

Summary:Short Summary:
Correct: 169
Incorrect: 31
Percent Correct: 84

Same Correct: 45
Same Incorrect: 15
Percent Same Correct: 75

Different Correct: 124
Different Incorrect: 16
Percent Different Correct: 88

Long Summary:
Task 0: correctly said that (tagalog, 5, a1yovlluv1c9h) and (korean, 28, a3dfh6dpi11ip) are not the same in 4104 ms.
Task 1: correctly said that (myanmar, 1, a1aegunf6e081) and (korean, 28, a5379luit3pc) are not the same in 2349 ms.
Task 2: incorrectly said that (atemayar, 6, a2pfktghg1ofp) and (atemayar, 6, agst3co6usf8) are not the same in 18434 ms.
Task 3: correctly said that (sylheti, 17, a2du3880jbrov) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 8178 ms.
Task 4: correctly said that (korean, 28, a1s3njxhehcip) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1390 ms.
Task 5: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (korean, 4, a1s3njxhehcip) are not the same in 1008 ms.
Task 6: incorrectly said that (tagalog, 6, a1s3njxhehcip) and (inuktitut, 3, a2qnqd7m8zfbo) are the same in 2211 ms.
Task 7: correctly said that (sylheti, 19, a1j8s7giyto4a) and (korean, 29, a1oh82lwr5hbg) are not the same in 1815 ms.
Task 8: incorrectly said that (tagalog, 2, ajf66jwen7bx) and (inuktitut, 1, avlbkm6qpb1s) are the same in 3882 ms.
Task 9: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1803 ms.
Task 10: correctly said that (atemayar, 25, awl8tng8e81d) and (inuktitut, 11, ay0bjcgydhix) are not the same in 2637 ms.
Task 11: correctly said that (sylheti, 17, a3np21apfa18b) and (atemayar, 6, agst3co6usf8) are not the same in 1195 ms.
Task 12: correctly said that (atemayar, 10, agst3co6usf8) and (korean, 39, a3mv1jtwep7xn) are not the same in 905 ms.
Task 13: incorrectly said that (korean, 39, a3dfh6dpi11ip) and (sylheti, 17, a1foggtlgo7n4) are the same in 1677 ms.
Task 14: correctly said that (inuktitut, 1, ay0bjcgydhix) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 1111 ms.
Task 15: incorrectly said that (tagalog, 2, a1j8s7giyto4a) and (tagalog, 2, a1ehrxjplsq0r) are not the same in 1052 ms.
Task 16: correctly said that (sylheti, 17, amynpl5xzw6q) and (atemayar, 23, a1qku9mccvl35) are not the same in 949 ms.
Task 17: correctly said that (inuktitut, 1, aljsxt6v0a30) and (myanmar, 25, a1foggtlgo7n4) are not the same in 947 ms.
Task 18: correctly said that (myanmar, 31, a3j1pp96x14u0) and (korean, 39, a2akud1gdstsd) are not the same in 862 ms.
Task 19: correctly said that (atemayar, 23, a1j8s7giyto4a) and (atemayar, 6, a1qku9mccvl35) are not the same in 855 ms.
Task 20: correctly said that (sylheti, 20, a1a25pyfoa9ge) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 2041 ms.
Task 21: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (sylheti, 20, a1qku9mccvl35) are not the same in 868 ms.
Task 22: correctly said that (myanmar, 1, a2pfktghg1ofp) and (korean, 39, a5379luit3pc) are not the same in 1502 ms.
Task 23: correctly said that (korean, 39, a1s3njxhehcip) and (korean, 4, a1umhcrj9zfdp) are not the same in 925 ms.
Task 24: correctly said that (sylheti, 19, a3209gno9duil) and (atemayar, 25, agst3co6usf8) are not the same in 1171 ms.
Task 25: correctly said that (inuktitut, 11, a12xm86d2nbih) and (inuktitut, 11, ay0bjcgydhix) are the same in 1659 ms.
Task 26: correctly said that (myanmar, 25, a3j1pp96x14u0) and (korean, 39, a2px0aywxngce) are not the same in 1837 ms.
Task 27: correctly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 3, a3qat9qkqumi2) are the same in 1627 ms.
Task 28: incorrectly said that (tagalog, 6, ajf66jwen7bx) and (tagalog, 6, ae0ibwt7asth) are not the same in 1675 ms.
Task 29: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (myanmar, 32, a3pkun3onkucn) are not the same in 2239 ms.
Task 30: correctly said that (tagalog, 6, a2du3880jbrov) and (sylheti, 28, a3209gno9duil) are not the same in 1847 ms.
Task 31: incorrectly said that (korean, 39, a1s3njxhehcip) and (myanmar, 25, a2pfktghg1ofp) are the same in 11932 ms.
Task 32: incorrectly said that (atemayar, 25, a6fjbvuzrhm6) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 1762 ms.
Task 33: correctly said that (sylheti, 20, a1j8s7giyto4a) and (tagalog, 10, a1s3njxhehcip) are not the same in 1344 ms.
Task 34: correctly said that (tagalog, 10, a3mv1jtwep7xn) and (atemayar, 25, a3m0kt6kjezd1) are not the same in 860 ms.
Task 35: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (tagalog, 6, ajf66jwen7bx) are not the same in 944 ms.
Task 36: correctly said that (korean, 39, a2akud1gdstsd) and (korean, 4, ae0ibwt7asth) are not the same in 1381 ms.
Task 37: correctly said that (korean, 39, a2px0aywxngce) and (inuktitut, 2, a1qku9mccvl35) are not the same in 834 ms.
Task 38: incorrectly said that (sylheti, 17, aljsxt6v0a30) and (sylheti, 17, a1qku9mccvl35) are not the same in 1752 ms.
Task 39: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (tagalog, 5, a3qat9qkqumi2) are not the same in 886 ms.
Task 40: incorrectly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 6, ax5gghhj0o6g) are not the same in 3611 ms.
Task 41: correctly said that (tagalog, 6, ae0ibwt7asth) and (atemayar, 10, a23psx2z4f65q) are not the same in 964 ms.
Task 42: correctly said that (myanmar, 25, a1ehrxjplsq0r) and (tagalog, 2, aghrkle9vf6z) are not the same in 1215 ms.
Task 43: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (tagalog, 10, amynpl5xzw6q) are the same in 1576 ms.
Task 44: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (korean, 28, a5379luit3pc) are not the same in 1648 ms.
Task 45: correctly said that (atemayar, 23, a2pfktghg1ofp) and (tagalog, 10, a1l2fzyn31zvf) are not the same in 973 ms.
Task 46: correctly said that (sylheti, 17, a3209gno9duil) and (atemayar, 6, aljsxt6v0a30) are not the same in 919 ms.
Task 47: correctly said that (tagalog, 5, a3qat9qkqumi2) and (tagalog, 5, avlbkm6qpb1s) are the same in 1928 ms.
Task 48: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (myanmar, 1, a4858n7ggst4) are not the same in 2246 ms.
Task 49: correctly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 3, a1z59eb5sfxpy) are the same in 1866 ms.
Task 50: correctly said that (inuktitut, 2, a12xm86d2nbih) and (inuktitut, 2, a2qnqd7m8zfbo) are the same in 3003 ms.
Task 51: correctly said that (tagalog, 2, a1i92aacrkacw) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 1710 ms.
Task 52: correctly said that (atemayar, 25, a1poymbentexx) and (sylheti, 20, a1qku9mccvl35) are not the same in 1810 ms.
Task 53: correctly said that (atemayar, 10, aljsxt6v0a30) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 1533 ms.
Task 54: correctly said that (korean, 39, a1v0p79fynz9j) and (korean, 39, a2akud1gdstsd) are the same in 1542 ms.
Task 55: correctly said that (myanmar, 32, amynpl5xzw6q) and (atemayar, 10, a3m0kt6kjezd1) are not the same in 1467 ms.
Task 56: correctly said that (tagalog, 2, a1s3njxhehcip) and (korean, 39, a1oh82lwr5hbg) are not the same in 1436 ms.
Task 57: correctly said that (inuktitut, 3, aljsxt6v0a30) and (inuktitut, 3, a1w3fo0d7cf5t) are the same in 1500 ms.
Task 58: incorrectly said that (atemayar, 6, a1poymbentexx) and (atemayar, 6, a1yovlluv1c9h) are not the same in 1377 ms.
Task 59: correctly said that (atemayar, 23, a31xqftzcsia2) and (atemayar, 6, a1manxzopzden) are not the same in 1479 ms.
Task 60: correctly said that (atemayar, 25, a1j8s7giyto4a) and (myanmar, 1, a1s3njxhehcip) are not the same in 3290 ms.
Task 61: incorrectly said that (sylheti, 28, a2du3880jbrov) and (sylheti, 28, atvyxlwe5n03) are not the same in 2270 ms.
Task 62: incorrectly said that (atemayar, 25, a1z59eb5sfxpy) and (atemayar, 25, awl8tng8e81d) are not the same in 1012 ms.
Task 63: correctly said that (sylheti, 17, avlbkm6qpb1s) and (sylheti, 17, a3r9q9wqm1nyz) are the same in 1610 ms.
Task 64: incorrectly said that (korean, 39, aav4pzxdoebd) and (korean, 39, a2akud1gdstsd) are not the same in 3542 ms.
Task 65: correctly said that (korean, 4, a2ernxe6jlm4x) and (inuktitut, 1, a1qku9mccvl35) are not the same in 1353 ms.
Task 66: correctly said that (korean, 4, a3bb99mn3zy37) and (korean, 28, ae0ibwt7asth) are not the same in 989 ms.
Task 67: correctly said that (tagalog, 10, amynpl5xzw6q) and (tagalog, 6, a1yovlluv1c9h) are not the same in 876 ms.
Task 68: correctly said that (sylheti, 17, ay0bjcgydhix) and (atemayar, 6, azdw6062ia38) are not the same in 894 ms.
Task 69: correctly said that (korean, 4, a3d7xwp0gand5) and (myanmar, 1, a3pkun3onkucn) are not the same in 822 ms.
Task 70: correctly said that (atemayar, 10, a1manxzopzden) and (sylheti, 28, a6fjbvuzrhm6) are not the same in 2730 ms.
Task 71: correctly said that (korean, 28, aw82oruamauz) and (korean, 28, a2nm1qzuh14ls) are the same in 1801 ms.
Task 72: correctly said that (myanmar, 25, amynpl5xzw6q) and (inuktitut, 1, ay0bjcgydhix) are not the same in 1367 ms.
Task 73: correctly said that (sylheti, 19, a6fjbvuzrhm6) and (sylheti, 19, amynpl5xzw6q) are the same in 1546 ms.
Task 74: incorrectly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 20, a3m0kt6kjezd1) are the same in 1841 ms.
Task 75: incorrectly said that (sylheti, 20, avlbkm6qpb1s) and (sylheti, 19, a2du3880jbrov) are the same in 1116 ms.
Task 76: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (inuktitut, 1, ae0ibwt7asth) are not the same in 2157 ms.
Task 77: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (tagalog, 10, asu813kb7bv1) are not the same in 1067 ms.
Task 78: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 1069 ms.
Task 79: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (inuktitut, 11, a2qnqd7m8zfbo) are the same in 1874 ms.
Task 80: correctly said that (myanmar, 1, ay0bjcgydhix) and (atemayar, 23, a2pfktghg1ofp) are not the same in 1696 ms.
Task 81: correctly said that (myanmar, 1, a1clejhbx9yyn) and (myanmar, 1, ay0bjcgydhix) are the same in 1445 ms.
Task 82: correctly said that (korean, 39, ae0ibwt7asth) and (atemayar, 23, ax5gghhj0o6g) are not the same in 1836 ms.
Task 83: correctly said that (tagalog, 6, aljsxt6v0a30) and (sylheti, 17, a1a25pyfoa9ge) are not the same in 1061 ms.
Task 84: correctly said that (inuktitut, 11, a12xm86d2nbih) and (korean, 28, a1udqv4pfypkn) are not the same in 848 ms.
Task 85: incorrectly said that (korean, 28, a3bb99mn3zy37) and (korean, 39, ae0ibwt7asth) are the same in 2036 ms.
Task 86: correctly said that (myanmar, 1, a2pfktghg1ofp) and (myanmar, 1, adc8vbkoocrr) are the same in 1609 ms.
Task 87: correctly said that (korean, 39, aw82oruamauz) and (atemayar, 6, ae0ibwt7asth) are not the same in 1663 ms.
Task 88: correctly said that (myanmar, 31, a1foggtlgo7n4) and (myanmar, 31, a3qat9qkqumi2) are the same in 2335 ms.
Task 89: correctly said that (tagalog, 10, ajf66jwen7bx) and (myanmar, 25, a1stvgjqfl5kk) are not the same in 1861 ms.
Task 90: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (sylheti, 17, ay0bjcgydhix) are not the same in 2198 ms.
Task 91: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 1254 ms.
Task 92: correctly said that (tagalog, 5, ay0bjcgydhix) and (tagalog, 5, a1l2fzyn31zvf) are the same in 1810 ms.
Task 93: correctly said that (korean, 29, aav4pzxdoebd) and (korean, 29, aj6upe9mlarg) are the same in 1130 ms.
Task 94: incorrectly said that (atemayar, 10, a1vzhyp8yvxkz) and (atemayar, 10, a1qku9mccvl35) are not the same in 1797 ms.
Task 95: correctly said that (sylheti, 19, a30xq7555spo8) and (inuktitut, 3, a1s3njxhehcip) are not the same in 955 ms.
Task 96: correctly said that (inuktitut, 1, a2pfktghg1ofp) and (inuktitut, 1, a1s3njxhehcip) are the same in 1433 ms.
Task 97: correctly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 3, a12rfyr8dbn79) are the same in 892 ms.
Task 98: correctly said that (atemayar, 10, a3m0kt6kjezd1) and (atemayar, 25, a1j8s7giyto4a) are not the same in 1722 ms.
Task 99: correctly said that (sylheti, 20, a1j8s7giyto4a) and (tagalog, 6, ay0bjcgydhix) are not the same in 1236 ms.
Task 100: correctly said that (inuktitut, 2, a12xm86d2nbih) and (inuktitut, 2, a12rfyr8dbn79) are the same in 2141 ms.
Task 101: correctly said that (tagalog, 2, aljsxt6v0a30) and (sylheti, 28, ay0bjcgydhix) are not the same in 5144 ms.
Task 102: correctly said that (sylheti, 17, a1qku9mccvl35) and (sylheti, 17, a1l2fzyn31zvf) are the same in 1818 ms.
Task 103: correctly said that (myanmar, 1, ajf66jwen7bx) and (sylheti, 28, a1s3njxhehcip) are not the same in 30983 ms.
Task 104: correctly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 10, aghrkle9vf6z) are the same in 1585 ms.
Task 105: correctly said that (atemayar, 25, ax5gghhj0o6g) and (myanmar, 32, avlbkm6qpb1s) are not the same in 1875 ms.
Task 106: correctly said that (atemayar, 10, a1yovlluv1c9h) and (korean, 4, a39ivbdm1ekue) are not the same in 5034 ms.
Task 107: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (inuktitut, 3, a1w3fo0d7cf5t) are the same in 1386 ms.
Task 108: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (tagalog, 6, a1yovlluv1c9h) are not the same in 1407 ms.
Task 109: correctly said that (korean, 28, a2akud1gdstsd) and (korean, 28, a5379luit3pc) are the same in 1348 ms.
Task 110: incorrectly said that (atemayar, 6, awl8tng8e81d) and (atemayar, 6, a1poymbentexx) are not the same in 2755 ms.
Task 111: incorrectly said that (atemayar, 6, a6fjbvuzrhm6) and (atemayar, 25, avlbkm6qpb1s) are the same in 1570 ms.
Task 112: correctly said that (sylheti, 19, a2du3880jbrov) and (sylheti, 19, aljsxt6v0a30) are the same in 2113 ms.
Task 113: correctly said that (tagalog, 2, a1j8s7giyto4a) and (tagalog, 2, aljsxt6v0a30) are the same in 964 ms.
Task 114: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (sylheti, 19, amynpl5xzw6q) are not the same in 2502 ms.
Task 115: correctly said that (myanmar, 32, a3pkun3onkucn) and (tagalog, 10, ajf66jwen7bx) are not the same in 1261 ms.
Task 116: correctly said that (atemayar, 10, avlbkm6qpb1s) and (sylheti, 28, a3m0kt6kjezd1) are not the same in 985 ms.
Task 117: correctly said that (atemayar, 6, a2pfktghg1ofp) and (atemayar, 23, a2pfktghg1ofp) are not the same in 806 ms.
Task 118: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (inuktitut, 11, ay0bjcgydhix) are the same in 1565 ms.
Task 119: correctly said that (sylheti, 20, a4858n7ggst4) and (korean, 28, aj6upe9mlarg) are not the same in 1472 ms.
Task 120: correctly said that (korean, 29, a1umhcrj9zfdp) and (korean, 29, a1udqv4pfypkn) are the same in 2037 ms.
Task 121: correctly said that (tagalog, 10, ajf66jwen7bx) and (korean, 29, aj6upe9mlarg) are not the same in 2289 ms.
Task 122: incorrectly said that (sylheti, 19, a1s3njxhehcip) and (sylheti, 17, a30xq7555spo8) are the same in 1721 ms.
Task 123: correctly said that (korean, 39, a2ernxe6jlm4x) and (atemayar, 6, a6fjbvuzrhm6) are not the same in 1418 ms.
Task 124: correctly said that (atemayar, 6, aljsxt6v0a30) and (sylheti, 20, ay0bjcgydhix) are not the same in 1024 ms.
Task 125: correctly said that (tagalog, 2, ajf66jwen7bx) and (tagalog, 2, avlbkm6qpb1s) are the same in 1582 ms.
Task 126: correctly said that (tagalog, 5, aghrkle9vf6z) and (inuktitut, 11, aljsxt6v0a30) are not the same in 1396 ms.
Task 127: correctly said that (sylheti, 19, a1a25pyfoa9ge) and (inuktitut, 1, ae0ibwt7asth) are not the same in 848 ms.
Task 128: incorrectly said that (atemayar, 10, a1j8s7giyto4a) and (atemayar, 10, a31xqftzcsia2) are not the same in 1067 ms.
Task 129: correctly said that (atemayar, 25, aljsxt6v0a30) and (atemayar, 25, ax5gghhj0o6g) are the same in 1712 ms.
Task 130: incorrectly said that (inuktitut, 2, a2pgu4pi93b1q) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1935 ms.
Task 131: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (atemayar, 6, a31xqftzcsia2) are not the same in 1212 ms.
Task 132: correctly said that (korean, 39, aj6upe9mlarg) and (korean, 39, a1s3njxhehcip) are the same in 1685 ms.
Task 133: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (atemayar, 23, avlbkm6qpb1s) are not the same in 1365 ms.
Task 134: correctly said that (atemayar, 25, avlbkm6qpb1s) and (myanmar, 25, a3qat9qkqumi2) are not the same in 897 ms.
Task 135: incorrectly said that (sylheti, 19, amynpl5xzw6q) and (sylheti, 20, a3pkun3onkucn) are the same in 1856 ms.
Task 136: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (korean, 39, a1manxzopzden) are not the same in 1696 ms.
Task 137: correctly said that (korean, 28, ae0ibwt7asth) and (korean, 28, aav4pzxdoebd) are the same in 1467 ms.
Task 138: correctly said that (myanmar, 1, a3qat9qkqumi2) and (sylheti, 20, amynpl5xzw6q) are not the same in 1648 ms.
Task 139: correctly said that (inuktitut, 1, a1s3njxhehcip) and (inuktitut, 1, ae0ibwt7asth) are the same in 1199 ms.
Task 140: correctly said that (inuktitut, 2, a12xm86d2nbih) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1867 ms.
Task 141: correctly said that (inuktitut, 1, a2qnqd7m8zfbo) and (myanmar, 25, a1s3njxhehcip) are not the same in 991 ms.
Task 142: correctly said that (korean, 4, a3bb99mn3zy37) and (atemayar, 23, a2pfktghg1ofp) are not the same in 770 ms.
Task 143: correctly said that (sylheti, 17, aljsxt6v0a30) and (inuktitut, 11, a1manxzopzden) are not the same in 2004 ms.
Task 144: correctly said that (myanmar, 31, a2pfktghg1ofp) and (myanmar, 31, ajf66jwen7bx) are the same in 1440 ms.
Task 145: correctly said that (myanmar, 31, avlbkm6qpb1s) and (sylheti, 28, aljsxt6v0a30) are not the same in 2879 ms.
Task 146: correctly said that (inuktitut, 3, a1manxzopzden) and (atemayar, 25, a31xqftzcsia2) are not the same in 848 ms.
Task 147: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (sylheti, 19, a1s3njxhehcip) are not the same in 798 ms.
Task 148: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (sylheti, 28, a1l2fzyn31zvf) are not the same in 1657 ms.
Task 149: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (atemayar, 25, a1poymbentexx) are not the same in 845 ms.
Task 150: correctly said that (atemayar, 10, ae0ibwt7asth) and (atemayar, 10, a1yovlluv1c9h) are the same in 1520 ms.
Task 151: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (myanmar, 1, a3qat9qkqumi2) are not the same in 1283 ms.
Task 152: correctly said that (korean, 29, a1umhcrj9zfdp) and (myanmar, 32, ajf66jwen7bx) are not the same in 1129 ms.
Task 153: correctly said that (korean, 29, a1oh82lwr5hbg) and (atemayar, 6, azdw6062ia38) are not the same in 2471 ms.
Task 154: correctly said that (tagalog, 6, a3qat9qkqumi2) and (sylheti, 20, a3pkun3onkucn) are not the same in 948 ms.
Task 155: correctly said that (korean, 29, a39ivbdm1ekue) and (myanmar, 1, a1s3njxhehcip) are not the same in 734 ms.
Task 156: incorrectly said that (sylheti, 20, a1qku9mccvl35) and (korean, 28, a1udqv4pfypkn) are the same in 1510 ms.
Task 157: correctly said that (inuktitut, 1, a1manxzopzden) and (korean, 39, aj6upe9mlarg) are not the same in 2053 ms.
Task 158: correctly said that (sylheti, 17, a1s3njxhehcip) and (myanmar, 32, avlbkm6qpb1s) are not the same in 904 ms.
Task 159: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 726 ms.
Task 160: correctly said that (inuktitut, 1, ae0ibwt7asth) and (inuktitut, 1, a1w3fo0d7cf5t) are the same in 1989 ms.
Task 161: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (tagalog, 5, asu813kb7bv1) are not the same in 1247 ms.
Task 162: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (myanmar, 31, avlbkm6qpb1s) are the same in 2092 ms.
Task 163: correctly said that (atemayar, 10, a2pfktghg1ofp) and (korean, 39, a1s3njxhehcip) are not the same in 1749 ms.
Task 164: incorrectly said that (atemayar, 6, a1j8s7giyto4a) and (korean, 29, a2nm1qzuh14ls) are the same in 2262 ms.
Task 165: correctly said that (myanmar, 25, ajf66jwen7bx) and (tagalog, 10, a3qat9qkqumi2) are not the same in 1630 ms.
Task 166: correctly said that (korean, 28, a2px0aywxngce) and (korean, 28, a3mv1jtwep7xn) are the same in 1437 ms.
Task 167: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (korean, 39, a3bb99mn3zy37) are not the same in 1926 ms.
Task 168: correctly said that (sylheti, 17, a2du3880jbrov) and (sylheti, 17, a1qku9mccvl35) are the same in 1759 ms.
Task 169: correctly said that (korean, 29, a2nm1qzuh14ls) and (myanmar, 1, a1clejhbx9yyn) are not the same in 1447 ms.
Task 170: correctly said that (sylheti, 17, a1foggtlgo7n4) and (korean, 29, aw82oruamauz) are not the same in 2067 ms.
Task 171: correctly said that (korean, 29, a2px0aywxngce) and (tagalog, 10, a1i92aacrkacw) are not the same in 923 ms.
Task 172: correctly said that (myanmar, 1, a1foggtlgo7n4) and (inuktitut, 3, aljsxt6v0a30) are not the same in 873 ms.
Task 173: incorrectly said that (inuktitut, 2, a1w3fo0d7cf5t) and (inuktitut, 11, a2qnqd7m8zfbo) are the same in 1820 ms.
Task 174: correctly said that (tagalog, 2, a3qat9qkqumi2) and (korean, 29, a3mv1jtwep7xn) are not the same in 1102 ms.
Task 175: incorrectly said that (myanmar, 32, a1foggtlgo7n4) and (tagalog, 10, a1j8s7giyto4a) are the same in 1440 ms.
Task 176: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (korean, 29, a3mv1jtwep7xn) are not the same in 1567 ms.
Task 177: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (tagalog, 2, asu813kb7bv1) are not the same in 1039 ms.
Task 178: correctly said that (tagalog, 5, a2du3880jbrov) and (tagalog, 5, amynpl5xzw6q) are the same in 1604 ms.
Task 179: correctly said that (sylheti, 20, a3209gno9duil) and (korean, 4, a5379luit3pc) are not the same in 1466 ms.
Task 180: incorrectly said that (sylheti, 20, a1j8s7giyto4a) and (sylheti, 28, a1l2fzyn31zvf) are the same in 2325 ms.
Task 181: correctly said that (sylheti, 19, amynpl5xzw6q) and (tagalog, 6, aghrkle9vf6z) are not the same in 1132 ms.
Task 182: correctly said that (inuktitut, 1, aljsxt6v0a30) and (inuktitut, 11, a315xddd8j4x8) are not the same in 1659 ms.
Task 183: correctly said that (korean, 29, aw82oruamauz) and (sylheti, 20, a3m0kt6kjezd1) are not the same in 852 ms.
Task 184: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 703 ms.
Task 185: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (atemayar, 10, a1yovlluv1c9h) are not the same in 958 ms.
Task 186: correctly said that (korean, 4, a1s3njxhehcip) and (korean, 4, a3bb99mn3zy37) are the same in 1457 ms.
Task 187: correctly said that (korean, 39, a2ernxe6jlm4x) and (korean, 4, a1umhcrj9zfdp) are not the same in 1472 ms.
Task 188: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 11, a3mv1jtwep7xn) are the same in 2178 ms.
Task 189: correctly said that (korean, 29, a2ernxe6jlm4x) and (korean, 29, aj6upe9mlarg) are the same in 1298 ms.
Task 190: correctly said that (inuktitut, 2, aljsxt6v0a30) and (korean, 4, a2px0aywxngce) are not the same in 1571 ms.
Task 191: correctly said that (inuktitut, 11, ae0ibwt7asth) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 1309 ms.
Task 192: correctly said that (sylheti, 19, a1a25pyfoa9ge) and (myanmar, 25, a2pfktghg1ofp) are not the same in 831 ms.
Task 193: correctly said that (sylheti, 28, a1s3njxhehcip) and (tagalog, 6, ajf66jwen7bx) are not the same in 846 ms.
Task 194: correctly said that (sylheti, 19, amynpl5xzw6q) and (myanmar, 1, a1j8s7giyto4a) are not the same in 752 ms.
Task 195: correctly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 19, a4858n7ggst4) are the same in 1504 ms.
Task 196: incorrectly said that (korean, 4, a1s3njxhehcip) and (korean, 29, a3bb99mn3zy37) are the same in 1354 ms.
Task 197: incorrectly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 10, a1l2fzyn31zvf) are not the same in 1563 ms.
Task 198: correctly said that (inuktitut, 1, a2pfktghg1ofp) and (inuktitut, 1, a3mv1jtwep7xn) are the same in 1260 ms.
Task 199: correctly said that (korean, 4, a1umhcrj9zfdp) and (sylheti, 28, a3m0kt6kjezd1) are not the same in 1585 ms.

Duration: 19m 37s 587ms
Comments: The task was really fun and challenging.