

Summary:Short Summary:
Correct: 180
Incorrect: 20
Percent Correct: 90

Same Correct: 52
Same Incorrect: 12
Percent Same Correct: 81

Different Correct: 128
Different Incorrect: 8
Percent Different Correct: 94

Long Summary:
Task 0: correctly said that (sylheti, 28, avlbkm6qpb1s) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 1862 ms.
Task 1: incorrectly said that (korean, 29, a3mv1jtwep7xn) and (atemayar, 25, a1j8s7giyto4a) are the same in 1661 ms.
Task 2: correctly said that (inuktitut, 3, ay0bjcgydhix) and (inuktitut, 3, ae0ibwt7asth) are the same in 1545 ms.
Task 3: incorrectly said that (atemayar, 23, aljsxt6v0a30) and (atemayar, 23, a31xqftzcsia2) are not the same in 3022 ms.
Task 4: correctly said that (sylheti, 19, a1j8s7giyto4a) and (inuktitut, 2, a1s3njxhehcip) are not the same in 1778 ms.
Task 5: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (myanmar, 32, a3pkun3onkucn) are not the same in 1408 ms.
Task 6: correctly said that (myanmar, 25, a1clejhbx9yyn) and (korean, 39, a1s3njxhehcip) are not the same in 1219 ms.
Task 7: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (sylheti, 17, atvyxlwe5n03) are not the same in 1504 ms.
Task 8: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (sylheti, 17, a1j8s7giyto4a) are not the same in 1022 ms.
Task 9: incorrectly said that (myanmar, 31, a1clejhbx9yyn) and (myanmar, 32, a1stvgjqfl5kk) are the same in 1512 ms.
Task 10: incorrectly said that (tagalog, 5, a2du3880jbrov) and (tagalog, 10, a1yovlluv1c9h) are the same in 1682 ms.
Task 11: correctly said that (atemayar, 23, a1yovlluv1c9h) and (atemayar, 23, a23psx2z4f65q) are the same in 1083 ms.
Task 12: correctly said that (atemayar, 25, awl8tng8e81d) and (atemayar, 25, a1poymbentexx) are the same in 919 ms.
Task 13: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1238 ms.
Task 14: correctly said that (myanmar, 31, ajf66jwen7bx) and (atemayar, 25, a1qku9mccvl35) are not the same in 894 ms.
Task 15: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 901 ms.
Task 16: correctly said that (korean, 29, a3mv1jtwep7xn) and (atemayar, 25, a1yovlluv1c9h) are not the same in 1124 ms.
Task 17: correctly said that (myanmar, 25, aljsxt6v0a30) and (myanmar, 25, a3qat9qkqumi2) are the same in 1855 ms.
Task 18: correctly said that (korean, 4, a3mv1jtwep7xn) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 1614 ms.
Task 19: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (korean, 4, a3d7xwp0gand5) are not the same in 958 ms.
Task 20: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, a1manxzopzden) are the same in 1595 ms.
Task 21: correctly said that (tagalog, 10, aljsxt6v0a30) and (tagalog, 10, a1s3njxhehcip) are the same in 1394 ms.
Task 22: correctly said that (tagalog, 10, a12rfyr8dbn79) and (atemayar, 10, a1yovlluv1c9h) are not the same in 1404 ms.
Task 23: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (korean, 39, a1s3njxhehcip) are not the same in 984 ms.
Task 24: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (sylheti, 17, a1qku9mccvl35) are the same in 1455 ms.
Task 25: incorrectly said that (tagalog, 5, ae0ibwt7asth) and (tagalog, 6, asu813kb7bv1) are the same in 2324 ms.
Task 26: incorrectly said that (myanmar, 25, a6fjbvuzrhm6) and (myanmar, 25, a4858n7ggst4) are not the same in 1735 ms.
Task 27: correctly said that (myanmar, 25, a3pkun3onkucn) and (korean, 39, a3mv1jtwep7xn) are not the same in 1354 ms.
Task 28: correctly said that (myanmar, 1, a3j1pp96x14u0) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 1365 ms.
Task 29: correctly said that (sylheti, 28, a2du3880jbrov) and (sylheti, 28, a30xq7555spo8) are the same in 1256 ms.
Task 30: correctly said that (myanmar, 25, a3j1pp96x14u0) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1471 ms.
Task 31: correctly said that (korean, 28, a3d7xwp0gand5) and (sylheti, 19, a3m0kt6kjezd1) are not the same in 1148 ms.
Task 32: correctly said that (sylheti, 17, a1s3njxhehcip) and (inuktitut, 2, a1qku9mccvl35) are not the same in 864 ms.
Task 33: correctly said that (korean, 28, aj6upe9mlarg) and (tagalog, 10, amynpl5xzw6q) are not the same in 891 ms.
Task 34: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (korean, 4, a2px0aywxngce) are not the same in 803 ms.
Task 35: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (sylheti, 28, a1l2fzyn31zvf) are the same in 2927 ms.
Task 36: correctly said that (sylheti, 19, a1a25pyfoa9ge) and (sylheti, 19, a3m0kt6kjezd1) are the same in 1562 ms.
Task 37: correctly said that (korean, 28, a39ivbdm1ekue) and (atemayar, 23, a31xqftzcsia2) are not the same in 1848 ms.
Task 38: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (sylheti, 28, a3209gno9duil) are not the same in 1160 ms.
Task 39: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (atemayar, 6, a23psx2z4f65q) are not the same in 1213 ms.
Task 40: incorrectly said that (atemayar, 10, a23psx2z4f65q) and (atemayar, 23, a1qku9mccvl35) are the same in 1725 ms.
Task 41: correctly said that (atemayar, 10, avlbkm6qpb1s) and (tagalog, 5, a3mv1jtwep7xn) are not the same in 2234 ms.
Task 42: correctly said that (myanmar, 31, aljsxt6v0a30) and (myanmar, 31, a4858n7ggst4) are the same in 2009 ms.
Task 43: correctly said that (atemayar, 6, ax5gghhj0o6g) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1652 ms.
Task 44: correctly said that (inuktitut, 1, a1qku9mccvl35) and (korean, 29, a3mv1jtwep7xn) are not the same in 885 ms.
Task 45: correctly said that (tagalog, 2, aghrkle9vf6z) and (myanmar, 32, a2pfktghg1ofp) are not the same in 1235 ms.
Task 46: correctly said that (myanmar, 31, a1clejhbx9yyn) and (myanmar, 31, ay0bjcgydhix) are the same in 2273 ms.
Task 47: correctly said that (tagalog, 5, ajf66jwen7bx) and (tagalog, 5, a1s3njxhehcip) are the same in 1553 ms.
Task 48: correctly said that (atemayar, 6, a2pfktghg1ofp) and (myanmar, 25, a3j1pp96x14u0) are not the same in 1681 ms.
Task 49: correctly said that (tagalog, 10, aljsxt6v0a30) and (tagalog, 10, ay0bjcgydhix) are the same in 1619 ms.
Task 50: correctly said that (atemayar, 6, a6fjbvuzrhm6) and (atemayar, 6, a1poymbentexx) are the same in 1460 ms.
Task 51: correctly said that (myanmar, 25, avlbkm6qpb1s) and (inuktitut, 2, aljsxt6v0a30) are not the same in 1649 ms.
Task 52: correctly said that (tagalog, 2, a12rfyr8dbn79) and (atemayar, 6, a1j8s7giyto4a) are not the same in 1137 ms.
Task 53: correctly said that (sylheti, 28, ay0bjcgydhix) and (inuktitut, 1, a3qat9qkqumi2) are not the same in 976 ms.
Task 54: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (korean, 4, ae0ibwt7asth) are not the same in 904 ms.
Task 55: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, a1z59eb5sfxpy) are the same in 1316 ms.
Task 56: correctly said that (atemayar, 23, awl8tng8e81d) and (korean, 39, aav4pzxdoebd) are not the same in 1160 ms.
Task 57: correctly said that (tagalog, 5, a12rfyr8dbn79) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 932 ms.
Task 58: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 907 ms.
Task 59: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 859 ms.
Task 60: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (tagalog, 2, a1l2fzyn31zvf) are the same in 1656 ms.
Task 61: correctly said that (atemayar, 23, avlbkm6qpb1s) and (inuktitut, 1, a1s3njxhehcip) are not the same in 962 ms.
Task 62: correctly said that (inuktitut, 11, aljsxt6v0a30) and (atemayar, 10, ae0ibwt7asth) are not the same in 874 ms.
Task 63: incorrectly said that (inuktitut, 3, a1j8s7giyto4a) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 1897 ms.
Task 64: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (atemayar, 6, a1poymbentexx) are the same in 1552 ms.
Task 65: correctly said that (inuktitut, 1, a2qnqd7m8zfbo) and (inuktitut, 1, a3noo9k3y1yu5) are the same in 1055 ms.
Task 66: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, a31xqftzcsia2) are the same in 1265 ms.
Task 67: incorrectly said that (myanmar, 32, aljsxt6v0a30) and (myanmar, 31, a1j8s7giyto4a) are the same in 1185 ms.
Task 68: correctly said that (tagalog, 2, avlbkm6qpb1s) and (sylheti, 28, a1j8s7giyto4a) are not the same in 1463 ms.
Task 69: correctly said that (sylheti, 28, a1s3njxhehcip) and (inuktitut, 2, a1qku9mccvl35) are not the same in 1002 ms.
Task 70: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (tagalog, 2, asu813kb7bv1) are not the same in 1466 ms.
Task 71: correctly said that (atemayar, 25, a31xqftzcsia2) and (atemayar, 25, ax5gghhj0o6g) are the same in 1519 ms.
Task 72: correctly said that (tagalog, 6, a3qat9qkqumi2) and (korean, 39, a3d7xwp0gand5) are not the same in 1337 ms.
Task 73: correctly said that (sylheti, 20, avlbkm6qpb1s) and (sylheti, 20, a1l2fzyn31zvf) are the same in 2206 ms.
Task 74: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (myanmar, 25, a1foggtlgo7n4) are the same in 1574 ms.
Task 75: correctly said that (myanmar, 31, a2pfktghg1ofp) and (myanmar, 1, a1foggtlgo7n4) are not the same in 1814 ms.
Task 76: correctly said that (tagalog, 10, a3mv1jtwep7xn) and (atemayar, 6, a31e6jchki335) are not the same in 996 ms.
Task 77: incorrectly said that (atemayar, 25, a1vzhyp8yvxkz) and (atemayar, 25, aljsxt6v0a30) are not the same in 1764 ms.
Task 78: incorrectly said that (korean, 39, aj6upe9mlarg) and (korean, 39, a1umhcrj9zfdp) are not the same in 1314 ms.
Task 79: correctly said that (tagalog, 5, a1s3njxhehcip) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 1562 ms.
Task 80: correctly said that (atemayar, 23, a1poymbentexx) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 1668 ms.
Task 81: incorrectly said that (tagalog, 2, avlbkm6qpb1s) and (tagalog, 2, aghrkle9vf6z) are not the same in 1253 ms.
Task 82: correctly said that (tagalog, 10, avlbkm6qpb1s) and (atemayar, 10, a1manxzopzden) are not the same in 925 ms.
Task 83: correctly said that (sylheti, 19, a4858n7ggst4) and (sylheti, 19, a2du3880jbrov) are the same in 1172 ms.
Task 84: correctly said that (korean, 29, ae0ibwt7asth) and (myanmar, 31, a4858n7ggst4) are not the same in 1185 ms.
Task 85: correctly said that (sylheti, 28, amynpl5xzw6q) and (tagalog, 10, ajf66jwen7bx) are not the same in 1239 ms.
Task 86: correctly said that (atemayar, 23, aljsxt6v0a30) and (sylheti, 17, aljsxt6v0a30) are not the same in 942 ms.
Task 87: correctly said that (korean, 39, a2ernxe6jlm4x) and (korean, 29, a3d7xwp0gand5) are not the same in 893 ms.
Task 88: correctly said that (sylheti, 28, a4858n7ggst4) and (atemayar, 25, a1poymbentexx) are not the same in 834 ms.
Task 89: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 32, a1ehrxjplsq0r) are the same in 1649 ms.
Task 90: correctly said that (sylheti, 19, avlbkm6qpb1s) and (inuktitut, 2, a1qku9mccvl35) are not the same in 1348 ms.
Task 91: correctly said that (korean, 29, aav4pzxdoebd) and (korean, 29, a2nm1qzuh14ls) are the same in 1563 ms.
Task 92: correctly said that (korean, 28, a1udqv4pfypkn) and (atemayar, 23, ae0ibwt7asth) are not the same in 901 ms.
Task 93: correctly said that (sylheti, 20, a3r9q9wqm1nyz) and (myanmar, 25, a3pkun3onkucn) are not the same in 699 ms.
Task 94: correctly said that (korean, 4, aw82oruamauz) and (sylheti, 17, a1l2fzyn31zvf) are not the same in 812 ms.
Task 95: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (inuktitut, 11, ae0ibwt7asth) are not the same in 768 ms.
Task 96: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (korean, 39, a5379luit3pc) are not the same in 819 ms.
Task 97: correctly said that (myanmar, 1, a3pkun3onkucn) and (tagalog, 2, ae0ibwt7asth) are not the same in 919 ms.
Task 98: incorrectly said that (korean, 39, a1manxzopzden) and (korean, 39, a3d7xwp0gand5) are not the same in 1046 ms.
Task 99: correctly said that (myanmar, 32, a3pkun3onkucn) and (korean, 4, aj6upe9mlarg) are not the same in 800 ms.
Task 100: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1292 ms.
Task 101: correctly said that (tagalog, 10, aljsxt6v0a30) and (korean, 39, aw82oruamauz) are not the same in 779 ms.
Task 102: correctly said that (tagalog, 6, aljsxt6v0a30) and (tagalog, 2, aghrkle9vf6z) are not the same in 766 ms.
Task 103: incorrectly said that (tagalog, 2, a1a25pyfoa9ge) and (tagalog, 5, avlbkm6qpb1s) are the same in 1769 ms.
Task 104: correctly said that (korean, 39, a3d7xwp0gand5) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 1166 ms.
Task 105: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (atemayar, 10, ae0ibwt7asth) are not the same in 732 ms.
Task 106: correctly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 25, a31e6jchki335) are the same in 1487 ms.
Task 107: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (sylheti, 17, a1l2fzyn31zvf) are not the same in 867 ms.
Task 108: correctly said that (korean, 4, a1v0p79fynz9j) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 832 ms.
Task 109: correctly said that (korean, 29, a3dfh6dpi11ip) and (korean, 29, aj6upe9mlarg) are the same in 1294 ms.
Task 110: correctly said that (atemayar, 10, awl8tng8e81d) and (atemayar, 10, a1poymbentexx) are the same in 1778 ms.
Task 111: correctly said that (myanmar, 31, a1umhcrj9zfdp) and (myanmar, 31, a1j8s7giyto4a) are the same in 1503 ms.
Task 112: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (inuktitut, 11, a1s3njxhehcip) are the same in 1477 ms.
Task 113: correctly said that (myanmar, 32, a1foggtlgo7n4) and (atemayar, 6, a1poymbentexx) are not the same in 986 ms.
Task 114: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (inuktitut, 3, a3qat9qkqumi2) are the same in 1035 ms.
Task 115: correctly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 6, avlbkm6qpb1s) are the same in 803 ms.
Task 116: correctly said that (myanmar, 1, a1foggtlgo7n4) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 1295 ms.
Task 117: incorrectly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, a2ernxe6jlm4x) are not the same in 992 ms.
Task 118: correctly said that (sylheti, 17, a1qku9mccvl35) and (korean, 39, a1v0p79fynz9j) are not the same in 834 ms.
Task 119: correctly said that (tagalog, 2, aljsxt6v0a30) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 757 ms.
Task 120: correctly said that (inuktitut, 2, a1s3njxhehcip) and (atemayar, 25, a3m0kt6kjezd1) are not the same in 1494 ms.
Task 121: correctly said that (tagalog, 10, a12rfyr8dbn79) and (tagalog, 10, amynpl5xzw6q) are the same in 1012 ms.
Task 122: correctly said that (korean, 4, a1manxzopzden) and (korean, 4, a3dfh6dpi11ip) are the same in 1061 ms.
Task 123: correctly said that (inuktitut, 1, aljsxt6v0a30) and (inuktitut, 1, a1s3njxhehcip) are the same in 735 ms.
Task 124: correctly said that (inuktitut, 11, a12xm86d2nbih) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1122 ms.
Task 125: correctly said that (korean, 29, aav4pzxdoebd) and (korean, 29, a1umhcrj9zfdp) are the same in 1566 ms.
Task 126: correctly said that (tagalog, 5, aghrkle9vf6z) and (tagalog, 5, a1ehrxjplsq0r) are the same in 749 ms.
Task 127: correctly said that (atemayar, 10, a3m0kt6kjezd1) and (korean, 39, a1umhcrj9zfdp) are not the same in 1414 ms.
Task 128: incorrectly said that (korean, 29, a1udqv4pfypkn) and (korean, 29, a2akud1gdstsd) are not the same in 1370 ms.
Task 129: correctly said that (atemayar, 25, a23psx2z4f65q) and (korean, 39, a1manxzopzden) are not the same in 828 ms.
Task 130: correctly said that (sylheti, 28, amynpl5xzw6q) and (korean, 39, a5379luit3pc) are not the same in 1580 ms.
Task 131: correctly said that (korean, 4, aav4pzxdoebd) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 730 ms.
Task 132: correctly said that (tagalog, 5, aghrkle9vf6z) and (atemayar, 25, avlbkm6qpb1s) are not the same in 716 ms.
Task 133: correctly said that (myanmar, 25, amynpl5xzw6q) and (korean, 28, a1v0p79fynz9j) are not the same in 758 ms.
Task 134: correctly said that (tagalog, 6, a1yovlluv1c9h) and (tagalog, 2, a1s3njxhehcip) are not the same in 952 ms.
Task 135: correctly said that (korean, 28, aw82oruamauz) and (korean, 39, a1manxzopzden) are not the same in 994 ms.
Task 136: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 722 ms.
Task 137: incorrectly said that (korean, 29, aw82oruamauz) and (korean, 29, a3d7xwp0gand5) are not the same in 1100 ms.
Task 138: correctly said that (atemayar, 25, a2pfktghg1ofp) and (korean, 4, a2akud1gdstsd) are not the same in 905 ms.
Task 139: correctly said that (myanmar, 25, aljsxt6v0a30) and (atemayar, 6, a23psx2z4f65q) are not the same in 694 ms.
Task 140: correctly said that (tagalog, 5, ay0bjcgydhix) and (sylheti, 20, a3r9q9wqm1nyz) are not the same in 786 ms.
Task 141: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (inuktitut, 2, ae0ibwt7asth) are not the same in 820 ms.
Task 142: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (tagalog, 10, amynpl5xzw6q) are not the same in 658 ms.
Task 143: incorrectly said that (tagalog, 5, amynpl5xzw6q) and (tagalog, 5, ajf66jwen7bx) are not the same in 881 ms.
Task 144: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (sylheti, 20, aljsxt6v0a30) are not the same in 688 ms.
Task 145: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (inuktitut, 2, avlbkm6qpb1s) are the same in 1225 ms.
Task 146: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 1216 ms.
Task 147: correctly said that (sylheti, 17, amynpl5xzw6q) and (inuktitut, 1, a1qku9mccvl35) are not the same in 861 ms.
Task 148: correctly said that (atemayar, 10, azdw6062ia38) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 707 ms.
Task 149: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 1236 ms.
Task 150: correctly said that (atemayar, 23, a31e6jchki335) and (sylheti, 19, a3np21apfa18b) are not the same in 1483 ms.
Task 151: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (inuktitut, 11, aljsxt6v0a30) are not the same in 583 ms.
Task 152: correctly said that (tagalog, 5, asu813kb7bv1) and (sylheti, 28, a1foggtlgo7n4) are not the same in 589 ms.
Task 153: correctly said that (myanmar, 1, a1foggtlgo7n4) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 539 ms.
Task 154: incorrectly said that (korean, 39, a1oh82lwr5hbg) and (korean, 39, a3mv1jtwep7xn) are not the same in 711 ms.
Task 155: correctly said that (atemayar, 10, awl8tng8e81d) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 658 ms.
Task 156: correctly said that (korean, 39, a1udqv4pfypkn) and (myanmar, 1, avlbkm6qpb1s) are not the same in 633 ms.
Task 157: correctly said that (tagalog, 5, a12rfyr8dbn79) and (tagalog, 6, a1s3njxhehcip) are not the same in 705 ms.
Task 158: correctly said that (sylheti, 28, a3209gno9duil) and (atemayar, 10, a3m0kt6kjezd1) are not the same in 656 ms.
Task 159: correctly said that (sylheti, 28, a1s3njxhehcip) and (sylheti, 28, amynpl5xzw6q) are the same in 1346 ms.
Task 160: correctly said that (tagalog, 10, a1yovlluv1c9h) and (sylheti, 20, a1j8s7giyto4a) are not the same in 1122 ms.
Task 161: correctly said that (tagalog, 10, aghrkle9vf6z) and (sylheti, 28, a30xq7555spo8) are not the same in 548 ms.
Task 162: correctly said that (korean, 39, ae0ibwt7asth) and (sylheti, 17, a30xq7555spo8) are not the same in 1154 ms.
Task 163: correctly said that (tagalog, 5, ay0bjcgydhix) and (tagalog, 5, a12rfyr8dbn79) are the same in 1239 ms.
Task 164: correctly said that (tagalog, 5, a1i92aacrkacw) and (tagalog, 5, a1yovlluv1c9h) are the same in 607 ms.
Task 165: incorrectly said that (sylheti, 20, a1s3njxhehcip) and (sylheti, 19, aljsxt6v0a30) are the same in 805 ms.
Task 166: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (myanmar, 32, a1aegunf6e081) are not the same in 1657 ms.
Task 167: correctly said that (myanmar, 25, ay0bjcgydhix) and (myanmar, 25, a1j8s7giyto4a) are the same in 1435 ms.
Task 168: correctly said that (korean, 29, a1umhcrj9zfdp) and (atemayar, 23, a1poymbentexx) are not the same in 1238 ms.
Task 169: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (tagalog, 2, a2du3880jbrov) are not the same in 806 ms.
Task 170: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (myanmar, 1, a3j1pp96x14u0) are not the same in 1448 ms.
Task 171: correctly said that (tagalog, 6, avlbkm6qpb1s) and (korean, 28, a1v0p79fynz9j) are not the same in 1052 ms.
Task 172: correctly said that (myanmar, 32, a1j8s7giyto4a) and (myanmar, 32, a1ehrxjplsq0r) are the same in 1533 ms.
Task 173: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (tagalog, 6, a1yovlluv1c9h) are not the same in 1013 ms.
Task 174: correctly said that (myanmar, 31, a4858n7ggst4) and (myanmar, 31, a1aegunf6e081) are the same in 1302 ms.
Task 175: correctly said that (myanmar, 1, a2pfktghg1ofp) and (myanmar, 1, a1j8s7giyto4a) are the same in 1574 ms.
Task 176: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (atemayar, 6, azdw6062ia38) are not the same in 1135 ms.
Task 177: correctly said that (atemayar, 6, a2pfktghg1ofp) and (atemayar, 6, ax5gghhj0o6g) are the same in 1571 ms.
Task 178: correctly said that (atemayar, 10, a1yovlluv1c9h) and (myanmar, 32, a1aegunf6e081) are not the same in 1369 ms.
Task 179: correctly said that (myanmar, 32, ajf66jwen7bx) and (atemayar, 25, a1qku9mccvl35) are not the same in 1004 ms.
Task 180: correctly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 2, a1z59eb5sfxpy) are the same in 1208 ms.
Task 181: correctly said that (inuktitut, 3, ae0ibwt7asth) and (tagalog, 6, amynpl5xzw6q) are not the same in 1095 ms.
Task 182: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (tagalog, 10, amynpl5xzw6q) are the same in 1281 ms.
Task 183: correctly said that (inuktitut, 1, a1qku9mccvl35) and (myanmar, 25, aljsxt6v0a30) are not the same in 1186 ms.
Task 184: correctly said that (sylheti, 17, amynpl5xzw6q) and (sylheti, 17, a3pkun3onkucn) are the same in 1510 ms.
Task 185: correctly said that (korean, 29, a5379luit3pc) and (sylheti, 19, a3pkun3onkucn) are not the same in 1125 ms.
Task 186: correctly said that (tagalog, 6, ajf66jwen7bx) and (sylheti, 19, aljsxt6v0a30) are not the same in 768 ms.
Task 187: correctly said that (myanmar, 25, a3qat9qkqumi2) and (atemayar, 23, aljsxt6v0a30) are not the same in 684 ms.
Task 188: correctly said that (myanmar, 25, avlbkm6qpb1s) and (sylheti, 28, a1j8s7giyto4a) are not the same in 717 ms.
Task 189: correctly said that (myanmar, 1, a1stvgjqfl5kk) and (tagalog, 2, a1i92aacrkacw) are not the same in 1214 ms.
Task 190: correctly said that (atemayar, 25, a1manxzopzden) and (korean, 28, a2akud1gdstsd) are not the same in 1126 ms.
Task 191: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (sylheti, 17, a1s3njxhehcip) are not the same in 985 ms.
Task 192: correctly said that (korean, 4, aav4pzxdoebd) and (sylheti, 19, a1foggtlgo7n4) are not the same in 673 ms.
Task 193: correctly said that (tagalog, 10, a3qat9qkqumi2) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 650 ms.
Task 194: correctly said that (myanmar, 1, a6fjbvuzrhm6) and (myanmar, 1, a1foggtlgo7n4) are the same in 1178 ms.
Task 195: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (inuktitut, 3, a315xddd8j4x8) are the same in 984 ms.
Task 196: correctly said that (atemayar, 23, azdw6062ia38) and (korean, 4, a3d7xwp0gand5) are not the same in 1641 ms.
Task 197: correctly said that (atemayar, 6, azdw6062ia38) and (sylheti, 28, a3pkun3onkucn) are not the same in 1003 ms.
Task 198: correctly said that (myanmar, 31, a3qat9qkqumi2) and (inuktitut, 1, a1qku9mccvl35) are not the same in 949 ms.
Task 199: correctly said that (myanmar, 1, ay0bjcgydhix) and (korean, 4, a3bb99mn3zy37) are not the same in 989 ms.

Duration: 21m 8s 371ms
Comments: 