

Summary:Short Summary:
Correct: 199
Incorrect: 1
Percent Correct: 99

Same Correct: 48
Same Incorrect: 0
Percent Same Correct: 100

Different Correct: 151
Different Incorrect: 1
Percent Different Correct: 99

Long Summary:
Task 0: correctly said that (greek, 6, ae0ibwt7asth) and (ojibwe, 7, a2pfktghg1ofp) are not the same in 4428 ms.
Task 1: correctly said that (greek, 6, a2pfktghg1ofp) and (greek, 6, a3s82ohufbr7l) are the same in 2541 ms.
Task 2: correctly said that (gujarati, 8, a2pfktghg1ofp) and (gujarati, 8, aav4pzxdoebd) are the same in 2278 ms.
Task 3: correctly said that (latin, 8, a2ef2hjnx4hm) and (greek, 13, a3odp26ht9sjo) are not the same in 1210 ms.
Task 4: correctly said that (korean, 19, a2nm1qzuh14ls) and (korean, 19, a2akud1gdstsd) are the same in 3403 ms.
Task 5: correctly said that (gurmukhi, 43, a3amenm6txi9f) and (magi, 9, a315xddd8j4x8) are not the same in 3380 ms.
Task 6: correctly said that (mongolian, 12, a320mrsfl1s1r) and (gujarati, 25, a1gkn5t4kxf68) are not the same in 2768 ms.
Task 7: correctly said that (aurek_besh, 12, a1j8s7giyto4a) and (aurek_besh, 12, a1w3fo0d7cf5t) are the same in 1300 ms.
Task 8: correctly said that (gujarati, 23, a1gkn5t4kxf68) and (mongolian, 28, a1a25pyfoa9ge) are not the same in 1657 ms.
Task 9: correctly said that (cyrillic, 9, apd0da9x3zlo) and (cyrillic, 9, a1yovlluv1c9h) are the same in 1134 ms.
Task 10: correctly said that (atlantean, 10, azdw6062ia38) and (mongolian, 18, a3m0kt6kjezd1) are not the same in 1379 ms.
Task 11: correctly said that (gujarati, 26, azdw6062ia38) and (old_cyrillic, 33, a1xtebm2ofnar) are not the same in 2432 ms.
Task 12: correctly said that (sylheti, 12, a3r9q9wqm1nyz) and (mongolian, 17, aljsxt6v0a30) are not the same in 2821 ms.
Task 13: correctly said that (tagalog, 3, a1ehrxjplsq0r) and (arcadian, 24, a261lg8zc75n7) are not the same in 2790 ms.
Task 14: correctly said that (kannada, 29, a165bj32f3fsf) and (atemayar, 13, agst3co6usf8) are not the same in 3078 ms.
Task 15: correctly said that (arcadian, 24, a2pfktghg1ofp) and (cyrillic, 4, a2nm1qzuh14ls) are not the same in 1821 ms.
Task 16: correctly said that (inuktitut, 14, a1qku9mccvl35) and (ojibwe, 6, a1v73zoz07asa) are not the same in 1366 ms.
Task 17: correctly said that (ojibwe, 2, a2sr0exg0uve1) and (ojibwe, 2, a1s3njxhehcip) are the same in 1762 ms.
Task 18: correctly said that (arcadian, 9, a261lg8zc75n7) and (latin, 8, a12xm86d2nbih) are not the same in 1307 ms.
Task 19: correctly said that (atlantean, 7, a3m0kt6kjezd1) and (korean, 10, a3d7xwp0gand5) are not the same in 3817 ms.
Task 20: correctly said that (armenian, 21, a6fjbvuzrhm6) and (ojibwe, 10, a1s3njxhehcip) are not the same in 2506 ms.
Task 21: correctly said that (armenian, 17, a3bb99mn3zy37) and (armenian, 17, a6fjbvuzrhm6) are the same in 1607 ms.
Task 22: correctly said that (magi, 8, avlbkm6qpb1s) and (tagalog, 15, a1l2fzyn31zvf) are not the same in 2850 ms.
Task 23: correctly said that (gurmukhi, 8, a2hvxg9nn3f8o) and (gurmukhi, 8, alvg2ey5czvx) are the same in 1885 ms.
Task 24: correctly said that (ulog, 2, a1z59eb5sfxpy) and (manipuri, 10, a3mv1jtwep7xn) are not the same in 1958 ms.
Task 25: correctly said that (armenian, 19, a5379luit3pc) and (old_cyrillic, 28, ae0ibwt7asth) are not the same in 3016 ms.
Task 26: correctly said that (katakana, 20, a3j1pp96x14u0) and (katakana, 20, a1manxzopzden) are the same in 1836 ms.
Task 27: correctly said that (cyrillic, 12, a3stxecej2ykp) and (cyrillic, 12, a1w3fo0d7cf5t) are the same in 2341 ms.
Task 28: correctly said that (futhorc, 1, a1z59eb5sfxpy) and (aurek_besh, 8, a1w3fo0d7cf5t) are not the same in 1329 ms.
Task 29: correctly said that (atlantean, 13, aghrkle9vf6z) and (atlantean, 13, a2pfktghg1ofp) are the same in 5953 ms.
Task 30: correctly said that (gujarati, 30, a1manxzopzden) and (tagalog, 8, ajf66jwen7bx) are not the same in 2789 ms.
Task 31: correctly said that (armenian, 1, a1manxzopzden) and (ulog, 14, ak5smq4tj68f) are not the same in 1495 ms.
Task 32: correctly said that (cyrillic, 3, a1j8s7giyto4a) and (manipuri, 31, a1ub6rqon1ze6) are not the same in 996 ms.
Task 33: correctly said that (gurmukhi, 45, aif7nboqjstt) and (gurmukhi, 45, a2pfktghg1ofp) are the same in 8449 ms.
Task 34: correctly said that (katakana, 37, a2jp5x5m9076e) and (sylheti, 1, a6fjbvuzrhm6) are not the same in 1935 ms.
Task 35: correctly said that (cyrillic, 3, a23psx2z4f65q) and (armenian, 18, a37lvcje8gkgu) are not the same in 1419 ms.
Task 36: correctly said that (katakana, 32, a2jp5x5m9076e) and (katakana, 9, a2m9dar9sgo9u) are not the same in 2831 ms.
Task 37: correctly said that (sylheti, 20, aljsxt6v0a30) and (atlantean, 11, avlbkm6qpb1s) are not the same in 1177 ms.
Task 38: correctly said that (katakana, 31, a2nm1qzuh14ls) and (korean, 18, a5379luit3pc) are not the same in 1516 ms.
Task 39: correctly said that (myanmar, 24, a1s3njxhehcip) and (sylheti, 14, a1qku9mccvl35) are not the same in 1589 ms.
Task 40: correctly said that (ulog, 18, ak5smq4tj68f) and (aurek_besh, 1, ay0bjcgydhix) are not the same in 4091 ms.
Task 41: correctly said that (old_cyrillic, 19, a6fjbvuzrhm6) and (tagalog, 8, a2du3880jbrov) are not the same in 1706 ms.
Task 42: correctly said that (magi, 11, ay0bjcgydhix) and (atlantean, 16, a3pkun3onkucn) are not the same in 2339 ms.
Task 43: correctly said that (armenian, 15, a1ub6rqon1ze6) and (ojibwe, 3, a2nm1qzuh14ls) are not the same in 2361 ms.
Task 44: correctly said that (gurmukhi, 21, a2b6a8qnlwrg1) and (gurmukhi, 21, a1yovlluv1c9h) are the same in 2470 ms.
Task 45: correctly said that (cyrillic, 4, a3mv1jtwep7xn) and (gujarati, 18, aghrkle9vf6z) are not the same in 1424 ms.
Task 46: correctly said that (kannada, 17, apd0da9x3zlo) and (atlantean, 23, aljsxt6v0a30) are not the same in 1933 ms.
Task 47: correctly said that (magi, 9, avlbkm6qpb1s) and (magi, 9, atvyxlwe5n03) are the same in 1500 ms.
Task 48: correctly said that (ulog, 4, a1j8s7giyto4a) and (myanmar, 29, a1s3njxhehcip) are not the same in 1922 ms.
Task 49: correctly said that (arcadian, 19, a261lg8zc75n7) and (korean, 9, a2ernxe6jlm4x) are not the same in 1600 ms.
Task 50: correctly said that (cyrillic, 25, aljsxt6v0a30) and (cyrillic, 25, a23psx2z4f65q) are the same in 3726 ms.
Task 51: correctly said that (armenian, 16, a1ub6rqon1ze6) and (cyrillic, 26, a1clejhbx9yyn) are not the same in 1324 ms.
Task 52: correctly said that (atemayar, 5, aljsxt6v0a30) and (atemayar, 5, a23psx2z4f65q) are the same in 1661 ms.
Task 53: correctly said that (tagalog, 15, a12rfyr8dbn79) and (katakana, 19, a1manxzopzden) are not the same in 9156 ms.
Task 54: correctly said that (armenian, 10, a3d7xwp0gand5) and (armenian, 10, a1manxzopzden) are the same in 1747 ms.
Task 55: correctly said that (aurek_besh, 15, ay0bjcgydhix) and (inuktitut, 2, aljsxt6v0a30) are not the same in 1449 ms.
Task 56: correctly said that (futhorc, 7, ay0bjcgydhix) and (futhorc, 7, a2cf5xsgxa56f) are the same in 1351 ms.
Task 57: correctly said that (sylheti, 5, a1qku9mccvl35) and (mongolian, 5, a23psx2z4f65q) are not the same in 1484 ms.
Task 58: correctly said that (myanmar, 33, a2pfktghg1ofp) and (ulog, 22, a3qat9qkqumi2) are not the same in 1057 ms.
Task 59: correctly said that (atemayar, 3, ae0ibwt7asth) and (atemayar, 3, a1yovlluv1c9h) are the same in 1886 ms.
Task 60: incorrectly said that (kannada, 9, a3bb99mn3zy37) and (gujarati, 21, a1stvgjqfl5kk) are the same in 4911 ms.
Task 61: correctly said that (mongolian, 14, a23psx2z4f65q) and (myanmar, 31, a3j1pp96x14u0) are not the same in 6006 ms.
Task 62: correctly said that (manipuri, 19, aav4pzxdoebd) and (armenian, 7, a12xm86d2nbih) are not the same in 5421 ms.
Task 63: correctly said that (atemayar, 18, a1yovlluv1c9h) and (atemayar, 18, a23psx2z4f65q) are the same in 24954 ms.
Task 64: correctly said that (inuktitut, 9, a1qku9mccvl35) and (futhorc, 17, a1z59eb5sfxpy) are not the same in 2119 ms.
Task 65: correctly said that (sylheti, 15, a3pkun3onkucn) and (greek, 9, avlbkm6qpb1s) are not the same in 1903 ms.
Task 66: correctly said that (kannada, 16, aghrkle9vf6z) and (manipuri, 10, a3bb99mn3zy37) are not the same in 2338 ms.
Task 67: correctly said that (magi, 18, amynpl5xzw6q) and (magi, 18, ay0bjcgydhix) are the same in 2335 ms.
Task 68: correctly said that (manipuri, 13, a37lvcje8gkgu) and (gujarati, 29, a3amenm6txi9f) are not the same in 1714 ms.
Task 69: correctly said that (katakana, 29, a1jzp5xitwsqi) and (katakana, 29, a2px0aywxngce) are the same in 4839 ms.
Task 70: correctly said that (korean, 28, ae0ibwt7asth) and (sylheti, 12, ay0bjcgydhix) are not the same in 2462 ms.
Task 71: correctly said that (futhorc, 9, a3odp26ht9sjo) and (gujarati, 38, ajf66jwen7bx) are not the same in 1717 ms.
Task 72: correctly said that (myanmar, 5, a1clejhbx9yyn) and (kannada, 14, a3bb99mn3zy37) are not the same in 1812 ms.
Task 73: correctly said that (sylheti, 20, a1j8s7giyto4a) and (sylheti, 20, ay0bjcgydhix) are the same in 1998 ms.
Task 74: correctly said that (arcadian, 26, a2ov1uwnmho55) and (aurek_besh, 26, a1manxzopzden) are not the same in 29361 ms.
Task 75: correctly said that (arcadian, 11, a2hnivo48zjtm) and (atemayar, 8, a6fjbvuzrhm6) are not the same in 3551 ms.
Task 76: correctly said that (armenian, 35, a2pfktghg1ofp) and (futhorc, 8, a320mrsfl1s1r) are not the same in 1905 ms.
Task 77: correctly said that (myanmar, 21, a1umhcrj9zfdp) and (atlantean, 21, a6fjbvuzrhm6) are not the same in 1606 ms.
Task 78: correctly said that (latin, 5, a1m5xx9g3qow7) and (ulog, 13, a1z59eb5sfxpy) are not the same in 1865 ms.
Task 79: correctly said that (korean, 13, a1manxzopzden) and (aurek_besh, 15, a1w3fo0d7cf5t) are not the same in 875 ms.
Task 80: correctly said that (gurmukhi, 45, aif7nboqjstt) and (futhorc, 18, a2cf5xsgxa56f) are not the same in 2010 ms.
Task 81: correctly said that (latin, 1, aljsxt6v0a30) and (korean, 11, a3mv1jtwep7xn) are not the same in 1162 ms.
Task 82: correctly said that (armenian, 18, a2pfktghg1ofp) and (gurmukhi, 3, a1foggtlgo7n4) are not the same in 1023 ms.
Task 83: correctly said that (sylheti, 12, a3209gno9duil) and (gurmukhi, 6, amyau7q7mekh) are not the same in 3559 ms.
Task 84: correctly said that (kannada, 15, aghrkle9vf6z) and (myanmar, 32, a3j1pp96x14u0) are not the same in 1383 ms.
Task 85: correctly said that (atlantean, 8, a2du3880jbrov) and (atlantean, 8, a3mv1jtwep7xn) are the same in 1966 ms.
Task 86: correctly said that (old_cyrillic, 3, a2ja8qb8gyghj) and (aurek_besh, 23, a2du3880jbrov) are not the same in 1108 ms.
Task 87: correctly said that (katakana, 12, a1jzp5xitwsqi) and (ulog, 9, a3j1pp96x14u0) are not the same in 2268 ms.
Task 88: correctly said that (myanmar, 13, amynpl5xzw6q) and (ojibwe, 4, a2nm1qzuh14ls) are not the same in 3885 ms.
Task 89: correctly said that (kannada, 37, a17okp0cer8ps) and (kannada, 37, a23psx2z4f65q) are the same in 3213 ms.
Task 90: correctly said that (latin, 14, azdw6062ia38) and (atemayar, 10, a2pfktghg1ofp) are not the same in 2544 ms.
Task 91: correctly said that (gurmukhi, 27, amyau7q7mekh) and (greek, 11, a3s82ohufbr7l) are not the same in 2237 ms.
Task 92: correctly said that (atemayar, 8, a6fjbvuzrhm6) and (sylheti, 28, a1s3njxhehcip) are not the same in 5857 ms.
Task 93: correctly said that (armenian, 29, apd0da9x3zlo) and (armenian, 29, a2akud1gdstsd) are the same in 1206 ms.
Task 94: correctly said that (manipuri, 4, a3mv1jtwep7xn) and (manipuri, 40, a283nw6khh7dh) are not the same in 1240 ms.
Task 95: correctly said that (atlantean, 14, aghrkle9vf6z) and (atlantean, 14, a3mv1jtwep7xn) are the same in 2564 ms.
Task 96: correctly said that (sylheti, 10, a1j8s7giyto4a) and (old_cyrillic, 45, a3mv1jtwep7xn) are not the same in 1319 ms.
Task 97: correctly said that (futhorc, 19, a1a25pyfoa9ge) and (futhorc, 19, ay0bjcgydhix) are the same in 1914 ms.
Task 98: correctly said that (magi, 5, avlbkm6qpb1s) and (magi, 5, a1manxzopzden) are the same in 1089 ms.
Task 99: correctly said that (arcadian, 2, avlbkm6qpb1s) and (cyrillic, 23, a3mv1jtwep7xn) are not the same in 1486 ms.
Task 100: correctly said that (gujarati, 15, a3amenm6txi9f) and (kannada, 7, a3b031ykwfyfm) are not the same in 2596 ms.
Task 101: correctly said that (ulog, 6, ak5smq4tj68f) and (tagalog, 6, avlbkm6qpb1s) are not the same in 2504 ms.
Task 102: correctly said that (gujarati, 31, apd0da9x3zlo) and (arcadian, 19, ay0bjcgydhix) are not the same in 1264 ms.
Task 103: correctly said that (katakana, 30, a1rwnyjax25yh) and (katakana, 30, a5379luit3pc) are the same in 1794 ms.
Task 104: correctly said that (manipuri, 21, a1s3njxhehcip) and (manipuri, 21, apd0da9x3zlo) are the same in 1692 ms.
Task 105: correctly said that (aurek_besh, 3, a2du3880jbrov) and (gurmukhi, 43, ajf66jwen7bx) are not the same in 1344 ms.
Task 106: correctly said that (korean, 23, aav4pzxdoebd) and (kannada, 10, a2hwmbttotcf1) are not the same in 960 ms.
Task 107: correctly said that (atemayar, 16, agst3co6usf8) and (old_cyrillic, 29, a1manxzopzden) are not the same in 2651 ms.
Task 108: correctly said that (korean, 28, a3d7xwp0gand5) and (katakana, 5, a1jzp5xitwsqi) are not the same in 801 ms.
Task 109: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (mongolian, 15, avlbkm6qpb1s) are not the same in 810 ms.
Task 110: correctly said that (latin, 6, awq981npwae0) and (futhorc, 24, a1w3fo0d7cf5t) are not the same in 1834 ms.
Task 111: correctly said that (manipuri, 2, a2akud1gdstsd) and (ojibwe, 7, a1v73zoz07asa) are not the same in 1715 ms.
Task 112: correctly said that (latin, 18, a2zgj7iq6zhxe) and (inuktitut, 4, ae0ibwt7asth) are not the same in 1560 ms.
Task 113: correctly said that (korean, 25, a1s3njxhehcip) and (korean, 25, a1oh82lwr5hbg) are the same in 1724 ms.
Task 114: correctly said that (tagalog, 9, a1j8s7giyto4a) and (tagalog, 9, a1l2fzyn31zvf) are the same in 1644 ms.
Task 115: correctly said that (armenian, 15, a2ja8qb8gyghj) and (sylheti, 6, ay0bjcgydhix) are not the same in 4964 ms.
Task 116: correctly said that (armenian, 18, a2cf5xsgxa56f) and (armenian, 18, a1manxzopzden) are the same in 1940 ms.
Task 117: correctly said that (arcadian, 24, adc8vbkoocrr) and (kannada, 27, a220lrhtjgo52) are not the same in 2550 ms.
Task 118: correctly said that (ojibwe, 5, aljsxt6v0a30) and (greek, 21, a2pfktghg1ofp) are not the same in 2077 ms.
Task 119: correctly said that (ojibwe, 13, a3mv1jtwep7xn) and (sylheti, 22, a3pkun3onkucn) are not the same in 873 ms.
Task 120: correctly said that (aurek_besh, 12, a1w3fo0d7cf5t) and (latin, 11, aghrkle9vf6z) are not the same in 1650 ms.
Task 121: correctly said that (korean, 28, a3d7xwp0gand5) and (korean, 28, a2akud1gdstsd) are the same in 1587 ms.
Task 122: correctly said that (atlantean, 3, a1z59eb5sfxpy) and (tagalog, 3, avlbkm6qpb1s) are not the same in 1743 ms.
Task 123: correctly said that (magi, 7, a1w3fo0d7cf5t) and (old_cyrillic, 21, a3mv1jtwep7xn) are not the same in 3267 ms.
Task 124: correctly said that (greek, 7, a3s82ohufbr7l) and (tagalog, 4, a3mv1jtwep7xn) are not the same in 2270 ms.
Task 125: correctly said that (manipuri, 29, a1ub6rqon1ze6) and (aurek_besh, 1, a1m5xx9g3qow7) are not the same in 1881 ms.
Task 126: correctly said that (katakana, 33, a1ub6rqon1ze6) and (kannada, 40, a17kqnuhbyt4l) are not the same in 1200 ms.
Task 127: correctly said that (arcadian, 24, adc8vbkoocrr) and (cyrillic, 17, a23psx2z4f65q) are not the same in 926 ms.
Task 128: correctly said that (myanmar, 30, adc8vbkoocrr) and (aurek_besh, 21, a1hrne20p7q5k) are not the same in 927 ms.
Task 129: correctly said that (atemayar, 4, a23psx2z4f65q) and (futhorc, 13, a2n57rt3tcjhm) are not the same in 894 ms.
Task 130: correctly said that (arcadian, 14, aljsxt6v0a30) and (arcadian, 17, aoztr3ht6spa) are not the same in 3001 ms.
Task 131: correctly said that (arcadian, 14, a261lg8zc75n7) and (sylheti, 15, atvyxlwe5n03) are not the same in 1587 ms.
Task 132: correctly said that (myanmar, 13, adc8vbkoocrr) and (myanmar, 13, a1ehrxjplsq0r) are the same in 1309 ms.
Task 133: correctly said that (myanmar, 32, a1ehrxjplsq0r) and (myanmar, 32, aljsxt6v0a30) are the same in 2494 ms.
Task 134: correctly said that (korean, 23, a2akud1gdstsd) and (katakana, 27, a218tf4zy4vmu) are not the same in 2962 ms.
Task 135: correctly said that (gurmukhi, 17, a3amenm6txi9f) and (futhorc, 9, a3m0kt6kjezd1) are not the same in 1430 ms.
Task 136: correctly said that (arcadian, 2, aljsxt6v0a30) and (arcadian, 2, a2ov1uwnmho55) are the same in 2005 ms.
Task 137: correctly said that (gujarati, 31, ajf66jwen7bx) and (aurek_besh, 25, a3ursdgs9sph8) are not the same in 1182 ms.
Task 138: correctly said that (myanmar, 14, a3j1pp96x14u0) and (atemayar, 10, a1manxzopzden) are not the same in 4688 ms.
Task 139: correctly said that (atlantean, 3, aljsxt6v0a30) and (gurmukhi, 21, a2enkt85b106w) are not the same in 2494 ms.
Task 140: correctly said that (futhorc, 1, ak5smq4tj68f) and (atemayar, 4, a1manxzopzden) are not the same in 4475 ms.
Task 141: correctly said that (arcadian, 23, a3kcinwwx6dcq) and (atlantean, 25, avlbkm6qpb1s) are not the same in 1583 ms.
Task 142: correctly said that (greek, 16, a3s82ohufbr7l) and (old_cyrillic, 41, a2ernxe6jlm4x) are not the same in 955 ms.
Task 143: correctly said that (ulog, 13, aoms2ywlwnkg) and (manipuri, 31, aj6upe9mlarg) are not the same in 1263 ms.
Task 144: correctly said that (manipuri, 17, a3bb99mn3zy37) and (gujarati, 2, a23psx2z4f65q) are not the same in 1745 ms.
Task 145: correctly said that (gujarati, 17, a2ujfix71oajm) and (mongolian, 11, a23psx2z4f65q) are not the same in 2300 ms.
Task 146: correctly said that (greek, 23, atvyxlwe5n03) and (greek, 15, a1z59eb5sfxpy) are not the same in 1174 ms.
Task 147: correctly said that (latin, 26, a1m5xx9g3qow7) and (old_cyrillic, 38, a2ja8qb8gyghj) are not the same in 979 ms.
Task 148: correctly said that (ojibwe, 7, avlbkm6qpb1s) and (cyrillic, 15, a1clejhbx9yyn) are not the same in 1314 ms.
Task 149: correctly said that (tagalog, 16, a3mv1jtwep7xn) and (greek, 17, a1yovlluv1c9h) are not the same in 1189 ms.
Task 150: correctly said that (magi, 4, amynpl5xzw6q) and (sylheti, 14, a2du3880jbrov) are not the same in 1723 ms.
Task 151: correctly said that (futhorc, 17, a2du3880jbrov) and (tagalog, 12, avlbkm6qpb1s) are not the same in 1437 ms.
Task 152: correctly said that (futhorc, 7, aiq1i6odio56) and (magi, 8, aljsxt6v0a30) are not the same in 2022 ms.
Task 153: correctly said that (korean, 10, a3d7xwp0gand5) and (ojibwe, 2, a2ov1uwnmho55) are not the same in 1036 ms.
Task 154: correctly said that (futhorc, 20, a1a25pyfoa9ge) and (mongolian, 1, a1clejhbx9yyn) are not the same in 2476 ms.
Task 155: correctly said that (atlantean, 6, a1j8s7giyto4a) and (old_cyrillic, 34, a3mv1jtwep7xn) are not the same in 2298 ms.
Task 156: correctly said that (atemayar, 23, ax5gghhj0o6g) and (ojibwe, 7, a2nm1qzuh14ls) are not the same in 1166 ms.
Task 157: correctly said that (tagalog, 8, a1l2fzyn31zvf) and (futhorc, 14, a1j8s7giyto4a) are not the same in 949 ms.
Task 158: correctly said that (korean, 2, a3mv1jtwep7xn) and (korean, 2, a3d7xwp0gand5) are the same in 1304 ms.
Task 159: correctly said that (gurmukhi, 13, ajf66jwen7bx) and (gurmukhi, 13, a1manxzopzden) are the same in 2591 ms.
Task 160: correctly said that (cyrillic, 23, aljsxt6v0a30) and (tagalog, 13, a1i92aacrkacw) are not the same in 3530 ms.
Task 161: correctly said that (gujarati, 30, a2pfktghg1ofp) and (atlantean, 2, aghrkle9vf6z) are not the same in 2168 ms.
Task 162: correctly said that (atlantean, 20, a1clejhbx9yyn) and (manipuri, 12, a283nw6khh7dh) are not the same in 1878 ms.
Task 163: correctly said that (korean, 18, ae0ibwt7asth) and (manipuri, 31, a3amenm6txi9f) are not the same in 4890 ms.
Task 164: correctly said that (greek, 15, ae0ibwt7asth) and (greek, 15, a3pkun3onkucn) are the same in 1417 ms.
Task 165: correctly said that (aurek_besh, 1, a3ursdgs9sph8) and (myanmar, 11, ay0bjcgydhix) are not the same in 2037 ms.
Task 166: correctly said that (magi, 13, a315xddd8j4x8) and (inuktitut, 12, ae0ibwt7asth) are not the same in 935 ms.
Task 167: correctly said that (kannada, 7, a23psx2z4f65q) and (gurmukhi, 7, a3h3zl6kegrta) are not the same in 2824 ms.
Task 168: correctly said that (sylheti, 22, a3r9q9wqm1nyz) and (korean, 40, a1manxzopzden) are not the same in 1671 ms.
Task 169: correctly said that (atemayar, 1, a1j8s7giyto4a) and (old_cyrillic, 14, a2ernxe6jlm4x) are not the same in 940 ms.
Task 170: correctly said that (inuktitut, 6, a1qku9mccvl35) and (mongolian, 7, a1foggtlgo7n4) are not the same in 2310 ms.
Task 171: correctly said that (gujarati, 41, a2pfktghg1ofp) and (gurmukhi, 6, aif7nboqjstt) are not the same in 3693 ms.
Task 172: correctly said that (magi, 11, a1mgrdp59k2i2) and (atemayar, 17, aljsxt6v0a30) are not the same in 916 ms.
Task 173: correctly said that (tagalog, 1, a1ehrxjplsq0r) and (myanmar, 22, ay0bjcgydhix) are not the same in 2008 ms.
Task 174: correctly said that (magi, 1, a1umhcrj9zfdp) and (magi, 5, amynpl5xzw6q) are not the same in 998 ms.
Task 175: correctly said that (gujarati, 30, a5379luit3pc) and (magi, 4, a2n1gvwx4785z) are not the same in 1322 ms.
Task 176: correctly said that (latin, 9, a1s3njxhehcip) and (greek, 9, atvyxlwe5n03) are not the same in 1907 ms.
Task 177: correctly said that (gujarati, 46, a1stvgjqfl5kk) and (latin, 1, a2zgj7iq6zhxe) are not the same in 882 ms.
Task 178: correctly said that (atemayar, 23, ax5gghhj0o6g) and (gujarati, 47, a2o33toruaqe1) are not the same in 7759 ms.
Task 179: correctly said that (atemayar, 16, azdw6062ia38) and (kannada, 8, a2akud1gdstsd) are not the same in 1318 ms.
Task 180: correctly said that (korean, 27, a2px0aywxngce) and (kannada, 14, a3i4zmvys91bx) are not the same in 4664 ms.
Task 181: correctly said that (atlantean, 22, a3m0kt6kjezd1) and (atlantean, 22, amynpl5xzw6q) are the same in 4091 ms.
Task 182: correctly said that (kannada, 29, aghrkle9vf6z) and (latin, 16, azdw6062ia38) are not the same in 2004 ms.
Task 183: correctly said that (mongolian, 20, a2pfktghg1ofp) and (inuktitut, 4, a3qat9qkqumi2) are not the same in 1491 ms.
Task 184: correctly said that (ulog, 8, atvyxlwe5n03) and (ulog, 8, a1yovlluv1c9h) are the same in 1242 ms.
Task 185: correctly said that (old_cyrillic, 33, a2sm10kix8o5j) and (old_cyrillic, 33, a1ub6rqon1ze6) are the same in 1081 ms.
Task 186: correctly said that (mongolian, 30, a1qku9mccvl35) and (manipuri, 27, a1ub6rqon1ze6) are not the same in 1772 ms.
Task 187: correctly said that (katakana, 40, a1jzp5xitwsqi) and (katakana, 41, a3d7xwp0gand5) are not the same in 3979 ms.
Task 188: correctly said that (mongolian, 10, a3m0kt6kjezd1) and (magi, 6, aghrkle9vf6z) are not the same in 3175 ms.
Task 189: correctly said that (atlantean, 22, a3r9q9wqm1nyz) and (armenian, 18, a38y85uxvakhn) are not the same in 2504 ms.
Task 190: correctly said that (futhorc, 6, a1s3njxhehcip) and (atlantean, 23, a1a25pyfoa9ge) are not the same in 2030 ms.
Task 191: correctly said that (latin, 26, a1kj5bqqzijjt) and (latin, 26, awq981npwae0) are the same in 1514 ms.
Task 192: correctly said that (korean, 38, a1umhcrj9zfdp) and (ojibwe, 10, agst3co6usf8) are not the same in 1325 ms.
Task 193: correctly said that (futhorc, 15, a3odp26ht9sjo) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 1549 ms.
Task 194: correctly said that (kannada, 12, a1xtebm2ofnar) and (mongolian, 14, avlbkm6qpb1s) are not the same in 1902 ms.
Task 195: correctly said that (ulog, 12, aljsxt6v0a30) and (ulog, 12, atvyxlwe5n03) are the same in 2725 ms.
Task 196: correctly said that (gurmukhi, 23, alvg2ey5czvx) and (gurmukhi, 23, a165bj32f3fsf) are the same in 1791 ms.
Task 197: correctly said that (latin, 2, a1m5xx9g3qow7) and (latin, 2, a2zgj7iq6zhxe) are the same in 1463 ms.
Task 198: correctly said that (ulog, 19, a1j8s7giyto4a) and (latin, 10, a1s3njxhehcip) are not the same in 1474 ms.
Task 199: correctly said that (magi, 17, a320mrsfl1s1r) and (arcadian, 2, a3pkun3onkucn) are not the same in 3380 ms.

Duration: 21m 6s 361ms
Comments: provide more