

Summary:Short Summary:
Correct: 108
Incorrect: 92
Percent Correct: 54

Same Correct: 41
Same Incorrect: 22
Percent Same Correct: 65

Different Correct: 67
Different Incorrect: 70
Percent Different Correct: 48

Long Summary:
Task 0: correctly said that (tagalog, 15, a1yovlluv1c9h) and (tagalog, 15, asu813kb7bv1) are the same in 2020 ms.
Task 1: correctly said that (inuktitut, 3, aljsxt6v0a30) and (korean, 17, a3bb99mn3zy37) are not the same in 1500 ms.
Task 2: incorrectly said that (tagalog, 6, aghrkle9vf6z) and (inuktitut, 2, a2qnqd7m8zfbo) are the same in 1683 ms.
Task 3: correctly said that (korean, 4, ae0ibwt7asth) and (korean, 4, aw82oruamauz) are the same in 1485 ms.
Task 4: correctly said that (tagalog, 1, a1j8s7giyto4a) and (tagalog, 1, aghrkle9vf6z) are the same in 5794 ms.
Task 5: correctly said that (tagalog, 10, a3qat9qkqumi2) and (atemayar, 10, a1yovlluv1c9h) are not the same in 4395 ms.
Task 6: correctly said that (inuktitut, 12, a12rfyr8dbn79) and (inuktitut, 12, a3mv1jtwep7xn) are the same in 2607 ms.
Task 7: correctly said that (sylheti, 13, a1l2fzyn31zvf) and (sylheti, 13, a1qku9mccvl35) are the same in 9963 ms.
Task 8: correctly said that (myanmar, 8, a1clejhbx9yyn) and (sylheti, 13, a3r9q9wqm1nyz) are not the same in 4193 ms.
Task 9: incorrectly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 25, a31xqftzcsia2) are the same in 4150 ms.
Task 10: correctly said that (korean, 17, a2px0aywxngce) and (korean, 17, a5379luit3pc) are the same in 2821 ms.
Task 11: correctly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, ae0ibwt7asth) are the same in 4012 ms.
Task 12: incorrectly said that (sylheti, 13, a1a25pyfoa9ge) and (atemayar, 6, a3m0kt6kjezd1) are the same in 7140 ms.
Task 13: incorrectly said that (sylheti, 4, amynpl5xzw6q) and (sylheti, 4, ay0bjcgydhix) are not the same in 7413 ms.
Task 14: correctly said that (myanmar, 4, a4858n7ggst4) and (myanmar, 4, a1j8s7giyto4a) are the same in 5181 ms.
Task 15: incorrectly said that (tagalog, 15, a1yovlluv1c9h) and (sylheti, 13, a3r9q9wqm1nyz) are the same in 4786 ms.
Task 16: incorrectly said that (korean, 4, a1oh82lwr5hbg) and (inuktitut, 2, a1j8s7giyto4a) are the same in 3876 ms.
Task 17: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, a1s3njxhehcip) are the same in 3113 ms.
Task 18: incorrectly said that (tagalog, 6, amynpl5xzw6q) and (myanmar, 16, a3qat9qkqumi2) are the same in 3806 ms.
Task 19: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (tagalog, 15, a1l2fzyn31zvf) are the same in 3292 ms.
Task 20: correctly said that (myanmar, 34, a1ehrxjplsq0r) and (myanmar, 34, aljsxt6v0a30) are the same in 4493 ms.
Task 21: correctly said that (korean, 39, a1manxzopzden) and (korean, 39, a1oh82lwr5hbg) are the same in 7523 ms.
Task 22: correctly said that (tagalog, 15, a1yovlluv1c9h) and (tagalog, 15, a1j8s7giyto4a) are the same in 6071 ms.
Task 23: incorrectly said that (sylheti, 15, aljsxt6v0a30) and (sylheti, 15, a30xq7555spo8) are not the same in 28901 ms.
Task 24: incorrectly said that (atemayar, 25, ax5gghhj0o6g) and (inuktitut, 11, a315xddd8j4x8) are the same in 4233 ms.
Task 25: incorrectly said that (atemayar, 12, a3m0kt6kjezd1) and (tagalog, 15, a12rfyr8dbn79) are the same in 5760 ms.
Task 26: correctly said that (myanmar, 34, ay0bjcgydhix) and (myanmar, 8, a1ehrxjplsq0r) are not the same in 3636 ms.
Task 27: incorrectly said that (korean, 39, ae0ibwt7asth) and (inuktitut, 11, ay0bjcgydhix) are the same in 6130 ms.
Task 28: correctly said that (sylheti, 13, aljsxt6v0a30) and (sylheti, 3, a1j8s7giyto4a) are not the same in 6083 ms.
Task 29: incorrectly said that (sylheti, 4, a3r9q9wqm1nyz) and (myanmar, 34, avlbkm6qpb1s) are the same in 5476 ms.
Task 30: incorrectly said that (myanmar, 16, a3j1pp96x14u0) and (korean, 39, a1s3njxhehcip) are the same in 8958 ms.
Task 31: correctly said that (myanmar, 16, ajf66jwen7bx) and (atemayar, 25, aljsxt6v0a30) are not the same in 8893 ms.
Task 32: correctly said that (korean, 17, a2nm1qzuh14ls) and (sylheti, 13, a30xq7555spo8) are not the same in 7181 ms.
Task 33: correctly said that (korean, 3, a3mv1jtwep7xn) and (korean, 3, a1umhcrj9zfdp) are the same in 3026 ms.
Task 34: incorrectly said that (inuktitut, 3, a3noo9k3y1yu5) and (atemayar, 10, a31e6jchki335) are the same in 6788 ms.
Task 35: incorrectly said that (myanmar, 34, adc8vbkoocrr) and (tagalog, 15, aljsxt6v0a30) are the same in 6174 ms.
Task 36: correctly said that (tagalog, 1, aljsxt6v0a30) and (atemayar, 25, ax5gghhj0o6g) are not the same in 7475 ms.
Task 37: correctly said that (sylheti, 4, a1foggtlgo7n4) and (sylheti, 4, a3m0kt6kjezd1) are the same in 6563 ms.
Task 38: correctly said that (myanmar, 8, a4858n7ggst4) and (myanmar, 8, a1foggtlgo7n4) are the same in 30241 ms.
Task 39: incorrectly said that (myanmar, 4, a1foggtlgo7n4) and (atemayar, 25, a31xqftzcsia2) are the same in 5578 ms.
Task 40: correctly said that (korean, 3, a39ivbdm1ekue) and (korean, 3, a1oh82lwr5hbg) are the same in 4046 ms.
Task 41: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (korean, 3, aw82oruamauz) are not the same in 7887 ms.
Task 42: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 6, a2pfktghg1ofp) are not the same in 4679 ms.
Task 43: incorrectly said that (sylheti, 3, a2du3880jbrov) and (inuktitut, 3, aljsxt6v0a30) are the same in 4110 ms.
Task 44: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 4, a1manxzopzden) are the same in 18958 ms.
Task 45: incorrectly said that (inuktitut, 12, a3noo9k3y1yu5) and (myanmar, 8, a1foggtlgo7n4) are the same in 5037 ms.
Task 46: incorrectly said that (inuktitut, 12, a1z59eb5sfxpy) and (tagalog, 1, a1l2fzyn31zvf) are the same in 3197 ms.
Task 47: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, avlbkm6qpb1s) are the same in 8749 ms.
Task 48: correctly said that (korean, 3, a1v0p79fynz9j) and (myanmar, 8, adc8vbkoocrr) are not the same in 4373 ms.
Task 49: correctly said that (sylheti, 15, a1l2fzyn31zvf) and (sylheti, 15, a3209gno9duil) are the same in 3844 ms.
Task 50: incorrectly said that (korean, 4, a1umhcrj9zfdp) and (inuktitut, 3, a3noo9k3y1yu5) are the same in 3123 ms.
Task 51: incorrectly said that (tagalog, 6, a1j8s7giyto4a) and (inuktitut, 12, aljsxt6v0a30) are the same in 8956 ms.
Task 52: incorrectly said that (korean, 4, a3dfh6dpi11ip) and (inuktitut, 3, a3mv1jtwep7xn) are the same in 2569 ms.
Task 53: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (myanmar, 34, a2pfktghg1ofp) are not the same in 5440 ms.
Task 54: correctly said that (korean, 4, a2nm1qzuh14ls) and (sylheti, 3, a3np21apfa18b) are not the same in 5324 ms.
Task 55: correctly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, a2px0aywxngce) are the same in 4181 ms.
Task 56: incorrectly said that (atemayar, 6, awl8tng8e81d) and (atemayar, 6, a6fjbvuzrhm6) are not the same in 17660 ms.
Task 57: correctly said that (inuktitut, 12, a1qku9mccvl35) and (inuktitut, 12, a2ernxe6jlm4x) are the same in 3883 ms.
Task 58: incorrectly said that (korean, 39, ae0ibwt7asth) and (korean, 4, a1v0p79fynz9j) are the same in 3653 ms.
Task 59: incorrectly said that (myanmar, 4, a1umhcrj9zfdp) and (atemayar, 12, azdw6062ia38) are the same in 3868 ms.
Task 60: incorrectly said that (sylheti, 4, a1l2fzyn31zvf) and (tagalog, 1, a2du3880jbrov) are the same in 5189 ms.
Task 61: incorrectly said that (atemayar, 6, a23psx2z4f65q) and (myanmar, 8, avlbkm6qpb1s) are the same in 2619 ms.
Task 62: incorrectly said that (myanmar, 4, a6fjbvuzrhm6) and (tagalog, 6, ae0ibwt7asth) are the same in 5152 ms.
Task 63: correctly said that (sylheti, 3, aljsxt6v0a30) and (atemayar, 25, a1qku9mccvl35) are not the same in 4201 ms.
Task 64: incorrectly said that (sylheti, 4, a3np21apfa18b) and (myanmar, 4, ajf66jwen7bx) are the same in 6533 ms.
Task 65: correctly said that (atemayar, 12, ax5gghhj0o6g) and (tagalog, 1, aghrkle9vf6z) are not the same in 5055 ms.
Task 66: incorrectly said that (sylheti, 13, a3pkun3onkucn) and (tagalog, 1, a3mv1jtwep7xn) are the same in 6950 ms.
Task 67: correctly said that (sylheti, 15, a3pkun3onkucn) and (myanmar, 8, a4858n7ggst4) are not the same in 5143 ms.
Task 68: correctly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 2, a2ernxe6jlm4x) are the same in 1986 ms.
Task 69: incorrectly said that (myanmar, 8, a1aegunf6e081) and (inuktitut, 11, a2pgu4pi93b1q) are the same in 4373 ms.
Task 70: incorrectly said that (inuktitut, 11, a12xm86d2nbih) and (atemayar, 25, awl8tng8e81d) are the same in 7985 ms.
Task 71: correctly said that (myanmar, 34, a1umhcrj9zfdp) and (myanmar, 34, avlbkm6qpb1s) are the same in 3766 ms.
Task 72: incorrectly said that (myanmar, 34, a1umhcrj9zfdp) and (tagalog, 15, a1yovlluv1c9h) are the same in 7607 ms.
Task 73: incorrectly said that (inuktitut, 11, a1s3njxhehcip) and (myanmar, 4, a1foggtlgo7n4) are the same in 3856 ms.
Task 74: correctly said that (sylheti, 15, a3m0kt6kjezd1) and (sylheti, 15, atvyxlwe5n03) are the same in 9020 ms.
Task 75: incorrectly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 6, ae0ibwt7asth) are not the same in 4653 ms.
Task 76: correctly said that (myanmar, 4, aljsxt6v0a30) and (myanmar, 4, a2pfktghg1ofp) are the same in 4967 ms.
Task 77: correctly said that (inuktitut, 2, aljsxt6v0a30) and (tagalog, 10, a1j8s7giyto4a) are not the same in 5439 ms.
Task 78: incorrectly said that (korean, 4, a3d7xwp0gand5) and (sylheti, 13, a1s3njxhehcip) are the same in 3394 ms.
Task 79: incorrectly said that (atemayar, 10, a23psx2z4f65q) and (inuktitut, 11, aljsxt6v0a30) are the same in 4504 ms.
Task 80: correctly said that (sylheti, 15, a3pkun3onkucn) and (sylheti, 15, a1j8s7giyto4a) are the same in 3806 ms.
Task 81: incorrectly said that (sylheti, 3, a2du3880jbrov) and (korean, 17, a3d7xwp0gand5) are the same in 3750 ms.
Task 82: correctly said that (tagalog, 10, a1j8s7giyto4a) and (tagalog, 1, a3m0kt6kjezd1) are not the same in 5483 ms.
Task 83: correctly said that (inuktitut, 12, a2ernxe6jlm4x) and (inuktitut, 12, a1j8s7giyto4a) are the same in 7311 ms.
Task 84: correctly said that (atemayar, 25, avlbkm6qpb1s) and (sylheti, 4, a1a25pyfoa9ge) are not the same in 5750 ms.
Task 85: incorrectly said that (sylheti, 3, amynpl5xzw6q) and (inuktitut, 12, a315xddd8j4x8) are the same in 3177 ms.
Task 86: incorrectly said that (myanmar, 8, a1stvgjqfl5kk) and (korean, 17, a3mv1jtwep7xn) are the same in 4755 ms.
Task 87: incorrectly said that (tagalog, 1, a2du3880jbrov) and (inuktitut, 3, a1qku9mccvl35) are the same in 7796 ms.
Task 88: incorrectly said that (tagalog, 15, amynpl5xzw6q) and (tagalog, 15, a12rfyr8dbn79) are not the same in 10531 ms.
Task 89: incorrectly said that (korean, 17, a2akud1gdstsd) and (inuktitut, 2, a1manxzopzden) are the same in 2173 ms.
Task 90: correctly said that (korean, 4, aj6upe9mlarg) and (tagalog, 10, a1j8s7giyto4a) are not the same in 9319 ms.
Task 91: correctly said that (atemayar, 10, a2pfktghg1ofp) and (korean, 4, a3bb99mn3zy37) are not the same in 3268 ms.
Task 92: incorrectly said that (myanmar, 8, a1foggtlgo7n4) and (atemayar, 6, aljsxt6v0a30) are the same in 3729 ms.
Task 93: incorrectly said that (inuktitut, 12, a2pfktghg1ofp) and (sylheti, 3, a1l2fzyn31zvf) are the same in 11589 ms.
Task 94: incorrectly said that (inuktitut, 2, a315xddd8j4x8) and (myanmar, 8, avlbkm6qpb1s) are the same in 3267 ms.
Task 95: incorrectly said that (atemayar, 25, a1j8s7giyto4a) and (tagalog, 10, amynpl5xzw6q) are the same in 4213 ms.
Task 96: incorrectly said that (myanmar, 8, a3pkun3onkucn) and (atemayar, 10, ae0ibwt7asth) are the same in 7296 ms.
Task 97: incorrectly said that (myanmar, 4, a1clejhbx9yyn) and (myanmar, 4, adc8vbkoocrr) are not the same in 9615 ms.
Task 98: correctly said that (korean, 39, a3mv1jtwep7xn) and (myanmar, 34, aljsxt6v0a30) are not the same in 4372 ms.
Task 99: correctly said that (korean, 4, a3dfh6dpi11ip) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 4950 ms.
Task 100: correctly said that (sylheti, 13, atvyxlwe5n03) and (sylheti, 13, a1qku9mccvl35) are the same in 3612 ms.
Task 101: incorrectly said that (korean, 4, a1v0p79fynz9j) and (sylheti, 4, atvyxlwe5n03) are the same in 8200 ms.
Task 102: incorrectly said that (myanmar, 8, a1j8s7giyto4a) and (atemayar, 6, a3m0kt6kjezd1) are the same in 1780 ms.
Task 103: correctly said that (myanmar, 4, a1ehrxjplsq0r) and (myanmar, 4, a1aegunf6e081) are the same in 1333 ms.
Task 104: incorrectly said that (korean, 3, a2ernxe6jlm4x) and (korean, 3, a2px0aywxngce) are not the same in 4822 ms.
Task 105: incorrectly said that (sylheti, 15, a1foggtlgo7n4) and (myanmar, 4, a1umhcrj9zfdp) are the same in 4824 ms.
Task 106: correctly said that (myanmar, 34, a1s3njxhehcip) and (myanmar, 34, ay0bjcgydhix) are the same in 4492 ms.
Task 107: incorrectly said that (inuktitut, 12, ae0ibwt7asth) and (korean, 3, a39ivbdm1ekue) are the same in 4118 ms.
Task 108: incorrectly said that (sylheti, 15, a1j8s7giyto4a) and (myanmar, 34, a1ehrxjplsq0r) are the same in 6062 ms.
Task 109: incorrectly said that (myanmar, 34, avlbkm6qpb1s) and (myanmar, 34, a1clejhbx9yyn) are not the same in 5197 ms.
Task 110: incorrectly said that (tagalog, 10, avlbkm6qpb1s) and (inuktitut, 11, a1s3njxhehcip) are the same in 6115 ms.
Task 111: incorrectly said that (atemayar, 12, a1manxzopzden) and (sylheti, 3, a30xq7555spo8) are the same in 4206 ms.
Task 112: correctly said that (sylheti, 3, a6fjbvuzrhm6) and (tagalog, 1, avlbkm6qpb1s) are not the same in 3348 ms.
Task 113: incorrectly said that (myanmar, 16, a1ehrxjplsq0r) and (myanmar, 16, ajf66jwen7bx) are not the same in 4971 ms.
Task 114: correctly said that (sylheti, 4, ay0bjcgydhix) and (tagalog, 6, a3qat9qkqumi2) are not the same in 4068 ms.
Task 115: incorrectly said that (myanmar, 34, a4858n7ggst4) and (tagalog, 1, ay0bjcgydhix) are the same in 6552 ms.
Task 116: correctly said that (myanmar, 34, aljsxt6v0a30) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 4110 ms.
Task 117: incorrectly said that (korean, 4, a1umhcrj9zfdp) and (inuktitut, 12, a1w3fo0d7cf5t) are the same in 7730 ms.
Task 118: incorrectly said that (tagalog, 15, a1i92aacrkacw) and (korean, 3, a1oh82lwr5hbg) are the same in 10683 ms.
Task 119: correctly said that (korean, 3, a1umhcrj9zfdp) and (korean, 3, a1oh82lwr5hbg) are the same in 5039 ms.
Task 120: incorrectly said that (atemayar, 10, a2pfktghg1ofp) and (korean, 3, a1umhcrj9zfdp) are the same in 5359 ms.
Task 121: incorrectly said that (tagalog, 15, ae0ibwt7asth) and (inuktitut, 3, ae0ibwt7asth) are the same in 6206 ms.
Task 122: correctly said that (sylheti, 13, a1j8s7giyto4a) and (sylheti, 3, a1l2fzyn31zvf) are not the same in 3658 ms.
Task 123: correctly said that (tagalog, 1, a3qat9qkqumi2) and (myanmar, 4, a2pfktghg1ofp) are not the same in 7517 ms.
Task 124: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 5181 ms.
Task 125: correctly said that (myanmar, 16, a1aegunf6e081) and (myanmar, 34, ay0bjcgydhix) are not the same in 6294 ms.
Task 126: correctly said that (korean, 39, aw82oruamauz) and (korean, 4, aav4pzxdoebd) are not the same in 6477 ms.
Task 127: correctly said that (myanmar, 8, a3j1pp96x14u0) and (korean, 3, a1oh82lwr5hbg) are not the same in 6440 ms.
Task 128: incorrectly said that (inuktitut, 3, a1s3njxhehcip) and (tagalog, 15, ajf66jwen7bx) are the same in 8741 ms.
Task 129: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (sylheti, 4, a2du3880jbrov) are not the same in 5236 ms.
Task 130: incorrectly said that (korean, 17, a39ivbdm1ekue) and (inuktitut, 3, a12xm86d2nbih) are the same in 25852 ms.
Task 131: incorrectly said that (korean, 4, a1udqv4pfypkn) and (sylheti, 3, ay0bjcgydhix) are the same in 5884 ms.
Task 132: correctly said that (sylheti, 4, a1a25pyfoa9ge) and (tagalog, 1, ay0bjcgydhix) are not the same in 3414 ms.
Task 133: correctly said that (tagalog, 6, asu813kb7bv1) and (inuktitut, 12, a1w3fo0d7cf5t) are not the same in 3675 ms.
Task 134: correctly said that (sylheti, 13, a1j8s7giyto4a) and (atemayar, 6, agst3co6usf8) are not the same in 6805 ms.
Task 135: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (sylheti, 4, a2du3880jbrov) are not the same in 3869 ms.
Task 136: incorrectly said that (korean, 4, aj6upe9mlarg) and (inuktitut, 3, a3noo9k3y1yu5) are the same in 5822 ms.
Task 137: correctly said that (atemayar, 10, ax5gghhj0o6g) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 5780 ms.
Task 138: incorrectly said that (myanmar, 4, amynpl5xzw6q) and (korean, 39, a1oh82lwr5hbg) are the same in 5903 ms.
Task 139: incorrectly said that (tagalog, 6, a3mv1jtwep7xn) and (tagalog, 6, a12rfyr8dbn79) are not the same in 2646 ms.
Task 140: correctly said that (atemayar, 6, a1yovlluv1c9h) and (atemayar, 12, a1yovlluv1c9h) are not the same in 3304 ms.
Task 141: incorrectly said that (inuktitut, 11, a1manxzopzden) and (inuktitut, 3, a2pgu4pi93b1q) are the same in 7302 ms.
Task 142: incorrectly said that (atemayar, 10, a1yovlluv1c9h) and (atemayar, 10, aljsxt6v0a30) are not the same in 4544 ms.
Task 143: correctly said that (inuktitut, 12, a1j8s7giyto4a) and (inuktitut, 12, ay0bjcgydhix) are the same in 5245 ms.
Task 144: incorrectly said that (atemayar, 12, ax5gghhj0o6g) and (korean, 3, aj6upe9mlarg) are the same in 7287 ms.
Task 145: correctly said that (sylheti, 3, a4858n7ggst4) and (myanmar, 8, a1ehrxjplsq0r) are not the same in 6076 ms.
Task 146: correctly said that (atemayar, 6, ax5gghhj0o6g) and (sylheti, 3, a4858n7ggst4) are not the same in 4324 ms.
Task 147: incorrectly said that (atemayar, 10, a1qku9mccvl35) and (atemayar, 10, a1manxzopzden) are not the same in 8475 ms.
Task 148: correctly said that (inuktitut, 2, a1qku9mccvl35) and (inuktitut, 2, ay0bjcgydhix) are the same in 26700 ms.
Task 149: correctly said that (korean, 39, a1umhcrj9zfdp) and (korean, 17, a1s3njxhehcip) are not the same in 4716 ms.
Task 150: correctly said that (sylheti, 3, a1a25pyfoa9ge) and (inuktitut, 3, a3qat9qkqumi2) are not the same in 7468 ms.
Task 151: correctly said that (myanmar, 16, ay0bjcgydhix) and (myanmar, 34, a1clejhbx9yyn) are not the same in 46444 ms.
Task 152: correctly said that (sylheti, 15, a2du3880jbrov) and (tagalog, 10, aghrkle9vf6z) are not the same in 4935 ms.
Task 153: correctly said that (korean, 17, a1udqv4pfypkn) and (atemayar, 10, ae0ibwt7asth) are not the same in 6022 ms.
Task 154: correctly said that (atemayar, 10, a1qku9mccvl35) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 5629 ms.
Task 155: correctly said that (korean, 39, aw82oruamauz) and (myanmar, 4, a4858n7ggst4) are not the same in 3379 ms.
Task 156: correctly said that (myanmar, 34, ay0bjcgydhix) and (inuktitut, 12, a1w3fo0d7cf5t) are not the same in 9661 ms.
Task 157: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (atemayar, 12, ae0ibwt7asth) are not the same in 4350 ms.
Task 158: incorrectly said that (atemayar, 25, a1vzhyp8yvxkz) and (inuktitut, 12, a1qku9mccvl35) are the same in 6660 ms.
Task 159: correctly said that (inuktitut, 12, a1j8s7giyto4a) and (inuktitut, 12, a1s3njxhehcip) are the same in 11853 ms.
Task 160: correctly said that (atemayar, 12, ax5gghhj0o6g) and (atemayar, 12, a3m0kt6kjezd1) are the same in 8141 ms.
Task 161: incorrectly said that (myanmar, 16, ay0bjcgydhix) and (myanmar, 16, a1stvgjqfl5kk) are not the same in 8909 ms.
Task 162: correctly said that (sylheti, 3, a4858n7ggst4) and (myanmar, 16, a1ehrxjplsq0r) are not the same in 26871 ms.
Task 163: incorrectly said that (inuktitut, 3, ae0ibwt7asth) and (sylheti, 13, a2du3880jbrov) are the same in 7772 ms.
Task 164: incorrectly said that (atemayar, 25, agst3co6usf8) and (atemayar, 25, awl8tng8e81d) are not the same in 6410 ms.
Task 165: correctly said that (atemayar, 12, a1j8s7giyto4a) and (korean, 4, a2nm1qzuh14ls) are not the same in 4933 ms.
Task 166: correctly said that (korean, 3, a3dfh6dpi11ip) and (tagalog, 1, a1a25pyfoa9ge) are not the same in 5004 ms.
Task 167: incorrectly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 2, a12xm86d2nbih) are the same in 4278 ms.
Task 168: correctly said that (myanmar, 4, adc8vbkoocrr) and (myanmar, 4, a1ehrxjplsq0r) are the same in 5910 ms.
Task 169: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (inuktitut, 12, a315xddd8j4x8) are not the same in 5629 ms.
Task 170: correctly said that (sylheti, 3, a1j8s7giyto4a) and (myanmar, 34, a3qat9qkqumi2) are not the same in 5390 ms.
Task 171: correctly said that (tagalog, 15, a3qat9qkqumi2) and (tagalog, 15, a2du3880jbrov) are the same in 20516 ms.
Task 172: correctly said that (korean, 17, a1umhcrj9zfdp) and (atemayar, 10, a31e6jchki335) are not the same in 9092 ms.
Task 173: incorrectly said that (myanmar, 34, a1aegunf6e081) and (myanmar, 34, avlbkm6qpb1s) are not the same in 6098 ms.
Task 174: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 25, a1poymbentexx) are not the same in 9666 ms.
Task 175: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (sylheti, 4, a1l2fzyn31zvf) are not the same in 6853 ms.
Task 176: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (korean, 4, a1manxzopzden) are not the same in 3556 ms.
Task 177: incorrectly said that (korean, 17, a1v0p79fynz9j) and (korean, 39, ae0ibwt7asth) are the same in 8324 ms.
Task 178: correctly said that (korean, 17, a3bb99mn3zy37) and (sylheti, 13, a3r9q9wqm1nyz) are not the same in 4388 ms.
Task 179: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (inuktitut, 11, aljsxt6v0a30) are the same in 7517 ms.
Task 180: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (myanmar, 34, a1ehrxjplsq0r) are not the same in 9902 ms.
Task 181: incorrectly said that (korean, 3, ae0ibwt7asth) and (tagalog, 6, a1yovlluv1c9h) are the same in 8443 ms.
Task 182: incorrectly said that (myanmar, 34, aljsxt6v0a30) and (myanmar, 34, a6fjbvuzrhm6) are not the same in 4284 ms.
Task 183: incorrectly said that (tagalog, 10, aljsxt6v0a30) and (tagalog, 10, a1j8s7giyto4a) are not the same in 6347 ms.
Task 184: incorrectly said that (atemayar, 6, a3m0kt6kjezd1) and (myanmar, 16, a3pkun3onkucn) are the same in 6884 ms.
Task 185: incorrectly said that (myanmar, 34, a1aegunf6e081) and (myanmar, 34, a1umhcrj9zfdp) are not the same in 8118 ms.
Task 186: incorrectly said that (tagalog, 1, a1j8s7giyto4a) and (tagalog, 1, a1ehrxjplsq0r) are not the same in 4589 ms.
Task 187: correctly said that (inuktitut, 12, a1qku9mccvl35) and (atemayar, 25, azdw6062ia38) are not the same in 6605 ms.
Task 188: correctly said that (atemayar, 25, a6fjbvuzrhm6) and (myanmar, 16, a6fjbvuzrhm6) are not the same in 7692 ms.
Task 189: correctly said that (sylheti, 13, a1qku9mccvl35) and (atemayar, 25, azdw6062ia38) are not the same in 6366 ms.
Task 190: incorrectly said that (sylheti, 15, avlbkm6qpb1s) and (atemayar, 10, a1j8s7giyto4a) are the same in 19167 ms.
Task 191: correctly said that (sylheti, 15, a3m0kt6kjezd1) and (sylheti, 3, atvyxlwe5n03) are not the same in 6237 ms.
Task 192: correctly said that (tagalog, 10, avlbkm6qpb1s) and (atemayar, 6, a2pfktghg1ofp) are not the same in 4236 ms.
Task 193: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (inuktitut, 3, a12xm86d2nbih) are the same in 8268 ms.
Task 194: incorrectly said that (korean, 3, a3mv1jtwep7xn) and (korean, 3, a2ernxe6jlm4x) are not the same in 4013 ms.
Task 195: correctly said that (sylheti, 15, avlbkm6qpb1s) and (atemayar, 10, aljsxt6v0a30) are not the same in 5670 ms.
Task 196: correctly said that (atemayar, 12, ax5gghhj0o6g) and (myanmar, 16, a2pfktghg1ofp) are not the same in 11917 ms.
Task 197: correctly said that (atemayar, 12, aljsxt6v0a30) and (atemayar, 6, azdw6062ia38) are not the same in 4251 ms.
Task 198: incorrectly said that (atemayar, 25, a6fjbvuzrhm6) and (inuktitut, 3, ay0bjcgydhix) are the same in 8676 ms.
Task 199: correctly said that (korean, 3, a2nm1qzuh14ls) and (korean, 3, a2ernxe6jlm4x) are the same in 7549 ms.

Duration: 47m 34s 99ms
Comments: 