Summary:
Calibration:
13716
802
404
384
538
358
406
478
275
293
395
297
299
292
417
365
287
350
317
408
294
436
381
361
380
Average: 917


Tasks:
Task 0: sylheti, 19, a3pkun3onkucn VS. sylheti, 20, a3m0kt6kjezd1
Task 0: Wrong, Are Different
Task 1: korean, 04, aj6upe9mlarg VS. atemayar, 25, a1poymbentexx
Task 1: Right, Are Different
Task 1 RT: 2366
Task 2: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a3pkun3onkucn
Task 2: Wrong, Are Same
Task 2 RT: 2965
Task 3: tagalog, 10, a1s3njxhehcip VS. atemayar, 25, a31e6jchki335
Task 3: Right, Are Different
Task 3 RT: 1086
Task 4: myanmar, 32, adc8vbkoocrr VS. inuktitut, 02, a2ernxe6jlm4x
Task 4: Right, Are Different
Task 4 RT: 844
Task 5: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a6fjbvuzrhm6
Task 5: Right, Are Same
Task 6: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, a1i92aacrkacw
Task 6: Right, Are Same
Task 7: inuktitut, 03, ay0bjcgydhix VS. sylheti, 28, a1l2fzyn31zvf
Task 7: Wrong, Are Different
Task 8: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, amynpl5xzw6q
Task 8: Wrong, Are Same
Task 8 RT: 1518
Task 9: tagalog, 05, asu813kb7bv1 VS. inuktitut, 01, a2pfktghg1ofp
Task 9: Right, Are Different
Task 9 RT: 1695
Task 10: korean, 28, a1s3njxhehcip VS. inuktitut, 11, a3noo9k3y1yu5
Task 10: Right, Are Different
Task 10 RT: 1812
Task 11: korean, 39, a39ivbdm1ekue VS. inuktitut, 02, a12rfyr8dbn79
Task 11: Right, Are Different
Task 11 RT: 1219
Task 12: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, a3pkun3onkucn
Task 12: Right, Are Same
Task 13: korean, 28, a1s3njxhehcip VS. myanmar, 32, aljsxt6v0a30
Task 13: Right, Are Different
Task 13 RT: 969
Task 14: myanmar, 32, a1umhcrj9zfdp VS. korean, 39, a1manxzopzden
Task 14: Wrong, Are Different
Task 15: myanmar, 32, adc8vbkoocrr VS. tagalog, 05, a3mv1jtwep7xn
Task 15: Wrong, Are Different
Task 16: tagalog, 06, a1a25pyfoa9ge VS. sylheti, 28, a3209gno9duil
Task 16: Wrong, Are Different
Task 17: myanmar, 32, aljsxt6v0a30 VS. inuktitut, 11, a2pfktghg1ofp
Task 17: Right, Are Different
Task 17 RT: 1132
Task 18: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, aljsxt6v0a30
Task 18: Wrong, Are Same
Task 18 RT: 1085
Task 19: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, ae0ibwt7asth
Task 19: Wrong, Are Same
Task 19 RT: 2215
Task 20: sylheti, 17, amynpl5xzw6q VS. atemayar, 10, ax5gghhj0o6g
Task 20: Right, Are Different
Task 20 RT: 1973
Task 21: myanmar, 31, a1aegunf6e081 VS. inuktitut, 01, a3noo9k3y1yu5
Task 21: Right, Are Different
Task 21 RT: 909
Task 22: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, ajf66jwen7bx
Task 22: Right, Are Same
Task 23: tagalog, 02, a12rfyr8dbn79 VS. atemayar, 06, avlbkm6qpb1s
Task 23: Right, Are Different
Task 23 RT: 1078
Task 24: korean, 28, a1umhcrj9zfdp VS. sylheti, 17, amynpl5xzw6q
Task 24: Right, Are Different
Task 24 RT: 1778
Task 25: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, ax5gghhj0o6g
Task 25: Right, Are Same
Task 26: korean, 28, a1s3njxhehcip VS. korean, 28, a1v0p79fynz9j
Task 26: Wrong, Are Same
Task 26 RT: 1119
Task 27: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a3qat9qkqumi2
Task 27: Right, Are Same
Task 28: tagalog, 02, a1a25pyfoa9ge VS. atemayar, 06, a31xqftzcsia2
Task 28: Right, Are Different
Task 28 RT: 1626
Task 29: myanmar, 01, a4858n7ggst4 VS. atemayar, 10, a1qku9mccvl35
Task 29: Right, Are Different
Task 29 RT: 1980
Task 30: tagalog, 06, aghrkle9vf6z VS. sylheti, 19, a1a25pyfoa9ge
Task 30: Right, Are Different
Task 30 RT: 2322
Task 31: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, a3m0kt6kjezd1
Task 31: Right, Are Same
Task 32: tagalog, 02, a2du3880jbrov VS. sylheti, 20, a6fjbvuzrhm6
Task 32: Right, Are Different
Task 32 RT: 1992
Task 33: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 06, ay0bjcgydhix
Task 33: Right, Are Same
Task 34: korean, 28, a3d7xwp0gand5 VS. myanmar, 32, a1s3njxhehcip
Task 34: Right, Are Different
Task 34 RT: 1327
Task 35: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a1j8s7giyto4a
Task 35: Right, Are Same
Task 36: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, a1yovlluv1c9h
Task 36: Right, Are Same
Task 37: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a6fjbvuzrhm6
Task 37: Right, Are Same
Task 38: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, agst3co6usf8
Task 38: Right, Are Same
Task 39: myanmar, 25, a3j1pp96x14u0 VS. sylheti, 20, avlbkm6qpb1s
Task 39: Right, Are Different
Task 39 RT: 1015
Task 40: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, amynpl5xzw6q
Task 40: Right, Are Same
Task 41: sylheti, 20, avlbkm6qpb1s VS. inuktitut, 01, a3qat9qkqumi2
Task 41: Right, Are Different
Task 41 RT: 991
Task 42: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, amynpl5xzw6q
Task 42: Right, Are Same
Task 43: atemayar, 10, a1manxzopzden VS. inuktitut, 03, avlbkm6qpb1s
Task 43: Right, Are Different
Task 43 RT: 1438
Task 44: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a1vzhyp8yvxkz
Task 44: Right, Are Same
Task 45: korean, 04, a1s3njxhehcip VS. korean, 04, a3bb99mn3zy37
Task 45: Right, Are Same
Task 46: korean, 39, a3bb99mn3zy37 VS. atemayar, 25, a23psx2z4f65q
Task 46: Right, Are Different
Task 46 RT: 1091
Task 47: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 31, a1aegunf6e081
Task 47: Right, Are Different
Task 47 RT: 1337
Task 48: korean, 29, a1manxzopzden VS. myanmar, 31, aljsxt6v0a30
Task 48: Right, Are Different
Task 48 RT: 1481
Task 49: myanmar, 25, amynpl5xzw6q VS. korean, 28, a2akud1gdstsd
Task 49: Right, Are Different
Task 49 RT: 973
Task 50: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a3m0kt6kjezd1
Task 50: Right, Are Same
Task 51: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, a3r9q9wqm1nyz
Task 51: Right, Are Same
Task 52: korean, 29, a2akud1gdstsd VS. sylheti, 28, ay0bjcgydhix
Task 52: Right, Are Different
Task 52 RT: 1332
Task 53: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 03, a1qku9mccvl35
Task 53: Right, Are Different
Task 53 RT: 1476
Task 54: korean, 04, a2akud1gdstsd VS. atemayar, 10, a1z59eb5sfxpy
Task 54: Right, Are Different
Task 54 RT: 1008
Task 55: atemayar, 25, a1vzhyp8yvxkz VS. myanmar, 31, a1j8s7giyto4a
Task 55: Right, Are Different
Task 55 RT: 1037
Task 56: korean, 29, a39ivbdm1ekue VS. korean, 29, ae0ibwt7asth
Task 56: Wrong, Are Same
Task 56 RT: 1723
Task 57: tagalog, 02, a1yovlluv1c9h VS. sylheti, 17, a4858n7ggst4
Task 57: Right, Are Different
Task 57 RT: 1738
Task 58: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a1umhcrj9zfdp
Task 58: Right, Are Same
Task 59: atemayar, 25, a1yovlluv1c9h VS. korean, 28, a1udqv4pfypkn
Task 59: Right, Are Different
Task 59 RT: 1328
Task 60: korean, 39, a1oh82lwr5hbg VS. korean, 39, a3mv1jtwep7xn
Task 60: Right, Are Same
Task 61: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a3r9q9wqm1nyz
Task 61: Right, Are Same
Task 62: korean, 29, a1udqv4pfypkn VS. tagalog, 10, asu813kb7bv1
Task 62: Right, Are Different
Task 62 RT: 1188
Task 63: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, aljsxt6v0a30
Task 63: Right, Are Same
Task 64: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 01, a1stvgjqfl5kk
Task 64: Right, Are Different
Task 64 RT: 2624
Task 65: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a3qat9qkqumi2
Task 65: Right, Are Same
Task 66: tagalog, 06, a3qat9qkqumi2 VS. myanmar, 32, a1aegunf6e081
Task 66: Right, Are Different
Task 66 RT: 1449
Task 67: korean, 29, a2ernxe6jlm4x VS. inuktitut, 02, ay0bjcgydhix
Task 67: Right, Are Different
Task 67 RT: 1287
Task 68: myanmar, 25, a1aegunf6e081 VS. myanmar, 31, adc8vbkoocrr
Task 68: Wrong, Are Different
Task 69: tagalog, 05, a1yovlluv1c9h VS. inuktitut, 02, a3mv1jtwep7xn
Task 69: Right, Are Different
Task 69 RT: 1089
Task 70: atemayar, 25, a1manxzopzden VS. atemayar, 25, a31xqftzcsia2
Task 70: Wrong, Are Same
Task 70 RT: 1566
Task 71: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, agst3co6usf8
Task 71: Right, Are Same
Task 72: sylheti, 17, a2du3880jbrov VS. korean, 39, aw82oruamauz
Task 72: Right, Are Different
Task 72 RT: 1607
Task 73: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, aljsxt6v0a30
Task 73: Right, Are Same
Task 74: korean, 29, a5379luit3pc VS. korean, 29, a1umhcrj9zfdp
Task 74: Wrong, Are Same
Task 74 RT: 1000
Task 75: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a1z59eb5sfxpy
Task 75: Right, Are Same
Task 76: inuktitut, 03, a3qat9qkqumi2 VS. atemayar, 10, a3m0kt6kjezd1
Task 76: Right, Are Different
Task 76 RT: 1012
Task 77: tagalog, 06, a3m0kt6kjezd1 VS. inuktitut, 03, a2qnqd7m8zfbo
Task 77: Right, Are Different
Task 77 RT: 1229
Task 78: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, a1foggtlgo7n4
Task 78: Right, Are Same
Task 79: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, a315xddd8j4x8
Task 79: Right, Are Same
Task 80: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, a1umhcrj9zfdp
Task 80: Right, Are Same
Task 81: atemayar, 06, a1manxzopzden VS. atemayar, 06, aljsxt6v0a30
Task 81: Wrong, Are Same
Task 81 RT: 1572
Task 82: korean, 29, a1manxzopzden VS. korean, 29, a3d7xwp0gand5
Task 82: Right, Are Same
Task 83: korean, 28, a1udqv4pfypkn VS. korean, 04, ae0ibwt7asth
Task 83: Right, Are Different
Task 83 RT: 1043
Task 84: sylheti, 19, a1a25pyfoa9ge VS. korean, 28, a3bb99mn3zy37
Task 84: Right, Are Different
Task 84 RT: 1544
Task 85: sylheti, 28, atvyxlwe5n03 VS. inuktitut, 01, a1s3njxhehcip
Task 85: Right, Are Different
Task 85 RT: 1091
Task 86: inuktitut, 11, a3mv1jtwep7xn VS. myanmar, 25, adc8vbkoocrr
Task 86: Right, Are Different
Task 86 RT: 1414
Task 87: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, ax5gghhj0o6g
Task 87: Right, Are Same
Task 88: korean, 29, a3d7xwp0gand5 VS. atemayar, 10, a1vzhyp8yvxkz
Task 88: Right, Are Different
Task 88 RT: 1285
Task 89: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, a1a25pyfoa9ge
Task 89: Right, Are Same
Task 90: tagalog, 06, a3mv1jtwep7xn VS. atemayar, 10, a31e6jchki335
Task 90: Right, Are Different
Task 90 RT: 1279
Task 91: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a3qat9qkqumi2
Task 91: Right, Are Same
Task 92: tagalog, 10, a12rfyr8dbn79 VS. myanmar, 32, a4858n7ggst4
Task 92: Right, Are Different
Task 92 RT: 1622
Task 93: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a1j8s7giyto4a
Task 93: Right, Are Same
Task 94: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, a1qku9mccvl35
Task 94: Right, Are Same
Task 95: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a1umhcrj9zfdp
Task 95: Right, Are Same
Task 96: atemayar, 23, aljsxt6v0a30 VS. inuktitut, 11, a3mv1jtwep7xn
Task 96: Right, Are Different
Task 96 RT: 802
Task 97: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, ajf66jwen7bx
Task 97: Right, Are Same
Task 98: inuktitut, 02, a1z59eb5sfxpy VS. myanmar, 01, a3pkun3onkucn
Task 98: Right, Are Different
Task 98 RT: 924
Task 99: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, a3qat9qkqumi2
Task 99: Right, Are Same
Task 100: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, aljsxt6v0a30
Task 100: Right, Are Same
Task 101: sylheti, 19, a1qku9mccvl35 VS. sylheti, 20, a3r9q9wqm1nyz
Task 101: Right, Are Different
Task 101 RT: 2042
Task 102: myanmar, 25, a1umhcrj9zfdp VS. inuktitut, 11, a3mv1jtwep7xn
Task 102: Right, Are Different
Task 102 RT: 1381
Task 103: myanmar, 01, ay0bjcgydhix VS. tagalog, 05, a1j8s7giyto4a
Task 103: Right, Are Different
Task 103 RT: 1133
Task 104: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, avlbkm6qpb1s
Task 104: Right, Are Same
Task 105: atemayar, 23, a1manxzopzden VS. atemayar, 23, aljsxt6v0a30
Task 105: Right, Are Same
Task 106: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, ay0bjcgydhix
Task 106: Right, Are Same
Task 107: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, a6fjbvuzrhm6
Task 107: Right, Are Same
Task 108: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a3m0kt6kjezd1
Task 108: Right, Are Same
Task 109: korean, 29, a1v0p79fynz9j VS. korean, 29, a1umhcrj9zfdp
Task 109: Right, Are Same
Task 110: tagalog, 10, a2du3880jbrov VS. tagalog, 10, ae0ibwt7asth
Task 110: Right, Are Same
Task 111: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, a2pfktghg1ofp
Task 111: Right, Are Same
Task 112: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, amynpl5xzw6q
Task 112: Right, Are Same
Task 113: inuktitut, 03, a1s3njxhehcip VS. sylheti, 19, a1qku9mccvl35
Task 113: Right, Are Different
Task 113 RT: 608
Task 114: korean, 04, a5379luit3pc VS. atemayar, 25, a1z59eb5sfxpy
Task 114: Right, Are Different
Task 114 RT: 1543
Task 115: korean, 39, a2akud1gdstsd VS. korean, 39, aj6upe9mlarg
Task 115: Right, Are Same
Task 116: tagalog, 05, asu813kb7bv1 VS. tagalog, 02, a1j8s7giyto4a
Task 116: Right, Are Different
Task 116 RT: 1988
Task 117: sylheti, 20, a3r9q9wqm1nyz VS. inuktitut, 01, a1qku9mccvl35
Task 117: Right, Are Different
Task 117 RT: 829
Task 118: myanmar, 32, avlbkm6qpb1s VS. sylheti, 19, atvyxlwe5n03
Task 118: Right, Are Different
Task 118 RT: 1254
Task 119: korean, 04, a39ivbdm1ekue VS. korean, 04, a2nm1qzuh14ls
Task 119: Right, Are Same
Task 120: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, a2pfktghg1ofp
Task 120: Right, Are Same
Task 121: tagalog, 10, a3mv1jtwep7xn VS. korean, 28, aj6upe9mlarg
Task 121: Right, Are Different
Task 121 RT: 984
Task 122: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, a1i92aacrkacw
Task 122: Right, Are Same
Task 123: tagalog, 10, a3m0kt6kjezd1 VS. atemayar, 06, a1poymbentexx
Task 123: Right, Are Different
Task 123 RT: 1031
Task 124: korean, 39, a2akud1gdstsd VS. inuktitut, 03, ay0bjcgydhix
Task 124: Right, Are Different
Task 124 RT: 856
Task 125: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a1foggtlgo7n4
Task 125: Right, Are Same
Task 126: korean, 39, a5379luit3pc VS. korean, 39, aw82oruamauz
Task 126: Right, Are Same
Task 127: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, ae0ibwt7asth
Task 127: Right, Are Same
Task 128: korean, 04, a2nm1qzuh14ls VS. korean, 04, a1oh82lwr5hbg
Task 128: Right, Are Same
Task 129: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, ay0bjcgydhix
Task 129: Right, Are Same
Task 130: tagalog, 02, a1ehrxjplsq0r VS. atemayar, 10, avlbkm6qpb1s
Task 130: Right, Are Different
Task 130 RT: 906
Task 131: tagalog, 05, ajf66jwen7bx VS. atemayar, 06, a1j8s7giyto4a
Task 131: Right, Are Different
Task 131 RT: 1491
Task 132: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a2ernxe6jlm4x
Task 132: Right, Are Same
Task 133: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a1ehrxjplsq0r
Task 133: Right, Are Same
Task 134: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, ay0bjcgydhix
Task 134: Right, Are Same
Task 135: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, avlbkm6qpb1s
Task 135: Right, Are Same
Task 136: atemayar, 10, agst3co6usf8 VS. atemayar, 10, ae0ibwt7asth
Task 136: Right, Are Same
Task 137: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, amynpl5xzw6q
Task 137: Right, Are Same
Task 138: korean, 39, a39ivbdm1ekue VS. inuktitut, 01, a315xddd8j4x8
Task 138: Right, Are Different
Task 138 RT: 964
Task 139: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a3pkun3onkucn
Task 139: Right, Are Same
Task 140: inuktitut, 01, a1w3fo0d7cf5t VS. korean, 39, a2px0aywxngce
Task 140: Right, Are Different
Task 140 RT: 846
Task 141: korean, 39, aav4pzxdoebd VS. inuktitut, 11, a1manxzopzden
Task 141: Right, Are Different
Task 141 RT: 775
Task 142: tagalog, 02, amynpl5xzw6q VS. inuktitut, 03, a1z59eb5sfxpy
Task 142: Right, Are Different
Task 142 RT: 869
Task 143: inuktitut, 11, a1s3njxhehcip VS. sylheti, 28, a3r9q9wqm1nyz
Task 143: Right, Are Different
Task 143 RT: 752
Task 144: myanmar, 25, a3qat9qkqumi2 VS. atemayar, 23, a1z59eb5sfxpy
Task 144: Right, Are Different
Task 144 RT: 822
Task 145: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a1vzhyp8yvxkz
Task 145: Right, Are Same
Task 146: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a1w3fo0d7cf5t
Task 146: Right, Are Same
Task 147: tagalog, 05, a1ehrxjplsq0r VS. inuktitut, 02, a2pgu4pi93b1q
Task 147: Right, Are Different
Task 147 RT: 909
Task 148: korean, 29, a2px0aywxngce VS. korean, 29, a3dfh6dpi11ip
Task 148: Right, Are Same
Task 149: korean, 29, aj6upe9mlarg VS. korean, 29, ae0ibwt7asth
Task 149: Wrong, Are Same
Task 149 RT: 1337
Task 150: inuktitut, 11, a2qnqd7m8zfbo VS. inuktitut, 11, a3qat9qkqumi2
Task 150: Right, Are Same
Task 151: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, avlbkm6qpb1s
Task 151: Right, Are Same
Task 152: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a1ehrxjplsq0r
Task 152: Right, Are Same
Task 153: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a3j1pp96x14u0
Task 153: Right, Are Same
Task 154: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, a3mv1jtwep7xn
Task 154: Right, Are Same
Task 155: atemayar, 06, azdw6062ia38 VS. atemayar, 23, ax5gghhj0o6g
Task 155: Wrong, Are Different
Task 156: tagalog, 10, a1yovlluv1c9h VS. atemayar, 23, a3m0kt6kjezd1
Task 156: Right, Are Different
Task 156 RT: 1038
Task 157: atemayar, 06, azdw6062ia38 VS. atemayar, 06, awl8tng8e81d
Task 157: Right, Are Same
Task 158: myanmar, 31, a1j8s7giyto4a VS. korean, 28, a3d7xwp0gand5
Task 158: Right, Are Different
Task 158 RT: 832
Task 159: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, avlbkm6qpb1s
Task 159: Right, Are Same
Task 160: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a4858n7ggst4
Task 160: Right, Are Same
Task 161: sylheti, 28, a3pkun3onkucn VS. korean, 28, ae0ibwt7asth
Task 161: Right, Are Different
Task 161 RT: 880
Task 162: myanmar, 31, a1j8s7giyto4a VS. tagalog, 02, a3qat9qkqumi2
Task 162: Right, Are Different
Task 162 RT: 783
Task 163: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a2ernxe6jlm4x
Task 163: Right, Are Same
Task 164: sylheti, 20, aljsxt6v0a30 VS. korean, 39, a2akud1gdstsd
Task 164: Right, Are Different
Task 164 RT: 1139
Task 165: tagalog, 05, ay0bjcgydhix VS. tagalog, 02, aljsxt6v0a30
Task 165: Right, Are Different
Task 165 RT: 962
Task 166: korean, 39, a1s3njxhehcip VS. korean, 39, aw82oruamauz
Task 166: Right, Are Same
Task 167: sylheti, 17, a2du3880jbrov VS. sylheti, 17, a3209gno9duil
Task 167: Right, Are Same
Task 168: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a315xddd8j4x8
Task 168: Right, Are Same
Task 169: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 10, a3qat9qkqumi2
Task 169: Right, Are Different
Task 169 RT: 1087
Task 170: tagalog, 10, a3qat9qkqumi2 VS. myanmar, 01, a1umhcrj9zfdp
Task 170: Right, Are Different
Task 170 RT: 1277
Task 171: korean, 28, a39ivbdm1ekue VS. korean, 28, aav4pzxdoebd
Task 171: Right, Are Same
Task 172: korean, 29, a3mv1jtwep7xn VS. inuktitut, 02, a1qku9mccvl35
Task 172: Right, Are Different
Task 172 RT: 810
Task 173: tagalog, 05, a1s3njxhehcip VS. korean, 29, a3bb99mn3zy37
Task 173: Right, Are Different
Task 173 RT: 688
Task 174: myanmar, 31, a1j8s7giyto4a VS. korean, 28, a1s3njxhehcip
Task 174: Right, Are Different
Task 174 RT: 720
Task 175: korean, 28, a1manxzopzden VS. korean, 28, a2ernxe6jlm4x
Task 175: Right, Are Same
Task 176: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, amynpl5xzw6q
Task 176: Right, Are Same
Task 177: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a2ernxe6jlm4x
Task 177: Right, Are Same
Task 178: korean, 39, a3mv1jtwep7xn VS. korean, 39, aw82oruamauz
Task 178: Right, Are Same
Task 179: korean, 04, a39ivbdm1ekue VS. inuktitut, 03, ay0bjcgydhix
Task 179: Right, Are Different
Task 179 RT: 629
Task 180: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a1s3njxhehcip
Task 180: Right, Are Same
Task 181: myanmar, 01, a3pkun3onkucn VS. sylheti, 17, a3pkun3onkucn
Task 181: Right, Are Different
Task 181 RT: 961
Task 182: myanmar, 32, a3qat9qkqumi2 VS. sylheti, 17, aljsxt6v0a30
Task 182: Right, Are Different
Task 182 RT: 770
Task 183: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a31e6jchki335
Task 183: Right, Are Same
Task 184: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a2qnqd7m8zfbo
Task 184: Right, Are Same
Task 185: korean, 28, aav4pzxdoebd VS. korean, 28, a2akud1gdstsd
Task 185: Right, Are Same
Task 186: tagalog, 05, ay0bjcgydhix VS. sylheti, 20, a1s3njxhehcip
Task 186: Right, Are Different
Task 186 RT: 1003
Task 187: inuktitut, 02, a2qnqd7m8zfbo VS. korean, 28, a2ernxe6jlm4x
Task 187: Right, Are Different
Task 187 RT: 770
Task 188: sylheti, 28, avlbkm6qpb1s VS. korean, 29, a2px0aywxngce
Task 188: Right, Are Different
Task 188 RT: 977
Task 189: atemayar, 25, aljsxt6v0a30 VS. korean, 39, a3bb99mn3zy37
Task 189: Right, Are Different
Task 189 RT: 944
Task 190: sylheti, 17, a1qku9mccvl35 VS. sylheti, 17, ay0bjcgydhix
Task 190: Right, Are Same
Task 191: tagalog, 10, aljsxt6v0a30 VS. atemayar, 23, a1poymbentexx
Task 191: Right, Are Different
Task 191 RT: 1061
Task 192: atemayar, 25, azdw6062ia38 VS. korean, 04, aw82oruamauz
Task 192: Right, Are Different
Task 192 RT: 850
Task 193: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, avlbkm6qpb1s
Task 193: Right, Are Same
Task 194: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a1i92aacrkacw
Task 194: Right, Are Same
Task 195: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a1l2fzyn31zvf
Task 195: Right, Are Same
Task 196: myanmar, 32, a4858n7ggst4 VS. tagalog, 05, aghrkle9vf6z
Task 196: Right, Are Different
Task 196 RT: 975
Task 197: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a1j8s7giyto4a
Task 197: Right, Are Same
Task 198: korean, 29, a2ernxe6jlm4x VS. korean, 29, a2akud1gdstsd
Task 198: Right, Are Same
Task 199: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, a1z59eb5sfxpy
Task 199: Right, Are Same
Task 200: sylheti, 20, a3np21apfa18b VS. myanmar, 25, a1aegunf6e081
Task 200: Right, Are Different
Task 200 RT: 943
Task 201: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a1l2fzyn31zvf
Task 201: Right, Are Same
Task 202: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, a1yovlluv1c9h
Task 202: Right, Are Same
Task 203: myanmar, 25, adc8vbkoocrr VS. korean, 29, a3bb99mn3zy37
Task 203: Right, Are Different
Task 203 RT: 895
Task 204: atemayar, 25, a1manxzopzden VS. tagalog, 02, a2du3880jbrov
Task 204: Right, Are Different
Task 204 RT: 862
Task 205: inuktitut, 11, a1z59eb5sfxpy VS. tagalog, 02, a1a25pyfoa9ge
Task 205: Right, Are Different
Task 205 RT: 862
Task 206: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a3pkun3onkucn
Task 206: Right, Are Same
Task 207: korean, 29, a1manxzopzden VS. korean, 29, a3dfh6dpi11ip
Task 207: Right, Are Same
Task 208: atemayar, 06, avlbkm6qpb1s VS. atemayar, 06, a1vzhyp8yvxkz
Task 208: Right, Are Same
Task 209: tagalog, 10, a1j8s7giyto4a VS. atemayar, 23, a31xqftzcsia2
Task 209: Right, Are Different
Task 209 RT: 625