

Summary:Short Summary:
Correct: 69
Incorrect: 131
Percent Correct: 34

Same Correct: 21
Same Incorrect: 14
Percent Same Correct: 60

Different Correct: 48
Different Incorrect: 117
Percent Different Correct: 29

Long Summary:
Task 0: incorrectly said that (tagalog, 10, avlbkm6qpb1s) and (myanmar, 32, amynpl5xzw6q) are the same in 2516 ms.
Task 1: incorrectly said that (tagalog, 10, a1ehrxjplsq0r) and (korean, 4, a1umhcrj9zfdp) are the same in 23168 ms.
Task 2: correctly said that (tagalog, 6, avlbkm6qpb1s) and (sylheti, 17, a1l2fzyn31zvf) are not the same in 2917 ms.
Task 3: incorrectly said that (myanmar, 32, a1aegunf6e081) and (tagalog, 5, a12rfyr8dbn79) are the same in 1110 ms.
Task 4: correctly said that (korean, 28, a3dfh6dpi11ip) and (inuktitut, 3, a1qku9mccvl35) are not the same in 1945 ms.
Task 5: incorrectly said that (atemayar, 10, a1z59eb5sfxpy) and (inuktitut, 11, a2pfktghg1ofp) are the same in 975 ms.
Task 6: incorrectly said that (korean, 28, a3d7xwp0gand5) and (atemayar, 25, azdw6062ia38) are the same in 1352 ms.
Task 7: incorrectly said that (inuktitut, 11, a12rfyr8dbn79) and (korean, 4, a2akud1gdstsd) are the same in 86745 ms.
Task 8: correctly said that (tagalog, 2, a1s3njxhehcip) and (tagalog, 2, aghrkle9vf6z) are the same in 3175 ms.
Task 9: incorrectly said that (sylheti, 20, a3pkun3onkucn) and (inuktitut, 1, a1qku9mccvl35) are the same in 1070 ms.
Task 10: incorrectly said that (atemayar, 23, a1j8s7giyto4a) and (atemayar, 23, a3m0kt6kjezd1) are the same in 4060 ms.
Task 11: incorrectly said that (tagalog, 2, aljsxt6v0a30) and (inuktitut, 1, a315xddd8j4x8) are the same in 4778 ms.
Task 12: incorrectly said that (myanmar, 32, ay0bjcgydhix) and (tagalog, 2, ae0ibwt7asth) are the same in 4561 ms.
Task 13: incorrectly said that (atemayar, 25, avlbkm6qpb1s) and (sylheti, 19, avlbkm6qpb1s) are the same in 1703 ms.
Task 14: incorrectly said that (sylheti, 28, a2du3880jbrov) and (inuktitut, 11, a3noo9k3y1yu5) are the same in 1616 ms.
Task 15: incorrectly said that (sylheti, 19, a2du3880jbrov) and (sylheti, 19, a1foggtlgo7n4) are the same in 2618 ms.
Task 16: correctly said that (sylheti, 19, amynpl5xzw6q) and (sylheti, 19, atvyxlwe5n03) are the same in 1011 ms.
Task 17: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (inuktitut, 3, a3mv1jtwep7xn) are the same in 1000 ms.
Task 18: incorrectly said that (tagalog, 2, a3qat9qkqumi2) and (inuktitut, 1, a12rfyr8dbn79) are the same in 2614 ms.
Task 19: correctly said that (sylheti, 19, a1foggtlgo7n4) and (sylheti, 19, a6fjbvuzrhm6) are the same in 1007 ms.
Task 20: incorrectly said that (myanmar, 25, aljsxt6v0a30) and (myanmar, 1, ajf66jwen7bx) are the same in 5426 ms.
Task 21: incorrectly said that (tagalog, 2, a2du3880jbrov) and (korean, 29, a1umhcrj9zfdp) are the same in 7132 ms.
Task 22: correctly said that (myanmar, 31, a4858n7ggst4) and (sylheti, 19, a4858n7ggst4) are not the same in 6233 ms.
Task 23: incorrectly said that (myanmar, 31, a3qat9qkqumi2) and (inuktitut, 3, a1manxzopzden) are the same in 1355 ms.
Task 24: incorrectly said that (tagalog, 5, a12rfyr8dbn79) and (tagalog, 2, aljsxt6v0a30) are the same in 1412 ms.
Task 25: incorrectly said that (korean, 28, a2akud1gdstsd) and (inuktitut, 2, a1s3njxhehcip) are the same in 1128 ms.
Task 26: incorrectly said that (atemayar, 23, a1qku9mccvl35) and (myanmar, 25, a1aegunf6e081) are the same in 1906 ms.
Task 27: correctly said that (tagalog, 6, aghrkle9vf6z) and (tagalog, 6, asu813kb7bv1) are the same in 1419 ms.
Task 28: incorrectly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 17, a3pkun3onkucn) are the same in 1453 ms.
Task 29: incorrectly said that (sylheti, 28, a3pkun3onkucn) and (myanmar, 32, a3pkun3onkucn) are the same in 1464 ms.
Task 30: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (korean, 29, a1oh82lwr5hbg) are the same in 4209 ms.
Task 31: incorrectly said that (atemayar, 6, ae0ibwt7asth) and (atemayar, 6, a1poymbentexx) are not the same in 5469 ms.
Task 32: incorrectly said that (tagalog, 10, a1i92aacrkacw) and (inuktitut, 11, ae0ibwt7asth) are the same in 1713 ms.
Task 33: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (inuktitut, 11, a12rfyr8dbn79) are the same in 1828 ms.
Task 34: correctly said that (inuktitut, 3, ay0bjcgydhix) and (inuktitut, 3, a3qat9qkqumi2) are the same in 1436 ms.
Task 35: incorrectly said that (tagalog, 5, a1l2fzyn31zvf) and (atemayar, 25, a1z59eb5sfxpy) are the same in 1861 ms.
Task 36: correctly said that (myanmar, 32, a1ehrxjplsq0r) and (inuktitut, 1, a2qnqd7m8zfbo) are not the same in 2847 ms.
Task 37: incorrectly said that (sylheti, 20, avlbkm6qpb1s) and (atemayar, 6, a1yovlluv1c9h) are the same in 1567 ms.
Task 38: correctly said that (tagalog, 6, a1yovlluv1c9h) and (sylheti, 20, a1s3njxhehcip) are not the same in 3019 ms.
Task 39: incorrectly said that (inuktitut, 1, a3qat9qkqumi2) and (korean, 4, a1v0p79fynz9j) are the same in 1331 ms.
Task 40: incorrectly said that (atemayar, 10, a1qku9mccvl35) and (sylheti, 19, a3pkun3onkucn) are the same in 267967 ms.
Task 41: correctly said that (tagalog, 2, ae0ibwt7asth) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 2213 ms.
Task 42: incorrectly said that (tagalog, 6, ae0ibwt7asth) and (inuktitut, 1, a2pfktghg1ofp) are the same in 1541 ms.
Task 43: incorrectly said that (tagalog, 5, aghrkle9vf6z) and (sylheti, 20, a4858n7ggst4) are the same in 1921 ms.
Task 44: incorrectly said that (korean, 39, a1s3njxhehcip) and (inuktitut, 2, a3mv1jtwep7xn) are the same in 834 ms.
Task 45: incorrectly said that (korean, 4, ae0ibwt7asth) and (inuktitut, 11, a3mv1jtwep7xn) are the same in 1084 ms.
Task 46: incorrectly said that (korean, 29, a1udqv4pfypkn) and (korean, 28, a1v0p79fynz9j) are the same in 1146 ms.
Task 47: incorrectly said that (sylheti, 28, a1foggtlgo7n4) and (atemayar, 25, ae0ibwt7asth) are the same in 984 ms.
Task 48: incorrectly said that (sylheti, 28, a1qku9mccvl35) and (tagalog, 10, a1s3njxhehcip) are the same in 962 ms.
Task 49: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (sylheti, 19, a6fjbvuzrhm6) are the same in 1073 ms.
Task 50: incorrectly said that (atemayar, 6, avlbkm6qpb1s) and (myanmar, 25, ay0bjcgydhix) are the same in 1819 ms.
Task 51: correctly said that (myanmar, 31, a4858n7ggst4) and (korean, 28, ae0ibwt7asth) are not the same in 1783 ms.
Task 52: incorrectly said that (myanmar, 1, a1s3njxhehcip) and (inuktitut, 11, a1s3njxhehcip) are the same in 1404 ms.
Task 53: incorrectly said that (inuktitut, 1, a1z59eb5sfxpy) and (atemayar, 23, a1manxzopzden) are the same in 2315 ms.
Task 54: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 849 ms.
Task 55: incorrectly said that (tagalog, 10, a1l2fzyn31zvf) and (tagalog, 6, avlbkm6qpb1s) are the same in 3064 ms.
Task 56: incorrectly said that (korean, 4, a39ivbdm1ekue) and (atemayar, 6, ax5gghhj0o6g) are the same in 3876 ms.
Task 57: incorrectly said that (inuktitut, 2, ae0ibwt7asth) and (sylheti, 20, ay0bjcgydhix) are the same in 1131 ms.
Task 58: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, a2pfktghg1ofp) are the same in 1469 ms.
Task 59: incorrectly said that (tagalog, 5, ajf66jwen7bx) and (sylheti, 17, avlbkm6qpb1s) are the same in 1369 ms.
Task 60: correctly said that (inuktitut, 1, ae0ibwt7asth) and (inuktitut, 1, avlbkm6qpb1s) are the same in 1915 ms.
Task 61: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (korean, 39, aw82oruamauz) are not the same in 1603 ms.
Task 62: incorrectly said that (myanmar, 1, a1aegunf6e081) and (myanmar, 1, a3qat9qkqumi2) are the same in 1482 ms.
Task 63: incorrectly said that (korean, 29, a3d7xwp0gand5) and (atemayar, 25, a1manxzopzden) are the same in 1612 ms.
Task 64: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (tagalog, 10, a2du3880jbrov) are not the same in 1269 ms.
Task 65: incorrectly said that (sylheti, 28, a2du3880jbrov) and (atemayar, 25, a1j8s7giyto4a) are the same in 1713 ms.
Task 66: incorrectly said that (sylheti, 28, a30xq7555spo8) and (atemayar, 6, agst3co6usf8) are the same in 1641 ms.
Task 67: incorrectly said that (inuktitut, 1, aljsxt6v0a30) and (atemayar, 6, awl8tng8e81d) are the same in 1278 ms.
Task 68: incorrectly said that (myanmar, 31, a1clejhbx9yyn) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 1295 ms.
Task 69: incorrectly said that (myanmar, 1, aljsxt6v0a30) and (myanmar, 1, amynpl5xzw6q) are not the same in 1274 ms.
Task 70: incorrectly said that (myanmar, 31, aljsxt6v0a30) and (myanmar, 31, a1j8s7giyto4a) are the same in 1732 ms.
Task 71: correctly said that (sylheti, 17, a3m0kt6kjezd1) and (tagalog, 5, a1yovlluv1c9h) are not the same in 1199 ms.
Task 72: correctly said that (sylheti, 20, a3np21apfa18b) and (sylheti, 20, a1l2fzyn31zvf) are the same in 1067 ms.
Task 73: incorrectly said that (myanmar, 25, a1s3njxhehcip) and (tagalog, 2, aghrkle9vf6z) are the same in 1175 ms.
Task 74: correctly said that (korean, 28, a3d7xwp0gand5) and (sylheti, 17, avlbkm6qpb1s) are not the same in 1092 ms.
Task 75: incorrectly said that (sylheti, 28, a3np21apfa18b) and (atemayar, 6, a1j8s7giyto4a) are the same in 1954 ms.
Task 76: incorrectly said that (tagalog, 2, a2du3880jbrov) and (sylheti, 19, atvyxlwe5n03) are the same in 1349 ms.
Task 77: correctly said that (sylheti, 20, a3r9q9wqm1nyz) and (sylheti, 17, a4858n7ggst4) are not the same in 1238 ms.
Task 78: incorrectly said that (atemayar, 25, a1vzhyp8yvxkz) and (atemayar, 25, azdw6062ia38) are the same in 1787 ms.
Task 79: incorrectly said that (inuktitut, 11, a1z59eb5sfxpy) and (sylheti, 28, a1foggtlgo7n4) are the same in 1673 ms.
Task 80: incorrectly said that (atemayar, 10, avlbkm6qpb1s) and (sylheti, 20, a1l2fzyn31zvf) are the same in 39809 ms.
Task 81: correctly said that (atemayar, 10, aljsxt6v0a30) and (atemayar, 10, a6fjbvuzrhm6) are the same in 1393 ms.
Task 82: incorrectly said that (sylheti, 17, a1j8s7giyto4a) and (sylheti, 17, avlbkm6qpb1s) are not the same in 1806 ms.
Task 83: incorrectly said that (myanmar, 25, a1aegunf6e081) and (atemayar, 23, a3m0kt6kjezd1) are the same in 1617 ms.
Task 84: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (myanmar, 1, a2pfktghg1ofp) are the same in 5038 ms.
Task 85: correctly said that (inuktitut, 1, a12xm86d2nbih) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 1463 ms.
Task 86: incorrectly said that (atemayar, 23, ax5gghhj0o6g) and (atemayar, 23, a23psx2z4f65q) are the same in 1476 ms.
Task 87: incorrectly said that (atemayar, 23, azdw6062ia38) and (atemayar, 23, avlbkm6qpb1s) are not the same in 1781 ms.
Task 88: correctly said that (tagalog, 5, ae0ibwt7asth) and (tagalog, 2, amynpl5xzw6q) are not the same in 1541 ms.
Task 89: incorrectly said that (inuktitut, 1, avlbkm6qpb1s) and (myanmar, 32, a1clejhbx9yyn) are the same in 1622 ms.
Task 90: incorrectly said that (tagalog, 10, a1ehrxjplsq0r) and (sylheti, 28, a3r9q9wqm1nyz) are the same in 1624 ms.
Task 91: incorrectly said that (sylheti, 19, a3r9q9wqm1nyz) and (inuktitut, 1, a12xm86d2nbih) are the same in 1113 ms.
Task 92: incorrectly said that (atemayar, 23, a1manxzopzden) and (atemayar, 23, ae0ibwt7asth) are not the same in 1302 ms.
Task 93: incorrectly said that (inuktitut, 3, a2ernxe6jlm4x) and (tagalog, 10, a1j8s7giyto4a) are the same in 1136 ms.
Task 94: incorrectly said that (myanmar, 32, aljsxt6v0a30) and (myanmar, 32, a1s3njxhehcip) are the same in 1567 ms.
Task 95: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 2291 ms.
Task 96: incorrectly said that (tagalog, 6, avlbkm6qpb1s) and (myanmar, 32, a4858n7ggst4) are the same in 1457 ms.
Task 97: incorrectly said that (korean, 4, a3bb99mn3zy37) and (korean, 29, a2akud1gdstsd) are the same in 1504 ms.
Task 98: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (korean, 28, a2nm1qzuh14ls) are not the same in 1722 ms.
Task 99: incorrectly said that (myanmar, 32, a1umhcrj9zfdp) and (myanmar, 32, a1stvgjqfl5kk) are the same in 1037 ms.
Task 100: correctly said that (atemayar, 23, a3m0kt6kjezd1) and (inuktitut, 3, a12xm86d2nbih) are not the same in 2893 ms.
Task 101: correctly said that (atemayar, 10, ae0ibwt7asth) and (atemayar, 10, aljsxt6v0a30) are the same in 1184 ms.
Task 102: incorrectly said that (korean, 28, aj6upe9mlarg) and (inuktitut, 2, a3qat9qkqumi2) are the same in 1099 ms.
Task 103: incorrectly said that (myanmar, 1, a1umhcrj9zfdp) and (myanmar, 1, a2pfktghg1ofp) are not the same in 1096 ms.
Task 104: incorrectly said that (inuktitut, 2, ae0ibwt7asth) and (sylheti, 17, avlbkm6qpb1s) are the same in 1459 ms.
Task 105: correctly said that (sylheti, 28, aljsxt6v0a30) and (inuktitut, 1, a1s3njxhehcip) are not the same in 1508 ms.
Task 106: incorrectly said that (myanmar, 32, amynpl5xzw6q) and (tagalog, 6, a3qat9qkqumi2) are the same in 1965 ms.
Task 107: correctly said that (atemayar, 25, a1manxzopzden) and (atemayar, 10, aljsxt6v0a30) are not the same in 1456 ms.
Task 108: incorrectly said that (inuktitut, 2, a1w3fo0d7cf5t) and (myanmar, 1, a1ehrxjplsq0r) are the same in 1427 ms.
Task 109: correctly said that (inuktitut, 2, ay0bjcgydhix) and (inuktitut, 11, ay0bjcgydhix) are not the same in 1040 ms.
Task 110: correctly said that (sylheti, 19, a3np21apfa18b) and (sylheti, 19, a3pkun3onkucn) are the same in 1729 ms.
Task 111: correctly said that (myanmar, 25, a4858n7ggst4) and (sylheti, 17, ay0bjcgydhix) are not the same in 1333 ms.
Task 112: incorrectly said that (tagalog, 10, a1j8s7giyto4a) and (tagalog, 5, a1a25pyfoa9ge) are the same in 956 ms.
Task 113: incorrectly said that (atemayar, 10, a1poymbentexx) and (atemayar, 10, ae0ibwt7asth) are not the same in 1486 ms.
Task 114: incorrectly said that (myanmar, 32, a3j1pp96x14u0) and (myanmar, 32, amynpl5xzw6q) are the same in 1125 ms.
Task 115: correctly said that (atemayar, 23, a23psx2z4f65q) and (korean, 28, a2nm1qzuh14ls) are not the same in 9774 ms.
Task 116: incorrectly said that (myanmar, 25, a1clejhbx9yyn) and (sylheti, 20, a1foggtlgo7n4) are the same in 1607 ms.
Task 117: correctly said that (sylheti, 19, a3pkun3onkucn) and (sylheti, 17, atvyxlwe5n03) are not the same in 1805 ms.
Task 118: incorrectly said that (korean, 4, a2px0aywxngce) and (korean, 29, a3mv1jtwep7xn) are the same in 1006 ms.
Task 119: correctly said that (inuktitut, 1, a1s3njxhehcip) and (sylheti, 20, a1a25pyfoa9ge) are not the same in 1208 ms.
Task 120: incorrectly said that (atemayar, 23, a2pfktghg1ofp) and (tagalog, 2, ajf66jwen7bx) are the same in 2341 ms.
Task 121: incorrectly said that (tagalog, 6, aghrkle9vf6z) and (tagalog, 5, ay0bjcgydhix) are the same in 1345 ms.
Task 122: incorrectly said that (tagalog, 10, a1l2fzyn31zvf) and (tagalog, 10, a1yovlluv1c9h) are not the same in 1411 ms.
Task 123: incorrectly said that (inuktitut, 2, a12rfyr8dbn79) and (korean, 29, a2nm1qzuh14ls) are the same in 1413 ms.
Task 124: incorrectly said that (inuktitut, 1, a2pfktghg1ofp) and (inuktitut, 1, ay0bjcgydhix) are the same in 3422 ms.
Task 125: correctly said that (tagalog, 2, aghrkle9vf6z) and (korean, 4, aw82oruamauz) are not the same in 1545 ms.
Task 126: incorrectly said that (sylheti, 20, a3209gno9duil) and (sylheti, 20, a3pkun3onkucn) are the same in 1747 ms.
Task 127: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (atemayar, 23, a1yovlluv1c9h) are not the same in 2530 ms.
Task 128: incorrectly said that (korean, 29, ae0ibwt7asth) and (korean, 29, a3dfh6dpi11ip) are the same in 1579 ms.
Task 129: incorrectly said that (tagalog, 5, ae0ibwt7asth) and (myanmar, 25, a3pkun3onkucn) are the same in 1276 ms.
Task 130: correctly said that (sylheti, 17, ay0bjcgydhix) and (sylheti, 17, a3m0kt6kjezd1) are the same in 16142 ms.
Task 131: correctly said that (sylheti, 19, a1s3njxhehcip) and (myanmar, 31, ajf66jwen7bx) are not the same in 1704 ms.
Task 132: incorrectly said that (sylheti, 20, a3209gno9duil) and (sylheti, 20, a30xq7555spo8) are the same in 1522 ms.
Task 133: incorrectly said that (inuktitut, 2, aljsxt6v0a30) and (sylheti, 20, a1s3njxhehcip) are the same in 1829 ms.
Task 134: incorrectly said that (myanmar, 25, avlbkm6qpb1s) and (myanmar, 25, a1j8s7giyto4a) are not the same in 1549 ms.
Task 135: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (sylheti, 17, a1a25pyfoa9ge) are the same in 1516 ms.
Task 136: incorrectly said that (inuktitut, 1, a1z59eb5sfxpy) and (atemayar, 23, avlbkm6qpb1s) are the same in 1344 ms.
Task 137: incorrectly said that (inuktitut, 1, a1qku9mccvl35) and (inuktitut, 1, a12xm86d2nbih) are the same in 891 ms.
Task 138: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (korean, 28, a2ernxe6jlm4x) are not the same in 1054 ms.
Task 139: incorrectly said that (myanmar, 31, a1j8s7giyto4a) and (myanmar, 31, a6fjbvuzrhm6) are the same in 927 ms.
Task 140: correctly said that (sylheti, 17, a1j8s7giyto4a) and (sylheti, 20, ay0bjcgydhix) are not the same in 2657 ms.
Task 141: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (tagalog, 10, a1yovlluv1c9h) are the same in 1571 ms.
Task 142: incorrectly said that (korean, 4, a2akud1gdstsd) and (korean, 4, a3bb99mn3zy37) are the same in 1352 ms.
Task 143: correctly said that (tagalog, 2, a2du3880jbrov) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1019 ms.
Task 144: correctly said that (sylheti, 17, a3pkun3onkucn) and (sylheti, 17, a3m0kt6kjezd1) are the same in 1795 ms.
Task 145: incorrectly said that (korean, 28, a1s3njxhehcip) and (korean, 28, aw82oruamauz) are the same in 1505 ms.
Task 146: incorrectly said that (myanmar, 31, ajf66jwen7bx) and (myanmar, 31, a3pkun3onkucn) are not the same in 938 ms.
Task 147: incorrectly said that (atemayar, 23, a31e6jchki335) and (inuktitut, 11, a315xddd8j4x8) are the same in 1016 ms.
Task 148: correctly said that (sylheti, 19, a4858n7ggst4) and (korean, 39, a5379luit3pc) are not the same in 1495 ms.
Task 149: incorrectly said that (sylheti, 19, a1s3njxhehcip) and (sylheti, 20, aljsxt6v0a30) are the same in 1280 ms.
Task 150: incorrectly said that (korean, 29, a3bb99mn3zy37) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 3460 ms.
Task 151: correctly said that (atemayar, 23, a1qku9mccvl35) and (tagalog, 2, a1a25pyfoa9ge) are not the same in 917 ms.
Task 152: incorrectly said that (tagalog, 2, ae0ibwt7asth) and (tagalog, 2, aljsxt6v0a30) are the same in 1117 ms.
Task 153: incorrectly said that (myanmar, 1, a1s3njxhehcip) and (myanmar, 1, a2pfktghg1ofp) are not the same in 1116 ms.
Task 154: incorrectly said that (atemayar, 10, a31e6jchki335) and (atemayar, 10, ax5gghhj0o6g) are the same in 1302 ms.
Task 155: correctly said that (atemayar, 23, agst3co6usf8) and (tagalog, 2, asu813kb7bv1) are not the same in 1109 ms.
Task 156: incorrectly said that (atemayar, 6, aljsxt6v0a30) and (myanmar, 1, a3pkun3onkucn) are the same in 1773 ms.
Task 157: correctly said that (sylheti, 28, a1j8s7giyto4a) and (sylheti, 20, a3pkun3onkucn) are not the same in 1074 ms.
Task 158: incorrectly said that (sylheti, 20, a1qku9mccvl35) and (sylheti, 20, a1j8s7giyto4a) are the same in 1428 ms.
Task 159: correctly said that (tagalog, 5, asu813kb7bv1) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 1723 ms.
Task 160: incorrectly said that (korean, 28, a2nm1qzuh14ls) and (sylheti, 17, atvyxlwe5n03) are the same in 1217 ms.
Task 161: incorrectly said that (tagalog, 5, aghrkle9vf6z) and (tagalog, 5, ae0ibwt7asth) are not the same in 1105 ms.
Task 162: correctly said that (myanmar, 32, a3qat9qkqumi2) and (inuktitut, 1, a1w3fo0d7cf5t) are not the same in 1021 ms.
Task 163: incorrectly said that (sylheti, 19, a3pkun3onkucn) and (myanmar, 1, a1stvgjqfl5kk) are the same in 777 ms.
Task 164: incorrectly said that (tagalog, 5, a3qat9qkqumi2) and (atemayar, 10, a2pfktghg1ofp) are the same in 619 ms.
Task 165: correctly said that (tagalog, 5, a1yovlluv1c9h) and (myanmar, 32, a3j1pp96x14u0) are not the same in 727 ms.
Task 166: incorrectly said that (sylheti, 28, a1a25pyfoa9ge) and (tagalog, 6, avlbkm6qpb1s) are the same in 838 ms.
Task 167: correctly said that (tagalog, 2, a3qat9qkqumi2) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 692 ms.
Task 168: incorrectly said that (sylheti, 20, avlbkm6qpb1s) and (sylheti, 20, a6fjbvuzrhm6) are not the same in 1704 ms.
Task 169: incorrectly said that (inuktitut, 2, a3noo9k3y1yu5) and (inuktitut, 2, avlbkm6qpb1s) are the same in 1169 ms.
Task 170: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (sylheti, 19, a1l2fzyn31zvf) are the same in 1108 ms.
Task 171: correctly said that (myanmar, 25, a3qat9qkqumi2) and (myanmar, 31, a6fjbvuzrhm6) are not the same in 888 ms.
Task 172: incorrectly said that (korean, 39, a3d7xwp0gand5) and (sylheti, 19, a2du3880jbrov) are the same in 1101 ms.
Task 173: correctly said that (sylheti, 20, a3m0kt6kjezd1) and (myanmar, 1, a3j1pp96x14u0) are not the same in 1499 ms.
Task 174: incorrectly said that (inuktitut, 1, a3noo9k3y1yu5) and (inuktitut, 1, a1s3njxhehcip) are the same in 2764 ms.
Task 175: incorrectly said that (myanmar, 1, amynpl5xzw6q) and (sylheti, 20, a3m0kt6kjezd1) are the same in 848 ms.
Task 176: correctly said that (myanmar, 25, adc8vbkoocrr) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 928 ms.
Task 177: incorrectly said that (myanmar, 1, a4858n7ggst4) and (inuktitut, 2, ay0bjcgydhix) are the same in 711 ms.
Task 178: correctly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 6, ae0ibwt7asth) are the same in 767 ms.
Task 179: incorrectly said that (tagalog, 10, ae0ibwt7asth) and (tagalog, 2, a3mv1jtwep7xn) are the same in 960 ms.
Task 180: incorrectly said that (sylheti, 17, a1l2fzyn31zvf) and (atemayar, 10, a2pfktghg1ofp) are the same in 3039 ms.
Task 181: correctly said that (tagalog, 10, a3qat9qkqumi2) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 1370 ms.
Task 182: incorrectly said that (inuktitut, 1, a1s3njxhehcip) and (inuktitut, 1, a1w3fo0d7cf5t) are the same in 1138 ms.
Task 183: incorrectly said that (myanmar, 25, avlbkm6qpb1s) and (myanmar, 25, ajf66jwen7bx) are not the same in 1067 ms.
Task 184: incorrectly said that (korean, 4, ae0ibwt7asth) and (tagalog, 6, ay0bjcgydhix) are the same in 2784 ms.
Task 185: correctly said that (myanmar, 25, a1s3njxhehcip) and (atemayar, 25, a1poymbentexx) are not the same in 1463 ms.
Task 186: incorrectly said that (korean, 29, a1oh82lwr5hbg) and (tagalog, 5, a1yovlluv1c9h) are the same in 1310 ms.
Task 187: correctly said that (tagalog, 5, amynpl5xzw6q) and (tagalog, 5, avlbkm6qpb1s) are the same in 1101 ms.
Task 188: correctly said that (korean, 4, aw82oruamauz) and (myanmar, 25, ay0bjcgydhix) are not the same in 1144 ms.
Task 189: incorrectly said that (korean, 29, a2px0aywxngce) and (inuktitut, 3, a2qnqd7m8zfbo) are the same in 1458 ms.
Task 190: incorrectly said that (inuktitut, 3, a12xm86d2nbih) and (inuktitut, 2, a12rfyr8dbn79) are the same in 1164 ms.
Task 191: correctly said that (tagalog, 6, aghrkle9vf6z) and (korean, 39, a1oh82lwr5hbg) are not the same in 1199 ms.
Task 192: incorrectly said that (tagalog, 5, aljsxt6v0a30) and (tagalog, 5, a1l2fzyn31zvf) are the same in 843 ms.
Task 193: incorrectly said that (tagalog, 10, a3m0kt6kjezd1) and (inuktitut, 2, a1qku9mccvl35) are the same in 1153 ms.
Task 194: incorrectly said that (myanmar, 1, a1clejhbx9yyn) and (atemayar, 6, a3m0kt6kjezd1) are the same in 1298 ms.
Task 195: correctly said that (atemayar, 6, awl8tng8e81d) and (myanmar, 32, a1j8s7giyto4a) are not the same in 851 ms.
Task 196: incorrectly said that (inuktitut, 3, a12rfyr8dbn79) and (inuktitut, 3, a1qku9mccvl35) are the same in 919 ms.
Task 197: correctly said that (myanmar, 25, avlbkm6qpb1s) and (myanmar, 32, a4858n7ggst4) are not the same in 813 ms.
Task 198: incorrectly said that (myanmar, 31, a6fjbvuzrhm6) and (inuktitut, 11, a1j8s7giyto4a) are the same in 1033 ms.
Task 199: incorrectly said that (tagalog, 6, a1l2fzyn31zvf) and (myanmar, 31, a1j8s7giyto4a) are the same in 1252 ms.

Duration: 26m 38s 435ms
Comments: 