Summary:
Calibration:
10979
1960
1098
1058
703
3070
2457
2687
368
368
456
440
389
335
269
345
363
311
345
300
252
365
260
270
440
Average: 1195


Tasks:
Task 0: sylheti, 28, a3209gno9duil VS. sylheti, 19, avlbkm6qpb1s
Task 0: Wrong, Are Different
Task 1: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a1a25pyfoa9ge
Task 1: Wrong, Are Same
Task 1 RT: 1709
Task 2: myanmar, 01, ajf66jwen7bx VS. tagalog, 06, a3qat9qkqumi2
Task 2: Wrong, Are Different
Task 3: korean, 29, a3d7xwp0gand5 VS. korean, 29, a1udqv4pfypkn
Task 3: Wrong, Are Same
Task 3 RT: 3826
Task 4: sylheti, 20, a3np21apfa18b VS. sylheti, 20, a4858n7ggst4
Task 4: Wrong, Are Same
Task 4 RT: 2313
Task 5: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, a1j8s7giyto4a
Task 5: Wrong, Are Same
Task 5 RT: 3295
Task 6: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a2du3880jbrov
Task 6: Right, Are Same
Task 7: korean, 04, aw82oruamauz VS. korean, 04, a2akud1gdstsd
Task 7: Right, Are Same
Task 8: myanmar, 31, a3pkun3onkucn VS. inuktitut, 01, a315xddd8j4x8
Task 8: Right, Are Different
Task 8 RT: 1139
Task 9: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a1qku9mccvl35
Task 9: Wrong, Are Same
Task 9 RT: 2330
Task 10: inuktitut, 01, a1s3njxhehcip VS. myanmar, 31, aljsxt6v0a30
Task 10: Wrong, Are Different
Task 11: korean, 04, a3d7xwp0gand5 VS. korean, 04, a5379luit3pc
Task 11: Right, Are Same
Task 12: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, a1ehrxjplsq0r
Task 12: Right, Are Same
Task 13: atemayar, 06, a1qku9mccvl35 VS. sylheti, 28, aljsxt6v0a30
Task 13: Right, Are Different
Task 13 RT: 1441
Task 14: korean, 29, a39ivbdm1ekue VS. korean, 29, a2nm1qzuh14ls
Task 14: Wrong, Are Same
Task 14 RT: 3688
Task 15: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, a1qku9mccvl35
Task 15: Wrong, Are Same
Task 15 RT: 2606
Task 16: korean, 04, a1v0p79fynz9j VS. korean, 39, ae0ibwt7asth
Task 16: Right, Are Different
Task 16 RT: 1124
Task 17: atemayar, 10, a23psx2z4f65q VS. sylheti, 17, a3r9q9wqm1nyz
Task 17: Right, Are Different
Task 17 RT: 1268
Task 18: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a1clejhbx9yyn
Task 18: Right, Are Same
Task 19: myanmar, 31, a3j1pp96x14u0 VS. korean, 28, a3mv1jtwep7xn
Task 19: Right, Are Different
Task 19 RT: 805
Task 20: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a4858n7ggst4
Task 20: Right, Are Same
Task 21: korean, 39, a5379luit3pc VS. sylheti, 19, a3pkun3onkucn
Task 21: Right, Are Different
Task 21 RT: 1119
Task 22: tagalog, 02, a1l2fzyn31zvf VS. myanmar, 01, ay0bjcgydhix
Task 22: Right, Are Different
Task 22 RT: 1100
Task 23: korean, 39, aav4pzxdoebd VS. korean, 39, a3dfh6dpi11ip
Task 23: Wrong, Are Same
Task 23 RT: 1610
Task 24: korean, 28, a2px0aywxngce VS. korean, 28, a1oh82lwr5hbg
Task 24: Right, Are Same
Task 25: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a3m0kt6kjezd1
Task 25: Right, Are Same
Task 26: korean, 28, a1manxzopzden VS. korean, 28, a39ivbdm1ekue
Task 26: Wrong, Are Same
Task 26 RT: 1925
Task 27: atemayar, 23, agst3co6usf8 VS. atemayar, 25, ae0ibwt7asth
Task 27: Right, Are Different
Task 27 RT: 1467
Task 28: myanmar, 25, a1j8s7giyto4a VS. tagalog, 02, a1i92aacrkacw
Task 28: Right, Are Different
Task 28 RT: 1117
Task 29: korean, 04, aj6upe9mlarg VS. tagalog, 06, a1a25pyfoa9ge
Task 29: Right, Are Different
Task 29 RT: 980
Task 30: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, awl8tng8e81d
Task 30: Wrong, Are Same
Task 30 RT: 3937
Task 31: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, agst3co6usf8
Task 31: Wrong, Are Same
Task 31 RT: 2234
Task 32: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 05, a1j8s7giyto4a
Task 32: Right, Are Different
Task 32 RT: 927
Task 33: inuktitut, 02, a1qku9mccvl35 VS. tagalog, 10, avlbkm6qpb1s
Task 33: Right, Are Different
Task 33 RT: 884
Task 34: inuktitut, 11, a2pfktghg1ofp VS. atemayar, 06, a1yovlluv1c9h
Task 34: Right, Are Different
Task 34 RT: 1033
Task 35: sylheti, 20, a1l2fzyn31zvf VS. tagalog, 02, asu813kb7bv1
Task 35: Right, Are Different
Task 35 RT: 965
Task 36: korean, 04, a1oh82lwr5hbg VS. korean, 04, a2akud1gdstsd
Task 36: Right, Are Same
Task 37: inuktitut, 11, a2pfktghg1ofp VS. atemayar, 25, agst3co6usf8
Task 37: Right, Are Different
Task 37 RT: 797
Task 38: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 19, ay0bjcgydhix
Task 38: Right, Are Different
Task 38 RT: 1359
Task 39: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, a3noo9k3y1yu5
Task 39: Right, Are Same
Task 40: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a2qnqd7m8zfbo
Task 40: Right, Are Same
Task 41: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, a1j8s7giyto4a
Task 41: Right, Are Same
Task 42: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, aljsxt6v0a30
Task 42: Wrong, Are Same
Task 42 RT: 1252
Task 43: korean, 39, a3d7xwp0gand5 VS. korean, 39, a1v0p79fynz9j
Task 43: Right, Are Same
Task 44: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a1s3njxhehcip
Task 44: Right, Are Same
Task 45: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, a1foggtlgo7n4
Task 45: Right, Are Same
Task 46: inuktitut, 01, ae0ibwt7asth VS. myanmar, 01, a3j1pp96x14u0
Task 46: Right, Are Different
Task 46 RT: 712
Task 47: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, a4858n7ggst4
Task 47: Right, Are Same
Task 48: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a1vzhyp8yvxkz
Task 48: Right, Are Same
Task 49: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, ajf66jwen7bx
Task 49: Right, Are Same
Task 50: sylheti, 28, a3np21apfa18b VS. inuktitut, 03, a1j8s7giyto4a
Task 50: Right, Are Different
Task 50 RT: 1136
Task 51: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a3qat9qkqumi2
Task 51: Right, Are Same
Task 52: inuktitut, 01, a3noo9k3y1yu5 VS. tagalog, 06, aghrkle9vf6z
Task 52: Right, Are Different
Task 52 RT: 759
Task 53: atemayar, 25, ax5gghhj0o6g VS. myanmar, 31, a1stvgjqfl5kk
Task 53: Right, Are Different
Task 53 RT: 915
Task 54: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, ae0ibwt7asth
Task 54: Right, Are Same
Task 55: atemayar, 10, ae0ibwt7asth VS. korean, 28, a1s3njxhehcip
Task 55: Right, Are Different
Task 55 RT: 827
Task 56: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, a3m0kt6kjezd1
Task 56: Right, Are Same
Task 57: tagalog, 02, amynpl5xzw6q VS. tagalog, 02, a1i92aacrkacw
Task 57: Right, Are Same
Task 58: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a1j8s7giyto4a
Task 58: Right, Are Same
Task 59: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, a3209gno9duil
Task 59: Right, Are Same
Task 60: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, azdw6062ia38
Task 60: Right, Are Same
Task 61: sylheti, 17, a3pkun3onkucn VS. myanmar, 25, a1foggtlgo7n4
Task 61: Right, Are Different
Task 61 RT: 950
Task 62: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a3m0kt6kjezd1
Task 62: Right, Are Same
Task 63: korean, 04, a3bb99mn3zy37 VS. tagalog, 02, aljsxt6v0a30
Task 63: Right, Are Different
Task 63 RT: 872
Task 64: sylheti, 28, a6fjbvuzrhm6 VS. inuktitut, 02, a12xm86d2nbih
Task 64: Right, Are Different
Task 64 RT: 984
Task 65: korean, 39, a1umhcrj9zfdp VS. inuktitut, 01, a1qku9mccvl35
Task 65: Right, Are Different
Task 65 RT: 1025
Task 66: korean, 04, a1oh82lwr5hbg VS. korean, 04, a3d7xwp0gand5
Task 66: Right, Are Same
Task 67: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, azdw6062ia38
Task 67: Right, Are Same
Task 68: sylheti, 17, a6fjbvuzrhm6 VS. myanmar, 32, amynpl5xzw6q
Task 68: Right, Are Different
Task 68 RT: 760
Task 69: sylheti, 28, a2du3880jbrov VS. tagalog, 10, a1yovlluv1c9h
Task 69: Right, Are Different
Task 69 RT: 1183
Task 70: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 05, a1yovlluv1c9h
Task 70: Right, Are Same
Task 71: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a2pfktghg1ofp
Task 71: Right, Are Same
Task 72: korean, 04, aj6upe9mlarg VS. inuktitut, 11, a1s3njxhehcip
Task 72: Right, Are Different
Task 72 RT: 933
Task 73: myanmar, 01, a2pfktghg1ofp VS. inuktitut, 11, a1w3fo0d7cf5t
Task 73: Right, Are Different
Task 73 RT: 1121
Task 74: korean, 39, a2nm1qzuh14ls VS. atemayar, 23, agst3co6usf8
Task 74: Right, Are Different
Task 74 RT: 1311
Task 75: inuktitut, 03, avlbkm6qpb1s VS. atemayar, 23, awl8tng8e81d
Task 75: Right, Are Different
Task 75 RT: 801
Task 76: korean, 04, a1manxzopzden VS. korean, 04, a2ernxe6jlm4x
Task 76: Right, Are Same
Task 77: korean, 28, a2ernxe6jlm4x VS. korean, 28, ae0ibwt7asth
Task 77: Right, Are Same
Task 78: myanmar, 25, aljsxt6v0a30 VS. sylheti, 28, a6fjbvuzrhm6
Task 78: Right, Are Different
Task 78 RT: 597
Task 79: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a3noo9k3y1yu5
Task 79: Right, Are Same
Task 80: inuktitut, 11, a3qat9qkqumi2 VS. atemayar, 10, azdw6062ia38
Task 80: Right, Are Different
Task 80 RT: 2223
Task 81: tagalog, 10, a1yovlluv1c9h VS. korean, 04, a1v0p79fynz9j
Task 81: Right, Are Different
Task 81 RT: 740
Task 82: myanmar, 31, a1ehrxjplsq0r VS. atemayar, 23, avlbkm6qpb1s
Task 82: Right, Are Different
Task 82 RT: 720
Task 83: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, ajf66jwen7bx
Task 83: Right, Are Same
Task 84: atemayar, 10, ae0ibwt7asth VS. inuktitut, 03, ae0ibwt7asth
Task 84: Right, Are Different
Task 84 RT: 762
Task 85: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, asu813kb7bv1
Task 85: Right, Are Same
Task 86: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a1yovlluv1c9h
Task 86: Right, Are Same
Task 87: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 02, a12xm86d2nbih
Task 87: Right, Are Different
Task 87 RT: 846
Task 88: tagalog, 10, ajf66jwen7bx VS. inuktitut, 11, a2pfktghg1ofp
Task 88: Right, Are Different
Task 88 RT: 1002
Task 89: sylheti, 19, a3209gno9duil VS. sylheti, 19, a3m0kt6kjezd1
Task 89: Right, Are Same
Task 90: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a3m0kt6kjezd1
Task 90: Right, Are Same
Task 91: myanmar, 25, a1stvgjqfl5kk VS. tagalog, 10, ajf66jwen7bx
Task 91: Right, Are Different
Task 91 RT: 1243
Task 92: tagalog, 05, a1yovlluv1c9h VS. atemayar, 06, ax5gghhj0o6g
Task 92: Right, Are Different
Task 92 RT: 1609
Task 93: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 01, a3qat9qkqumi2
Task 93: Right, Are Different
Task 93 RT: 816
Task 94: sylheti, 19, a1qku9mccvl35 VS. korean, 29, a1s3njxhehcip
Task 94: Right, Are Different
Task 94 RT: 770
Task 95: korean, 28, a2akud1gdstsd VS. korean, 04, a2akud1gdstsd
Task 95: Right, Are Different
Task 95 RT: 1115
Task 96: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, aljsxt6v0a30
Task 96: Right, Are Same
Task 97: atemayar, 06, a1poymbentexx VS. atemayar, 06, avlbkm6qpb1s
Task 97: Right, Are Same
Task 98: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a3noo9k3y1yu5
Task 98: Right, Are Same
Task 99: korean, 39, aj6upe9mlarg VS. korean, 39, a1umhcrj9zfdp
Task 99: Wrong, Are Same
Task 99 RT: 3528
Task 100: korean, 04, a1umhcrj9zfdp VS. korean, 04, a2akud1gdstsd
Task 100: Right, Are Same
Task 101: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 11, a2pfktghg1ofp
Task 101: Right, Are Different
Task 101 RT: 773
Task 102: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a1a25pyfoa9ge
Task 102: Right, Are Same
Task 103: korean, 39, a5379luit3pc VS. korean, 39, a1v0p79fynz9j
Task 103: Right, Are Same
Task 104: korean, 28, aw82oruamauz VS. inuktitut, 11, aljsxt6v0a30
Task 104: Right, Are Different
Task 104 RT: 841
Task 105: sylheti, 19, a2du3880jbrov VS. myanmar, 25, a1j8s7giyto4a
Task 105: Right, Are Different
Task 105 RT: 928
Task 106: korean, 04, a1manxzopzden VS. korean, 04, a1s3njxhehcip
Task 106: Right, Are Same
Task 107: tagalog, 10, a3mv1jtwep7xn VS. inuktitut, 02, a1z59eb5sfxpy
Task 107: Right, Are Different
Task 107 RT: 677
Task 108: inuktitut, 11, a3noo9k3y1yu5 VS. tagalog, 02, a3mv1jtwep7xn
Task 108: Right, Are Different
Task 108 RT: 768
Task 109: myanmar, 32, a3pkun3onkucn VS. atemayar, 23, a3m0kt6kjezd1
Task 109: Right, Are Different
Task 109 RT: 742
Task 110: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, amynpl5xzw6q
Task 110: Right, Are Same
Task 111: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 11, ae0ibwt7asth
Task 111: Right, Are Different
Task 111 RT: 612
Task 112: sylheti, 17, atvyxlwe5n03 VS. korean, 29, a2akud1gdstsd
Task 112: Right, Are Different
Task 112 RT: 904
Task 113: myanmar, 25, a1foggtlgo7n4 VS. sylheti, 17, a1qku9mccvl35
Task 113: Right, Are Different
Task 113 RT: 822
Task 114: korean, 04, a1s3njxhehcip VS. korean, 04, a5379luit3pc
Task 114: Right, Are Same
Task 115: korean, 04, a1v0p79fynz9j VS. inuktitut, 11, aljsxt6v0a30
Task 115: Right, Are Different
Task 115 RT: 873
Task 116: atemayar, 25, a1yovlluv1c9h VS. sylheti, 19, a1qku9mccvl35
Task 116: Right, Are Different
Task 116 RT: 1011
Task 117: korean, 28, a39ivbdm1ekue VS. korean, 28, a2ernxe6jlm4x
Task 117: Right, Are Same
Task 118: sylheti, 20, a3np21apfa18b VS. sylheti, 20, a3m0kt6kjezd1
Task 118: Right, Are Same
Task 119: korean, 39, a1udqv4pfypkn VS. tagalog, 05, a2du3880jbrov
Task 119: Right, Are Different
Task 119 RT: 853
Task 120: tagalog, 02, a2du3880jbrov VS. korean, 29, a1oh82lwr5hbg
Task 120: Right, Are Different
Task 120 RT: 2427
Task 121: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, a1yovlluv1c9h
Task 121: Right, Are Same
Task 122: sylheti, 28, a1l2fzyn31zvf VS. inuktitut, 02, a1qku9mccvl35
Task 122: Right, Are Different
Task 122 RT: 861
Task 123: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 05, a1i92aacrkacw
Task 123: Right, Are Different
Task 123 RT: 1137
Task 124: sylheti, 19, atvyxlwe5n03 VS. tagalog, 10, a1s3njxhehcip
Task 124: Right, Are Different
Task 124 RT: 965
Task 125: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, a1foggtlgo7n4
Task 125: Right, Are Same
Task 126: atemayar, 10, azdw6062ia38 VS. myanmar, 25, adc8vbkoocrr
Task 126: Right, Are Different
Task 126 RT: 665
Task 127: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, aljsxt6v0a30
Task 127: Right, Are Same
Task 128: inuktitut, 11, a1manxzopzden VS. sylheti, 20, avlbkm6qpb1s
Task 128: Right, Are Different
Task 128 RT: 818
Task 129: inuktitut, 03, a2pgu4pi93b1q VS. tagalog, 05, ae0ibwt7asth
Task 129: Right, Are Different
Task 129 RT: 1002
Task 130: tagalog, 10, avlbkm6qpb1s VS. sylheti, 19, a30xq7555spo8
Task 130: Right, Are Different
Task 130 RT: 1610
Task 131: sylheti, 17, a1s3njxhehcip VS. korean, 04, a5379luit3pc
Task 131: Right, Are Different
Task 131 RT: 1186
Task 132: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a3pkun3onkucn
Task 132: Right, Are Same
Task 133: tagalog, 05, a1yovlluv1c9h VS. korean, 04, a1s3njxhehcip
Task 133: Right, Are Different
Task 133 RT: 2223
Task 134: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, agst3co6usf8
Task 134: Right, Are Same
Task 135: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a3pkun3onkucn
Task 135: Right, Are Same
Task 136: korean, 39, a1oh82lwr5hbg VS. korean, 39, a1s3njxhehcip
Task 136: Right, Are Same
Task 137: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a1stvgjqfl5kk
Task 137: Right, Are Same
Task 138: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a1clejhbx9yyn
Task 138: Right, Are Same
Task 139: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, avlbkm6qpb1s
Task 139: Right, Are Same
Task 140: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 20, a3209gno9duil
Task 140: Right, Are Same
Task 141: tagalog, 05, a1s3njxhehcip VS. myanmar, 32, a1ehrxjplsq0r
Task 141: Right, Are Different
Task 141 RT: 1011
Task 142: atemayar, 10, agst3co6usf8 VS. atemayar, 10, a23psx2z4f65q
Task 142: Right, Are Same
Task 143: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a2pgu4pi93b1q
Task 143: Right, Are Same
Task 144: korean, 39, a1manxzopzden VS. korean, 39, a1oh82lwr5hbg
Task 144: Right, Are Same
Task 145: myanmar, 31, amynpl5xzw6q VS. myanmar, 32, a1umhcrj9zfdp
Task 145: Right, Are Different
Task 145 RT: 2979
Task 146: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a3np21apfa18b
Task 146: Right, Are Same
Task 147: sylheti, 20, a6fjbvuzrhm6 VS. korean, 39, a3bb99mn3zy37
Task 147: Right, Are Different
Task 147 RT: 1466
Task 148: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, a1foggtlgo7n4
Task 148: Right, Are Same
Task 149: tagalog, 06, ae0ibwt7asth VS. korean, 04, a2ernxe6jlm4x
Task 149: Right, Are Different
Task 149 RT: 973
Task 150: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a2pfktghg1ofp
Task 150: Right, Are Same
Task 151: sylheti, 28, a2du3880jbrov VS. sylheti, 28, atvyxlwe5n03
Task 151: Right, Are Same
Task 152: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1yovlluv1c9h
Task 152: Right, Are Same
Task 153: sylheti, 17, a1l2fzyn31zvf VS. inuktitut, 02, a1w3fo0d7cf5t
Task 153: Right, Are Different
Task 153 RT: 980
Task 154: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, a3qat9qkqumi2
Task 154: Right, Are Same
Task 155: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a3m0kt6kjezd1
Task 155: Right, Are Same
Task 156: korean, 28, a1udqv4pfypkn VS. korean, 28, aj6upe9mlarg
Task 156: Right, Are Same
Task 157: sylheti, 19, a2du3880jbrov VS. tagalog, 05, asu813kb7bv1
Task 157: Right, Are Different
Task 157 RT: 1037
Task 158: sylheti, 19, a3r9q9wqm1nyz VS. inuktitut, 11, a1w3fo0d7cf5t
Task 158: Right, Are Different
Task 158 RT: 815
Task 159: korean, 39, a3bb99mn3zy37 VS. sylheti, 20, aljsxt6v0a30
Task 159: Right, Are Different
Task 159 RT: 1217
Task 160: myanmar, 01, a2pfktghg1ofp VS. inuktitut, 01, a1j8s7giyto4a
Task 160: Right, Are Different
Task 160 RT: 936
Task 161: korean, 04, a1manxzopzden VS. inuktitut, 11, a12rfyr8dbn79
Task 161: Right, Are Different
Task 161 RT: 915
Task 162: atemayar, 23, a1manxzopzden VS. korean, 39, aj6upe9mlarg
Task 162: Right, Are Different
Task 162 RT: 1296
Task 163: korean, 28, a1v0p79fynz9j VS. atemayar, 23, a1qku9mccvl35
Task 163: Right, Are Different
Task 163 RT: 906
Task 164: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, ay0bjcgydhix
Task 164: Right, Are Same
Task 165: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, avlbkm6qpb1s
Task 165: Right, Are Same
Task 166: korean, 39, a3bb99mn3zy37 VS. atemayar, 10, a6fjbvuzrhm6
Task 166: Right, Are Different
Task 166 RT: 1432
Task 167: myanmar, 01, a1aegunf6e081 VS. atemayar, 06, a1vzhyp8yvxkz
Task 167: Right, Are Different
Task 167 RT: 946
Task 168: sylheti, 17, a1j8s7giyto4a VS. korean, 29, a3mv1jtwep7xn
Task 168: Right, Are Different
Task 168 RT: 931
Task 169: inuktitut, 11, avlbkm6qpb1s VS. tagalog, 02, a12rfyr8dbn79
Task 169: Right, Are Different
Task 169 RT: 822
Task 170: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, a1ehrxjplsq0r
Task 170: Right, Are Same
Task 171: sylheti, 19, a4858n7ggst4 VS. inuktitut, 03, a2pfktghg1ofp
Task 171: Right, Are Different
Task 171 RT: 684
Task 172: sylheti, 20, a1qku9mccvl35 VS. inuktitut, 11, a1j8s7giyto4a
Task 172: Right, Are Different
Task 172 RT: 729
Task 173: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a3m0kt6kjezd1
Task 173: Right, Are Same
Task 174: sylheti, 28, a3pkun3onkucn VS. myanmar, 31, a1ehrxjplsq0r
Task 174: Right, Are Different
Task 174 RT: 907
Task 175: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, amynpl5xzw6q
Task 175: Right, Are Same
Task 176: tagalog, 02, a3m0kt6kjezd1 VS. inuktitut, 11, a1j8s7giyto4a
Task 176: Right, Are Different
Task 176 RT: 674
Task 177: sylheti, 17, a3209gno9duil VS. tagalog, 10, a2du3880jbrov
Task 177: Right, Are Different
Task 177 RT: 826
Task 178: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a12rfyr8dbn79
Task 178: Right, Are Same
Task 179: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a1aegunf6e081
Task 179: Right, Are Same
Task 180: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1foggtlgo7n4
Task 180: Right, Are Same
Task 181: tagalog, 06, a2du3880jbrov VS. tagalog, 06, asu813kb7bv1
Task 181: Right, Are Same
Task 182: inuktitut, 11, ae0ibwt7asth VS. korean, 29, a1udqv4pfypkn
Task 182: Right, Are Different
Task 182 RT: 1327
Task 183: atemayar, 10, a23psx2z4f65q VS. atemayar, 06, a23psx2z4f65q
Task 183: Right, Are Different
Task 183 RT: 1915
Task 184: korean, 29, a1manxzopzden VS. korean, 29, a1umhcrj9zfdp
Task 184: Wrong, Are Same
Task 184 RT: 2202
Task 185: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a31e6jchki335
Task 185: Right, Are Same
Task 186: korean, 04, a3dfh6dpi11ip VS. atemayar, 25, ae0ibwt7asth
Task 186: Right, Are Different
Task 186 RT: 1250
Task 187: inuktitut, 02, a1qku9mccvl35 VS. tagalog, 02, a1l2fzyn31zvf
Task 187: Right, Are Different
Task 187 RT: 678
Task 188: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a12xm86d2nbih
Task 188: Right, Are Same
Task 189: atemayar, 25, a31e6jchki335 VS. atemayar, 25, avlbkm6qpb1s
Task 189: Right, Are Same
Task 190: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, avlbkm6qpb1s
Task 190: Right, Are Same
Task 191: sylheti, 17, a3pkun3onkucn VS. myanmar, 25, a1foggtlgo7n4
Task 191: Right, Are Different
Task 191 RT: 1081
Task 192: korean, 39, a2px0aywxngce VS. korean, 39, ae0ibwt7asth
Task 192: Right, Are Same
Task 193: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a2pfktghg1ofp
Task 193: Right, Are Same
Task 194: korean, 04, a1manxzopzden VS. korean, 04, a39ivbdm1ekue
Task 194: Right, Are Same
Task 195: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a1qku9mccvl35
Task 195: Right, Are Same
Task 196: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a1qku9mccvl35
Task 196: Right, Are Same
Task 197: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a3r9q9wqm1nyz
Task 197: Right, Are Same
Task 198: tagalog, 06, a3mv1jtwep7xn VS. korean, 29, a3dfh6dpi11ip
Task 198: Right, Are Different
Task 198 RT: 962
Task 199: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, a1j8s7giyto4a
Task 199: Right, Are Same
Task 200: korean, 04, a1umhcrj9zfdp VS. sylheti, 28, a3r9q9wqm1nyz
Task 200: Right, Are Different
Task 200 RT: 1204
Task 201: sylheti, 17, a1j8s7giyto4a VS. sylheti, 28, a30xq7555spo8
Task 201: Right, Are Different
Task 201 RT: 2790
Task 202: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, aljsxt6v0a30
Task 202: Right, Are Same
Task 203: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a3m0kt6kjezd1
Task 203: Right, Are Same
Task 204: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, aljsxt6v0a30
Task 204: Right, Are Same
Task 205: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, avlbkm6qpb1s
Task 205: Right, Are Same
Task 206: tagalog, 05, a3qat9qkqumi2 VS. myanmar, 25, amynpl5xzw6q
Task 206: Right, Are Different
Task 206 RT: 1239
Task 207: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, a1foggtlgo7n4
Task 207: Right, Are Same
Task 208: korean, 29, a2px0aywxngce VS. sylheti, 20, a2du3880jbrov
Task 208: Right, Are Different
Task 208 RT: 1379
Task 209: sylheti, 19, amynpl5xzw6q VS. myanmar, 31, a1umhcrj9zfdp
Task 209: Right, Are Different
Task 209 RT: 889