Summary:
Calibration:
6711
1130
523
371
452
372
290
331
294
263
327
402
277
313
368
351
407
305
338
304
345
279
310
314
276
Average: 626


Tasks:
Task 0: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a6fjbvuzrhm6
Task 0: Wrong, Are Same
Task 0 RT: 1359
Task 1: korean, 29, a1v0p79fynz9j VS. korean, 29, a1umhcrj9zfdp
Task 1: Wrong, Are Same
Task 1 RT: 941
Task 2: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 01, a2ernxe6jlm4x
Task 2: Wrong, Are Same
Task 2 RT: 724
Task 3: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1l2fzyn31zvf
Task 3: Wrong, Are Same
Task 3 RT: 915
Task 4: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a3qat9qkqumi2
Task 4: Wrong, Are Same
Task 4 RT: 1024
Task 5: sylheti, 20, aljsxt6v0a30 VS. myanmar, 31, a1aegunf6e081
Task 5: Wrong, Are Different
Task 6: korean, 39, a2nm1qzuh14ls VS. sylheti, 17, a1qku9mccvl35
Task 6: Right, Are Different
Task 6 RT: 712
Task 7: sylheti, 28, a3pkun3onkucn VS. tagalog, 05, aljsxt6v0a30
Task 7: Wrong, Are Different
Task 8: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a1ehrxjplsq0r
Task 8: Wrong, Are Same
Task 8 RT: 636
Task 9: tagalog, 06, a1yovlluv1c9h VS. sylheti, 20, amynpl5xzw6q
Task 9: Wrong, Are Different
Task 10: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a1qku9mccvl35
Task 10: Right, Are Same
Task 11: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, a12rfyr8dbn79
Task 11: Right, Are Same
Task 12: myanmar, 31, a1s3njxhehcip VS. tagalog, 06, a3mv1jtwep7xn
Task 12: Right, Are Different
Task 12 RT: 973
Task 13: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, ay0bjcgydhix
Task 13: Wrong, Are Same
Task 13 RT: 1549
Task 14: atemayar, 25, a2pfktghg1ofp VS. atemayar, 25, avlbkm6qpb1s
Task 14: Right, Are Same
Task 15: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a3qat9qkqumi2
Task 15: Right, Are Same
Task 16: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, a3pkun3onkucn
Task 16: Right, Are Same
Task 17: korean, 28, a2akud1gdstsd VS. myanmar, 25, amynpl5xzw6q
Task 17: Right, Are Different
Task 17 RT: 646
Task 18: sylheti, 20, a3pkun3onkucn VS. tagalog, 10, a3qat9qkqumi2
Task 18: Right, Are Different
Task 18 RT: 631
Task 19: korean, 39, a1s3njxhehcip VS. tagalog, 06, a1j8s7giyto4a
Task 19: Right, Are Different
Task 19 RT: 696
Task 20: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, a3j1pp96x14u0
Task 20: Right, Are Same
Task 21: tagalog, 02, aghrkle9vf6z VS. myanmar, 25, a3pkun3onkucn
Task 21: Right, Are Different
Task 21 RT: 626
Task 22: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a2pgu4pi93b1q
Task 22: Right, Are Same
Task 23: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a6fjbvuzrhm6
Task 23: Wrong, Are Same
Task 23 RT: 1083
Task 24: korean, 04, a1umhcrj9zfdp VS. korean, 04, a1v0p79fynz9j
Task 24: Right, Are Same
Task 25: tagalog, 05, a12rfyr8dbn79 VS. inuktitut, 03, a1qku9mccvl35
Task 25: Right, Are Different
Task 25 RT: 662
Task 26: myanmar, 32, a6fjbvuzrhm6 VS. sylheti, 28, a1qku9mccvl35
Task 26: Right, Are Different
Task 26 RT: 692
Task 27: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a1s3njxhehcip
Task 27: Wrong, Are Same
Task 27 RT: 1657
Task 28: tagalog, 05, a1yovlluv1c9h VS. tagalog, 02, a1i92aacrkacw
Task 28: Right, Are Different
Task 28 RT: 983
Task 29: inuktitut, 01, ae0ibwt7asth VS. atemayar, 10, a1j8s7giyto4a
Task 29: Right, Are Different
Task 29 RT: 734
Task 30: myanmar, 32, a6fjbvuzrhm6 VS. inuktitut, 02, avlbkm6qpb1s
Task 30: Right, Are Different
Task 30 RT: 753
Task 31: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a1s3njxhehcip
Task 31: Right, Are Same
Task 32: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a1foggtlgo7n4
Task 32: Right, Are Same
Task 33: inuktitut, 02, a1j8s7giyto4a VS. myanmar, 01, avlbkm6qpb1s
Task 33: Right, Are Different
Task 33 RT: 755
Task 34: tagalog, 05, asu813kb7bv1 VS. korean, 04, a2akud1gdstsd
Task 34: Wrong, Are Different
Task 35: korean, 04, a3dfh6dpi11ip VS. korean, 39, a2akud1gdstsd
Task 35: Right, Are Different
Task 35 RT: 832
Task 36: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, aljsxt6v0a30
Task 36: Right, Are Same
Task 37: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 01, a1manxzopzden
Task 37: Right, Are Same
Task 38: korean, 28, a3dfh6dpi11ip VS. tagalog, 10, aljsxt6v0a30
Task 38: Right, Are Different
Task 38 RT: 647
Task 39: inuktitut, 02, a1j8s7giyto4a VS. sylheti, 17, avlbkm6qpb1s
Task 39: Right, Are Different
Task 39 RT: 656
Task 40: tagalog, 05, a1a25pyfoa9ge VS. myanmar, 31, a6fjbvuzrhm6
Task 40: Right, Are Different
Task 40 RT: 1167
Task 41: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a1i92aacrkacw
Task 41: Right, Are Same
Task 42: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a1umhcrj9zfdp
Task 42: Right, Are Same
Task 43: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, amynpl5xzw6q
Task 43: Wrong, Are Same
Task 43 RT: 800
Task 44: inuktitut, 02, ay0bjcgydhix VS. sylheti, 19, atvyxlwe5n03
Task 44: Right, Are Different
Task 44 RT: 805
Task 45: myanmar, 01, ajf66jwen7bx VS. korean, 39, aj6upe9mlarg
Task 45: Right, Are Different
Task 45 RT: 1638
Task 46: sylheti, 17, a3np21apfa18b VS. sylheti, 17, a2du3880jbrov
Task 46: Right, Are Same
Task 47: korean, 04, ae0ibwt7asth VS. korean, 04, a2px0aywxngce
Task 47: Right, Are Same
Task 48: korean, 04, a3d7xwp0gand5 VS. tagalog, 02, avlbkm6qpb1s
Task 48: Right, Are Different
Task 48 RT: 996
Task 49: sylheti, 20, a1s3njxhehcip VS. myanmar, 25, a1aegunf6e081
Task 49: Right, Are Different
Task 49 RT: 952
Task 50: tagalog, 10, a1l2fzyn31zvf VS. sylheti, 19, aljsxt6v0a30
Task 50: Right, Are Different
Task 50 RT: 1341
Task 51: sylheti, 19, ay0bjcgydhix VS. myanmar, 31, a1ehrxjplsq0r
Task 51: Right, Are Different
Task 51 RT: 808
Task 52: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, ae0ibwt7asth
Task 52: Right, Are Same
Task 53: inuktitut, 11, a1manxzopzden VS. tagalog, 02, a12rfyr8dbn79
Task 53: Right, Are Different
Task 53 RT: 783
Task 54: korean, 04, a3d7xwp0gand5 VS. sylheti, 19, a1qku9mccvl35
Task 54: Right, Are Different
Task 54 RT: 1012
Task 55: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, ay0bjcgydhix
Task 55: Right, Are Same
Task 56: inuktitut, 01, a2qnqd7m8zfbo VS. korean, 28, a2px0aywxngce
Task 56: Right, Are Different
Task 56 RT: 619
Task 57: korean, 28, a2akud1gdstsd VS. myanmar, 01, a3pkun3onkucn
Task 57: Right, Are Different
Task 57 RT: 716
Task 58: sylheti, 20, a4858n7ggst4 VS. korean, 39, aw82oruamauz
Task 58: Right, Are Different
Task 58 RT: 919
Task 59: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, ay0bjcgydhix
Task 59: Right, Are Same
Task 60: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, a31xqftzcsia2
Task 60: Right, Are Same
Task 61: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, a1aegunf6e081
Task 61: Right, Are Same
Task 62: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a1qku9mccvl35
Task 62: Right, Are Same
Task 63: sylheti, 20, a1a25pyfoa9ge VS. korean, 29, aw82oruamauz
Task 63: Right, Are Different
Task 63 RT: 664
Task 64: atemayar, 06, avlbkm6qpb1s VS. inuktitut, 02, a1manxzopzden
Task 64: Right, Are Different
Task 64 RT: 710
Task 65: myanmar, 32, a2pfktghg1ofp VS. atemayar, 06, a6fjbvuzrhm6
Task 65: Right, Are Different
Task 65 RT: 733
Task 66: sylheti, 28, a2du3880jbrov VS. korean, 29, a1oh82lwr5hbg
Task 66: Right, Are Different
Task 66 RT: 706
Task 67: inuktitut, 02, a315xddd8j4x8 VS. korean, 39, a2akud1gdstsd
Task 67: Right, Are Different
Task 67 RT: 662
Task 68: myanmar, 01, a1clejhbx9yyn VS. tagalog, 02, a1ehrxjplsq0r
Task 68: Right, Are Different
Task 68 RT: 1419
Task 69: sylheti, 17, amynpl5xzw6q VS. sylheti, 17, a3np21apfa18b
Task 69: Right, Are Same
Task 70: inuktitut, 11, a1qku9mccvl35 VS. sylheti, 17, a6fjbvuzrhm6
Task 70: Right, Are Different
Task 70 RT: 1131
Task 71: tagalog, 10, asu813kb7bv1 VS. tagalog, 05, aljsxt6v0a30
Task 71: Right, Are Different
Task 71 RT: 825
Task 72: atemayar, 23, a2pfktghg1ofp VS. inuktitut, 02, aljsxt6v0a30
Task 72: Right, Are Different
Task 72 RT: 719
Task 73: tagalog, 10, a1a25pyfoa9ge VS. atemayar, 10, a1poymbentexx
Task 73: Right, Are Different
Task 73 RT: 768
Task 74: korean, 39, a1v0p79fynz9j VS. korean, 39, a1udqv4pfypkn
Task 74: Right, Are Same
Task 75: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a12rfyr8dbn79
Task 75: Right, Are Same
Task 76: myanmar, 32, a2pfktghg1ofp VS. sylheti, 17, atvyxlwe5n03
Task 76: Right, Are Different
Task 76 RT: 1085
Task 77: tagalog, 06, ae0ibwt7asth VS. inuktitut, 01, aljsxt6v0a30
Task 77: Right, Are Different
Task 77 RT: 614
Task 78: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a30xq7555spo8
Task 78: Right, Are Same
Task 79: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a1yovlluv1c9h
Task 79: Wrong, Are Same
Task 79 RT: 1202
Task 80: sylheti, 19, a3m0kt6kjezd1 VS. inuktitut, 11, a3noo9k3y1yu5
Task 80: Right, Are Different
Task 80 RT: 737
Task 81: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 02, a2ernxe6jlm4x
Task 81: Right, Are Different
Task 81 RT: 990
Task 82: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a1j8s7giyto4a
Task 82: Right, Are Same
Task 83: myanmar, 31, a1j8s7giyto4a VS. sylheti, 20, a3pkun3onkucn
Task 83: Right, Are Different
Task 83 RT: 1109
Task 84: atemayar, 10, a2pfktghg1ofp VS. tagalog, 02, ae0ibwt7asth
Task 84: Right, Are Different
Task 84 RT: 625
Task 85: korean, 04, a3bb99mn3zy37 VS. atemayar, 06, a31xqftzcsia2
Task 85: Right, Are Different
Task 85 RT: 1214
Task 86: korean, 04, a2akud1gdstsd VS. korean, 04, a39ivbdm1ekue
Task 86: Right, Are Same
Task 87: tagalog, 02, asu813kb7bv1 VS. atemayar, 10, a1j8s7giyto4a
Task 87: Right, Are Different
Task 87 RT: 838
Task 88: tagalog, 05, asu813kb7bv1 VS. inuktitut, 02, a315xddd8j4x8
Task 88: Right, Are Different
Task 88 RT: 723
Task 89: atemayar, 06, a1poymbentexx VS. atemayar, 25, a1qku9mccvl35
Task 89: Right, Are Different
Task 89 RT: 865
Task 90: korean, 39, a3dfh6dpi11ip VS. korean, 39, a3bb99mn3zy37
Task 90: Right, Are Same
Task 91: korean, 28, a3mv1jtwep7xn VS. myanmar, 01, a1foggtlgo7n4
Task 91: Right, Are Different
Task 91 RT: 609
Task 92: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, avlbkm6qpb1s
Task 92: Right, Are Same
Task 93: atemayar, 06, a1yovlluv1c9h VS. atemayar, 25, avlbkm6qpb1s
Task 93: Right, Are Different
Task 93 RT: 853
Task 94: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a12rfyr8dbn79
Task 94: Right, Are Same
Task 95: atemayar, 23, ax5gghhj0o6g VS. tagalog, 05, a1i92aacrkacw
Task 95: Right, Are Different
Task 95 RT: 1187
Task 96: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a1poymbentexx
Task 96: Right, Are Same
Task 97: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, avlbkm6qpb1s
Task 97: Right, Are Same
Task 98: korean, 04, aj6upe9mlarg VS. inuktitut, 11, a3qat9qkqumi2
Task 98: Right, Are Different
Task 98 RT: 607
Task 99: korean, 29, a2px0aywxngce VS. myanmar, 32, avlbkm6qpb1s
Task 99: Right, Are Different
Task 99 RT: 763
Task 100: sylheti, 17, a6fjbvuzrhm6 VS. inuktitut, 03, a2pgu4pi93b1q
Task 100: Right, Are Different
Task 100 RT: 1074
Task 101: atemayar, 25, a1poymbentexx VS. tagalog, 10, aghrkle9vf6z
Task 101: Right, Are Different
Task 101 RT: 726
Task 102: inuktitut, 03, a1manxzopzden VS. myanmar, 31, amynpl5xzw6q
Task 102: Right, Are Different
Task 102 RT: 708
Task 103: sylheti, 17, atvyxlwe5n03 VS. tagalog, 05, aljsxt6v0a30
Task 103: Right, Are Different
Task 103 RT: 805
Task 104: inuktitut, 03, a1z59eb5sfxpy VS. korean, 39, aw82oruamauz
Task 104: Right, Are Different
Task 104 RT: 644
Task 105: korean, 29, a1manxzopzden VS. korean, 29, a1s3njxhehcip
Task 105: Right, Are Same
Task 106: inuktitut, 11, a2qnqd7m8zfbo VS. myanmar, 25, a1ehrxjplsq0r
Task 106: Right, Are Different
Task 106 RT: 677
Task 107: atemayar, 23, a23psx2z4f65q VS. korean, 39, a2nm1qzuh14ls
Task 107: Right, Are Different
Task 107 RT: 693
Task 108: inuktitut, 03, a3qat9qkqumi2 VS. myanmar, 01, a1stvgjqfl5kk
Task 108: Right, Are Different
Task 108 RT: 796
Task 109: myanmar, 01, a1umhcrj9zfdp VS. atemayar, 25, a3m0kt6kjezd1
Task 109: Right, Are Different
Task 109 RT: 1273
Task 110: korean, 28, a1udqv4pfypkn VS. korean, 28, a2nm1qzuh14ls
Task 110: Right, Are Same
Task 111: sylheti, 28, atvyxlwe5n03 VS. atemayar, 10, a3m0kt6kjezd1
Task 111: Right, Are Different
Task 111 RT: 1192
Task 112: sylheti, 20, a3r9q9wqm1nyz VS. korean, 04, a1manxzopzden
Task 112: Right, Are Different
Task 112 RT: 742
Task 113: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, adc8vbkoocrr
Task 113: Right, Are Same
Task 114: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, awl8tng8e81d
Task 114: Right, Are Same
Task 115: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, aljsxt6v0a30
Task 115: Right, Are Same
Task 116: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, ay0bjcgydhix
Task 116: Right, Are Same
Task 117: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, atvyxlwe5n03
Task 117: Right, Are Same
Task 118: korean, 39, aj6upe9mlarg VS. korean, 39, aav4pzxdoebd
Task 118: Right, Are Same
Task 119: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, a2pfktghg1ofp
Task 119: Right, Are Same
Task 120: sylheti, 20, amynpl5xzw6q VS. inuktitut, 01, ae0ibwt7asth
Task 120: Right, Are Different
Task 120 RT: 843
Task 121: atemayar, 10, aljsxt6v0a30 VS. atemayar, 06, a1j8s7giyto4a
Task 121: Right, Are Different
Task 121 RT: 945
Task 122: myanmar, 32, a3qat9qkqumi2 VS. sylheti, 19, a3m0kt6kjezd1
Task 122: Right, Are Different
Task 122 RT: 824
Task 123: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, ay0bjcgydhix
Task 123: Right, Are Same
Task 124: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 03, a1qku9mccvl35
Task 124: Right, Are Same
Task 125: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, a3m0kt6kjezd1
Task 125: Right, Are Same
Task 126: sylheti, 19, a6fjbvuzrhm6 VS. inuktitut, 02, a12xm86d2nbih
Task 126: Right, Are Different
Task 126 RT: 836
Task 127: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, avlbkm6qpb1s
Task 127: Right, Are Same
Task 128: atemayar, 10, a1vzhyp8yvxkz VS. korean, 29, a39ivbdm1ekue
Task 128: Right, Are Different
Task 128 RT: 853
Task 129: korean, 29, a1manxzopzden VS. korean, 29, a2ernxe6jlm4x
Task 129: Wrong, Are Same
Task 129 RT: 1388
Task 130: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 31, aljsxt6v0a30
Task 130: Right, Are Different
Task 130 RT: 1036
Task 131: korean, 29, a2px0aywxngce VS. tagalog, 10, amynpl5xzw6q
Task 131: Right, Are Different
Task 131 RT: 712
Task 132: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 31, amynpl5xzw6q
Task 132: Right, Are Different
Task 132 RT: 1535
Task 133: tagalog, 10, a3mv1jtwep7xn VS. sylheti, 19, a4858n7ggst4
Task 133: Right, Are Different
Task 133 RT: 800
Task 134: korean, 39, a3bb99mn3zy37 VS. atemayar, 10, agst3co6usf8
Task 134: Right, Are Different
Task 134 RT: 1075
Task 135: korean, 28, a1s3njxhehcip VS. korean, 28, a3d7xwp0gand5
Task 135: Right, Are Same
Task 136: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a1qku9mccvl35
Task 136: Right, Are Same
Task 137: myanmar, 25, ajf66jwen7bx VS. korean, 29, aj6upe9mlarg
Task 137: Right, Are Different
Task 137 RT: 620
Task 138: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a3pkun3onkucn
Task 138: Right, Are Same
Task 139: inuktitut, 03, a2pgu4pi93b1q VS. atemayar, 25, a1z59eb5sfxpy
Task 139: Right, Are Different
Task 139 RT: 779
Task 140: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, adc8vbkoocrr
Task 140: Right, Are Same
Task 141: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a2pfktghg1ofp
Task 141: Right, Are Same
Task 142: sylheti, 19, aljsxt6v0a30 VS. korean, 04, aw82oruamauz
Task 142: Right, Are Different
Task 142 RT: 815
Task 143: sylheti, 19, a2du3880jbrov VS. sylheti, 17, avlbkm6qpb1s
Task 143: Right, Are Different
Task 143 RT: 1020
Task 144: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, a1s3njxhehcip
Task 144: Right, Are Same
Task 145: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a3mv1jtwep7xn
Task 145: Right, Are Same
Task 146: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, avlbkm6qpb1s
Task 146: Right, Are Same
Task 147: myanmar, 31, avlbkm6qpb1s VS. inuktitut, 03, a1manxzopzden
Task 147: Right, Are Different
Task 147 RT: 704
Task 148: myanmar, 25, ay0bjcgydhix VS. atemayar, 10, aljsxt6v0a30
Task 148: Right, Are Different
Task 148 RT: 700
Task 149: korean, 04, a1v0p79fynz9j VS. inuktitut, 02, a2qnqd7m8zfbo
Task 149: Right, Are Different
Task 149 RT: 620
Task 150: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, aljsxt6v0a30
Task 150: Right, Are Same
Task 151: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a315xddd8j4x8
Task 151: Right, Are Same
Task 152: sylheti, 19, a1foggtlgo7n4 VS. korean, 29, a1s3njxhehcip
Task 152: Right, Are Different
Task 152 RT: 884
Task 153: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a2du3880jbrov
Task 153: Right, Are Same
Task 154: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, ax5gghhj0o6g
Task 154: Wrong, Are Same
Task 154 RT: 999
Task 155: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a3r9q9wqm1nyz
Task 155: Right, Are Same
Task 156: sylheti, 20, a3m0kt6kjezd1 VS. inuktitut, 03, a1manxzopzden
Task 156: Right, Are Different
Task 156 RT: 770
Task 157: inuktitut, 01, a1w3fo0d7cf5t VS. tagalog, 05, avlbkm6qpb1s
Task 157: Right, Are Different
Task 157 RT: 668
Task 158: korean, 39, ae0ibwt7asth VS. korean, 39, a1oh82lwr5hbg
Task 158: Right, Are Same
Task 159: atemayar, 06, a31e6jchki335 VS. atemayar, 06, a31xqftzcsia2
Task 159: Right, Are Same
Task 160: myanmar, 01, a6fjbvuzrhm6 VS. atemayar, 10, a31e6jchki335
Task 160: Right, Are Different
Task 160 RT: 815
Task 161: myanmar, 31, amynpl5xzw6q VS. sylheti, 19, a1l2fzyn31zvf
Task 161: Right, Are Different
Task 161 RT: 700
Task 162: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, a1j8s7giyto4a
Task 162: Right, Are Same
Task 163: sylheti, 17, a3r9q9wqm1nyz VS. inuktitut, 03, a1j8s7giyto4a
Task 163: Right, Are Different
Task 163 RT: 601
Task 164: sylheti, 19, aljsxt6v0a30 VS. korean, 29, a3mv1jtwep7xn
Task 164: Right, Are Different
Task 164 RT: 875
Task 165: inuktitut, 03, a2ernxe6jlm4x VS. myanmar, 31, a3pkun3onkucn
Task 165: Right, Are Different
Task 165 RT: 573
Task 166: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a4858n7ggst4
Task 166: Right, Are Same
Task 167: myanmar, 25, adc8vbkoocrr VS. atemayar, 23, avlbkm6qpb1s
Task 167: Right, Are Different
Task 167 RT: 505
Task 168: sylheti, 17, amynpl5xzw6q VS. sylheti, 17, a3pkun3onkucn
Task 168: Right, Are Same
Task 169: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, a1w3fo0d7cf5t
Task 169: Right, Are Same
Task 170: korean, 28, a3bb99mn3zy37 VS. inuktitut, 01, a1manxzopzden
Task 170: Right, Are Different
Task 170 RT: 1027
Task 171: korean, 29, a1s3njxhehcip VS. korean, 29, a3bb99mn3zy37
Task 171: Right, Are Same
Task 172: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a4858n7ggst4
Task 172: Right, Are Same
Task 173: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, a1aegunf6e081
Task 173: Right, Are Same
Task 174: sylheti, 17, a3209gno9duil VS. sylheti, 17, avlbkm6qpb1s
Task 174: Right, Are Same
Task 175: tagalog, 02, a12rfyr8dbn79 VS. atemayar, 10, a1qku9mccvl35
Task 175: Right, Are Different
Task 175 RT: 595
Task 176: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a1j8s7giyto4a
Task 176: Right, Are Same
Task 177: korean, 29, a3bb99mn3zy37 VS. inuktitut, 03, a12xm86d2nbih
Task 177: Right, Are Different
Task 177 RT: 617
Task 178: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 19, a3m0kt6kjezd1
Task 178: Right, Are Different
Task 178 RT: 1506
Task 179: inuktitut, 03, a2pfktghg1ofp VS. atemayar, 10, a6fjbvuzrhm6
Task 179: Right, Are Different
Task 179 RT: 738
Task 180: atemayar, 23, ae0ibwt7asth VS. myanmar, 31, ay0bjcgydhix
Task 180: Right, Are Different
Task 180 RT: 709
Task 181: korean, 29, aw82oruamauz VS. tagalog, 02, a2du3880jbrov
Task 181: Right, Are Different
Task 181 RT: 585
Task 182: sylheti, 28, avlbkm6qpb1s VS. inuktitut, 11, a2pgu4pi93b1q
Task 182: Right, Are Different
Task 182 RT: 549
Task 183: atemayar, 25, a1qku9mccvl35 VS. tagalog, 10, a2du3880jbrov
Task 183: Right, Are Different
Task 183 RT: 507
Task 184: inuktitut, 02, a1j8s7giyto4a VS. sylheti, 28, a1qku9mccvl35
Task 184: Right, Are Different
Task 184 RT: 521
Task 185: myanmar, 32, avlbkm6qpb1s VS. atemayar, 10, a31xqftzcsia2
Task 185: Right, Are Different
Task 185 RT: 583
Task 186: sylheti, 19, a4858n7ggst4 VS. atemayar, 25, azdw6062ia38
Task 186: Right, Are Different
Task 186 RT: 520
Task 187: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1ehrxjplsq0r
Task 187: Right, Are Same
Task 188: sylheti, 19, a1s3njxhehcip VS. sylheti, 19, aljsxt6v0a30
Task 188: Wrong, Are Same
Task 188 RT: 834
Task 189: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a1j8s7giyto4a
Task 189: Right, Are Same
Task 190: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a3qat9qkqumi2
Task 190: Right, Are Same
Task 191: korean, 39, a2ernxe6jlm4x VS. tagalog, 06, a1s3njxhehcip
Task 191: Right, Are Different
Task 191 RT: 1135
Task 192: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, amynpl5xzw6q
Task 192: Right, Are Same
Task 193: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, a2du3880jbrov
Task 193: Right, Are Same
Task 194: tagalog, 02, a1i92aacrkacw VS. sylheti, 28, a3r9q9wqm1nyz
Task 194: Right, Are Different
Task 194 RT: 729
Task 195: inuktitut, 11, avlbkm6qpb1s VS. tagalog, 10, amynpl5xzw6q
Task 195: Right, Are Different
Task 195 RT: 1101
Task 196: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, a1aegunf6e081
Task 196: Right, Are Same
Task 197: atemayar, 10, avlbkm6qpb1s VS. myanmar, 25, a3j1pp96x14u0
Task 197: Right, Are Different
Task 197 RT: 717
Task 198: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, aghrkle9vf6z
Task 198: Right, Are Same
Task 199: atemayar, 10, ae0ibwt7asth VS. korean, 39, a3bb99mn3zy37
Task 199: Right, Are Different
Task 199 RT: 525
Task 200: inuktitut, 01, a3qat9qkqumi2 VS. atemayar, 23, ax5gghhj0o6g
Task 200: Right, Are Different
Task 200 RT: 715
Task 201: sylheti, 17, a3pkun3onkucn VS. inuktitut, 03, a2ernxe6jlm4x
Task 201: Right, Are Different
Task 201 RT: 571
Task 202: myanmar, 25, amynpl5xzw6q VS. tagalog, 05, asu813kb7bv1
Task 202: Right, Are Different
Task 202 RT: 698
Task 203: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, a1umhcrj9zfdp
Task 203: Right, Are Same
Task 204: atemayar, 25, avlbkm6qpb1s VS. korean, 28, a3d7xwp0gand5
Task 204: Right, Are Different
Task 204 RT: 537
Task 205: inuktitut, 03, a2qnqd7m8zfbo VS. tagalog, 02, a1l2fzyn31zvf
Task 205: Right, Are Different
Task 205 RT: 659
Task 206: myanmar, 32, a1clejhbx9yyn VS. tagalog, 10, aghrkle9vf6z
Task 206: Right, Are Different
Task 206 RT: 1313
Task 207: atemayar, 23, a1qku9mccvl35 VS. korean, 04, a1v0p79fynz9j
Task 207: Right, Are Different
Task 207 RT: 1304
Task 208: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1qku9mccvl35
Task 208: Right, Are Same
Task 209: inuktitut, 11, avlbkm6qpb1s VS. atemayar, 23, a1manxzopzden
Task 209: Right, Are Different
Task 209 RT: 700