

Summary:Short Summary:
Correct: 151
Incorrect: 49
Percent Correct: 75

Same Correct: 45
Same Incorrect: 12
Percent Same Correct: 78

Different Correct: 106
Different Incorrect: 37
Percent Different Correct: 74

Long Summary:
Task 0: correctly said that (tagalog, 5, aljsxt6v0a30) and (inuktitut, 1, a1s3njxhehcip) are not the same in 4686 ms.
Task 1: incorrectly said that (myanmar, 31, a1stvgjqfl5kk) and (tagalog, 2, aljsxt6v0a30) are the same in 3245 ms.
Task 2: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 11, a3mv1jtwep7xn) are the same in 2319 ms.
Task 3: correctly said that (myanmar, 25, a6fjbvuzrhm6) and (korean, 4, a1v0p79fynz9j) are not the same in 2953 ms.
Task 4: incorrectly said that (sylheti, 17, a3209gno9duil) and (sylheti, 17, a3r9q9wqm1nyz) are the same in 5656 ms.
Task 5: correctly said that (atemayar, 25, awl8tng8e81d) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 4761 ms.
Task 6: incorrectly said that (tagalog, 10, ajf66jwen7bx) and (sylheti, 17, a3209gno9duil) are the same in 1958 ms.
Task 7: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (myanmar, 25, a2pfktghg1ofp) are the same in 2346 ms.
Task 8: correctly said that (tagalog, 5, a3qat9qkqumi2) and (tagalog, 5, avlbkm6qpb1s) are the same in 3067 ms.
Task 9: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (atemayar, 23, ax5gghhj0o6g) are not the same in 6061 ms.
Task 10: correctly said that (sylheti, 17, a3m0kt6kjezd1) and (sylheti, 17, a1foggtlgo7n4) are the same in 2037 ms.
Task 11: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (sylheti, 28, ay0bjcgydhix) are not the same in 5909 ms.
Task 12: incorrectly said that (inuktitut, 3, a2pgu4pi93b1q) and (myanmar, 1, aljsxt6v0a30) are the same in 3130 ms.
Task 13: incorrectly said that (sylheti, 19, amynpl5xzw6q) and (myanmar, 25, a4858n7ggst4) are the same in 4659 ms.
Task 14: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (korean, 4, a3d7xwp0gand5) are not the same in 1837 ms.
Task 15: incorrectly said that (korean, 4, a1s3njxhehcip) and (inuktitut, 3, ay0bjcgydhix) are the same in 7445 ms.
Task 16: incorrectly said that (inuktitut, 2, a1s3njxhehcip) and (atemayar, 23, avlbkm6qpb1s) are the same in 1828 ms.
Task 17: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 11, a2pgu4pi93b1q) are the same in 2827 ms.
Task 18: correctly said that (inuktitut, 1, a2pfktghg1ofp) and (inuktitut, 1, ay0bjcgydhix) are the same in 1567 ms.
Task 19: incorrectly said that (myanmar, 1, a2pfktghg1ofp) and (sylheti, 17, a2du3880jbrov) are the same in 1804 ms.
Task 20: incorrectly said that (tagalog, 6, a1j8s7giyto4a) and (sylheti, 20, a1j8s7giyto4a) are the same in 3137 ms.
Task 21: incorrectly said that (tagalog, 5, a1a25pyfoa9ge) and (korean, 4, a2akud1gdstsd) are the same in 1589 ms.
Task 22: correctly said that (atemayar, 25, a23psx2z4f65q) and (myanmar, 32, amynpl5xzw6q) are not the same in 7154 ms.
Task 23: incorrectly said that (sylheti, 28, ay0bjcgydhix) and (sylheti, 20, a1j8s7giyto4a) are the same in 1705 ms.
Task 24: correctly said that (myanmar, 25, a1foggtlgo7n4) and (myanmar, 25, a3j1pp96x14u0) are the same in 1620 ms.
Task 25: incorrectly said that (inuktitut, 11, a1manxzopzden) and (myanmar, 32, a4858n7ggst4) are the same in 1524 ms.
Task 26: incorrectly said that (korean, 4, ae0ibwt7asth) and (korean, 4, a3bb99mn3zy37) are the same in 1924 ms.
Task 27: incorrectly said that (sylheti, 20, ay0bjcgydhix) and (sylheti, 19, a30xq7555spo8) are the same in 1670 ms.
Task 28: incorrectly said that (inuktitut, 3, a12xm86d2nbih) and (myanmar, 32, a1stvgjqfl5kk) are the same in 1466 ms.
Task 29: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (sylheti, 17, a2du3880jbrov) are not the same in 1993 ms.
Task 30: correctly said that (atemayar, 25, aljsxt6v0a30) and (korean, 28, a3d7xwp0gand5) are not the same in 1605 ms.
Task 31: correctly said that (myanmar, 25, a1s3njxhehcip) and (atemayar, 6, aljsxt6v0a30) are not the same in 1691 ms.
Task 32: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (tagalog, 2, a3m0kt6kjezd1) are not the same in 1650 ms.
Task 33: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (inuktitut, 11, a1qku9mccvl35) are not the same in 1471 ms.
Task 34: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, agst3co6usf8) are not the same in 7163 ms.
Task 35: correctly said that (myanmar, 31, ay0bjcgydhix) and (sylheti, 17, avlbkm6qpb1s) are not the same in 1816 ms.
Task 36: correctly said that (korean, 29, aj6upe9mlarg) and (myanmar, 31, a3pkun3onkucn) are not the same in 1828 ms.
Task 37: correctly said that (tagalog, 6, a1s3njxhehcip) and (korean, 39, a3bb99mn3zy37) are not the same in 6536 ms.
Task 38: correctly said that (inuktitut, 3, a12xm86d2nbih) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 1739 ms.
Task 39: correctly said that (korean, 39, a5379luit3pc) and (sylheti, 20, aljsxt6v0a30) are not the same in 2027 ms.
Task 40: correctly said that (atemayar, 23, aljsxt6v0a30) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1454 ms.
Task 41: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (myanmar, 1, a1ehrxjplsq0r) are the same in 4687 ms.
Task 42: correctly said that (korean, 28, aj6upe9mlarg) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 1578 ms.
Task 43: correctly said that (inuktitut, 1, a1manxzopzden) and (korean, 29, a39ivbdm1ekue) are not the same in 1696 ms.
Task 44: incorrectly said that (tagalog, 10, a1yovlluv1c9h) and (tagalog, 10, asu813kb7bv1) are not the same in 1605 ms.
Task 45: correctly said that (myanmar, 1, a3qat9qkqumi2) and (tagalog, 2, a1ehrxjplsq0r) are not the same in 1727 ms.
Task 46: incorrectly said that (tagalog, 10, a3m0kt6kjezd1) and (tagalog, 10, a12rfyr8dbn79) are not the same in 1812 ms.
Task 47: correctly said that (tagalog, 2, ae0ibwt7asth) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 1562 ms.
Task 48: correctly said that (korean, 39, a2ernxe6jlm4x) and (tagalog, 6, a1j8s7giyto4a) are not the same in 1650 ms.
Task 49: incorrectly said that (atemayar, 6, azdw6062ia38) and (atemayar, 6, a1j8s7giyto4a) are not the same in 2226 ms.
Task 50: correctly said that (tagalog, 5, a12rfyr8dbn79) and (myanmar, 1, a1stvgjqfl5kk) are not the same in 1855 ms.
Task 51: correctly said that (tagalog, 6, ajf66jwen7bx) and (korean, 28, a1umhcrj9zfdp) are not the same in 1618 ms.
Task 52: correctly said that (atemayar, 10, a1yovlluv1c9h) and (sylheti, 19, atvyxlwe5n03) are not the same in 1638 ms.
Task 53: correctly said that (korean, 28, a3mv1jtwep7xn) and (atemayar, 25, awl8tng8e81d) are not the same in 1622 ms.
Task 54: correctly said that (korean, 39, a3d7xwp0gand5) and (tagalog, 2, aghrkle9vf6z) are not the same in 1664 ms.
Task 55: correctly said that (tagalog, 2, a3qat9qkqumi2) and (inuktitut, 11, ae0ibwt7asth) are not the same in 1572 ms.
Task 56: correctly said that (sylheti, 17, a3209gno9duil) and (korean, 4, a3bb99mn3zy37) are not the same in 1942 ms.
Task 57: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (atemayar, 10, a1qku9mccvl35) are not the same in 1557 ms.
Task 58: incorrectly said that (myanmar, 31, a2pfktghg1ofp) and (myanmar, 31, adc8vbkoocrr) are not the same in 3324 ms.
Task 59: correctly said that (atemayar, 6, a1qku9mccvl35) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 1479 ms.
Task 60: incorrectly said that (tagalog, 2, a12rfyr8dbn79) and (atemayar, 25, a1qku9mccvl35) are the same in 2691 ms.
Task 61: incorrectly said that (sylheti, 20, a1foggtlgo7n4) and (atemayar, 23, a31e6jchki335) are the same in 2014 ms.
Task 62: correctly said that (inuktitut, 1, ay0bjcgydhix) and (inuktitut, 1, avlbkm6qpb1s) are the same in 1644 ms.
Task 63: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (inuktitut, 3, a1qku9mccvl35) are not the same in 1610 ms.
Task 64: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (korean, 4, a1manxzopzden) are not the same in 1805 ms.
Task 65: correctly said that (myanmar, 1, ajf66jwen7bx) and (korean, 28, a3dfh6dpi11ip) are not the same in 1663 ms.
Task 66: incorrectly said that (tagalog, 6, a1l2fzyn31zvf) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 1834 ms.
Task 67: correctly said that (myanmar, 25, a3qat9qkqumi2) and (myanmar, 25, adc8vbkoocrr) are the same in 1991 ms.
Task 68: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 1415 ms.
Task 69: correctly said that (myanmar, 1, amynpl5xzw6q) and (sylheti, 20, a2du3880jbrov) are not the same in 1613 ms.
Task 70: correctly said that (korean, 29, a2nm1qzuh14ls) and (korean, 29, a3bb99mn3zy37) are the same in 3045 ms.
Task 71: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (korean, 28, a5379luit3pc) are not the same in 1466 ms.
Task 72: correctly said that (atemayar, 25, azdw6062ia38) and (sylheti, 28, amynpl5xzw6q) are not the same in 2437 ms.
Task 73: correctly said that (sylheti, 19, a3np21apfa18b) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 1486 ms.
Task 74: correctly said that (myanmar, 25, a1umhcrj9zfdp) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1692 ms.
Task 75: correctly said that (tagalog, 10, ay0bjcgydhix) and (sylheti, 17, aljsxt6v0a30) are not the same in 1659 ms.
Task 76: correctly said that (myanmar, 31, a1s3njxhehcip) and (myanmar, 31, a1aegunf6e081) are the same in 1531 ms.
Task 77: incorrectly said that (inuktitut, 2, aljsxt6v0a30) and (myanmar, 1, a1ehrxjplsq0r) are the same in 1375 ms.
Task 78: correctly said that (myanmar, 25, a1umhcrj9zfdp) and (sylheti, 20, a3r9q9wqm1nyz) are not the same in 1668 ms.
Task 79: correctly said that (sylheti, 20, a1s3njxhehcip) and (sylheti, 20, a3m0kt6kjezd1) are the same in 1376 ms.
Task 80: correctly said that (sylheti, 28, a1a25pyfoa9ge) and (myanmar, 32, amynpl5xzw6q) are not the same in 1894 ms.
Task 81: incorrectly said that (atemayar, 25, a6fjbvuzrhm6) and (myanmar, 31, a6fjbvuzrhm6) are the same in 3559 ms.
Task 82: correctly said that (tagalog, 2, a3qat9qkqumi2) and (tagalog, 10, a12rfyr8dbn79) are not the same in 4093 ms.
Task 83: correctly said that (tagalog, 5, a2du3880jbrov) and (tagalog, 5, a1s3njxhehcip) are the same in 1645 ms.
Task 84: correctly said that (tagalog, 5, amynpl5xzw6q) and (sylheti, 28, aljsxt6v0a30) are not the same in 1596 ms.
Task 85: incorrectly said that (korean, 28, a1udqv4pfypkn) and (korean, 29, ae0ibwt7asth) are the same in 2218 ms.
Task 86: correctly said that (tagalog, 10, avlbkm6qpb1s) and (tagalog, 10, ae0ibwt7asth) are the same in 1777 ms.
Task 87: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (korean, 28, a1udqv4pfypkn) are not the same in 1558 ms.
Task 88: correctly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 10, a31e6jchki335) are the same in 1750 ms.
Task 89: correctly said that (tagalog, 2, a2du3880jbrov) and (korean, 39, a1udqv4pfypkn) are not the same in 3211 ms.
Task 90: correctly said that (sylheti, 17, avlbkm6qpb1s) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 1819 ms.
Task 91: incorrectly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 6, a1j8s7giyto4a) are the same in 3381 ms.
Task 92: correctly said that (sylheti, 28, a2du3880jbrov) and (tagalog, 6, a12rfyr8dbn79) are not the same in 1652 ms.
Task 93: incorrectly said that (atemayar, 6, agst3co6usf8) and (atemayar, 10, a31xqftzcsia2) are the same in 1713 ms.
Task 94: correctly said that (tagalog, 6, a1yovlluv1c9h) and (korean, 28, a1umhcrj9zfdp) are not the same in 1646 ms.
Task 95: correctly said that (atemayar, 23, aljsxt6v0a30) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 1763 ms.
Task 96: correctly said that (myanmar, 32, aljsxt6v0a30) and (sylheti, 19, ay0bjcgydhix) are not the same in 1920 ms.
Task 97: correctly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 6, a1l2fzyn31zvf) are the same in 1724 ms.
Task 98: correctly said that (tagalog, 2, aghrkle9vf6z) and (tagalog, 10, a2du3880jbrov) are not the same in 1491 ms.
Task 99: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (tagalog, 5, a1j8s7giyto4a) are the same in 1413 ms.
Task 100: incorrectly said that (myanmar, 25, a3j1pp96x14u0) and (inuktitut, 3, a1w3fo0d7cf5t) are the same in 8173 ms.
Task 101: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (sylheti, 19, ay0bjcgydhix) are not the same in 1530 ms.
Task 102: correctly said that (korean, 39, a39ivbdm1ekue) and (korean, 28, a1manxzopzden) are not the same in 1596 ms.
Task 103: correctly said that (tagalog, 10, asu813kb7bv1) and (inuktitut, 3, a1qku9mccvl35) are not the same in 1775 ms.
Task 104: correctly said that (korean, 28, a3dfh6dpi11ip) and (korean, 28, a3d7xwp0gand5) are the same in 2011 ms.
Task 105: incorrectly said that (atemayar, 25, a31e6jchki335) and (atemayar, 6, a1j8s7giyto4a) are the same in 2077 ms.
Task 106: incorrectly said that (sylheti, 20, a1s3njxhehcip) and (korean, 4, a1s3njxhehcip) are the same in 1515 ms.
Task 107: incorrectly said that (myanmar, 32, amynpl5xzw6q) and (atemayar, 6, a31xqftzcsia2) are the same in 1602 ms.
Task 108: incorrectly said that (inuktitut, 2, a1w3fo0d7cf5t) and (atemayar, 10, a3m0kt6kjezd1) are the same in 2768 ms.
Task 109: correctly said that (myanmar, 1, a1s3njxhehcip) and (korean, 29, a5379luit3pc) are not the same in 1489 ms.
Task 110: correctly said that (korean, 28, a1manxzopzden) and (korean, 28, a3bb99mn3zy37) are the same in 2073 ms.
Task 111: correctly said that (sylheti, 28, atvyxlwe5n03) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 2001 ms.
Task 112: incorrectly said that (tagalog, 2, a1yovlluv1c9h) and (myanmar, 31, avlbkm6qpb1s) are the same in 2774 ms.
Task 113: correctly said that (tagalog, 5, ay0bjcgydhix) and (tagalog, 5, a2du3880jbrov) are the same in 1814 ms.
Task 114: incorrectly said that (atemayar, 23, a31e6jchki335) and (atemayar, 23, a2pfktghg1ofp) are not the same in 2928 ms.
Task 115: correctly said that (myanmar, 32, ay0bjcgydhix) and (tagalog, 5, a1i92aacrkacw) are not the same in 1864 ms.
Task 116: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (korean, 39, a1manxzopzden) are not the same in 2087 ms.
Task 117: incorrectly said that (tagalog, 2, aghrkle9vf6z) and (tagalog, 2, amynpl5xzw6q) are not the same in 1806 ms.
Task 118: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (atemayar, 6, a1j8s7giyto4a) are not the same in 1737 ms.
Task 119: correctly said that (atemayar, 6, ae0ibwt7asth) and (atemayar, 6, a1yovlluv1c9h) are the same in 1541 ms.
Task 120: correctly said that (myanmar, 25, a1s3njxhehcip) and (sylheti, 17, a4858n7ggst4) are not the same in 1633 ms.
Task 121: correctly said that (myanmar, 31, avlbkm6qpb1s) and (sylheti, 28, a1l2fzyn31zvf) are not the same in 1583 ms.
Task 122: correctly said that (atemayar, 6, a6fjbvuzrhm6) and (sylheti, 28, a1s3njxhehcip) are not the same in 1486 ms.
Task 123: correctly said that (sylheti, 28, a1a25pyfoa9ge) and (korean, 29, a2akud1gdstsd) are not the same in 2510 ms.
Task 124: correctly said that (tagalog, 5, avlbkm6qpb1s) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 1051 ms.
Task 125: correctly said that (myanmar, 31, a1aegunf6e081) and (atemayar, 23, a1manxzopzden) are not the same in 1024 ms.
Task 126: correctly said that (atemayar, 10, a1yovlluv1c9h) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 1206 ms.
Task 127: correctly said that (korean, 28, aw82oruamauz) and (korean, 28, a2akud1gdstsd) are the same in 2076 ms.
Task 128: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, ae0ibwt7asth) are the same in 2449 ms.
Task 129: correctly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 6, a31e6jchki335) are the same in 1544 ms.
Task 130: correctly said that (sylheti, 28, a1s3njxhehcip) and (tagalog, 2, ajf66jwen7bx) are not the same in 1385 ms.
Task 131: correctly said that (myanmar, 32, a1umhcrj9zfdp) and (atemayar, 23, aljsxt6v0a30) are not the same in 1405 ms.
Task 132: correctly said that (tagalog, 5, a12rfyr8dbn79) and (tagalog, 5, a2du3880jbrov) are the same in 1946 ms.
Task 133: correctly said that (korean, 28, a3dfh6dpi11ip) and (korean, 28, a1udqv4pfypkn) are the same in 2608 ms.
Task 134: incorrectly said that (myanmar, 25, a6fjbvuzrhm6) and (myanmar, 25, a1aegunf6e081) are the same in 2457 ms.
Task 135: correctly said that (myanmar, 31, a1j8s7giyto4a) and (sylheti, 28, a1j8s7giyto4a) are not the same in 1518 ms.
Task 136: correctly said that (atemayar, 23, a1manxzopzden) and (myanmar, 1, a1ehrxjplsq0r) are not the same in 930 ms.
Task 137: correctly said that (sylheti, 20, a30xq7555spo8) and (sylheti, 20, a1foggtlgo7n4) are the same in 1634 ms.
Task 138: incorrectly said that (myanmar, 25, a2pfktghg1ofp) and (sylheti, 17, aljsxt6v0a30) are the same in 1267 ms.
Task 139: correctly said that (korean, 28, a1manxzopzden) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 1427 ms.
Task 140: correctly said that (myanmar, 32, a1clejhbx9yyn) and (myanmar, 32, aljsxt6v0a30) are the same in 1506 ms.
Task 141: correctly said that (myanmar, 31, a3pkun3onkucn) and (myanmar, 31, a1foggtlgo7n4) are the same in 1024 ms.
Task 142: correctly said that (inuktitut, 2, a315xddd8j4x8) and (myanmar, 31, a1clejhbx9yyn) are not the same in 1402 ms.
Task 143: correctly said that (sylheti, 20, a3pkun3onkucn) and (atemayar, 6, a31e6jchki335) are not the same in 1145 ms.
Task 144: correctly said that (sylheti, 17, a1j8s7giyto4a) and (sylheti, 17, a1a25pyfoa9ge) are the same in 1824 ms.
Task 145: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (sylheti, 20, a2du3880jbrov) are not the same in 1478 ms.
Task 146: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 1335 ms.
Task 147: correctly said that (tagalog, 5, aghrkle9vf6z) and (myanmar, 25, a1clejhbx9yyn) are not the same in 2655 ms.
Task 148: correctly said that (sylheti, 20, a4858n7ggst4) and (atemayar, 10, ae0ibwt7asth) are not the same in 938 ms.
Task 149: correctly said that (atemayar, 6, a6fjbvuzrhm6) and (atemayar, 6, a2pfktghg1ofp) are the same in 1607 ms.
Task 150: correctly said that (sylheti, 17, ay0bjcgydhix) and (korean, 4, a2px0aywxngce) are not the same in 1335 ms.
Task 151: incorrectly said that (tagalog, 6, amynpl5xzw6q) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 2754 ms.
Task 152: correctly said that (tagalog, 10, ae0ibwt7asth) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 1088 ms.
Task 153: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 1, ae0ibwt7asth) are not the same in 909 ms.
Task 154: correctly said that (sylheti, 28, a4858n7ggst4) and (atemayar, 23, a2pfktghg1ofp) are not the same in 1032 ms.
Task 155: incorrectly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 976 ms.
Task 156: correctly said that (tagalog, 6, a1yovlluv1c9h) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 873 ms.
Task 157: correctly said that (myanmar, 25, a1umhcrj9zfdp) and (myanmar, 25, a6fjbvuzrhm6) are the same in 2733 ms.
Task 158: correctly said that (myanmar, 31, ay0bjcgydhix) and (sylheti, 19, a4858n7ggst4) are not the same in 1268 ms.
Task 159: correctly said that (inuktitut, 1, a1s3njxhehcip) and (inuktitut, 1, avlbkm6qpb1s) are the same in 1590 ms.
Task 160: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 23, a1qku9mccvl35) are the same in 2671 ms.
Task 161: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (korean, 39, a3dfh6dpi11ip) are not the same in 1609 ms.
Task 162: correctly said that (korean, 4, a2nm1qzuh14ls) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 930 ms.
Task 163: correctly said that (sylheti, 17, ay0bjcgydhix) and (myanmar, 1, a6fjbvuzrhm6) are not the same in 906 ms.
Task 164: correctly said that (atemayar, 25, a23psx2z4f65q) and (myanmar, 32, ay0bjcgydhix) are not the same in 931 ms.
Task 165: correctly said that (inuktitut, 1, a2qnqd7m8zfbo) and (inuktitut, 1, a2pgu4pi93b1q) are the same in 1381 ms.
Task 166: incorrectly said that (inuktitut, 1, aljsxt6v0a30) and (myanmar, 25, a1aegunf6e081) are the same in 3296 ms.
Task 167: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (sylheti, 28, a1foggtlgo7n4) are not the same in 1337 ms.
Task 168: correctly said that (inuktitut, 11, aljsxt6v0a30) and (tagalog, 5, a1l2fzyn31zvf) are not the same in 1109 ms.
Task 169: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (atemayar, 25, a6fjbvuzrhm6) are the same in 1479 ms.
Task 170: incorrectly said that (sylheti, 28, a1foggtlgo7n4) and (sylheti, 17, a3m0kt6kjezd1) are the same in 3502 ms.
Task 171: correctly said that (inuktitut, 2, a315xddd8j4x8) and (inuktitut, 2, a1manxzopzden) are the same in 995 ms.
Task 172: incorrectly said that (myanmar, 25, a1j8s7giyto4a) and (myanmar, 25, ay0bjcgydhix) are not the same in 1613 ms.
Task 173: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (inuktitut, 11, ae0ibwt7asth) are the same in 1709 ms.
Task 174: correctly said that (myanmar, 25, a3j1pp96x14u0) and (sylheti, 20, a1a25pyfoa9ge) are not the same in 1247 ms.
Task 175: correctly said that (sylheti, 17, a3np21apfa18b) and (korean, 39, a1oh82lwr5hbg) are not the same in 982 ms.
Task 176: correctly said that (sylheti, 20, a3pkun3onkucn) and (korean, 28, a1oh82lwr5hbg) are not the same in 1480 ms.
Task 177: correctly said that (myanmar, 1, ajf66jwen7bx) and (myanmar, 25, a2pfktghg1ofp) are not the same in 2804 ms.
Task 178: correctly said that (myanmar, 32, a4858n7ggst4) and (atemayar, 23, aljsxt6v0a30) are not the same in 1046 ms.
Task 179: incorrectly said that (atemayar, 23, agst3co6usf8) and (tagalog, 10, ae0ibwt7asth) are the same in 2946 ms.
Task 180: correctly said that (korean, 28, a1udqv4pfypkn) and (atemayar, 25, aljsxt6v0a30) are not the same in 1314 ms.
Task 181: correctly said that (myanmar, 31, avlbkm6qpb1s) and (tagalog, 2, a1l2fzyn31zvf) are not the same in 975 ms.
Task 182: correctly said that (inuktitut, 1, a1s3njxhehcip) and (inuktitut, 1, ae0ibwt7asth) are the same in 1355 ms.
Task 183: correctly said that (tagalog, 10, a3qat9qkqumi2) and (atemayar, 23, azdw6062ia38) are not the same in 1303 ms.
Task 184: correctly said that (korean, 4, ae0ibwt7asth) and (korean, 4, a1s3njxhehcip) are the same in 1647 ms.
Task 185: correctly said that (korean, 4, a1s3njxhehcip) and (korean, 4, a5379luit3pc) are the same in 980 ms.
Task 186: correctly said that (myanmar, 25, amynpl5xzw6q) and (myanmar, 25, a4858n7ggst4) are the same in 925 ms.
Task 187: correctly said that (korean, 29, a3mv1jtwep7xn) and (sylheti, 20, a1s3njxhehcip) are not the same in 1407 ms.
Task 188: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (korean, 28, a1udqv4pfypkn) are not the same in 1019 ms.
Task 189: incorrectly said that (myanmar, 32, a1aegunf6e081) and (myanmar, 31, a1j8s7giyto4a) are the same in 1471 ms.
Task 190: incorrectly said that (inuktitut, 11, ay0bjcgydhix) and (sylheti, 17, a1a25pyfoa9ge) are the same in 3153 ms.
Task 191: correctly said that (inuktitut, 2, a315xddd8j4x8) and (inuktitut, 2, a12rfyr8dbn79) are the same in 1651 ms.
Task 192: correctly said that (korean, 4, a1manxzopzden) and (myanmar, 25, a2pfktghg1ofp) are not the same in 1409 ms.
Task 193: correctly said that (sylheti, 20, a30xq7555spo8) and (sylheti, 20, ay0bjcgydhix) are the same in 1676 ms.
Task 194: correctly said that (sylheti, 19, a1foggtlgo7n4) and (atemayar, 6, a1yovlluv1c9h) are not the same in 1383 ms.
Task 195: correctly said that (tagalog, 6, a3qat9qkqumi2) and (inuktitut, 1, a3mv1jtwep7xn) are not the same in 1009 ms.
Task 196: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, a1vzhyp8yvxkz) are the same in 1503 ms.
Task 197: correctly said that (inuktitut, 2, aljsxt6v0a30) and (inuktitut, 2, a315xddd8j4x8) are the same in 971 ms.
Task 198: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (tagalog, 10, asu813kb7bv1) are not the same in 1258 ms.
Task 199: correctly said that (tagalog, 6, avlbkm6qpb1s) and (myanmar, 1, a3j1pp96x14u0) are not the same in 1894 ms.

Duration: 19m 45s 689ms
Comments: long test