

Summary:Short Summary:
Correct: 199
Incorrect: 1
Percent Correct: 99

Same Correct: 47
Same Incorrect: 1
Percent Same Correct: 97

Different Correct: 152
Different Incorrect: 0
Percent Different Correct: 100

Long Summary:
Task 0: incorrectly said that (magi, 19, a3m0kt6kjezd1) and (magi, 19, ajf66jwen7bx) are not the same in 3135 ms.
Task 1: correctly said that (inuktitut, 9, a1j8s7giyto4a) and (armenian, 10, a37lvcje8gkgu) are not the same in 1252 ms.
Task 2: correctly said that (myanmar, 33, a1ehrxjplsq0r) and (atlantean, 16, a1z59eb5sfxpy) are not the same in 1293 ms.
Task 3: correctly said that (futhorc, 16, a3odp26ht9sjo) and (manipuri, 5, a3mv1jtwep7xn) are not the same in 884 ms.
Task 4: correctly said that (armenian, 4, a2xl654ulmpep) and (old_cyrillic, 27, a2cf5xsgxa56f) are not the same in 1263 ms.
Task 5: correctly said that (ulog, 25, a3qat9qkqumi2) and (magi, 19, a2n1gvwx4785z) are not the same in 1120 ms.
Task 6: correctly said that (ulog, 19, aljsxt6v0a30) and (ulog, 19, a1yovlluv1c9h) are the same in 2112 ms.
Task 7: correctly said that (tagalog, 7, a1l2fzyn31zvf) and (kannada, 24, a23psx2z4f65q) are not the same in 1523 ms.
Task 8: correctly said that (kannada, 23, a3b031ykwfyfm) and (greek, 2, a6fjbvuzrhm6) are not the same in 877 ms.
Task 9: correctly said that (inuktitut, 10, a1s3njxhehcip) and (ojibwe, 11, a1s3njxhehcip) are not the same in 961 ms.
Task 10: correctly said that (sylheti, 25, a1a25pyfoa9ge) and (latin, 17, a1kj5bqqzijjt) are not the same in 1394 ms.
Task 11: correctly said that (cyrillic, 17, a12xm86d2nbih) and (cyrillic, 17, a23psx2z4f65q) are the same in 1441 ms.
Task 12: correctly said that (armenian, 17, a5379luit3pc) and (gujarati, 34, a4858n7ggst4) are not the same in 1253 ms.
Task 13: correctly said that (greek, 3, a3s82ohufbr7l) and (greek, 3, a19ax8zuyipxm) are the same in 3265 ms.
Task 14: correctly said that (greek, 4, a2pfktghg1ofp) and (greek, 4, a3s82ohufbr7l) are the same in 1631 ms.
Task 15: correctly said that (atlantean, 18, a3mv1jtwep7xn) and (korean, 30, aw82oruamauz) are not the same in 1098 ms.
Task 16: correctly said that (old_cyrillic, 14, a3bb99mn3zy37) and (old_cyrillic, 14, a3mv1jtwep7xn) are the same in 1865 ms.
Task 17: correctly said that (kannada, 3, a165bj32f3fsf) and (gujarati, 45, a2o33toruaqe1) are not the same in 1237 ms.
Task 18: correctly said that (atlantean, 19, aljsxt6v0a30) and (tagalog, 6, a3qat9qkqumi2) are not the same in 1089 ms.
Task 19: correctly said that (myanmar, 33, a1stvgjqfl5kk) and (korean, 29, a3dfh6dpi11ip) are not the same in 811 ms.
Task 20: correctly said that (old_cyrillic, 40, alvg2ey5czvx) and (sylheti, 17, aljsxt6v0a30) are not the same in 2258 ms.
Task 21: correctly said that (old_cyrillic, 32, a2zl358o71cx1) and (old_cyrillic, 8, a2ernxe6jlm4x) are not the same in 2114 ms.
Task 22: correctly said that (greek, 23, a1umhcrj9zfdp) and (greek, 23, a1yovlluv1c9h) are the same in 1441 ms.
Task 23: correctly said that (latin, 6, a1kj5bqqzijjt) and (atlantean, 5, a1qku9mccvl35) are not the same in 1014 ms.
Task 24: correctly said that (futhorc, 20, a3qat9qkqumi2) and (latin, 9, a2pfktghg1ofp) are not the same in 1681 ms.
Task 25: correctly said that (sylheti, 13, a3r9q9wqm1nyz) and (gujarati, 40, a1stvgjqfl5kk) are not the same in 771 ms.
Task 26: correctly said that (katakana, 7, a1manxzopzden) and (katakana, 7, a3qx43swxilp1) are the same in 1381 ms.
Task 27: correctly said that (magi, 20, atvyxlwe5n03) and (aurek_besh, 4, a1w3fo0d7cf5t) are not the same in 1106 ms.
Task 28: correctly said that (gujarati, 6, ay0bjcgydhix) and (mongolian, 21, a3mv1jtwep7xn) are not the same in 992 ms.
Task 29: correctly said that (atlantean, 10, ay0bjcgydhix) and (atlantean, 10, a1a25pyfoa9ge) are the same in 1442 ms.
Task 30: correctly said that (korean, 39, a1s3njxhehcip) and (atlantean, 21, alvg2ey5czvx) are not the same in 2394 ms.
Task 31: correctly said that (inuktitut, 3, aljsxt6v0a30) and (inuktitut, 3, a2pgu4pi93b1q) are the same in 1077 ms.
Task 32: correctly said that (ojibwe, 12, a2pfktghg1ofp) and (gurmukhi, 4, aif7nboqjstt) are not the same in 1261 ms.
Task 33: correctly said that (mongolian, 19, a1jzp5xitwsqi) and (latin, 14, aljsxt6v0a30) are not the same in 1098 ms.
Task 34: correctly said that (greek, 23, a3mv1jtwep7xn) and (aurek_besh, 17, a1s3njxhehcip) are not the same in 779 ms.
Task 35: correctly said that (katakana, 37, a2px0aywxngce) and (katakana, 37, a5379luit3pc) are the same in 1294 ms.
Task 36: correctly said that (aurek_besh, 20, a1j8s7giyto4a) and (aurek_besh, 20, a1ehrxjplsq0r) are the same in 939 ms.
Task 37: correctly said that (latin, 13, a6fjbvuzrhm6) and (atemayar, 14, ae0ibwt7asth) are not the same in 3141 ms.
Task 38: correctly said that (gujarati, 15, a5379luit3pc) and (old_cyrillic, 16, alvg2ey5czvx) are not the same in 1465 ms.
Task 39: correctly said that (atlantean, 11, a1clejhbx9yyn) and (sylheti, 26, a4858n7ggst4) are not the same in 794 ms.
Task 40: correctly said that (latin, 10, a2nm1qzuh14ls) and (aurek_besh, 10, aljsxt6v0a30) are not the same in 2826 ms.
Task 41: correctly said that (ojibwe, 7, a2du3880jbrov) and (inuktitut, 12, a12rfyr8dbn79) are not the same in 1432 ms.
Task 42: correctly said that (greek, 18, a2pfktghg1ofp) and (greek, 18, a1yovlluv1c9h) are the same in 2776 ms.
Task 43: correctly said that (aurek_besh, 22, aljsxt6v0a30) and (greek, 17, a2pfktghg1ofp) are not the same in 1130 ms.
Task 44: correctly said that (katakana, 23, a1manxzopzden) and (armenian, 4, a2akud1gdstsd) are not the same in 887 ms.
Task 45: correctly said that (armenian, 22, a6fjbvuzrhm6) and (sylheti, 2, a3pkun3onkucn) are not the same in 1331 ms.
Task 46: correctly said that (tagalog, 13, avlbkm6qpb1s) and (gujarati, 46, aghrkle9vf6z) are not the same in 861 ms.
Task 47: correctly said that (myanmar, 33, a1foggtlgo7n4) and (futhorc, 15, agst3co6usf8) are not the same in 1949 ms.
Task 48: correctly said that (inuktitut, 16, a12rfyr8dbn79) and (inuktitut, 16, ay0bjcgydhix) are the same in 1075 ms.
Task 49: correctly said that (katakana, 47, a3mv1jtwep7xn) and (katakana, 47, a2sm10kix8o5j) are the same in 2087 ms.
Task 50: correctly said that (inuktitut, 12, a1w3fo0d7cf5t) and (myanmar, 23, a3j1pp96x14u0) are not the same in 2006 ms.
Task 51: correctly said that (kannada, 21, a3bb99mn3zy37) and (kannada, 21, a2hwmbttotcf1) are the same in 1188 ms.
Task 52: correctly said that (katakana, 41, a1s3njxhehcip) and (myanmar, 12, a1clejhbx9yyn) are not the same in 1243 ms.
Task 53: correctly said that (myanmar, 17, a3qat9qkqumi2) and (myanmar, 33, avlbkm6qpb1s) are not the same in 2617 ms.
Task 54: correctly said that (old_cyrillic, 16, a1ub6rqon1ze6) and (atemayar, 12, ae0ibwt7asth) are not the same in 870 ms.
Task 55: correctly said that (gurmukhi, 14, a1manxzopzden) and (latin, 23, a2ef2hjnx4hm) are not the same in 828 ms.
Task 56: correctly said that (old_cyrillic, 18, a2cf5xsgxa56f) and (aurek_besh, 6, a3h3zl6kegrta) are not the same in 966 ms.
Task 57: correctly said that (magi, 15, a1v0p79fynz9j) and (magi, 15, a2n1gvwx4785z) are the same in 1045 ms.
Task 58: correctly said that (atlantean, 7, amynpl5xzw6q) and (sylheti, 4, atvyxlwe5n03) are not the same in 1258 ms.
Task 59: correctly said that (arcadian, 9, a3kcinwwx6dcq) and (futhorc, 2, a2du3880jbrov) are not the same in 853 ms.
Task 60: correctly said that (gurmukhi, 42, a2b6a8qnlwrg1) and (greek, 21, ay0bjcgydhix) are not the same in 1218 ms.
Task 61: correctly said that (magi, 9, amynpl5xzw6q) and (ojibwe, 10, avlbkm6qpb1s) are not the same in 885 ms.
Task 62: correctly said that (latin, 13, a1z59eb5sfxpy) and (cyrillic, 2, a3mv1jtwep7xn) are not the same in 2236 ms.
Task 63: correctly said that (old_cyrillic, 18, ae0ibwt7asth) and (old_cyrillic, 18, a1manxzopzden) are the same in 1253 ms.
Task 64: correctly said that (myanmar, 34, a1clejhbx9yyn) and (korean, 21, a1umhcrj9zfdp) are not the same in 1182 ms.
Task 65: correctly said that (inuktitut, 10, a315xddd8j4x8) and (korean, 16, aw82oruamauz) are not the same in 3544 ms.
Task 66: correctly said that (inuktitut, 16, a12xm86d2nbih) and (inuktitut, 16, a2qnqd7m8zfbo) are the same in 1168 ms.
Task 67: correctly said that (magi, 18, a1j8s7giyto4a) and (gujarati, 23, a2ujfix71oajm) are not the same in 1437 ms.
Task 68: correctly said that (manipuri, 37, apd0da9x3zlo) and (manipuri, 37, aav4pzxdoebd) are the same in 2622 ms.
Task 69: correctly said that (magi, 20, a1j8s7giyto4a) and (magi, 20, atvyxlwe5n03) are the same in 978 ms.
Task 70: correctly said that (inuktitut, 11, a315xddd8j4x8) and (sylheti, 25, a30xq7555spo8) are not the same in 1216 ms.
Task 71: correctly said that (latin, 18, a1m5xx9g3qow7) and (magi, 15, aghrkle9vf6z) are not the same in 922 ms.
Task 72: correctly said that (aurek_besh, 18, a2du3880jbrov) and (aurek_besh, 18, ay0bjcgydhix) are the same in 1299 ms.
Task 73: correctly said that (manipuri, 14, a283nw6khh7dh) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1237 ms.
Task 74: correctly said that (myanmar, 3, aljsxt6v0a30) and (tagalog, 3, aljsxt6v0a30) are not the same in 1413 ms.
Task 75: correctly said that (atlantean, 19, a1a25pyfoa9ge) and (old_cyrillic, 8, a2ja8qb8gyghj) are not the same in 2002 ms.
Task 76: correctly said that (old_cyrillic, 10, a2zl358o71cx1) and (mongolian, 22, aljsxt6v0a30) are not the same in 895 ms.
Task 77: correctly said that (gujarati, 26, apd0da9x3zlo) and (gujarati, 4, azdw6062ia38) are not the same in 1859 ms.
Task 78: correctly said that (gurmukhi, 43, alvg2ey5czvx) and (aurek_besh, 9, a1ehrxjplsq0r) are not the same in 785 ms.
Task 79: correctly said that (sylheti, 2, a1s3njxhehcip) and (arcadian, 2, a261lg8zc75n7) are not the same in 773 ms.
Task 80: correctly said that (greek, 17, aljsxt6v0a30) and (atemayar, 17, a31xqftzcsia2) are not the same in 1333 ms.
Task 81: correctly said that (sylheti, 17, a1s3njxhehcip) and (atlantean, 10, a1clejhbx9yyn) are not the same in 792 ms.
Task 82: correctly said that (greek, 4, a3qat9qkqumi2) and (ulog, 25, a39600k8anv7m) are not the same in 1088 ms.
Task 83: correctly said that (cyrillic, 2, ay0bjcgydhix) and (katakana, 16, a218tf4zy4vmu) are not the same in 754 ms.
Task 84: correctly said that (old_cyrillic, 35, a2sm10kix8o5j) and (cyrillic, 8, a12xm86d2nbih) are not the same in 1032 ms.
Task 85: correctly said that (tagalog, 12, asu813kb7bv1) and (atlantean, 24, a3mv1jtwep7xn) are not the same in 771 ms.
Task 86: correctly said that (korean, 9, a3d7xwp0gand5) and (korean, 9, aj6upe9mlarg) are the same in 966 ms.
Task 87: correctly said that (magi, 16, a2n1gvwx4785z) and (latin, 22, a1v73zoz07asa) are not the same in 1581 ms.
Task 88: correctly said that (myanmar, 10, aljsxt6v0a30) and (mongolian, 4, a31xqftzcsia2) are not the same in 772 ms.
Task 89: correctly said that (aurek_besh, 2, a2pfktghg1ofp) and (mongolian, 30, a1foggtlgo7n4) are not the same in 866 ms.
Task 90: correctly said that (gujarati, 20, a3d7xwp0gand5) and (gujarati, 14, a1stvgjqfl5kk) are not the same in 1549 ms.
Task 91: correctly said that (manipuri, 7, a2akud1gdstsd) and (kannada, 27, a1j8s7giyto4a) are not the same in 1085 ms.
Task 92: correctly said that (sylheti, 28, a4858n7ggst4) and (futhorc, 12, a1w3fo0d7cf5t) are not the same in 731 ms.
Task 93: correctly said that (greek, 16, a3s82ohufbr7l) and (atlantean, 13, a2pfktghg1ofp) are not the same in 3294 ms.
Task 94: correctly said that (korean, 6, a1udqv4pfypkn) and (korean, 6, a3dfh6dpi11ip) are the same in 1382 ms.
Task 95: correctly said that (sylheti, 21, a1a25pyfoa9ge) and (aurek_besh, 23, a315xddd8j4x8) are not the same in 925 ms.
Task 96: correctly said that (sylheti, 15, amynpl5xzw6q) and (latin, 22, a1m5xx9g3qow7) are not the same in 1030 ms.
Task 97: correctly said that (tagalog, 10, ajf66jwen7bx) and (tagalog, 10, a1l2fzyn31zvf) are the same in 1072 ms.
Task 98: correctly said that (gujarati, 29, azdw6062ia38) and (gujarati, 40, a5379luit3pc) are not the same in 1698 ms.
Task 99: correctly said that (old_cyrillic, 43, a3mv1jtwep7xn) and (futhorc, 28, a1z59eb5sfxpy) are not the same in 952 ms.
Task 100: correctly said that (tagalog, 7, amynpl5xzw6q) and (korean, 30, a3mv1jtwep7xn) are not the same in 1460 ms.
Task 101: correctly said that (armenian, 23, a6fjbvuzrhm6) and (armenian, 23, a2xl654ulmpep) are the same in 1035 ms.
Task 102: correctly said that (ojibwe, 4, a2ov1uwnmho55) and (myanmar, 24, a3qat9qkqumi2) are not the same in 981 ms.
Task 103: correctly said that (arcadian, 8, aljsxt6v0a30) and (sylheti, 15, aljsxt6v0a30) are not the same in 1171 ms.
Task 104: correctly said that (atemayar, 12, azdw6062ia38) and (ojibwe, 7, a2nm1qzuh14ls) are not the same in 719 ms.
Task 105: correctly said that (latin, 22, a6fjbvuzrhm6) and (atlantean, 18, a2du3880jbrov) are not the same in 928 ms.
Task 106: correctly said that (aurek_besh, 25, a2pfktghg1ofp) and (atemayar, 23, a31xqftzcsia2) are not the same in 1002 ms.
Task 107: correctly said that (tagalog, 9, ajf66jwen7bx) and (myanmar, 18, avlbkm6qpb1s) are not the same in 853 ms.
Task 108: correctly said that (arcadian, 5, a2hhr703zpfv0) and (gurmukhi, 31, a1hcjsurc4ngy) are not the same in 1399 ms.
Task 109: correctly said that (katakana, 33, a3d7xwp0gand5) and (manipuri, 1, aav4pzxdoebd) are not the same in 771 ms.
Task 110: correctly said that (mongolian, 8, a1ehrxjplsq0r) and (atlantean, 20, ay0bjcgydhix) are not the same in 1145 ms.
Task 111: correctly said that (gujarati, 13, a3d7xwp0gand5) and (katakana, 8, axgf0uu5o5jh) are not the same in 674 ms.
Task 112: correctly said that (tagalog, 4, a1s3njxhehcip) and (futhorc, 9, a320mrsfl1s1r) are not the same in 643 ms.
Task 113: correctly said that (latin, 1, a1j8s7giyto4a) and (tagalog, 11, a1yovlluv1c9h) are not the same in 816 ms.
Task 114: correctly said that (sylheti, 24, a4858n7ggst4) and (futhorc, 29, a3m0kt6kjezd1) are not the same in 1362 ms.
Task 115: correctly said that (latin, 16, a2zgj7iq6zhxe) and (atemayar, 23, a1poymbentexx) are not the same in 669 ms.
Task 116: correctly said that (sylheti, 5, a1j8s7giyto4a) and (sylheti, 25, a1j8s7giyto4a) are not the same in 834 ms.
Task 117: correctly said that (old_cyrillic, 12, a3mv1jtwep7xn) and (kannada, 14, a165bj32f3fsf) are not the same in 804 ms.
Task 118: correctly said that (korean, 39, a2akud1gdstsd) and (gujarati, 16, a1stvgjqfl5kk) are not the same in 745 ms.
Task 119: correctly said that (sylheti, 23, a3r9q9wqm1nyz) and (futhorc, 8, ay0bjcgydhix) are not the same in 837 ms.
Task 120: correctly said that (magi, 3, amynpl5xzw6q) and (magi, 3, a2n1gvwx4785z) are the same in 2352 ms.
Task 121: correctly said that (magi, 17, atvyxlwe5n03) and (kannada, 30, a1xtebm2ofnar) are not the same in 1245 ms.
Task 122: correctly said that (gujarati, 2, a1gkn5t4kxf68) and (old_cyrillic, 19, a6fjbvuzrhm6) are not the same in 679 ms.
Task 123: correctly said that (myanmar, 12, a1clejhbx9yyn) and (katakana, 21, a1rwnyjax25yh) are not the same in 667 ms.
Task 124: correctly said that (tagalog, 8, ay0bjcgydhix) and (manipuri, 27, a3qwezeps9sb) are not the same in 1464 ms.
Task 125: correctly said that (atlantean, 9, aghrkle9vf6z) and (manipuri, 11, a2hvxg9nn3f8o) are not the same in 614 ms.
Task 126: correctly said that (atlantean, 24, a1z59eb5sfxpy) and (aurek_besh, 3, a1j8s7giyto4a) are not the same in 676 ms.
Task 127: correctly said that (korean, 24, a3dfh6dpi11ip) and (korean, 24, a2px0aywxngce) are the same in 1234 ms.
Task 128: correctly said that (gujarati, 42, a1aegunf6e081) and (ulog, 25, a6fjbvuzrhm6) are not the same in 1191 ms.
Task 129: correctly said that (myanmar, 1, a1aegunf6e081) and (futhorc, 15, a2n57rt3tcjhm) are not the same in 791 ms.
Task 130: correctly said that (ojibwe, 10, ay0bjcgydhix) and (armenian, 15, a2ja8qb8gyghj) are not the same in 1690 ms.
Task 131: correctly said that (gujarati, 46, a1gkn5t4kxf68) and (gurmukhi, 8, alvg2ey5czvx) are not the same in 1435 ms.
Task 132: correctly said that (armenian, 38, a2cf5xsgxa56f) and (atemayar, 20, a3m0kt6kjezd1) are not the same in 685 ms.
Task 133: correctly said that (korean, 5, a1oh82lwr5hbg) and (korean, 5, a2ernxe6jlm4x) are the same in 1308 ms.
Task 134: correctly said that (gujarati, 31, a4858n7ggst4) and (ulog, 22, a2ja8qb8gyghj) are not the same in 1220 ms.
Task 135: correctly said that (futhorc, 12, ak5smq4tj68f) and (korean, 27, a3d7xwp0gand5) are not the same in 1854 ms.
Task 136: correctly said that (latin, 5, a1kj5bqqzijjt) and (arcadian, 8, a3pkun3onkucn) are not the same in 1067 ms.
Task 137: correctly said that (sylheti, 3, a3r9q9wqm1nyz) and (kannada, 10, a17kqnuhbyt4l) are not the same in 1002 ms.
Task 138: correctly said that (katakana, 26, a1rwnyjax25yh) and (old_cyrillic, 37, a6fjbvuzrhm6) are not the same in 636 ms.
Task 139: correctly said that (magi, 14, a1manxzopzden) and (magi, 14, a315xddd8j4x8) are the same in 1313 ms.
Task 140: correctly said that (korean, 29, a39ivbdm1ekue) and (arcadian, 1, a3b031ykwfyfm) are not the same in 2110 ms.
Task 141: correctly said that (ulog, 26, a3b031ykwfyfm) and (ulog, 26, a19ax8zuyipxm) are the same in 2644 ms.
Task 142: correctly said that (ojibwe, 9, a1w3fo0d7cf5t) and (ojibwe, 9, a1j8s7giyto4a) are the same in 718 ms.
Task 143: correctly said that (arcadian, 22, alvg2ey5czvx) and (old_cyrillic, 14, a6fjbvuzrhm6) are not the same in 1045 ms.
Task 144: correctly said that (armenian, 18, apd0da9x3zlo) and (inuktitut, 1, a2qnqd7m8zfbo) are not the same in 585 ms.
Task 145: correctly said that (old_cyrillic, 22, a2cf5xsgxa56f) and (futhorc, 13, a1a25pyfoa9ge) are not the same in 782 ms.
Task 146: correctly said that (arcadian, 3, a3pkun3onkucn) and (arcadian, 3, atvyxlwe5n03) are the same in 1132 ms.
Task 147: correctly said that (gurmukhi, 39, a1hcjsurc4ngy) and (myanmar, 15, ajf66jwen7bx) are not the same in 4113 ms.
Task 148: correctly said that (atlantean, 2, avlbkm6qpb1s) and (atlantean, 2, a6fjbvuzrhm6) are the same in 1740 ms.
Task 149: correctly said that (atlantean, 20, a2pfktghg1ofp) and (manipuri, 40, a37lvcje8gkgu) are not the same in 784 ms.
Task 150: correctly said that (manipuri, 3, a5379luit3pc) and (armenian, 25, a3bb99mn3zy37) are not the same in 2310 ms.
Task 151: correctly said that (latin, 2, a1s3njxhehcip) and (atlantean, 6, a3pkun3onkucn) are not the same in 1437 ms.
Task 152: correctly said that (mongolian, 4, a1clejhbx9yyn) and (mongolian, 4, a1ehrxjplsq0r) are the same in 1300 ms.
Task 153: correctly said that (latin, 10, a2pfktghg1ofp) and (latin, 10, a1kj5bqqzijjt) are the same in 913 ms.
Task 154: correctly said that (atemayar, 2, a31e6jchki335) and (gurmukhi, 14, a1yovlluv1c9h) are not the same in 1506 ms.
Task 155: correctly said that (inuktitut, 15, a1manxzopzden) and (cyrillic, 30, a2cf5xsgxa56f) are not the same in 950 ms.
Task 156: correctly said that (latin, 18, a3qat9qkqumi2) and (latin, 18, a2nm1qzuh14ls) are the same in 1325 ms.
Task 157: correctly said that (korean, 3, a1oh82lwr5hbg) and (ulog, 24, agst3co6usf8) are not the same in 1141 ms.
Task 158: correctly said that (cyrillic, 4, aiq1i6odio56) and (cyrillic, 4, a1yovlluv1c9h) are the same in 1170 ms.
Task 159: correctly said that (kannada, 27, a17kqnuhbyt4l) and (greek, 10, atvyxlwe5n03) are not the same in 1110 ms.
Task 160: correctly said that (kannada, 30, a2hwmbttotcf1) and (korean, 35, a1udqv4pfypkn) are not the same in 1212 ms.
Task 161: correctly said that (sylheti, 7, a3r9q9wqm1nyz) and (armenian, 9, a1ak1cuc597f7) are not the same in 1171 ms.
Task 162: correctly said that (armenian, 37, a12xm86d2nbih) and (armenian, 37, a2akud1gdstsd) are the same in 1088 ms.
Task 163: correctly said that (gujarati, 6, a23psx2z4f65q) and (manipuri, 2, azdw6062ia38) are not the same in 1163 ms.
Task 164: correctly said that (old_cyrillic, 6, a2sm10kix8o5j) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 1846 ms.
Task 165: correctly said that (kannada, 7, aop4ii3omgtc) and (latin, 1, awq981npwae0) are not the same in 653 ms.
Task 166: correctly said that (atemayar, 6, a1j8s7giyto4a) and (myanmar, 16, ay0bjcgydhix) are not the same in 1746 ms.
Task 167: correctly said that (kannada, 6, a3bb99mn3zy37) and (atlantean, 12, azdw6062ia38) are not the same in 601 ms.
Task 168: correctly said that (myanmar, 7, adc8vbkoocrr) and (myanmar, 34, ajf66jwen7bx) are not the same in 712 ms.
Task 169: correctly said that (korean, 19, a2akud1gdstsd) and (korean, 19, a1udqv4pfypkn) are the same in 1023 ms.
Task 170: correctly said that (magi, 19, a23t7kaibdym4) and (magi, 19, a1mgrdp59k2i2) are the same in 1839 ms.
Task 171: correctly said that (gurmukhi, 11, a3amenm6txi9f) and (arcadian, 5, a2ov1uwnmho55) are not the same in 1045 ms.
Task 172: correctly said that (old_cyrillic, 7, a2ja8qb8gyghj) and (katakana, 13, a218tf4zy4vmu) are not the same in 858 ms.
Task 173: correctly said that (old_cyrillic, 17, a2zl358o71cx1) and (tagalog, 15, ay0bjcgydhix) are not the same in 671 ms.
Task 174: correctly said that (myanmar, 20, a3j1pp96x14u0) and (myanmar, 20, ay0bjcgydhix) are the same in 984 ms.
Task 175: correctly said that (cyrillic, 29, a1s3njxhehcip) and (atlantean, 3, a2du3880jbrov) are not the same in 1300 ms.
Task 176: correctly said that (ulog, 11, a1j8s7giyto4a) and (tagalog, 17, aghrkle9vf6z) are not the same in 990 ms.
Task 177: correctly said that (inuktitut, 3, ay0bjcgydhix) and (gujarati, 38, a1aegunf6e081) are not the same in 1285 ms.
Task 178: correctly said that (myanmar, 8, a1umhcrj9zfdp) and (myanmar, 8, a3j1pp96x14u0) are the same in 1612 ms.
Task 179: correctly said that (myanmar, 22, a1clejhbx9yyn) and (myanmar, 22, amynpl5xzw6q) are the same in 1425 ms.
Task 180: correctly said that (gurmukhi, 30, a2enkt85b106w) and (ulog, 20, a3pkun3onkucn) are not the same in 1163 ms.
Task 181: correctly said that (arcadian, 23, a2ernxe6jlm4x) and (arcadian, 23, a3kcinwwx6dcq) are the same in 1015 ms.
Task 182: correctly said that (atemayar, 20, a1yovlluv1c9h) and (cyrillic, 32, a1clejhbx9yyn) are not the same in 2254 ms.
Task 183: correctly said that (ulog, 13, a3qat9qkqumi2) and (gujarati, 44, ajf66jwen7bx) are not the same in 876 ms.
Task 184: correctly said that (inuktitut, 15, a1s3njxhehcip) and (inuktitut, 16, a2pfktghg1ofp) are not the same in 813 ms.
Task 185: correctly said that (gurmukhi, 7, a2b6a8qnlwrg1) and (ojibwe, 7, a1v73zoz07asa) are not the same in 702 ms.
Task 186: correctly said that (ojibwe, 12, a2sr0exg0uve1) and (gurmukhi, 45, aav4pzxdoebd) are not the same in 874 ms.
Task 187: correctly said that (greek, 7, a3pkun3onkucn) and (greek, 7, aghrkle9vf6z) are the same in 1140 ms.
Task 188: correctly said that (aurek_besh, 5, a1m5xx9g3qow7) and (myanmar, 4, a1umhcrj9zfdp) are not the same in 1060 ms.
Task 189: correctly said that (katakana, 35, a1manxzopzden) and (tagalog, 9, a3mv1jtwep7xn) are not the same in 3892 ms.
Task 190: correctly said that (aurek_besh, 11, a1hrne20p7q5k) and (manipuri, 27, alvg2ey5czvx) are not the same in 4088 ms.
Task 191: correctly said that (atlantean, 9, a6fjbvuzrhm6) and (korean, 5, a3d7xwp0gand5) are not the same in 641 ms.
Task 192: correctly said that (greek, 24, a19ax8zuyipxm) and (katakana, 19, a218tf4zy4vmu) are not the same in 808 ms.
Task 193: correctly said that (sylheti, 23, a1j8s7giyto4a) and (magi, 4, a2du3880jbrov) are not the same in 739 ms.
Task 194: correctly said that (katakana, 37, a218tf4zy4vmu) and (katakana, 37, a3d7xwp0gand5) are the same in 1205 ms.
Task 195: correctly said that (myanmar, 28, ajf66jwen7bx) and (armenian, 23, a2akud1gdstsd) are not the same in 1592 ms.
Task 196: correctly said that (kannada, 31, a23psx2z4f65q) and (kannada, 31, a2akud1gdstsd) are the same in 1599 ms.
Task 197: correctly said that (manipuri, 32, a3amenm6txi9f) and (mongolian, 18, a1ehrxjplsq0r) are not the same in 1018 ms.
Task 198: correctly said that (aurek_besh, 12, a1yb5s7574uml) and (latin, 12, a1kj5bqqzijjt) are not the same in 1408 ms.
Task 199: correctly said that (tagalog, 15, a2du3880jbrov) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 886 ms.

Duration: 15m 49s 0ms
Comments: Thanks.