Summary:
Calibration:
2353
406
431
299
203
249
234
218
209
239
261
311
249
245
257
282
274
245
277
235
218
240
308
270
404
Average: 356


Tasks:
Task 0: tagalog, 02, a1ehrxjplsq0r VS. korean, 39, aj6upe9mlarg
Task 0: Right, Are Different
Task 0 RT: 2153
Task 1: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 03, a12xm86d2nbih
Task 1: Wrong, Are Same
Task 1 RT: 1515
Task 2: korean, 39, a1udqv4pfypkn VS. korean, 28, a1s3njxhehcip
Task 2: Right, Are Different
Task 2 RT: 798
Task 3: sylheti, 17, a2du3880jbrov VS. korean, 39, a1oh82lwr5hbg
Task 3: Right, Are Different
Task 3 RT: 567
Task 4: tagalog, 06, a1l2fzyn31zvf VS. korean, 04, a2akud1gdstsd
Task 4: Right, Are Different
Task 4 RT: 700
Task 5: korean, 39, a3dfh6dpi11ip VS. myanmar, 31, a1j8s7giyto4a
Task 5: Right, Are Different
Task 5 RT: 462
Task 6: atemayar, 23, a1manxzopzden VS. atemayar, 06, ax5gghhj0o6g
Task 6: Right, Are Different
Task 6 RT: 507
Task 7: inuktitut, 02, aljsxt6v0a30 VS. korean, 04, a1s3njxhehcip
Task 7: Right, Are Different
Task 7 RT: 489
Task 8: korean, 29, aw82oruamauz VS. sylheti, 28, a6fjbvuzrhm6
Task 8: Right, Are Different
Task 8 RT: 459
Task 9: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, a1ehrxjplsq0r
Task 9: Wrong, Are Same
Task 9 RT: 474
Task 10: tagalog, 10, a12rfyr8dbn79 VS. sylheti, 17, a1s3njxhehcip
Task 10: Right, Are Different
Task 10 RT: 495
Task 11: tagalog, 05, a2du3880jbrov VS. myanmar, 01, amynpl5xzw6q
Task 11: Right, Are Different
Task 11 RT: 823
Task 12: inuktitut, 03, avlbkm6qpb1s VS. tagalog, 06, avlbkm6qpb1s
Task 12: Right, Are Different
Task 12 RT: 584
Task 13: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, a1a25pyfoa9ge
Task 13: Right, Are Same
Task 14: inuktitut, 11, a2pfktghg1ofp VS. tagalog, 06, asu813kb7bv1
Task 14: Right, Are Different
Task 14 RT: 703
Task 15: inuktitut, 11, a12rfyr8dbn79 VS. tagalog, 06, a3m0kt6kjezd1
Task 15: Right, Are Different
Task 15 RT: 602
Task 16: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, aljsxt6v0a30
Task 16: Wrong, Are Same
Task 16 RT: 696
Task 17: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, ay0bjcgydhix
Task 17: Right, Are Same
Task 18: korean, 28, a2akud1gdstsd VS. korean, 28, aj6upe9mlarg
Task 18: Right, Are Same
Task 19: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, ajf66jwen7bx
Task 19: Right, Are Same
Task 20: korean, 39, a1s3njxhehcip VS. korean, 39, a3bb99mn3zy37
Task 20: Wrong, Are Same
Task 20 RT: 1213
Task 21: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, aghrkle9vf6z
Task 21: Right, Are Same
Task 22: myanmar, 01, a1s3njxhehcip VS. tagalog, 06, a3m0kt6kjezd1
Task 22: Right, Are Different
Task 22 RT: 627
Task 23: tagalog, 10, asu813kb7bv1 VS. sylheti, 19, a3m0kt6kjezd1
Task 23: Right, Are Different
Task 23 RT: 613
Task 24: korean, 29, aav4pzxdoebd VS. korean, 29, a39ivbdm1ekue
Task 24: Right, Are Same
Task 25: sylheti, 17, a1qku9mccvl35 VS. sylheti, 17, a2du3880jbrov
Task 25: Right, Are Same
Task 26: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a1manxzopzden
Task 26: Wrong, Are Same
Task 26 RT: 921
Task 27: korean, 04, a3bb99mn3zy37 VS. korean, 04, aav4pzxdoebd
Task 27: Right, Are Same
Task 28: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a1poymbentexx
Task 28: Right, Are Same
Task 29: tagalog, 06, a1a25pyfoa9ge VS. korean, 04, a3bb99mn3zy37
Task 29: Right, Are Different
Task 29 RT: 662
Task 30: korean, 29, a39ivbdm1ekue VS. korean, 29, aw82oruamauz
Task 30: Wrong, Are Same
Task 30 RT: 1058
Task 31: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, ajf66jwen7bx
Task 31: Right, Are Same
Task 32: korean, 39, a1umhcrj9zfdp VS. korean, 39, a2nm1qzuh14ls
Task 32: Right, Are Same
Task 33: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, atvyxlwe5n03
Task 33: Right, Are Same
Task 34: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 20, a1j8s7giyto4a
Task 34: Right, Are Same
Task 35: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a3m0kt6kjezd1
Task 35: Right, Are Same
Task 36: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a1qku9mccvl35
Task 36: Right, Are Same
Task 37: atemayar, 06, a6fjbvuzrhm6 VS. tagalog, 10, ay0bjcgydhix
Task 37: Right, Are Different
Task 37 RT: 715
Task 38: inuktitut, 11, a12rfyr8dbn79 VS. atemayar, 10, awl8tng8e81d
Task 38: Right, Are Different
Task 38 RT: 644
Task 39: korean, 04, a5379luit3pc VS. tagalog, 05, a3m0kt6kjezd1
Task 39: Right, Are Different
Task 39 RT: 624
Task 40: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, aghrkle9vf6z
Task 40: Right, Are Same
Task 41: atemayar, 10, avlbkm6qpb1s VS. tagalog, 02, a1yovlluv1c9h
Task 41: Right, Are Different
Task 41 RT: 607
Task 42: atemayar, 10, a3m0kt6kjezd1 VS. tagalog, 02, a3qat9qkqumi2
Task 42: Right, Are Different
Task 42 RT: 619
Task 43: sylheti, 17, aljsxt6v0a30 VS. atemayar, 25, a1z59eb5sfxpy
Task 43: Right, Are Different
Task 43 RT: 681
Task 44: myanmar, 25, a3pkun3onkucn VS. korean, 28, ae0ibwt7asth
Task 44: Right, Are Different
Task 44 RT: 586
Task 45: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a1z59eb5sfxpy
Task 45: Right, Are Same
Task 46: sylheti, 17, a1foggtlgo7n4 VS. inuktitut, 11, ae0ibwt7asth
Task 46: Right, Are Different
Task 46 RT: 640
Task 47: myanmar, 01, a1clejhbx9yyn VS. myanmar, 01, a3j1pp96x14u0
Task 47: Right, Are Same
Task 48: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a2pfktghg1ofp
Task 48: Right, Are Same
Task 49: myanmar, 32, amynpl5xzw6q VS. inuktitut, 11, a2qnqd7m8zfbo
Task 49: Right, Are Different
Task 49 RT: 663
Task 50: korean, 04, ae0ibwt7asth VS. korean, 04, a2ernxe6jlm4x
Task 50: Right, Are Same
Task 51: korean, 29, aw82oruamauz VS. tagalog, 02, aghrkle9vf6z
Task 51: Right, Are Different
Task 51 RT: 625
Task 52: korean, 04, a1udqv4pfypkn VS. tagalog, 02, a12rfyr8dbn79
Task 52: Right, Are Different
Task 52 RT: 659
Task 53: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a2ernxe6jlm4x
Task 53: Right, Are Same
Task 54: korean, 28, a1manxzopzden VS. myanmar, 01, amynpl5xzw6q
Task 54: Right, Are Different
Task 54 RT: 608
Task 55: tagalog, 02, a1s3njxhehcip VS. tagalog, 05, amynpl5xzw6q
Task 55: Right, Are Different
Task 55 RT: 875
Task 56: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a1l2fzyn31zvf
Task 56: Right, Are Same
Task 57: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a1i92aacrkacw
Task 57: Right, Are Same
Task 58: atemayar, 10, awl8tng8e81d VS. atemayar, 10, agst3co6usf8
Task 58: Right, Are Same
Task 59: inuktitut, 03, a1manxzopzden VS. sylheti, 28, avlbkm6qpb1s
Task 59: Right, Are Different
Task 59 RT: 567
Task 60: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 05, aghrkle9vf6z
Task 60: Right, Are Different
Task 60 RT: 1194
Task 61: inuktitut, 02, a1j8s7giyto4a VS. tagalog, 02, aghrkle9vf6z
Task 61: Right, Are Different
Task 61 RT: 650
Task 62: korean, 29, a1v0p79fynz9j VS. korean, 29, a1umhcrj9zfdp
Task 62: Right, Are Same
Task 63: myanmar, 01, ajf66jwen7bx VS. sylheti, 28, a3pkun3onkucn
Task 63: Right, Are Different
Task 63 RT: 649
Task 64: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, aljsxt6v0a30
Task 64: Right, Are Same
Task 65: tagalog, 10, a1j8s7giyto4a VS. atemayar, 25, a6fjbvuzrhm6
Task 65: Right, Are Different
Task 65 RT: 1130
Task 66: korean, 29, a1v0p79fynz9j VS. inuktitut, 03, avlbkm6qpb1s
Task 66: Right, Are Different
Task 66 RT: 643
Task 67: sylheti, 19, a3np21apfa18b VS. sylheti, 19, a1foggtlgo7n4
Task 67: Right, Are Same
Task 68: tagalog, 06, a1s3njxhehcip VS. myanmar, 32, a3qat9qkqumi2
Task 68: Right, Are Different
Task 68 RT: 537
Task 69: myanmar, 32, a1aegunf6e081 VS. atemayar, 23, azdw6062ia38
Task 69: Right, Are Different
Task 69 RT: 522
Task 70: inuktitut, 02, a1s3njxhehcip VS. atemayar, 06, ae0ibwt7asth
Task 70: Right, Are Different
Task 70 RT: 619
Task 71: atemayar, 10, agst3co6usf8 VS. atemayar, 10, a1qku9mccvl35
Task 71: Right, Are Same
Task 72: inuktitut, 03, a3noo9k3y1yu5 VS. myanmar, 32, ajf66jwen7bx
Task 72: Right, Are Different
Task 72 RT: 636
Task 73: atemayar, 10, a1j8s7giyto4a VS. tagalog, 06, a1yovlluv1c9h
Task 73: Right, Are Different
Task 73 RT: 621
Task 74: korean, 28, a3dfh6dpi11ip VS. tagalog, 06, a1ehrxjplsq0r
Task 74: Right, Are Different
Task 74 RT: 625
Task 75: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a3r9q9wqm1nyz
Task 75: Right, Are Same
Task 76: korean, 04, a39ivbdm1ekue VS. korean, 04, aw82oruamauz
Task 76: Right, Are Same
Task 77: atemayar, 06, awl8tng8e81d VS. atemayar, 06, agst3co6usf8
Task 77: Right, Are Same
Task 78: inuktitut, 02, a1w3fo0d7cf5t VS. sylheti, 17, a3np21apfa18b
Task 78: Right, Are Different
Task 78 RT: 579
Task 79: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a3r9q9wqm1nyz
Task 79: Right, Are Same
Task 80: sylheti, 20, a1s3njxhehcip VS. myanmar, 31, a6fjbvuzrhm6
Task 80: Right, Are Different
Task 80 RT: 824
Task 81: tagalog, 02, aghrkle9vf6z VS. korean, 39, a3bb99mn3zy37
Task 81: Right, Are Different
Task 81 RT: 699
Task 82: korean, 39, a1udqv4pfypkn VS. korean, 39, a1umhcrj9zfdp
Task 82: Right, Are Same
Task 83: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, aljsxt6v0a30
Task 83: Right, Are Same
Task 84: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, avlbkm6qpb1s
Task 84: Right, Are Same
Task 85: sylheti, 20, a30xq7555spo8 VS. inuktitut, 01, a315xddd8j4x8
Task 85: Right, Are Different
Task 85 RT: 824
Task 86: myanmar, 32, a1foggtlgo7n4 VS. tagalog, 10, a3m0kt6kjezd1
Task 86: Right, Are Different
Task 86 RT: 1126
Task 87: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1poymbentexx
Task 87: Right, Are Same
Task 88: korean, 39, a39ivbdm1ekue VS. atemayar, 10, ax5gghhj0o6g
Task 88: Right, Are Different
Task 88 RT: 712
Task 89: atemayar, 25, a1j8s7giyto4a VS. atemayar, 06, a6fjbvuzrhm6
Task 89: Wrong, Are Different
Task 90: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 11, a1j8s7giyto4a
Task 90: Right, Are Different
Task 90 RT: 613
Task 91: atemayar, 06, a31e6jchki335 VS. sylheti, 19, a2du3880jbrov
Task 91: Right, Are Different
Task 91 RT: 764
Task 92: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a6fjbvuzrhm6
Task 92: Right, Are Same
Task 93: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a12xm86d2nbih
Task 93: Wrong, Are Same
Task 93 RT: 1038
Task 94: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a1s3njxhehcip
Task 94: Right, Are Same
Task 95: tagalog, 05, a1yovlluv1c9h VS. myanmar, 25, a1stvgjqfl5kk
Task 95: Right, Are Different
Task 95 RT: 1016
Task 96: atemayar, 23, a3m0kt6kjezd1 VS. korean, 29, a5379luit3pc
Task 96: Right, Are Different
Task 96 RT: 822
Task 97: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a2du3880jbrov
Task 97: Right, Are Same
Task 98: sylheti, 28, avlbkm6qpb1s VS. sylheti, 20, a1a25pyfoa9ge
Task 98: Right, Are Different
Task 98 RT: 1183
Task 99: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, a3pkun3onkucn
Task 99: Right, Are Same
Task 100: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, ajf66jwen7bx
Task 100: Right, Are Same
Task 101: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a3209gno9duil
Task 101: Right, Are Same
Task 102: inuktitut, 11, ay0bjcgydhix VS. atemayar, 25, a1j8s7giyto4a
Task 102: Right, Are Different
Task 102 RT: 816
Task 103: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1ehrxjplsq0r
Task 103: Right, Are Same
Task 104: myanmar, 01, a1clejhbx9yyn VS. tagalog, 05, a1ehrxjplsq0r
Task 104: Right, Are Different
Task 104 RT: 795
Task 105: korean, 39, a3bb99mn3zy37 VS. korean, 39, ae0ibwt7asth
Task 105: Right, Are Same
Task 106: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 02, aljsxt6v0a30
Task 106: Right, Are Different
Task 106 RT: 1063
Task 107: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, a12rfyr8dbn79
Task 107: Right, Are Same
Task 108: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a1w3fo0d7cf5t
Task 108: Right, Are Same
Task 109: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a3m0kt6kjezd1
Task 109: Right, Are Same
Task 110: atemayar, 23, awl8tng8e81d VS. atemayar, 23, a6fjbvuzrhm6
Task 110: Right, Are Same
Task 111: myanmar, 32, amynpl5xzw6q VS. atemayar, 23, a23psx2z4f65q
Task 111: Right, Are Different
Task 111 RT: 1052
Task 112: inuktitut, 02, a1z59eb5sfxpy VS. tagalog, 05, a1l2fzyn31zvf
Task 112: Right, Are Different
Task 112 RT: 672
Task 113: inuktitut, 11, a2pfktghg1ofp VS. inuktitut, 03, a2pfktghg1ofp
Task 113: Right, Are Different
Task 113 RT: 633
Task 114: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, a2qnqd7m8zfbo
Task 114: Right, Are Same
Task 115: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a1z59eb5sfxpy
Task 115: Right, Are Same
Task 116: sylheti, 17, a6fjbvuzrhm6 VS. korean, 04, aj6upe9mlarg
Task 116: Right, Are Different
Task 116 RT: 728
Task 117: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, a1i92aacrkacw
Task 117: Right, Are Same
Task 118: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, a1stvgjqfl5kk
Task 118: Right, Are Same
Task 119: atemayar, 10, a1poymbentexx VS. atemayar, 10, a31e6jchki335
Task 119: Right, Are Same
Task 120: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a2du3880jbrov
Task 120: Right, Are Same
Task 121: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, asu813kb7bv1
Task 121: Right, Are Same
Task 122: sylheti, 19, a3np21apfa18b VS. sylheti, 19, a3pkun3onkucn
Task 122: Right, Are Same
Task 123: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, avlbkm6qpb1s
Task 123: Right, Are Same
Task 124: sylheti, 28, a1s3njxhehcip VS. tagalog, 06, asu813kb7bv1
Task 124: Right, Are Different
Task 124 RT: 773
Task 125: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a1a25pyfoa9ge
Task 125: Right, Are Same
Task 126: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, a1qku9mccvl35
Task 126: Right, Are Same
Task 127: korean, 39, a39ivbdm1ekue VS. korean, 29, a1s3njxhehcip
Task 127: Right, Are Different
Task 127 RT: 746
Task 128: korean, 29, a3d7xwp0gand5 VS. myanmar, 32, a1umhcrj9zfdp
Task 128: Right, Are Different
Task 128 RT: 645
Task 129: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, a30xq7555spo8
Task 129: Right, Are Same
Task 130: tagalog, 05, ay0bjcgydhix VS. sylheti, 20, avlbkm6qpb1s
Task 130: Right, Are Different
Task 130 RT: 935
Task 131: sylheti, 28, a6fjbvuzrhm6 VS. korean, 28, a1s3njxhehcip
Task 131: Right, Are Different
Task 131 RT: 720
Task 132: inuktitut, 11, a315xddd8j4x8 VS. tagalog, 10, a2du3880jbrov
Task 132: Right, Are Different
Task 132 RT: 772
Task 133: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, a1yovlluv1c9h
Task 133: Right, Are Same
Task 134: inuktitut, 03, a12xm86d2nbih VS. tagalog, 05, a1a25pyfoa9ge
Task 134: Right, Are Different
Task 134 RT: 692
Task 135: atemayar, 10, a1poymbentexx VS. atemayar, 10, a1qku9mccvl35
Task 135: Right, Are Same
Task 136: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a3m0kt6kjezd1
Task 136: Right, Are Same
Task 137: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a1yovlluv1c9h
Task 137: Right, Are Same
Task 138: atemayar, 25, a2pfktghg1ofp VS. atemayar, 25, a1yovlluv1c9h
Task 138: Wrong, Are Same
Task 138 RT: 846
Task 139: tagalog, 05, aghrkle9vf6z VS. sylheti, 20, amynpl5xzw6q
Task 139: Right, Are Different
Task 139 RT: 852
Task 140: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 31, a1umhcrj9zfdp
Task 140: Right, Are Different
Task 140 RT: 863
Task 141: myanmar, 01, a6fjbvuzrhm6 VS. inuktitut, 02, a315xddd8j4x8
Task 141: Right, Are Different
Task 141 RT: 687
Task 142: sylheti, 20, a1l2fzyn31zvf VS. korean, 04, a1v0p79fynz9j
Task 142: Right, Are Different
Task 142 RT: 660
Task 143: myanmar, 01, a6fjbvuzrhm6 VS. korean, 28, a39ivbdm1ekue
Task 143: Right, Are Different
Task 143 RT: 641
Task 144: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a4858n7ggst4
Task 144: Right, Are Same
Task 145: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a1j8s7giyto4a
Task 145: Right, Are Same
Task 146: tagalog, 02, a1l2fzyn31zvf VS. tagalog, 10, a3mv1jtwep7xn
Task 146: Right, Are Different
Task 146 RT: 760
Task 147: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a30xq7555spo8
Task 147: Right, Are Same
Task 148: myanmar, 31, a4858n7ggst4 VS. sylheti, 20, avlbkm6qpb1s
Task 148: Right, Are Different
Task 148 RT: 631
Task 149: myanmar, 32, amynpl5xzw6q VS. atemayar, 10, ae0ibwt7asth
Task 149: Right, Are Different
Task 149 RT: 759
Task 150: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, a3pkun3onkucn
Task 150: Right, Are Same
Task 151: atemayar, 10, avlbkm6qpb1s VS. atemayar, 06, a31xqftzcsia2
Task 151: Right, Are Different
Task 151 RT: 1167
Task 152: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, adc8vbkoocrr
Task 152: Right, Are Same
Task 153: inuktitut, 01, a1j8s7giyto4a VS. tagalog, 05, amynpl5xzw6q
Task 153: Right, Are Different
Task 153 RT: 685
Task 154: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, a1manxzopzden
Task 154: Right, Are Same
Task 155: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a3j1pp96x14u0
Task 155: Right, Are Same
Task 156: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a1s3njxhehcip
Task 156: Right, Are Same
Task 157: myanmar, 32, a3qat9qkqumi2 VS. sylheti, 28, avlbkm6qpb1s
Task 157: Right, Are Different
Task 157 RT: 747
Task 158: tagalog, 10, ajf66jwen7bx VS. inuktitut, 11, a2ernxe6jlm4x
Task 158: Right, Are Different
Task 158 RT: 831
Task 159: tagalog, 06, ay0bjcgydhix VS. atemayar, 06, a2pfktghg1ofp
Task 159: Right, Are Different
Task 159 RT: 635
Task 160: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a1j8s7giyto4a
Task 160: Right, Are Same
Task 161: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, a3qat9qkqumi2
Task 161: Right, Are Same
Task 162: korean, 28, a2akud1gdstsd VS. tagalog, 10, a12rfyr8dbn79
Task 162: Right, Are Different
Task 162 RT: 679
Task 163: myanmar, 25, a1clejhbx9yyn VS. inuktitut, 11, a1z59eb5sfxpy
Task 163: Right, Are Different
Task 163 RT: 791
Task 164: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a3qat9qkqumi2
Task 164: Right, Are Same
Task 165: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, a2pfktghg1ofp
Task 165: Right, Are Same
Task 166: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, agst3co6usf8
Task 166: Right, Are Same
Task 167: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a1j8s7giyto4a
Task 167: Right, Are Same
Task 168: korean, 29, a1manxzopzden VS. korean, 29, a39ivbdm1ekue
Task 168: Wrong, Are Same
Task 168 RT: 991
Task 169: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a3qat9qkqumi2
Task 169: Right, Are Same
Task 170: korean, 39, a2nm1qzuh14ls VS. korean, 39, a3bb99mn3zy37
Task 170: Right, Are Same
Task 171: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a6fjbvuzrhm6
Task 171: Wrong, Are Same
Task 171 RT: 3980
Task 172: tagalog, 02, asu813kb7bv1 VS. tagalog, 02, a1i92aacrkacw
Task 172: Right, Are Same
Task 173: korean, 29, a1oh82lwr5hbg VS. korean, 29, a5379luit3pc
Task 173: Wrong, Are Same
Task 173 RT: 917
Task 174: inuktitut, 01, a2ernxe6jlm4x VS. atemayar, 25, a3m0kt6kjezd1
Task 174: Right, Are Different
Task 174 RT: 831
Task 175: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, aljsxt6v0a30
Task 175: Right, Are Same
Task 176: inuktitut, 11, a315xddd8j4x8 VS. myanmar, 32, a1j8s7giyto4a
Task 176: Right, Are Different
Task 176 RT: 726
Task 177: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a12xm86d2nbih
Task 177: Right, Are Same
Task 178: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, aljsxt6v0a30
Task 178: Right, Are Same
Task 179: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a12rfyr8dbn79
Task 179: Right, Are Same
Task 180: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a2pfktghg1ofp
Task 180: Right, Are Same
Task 181: korean, 04, a2nm1qzuh14ls VS. korean, 04, a1umhcrj9zfdp
Task 181: Right, Are Same
Task 182: atemayar, 06, a3m0kt6kjezd1 VS. myanmar, 25, a1j8s7giyto4a
Task 182: Right, Are Different
Task 182 RT: 775
Task 183: sylheti, 28, a3pkun3onkucn VS. inuktitut, 11, a1z59eb5sfxpy
Task 183: Right, Are Different
Task 183 RT: 808
Task 184: tagalog, 05, a1j8s7giyto4a VS. sylheti, 28, a1l2fzyn31zvf
Task 184: Right, Are Different
Task 184 RT: 769
Task 185: inuktitut, 02, a3qat9qkqumi2 VS. atemayar, 25, agst3co6usf8
Task 185: Right, Are Different
Task 185 RT: 621
Task 186: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a1poymbentexx
Task 186: Right, Are Same
Task 187: sylheti, 19, a30xq7555spo8 VS. tagalog, 10, a3m0kt6kjezd1
Task 187: Right, Are Different
Task 187 RT: 669
Task 188: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, ay0bjcgydhix
Task 188: Right, Are Same
Task 189: korean, 39, a3dfh6dpi11ip VS. sylheti, 19, a3pkun3onkucn
Task 189: Right, Are Different
Task 189 RT: 833
Task 190: inuktitut, 02, ae0ibwt7asth VS. tagalog, 06, ay0bjcgydhix
Task 190: Right, Are Different
Task 190 RT: 663
Task 191: atemayar, 06, a1poymbentexx VS. sylheti, 28, a4858n7ggst4
Task 191: Right, Are Different
Task 191 RT: 1044
Task 192: korean, 04, a2nm1qzuh14ls VS. korean, 04, a2ernxe6jlm4x
Task 192: Right, Are Same
Task 193: atemayar, 25, agst3co6usf8 VS. korean, 04, aav4pzxdoebd
Task 193: Right, Are Different
Task 193 RT: 835
Task 194: korean, 29, a3bb99mn3zy37 VS. korean, 39, aav4pzxdoebd
Task 194: Right, Are Different
Task 194 RT: 673
Task 195: korean, 28, a1manxzopzden VS. inuktitut, 01, aljsxt6v0a30
Task 195: Right, Are Different
Task 195 RT: 773
Task 196: atemayar, 06, avlbkm6qpb1s VS. atemayar, 06, ae0ibwt7asth
Task 196: Right, Are Same
Task 197: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, aljsxt6v0a30
Task 197: Right, Are Same
Task 198: sylheti, 28, a1l2fzyn31zvf VS. myanmar, 25, ajf66jwen7bx
Task 198: Right, Are Different
Task 198 RT: 1001
Task 199: myanmar, 25, a4858n7ggst4 VS. korean, 28, a3bb99mn3zy37
Task 199: Right, Are Different
Task 199 RT: 861
Task 200: inuktitut, 11, a1z59eb5sfxpy VS. sylheti, 17, a3np21apfa18b
Task 200: Right, Are Different
Task 200 RT: 866
Task 201: inuktitut, 03, avlbkm6qpb1s VS. sylheti, 17, a3np21apfa18b
Task 201: Right, Are Different
Task 201 RT: 928
Task 202: tagalog, 06, a1i92aacrkacw VS. korean, 29, a2akud1gdstsd
Task 202: Right, Are Different
Task 202 RT: 627
Task 203: atemayar, 25, a1poymbentexx VS. myanmar, 01, ajf66jwen7bx
Task 203: Right, Are Different
Task 203 RT: 730
Task 204: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, ajf66jwen7bx
Task 204: Right, Are Same
Task 205: korean, 04, a3mv1jtwep7xn VS. korean, 04, a1udqv4pfypkn
Task 205: Right, Are Same
Task 206: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, avlbkm6qpb1s
Task 206: Right, Are Same
Task 207: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a12rfyr8dbn79
Task 207: Right, Are Same
Task 208: sylheti, 20, a1s3njxhehcip VS. sylheti, 20, a2du3880jbrov
Task 208: Right, Are Same
Task 209: korean, 29, a2nm1qzuh14ls VS. korean, 29, aj6upe9mlarg
Task 209: Right, Are Same