# libMagick++.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.so.3'

# Names of this library.
library_names='libMagick++.so.3.0.0 libMagick++.so.3 libMagick++.so'

# The name of the static archive.
old_library='libMagick++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/scripts/ImageMagick-6.6.2-6/wand/libMagickWand.la /afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/scripts/ImageMagick-6.6.2-6/magick/libMagickCore.la /usr/lib/libfreetype.la /usr/lib/libjpeg.la -lpng -lfontconfig -lXext -lXt -lbz2 /usr/lib/libxml2.la -lz -ldl -lSM -lICE -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/scripts/ImageMagick-6.6.2-6; /bin/sh /afs/athena.mit.edu/user/j/g/jgross/web_scripts/alphabets/scripts/ImageMagick-6.6.2-6/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -pthread -no-undefined -version-info 3:0:0 -o Magick++/lib/libMagick++.la -rpath /usr/local/lib Magick++/lib/Blob.lo Magick++/lib/BlobRef.lo Magick++/lib/CoderInfo.lo Magick++/lib/Color.lo Magick++/lib/Drawable.lo Magick++/lib/Exception.lo Magick++/lib/Functions.lo Magick++/lib/Geometry.lo Magick++/lib/Image.lo Magick++/lib/ImageRef.lo Magick++/lib/Montage.lo Magick++/lib/Options.lo Magick++/lib/Pixels.lo Magick++/lib/STL.lo Magick++/lib/Thread.lo Magick++/lib/TypeMetric.lo magick/libMagickCore.la wand/libMagickWand.la @inst_prefix_dir@)"
