

Summary:Short Summary:
Correct: 179
Incorrect: 21
Percent Correct: 89

Same Correct: 38
Same Incorrect: 11
Percent Same Correct: 77

Different Correct: 141
Different Incorrect: 10
Percent Different Correct: 93

Long Summary:
Task 0: correctly said that (sylheti, 4, a4858n7ggst4) and (sylheti, 4, a1s3njxhehcip) are the same in 2160 ms.
Task 1: correctly said that (tagalog, 6, ae0ibwt7asth) and (tagalog, 1, a1l2fzyn31zvf) are not the same in 1738 ms.
Task 2: correctly said that (korean, 17, a3bb99mn3zy37) and (myanmar, 16, a1clejhbx9yyn) are not the same in 1830 ms.
Task 3: correctly said that (atemayar, 12, a1poymbentexx) and (sylheti, 15, a1qku9mccvl35) are not the same in 1656 ms.
Task 4: correctly said that (tagalog, 1, aljsxt6v0a30) and (myanmar, 34, a4858n7ggst4) are not the same in 1536 ms.
Task 5: incorrectly said that (tagalog, 15, ay0bjcgydhix) and (tagalog, 15, a3qat9qkqumi2) are not the same in 1607 ms.
Task 6: correctly said that (tagalog, 1, a1j8s7giyto4a) and (sylheti, 4, a1s3njxhehcip) are not the same in 1934 ms.
Task 7: correctly said that (atemayar, 25, a1j8s7giyto4a) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 1509 ms.
Task 8: correctly said that (myanmar, 8, amynpl5xzw6q) and (atemayar, 25, ax5gghhj0o6g) are not the same in 1385 ms.
Task 9: correctly said that (inuktitut, 12, aljsxt6v0a30) and (myanmar, 8, adc8vbkoocrr) are not the same in 1412 ms.
Task 10: correctly said that (myanmar, 4, a1s3njxhehcip) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 2075 ms.
Task 11: correctly said that (atemayar, 10, a1poymbentexx) and (atemayar, 10, a31e6jchki335) are the same in 2822 ms.
Task 12: incorrectly said that (tagalog, 15, ajf66jwen7bx) and (tagalog, 15, aghrkle9vf6z) are not the same in 2024 ms.
Task 13: correctly said that (korean, 3, aav4pzxdoebd) and (tagalog, 1, a12rfyr8dbn79) are not the same in 1716 ms.
Task 14: correctly said that (korean, 3, a39ivbdm1ekue) and (myanmar, 34, ay0bjcgydhix) are not the same in 1341 ms.
Task 15: correctly said that (myanmar, 34, a2pfktghg1ofp) and (korean, 3, a2px0aywxngce) are not the same in 1497 ms.
Task 16: correctly said that (korean, 4, a3bb99mn3zy37) and (sylheti, 13, ay0bjcgydhix) are not the same in 2608 ms.
Task 17: correctly said that (sylheti, 13, a30xq7555spo8) and (atemayar, 25, ae0ibwt7asth) are not the same in 958 ms.
Task 18: correctly said that (inuktitut, 2, a1s3njxhehcip) and (atemayar, 25, a1j8s7giyto4a) are not the same in 1796 ms.
Task 19: correctly said that (sylheti, 4, a1foggtlgo7n4) and (myanmar, 34, aljsxt6v0a30) are not the same in 1462 ms.
Task 20: correctly said that (myanmar, 4, a1j8s7giyto4a) and (atemayar, 12, awl8tng8e81d) are not the same in 1306 ms.
Task 21: correctly said that (myanmar, 16, aljsxt6v0a30) and (korean, 39, a1udqv4pfypkn) are not the same in 1744 ms.
Task 22: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (tagalog, 1, a1yovlluv1c9h) are not the same in 1900 ms.
Task 23: correctly said that (myanmar, 8, a3qat9qkqumi2) and (myanmar, 8, a1foggtlgo7n4) are the same in 1588 ms.
Task 24: correctly said that (tagalog, 1, a1a25pyfoa9ge) and (atemayar, 6, avlbkm6qpb1s) are not the same in 1419 ms.
Task 25: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (inuktitut, 11, a12rfyr8dbn79) are the same in 1609 ms.
Task 26: correctly said that (myanmar, 4, a1j8s7giyto4a) and (myanmar, 4, a1aegunf6e081) are the same in 1442 ms.
Task 27: correctly said that (myanmar, 4, aljsxt6v0a30) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 1107 ms.
Task 28: correctly said that (myanmar, 4, a1j8s7giyto4a) and (sylheti, 15, a1s3njxhehcip) are not the same in 1692 ms.
Task 29: correctly said that (sylheti, 13, a1s3njxhehcip) and (tagalog, 10, aghrkle9vf6z) are not the same in 1180 ms.
Task 30: correctly said that (korean, 17, a3dfh6dpi11ip) and (myanmar, 34, a1aegunf6e081) are not the same in 1506 ms.
Task 31: correctly said that (korean, 4, aw82oruamauz) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 940 ms.
Task 32: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (inuktitut, 11, a1z59eb5sfxpy) are the same in 1541 ms.
Task 33: correctly said that (inuktitut, 12, a2pgu4pi93b1q) and (inuktitut, 12, ae0ibwt7asth) are the same in 3789 ms.
Task 34: correctly said that (myanmar, 4, a1aegunf6e081) and (tagalog, 10, a1l2fzyn31zvf) are not the same in 1957 ms.
Task 35: correctly said that (sylheti, 3, a1foggtlgo7n4) and (sylheti, 3, amynpl5xzw6q) are the same in 1530 ms.
Task 36: correctly said that (myanmar, 34, adc8vbkoocrr) and (tagalog, 1, a3m0kt6kjezd1) are not the same in 1324 ms.
Task 37: correctly said that (inuktitut, 12, a315xddd8j4x8) and (inuktitut, 2, aljsxt6v0a30) are not the same in 1093 ms.
Task 38: correctly said that (sylheti, 3, a30xq7555spo8) and (atemayar, 10, a23psx2z4f65q) are not the same in 1404 ms.
Task 39: correctly said that (inuktitut, 12, a2pfktghg1ofp) and (sylheti, 13, a1l2fzyn31zvf) are not the same in 1215 ms.
Task 40: correctly said that (korean, 4, a1umhcrj9zfdp) and (myanmar, 4, adc8vbkoocrr) are not the same in 1458 ms.
Task 41: incorrectly said that (myanmar, 16, a3j1pp96x14u0) and (sylheti, 15, a1s3njxhehcip) are the same in 1483 ms.
Task 42: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (korean, 17, a1umhcrj9zfdp) are not the same in 1690 ms.
Task 43: correctly said that (atemayar, 25, a1manxzopzden) and (inuktitut, 2, a1manxzopzden) are not the same in 1426 ms.
Task 44: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (inuktitut, 11, aljsxt6v0a30) are the same in 1202 ms.
Task 45: correctly said that (myanmar, 34, a3j1pp96x14u0) and (korean, 39, ae0ibwt7asth) are not the same in 1399 ms.
Task 46: correctly said that (atemayar, 12, a2pfktghg1ofp) and (myanmar, 4, amynpl5xzw6q) are not the same in 1096 ms.
Task 47: correctly said that (inuktitut, 12, a3mv1jtwep7xn) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 1025 ms.
Task 48: correctly said that (atemayar, 12, a1j8s7giyto4a) and (atemayar, 12, a1yovlluv1c9h) are the same in 1339 ms.
Task 49: correctly said that (sylheti, 3, a3pkun3onkucn) and (myanmar, 16, avlbkm6qpb1s) are not the same in 1905 ms.
Task 50: correctly said that (myanmar, 4, a1aegunf6e081) and (atemayar, 25, a2pfktghg1ofp) are not the same in 1672 ms.
Task 51: incorrectly said that (tagalog, 1, a2du3880jbrov) and (tagalog, 1, aljsxt6v0a30) are the same in 1455 ms.
Task 52: incorrectly said that (atemayar, 12, avlbkm6qpb1s) and (atemayar, 12, a1z59eb5sfxpy) are not the same in 1606 ms.
Task 53: correctly said that (tagalog, 6, aghrkle9vf6z) and (myanmar, 16, a1stvgjqfl5kk) are not the same in 937 ms.
Task 54: correctly said that (atemayar, 12, a6fjbvuzrhm6) and (tagalog, 6, amynpl5xzw6q) are not the same in 921 ms.
Task 55: correctly said that (myanmar, 8, a1umhcrj9zfdp) and (inuktitut, 2, ae0ibwt7asth) are not the same in 842 ms.
Task 56: correctly said that (sylheti, 15, ay0bjcgydhix) and (myanmar, 16, adc8vbkoocrr) are not the same in 1260 ms.
Task 57: incorrectly said that (tagalog, 15, aljsxt6v0a30) and (tagalog, 10, avlbkm6qpb1s) are the same in 2260 ms.
Task 58: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (inuktitut, 2, a1s3njxhehcip) are the same in 1213 ms.
Task 59: correctly said that (sylheti, 3, a1foggtlgo7n4) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 1382 ms.
Task 60: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (tagalog, 10, a12rfyr8dbn79) are not the same in 1731 ms.
Task 61: correctly said that (inuktitut, 2, a315xddd8j4x8) and (atemayar, 25, a1manxzopzden) are not the same in 1714 ms.
Task 62: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (myanmar, 16, aljsxt6v0a30) are not the same in 888 ms.
Task 63: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, ay0bjcgydhix) are the same in 1268 ms.
Task 64: correctly said that (myanmar, 8, a1aegunf6e081) and (tagalog, 15, asu813kb7bv1) are not the same in 1181 ms.
Task 65: correctly said that (atemayar, 10, a31xqftzcsia2) and (korean, 3, aj6upe9mlarg) are not the same in 1383 ms.
Task 66: correctly said that (inuktitut, 11, a1s3njxhehcip) and (sylheti, 3, a6fjbvuzrhm6) are not the same in 1451 ms.
Task 67: correctly said that (inuktitut, 12, a2ernxe6jlm4x) and (inuktitut, 12, a12xm86d2nbih) are the same in 1523 ms.
Task 68: correctly said that (inuktitut, 12, a1w3fo0d7cf5t) and (myanmar, 16, ay0bjcgydhix) are not the same in 3592 ms.
Task 69: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (inuktitut, 11, a2pfktghg1ofp) are the same in 1135 ms.
Task 70: correctly said that (tagalog, 1, a3m0kt6kjezd1) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 1391 ms.
Task 71: incorrectly said that (atemayar, 25, a1yovlluv1c9h) and (atemayar, 6, a1qku9mccvl35) are the same in 1485 ms.
Task 72: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (sylheti, 4, amynpl5xzw6q) are not the same in 1337 ms.
Task 73: correctly said that (sylheti, 3, a3r9q9wqm1nyz) and (sylheti, 4, a1s3njxhehcip) are not the same in 968 ms.
Task 74: incorrectly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, a31xqftzcsia2) are not the same in 1175 ms.
Task 75: correctly said that (korean, 17, a2ernxe6jlm4x) and (korean, 39, a3d7xwp0gand5) are not the same in 1100 ms.
Task 76: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (sylheti, 15, a3pkun3onkucn) are not the same in 859 ms.
Task 77: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (sylheti, 4, a1a25pyfoa9ge) are not the same in 934 ms.
Task 78: correctly said that (atemayar, 12, azdw6062ia38) and (korean, 39, a1s3njxhehcip) are not the same in 864 ms.
Task 79: correctly said that (korean, 39, a1manxzopzden) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 918 ms.
Task 80: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (myanmar, 8, a1ehrxjplsq0r) are the same in 1471 ms.
Task 81: correctly said that (myanmar, 4, a1clejhbx9yyn) and (inuktitut, 11, a1j8s7giyto4a) are not the same in 1749 ms.
Task 82: correctly said that (korean, 4, a1v0p79fynz9j) and (korean, 4, aw82oruamauz) are the same in 1537 ms.
Task 83: incorrectly said that (atemayar, 12, a31xqftzcsia2) and (korean, 3, a1v0p79fynz9j) are the same in 1617 ms.
Task 84: correctly said that (inuktitut, 12, ay0bjcgydhix) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 1808 ms.
Task 85: correctly said that (tagalog, 1, a1a25pyfoa9ge) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 1069 ms.
Task 86: incorrectly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 10, a1l2fzyn31zvf) are not the same in 1164 ms.
Task 87: correctly said that (tagalog, 10, a1s3njxhehcip) and (korean, 39, a2nm1qzuh14ls) are not the same in 1074 ms.
Task 88: correctly said that (atemayar, 12, aljsxt6v0a30) and (sylheti, 13, a1j8s7giyto4a) are not the same in 1158 ms.
Task 89: correctly said that (tagalog, 15, a1s3njxhehcip) and (korean, 17, aw82oruamauz) are not the same in 855 ms.
Task 90: correctly said that (myanmar, 8, a2pfktghg1ofp) and (myanmar, 8, a3pkun3onkucn) are the same in 1625 ms.
Task 91: correctly said that (korean, 4, a1udqv4pfypkn) and (korean, 3, a5379luit3pc) are not the same in 1402 ms.
Task 92: correctly said that (korean, 4, a1v0p79fynz9j) and (tagalog, 1, a2du3880jbrov) are not the same in 917 ms.
Task 93: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (inuktitut, 2, aljsxt6v0a30) are the same in 1175 ms.
Task 94: correctly said that (korean, 39, a39ivbdm1ekue) and (myanmar, 16, a6fjbvuzrhm6) are not the same in 1045 ms.
Task 95: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (myanmar, 16, ay0bjcgydhix) are not the same in 806 ms.
Task 96: correctly said that (tagalog, 15, ay0bjcgydhix) and (tagalog, 15, amynpl5xzw6q) are the same in 1828 ms.
Task 97: incorrectly said that (sylheti, 4, a3209gno9duil) and (myanmar, 34, a6fjbvuzrhm6) are the same in 1553 ms.
Task 98: correctly said that (atemayar, 25, a31e6jchki335) and (inuktitut, 12, a2pfktghg1ofp) are not the same in 1188 ms.
Task 99: correctly said that (inuktitut, 12, a2pfktghg1ofp) and (atemayar, 10, azdw6062ia38) are not the same in 953 ms.
Task 100: correctly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 12, a1manxzopzden) are not the same in 2145 ms.
Task 101: correctly said that (korean, 4, aw82oruamauz) and (atemayar, 12, agst3co6usf8) are not the same in 1357 ms.
Task 102: correctly said that (atemayar, 6, a31e6jchki335) and (atemayar, 6, a1qku9mccvl35) are the same in 1228 ms.
Task 103: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (korean, 39, a2ernxe6jlm4x) are not the same in 807 ms.
Task 104: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (korean, 17, a1v0p79fynz9j) are not the same in 941 ms.
Task 105: correctly said that (korean, 17, aw82oruamauz) and (sylheti, 3, a3pkun3onkucn) are not the same in 993 ms.
Task 106: correctly said that (korean, 4, a1udqv4pfypkn) and (korean, 3, a3mv1jtwep7xn) are not the same in 823 ms.
Task 107: correctly said that (sylheti, 4, a3pkun3onkucn) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 804 ms.
Task 108: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (atemayar, 10, ae0ibwt7asth) are not the same in 1156 ms.
Task 109: correctly said that (atemayar, 6, a1poymbentexx) and (sylheti, 4, a1qku9mccvl35) are not the same in 858 ms.
Task 110: correctly said that (sylheti, 13, amynpl5xzw6q) and (atemayar, 12, a23psx2z4f65q) are not the same in 1204 ms.
Task 111: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (inuktitut, 3, a1j8s7giyto4a) are the same in 1158 ms.
Task 112: correctly said that (inuktitut, 3, a1qku9mccvl35) and (atemayar, 25, ae0ibwt7asth) are not the same in 885 ms.
Task 113: correctly said that (sylheti, 4, a3np21apfa18b) and (inuktitut, 2, a1qku9mccvl35) are not the same in 844 ms.
Task 114: correctly said that (tagalog, 15, aljsxt6v0a30) and (myanmar, 16, a1s3njxhehcip) are not the same in 925 ms.
Task 115: correctly said that (sylheti, 4, a3m0kt6kjezd1) and (atemayar, 12, awl8tng8e81d) are not the same in 1040 ms.
Task 116: correctly said that (sylheti, 3, a3209gno9duil) and (myanmar, 34, a1aegunf6e081) are not the same in 963 ms.
Task 117: correctly said that (tagalog, 10, ae0ibwt7asth) and (korean, 3, aw82oruamauz) are not the same in 1077 ms.
Task 118: correctly said that (tagalog, 15, amynpl5xzw6q) and (tagalog, 6, a12rfyr8dbn79) are not the same in 1032 ms.
Task 119: correctly said that (atemayar, 25, ae0ibwt7asth) and (inuktitut, 2, aljsxt6v0a30) are not the same in 1276 ms.
Task 120: correctly said that (tagalog, 15, a1l2fzyn31zvf) and (tagalog, 15, a1j8s7giyto4a) are the same in 1588 ms.
Task 121: correctly said that (atemayar, 12, ae0ibwt7asth) and (atemayar, 12, a1j8s7giyto4a) are the same in 1195 ms.
Task 122: incorrectly said that (myanmar, 16, a3pkun3onkucn) and (korean, 17, a2ernxe6jlm4x) are the same in 1609 ms.
Task 123: correctly said that (sylheti, 4, a2du3880jbrov) and (tagalog, 6, ae0ibwt7asth) are not the same in 1274 ms.
Task 124: correctly said that (atemayar, 6, a6fjbvuzrhm6) and (myanmar, 16, a2pfktghg1ofp) are not the same in 1529 ms.
Task 125: correctly said that (sylheti, 15, ay0bjcgydhix) and (myanmar, 8, a1ehrxjplsq0r) are not the same in 1254 ms.
Task 126: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (korean, 39, a1manxzopzden) are not the same in 957 ms.
Task 127: correctly said that (korean, 4, aw82oruamauz) and (korean, 4, aav4pzxdoebd) are the same in 1308 ms.
Task 128: correctly said that (atemayar, 10, a1manxzopzden) and (sylheti, 15, a3r9q9wqm1nyz) are not the same in 1797 ms.
Task 129: correctly said that (sylheti, 4, amynpl5xzw6q) and (myanmar, 34, a1clejhbx9yyn) are not the same in 938 ms.
Task 130: correctly said that (sylheti, 4, amynpl5xzw6q) and (sylheti, 4, a1qku9mccvl35) are the same in 1746 ms.
Task 131: correctly said that (korean, 39, a1v0p79fynz9j) and (tagalog, 1, a1l2fzyn31zvf) are not the same in 1180 ms.
Task 132: correctly said that (sylheti, 13, ay0bjcgydhix) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 1050 ms.
Task 133: correctly said that (tagalog, 1, avlbkm6qpb1s) and (tagalog, 1, a1s3njxhehcip) are the same in 1194 ms.
Task 134: correctly said that (atemayar, 25, a6fjbvuzrhm6) and (atemayar, 25, a3m0kt6kjezd1) are the same in 1078 ms.
Task 135: correctly said that (atemayar, 12, a1j8s7giyto4a) and (atemayar, 6, aljsxt6v0a30) are not the same in 1393 ms.
Task 136: correctly said that (inuktitut, 11, ay0bjcgydhix) and (inuktitut, 11, ae0ibwt7asth) are the same in 1167 ms.
Task 137: correctly said that (myanmar, 34, ajf66jwen7bx) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 1187 ms.
Task 138: correctly said that (inuktitut, 2, a315xddd8j4x8) and (tagalog, 1, a1a25pyfoa9ge) are not the same in 872 ms.
Task 139: correctly said that (inuktitut, 11, a1s3njxhehcip) and (tagalog, 6, a2du3880jbrov) are not the same in 934 ms.
Task 140: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (korean, 3, a2nm1qzuh14ls) are not the same in 1259 ms.
Task 141: correctly said that (korean, 17, a39ivbdm1ekue) and (tagalog, 10, a2du3880jbrov) are not the same in 1109 ms.
Task 142: incorrectly said that (atemayar, 12, a1j8s7giyto4a) and (atemayar, 12, a1qku9mccvl35) are not the same in 1114 ms.
Task 143: incorrectly said that (tagalog, 15, a12rfyr8dbn79) and (tagalog, 1, a1s3njxhehcip) are the same in 1449 ms.
Task 144: correctly said that (sylheti, 13, a3m0kt6kjezd1) and (sylheti, 13, a3r9q9wqm1nyz) are the same in 1081 ms.
Task 145: correctly said that (myanmar, 8, a1stvgjqfl5kk) and (atemayar, 25, a23psx2z4f65q) are not the same in 1174 ms.
Task 146: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (inuktitut, 2, a2qnqd7m8zfbo) are the same in 1250 ms.
Task 147: correctly said that (sylheti, 4, atvyxlwe5n03) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 1031 ms.
Task 148: correctly said that (myanmar, 4, a1s3njxhehcip) and (tagalog, 1, a1a25pyfoa9ge) are not the same in 828 ms.
Task 149: correctly said that (korean, 4, a2ernxe6jlm4x) and (tagalog, 15, a1l2fzyn31zvf) are not the same in 732 ms.
Task 150: correctly said that (korean, 17, a1v0p79fynz9j) and (myanmar, 8, a2pfktghg1ofp) are not the same in 1502 ms.
Task 151: correctly said that (atemayar, 12, a3m0kt6kjezd1) and (tagalog, 6, ay0bjcgydhix) are not the same in 755 ms.
Task 152: correctly said that (sylheti, 4, a1foggtlgo7n4) and (korean, 3, a1umhcrj9zfdp) are not the same in 1010 ms.
Task 153: correctly said that (sylheti, 3, a1j8s7giyto4a) and (sylheti, 3, a3m0kt6kjezd1) are the same in 1457 ms.
Task 154: correctly said that (myanmar, 34, ay0bjcgydhix) and (atemayar, 12, a1poymbentexx) are not the same in 896 ms.
Task 155: correctly said that (korean, 17, a1s3njxhehcip) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 769 ms.
Task 156: correctly said that (inuktitut, 12, a1z59eb5sfxpy) and (myanmar, 4, a3qat9qkqumi2) are not the same in 841 ms.
Task 157: correctly said that (korean, 4, a3d7xwp0gand5) and (korean, 4, a2ernxe6jlm4x) are the same in 1349 ms.
Task 158: correctly said that (myanmar, 34, adc8vbkoocrr) and (myanmar, 34, a3pkun3onkucn) are the same in 1413 ms.
Task 159: correctly said that (sylheti, 3, amynpl5xzw6q) and (atemayar, 25, a31e6jchki335) are not the same in 1195 ms.
Task 160: correctly said that (korean, 17, aw82oruamauz) and (korean, 39, aw82oruamauz) are not the same in 1451 ms.
Task 161: correctly said that (myanmar, 34, aljsxt6v0a30) and (sylheti, 3, a3pkun3onkucn) are not the same in 767 ms.
Task 162: correctly said that (sylheti, 4, a2du3880jbrov) and (sylheti, 4, avlbkm6qpb1s) are the same in 1246 ms.
Task 163: correctly said that (atemayar, 6, a23psx2z4f65q) and (sylheti, 15, a3pkun3onkucn) are not the same in 1151 ms.
Task 164: correctly said that (sylheti, 15, a3pkun3onkucn) and (sylheti, 3, a3m0kt6kjezd1) are not the same in 977 ms.
Task 165: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (inuktitut, 2, a2pfktghg1ofp) are the same in 1143 ms.
Task 166: correctly said that (myanmar, 4, a3j1pp96x14u0) and (atemayar, 12, a31e6jchki335) are not the same in 841 ms.
Task 167: correctly said that (korean, 4, a2px0aywxngce) and (korean, 3, aw82oruamauz) are not the same in 1237 ms.
Task 168: correctly said that (korean, 4, a1s3njxhehcip) and (atemayar, 25, a3m0kt6kjezd1) are not the same in 1236 ms.
Task 169: correctly said that (sylheti, 4, a3209gno9duil) and (myanmar, 34, a3pkun3onkucn) are not the same in 951 ms.
Task 170: correctly said that (atemayar, 12, ax5gghhj0o6g) and (myanmar, 8, a3qat9qkqumi2) are not the same in 1597 ms.
Task 171: correctly said that (korean, 4, a1s3njxhehcip) and (tagalog, 15, aljsxt6v0a30) are not the same in 1131 ms.
Task 172: correctly said that (tagalog, 6, ay0bjcgydhix) and (sylheti, 13, aljsxt6v0a30) are not the same in 1000 ms.
Task 173: correctly said that (korean, 17, a1v0p79fynz9j) and (sylheti, 15, amynpl5xzw6q) are not the same in 870 ms.
Task 174: correctly said that (myanmar, 34, avlbkm6qpb1s) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 892 ms.
Task 175: correctly said that (sylheti, 15, a1qku9mccvl35) and (atemayar, 25, avlbkm6qpb1s) are not the same in 993 ms.
Task 176: correctly said that (inuktitut, 12, a12rfyr8dbn79) and (myanmar, 16, a3qat9qkqumi2) are not the same in 1058 ms.
Task 177: incorrectly said that (inuktitut, 12, a1s3njxhehcip) and (inuktitut, 11, a12rfyr8dbn79) are the same in 2504 ms.
Task 178: incorrectly said that (tagalog, 1, avlbkm6qpb1s) and (tagalog, 1, a1yovlluv1c9h) are not the same in 1392 ms.
Task 179: correctly said that (korean, 4, a1udqv4pfypkn) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 1287 ms.
Task 180: correctly said that (korean, 3, a2akud1gdstsd) and (korean, 39, a1umhcrj9zfdp) are not the same in 1205 ms.
Task 181: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (korean, 39, a1v0p79fynz9j) are the same in 1923 ms.
Task 182: correctly said that (tagalog, 1, a3qat9qkqumi2) and (tagalog, 1, asu813kb7bv1) are the same in 1587 ms.
Task 183: correctly said that (inuktitut, 3, a12xm86d2nbih) and (inuktitut, 11, a2ernxe6jlm4x) are not the same in 1339 ms.
Task 184: correctly said that (myanmar, 8, a1foggtlgo7n4) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 906 ms.
Task 185: correctly said that (myanmar, 16, aljsxt6v0a30) and (myanmar, 4, a3qat9qkqumi2) are not the same in 1130 ms.
Task 186: correctly said that (myanmar, 4, a1s3njxhehcip) and (inuktitut, 3, a3qat9qkqumi2) are not the same in 817 ms.
Task 187: incorrectly said that (sylheti, 3, a1a25pyfoa9ge) and (sylheti, 3, ay0bjcgydhix) are not the same in 1195 ms.
Task 188: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (sylheti, 3, a1foggtlgo7n4) are not the same in 947 ms.
Task 189: correctly said that (korean, 39, aj6upe9mlarg) and (korean, 39, a1oh82lwr5hbg) are the same in 1240 ms.
Task 190: correctly said that (tagalog, 15, ajf66jwen7bx) and (myanmar, 4, ajf66jwen7bx) are not the same in 1164 ms.
Task 191: correctly said that (tagalog, 10, aljsxt6v0a30) and (sylheti, 3, a1a25pyfoa9ge) are not the same in 1022 ms.
Task 192: correctly said that (korean, 3, a5379luit3pc) and (atemayar, 12, ax5gghhj0o6g) are not the same in 961 ms.
Task 193: correctly said that (korean, 3, a2nm1qzuh14ls) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 1078 ms.
Task 194: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (tagalog, 10, ae0ibwt7asth) are not the same in 1151 ms.
Task 195: correctly said that (myanmar, 8, a1foggtlgo7n4) and (myanmar, 8, amynpl5xzw6q) are the same in 2080 ms.
Task 196: correctly said that (inuktitut, 12, a1j8s7giyto4a) and (sylheti, 4, a30xq7555spo8) are not the same in 1365 ms.
Task 197: incorrectly said that (atemayar, 10, aljsxt6v0a30) and (atemayar, 10, a1j8s7giyto4a) are not the same in 1706 ms.
Task 198: incorrectly said that (korean, 17, a1v0p79fynz9j) and (korean, 17, a2nm1qzuh14ls) are not the same in 1205 ms.
Task 199: correctly said that (sylheti, 13, a3pkun3onkucn) and (korean, 39, a1udqv4pfypkn) are not the same in 1494 ms.

Duration: 21m 21s 90ms
Comments: The test was tedious