Summary:
Calibration:
10813
5063
2375
750
1578
1735
1188
1328
1187
4672
1890
266
516
266
265
297
297
359
281
375
360
421
344
313
437
Average: 1495


Tasks:
Task 0: korean, 29, a3dfh6dpi11ip VS. atemayar, 23, a31xqftzcsia2
Task 0: Right, Are Different
Task 0 RT: 2016
Task 1: korean, 39, a3dfh6dpi11ip VS. korean, 39, a2ernxe6jlm4x
Task 1: Right, Are Same
Task 2: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, a2pgu4pi93b1q
Task 2: Wrong, Are Same
Task 2 RT: 1782
Task 3: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, ay0bjcgydhix
Task 3: Wrong, Are Same
Task 3 RT: 1140
Task 4: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a3qat9qkqumi2
Task 4: Wrong, Are Same
Task 4 RT: 1609
Task 5: sylheti, 17, a1a25pyfoa9ge VS. atemayar, 23, a1z59eb5sfxpy
Task 5: Right, Are Different
Task 5 RT: 1016
Task 6: inuktitut, 03, a3mv1jtwep7xn VS. korean, 39, a1oh82lwr5hbg
Task 6: Right, Are Different
Task 6 RT: 1125
Task 7: korean, 04, a2px0aywxngce VS. korean, 04, a1oh82lwr5hbg
Task 7: Wrong, Are Same
Task 7 RT: 2140
Task 8: inuktitut, 02, a2qnqd7m8zfbo VS. tagalog, 06, a3mv1jtwep7xn
Task 8: Right, Are Different
Task 8 RT: 1485
Task 9: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, azdw6062ia38
Task 9: Wrong, Are Same
Task 9 RT: 1500
Task 10: myanmar, 32, adc8vbkoocrr VS. korean, 28, a1udqv4pfypkn
Task 10: Right, Are Different
Task 10 RT: 938
Task 11: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a3qat9qkqumi2
Task 11: Right, Are Same
Task 12: sylheti, 19, avlbkm6qpb1s VS. tagalog, 05, a1a25pyfoa9ge
Task 12: Right, Are Different
Task 12 RT: 1078
Task 13: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, a23psx2z4f65q
Task 13: Wrong, Are Same
Task 13 RT: 2719
Task 14: atemayar, 25, a23psx2z4f65q VS. inuktitut, 02, ae0ibwt7asth
Task 14: Right, Are Different
Task 14 RT: 1093
Task 15: atemayar, 25, a6fjbvuzrhm6 VS. sylheti, 19, a1qku9mccvl35
Task 15: Right, Are Different
Task 15 RT: 1062
Task 16: tagalog, 06, ajf66jwen7bx VS. sylheti, 19, a3209gno9duil
Task 16: Right, Are Different
Task 16 RT: 828
Task 17: tagalog, 05, a2du3880jbrov VS. myanmar, 25, a1stvgjqfl5kk
Task 17: Right, Are Different
Task 17 RT: 1156
Task 18: atemayar, 23, a1manxzopzden VS. inuktitut, 03, a1qku9mccvl35
Task 18: Right, Are Different
Task 18 RT: 891
Task 19: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, ae0ibwt7asth
Task 19: Right, Are Same
Task 20: atemayar, 06, a23psx2z4f65q VS. atemayar, 10, a1qku9mccvl35
Task 20: Right, Are Different
Task 20 RT: 1937
Task 21: korean, 29, a2akud1gdstsd VS. korean, 29, a1umhcrj9zfdp
Task 21: Right, Are Same
Task 22: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a6fjbvuzrhm6
Task 22: Right, Are Same
Task 23: korean, 28, a1s3njxhehcip VS. atemayar, 23, agst3co6usf8
Task 23: Right, Are Different
Task 23 RT: 954
Task 24: myanmar, 32, a2pfktghg1ofp VS. korean, 29, a2ernxe6jlm4x
Task 24: Right, Are Different
Task 24 RT: 1422
Task 25: korean, 29, a1oh82lwr5hbg VS. sylheti, 28, a3np21apfa18b
Task 25: Right, Are Different
Task 25 RT: 1078
Task 26: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, ajf66jwen7bx
Task 26: Right, Are Same
Task 27: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, asu813kb7bv1
Task 27: Right, Are Same
Task 28: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a31e6jchki335
Task 28: Wrong, Are Same
Task 28 RT: 906
Task 29: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a3j1pp96x14u0
Task 29: Right, Are Same
Task 30: korean, 29, a1v0p79fynz9j VS. myanmar, 32, a1j8s7giyto4a
Task 30: Right, Are Different
Task 30 RT: 969
Task 31: myanmar, 32, a4858n7ggst4 VS. myanmar, 01, a1stvgjqfl5kk
Task 31: Right, Are Different
Task 31 RT: 3797
Task 32: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a3pkun3onkucn
Task 32: Right, Are Same
Task 33: myanmar, 31, a1j8s7giyto4a VS. myanmar, 31, a3pkun3onkucn
Task 33: Right, Are Same
Task 34: atemayar, 23, avlbkm6qpb1s VS. atemayar, 23, a1vzhyp8yvxkz
Task 34: Right, Are Same
Task 35: myanmar, 31, a3qat9qkqumi2 VS. korean, 04, a3mv1jtwep7xn
Task 35: Right, Are Different
Task 35 RT: 1047
Task 36: sylheti, 17, a1qku9mccvl35 VS. tagalog, 02, ae0ibwt7asth
Task 36: Right, Are Different
Task 36 RT: 1016
Task 37: sylheti, 19, a3np21apfa18b VS. korean, 39, a1v0p79fynz9j
Task 37: Right, Are Different
Task 37 RT: 843
Task 38: korean, 28, aav4pzxdoebd VS. korean, 28, a1s3njxhehcip
Task 38: Right, Are Same
Task 39: inuktitut, 11, a2ernxe6jlm4x VS. inuktitut, 11, a315xddd8j4x8
Task 39: Right, Are Same
Task 40: myanmar, 31, a1j8s7giyto4a VS. sylheti, 28, a1l2fzyn31zvf
Task 40: Right, Are Different
Task 40 RT: 922
Task 41: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a1vzhyp8yvxkz
Task 41: Right, Are Same
Task 42: inuktitut, 03, a1qku9mccvl35 VS. atemayar, 10, avlbkm6qpb1s
Task 42: Right, Are Different
Task 42 RT: 781
Task 43: atemayar, 06, avlbkm6qpb1s VS. korean, 39, a39ivbdm1ekue
Task 43: Right, Are Different
Task 43 RT: 922
Task 44: korean, 29, a1s3njxhehcip VS. tagalog, 05, a3mv1jtwep7xn
Task 44: Right, Are Different
Task 44 RT: 859
Task 45: sylheti, 19, a3m0kt6kjezd1 VS. inuktitut, 01, a1manxzopzden
Task 45: Right, Are Different
Task 45 RT: 922
Task 46: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, aljsxt6v0a30
Task 46: Right, Are Same
Task 47: atemayar, 23, a2pfktghg1ofp VS. atemayar, 23, awl8tng8e81d
Task 47: Right, Are Same
Task 48: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a12rfyr8dbn79
Task 48: Right, Are Same
Task 49: atemayar, 06, a1poymbentexx VS. atemayar, 06, a1qku9mccvl35
Task 49: Right, Are Same
Task 50: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, a1clejhbx9yyn
Task 50: Right, Are Same
Task 51: korean, 28, a3d7xwp0gand5 VS. sylheti, 28, a1a25pyfoa9ge
Task 51: Right, Are Different
Task 51 RT: 735
Task 52: myanmar, 31, ajf66jwen7bx VS. myanmar, 25, a3j1pp96x14u0
Task 52: Right, Are Different
Task 52 RT: 3250
Task 53: sylheti, 28, a30xq7555spo8 VS. myanmar, 32, ay0bjcgydhix
Task 53: Right, Are Different
Task 53 RT: 1188
Task 54: sylheti, 28, a3r9q9wqm1nyz VS. atemayar, 06, a3m0kt6kjezd1
Task 54: Right, Are Different
Task 54 RT: 1094
Task 55: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a1l2fzyn31zvf
Task 55: Right, Are Same
Task 56: atemayar, 10, awl8tng8e81d VS. atemayar, 10, a1yovlluv1c9h
Task 56: Right, Are Same
Task 57: tagalog, 06, ay0bjcgydhix VS. inuktitut, 03, a1manxzopzden
Task 57: Right, Are Different
Task 57 RT: 1828
Task 58: inuktitut, 11, a2ernxe6jlm4x VS. myanmar, 31, a1stvgjqfl5kk
Task 58: Right, Are Different
Task 58 RT: 1047
Task 59: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, a12rfyr8dbn79
Task 59: Right, Are Same
Task 60: korean, 28, a3bb99mn3zy37 VS. myanmar, 25, a1s3njxhehcip
Task 60: Right, Are Different
Task 60 RT: 718
Task 61: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a3qat9qkqumi2
Task 61: Right, Are Same
Task 62: tagalog, 10, aghrkle9vf6z VS. atemayar, 23, a1manxzopzden
Task 62: Right, Are Different
Task 62 RT: 907
Task 63: korean, 29, a3d7xwp0gand5 VS. korean, 39, aj6upe9mlarg
Task 63: Right, Are Different
Task 63 RT: 2047
Task 64: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a3pkun3onkucn
Task 64: Right, Are Same
Task 65: korean, 29, a2ernxe6jlm4x VS. tagalog, 06, a3qat9qkqumi2
Task 65: Right, Are Different
Task 65 RT: 1172
Task 66: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a31e6jchki335
Task 66: Right, Are Same
Task 67: korean, 28, a1s3njxhehcip VS. korean, 28, a2ernxe6jlm4x
Task 67: Right, Are Same
Task 68: myanmar, 32, aljsxt6v0a30 VS. korean, 29, a5379luit3pc
Task 68: Right, Are Different
Task 68 RT: 844
Task 69: atemayar, 23, aljsxt6v0a30 VS. sylheti, 28, a1foggtlgo7n4
Task 69: Right, Are Different
Task 69 RT: 1078
Task 70: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, atvyxlwe5n03
Task 70: Right, Are Same
Task 71: korean, 29, a1s3njxhehcip VS. korean, 29, a3dfh6dpi11ip
Task 71: Wrong, Are Same
Task 71 RT: 1093
Task 72: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a1j8s7giyto4a
Task 72: Right, Are Same
Task 73: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, amynpl5xzw6q
Task 73: Right, Are Same
Task 74: tagalog, 02, ajf66jwen7bx VS. myanmar, 25, aljsxt6v0a30
Task 74: Right, Are Different
Task 74 RT: 1063
Task 75: inuktitut, 11, a1qku9mccvl35 VS. atemayar, 06, a1yovlluv1c9h
Task 75: Right, Are Different
Task 75 RT: 906
Task 76: sylheti, 17, a2du3880jbrov VS. sylheti, 28, a1foggtlgo7n4
Task 76: Right, Are Different
Task 76 RT: 1672
Task 77: sylheti, 17, a3pkun3onkucn VS. atemayar, 25, agst3co6usf8
Task 77: Right, Are Different
Task 77 RT: 921
Task 78: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a12xm86d2nbih
Task 78: Right, Are Same
Task 79: atemayar, 23, a31xqftzcsia2 VS. sylheti, 17, ay0bjcgydhix
Task 79: Right, Are Different
Task 79 RT: 812
Task 80: myanmar, 01, a3j1pp96x14u0 VS. tagalog, 10, asu813kb7bv1
Task 80: Right, Are Different
Task 80 RT: 1297
Task 81: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, ajf66jwen7bx
Task 81: Right, Are Same
Task 82: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, agst3co6usf8
Task 82: Wrong, Are Same
Task 82 RT: 1516
Task 83: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a12rfyr8dbn79
Task 83: Right, Are Same
Task 84: korean, 28, a39ivbdm1ekue VS. inuktitut, 03, a2pgu4pi93b1q
Task 84: Right, Are Different
Task 84 RT: 1234
Task 85: sylheti, 19, a2du3880jbrov VS. korean, 29, aav4pzxdoebd
Task 85: Right, Are Different
Task 85 RT: 781
Task 86: sylheti, 28, a1l2fzyn31zvf VS. inuktitut, 11, ay0bjcgydhix
Task 86: Right, Are Different
Task 86 RT: 1531
Task 87: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a1ehrxjplsq0r
Task 87: Right, Are Same
Task 88: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, ae0ibwt7asth
Task 88: Right, Are Same
Task 89: inuktitut, 02, ae0ibwt7asth VS. sylheti, 19, a3np21apfa18b
Task 89: Right, Are Different
Task 89 RT: 828
Task 90: tagalog, 05, asu813kb7bv1 VS. korean, 39, a3dfh6dpi11ip
Task 90: Right, Are Different
Task 90 RT: 1265
Task 91: myanmar, 01, a1ehrxjplsq0r VS. tagalog, 06, a1s3njxhehcip
Task 91: Right, Are Different
Task 91 RT: 922
Task 92: sylheti, 28, a1j8s7giyto4a VS. myanmar, 32, a3j1pp96x14u0
Task 92: Right, Are Different
Task 92 RT: 953
Task 93: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, ajf66jwen7bx
Task 93: Right, Are Same
Task 94: atemayar, 06, a31xqftzcsia2 VS. tagalog, 05, ay0bjcgydhix
Task 94: Right, Are Different
Task 94 RT: 968
Task 95: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, ay0bjcgydhix
Task 95: Right, Are Same
Task 96: sylheti, 19, avlbkm6qpb1s VS. tagalog, 02, aljsxt6v0a30
Task 96: Right, Are Different
Task 96 RT: 843
Task 97: korean, 39, a5379luit3pc VS. tagalog, 10, asu813kb7bv1
Task 97: Right, Are Different
Task 97 RT: 1063
Task 98: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, a31e6jchki335
Task 98: Right, Are Same
Task 99: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 02, a3noo9k3y1yu5
Task 99: Right, Are Different
Task 99 RT: 937
Task 100: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, a1umhcrj9zfdp
Task 100: Right, Are Same
Task 101: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, ay0bjcgydhix
Task 101: Right, Are Same
Task 102: korean, 04, a1umhcrj9zfdp VS. atemayar, 25, a1manxzopzden
Task 102: Right, Are Different
Task 102 RT: 875
Task 103: myanmar, 01, ay0bjcgydhix VS. tagalog, 05, a1s3njxhehcip
Task 103: Right, Are Different
Task 103 RT: 1579
Task 104: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a12xm86d2nbih
Task 104: Right, Are Same
Task 105: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a23psx2z4f65q
Task 105: Right, Are Same
Task 106: korean, 28, a39ivbdm1ekue VS. sylheti, 28, ay0bjcgydhix
Task 106: Right, Are Different
Task 106 RT: 797
Task 107: korean, 04, a3bb99mn3zy37 VS. inuktitut, 01, a1s3njxhehcip
Task 107: Right, Are Different
Task 107 RT: 812
Task 108: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a1j8s7giyto4a
Task 108: Right, Are Same
Task 109: atemayar, 23, a1yovlluv1c9h VS. inuktitut, 02, a315xddd8j4x8
Task 109: Right, Are Different
Task 109 RT: 906
Task 110: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a1j8s7giyto4a
Task 110: Right, Are Same
Task 111: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a12rfyr8dbn79
Task 111: Right, Are Same
Task 112: atemayar, 06, a31xqftzcsia2 VS. tagalog, 05, a1yovlluv1c9h
Task 112: Right, Are Different
Task 112 RT: 969
Task 113: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a1yovlluv1c9h
Task 113: Right, Are Same
Task 114: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, amynpl5xzw6q
Task 114: Right, Are Same
Task 115: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, a1l2fzyn31zvf
Task 115: Right, Are Same
Task 116: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a3pkun3onkucn
Task 116: Right, Are Same
Task 117: inuktitut, 11, a2pfktghg1ofp VS. tagalog, 06, a3m0kt6kjezd1
Task 117: Right, Are Different
Task 117 RT: 938
Task 118: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 06, aljsxt6v0a30
Task 118: Right, Are Same
Task 119: tagalog, 10, a3qat9qkqumi2 VS. sylheti, 28, avlbkm6qpb1s
Task 119: Right, Are Different
Task 119 RT: 953
Task 120: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, avlbkm6qpb1s
Task 120: Right, Are Same
Task 121: atemayar, 23, a1manxzopzden VS. sylheti, 17, a3m0kt6kjezd1
Task 121: Right, Are Different
Task 121 RT: 828
Task 122: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a1manxzopzden
Task 122: Right, Are Same
Task 123: sylheti, 28, a1s3njxhehcip VS. myanmar, 01, a1aegunf6e081
Task 123: Right, Are Different
Task 123 RT: 937
Task 124: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, a1l2fzyn31zvf
Task 124: Right, Are Same
Task 125: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a3m0kt6kjezd1
Task 125: Right, Are Same
Task 126: sylheti, 19, a1qku9mccvl35 VS. korean, 39, a3mv1jtwep7xn
Task 126: Right, Are Different
Task 126 RT: 1063
Task 127: korean, 29, aav4pzxdoebd VS. korean, 29, a2ernxe6jlm4x
Task 127: Right, Are Same
Task 128: korean, 39, aj6upe9mlarg VS. korean, 39, a39ivbdm1ekue
Task 128: Right, Are Same
Task 129: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a1j8s7giyto4a
Task 129: Right, Are Same
Task 130: tagalog, 05, a12rfyr8dbn79 VS. korean, 28, a2nm1qzuh14ls
Task 130: Right, Are Different
Task 130 RT: 1485
Task 131: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, ae0ibwt7asth
Task 131: Right, Are Same
Task 132: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a6fjbvuzrhm6
Task 132: Right, Are Same
Task 133: korean, 29, a1udqv4pfypkn VS. sylheti, 17, amynpl5xzw6q
Task 133: Right, Are Different
Task 133 RT: 813
Task 134: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, adc8vbkoocrr
Task 134: Right, Are Same
Task 135: sylheti, 20, amynpl5xzw6q VS. korean, 04, a39ivbdm1ekue
Task 135: Right, Are Different
Task 135 RT: 781
Task 136: korean, 04, a1umhcrj9zfdp VS. sylheti, 17, a3m0kt6kjezd1
Task 136: Right, Are Different
Task 136 RT: 844
Task 137: atemayar, 23, a1manxzopzden VS. myanmar, 25, a3qat9qkqumi2
Task 137: Right, Are Different
Task 137 RT: 1109
Task 138: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, a3pkun3onkucn
Task 138: Right, Are Same
Task 139: korean, 04, a3mv1jtwep7xn VS. korean, 39, a3d7xwp0gand5
Task 139: Right, Are Different
Task 139 RT: 1281
Task 140: myanmar, 31, a1ehrxjplsq0r VS. atemayar, 06, ax5gghhj0o6g
Task 140: Right, Are Different
Task 140 RT: 766
Task 141: korean, 28, a2px0aywxngce VS. korean, 28, a1umhcrj9zfdp
Task 141: Right, Are Same
Task 142: inuktitut, 03, a3noo9k3y1yu5 VS. myanmar, 25, adc8vbkoocrr
Task 142: Right, Are Different
Task 142 RT: 781
Task 143: tagalog, 05, a2du3880jbrov VS. tagalog, 05, ajf66jwen7bx
Task 143: Right, Are Same
Task 144: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a3noo9k3y1yu5
Task 144: Right, Are Same
Task 145: myanmar, 32, adc8vbkoocrr VS. atemayar, 06, a6fjbvuzrhm6
Task 145: Wrong, Are Different
Task 146: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a1yovlluv1c9h
Task 146: Right, Are Same
Task 147: korean, 04, a1v0p79fynz9j VS. inuktitut, 01, a1j8s7giyto4a
Task 147: Wrong, Are Different
Task 148: tagalog, 06, a1s3njxhehcip VS. sylheti, 19, a6fjbvuzrhm6
Task 148: Wrong, Are Different
Task 149: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a1foggtlgo7n4
Task 149: Right, Are Same
Task 150: inuktitut, 02, a2pfktghg1ofp VS. myanmar, 31, ajf66jwen7bx
Task 150: Right, Are Different
Task 150 RT: 1000
Task 151: korean, 28, a1oh82lwr5hbg VS. korean, 28, a3bb99mn3zy37
Task 151: Right, Are Same
Task 152: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, a3m0kt6kjezd1
Task 152: Right, Are Same
Task 153: korean, 28, a3dfh6dpi11ip VS. korean, 28, ae0ibwt7asth
Task 153: Right, Are Same
Task 154: korean, 04, a5379luit3pc VS. korean, 04, a2nm1qzuh14ls
Task 154: Right, Are Same
Task 155: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, a1j8s7giyto4a
Task 155: Right, Are Same
Task 156: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a1s3njxhehcip
Task 156: Right, Are Same
Task 157: atemayar, 06, a31xqftzcsia2 VS. myanmar, 25, ajf66jwen7bx
Task 157: Right, Are Different
Task 157 RT: 813
Task 158: korean, 04, a1udqv4pfypkn VS. korean, 04, a2ernxe6jlm4x
Task 158: Right, Are Same
Task 159: sylheti, 20, avlbkm6qpb1s VS. inuktitut, 03, a315xddd8j4x8
Task 159: Right, Are Different
Task 159 RT: 672
Task 160: sylheti, 28, aljsxt6v0a30 VS. tagalog, 05, a1ehrxjplsq0r
Task 160: Right, Are Different
Task 160 RT: 953
Task 161: korean, 39, a2ernxe6jlm4x VS. sylheti, 17, a3np21apfa18b
Task 161: Right, Are Different
Task 161 RT: 765
Task 162: korean, 28, a1umhcrj9zfdp VS. korean, 28, a2ernxe6jlm4x
Task 162: Right, Are Same
Task 163: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, a1manxzopzden
Task 163: Right, Are Same
Task 164: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, avlbkm6qpb1s
Task 164: Right, Are Same
Task 165: tagalog, 02, aljsxt6v0a30 VS. tagalog, 02, avlbkm6qpb1s
Task 165: Right, Are Same
Task 166: inuktitut, 11, a1z59eb5sfxpy VS. myanmar, 01, avlbkm6qpb1s
Task 166: Right, Are Different
Task 166 RT: 843
Task 167: atemayar, 10, agst3co6usf8 VS. atemayar, 10, a23psx2z4f65q
Task 167: Right, Are Same
Task 168: korean, 39, a3mv1jtwep7xn VS. korean, 39, a39ivbdm1ekue
Task 168: Wrong, Are Same
Task 168 RT: 2109
Task 169: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, a6fjbvuzrhm6
Task 169: Right, Are Same
Task 170: inuktitut, 03, aljsxt6v0a30 VS. myanmar, 25, a1s3njxhehcip
Task 170: Right, Are Different
Task 170 RT: 687
Task 171: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a1s3njxhehcip
Task 171: Right, Are Same
Task 172: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, amynpl5xzw6q
Task 172: Right, Are Same
Task 173: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, a2pfktghg1ofp
Task 173: Right, Are Same
Task 174: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 174: Right, Are Same
Task 175: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, adc8vbkoocrr
Task 175: Right, Are Same
Task 176: myanmar, 32, avlbkm6qpb1s VS. sylheti, 20, a3r9q9wqm1nyz
Task 176: Right, Are Different
Task 176 RT: 2234
Task 177: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, amynpl5xzw6q
Task 177: Wrong, Are Same
Task 177 RT: 1188
Task 178: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a1manxzopzden
Task 178: Right, Are Same
Task 179: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a1z59eb5sfxpy
Task 179: Right, Are Same
Task 180: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a3209gno9duil
Task 180: Right, Are Same
Task 181: tagalog, 02, a12rfyr8dbn79 VS. inuktitut, 01, a12rfyr8dbn79
Task 181: Right, Are Different
Task 181 RT: 719
Task 182: sylheti, 28, a3209gno9duil VS. sylheti, 28, a3pkun3onkucn
Task 182: Right, Are Same
Task 183: atemayar, 10, a1qku9mccvl35 VS. inuktitut, 02, a1s3njxhehcip
Task 183: Right, Are Different
Task 183 RT: 1031
Task 184: korean, 28, a2px0aywxngce VS. sylheti, 20, avlbkm6qpb1s
Task 184: Right, Are Different
Task 184 RT: 1109
Task 185: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a3mv1jtwep7xn
Task 185: Right, Are Same
Task 186: myanmar, 31, a1aegunf6e081 VS. korean, 39, aav4pzxdoebd
Task 186: Right, Are Different
Task 186 RT: 672
Task 187: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a1aegunf6e081
Task 187: Right, Are Same
Task 188: sylheti, 28, atvyxlwe5n03 VS. sylheti, 28, a3209gno9duil
Task 188: Right, Are Same
Task 189: sylheti, 17, a3m0kt6kjezd1 VS. korean, 28, a2nm1qzuh14ls
Task 189: Right, Are Different
Task 189 RT: 671
Task 190: inuktitut, 11, a2ernxe6jlm4x VS. inuktitut, 11, a2pgu4pi93b1q
Task 190: Right, Are Same
Task 191: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, a6fjbvuzrhm6
Task 191: Right, Are Same
Task 192: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a1s3njxhehcip
Task 192: Right, Are Same
Task 193: atemayar, 10, azdw6062ia38 VS. korean, 04, aav4pzxdoebd
Task 193: Right, Are Different
Task 193 RT: 1312
Task 194: inuktitut, 01, a315xddd8j4x8 VS. sylheti, 28, a3209gno9duil
Task 194: Right, Are Different
Task 194 RT: 718
Task 195: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a1j8s7giyto4a
Task 195: Right, Are Same
Task 196: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1a25pyfoa9ge
Task 196: Right, Are Same
Task 197: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a3qat9qkqumi2
Task 197: Right, Are Same
Task 198: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 05, ae0ibwt7asth
Task 198: Right, Are Different
Task 198 RT: 1203
Task 199: sylheti, 28, a3209gno9duil VS. korean, 04, a3mv1jtwep7xn
Task 199: Right, Are Different
Task 199 RT: 828
Task 200: korean, 28, a2akud1gdstsd VS. korean, 39, a5379luit3pc
Task 200: Right, Are Different
Task 200 RT: 640
Task 201: inuktitut, 03, a3mv1jtwep7xn VS. sylheti, 20, atvyxlwe5n03
Task 201: Right, Are Different
Task 201 RT: 609
Task 202: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 25, aljsxt6v0a30
Task 202: Wrong, Are Different
Task 203: atemayar, 23, a1qku9mccvl35 VS. myanmar, 25, a1clejhbx9yyn
Task 203: Right, Are Different
Task 203 RT: 688
Task 204: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, ae0ibwt7asth
Task 204: Right, Are Same
Task 205: tagalog, 05, a12rfyr8dbn79 VS. myanmar, 01, a1s3njxhehcip
Task 205: Right, Are Different
Task 205 RT: 656
Task 206: atemayar, 06, a1qku9mccvl35 VS. korean, 29, a1v0p79fynz9j
Task 206: Right, Are Different
Task 206 RT: 984
Task 207: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, avlbkm6qpb1s
Task 207: Right, Are Same
Task 208: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, aljsxt6v0a30
Task 208: Right, Are Same
Task 209: atemayar, 10, azdw6062ia38 VS. atemayar, 10, agst3co6usf8
Task 209: Right, Are Same