

Summary:Short Summary:
Correct: 184
Incorrect: 16
Percent Correct: 92

Same Correct: 45
Same Incorrect: 12
Percent Same Correct: 78

Different Correct: 139
Different Incorrect: 4
Percent Different Correct: 97

Long Summary:
Task 0: correctly said that (myanmar, 32, a3qat9qkqumi2) and (sylheti, 20, a3m0kt6kjezd1) are not the same in 3291 ms.
Task 1: correctly said that (korean, 29, a1manxzopzden) and (myanmar, 31, a1foggtlgo7n4) are not the same in 16868 ms.
Task 2: correctly said that (myanmar, 25, a4858n7ggst4) and (korean, 39, a2px0aywxngce) are not the same in 2291 ms.
Task 3: correctly said that (tagalog, 10, a1l2fzyn31zvf) and (tagalog, 10, ay0bjcgydhix) are the same in 1245 ms.
Task 4: correctly said that (tagalog, 10, a3mv1jtwep7xn) and (korean, 29, a3mv1jtwep7xn) are not the same in 1283 ms.
Task 5: correctly said that (sylheti, 28, a1l2fzyn31zvf) and (tagalog, 5, a1s3njxhehcip) are not the same in 1200 ms.
Task 6: correctly said that (sylheti, 28, a3209gno9duil) and (atemayar, 25, awl8tng8e81d) are not the same in 1013 ms.
Task 7: correctly said that (myanmar, 31, ay0bjcgydhix) and (atemayar, 10, a1vzhyp8yvxkz) are not the same in 1183 ms.
Task 8: correctly said that (tagalog, 10, a1s3njxhehcip) and (tagalog, 10, a1i92aacrkacw) are the same in 1969 ms.
Task 9: correctly said that (atemayar, 23, a6fjbvuzrhm6) and (atemayar, 23, a1qku9mccvl35) are the same in 3218 ms.
Task 10: correctly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 25, azdw6062ia38) are the same in 2026 ms.
Task 11: correctly said that (myanmar, 32, a1clejhbx9yyn) and (atemayar, 10, agst3co6usf8) are not the same in 1005 ms.
Task 12: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (sylheti, 19, a3r9q9wqm1nyz) are not the same in 1951 ms.
Task 13: correctly said that (sylheti, 20, a1s3njxhehcip) and (sylheti, 20, amynpl5xzw6q) are the same in 1267 ms.
Task 14: correctly said that (korean, 28, a1v0p79fynz9j) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1137 ms.
Task 15: incorrectly said that (atemayar, 10, aljsxt6v0a30) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1425 ms.
Task 16: correctly said that (sylheti, 19, a3np21apfa18b) and (korean, 28, aav4pzxdoebd) are not the same in 1425 ms.
Task 17: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (atemayar, 6, agst3co6usf8) are not the same in 979 ms.
Task 18: correctly said that (sylheti, 19, a2du3880jbrov) and (korean, 28, a1v0p79fynz9j) are not the same in 1584 ms.
Task 19: incorrectly said that (tagalog, 6, asu813kb7bv1) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 893 ms.
Task 20: correctly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 10, ay0bjcgydhix) are not the same in 1518 ms.
Task 21: correctly said that (tagalog, 2, aljsxt6v0a30) and (myanmar, 1, a6fjbvuzrhm6) are not the same in 2077 ms.
Task 22: correctly said that (sylheti, 28, amynpl5xzw6q) and (sylheti, 28, a3pkun3onkucn) are the same in 2150 ms.
Task 23: correctly said that (myanmar, 25, a3qat9qkqumi2) and (atemayar, 25, a1manxzopzden) are not the same in 1213 ms.
Task 24: correctly said that (korean, 28, a3dfh6dpi11ip) and (atemayar, 10, ae0ibwt7asth) are not the same in 828 ms.
Task 25: correctly said that (sylheti, 20, a3np21apfa18b) and (sylheti, 20, a2du3880jbrov) are the same in 1098 ms.
Task 26: correctly said that (myanmar, 25, a1foggtlgo7n4) and (inuktitut, 1, ae0ibwt7asth) are not the same in 1514 ms.
Task 27: correctly said that (myanmar, 1, aljsxt6v0a30) and (korean, 29, a3dfh6dpi11ip) are not the same in 901 ms.
Task 28: correctly said that (korean, 29, a3mv1jtwep7xn) and (myanmar, 32, a3j1pp96x14u0) are not the same in 781 ms.
Task 29: correctly said that (atemayar, 23, a3m0kt6kjezd1) and (sylheti, 19, a1l2fzyn31zvf) are not the same in 766 ms.
Task 30: correctly said that (korean, 4, aav4pzxdoebd) and (korean, 4, a1umhcrj9zfdp) are the same in 1388 ms.
Task 31: correctly said that (atemayar, 25, a31e6jchki335) and (tagalog, 6, aghrkle9vf6z) are not the same in 1156 ms.
Task 32: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (korean, 28, a1v0p79fynz9j) are not the same in 918 ms.
Task 33: correctly said that (myanmar, 32, a1s3njxhehcip) and (atemayar, 10, aljsxt6v0a30) are not the same in 1171 ms.
Task 34: correctly said that (atemayar, 25, agst3co6usf8) and (sylheti, 19, a1j8s7giyto4a) are not the same in 1380 ms.
Task 35: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 3, ae0ibwt7asth) are the same in 1512 ms.
Task 36: incorrectly said that (sylheti, 28, a3r9q9wqm1nyz) and (sylheti, 28, a1l2fzyn31zvf) are not the same in 4542 ms.
Task 37: correctly said that (myanmar, 25, adc8vbkoocrr) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 6464 ms.
Task 38: correctly said that (inuktitut, 1, a1manxzopzden) and (korean, 4, a1umhcrj9zfdp) are not the same in 883 ms.
Task 39: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (atemayar, 23, a1poymbentexx) are not the same in 1352 ms.
Task 40: correctly said that (korean, 28, a39ivbdm1ekue) and (korean, 28, a2nm1qzuh14ls) are the same in 1607 ms.
Task 41: correctly said that (myanmar, 31, a1foggtlgo7n4) and (korean, 29, a1udqv4pfypkn) are not the same in 1937 ms.
Task 42: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (inuktitut, 11, a12xm86d2nbih) are the same in 1558 ms.
Task 43: correctly said that (myanmar, 25, adc8vbkoocrr) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1363 ms.
Task 44: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (sylheti, 19, a3m0kt6kjezd1) are not the same in 992 ms.
Task 45: correctly said that (tagalog, 5, a1j8s7giyto4a) and (tagalog, 5, amynpl5xzw6q) are the same in 1622 ms.
Task 46: correctly said that (myanmar, 32, ay0bjcgydhix) and (myanmar, 31, a3pkun3onkucn) are not the same in 1698 ms.
Task 47: correctly said that (tagalog, 10, avlbkm6qpb1s) and (tagalog, 2, ajf66jwen7bx) are not the same in 890 ms.
Task 48: incorrectly said that (atemayar, 10, a1z59eb5sfxpy) and (atemayar, 10, a1j8s7giyto4a) are not the same in 1050 ms.
Task 49: correctly said that (atemayar, 23, awl8tng8e81d) and (myanmar, 1, a3pkun3onkucn) are not the same in 939 ms.
Task 50: incorrectly said that (tagalog, 6, a1ehrxjplsq0r) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 4242 ms.
Task 51: correctly said that (inuktitut, 3, a1s3njxhehcip) and (korean, 29, aav4pzxdoebd) are not the same in 1023 ms.
Task 52: correctly said that (myanmar, 31, a3qat9qkqumi2) and (korean, 39, a1manxzopzden) are not the same in 715 ms.
Task 53: correctly said that (inuktitut, 3, aljsxt6v0a30) and (korean, 4, a1udqv4pfypkn) are not the same in 783 ms.
Task 54: correctly said that (atemayar, 25, a1qku9mccvl35) and (inuktitut, 11, ay0bjcgydhix) are not the same in 708 ms.
Task 55: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (inuktitut, 1, a12rfyr8dbn79) are the same in 1433 ms.
Task 56: correctly said that (atemayar, 23, ax5gghhj0o6g) and (atemayar, 10, aljsxt6v0a30) are not the same in 1629 ms.
Task 57: correctly said that (myanmar, 25, a4858n7ggst4) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1044 ms.
Task 58: incorrectly said that (sylheti, 17, a1a25pyfoa9ge) and (sylheti, 20, a1j8s7giyto4a) are the same in 1587 ms.
Task 59: correctly said that (myanmar, 1, a1clejhbx9yyn) and (sylheti, 19, a3pkun3onkucn) are not the same in 1119 ms.
Task 60: correctly said that (korean, 28, a3bb99mn3zy37) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 1615 ms.
Task 61: correctly said that (korean, 39, aj6upe9mlarg) and (myanmar, 1, amynpl5xzw6q) are not the same in 720 ms.
Task 62: correctly said that (atemayar, 10, a3m0kt6kjezd1) and (sylheti, 19, a1foggtlgo7n4) are not the same in 1577 ms.
Task 63: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (inuktitut, 2, a1s3njxhehcip) are not the same in 2416 ms.
Task 64: correctly said that (korean, 39, a2akud1gdstsd) and (tagalog, 10, a1j8s7giyto4a) are not the same in 789 ms.
Task 65: correctly said that (sylheti, 17, a3209gno9duil) and (tagalog, 5, ae0ibwt7asth) are not the same in 1017 ms.
Task 66: correctly said that (myanmar, 1, a1stvgjqfl5kk) and (myanmar, 1, a3pkun3onkucn) are the same in 1858 ms.
Task 67: incorrectly said that (myanmar, 31, a3j1pp96x14u0) and (myanmar, 31, a2pfktghg1ofp) are not the same in 1822 ms.
Task 68: correctly said that (tagalog, 10, amynpl5xzw6q) and (korean, 28, a1v0p79fynz9j) are not the same in 1091 ms.
Task 69: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (tagalog, 10, asu813kb7bv1) are not the same in 1210 ms.
Task 70: correctly said that (sylheti, 28, a1s3njxhehcip) and (atemayar, 10, azdw6062ia38) are not the same in 1301 ms.
Task 71: correctly said that (myanmar, 31, a1j8s7giyto4a) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 1110 ms.
Task 72: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (korean, 29, aav4pzxdoebd) are not the same in 681 ms.
Task 73: correctly said that (atemayar, 23, a1j8s7giyto4a) and (myanmar, 25, a1foggtlgo7n4) are not the same in 903 ms.
Task 74: correctly said that (tagalog, 10, amynpl5xzw6q) and (sylheti, 20, a3r9q9wqm1nyz) are not the same in 727 ms.
Task 75: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (sylheti, 19, a2du3880jbrov) are the same in 1240 ms.
Task 76: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (sylheti, 19, a1j8s7giyto4a) are not the same in 1953 ms.
Task 77: correctly said that (myanmar, 25, adc8vbkoocrr) and (tagalog, 6, ajf66jwen7bx) are not the same in 814 ms.
Task 78: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (myanmar, 31, a3j1pp96x14u0) are not the same in 918 ms.
Task 79: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (tagalog, 2, a3qat9qkqumi2) are not the same in 951 ms.
Task 80: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (inuktitut, 11, a1w3fo0d7cf5t) are the same in 1860 ms.
Task 81: incorrectly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 10, a31xqftzcsia2) are the same in 1214 ms.
Task 82: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (sylheti, 19, a1foggtlgo7n4) are not the same in 1421 ms.
Task 83: correctly said that (atemayar, 25, a1qku9mccvl35) and (korean, 4, a3mv1jtwep7xn) are not the same in 994 ms.
Task 84: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 917 ms.
Task 85: correctly said that (myanmar, 1, a1aegunf6e081) and (myanmar, 1, ay0bjcgydhix) are the same in 1556 ms.
Task 86: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (sylheti, 28, a3pkun3onkucn) are not the same in 3069 ms.
Task 87: correctly said that (korean, 29, a1umhcrj9zfdp) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1047 ms.
Task 88: correctly said that (myanmar, 25, aljsxt6v0a30) and (myanmar, 25, a3pkun3onkucn) are the same in 1532 ms.
Task 89: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (sylheti, 20, a3pkun3onkucn) are not the same in 1429 ms.
Task 90: correctly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 10, a1yovlluv1c9h) are not the same in 1455 ms.
Task 91: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (korean, 39, a3bb99mn3zy37) are not the same in 739 ms.
Task 92: correctly said that (myanmar, 31, a1s3njxhehcip) and (korean, 29, a3d7xwp0gand5) are not the same in 720 ms.
Task 93: correctly said that (inuktitut, 1, a1qku9mccvl35) and (myanmar, 1, a3qat9qkqumi2) are not the same in 824 ms.
Task 94: correctly said that (sylheti, 19, a6fjbvuzrhm6) and (korean, 39, a2px0aywxngce) are not the same in 791 ms.
Task 95: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 1623 ms.
Task 96: correctly said that (atemayar, 6, ae0ibwt7asth) and (atemayar, 6, a2pfktghg1ofp) are the same in 1082 ms.
Task 97: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (tagalog, 2, a3m0kt6kjezd1) are not the same in 1762 ms.
Task 98: correctly said that (inuktitut, 2, aljsxt6v0a30) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 783 ms.
Task 99: correctly said that (inuktitut, 11, a12xm86d2nbih) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 973 ms.
Task 100: correctly said that (sylheti, 20, atvyxlwe5n03) and (atemayar, 25, a31e6jchki335) are not the same in 1435 ms.
Task 101: correctly said that (tagalog, 10, a3qat9qkqumi2) and (myanmar, 32, a1foggtlgo7n4) are not the same in 868 ms.
Task 102: correctly said that (atemayar, 25, azdw6062ia38) and (inuktitut, 11, a1qku9mccvl35) are not the same in 739 ms.
Task 103: correctly said that (myanmar, 25, avlbkm6qpb1s) and (korean, 28, a2nm1qzuh14ls) are not the same in 721 ms.
Task 104: correctly said that (myanmar, 32, a1clejhbx9yyn) and (inuktitut, 11, ae0ibwt7asth) are not the same in 702 ms.
Task 105: correctly said that (myanmar, 25, avlbkm6qpb1s) and (sylheti, 20, a3r9q9wqm1nyz) are not the same in 945 ms.
Task 106: correctly said that (atemayar, 10, agst3co6usf8) and (inuktitut, 11, a315xddd8j4x8) are not the same in 785 ms.
Task 107: correctly said that (sylheti, 17, a4858n7ggst4) and (atemayar, 23, a31xqftzcsia2) are not the same in 705 ms.
Task 108: correctly said that (tagalog, 10, avlbkm6qpb1s) and (korean, 39, a2px0aywxngce) are not the same in 717 ms.
Task 109: correctly said that (tagalog, 10, aljsxt6v0a30) and (tagalog, 10, ay0bjcgydhix) are the same in 1755 ms.
Task 110: correctly said that (sylheti, 17, a3209gno9duil) and (atemayar, 23, avlbkm6qpb1s) are not the same in 1207 ms.
Task 111: incorrectly said that (myanmar, 31, a1ehrxjplsq0r) and (myanmar, 31, a1j8s7giyto4a) are not the same in 1661 ms.
Task 112: correctly said that (inuktitut, 11, a315xddd8j4x8) and (myanmar, 31, adc8vbkoocrr) are not the same in 929 ms.
Task 113: correctly said that (myanmar, 1, ay0bjcgydhix) and (myanmar, 1, a4858n7ggst4) are the same in 1277 ms.
Task 114: correctly said that (sylheti, 20, a1a25pyfoa9ge) and (atemayar, 6, a31e6jchki335) are not the same in 1403 ms.
Task 115: correctly said that (inuktitut, 3, avlbkm6qpb1s) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 773 ms.
Task 116: correctly said that (myanmar, 1, a3j1pp96x14u0) and (myanmar, 1, a1ehrxjplsq0r) are the same in 1451 ms.
Task 117: correctly said that (atemayar, 25, a31e6jchki335) and (myanmar, 1, a1foggtlgo7n4) are not the same in 1271 ms.
Task 118: correctly said that (atemayar, 25, a31e6jchki335) and (korean, 29, a3d7xwp0gand5) are not the same in 1323 ms.
Task 119: correctly said that (korean, 28, a3mv1jtwep7xn) and (atemayar, 25, a3m0kt6kjezd1) are not the same in 963 ms.
Task 120: correctly said that (korean, 39, a1v0p79fynz9j) and (korean, 39, a3mv1jtwep7xn) are the same in 1509 ms.
Task 121: correctly said that (tagalog, 10, a1yovlluv1c9h) and (tagalog, 10, amynpl5xzw6q) are the same in 1752 ms.
Task 122: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (tagalog, 6, asu813kb7bv1) are not the same in 1267 ms.
Task 123: correctly said that (korean, 28, a3d7xwp0gand5) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 815 ms.
Task 124: correctly said that (sylheti, 19, a3209gno9duil) and (sylheti, 19, a3pkun3onkucn) are the same in 1555 ms.
Task 125: correctly said that (atemayar, 23, aljsxt6v0a30) and (sylheti, 20, aljsxt6v0a30) are not the same in 1301 ms.
Task 126: correctly said that (korean, 29, a1oh82lwr5hbg) and (tagalog, 6, a1yovlluv1c9h) are not the same in 756 ms.
Task 127: incorrectly said that (inuktitut, 3, a1z59eb5sfxpy) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 1184 ms.
Task 128: correctly said that (korean, 29, a2px0aywxngce) and (korean, 4, a2px0aywxngce) are not the same in 1133 ms.
Task 129: incorrectly said that (myanmar, 1, a4858n7ggst4) and (myanmar, 1, a1ehrxjplsq0r) are not the same in 1028 ms.
Task 130: correctly said that (tagalog, 2, ae0ibwt7asth) and (atemayar, 25, azdw6062ia38) are not the same in 1408 ms.
Task 131: correctly said that (sylheti, 19, a1qku9mccvl35) and (korean, 4, a1umhcrj9zfdp) are not the same in 902 ms.
Task 132: correctly said that (tagalog, 10, a3qat9qkqumi2) and (tagalog, 10, a2du3880jbrov) are the same in 2363 ms.
Task 133: incorrectly said that (tagalog, 5, avlbkm6qpb1s) and (tagalog, 5, a1l2fzyn31zvf) are not the same in 2551 ms.
Task 134: correctly said that (sylheti, 28, a3np21apfa18b) and (myanmar, 31, a3j1pp96x14u0) are not the same in 772 ms.
Task 135: correctly said that (myanmar, 31, aljsxt6v0a30) and (sylheti, 20, a3r9q9wqm1nyz) are not the same in 760 ms.
Task 136: correctly said that (sylheti, 17, avlbkm6qpb1s) and (korean, 28, a1manxzopzden) are not the same in 878 ms.
Task 137: correctly said that (myanmar, 31, a1clejhbx9yyn) and (myanmar, 31, a1foggtlgo7n4) are the same in 1290 ms.
Task 138: correctly said that (sylheti, 20, a4858n7ggst4) and (sylheti, 20, a3m0kt6kjezd1) are the same in 1130 ms.
Task 139: correctly said that (inuktitut, 3, a12xm86d2nbih) and (atemayar, 23, ae0ibwt7asth) are not the same in 1363 ms.
Task 140: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (atemayar, 25, ae0ibwt7asth) are not the same in 1447 ms.
Task 141: correctly said that (tagalog, 5, a1s3njxhehcip) and (korean, 29, a2nm1qzuh14ls) are not the same in 830 ms.
Task 142: correctly said that (inuktitut, 11, a315xddd8j4x8) and (inuktitut, 11, a1z59eb5sfxpy) are the same in 1301 ms.
Task 143: correctly said that (atemayar, 6, ae0ibwt7asth) and (sylheti, 28, a4858n7ggst4) are not the same in 1388 ms.
Task 144: correctly said that (atemayar, 6, awl8tng8e81d) and (atemayar, 6, a1j8s7giyto4a) are the same in 1669 ms.
Task 145: correctly said that (atemayar, 23, a1poymbentexx) and (atemayar, 23, agst3co6usf8) are the same in 905 ms.
Task 146: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (inuktitut, 1, a2ernxe6jlm4x) are the same in 904 ms.
Task 147: correctly said that (korean, 29, ae0ibwt7asth) and (sylheti, 28, a1qku9mccvl35) are not the same in 1324 ms.
Task 148: correctly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, a2pfktghg1ofp) are the same in 1476 ms.
Task 149: correctly said that (korean, 29, a5379luit3pc) and (myanmar, 1, a1ehrxjplsq0r) are not the same in 1089 ms.
Task 150: correctly said that (tagalog, 5, a2du3880jbrov) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 1208 ms.
Task 151: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (inuktitut, 2, a315xddd8j4x8) are not the same in 884 ms.
Task 152: correctly said that (sylheti, 17, a1foggtlgo7n4) and (myanmar, 25, a1j8s7giyto4a) are not the same in 689 ms.
Task 153: correctly said that (atemayar, 23, awl8tng8e81d) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 830 ms.
Task 154: correctly said that (sylheti, 20, ay0bjcgydhix) and (tagalog, 10, a1i92aacrkacw) are not the same in 775 ms.
Task 155: correctly said that (myanmar, 32, a1umhcrj9zfdp) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 1168 ms.
Task 156: correctly said that (myanmar, 25, a3pkun3onkucn) and (sylheti, 20, a1s3njxhehcip) are not the same in 796 ms.
Task 157: correctly said that (tagalog, 5, a1yovlluv1c9h) and (myanmar, 32, ay0bjcgydhix) are not the same in 664 ms.
Task 158: correctly said that (sylheti, 17, a3209gno9duil) and (korean, 29, a3mv1jtwep7xn) are not the same in 660 ms.
Task 159: correctly said that (tagalog, 10, a2du3880jbrov) and (myanmar, 31, avlbkm6qpb1s) are not the same in 669 ms.
Task 160: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (inuktitut, 3, a3mv1jtwep7xn) are not the same in 1507 ms.
Task 161: correctly said that (myanmar, 31, a1s3njxhehcip) and (korean, 39, a2ernxe6jlm4x) are not the same in 612 ms.
Task 162: correctly said that (myanmar, 1, a1aegunf6e081) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 6346 ms.
Task 163: correctly said that (korean, 39, a3bb99mn3zy37) and (sylheti, 17, aljsxt6v0a30) are not the same in 773 ms.
Task 164: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, aljsxt6v0a30) are the same in 1392 ms.
Task 165: correctly said that (sylheti, 19, avlbkm6qpb1s) and (korean, 29, aav4pzxdoebd) are not the same in 1492 ms.
Task 166: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (korean, 39, a3mv1jtwep7xn) are not the same in 1355 ms.
Task 167: correctly said that (tagalog, 2, a12rfyr8dbn79) and (korean, 4, a1v0p79fynz9j) are not the same in 775 ms.
Task 168: correctly said that (korean, 4, a1udqv4pfypkn) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 3630 ms.
Task 169: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (tagalog, 6, a3qat9qkqumi2) are not the same in 657 ms.
Task 170: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (atemayar, 25, avlbkm6qpb1s) are the same in 1501 ms.
Task 171: correctly said that (myanmar, 32, a1j8s7giyto4a) and (myanmar, 32, a1aegunf6e081) are the same in 1484 ms.
Task 172: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (inuktitut, 1, a2qnqd7m8zfbo) are the same in 596 ms.
Task 173: correctly said that (korean, 29, a1udqv4pfypkn) and (korean, 29, a1manxzopzden) are the same in 578 ms.
Task 174: correctly said that (myanmar, 32, ay0bjcgydhix) and (myanmar, 31, a1s3njxhehcip) are not the same in 1376 ms.
Task 175: incorrectly said that (tagalog, 2, a1ehrxjplsq0r) and (tagalog, 5, a12rfyr8dbn79) are the same in 1410 ms.
Task 176: correctly said that (tagalog, 10, a1s3njxhehcip) and (atemayar, 23, avlbkm6qpb1s) are not the same in 1548 ms.
Task 177: incorrectly said that (atemayar, 6, ax5gghhj0o6g) and (tagalog, 2, a1s3njxhehcip) are the same in 2492 ms.
Task 178: correctly said that (myanmar, 32, a1j8s7giyto4a) and (myanmar, 32, aljsxt6v0a30) are the same in 945 ms.
Task 179: correctly said that (atemayar, 10, a1poymbentexx) and (atemayar, 10, avlbkm6qpb1s) are the same in 965 ms.
Task 180: correctly said that (inuktitut, 1, a3qat9qkqumi2) and (myanmar, 31, a1clejhbx9yyn) are not the same in 1559 ms.
Task 181: correctly said that (tagalog, 6, aljsxt6v0a30) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 885 ms.
Task 182: correctly said that (myanmar, 32, a1ehrxjplsq0r) and (myanmar, 1, a1j8s7giyto4a) are not the same in 767 ms.
Task 183: correctly said that (myanmar, 31, adc8vbkoocrr) and (inuktitut, 3, a12xm86d2nbih) are not the same in 685 ms.
Task 184: correctly said that (myanmar, 31, a3qat9qkqumi2) and (inuktitut, 3, a1s3njxhehcip) are not the same in 923 ms.
Task 185: correctly said that (sylheti, 20, a1foggtlgo7n4) and (korean, 4, a2akud1gdstsd) are not the same in 686 ms.
Task 186: correctly said that (myanmar, 32, a1foggtlgo7n4) and (sylheti, 20, ay0bjcgydhix) are not the same in 724 ms.
Task 187: correctly said that (tagalog, 5, amynpl5xzw6q) and (tagalog, 5, a1a25pyfoa9ge) are the same in 2403 ms.
Task 188: correctly said that (sylheti, 19, ay0bjcgydhix) and (tagalog, 5, avlbkm6qpb1s) are not the same in 1272 ms.
Task 189: correctly said that (sylheti, 19, a3np21apfa18b) and (sylheti, 19, a1foggtlgo7n4) are the same in 1413 ms.
Task 190: correctly said that (myanmar, 31, a1s3njxhehcip) and (atemayar, 10, a1manxzopzden) are not the same in 1559 ms.
Task 191: correctly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 6, ae0ibwt7asth) are the same in 1154 ms.
Task 192: incorrectly said that (myanmar, 32, a2pfktghg1ofp) and (myanmar, 32, ajf66jwen7bx) are not the same in 1427 ms.
Task 193: correctly said that (korean, 29, aw82oruamauz) and (tagalog, 10, a3qat9qkqumi2) are not the same in 770 ms.
Task 194: correctly said that (korean, 4, a3d7xwp0gand5) and (korean, 4, a5379luit3pc) are the same in 1376 ms.
Task 195: correctly said that (inuktitut, 11, a1s3njxhehcip) and (sylheti, 28, a1qku9mccvl35) are not the same in 1358 ms.
Task 196: correctly said that (myanmar, 32, a3j1pp96x14u0) and (atemayar, 25, a1j8s7giyto4a) are not the same in 1322 ms.
Task 197: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (tagalog, 5, a1j8s7giyto4a) are not the same in 886 ms.
Task 198: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (atemayar, 10, a3m0kt6kjezd1) are not the same in 735 ms.
Task 199: correctly said that (inuktitut, 11, a1qku9mccvl35) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 1074 ms.

Duration: 17m 21s 924ms
Comments: n/a