Summary:
Calibration:
16055
2083
749
593
761
518
714
524
791
533
691
455
806
809
330
416
477
476
438
368
450
522
660
521
564
Average: 1252


Tasks:
Task 0: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 05, avlbkm6qpb1s
Task 0: Wrong, Are Same
Task 0 RT: 1108
Task 1: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a1qku9mccvl35
Task 1: Right, Are Same
Task 2: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, asu813kb7bv1
Task 2: Right, Are Same
Task 3: sylheti, 28, a3pkun3onkucn VS. tagalog, 02, ae0ibwt7asth
Task 3: Right, Are Different
Task 3 RT: 1049
Task 4: tagalog, 02, a1i92aacrkacw VS. tagalog, 05, a2du3880jbrov
Task 4: Right, Are Different
Task 4 RT: 2674
Task 5: sylheti, 17, a1s3njxhehcip VS. myanmar, 32, a1clejhbx9yyn
Task 5: Right, Are Different
Task 5 RT: 1229
Task 6: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a2ernxe6jlm4x
Task 6: Right, Are Same
Task 7: atemayar, 25, agst3co6usf8 VS. korean, 39, a2px0aywxngce
Task 7: Right, Are Different
Task 7 RT: 971
Task 8: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a1poymbentexx
Task 8: Right, Are Same
Task 9: tagalog, 02, a1ehrxjplsq0r VS. sylheti, 20, a6fjbvuzrhm6
Task 9: Right, Are Different
Task 9 RT: 1044
Task 10: inuktitut, 03, a3noo9k3y1yu5 VS. korean, 04, a3dfh6dpi11ip
Task 10: Right, Are Different
Task 10 RT: 940
Task 11: sylheti, 28, ay0bjcgydhix VS. tagalog, 10, a1i92aacrkacw
Task 11: Right, Are Different
Task 11 RT: 1093
Task 12: korean, 04, a1oh82lwr5hbg VS. korean, 04, a2px0aywxngce
Task 12: Right, Are Same
Task 13: korean, 39, a3bb99mn3zy37 VS. korean, 39, a2ernxe6jlm4x
Task 13: Right, Are Same
Task 14: inuktitut, 03, a2qnqd7m8zfbo VS. korean, 39, a1s3njxhehcip
Task 14: Right, Are Different
Task 14 RT: 1244
Task 15: korean, 39, a39ivbdm1ekue VS. inuktitut, 01, ay0bjcgydhix
Task 15: Right, Are Different
Task 15 RT: 1145
Task 16: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, adc8vbkoocrr
Task 16: Right, Are Same
Task 17: korean, 29, a1v0p79fynz9j VS. korean, 29, a1s3njxhehcip
Task 17: Right, Are Same
Task 18: sylheti, 17, atvyxlwe5n03 VS. inuktitut, 02, a3noo9k3y1yu5
Task 18: Right, Are Different
Task 18 RT: 977
Task 19: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, a31xqftzcsia2
Task 19: Right, Are Same
Task 20: korean, 29, a1s3njxhehcip VS. tagalog, 02, a1i92aacrkacw
Task 20: Right, Are Different
Task 20 RT: 837
Task 21: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, a1ehrxjplsq0r
Task 21: Right, Are Same
Task 22: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, a12rfyr8dbn79
Task 22: Right, Are Same
Task 23: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 01, a3j1pp96x14u0
Task 23: Right, Are Different
Task 23 RT: 2781
Task 24: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a1w3fo0d7cf5t
Task 24: Right, Are Same
Task 25: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, ay0bjcgydhix
Task 25: Right, Are Same
Task 26: korean, 29, a1manxzopzden VS. tagalog, 06, a1j8s7giyto4a
Task 26: Right, Are Different
Task 26 RT: 867
Task 27: tagalog, 10, aljsxt6v0a30 VS. atemayar, 06, aljsxt6v0a30
Task 27: Right, Are Different
Task 27 RT: 819
Task 28: korean, 29, a2ernxe6jlm4x VS. korean, 29, aj6upe9mlarg
Task 28: Right, Are Same
Task 29: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, ay0bjcgydhix
Task 29: Right, Are Same
Task 30: myanmar, 31, a1umhcrj9zfdp VS. korean, 04, a1manxzopzden
Task 30: Right, Are Different
Task 30 RT: 723
Task 31: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a6fjbvuzrhm6
Task 31: Right, Are Same
Task 32: korean, 39, aav4pzxdoebd VS. korean, 39, a1oh82lwr5hbg
Task 32: Right, Are Same
Task 33: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 02, a12rfyr8dbn79
Task 33: Right, Are Same
Task 34: inuktitut, 02, a2pfktghg1ofp VS. korean, 39, a1umhcrj9zfdp
Task 34: Right, Are Different
Task 34 RT: 605
Task 35: korean, 29, a3mv1jtwep7xn VS. korean, 29, ae0ibwt7asth
Task 35: Right, Are Same
Task 36: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1j8s7giyto4a
Task 36: Right, Are Same
Task 37: atemayar, 25, a1manxzopzden VS. atemayar, 25, avlbkm6qpb1s
Task 37: Right, Are Same
Task 38: tagalog, 05, avlbkm6qpb1s VS. korean, 04, a1manxzopzden
Task 38: Right, Are Different
Task 38 RT: 741
Task 39: sylheti, 17, a4858n7ggst4 VS. tagalog, 05, asu813kb7bv1
Task 39: Right, Are Different
Task 39 RT: 1308
Task 40: korean, 04, a1manxzopzden VS. korean, 04, a2ernxe6jlm4x
Task 40: Right, Are Same
Task 41: korean, 28, a1udqv4pfypkn VS. korean, 28, a1v0p79fynz9j
Task 41: Right, Are Same
Task 42: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, amynpl5xzw6q
Task 42: Right, Are Same
Task 43: inuktitut, 02, a2qnqd7m8zfbo VS. korean, 29, a2px0aywxngce
Task 43: Right, Are Different
Task 43 RT: 654
Task 44: myanmar, 01, aljsxt6v0a30 VS. korean, 29, aj6upe9mlarg
Task 44: Right, Are Different
Task 44 RT: 758
Task 45: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, adc8vbkoocrr
Task 45: Right, Are Same
Task 46: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 05, a12rfyr8dbn79
Task 46: Right, Are Different
Task 46 RT: 918
Task 47: tagalog, 10, ae0ibwt7asth VS. tagalog, 02, a3mv1jtwep7xn
Task 47: Right, Are Different
Task 47 RT: 965
Task 48: inuktitut, 03, a1s3njxhehcip VS. tagalog, 05, a3qat9qkqumi2
Task 48: Right, Are Different
Task 48 RT: 731
Task 49: inuktitut, 01, aljsxt6v0a30 VS. sylheti, 19, a1qku9mccvl35
Task 49: Right, Are Different
Task 49 RT: 609
Task 50: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a3mv1jtwep7xn
Task 50: Right, Are Same
Task 51: tagalog, 10, a3m0kt6kjezd1 VS. atemayar, 10, a1yovlluv1c9h
Task 51: Right, Are Different
Task 51 RT: 638
Task 52: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a1s3njxhehcip
Task 52: Right, Are Same
Task 53: atemayar, 23, a1poymbentexx VS. myanmar, 32, amynpl5xzw6q
Task 53: Right, Are Different
Task 53 RT: 813
Task 54: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, a1a25pyfoa9ge
Task 54: Right, Are Same
Task 55: sylheti, 17, a1l2fzyn31zvf VS. atemayar, 10, a1poymbentexx
Task 55: Right, Are Different
Task 55 RT: 920
Task 56: korean, 29, a1v0p79fynz9j VS. korean, 29, aav4pzxdoebd
Task 56: Right, Are Same
Task 57: korean, 04, a2nm1qzuh14ls VS. atemayar, 25, a31e6jchki335
Task 57: Right, Are Different
Task 57 RT: 918
Task 58: tagalog, 06, a1i92aacrkacw VS. inuktitut, 02, a2pgu4pi93b1q
Task 58: Right, Are Different
Task 58 RT: 803
Task 59: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a1i92aacrkacw
Task 59: Right, Are Same
Task 60: atemayar, 25, a1yovlluv1c9h VS. korean, 39, a1v0p79fynz9j
Task 60: Right, Are Different
Task 60 RT: 1279
Task 61: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a1j8s7giyto4a
Task 61: Right, Are Same
Task 62: atemayar, 25, aljsxt6v0a30 VS. atemayar, 23, ae0ibwt7asth
Task 62: Right, Are Different
Task 62 RT: 1938
Task 63: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a12xm86d2nbih
Task 63: Right, Are Same
Task 64: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a1clejhbx9yyn
Task 64: Right, Are Same
Task 65: inuktitut, 03, a1w3fo0d7cf5t VS. atemayar, 10, avlbkm6qpb1s
Task 65: Right, Are Different
Task 65 RT: 1146
Task 66: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a1foggtlgo7n4
Task 66: Right, Are Same
Task 67: atemayar, 06, a1vzhyp8yvxkz VS. myanmar, 25, a3pkun3onkucn
Task 67: Right, Are Different
Task 67 RT: 792
Task 68: korean, 04, a3d7xwp0gand5 VS. korean, 04, a1oh82lwr5hbg
Task 68: Right, Are Same
Task 69: korean, 29, a1udqv4pfypkn VS. korean, 29, a3d7xwp0gand5
Task 69: Right, Are Same
Task 70: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a3qat9qkqumi2
Task 70: Right, Are Same
Task 71: myanmar, 01, a1clejhbx9yyn VS. inuktitut, 03, a315xddd8j4x8
Task 71: Right, Are Different
Task 71 RT: 904
Task 72: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, ae0ibwt7asth
Task 72: Right, Are Same
Task 73: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, a2pgu4pi93b1q
Task 73: Right, Are Same
Task 74: tagalog, 02, asu813kb7bv1 VS. tagalog, 05, ajf66jwen7bx
Task 74: Right, Are Different
Task 74 RT: 1203
Task 75: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, a2pfktghg1ofp
Task 75: Right, Are Same
Task 76: korean, 29, a2akud1gdstsd VS. sylheti, 17, a1a25pyfoa9ge
Task 76: Right, Are Different
Task 76 RT: 791
Task 77: korean, 04, a3mv1jtwep7xn VS. inuktitut, 11, a1s3njxhehcip
Task 77: Right, Are Different
Task 77 RT: 762
Task 78: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a315xddd8j4x8
Task 78: Right, Are Same
Task 79: korean, 39, aj6upe9mlarg VS. atemayar, 06, a1yovlluv1c9h
Task 79: Right, Are Different
Task 79 RT: 972
Task 80: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, a1s3njxhehcip
Task 80: Right, Are Same
Task 81: korean, 39, a1umhcrj9zfdp VS. korean, 39, a3bb99mn3zy37
Task 81: Right, Are Same
Task 82: inuktitut, 01, a3mv1jtwep7xn VS. korean, 04, a2ernxe6jlm4x
Task 82: Right, Are Different
Task 82 RT: 930
Task 83: myanmar, 01, a1stvgjqfl5kk VS. tagalog, 02, aljsxt6v0a30
Task 83: Right, Are Different
Task 83 RT: 846
Task 84: sylheti, 20, a3np21apfa18b VS. sylheti, 19, a3m0kt6kjezd1
Task 84: Wrong, Are Different
Task 85: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1clejhbx9yyn
Task 85: Right, Are Same
Task 86: korean, 28, a39ivbdm1ekue VS. korean, 28, a3d7xwp0gand5
Task 86: Right, Are Same
Task 87: myanmar, 31, a1umhcrj9zfdp VS. sylheti, 19, a3np21apfa18b
Task 87: Right, Are Different
Task 87 RT: 722
Task 88: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a1aegunf6e081
Task 88: Right, Are Same
Task 89: sylheti, 17, aljsxt6v0a30 VS. atemayar, 10, a1manxzopzden
Task 89: Right, Are Different
Task 89 RT: 820
Task 90: tagalog, 05, ay0bjcgydhix VS. myanmar, 25, adc8vbkoocrr
Task 90: Right, Are Different
Task 90 RT: 1277
Task 91: korean, 04, a2ernxe6jlm4x VS. atemayar, 10, a3m0kt6kjezd1
Task 91: Right, Are Different
Task 91 RT: 3999
Task 92: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, ay0bjcgydhix
Task 92: Right, Are Same
Task 93: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, avlbkm6qpb1s
Task 93: Right, Are Same
Task 94: tagalog, 02, a1l2fzyn31zvf VS. atemayar, 23, a1z59eb5sfxpy
Task 94: Right, Are Different
Task 94 RT: 721
Task 95: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 06, aghrkle9vf6z
Task 95: Right, Are Same
Task 96: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a3qat9qkqumi2
Task 96: Right, Are Same
Task 97: korean, 39, a3mv1jtwep7xn VS. myanmar, 25, a1umhcrj9zfdp
Task 97: Right, Are Different
Task 97 RT: 1159
Task 98: inuktitut, 03, a1qku9mccvl35 VS. tagalog, 05, ae0ibwt7asth
Task 98: Right, Are Different
Task 98 RT: 947
Task 99: sylheti, 20, avlbkm6qpb1s VS. sylheti, 17, a1foggtlgo7n4
Task 99: Wrong, Are Different
Task 100: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, ajf66jwen7bx
Task 100: Right, Are Same
Task 101: korean, 28, aj6upe9mlarg VS. korean, 28, a39ivbdm1ekue
Task 101: Right, Are Same
Task 102: korean, 39, a3d7xwp0gand5 VS. korean, 39, a3bb99mn3zy37
Task 102: Right, Are Same
Task 103: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a3m0kt6kjezd1
Task 103: Right, Are Same
Task 104: tagalog, 06, a12rfyr8dbn79 VS. atemayar, 25, a2pfktghg1ofp
Task 104: Right, Are Different
Task 104 RT: 645
Task 105: tagalog, 02, ae0ibwt7asth VS. inuktitut, 01, a12xm86d2nbih
Task 105: Right, Are Different
Task 105 RT: 604
Task 106: korean, 28, a3dfh6dpi11ip VS. korean, 28, a5379luit3pc
Task 106: Right, Are Same
Task 107: sylheti, 19, a4858n7ggst4 VS. sylheti, 17, aljsxt6v0a30
Task 107: Wrong, Are Different
Task 108: tagalog, 05, aghrkle9vf6z VS. sylheti, 19, a1j8s7giyto4a
Task 108: Right, Are Different
Task 108 RT: 867
Task 109: sylheti, 20, a3209gno9duil VS. korean, 29, a3bb99mn3zy37
Task 109: Right, Are Different
Task 109 RT: 1407
Task 110: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a1j8s7giyto4a
Task 110: Right, Are Same
Task 111: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, ae0ibwt7asth
Task 111: Right, Are Same
Task 112: atemayar, 06, a23psx2z4f65q VS. sylheti, 17, a1qku9mccvl35
Task 112: Right, Are Different
Task 112 RT: 1343
Task 113: korean, 04, a1manxzopzden VS. inuktitut, 02, ae0ibwt7asth
Task 113: Right, Are Different
Task 113 RT: 763
Task 114: sylheti, 20, a3209gno9duil VS. atemayar, 23, a1manxzopzden
Task 114: Right, Are Different
Task 114 RT: 1092
Task 115: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, ay0bjcgydhix
Task 115: Right, Are Same
Task 116: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, asu813kb7bv1
Task 116: Right, Are Same
Task 117: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, aljsxt6v0a30
Task 117: Right, Are Same
Task 118: myanmar, 32, amynpl5xzw6q VS. tagalog, 06, ay0bjcgydhix
Task 118: Right, Are Different
Task 118 RT: 986
Task 119: inuktitut, 01, a12rfyr8dbn79 VS. tagalog, 10, a1i92aacrkacw
Task 119: Right, Are Different
Task 119 RT: 998
Task 120: tagalog, 06, a1i92aacrkacw VS. myanmar, 01, aljsxt6v0a30
Task 120: Right, Are Different
Task 120 RT: 819
Task 121: sylheti, 20, a1l2fzyn31zvf VS. korean, 04, a1umhcrj9zfdp
Task 121: Right, Are Different
Task 121 RT: 753
Task 122: korean, 39, ae0ibwt7asth VS. inuktitut, 11, aljsxt6v0a30
Task 122: Right, Are Different
Task 122 RT: 1057
Task 123: atemayar, 23, agst3co6usf8 VS. atemayar, 23, avlbkm6qpb1s
Task 123: Right, Are Same
Task 124: tagalog, 10, ay0bjcgydhix VS. tagalog, 05, avlbkm6qpb1s
Task 124: Right, Are Different
Task 124 RT: 880
Task 125: korean, 28, a1v0p79fynz9j VS. korean, 28, a2ernxe6jlm4x
Task 125: Right, Are Same
Task 126: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a1clejhbx9yyn
Task 126: Right, Are Same
Task 127: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, awl8tng8e81d
Task 127: Right, Are Same
Task 128: tagalog, 06, aljsxt6v0a30 VS. sylheti, 20, a30xq7555spo8
Task 128: Right, Are Different
Task 128 RT: 778
Task 129: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 17, ay0bjcgydhix
Task 129: Wrong, Are Different
Task 130: korean, 39, aav4pzxdoebd VS. korean, 39, a2ernxe6jlm4x
Task 130: Right, Are Same
Task 131: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, aljsxt6v0a30
Task 131: Right, Are Same
Task 132: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a2pfktghg1ofp
Task 132: Right, Are Same
Task 133: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, ay0bjcgydhix
Task 133: Right, Are Same
Task 134: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a3m0kt6kjezd1
Task 134: Right, Are Same
Task 135: atemayar, 10, a1poymbentexx VS. myanmar, 32, a6fjbvuzrhm6
Task 135: Right, Are Different
Task 135 RT: 801
Task 136: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a2ernxe6jlm4x
Task 136: Right, Are Same
Task 137: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 06, azdw6062ia38
Task 137: Right, Are Same
Task 138: korean, 28, aw82oruamauz VS. tagalog, 02, a3qat9qkqumi2
Task 138: Right, Are Different
Task 138 RT: 786
Task 139: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 06, ajf66jwen7bx
Task 139: Right, Are Different
Task 139 RT: 1616
Task 140: tagalog, 05, a12rfyr8dbn79 VS. inuktitut, 01, a1qku9mccvl35
Task 140: Right, Are Different
Task 140 RT: 738
Task 141: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a1qku9mccvl35
Task 141: Right, Are Same
Task 142: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a1yovlluv1c9h
Task 142: Wrong, Are Same
Task 142 RT: 2394
Task 143: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a1s3njxhehcip
Task 143: Right, Are Same
Task 144: korean, 28, a1manxzopzden VS. myanmar, 31, a3j1pp96x14u0
Task 144: Right, Are Different
Task 144 RT: 732
Task 145: myanmar, 31, a2pfktghg1ofp VS. tagalog, 06, a1ehrxjplsq0r
Task 145: Right, Are Different
Task 145 RT: 1038
Task 146: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a3m0kt6kjezd1
Task 146: Right, Are Same
Task 147: atemayar, 10, ax5gghhj0o6g VS. sylheti, 19, atvyxlwe5n03
Task 147: Right, Are Different
Task 147 RT: 2333
Task 148: sylheti, 19, a3pkun3onkucn VS. inuktitut, 02, a1s3njxhehcip
Task 148: Right, Are Different
Task 148 RT: 979
Task 149: korean, 39, a1v0p79fynz9j VS. korean, 39, a3dfh6dpi11ip
Task 149: Right, Are Same
Task 150: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, amynpl5xzw6q
Task 150: Right, Are Same
Task 151: sylheti, 17, a3209gno9duil VS. sylheti, 17, avlbkm6qpb1s
Task 151: Right, Are Same
Task 152: atemayar, 10, a31xqftzcsia2 VS. sylheti, 17, a1l2fzyn31zvf
Task 152: Right, Are Different
Task 152 RT: 850
Task 153: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, a1j8s7giyto4a
Task 153: Right, Are Same
Task 154: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, avlbkm6qpb1s
Task 154: Right, Are Same
Task 155: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a1foggtlgo7n4
Task 155: Right, Are Same
Task 156: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, ay0bjcgydhix
Task 156: Right, Are Same
Task 157: tagalog, 05, aghrkle9vf6z VS. myanmar, 01, a1j8s7giyto4a
Task 157: Right, Are Different
Task 157 RT: 860
Task 158: korean, 28, a5379luit3pc VS. inuktitut, 11, ay0bjcgydhix
Task 158: Right, Are Different
Task 158 RT: 753
Task 159: tagalog, 05, a1a25pyfoa9ge VS. korean, 28, a39ivbdm1ekue
Task 159: Right, Are Different
Task 159 RT: 951
Task 160: tagalog, 02, a3qat9qkqumi2 VS. sylheti, 28, atvyxlwe5n03
Task 160: Right, Are Different
Task 160 RT: 884
Task 161: tagalog, 06, a1a25pyfoa9ge VS. korean, 39, a1oh82lwr5hbg
Task 161: Right, Are Different
Task 161 RT: 795
Task 162: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1poymbentexx
Task 162: Right, Are Same
Task 163: tagalog, 02, asu813kb7bv1 VS. inuktitut, 11, a12rfyr8dbn79
Task 163: Right, Are Different
Task 163 RT: 739
Task 164: inuktitut, 01, a1w3fo0d7cf5t VS. tagalog, 10, asu813kb7bv1
Task 164: Right, Are Different
Task 164 RT: 750
Task 165: korean, 28, a3bb99mn3zy37 VS. sylheti, 19, a1a25pyfoa9ge
Task 165: Right, Are Different
Task 165 RT: 757
Task 166: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 11, a3mv1jtwep7xn
Task 166: Right, Are Different
Task 166 RT: 2751
Task 167: myanmar, 31, adc8vbkoocrr VS. myanmar, 25, a1umhcrj9zfdp
Task 167: Wrong, Are Different
Task 168: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a1foggtlgo7n4
Task 168: Right, Are Same
Task 169: tagalog, 10, avlbkm6qpb1s VS. sylheti, 20, a1s3njxhehcip
Task 169: Right, Are Different
Task 169 RT: 2821
Task 170: tagalog, 02, ay0bjcgydhix VS. inuktitut, 01, a12rfyr8dbn79
Task 170: Right, Are Different
Task 170 RT: 691
Task 171: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a4858n7ggst4
Task 171: Right, Are Same
Task 172: atemayar, 06, a1vzhyp8yvxkz VS. tagalog, 10, a1l2fzyn31zvf
Task 172: Right, Are Different
Task 172 RT: 757
Task 173: sylheti, 19, a1l2fzyn31zvf VS. inuktitut, 11, avlbkm6qpb1s
Task 173: Right, Are Different
Task 173 RT: 1515
Task 174: inuktitut, 02, a1w3fo0d7cf5t VS. atemayar, 23, a23psx2z4f65q
Task 174: Right, Are Different
Task 174 RT: 1222
Task 175: atemayar, 25, azdw6062ia38 VS. myanmar, 01, a1clejhbx9yyn
Task 175: Right, Are Different
Task 175 RT: 1456
Task 176: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a3m0kt6kjezd1
Task 176: Right, Are Same
Task 177: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a2du3880jbrov
Task 177: Right, Are Same
Task 178: korean, 29, aj6upe9mlarg VS. korean, 29, a1v0p79fynz9j
Task 178: Right, Are Same
Task 179: atemayar, 10, a6fjbvuzrhm6 VS. myanmar, 31, a1stvgjqfl5kk
Task 179: Right, Are Different
Task 179 RT: 927
Task 180: korean, 39, a39ivbdm1ekue VS. tagalog, 10, a2du3880jbrov
Task 180: Right, Are Different
Task 180 RT: 738
Task 181: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a1qku9mccvl35
Task 181: Right, Are Same
Task 182: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, asu813kb7bv1
Task 182: Right, Are Same
Task 183: atemayar, 25, a1j8s7giyto4a VS. korean, 29, a2nm1qzuh14ls
Task 183: Right, Are Different
Task 183 RT: 881
Task 184: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, a1foggtlgo7n4
Task 184: Right, Are Same
Task 185: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a3pkun3onkucn
Task 185: Right, Are Same
Task 186: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a3pkun3onkucn
Task 186: Right, Are Same
Task 187: tagalog, 02, a2du3880jbrov VS. tagalog, 02, a1a25pyfoa9ge
Task 187: Right, Are Same
Task 188: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 01, a2qnqd7m8zfbo
Task 188: Right, Are Same
Task 189: sylheti, 19, a3209gno9duil VS. atemayar, 23, a2pfktghg1ofp
Task 189: Right, Are Different
Task 189 RT: 835
Task 190: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, a1yovlluv1c9h
Task 190: Right, Are Same
Task 191: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 25, avlbkm6qpb1s
Task 191: Right, Are Different
Task 191 RT: 3263
Task 192: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, aljsxt6v0a30
Task 192: Right, Are Same
Task 193: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a23psx2z4f65q
Task 193: Right, Are Same
Task 194: inuktitut, 01, a2qnqd7m8zfbo VS. atemayar, 25, aljsxt6v0a30
Task 194: Right, Are Different
Task 194 RT: 810
Task 195: myanmar, 25, a3pkun3onkucn VS. inuktitut, 01, a3noo9k3y1yu5
Task 195: Right, Are Different
Task 195 RT: 751
Task 196: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 28, a3209gno9duil
Task 196: Wrong, Are Different
Task 197: atemayar, 10, a1z59eb5sfxpy VS. myanmar, 25, amynpl5xzw6q
Task 197: Right, Are Different
Task 197 RT: 876
Task 198: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 02, a2pfktghg1ofp
Task 198: Wrong, Are Different
Task 199: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, amynpl5xzw6q
Task 199: Right, Are Same
Task 200: myanmar, 31, a1j8s7giyto4a VS. myanmar, 25, avlbkm6qpb1s
Task 200: Wrong, Are Different
Task 201: sylheti, 28, a30xq7555spo8 VS. atemayar, 10, ae0ibwt7asth
Task 201: Right, Are Different
Task 201 RT: 960
Task 202: inuktitut, 11, ae0ibwt7asth VS. korean, 39, a1s3njxhehcip
Task 202: Right, Are Different
Task 202 RT: 962
Task 203: sylheti, 28, a30xq7555spo8 VS. sylheti, 17, a1j8s7giyto4a
Task 203: Wrong, Are Different
Task 204: atemayar, 23, a2pfktghg1ofp VS. myanmar, 01, a4858n7ggst4
Task 204: Right, Are Different
Task 204 RT: 791
Task 205: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a3r9q9wqm1nyz
Task 205: Right, Are Same
Task 206: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, avlbkm6qpb1s
Task 206: Right, Are Same
Task 207: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, a1yovlluv1c9h
Task 207: Wrong, Are Same
Task 207 RT: 3263
Task 208: atemayar, 10, a3m0kt6kjezd1 VS. sylheti, 19, a3m0kt6kjezd1
Task 208: Right, Are Different
Task 208 RT: 1340
Task 209: tagalog, 02, asu813kb7bv1 VS. korean, 39, a39ivbdm1ekue
Task 209: Right, Are Different
Task 209 RT: 874