

Summary:Short Summary:
Correct: 173
Incorrect: 27
Percent Correct: 86

Same Correct: 43
Same Incorrect: 9
Percent Same Correct: 82

Different Correct: 130
Different Incorrect: 18
Percent Different Correct: 87

Long Summary:
Task 0: incorrectly said that (korean, 4, a5379luit3pc) and (sylheti, 19, a2du3880jbrov) are the same in 2844 ms.
Task 1: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 1799 ms.
Task 2: correctly said that (inuktitut, 1, a12xm86d2nbih) and (inuktitut, 1, aljsxt6v0a30) are the same in 1862 ms.
Task 3: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (atemayar, 10, a3m0kt6kjezd1) are not the same in 1787 ms.
Task 4: correctly said that (myanmar, 1, a1aegunf6e081) and (myanmar, 1, a6fjbvuzrhm6) are the same in 1875 ms.
Task 5: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (korean, 29, a2akud1gdstsd) are not the same in 1391 ms.
Task 6: correctly said that (atemayar, 10, aljsxt6v0a30) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 1509 ms.
Task 7: correctly said that (sylheti, 17, amynpl5xzw6q) and (tagalog, 5, ajf66jwen7bx) are not the same in 1393 ms.
Task 8: correctly said that (korean, 28, ae0ibwt7asth) and (korean, 28, a5379luit3pc) are the same in 1472 ms.
Task 9: incorrectly said that (atemayar, 25, a6fjbvuzrhm6) and (atemayar, 25, awl8tng8e81d) are the same in 1966 ms.
Task 10: correctly said that (sylheti, 20, a30xq7555spo8) and (tagalog, 10, ae0ibwt7asth) are not the same in 1646 ms.
Task 11: correctly said that (atemayar, 10, a1poymbentexx) and (korean, 28, a1udqv4pfypkn) are not the same in 1300 ms.
Task 12: incorrectly said that (atemayar, 10, agst3co6usf8) and (atemayar, 6, a3m0kt6kjezd1) are the same in 2910 ms.
Task 13: incorrectly said that (myanmar, 1, a2pfktghg1ofp) and (myanmar, 25, a1j8s7giyto4a) are the same in 3353 ms.
Task 14: correctly said that (inuktitut, 3, a1s3njxhehcip) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 2200 ms.
Task 15: correctly said that (inuktitut, 11, a315xddd8j4x8) and (korean, 28, a3d7xwp0gand5) are not the same in 1286 ms.
Task 16: correctly said that (inuktitut, 11, a315xddd8j4x8) and (inuktitut, 11, ay0bjcgydhix) are the same in 1298 ms.
Task 17: correctly said that (tagalog, 2, a1yovlluv1c9h) and (korean, 29, ae0ibwt7asth) are not the same in 1248 ms.
Task 18: correctly said that (korean, 29, a1udqv4pfypkn) and (korean, 29, ae0ibwt7asth) are the same in 1832 ms.
Task 19: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 1510 ms.
Task 20: correctly said that (korean, 28, a1manxzopzden) and (korean, 28, a2akud1gdstsd) are the same in 1427 ms.
Task 21: correctly said that (tagalog, 10, a12rfyr8dbn79) and (tagalog, 6, amynpl5xzw6q) are not the same in 1192 ms.
Task 22: correctly said that (tagalog, 10, a1s3njxhehcip) and (tagalog, 10, amynpl5xzw6q) are the same in 1328 ms.
Task 23: correctly said that (myanmar, 31, a1j8s7giyto4a) and (sylheti, 17, a30xq7555spo8) are not the same in 1297 ms.
Task 24: correctly said that (tagalog, 6, aghrkle9vf6z) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 1329 ms.
Task 25: incorrectly said that (sylheti, 28, ay0bjcgydhix) and (sylheti, 17, a1qku9mccvl35) are the same in 2344 ms.
Task 26: correctly said that (korean, 28, a39ivbdm1ekue) and (inuktitut, 3, a3mv1jtwep7xn) are not the same in 1270 ms.
Task 27: correctly said that (tagalog, 2, amynpl5xzw6q) and (sylheti, 17, a3209gno9duil) are not the same in 1335 ms.
Task 28: incorrectly said that (korean, 29, a1udqv4pfypkn) and (korean, 28, a1oh82lwr5hbg) are the same in 1397 ms.
Task 29: correctly said that (sylheti, 28, a1j8s7giyto4a) and (sylheti, 28, a3pkun3onkucn) are the same in 1705 ms.
Task 30: incorrectly said that (korean, 39, a1s3njxhehcip) and (korean, 39, a3mv1jtwep7xn) are not the same in 1604 ms.
Task 31: correctly said that (inuktitut, 2, a315xddd8j4x8) and (inuktitut, 2, a3mv1jtwep7xn) are the same in 1150 ms.
Task 32: correctly said that (inuktitut, 1, a3mv1jtwep7xn) and (tagalog, 10, ajf66jwen7bx) are not the same in 1031 ms.
Task 33: incorrectly said that (tagalog, 5, a2du3880jbrov) and (tagalog, 2, a12rfyr8dbn79) are the same in 1724 ms.
Task 34: correctly said that (atemayar, 10, a1manxzopzden) and (inuktitut, 11, ay0bjcgydhix) are not the same in 1606 ms.
Task 35: incorrectly said that (sylheti, 17, a6fjbvuzrhm6) and (sylheti, 17, a4858n7ggst4) are the same in 2126 ms.
Task 36: correctly said that (myanmar, 25, amynpl5xzw6q) and (myanmar, 25, a1clejhbx9yyn) are the same in 1395 ms.
Task 37: correctly said that (myanmar, 32, a1stvgjqfl5kk) and (sylheti, 20, a1foggtlgo7n4) are not the same in 1193 ms.
Task 38: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 3, a1w3fo0d7cf5t) are the same in 1279 ms.
Task 39: correctly said that (myanmar, 32, a1j8s7giyto4a) and (tagalog, 2, a3m0kt6kjezd1) are not the same in 1391 ms.
Task 40: incorrectly said that (atemayar, 25, a1manxzopzden) and (atemayar, 25, a23psx2z4f65q) are not the same in 1247 ms.
Task 41: correctly said that (sylheti, 19, a3pkun3onkucn) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 1232 ms.
Task 42: correctly said that (sylheti, 19, atvyxlwe5n03) and (tagalog, 2, a1a25pyfoa9ge) are not the same in 1394 ms.
Task 43: correctly said that (atemayar, 10, awl8tng8e81d) and (korean, 28, a3bb99mn3zy37) are not the same in 1228 ms.
Task 44: correctly said that (myanmar, 1, a3j1pp96x14u0) and (tagalog, 2, aljsxt6v0a30) are not the same in 1408 ms.
Task 45: correctly said that (myanmar, 25, a4858n7ggst4) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1197 ms.
Task 46: incorrectly said that (korean, 39, a1s3njxhehcip) and (korean, 29, a2px0aywxngce) are the same in 1268 ms.
Task 47: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (myanmar, 31, amynpl5xzw6q) are not the same in 1230 ms.
Task 48: correctly said that (korean, 29, a2px0aywxngce) and (sylheti, 17, a1s3njxhehcip) are not the same in 1189 ms.
Task 49: correctly said that (tagalog, 5, ay0bjcgydhix) and (tagalog, 5, aghrkle9vf6z) are the same in 1199 ms.
Task 50: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (sylheti, 17, a30xq7555spo8) are not the same in 1217 ms.
Task 51: correctly said that (myanmar, 31, a3qat9qkqumi2) and (atemayar, 6, a31e6jchki335) are not the same in 1209 ms.
Task 52: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (inuktitut, 11, a1w3fo0d7cf5t) are the same in 1218 ms.
Task 53: correctly said that (korean, 4, aj6upe9mlarg) and (korean, 4, a39ivbdm1ekue) are the same in 1179 ms.
Task 54: correctly said that (myanmar, 32, a3qat9qkqumi2) and (korean, 28, a1oh82lwr5hbg) are not the same in 1130 ms.
Task 55: correctly said that (myanmar, 1, a1j8s7giyto4a) and (korean, 39, a1manxzopzden) are not the same in 1116 ms.
Task 56: correctly said that (sylheti, 17, a3209gno9duil) and (sylheti, 17, a3pkun3onkucn) are the same in 1080 ms.
Task 57: correctly said that (myanmar, 1, avlbkm6qpb1s) and (atemayar, 23, a1qku9mccvl35) are not the same in 1119 ms.
Task 58: incorrectly said that (korean, 28, a1udqv4pfypkn) and (korean, 4, a2ernxe6jlm4x) are the same in 1879 ms.
Task 59: correctly said that (tagalog, 5, ajf66jwen7bx) and (sylheti, 20, ay0bjcgydhix) are not the same in 1135 ms.
Task 60: correctly said that (sylheti, 20, a3np21apfa18b) and (sylheti, 20, avlbkm6qpb1s) are the same in 1371 ms.
Task 61: correctly said that (korean, 4, aj6upe9mlarg) and (sylheti, 20, a1j8s7giyto4a) are not the same in 1081 ms.
Task 62: correctly said that (myanmar, 32, ajf66jwen7bx) and (myanmar, 32, a1aegunf6e081) are the same in 1721 ms.
Task 63: correctly said that (atemayar, 10, a1z59eb5sfxpy) and (sylheti, 28, a1a25pyfoa9ge) are not the same in 1457 ms.
Task 64: correctly said that (tagalog, 6, asu813kb7bv1) and (atemayar, 23, ae0ibwt7asth) are not the same in 1339 ms.
Task 65: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (myanmar, 32, a1aegunf6e081) are not the same in 1148 ms.
Task 66: correctly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 1177 ms.
Task 67: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (korean, 39, ae0ibwt7asth) are not the same in 968 ms.
Task 68: correctly said that (myanmar, 32, a4858n7ggst4) and (myanmar, 32, a1aegunf6e081) are the same in 1018 ms.
Task 69: correctly said that (inuktitut, 1, ay0bjcgydhix) and (inuktitut, 1, a2ernxe6jlm4x) are the same in 1332 ms.
Task 70: correctly said that (myanmar, 1, amynpl5xzw6q) and (sylheti, 28, a1j8s7giyto4a) are not the same in 1178 ms.
Task 71: correctly said that (myanmar, 31, a2pfktghg1ofp) and (sylheti, 19, avlbkm6qpb1s) are not the same in 1286 ms.
Task 72: incorrectly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, ae0ibwt7asth) are not the same in 1312 ms.
Task 73: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (sylheti, 17, a4858n7ggst4) are the same in 1474 ms.
Task 74: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (korean, 4, a3mv1jtwep7xn) are not the same in 1420 ms.
Task 75: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (korean, 4, a1oh82lwr5hbg) are not the same in 1370 ms.
Task 76: incorrectly said that (sylheti, 19, a6fjbvuzrhm6) and (sylheti, 28, a1qku9mccvl35) are the same in 1345 ms.
Task 77: correctly said that (korean, 29, a1udqv4pfypkn) and (korean, 29, a1manxzopzden) are the same in 1196 ms.
Task 78: correctly said that (myanmar, 1, ajf66jwen7bx) and (korean, 29, a3bb99mn3zy37) are not the same in 1125 ms.
Task 79: correctly said that (myanmar, 1, aljsxt6v0a30) and (myanmar, 32, a4858n7ggst4) are not the same in 1278 ms.
Task 80: incorrectly said that (korean, 4, aw82oruamauz) and (atemayar, 23, a23psx2z4f65q) are the same in 2264 ms.
Task 81: correctly said that (korean, 29, a1manxzopzden) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 1418 ms.
Task 82: correctly said that (atemayar, 6, a1poymbentexx) and (atemayar, 6, a31e6jchki335) are the same in 1242 ms.
Task 83: correctly said that (inuktitut, 3, avlbkm6qpb1s) and (myanmar, 31, aljsxt6v0a30) are not the same in 1605 ms.
Task 84: correctly said that (tagalog, 6, ae0ibwt7asth) and (atemayar, 10, aljsxt6v0a30) are not the same in 1408 ms.
Task 85: incorrectly said that (myanmar, 32, a3j1pp96x14u0) and (myanmar, 1, a1j8s7giyto4a) are the same in 3842 ms.
Task 86: correctly said that (tagalog, 6, ae0ibwt7asth) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 1442 ms.
Task 87: incorrectly said that (inuktitut, 2, a1qku9mccvl35) and (inuktitut, 11, a1w3fo0d7cf5t) are the same in 1360 ms.
Task 88: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (atemayar, 10, agst3co6usf8) are not the same in 1170 ms.
Task 89: correctly said that (sylheti, 17, a3np21apfa18b) and (myanmar, 1, ajf66jwen7bx) are not the same in 1078 ms.
Task 90: correctly said that (atemayar, 25, a2pfktghg1ofp) and (atemayar, 25, ax5gghhj0o6g) are the same in 1381 ms.
Task 91: correctly said that (atemayar, 23, a2pfktghg1ofp) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 1313 ms.
Task 92: correctly said that (inuktitut, 11, a1qku9mccvl35) and (sylheti, 17, atvyxlwe5n03) are not the same in 1056 ms.
Task 93: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 11, a12xm86d2nbih) are the same in 1131 ms.
Task 94: correctly said that (myanmar, 32, a1umhcrj9zfdp) and (inuktitut, 1, a1s3njxhehcip) are not the same in 1061 ms.
Task 95: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (tagalog, 2, asu813kb7bv1) are not the same in 1089 ms.
Task 96: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (sylheti, 20, a3209gno9duil) are not the same in 1279 ms.
Task 97: correctly said that (tagalog, 10, a12rfyr8dbn79) and (atemayar, 10, agst3co6usf8) are not the same in 1245 ms.
Task 98: correctly said that (korean, 4, a1oh82lwr5hbg) and (sylheti, 20, a3np21apfa18b) are not the same in 1081 ms.
Task 99: correctly said that (korean, 4, a5379luit3pc) and (korean, 39, a39ivbdm1ekue) are not the same in 1158 ms.
Task 100: correctly said that (sylheti, 20, atvyxlwe5n03) and (sylheti, 20, a1j8s7giyto4a) are the same in 1483 ms.
Task 101: correctly said that (inuktitut, 2, a12xm86d2nbih) and (inuktitut, 2, a3qat9qkqumi2) are the same in 1258 ms.
Task 102: correctly said that (korean, 4, a1manxzopzden) and (tagalog, 6, ay0bjcgydhix) are not the same in 1364 ms.
Task 103: correctly said that (atemayar, 23, a6fjbvuzrhm6) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1145 ms.
Task 104: correctly said that (sylheti, 19, a6fjbvuzrhm6) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 1175 ms.
Task 105: correctly said that (atemayar, 23, a1yovlluv1c9h) and (myanmar, 1, a1aegunf6e081) are not the same in 1086 ms.
Task 106: correctly said that (myanmar, 25, amynpl5xzw6q) and (korean, 28, a3d7xwp0gand5) are not the same in 1052 ms.
Task 107: correctly said that (sylheti, 20, avlbkm6qpb1s) and (atemayar, 10, aljsxt6v0a30) are not the same in 993 ms.
Task 108: correctly said that (myanmar, 1, aljsxt6v0a30) and (myanmar, 1, a1aegunf6e081) are the same in 1309 ms.
Task 109: correctly said that (atemayar, 10, a31xqftzcsia2) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1195 ms.
Task 110: correctly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 6, ay0bjcgydhix) are the same in 2182 ms.
Task 111: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (atemayar, 10, a31xqftzcsia2) are not the same in 984 ms.
Task 112: correctly said that (atemayar, 6, a1qku9mccvl35) and (sylheti, 20, a4858n7ggst4) are not the same in 1804 ms.
Task 113: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (sylheti, 19, a1j8s7giyto4a) are the same in 1642 ms.
Task 114: incorrectly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 6, a1manxzopzden) are not the same in 1697 ms.
Task 115: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (korean, 39, a3d7xwp0gand5) are not the same in 1082 ms.
Task 116: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (tagalog, 5, ay0bjcgydhix) are not the same in 1421 ms.
Task 117: correctly said that (inuktitut, 2, aljsxt6v0a30) and (sylheti, 20, avlbkm6qpb1s) are not the same in 1474 ms.
Task 118: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (myanmar, 31, a1foggtlgo7n4) are the same in 1260 ms.
Task 119: correctly said that (sylheti, 17, a3m0kt6kjezd1) and (tagalog, 10, ajf66jwen7bx) are not the same in 1070 ms.
Task 120: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 25, a1yovlluv1c9h) are not the same in 1237 ms.
Task 121: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (myanmar, 32, a1j8s7giyto4a) are not the same in 1094 ms.
Task 122: correctly said that (sylheti, 20, aljsxt6v0a30) and (inuktitut, 2, ae0ibwt7asth) are not the same in 1064 ms.
Task 123: correctly said that (myanmar, 32, a2pfktghg1ofp) and (myanmar, 32, a1ehrxjplsq0r) are the same in 1185 ms.
Task 124: incorrectly said that (tagalog, 2, a1a25pyfoa9ge) and (tagalog, 2, asu813kb7bv1) are not the same in 1355 ms.
Task 125: incorrectly said that (tagalog, 6, a2du3880jbrov) and (tagalog, 6, a1s3njxhehcip) are not the same in 1524 ms.
Task 126: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (sylheti, 19, aljsxt6v0a30) are the same in 1051 ms.
Task 127: correctly said that (inuktitut, 11, ae0ibwt7asth) and (sylheti, 19, a2du3880jbrov) are not the same in 1344 ms.
Task 128: correctly said that (korean, 39, a2akud1gdstsd) and (korean, 39, a3dfh6dpi11ip) are the same in 1387 ms.
Task 129: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1191 ms.
Task 130: correctly said that (myanmar, 31, a1clejhbx9yyn) and (sylheti, 20, a30xq7555spo8) are not the same in 1497 ms.
Task 131: correctly said that (korean, 28, a1umhcrj9zfdp) and (korean, 4, a2nm1qzuh14ls) are not the same in 1200 ms.
Task 132: correctly said that (atemayar, 23, a23psx2z4f65q) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 1349 ms.
Task 133: correctly said that (korean, 4, aav4pzxdoebd) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 1113 ms.
Task 134: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (korean, 4, a3bb99mn3zy37) are the same in 1273 ms.
Task 135: correctly said that (tagalog, 6, a2du3880jbrov) and (myanmar, 32, ay0bjcgydhix) are not the same in 1566 ms.
Task 136: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (korean, 39, a1oh82lwr5hbg) are the same in 2072 ms.
Task 137: correctly said that (sylheti, 20, a3r9q9wqm1nyz) and (sylheti, 17, ay0bjcgydhix) are not the same in 1164 ms.
Task 138: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 1157 ms.
Task 139: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 980 ms.
Task 140: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (myanmar, 1, a1umhcrj9zfdp) are not the same in 1700 ms.
Task 141: correctly said that (myanmar, 32, a1s3njxhehcip) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 903 ms.
Task 142: incorrectly said that (korean, 29, a1v0p79fynz9j) and (tagalog, 5, amynpl5xzw6q) are the same in 1268 ms.
Task 143: incorrectly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 25, a1yovlluv1c9h) are not the same in 725 ms.
Task 144: incorrectly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, a1qku9mccvl35) are not the same in 756 ms.
Task 145: correctly said that (korean, 29, a3bb99mn3zy37) and (korean, 29, a3mv1jtwep7xn) are the same in 1264 ms.
Task 146: correctly said that (sylheti, 17, a2du3880jbrov) and (atemayar, 25, a1yovlluv1c9h) are not the same in 693 ms.
Task 147: correctly said that (korean, 29, a2nm1qzuh14ls) and (myanmar, 1, amynpl5xzw6q) are not the same in 662 ms.
Task 148: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (myanmar, 31, a1j8s7giyto4a) are not the same in 644 ms.
Task 149: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (sylheti, 17, avlbkm6qpb1s) are the same in 1898 ms.
Task 150: correctly said that (tagalog, 5, a1i92aacrkacw) and (sylheti, 20, a1qku9mccvl35) are not the same in 1294 ms.
Task 151: correctly said that (tagalog, 10, a12rfyr8dbn79) and (korean, 4, a1udqv4pfypkn) are not the same in 3561 ms.
Task 152: correctly said that (myanmar, 32, a3pkun3onkucn) and (tagalog, 10, ajf66jwen7bx) are not the same in 871 ms.
Task 153: correctly said that (sylheti, 19, a1a25pyfoa9ge) and (tagalog, 2, a1a25pyfoa9ge) are not the same in 738 ms.
Task 154: correctly said that (sylheti, 20, a1l2fzyn31zvf) and (sylheti, 20, a1j8s7giyto4a) are the same in 1351 ms.
Task 155: correctly said that (sylheti, 28, a3pkun3onkucn) and (korean, 4, a5379luit3pc) are not the same in 759 ms.
Task 156: correctly said that (sylheti, 19, a2du3880jbrov) and (myanmar, 25, a1clejhbx9yyn) are not the same in 1677 ms.
Task 157: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (sylheti, 17, a3m0kt6kjezd1) are the same in 1558 ms.
Task 158: correctly said that (myanmar, 31, avlbkm6qpb1s) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 727 ms.
Task 159: correctly said that (korean, 29, a5379luit3pc) and (tagalog, 5, amynpl5xzw6q) are not the same in 904 ms.
Task 160: incorrectly said that (myanmar, 32, a1j8s7giyto4a) and (myanmar, 25, aljsxt6v0a30) are the same in 1236 ms.
Task 161: correctly said that (tagalog, 2, a1s3njxhehcip) and (inuktitut, 11, a1s3njxhehcip) are not the same in 1104 ms.
Task 162: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (inuktitut, 3, ae0ibwt7asth) are not the same in 941 ms.
Task 163: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 4, aw82oruamauz) are the same in 1377 ms.
Task 164: correctly said that (korean, 28, a1v0p79fynz9j) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1248 ms.
Task 165: correctly said that (sylheti, 28, ay0bjcgydhix) and (inuktitut, 2, a1s3njxhehcip) are not the same in 889 ms.
Task 166: correctly said that (myanmar, 31, adc8vbkoocrr) and (atemayar, 10, a1qku9mccvl35) are not the same in 886 ms.
Task 167: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (sylheti, 20, a3r9q9wqm1nyz) are not the same in 960 ms.
Task 168: correctly said that (tagalog, 5, ay0bjcgydhix) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 1214 ms.
Task 169: correctly said that (myanmar, 32, a1umhcrj9zfdp) and (myanmar, 32, a1ehrxjplsq0r) are the same in 1283 ms.
Task 170: correctly said that (tagalog, 2, ay0bjcgydhix) and (tagalog, 2, a3qat9qkqumi2) are the same in 2232 ms.
Task 171: correctly said that (korean, 28, ae0ibwt7asth) and (korean, 39, a1udqv4pfypkn) are not the same in 1127 ms.
Task 172: correctly said that (atemayar, 10, awl8tng8e81d) and (myanmar, 1, ajf66jwen7bx) are not the same in 855 ms.
Task 173: correctly said that (myanmar, 32, a3pkun3onkucn) and (tagalog, 2, a1yovlluv1c9h) are not the same in 833 ms.
Task 174: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (myanmar, 1, a3j1pp96x14u0) are not the same in 791 ms.
Task 175: correctly said that (korean, 39, a1v0p79fynz9j) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 707 ms.
Task 176: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (inuktitut, 3, a3qat9qkqumi2) are not the same in 559 ms.
Task 177: correctly said that (inuktitut, 3, ae0ibwt7asth) and (myanmar, 31, ay0bjcgydhix) are not the same in 757 ms.
Task 178: correctly said that (korean, 28, a39ivbdm1ekue) and (tagalog, 10, aljsxt6v0a30) are not the same in 925 ms.
Task 179: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (tagalog, 5, a12rfyr8dbn79) are not the same in 771 ms.
Task 180: correctly said that (sylheti, 20, a30xq7555spo8) and (tagalog, 6, ay0bjcgydhix) are not the same in 1157 ms.
Task 181: correctly said that (tagalog, 2, ajf66jwen7bx) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 828 ms.
Task 182: correctly said that (korean, 39, a3d7xwp0gand5) and (korean, 39, a1v0p79fynz9j) are the same in 1515 ms.
Task 183: correctly said that (inuktitut, 3, a1manxzopzden) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 1272 ms.
Task 184: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1069 ms.
Task 185: correctly said that (atemayar, 23, agst3co6usf8) and (myanmar, 31, a1aegunf6e081) are not the same in 586 ms.
Task 186: correctly said that (inuktitut, 1, aljsxt6v0a30) and (tagalog, 6, asu813kb7bv1) are not the same in 657 ms.
Task 187: correctly said that (korean, 4, a1umhcrj9zfdp) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 685 ms.
Task 188: correctly said that (myanmar, 32, a1s3njxhehcip) and (inuktitut, 1, a1s3njxhehcip) are not the same in 665 ms.
Task 189: correctly said that (sylheti, 28, a1j8s7giyto4a) and (korean, 4, a1s3njxhehcip) are not the same in 709 ms.
Task 190: correctly said that (korean, 28, aw82oruamauz) and (korean, 28, a1v0p79fynz9j) are the same in 1323 ms.
Task 191: correctly said that (korean, 28, a5379luit3pc) and (sylheti, 17, a1qku9mccvl35) are not the same in 1241 ms.
Task 192: correctly said that (atemayar, 10, a31e6jchki335) and (korean, 28, a1manxzopzden) are not the same in 663 ms.
Task 193: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (korean, 29, a3d7xwp0gand5) are not the same in 985 ms.
Task 194: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (atemayar, 23, ae0ibwt7asth) are not the same in 697 ms.
Task 195: correctly said that (tagalog, 10, ae0ibwt7asth) and (sylheti, 17, a3np21apfa18b) are not the same in 674 ms.
Task 196: correctly said that (inuktitut, 3, avlbkm6qpb1s) and (sylheti, 20, avlbkm6qpb1s) are not the same in 727 ms.
Task 197: correctly said that (myanmar, 31, a3j1pp96x14u0) and (korean, 28, a3bb99mn3zy37) are not the same in 637 ms.
Task 198: correctly said that (sylheti, 19, a1j8s7giyto4a) and (atemayar, 6, a1manxzopzden) are not the same in 627 ms.
Task 199: correctly said that (korean, 4, a2ernxe6jlm4x) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 728 ms.

Duration: 17m 32s 735ms
Comments: It was tough..=)