

Summary:Short Summary:
Correct: 158
Incorrect: 42
Percent Correct: 79

Same Correct: 44
Same Incorrect: 10
Percent Same Correct: 81

Different Correct: 114
Different Incorrect: 32
Percent Different Correct: 78

Long Summary:
Task 0: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (korean, 4, a1oh82lwr5hbg) are not the same in 1841 ms.
Task 1: correctly said that (sylheti, 28, a2du3880jbrov) and (myanmar, 31, avlbkm6qpb1s) are not the same in 1727 ms.
Task 2: correctly said that (sylheti, 17, a1qku9mccvl35) and (myanmar, 1, a1clejhbx9yyn) are not the same in 2146 ms.
Task 3: incorrectly said that (korean, 28, a2px0aywxngce) and (myanmar, 32, a1stvgjqfl5kk) are the same in 2203 ms.
Task 4: correctly said that (korean, 4, a3dfh6dpi11ip) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 1562 ms.
Task 5: incorrectly said that (korean, 4, a2nm1qzuh14ls) and (korean, 4, a1s3njxhehcip) are not the same in 2373 ms.
Task 6: incorrectly said that (atemayar, 6, a3m0kt6kjezd1) and (atemayar, 6, azdw6062ia38) are not the same in 1707 ms.
Task 7: correctly said that (korean, 39, a2akud1gdstsd) and (korean, 39, aj6upe9mlarg) are the same in 2218 ms.
Task 8: correctly said that (korean, 28, a3bb99mn3zy37) and (korean, 39, a3dfh6dpi11ip) are not the same in 1675 ms.
Task 9: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (tagalog, 2, a1j8s7giyto4a) are the same in 2050 ms.
Task 10: incorrectly said that (korean, 29, a3bb99mn3zy37) and (korean, 28, a2akud1gdstsd) are the same in 3526 ms.
Task 11: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 3, a2pgu4pi93b1q) are the same in 1365 ms.
Task 12: incorrectly said that (korean, 29, a2nm1qzuh14ls) and (korean, 29, a1manxzopzden) are not the same in 1856 ms.
Task 13: correctly said that (sylheti, 17, a1a25pyfoa9ge) and (atemayar, 25, awl8tng8e81d) are not the same in 4784 ms.
Task 14: incorrectly said that (sylheti, 20, atvyxlwe5n03) and (myanmar, 25, a3pkun3onkucn) are the same in 2031 ms.
Task 15: incorrectly said that (atemayar, 6, a23psx2z4f65q) and (atemayar, 6, a1qku9mccvl35) are not the same in 8444 ms.
Task 16: correctly said that (sylheti, 20, a1foggtlgo7n4) and (tagalog, 6, amynpl5xzw6q) are not the same in 1342 ms.
Task 17: correctly said that (myanmar, 31, a4858n7ggst4) and (myanmar, 1, ay0bjcgydhix) are not the same in 1062 ms.
Task 18: correctly said that (myanmar, 31, a1aegunf6e081) and (inuktitut, 3, a1qku9mccvl35) are not the same in 897 ms.
Task 19: incorrectly said that (sylheti, 20, a3r9q9wqm1nyz) and (tagalog, 2, ay0bjcgydhix) are the same in 1599 ms.
Task 20: correctly said that (korean, 28, a1oh82lwr5hbg) and (atemayar, 6, a23psx2z4f65q) are not the same in 1856 ms.
Task 21: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (inuktitut, 11, a315xddd8j4x8) are the same in 1452 ms.
Task 22: correctly said that (myanmar, 32, aljsxt6v0a30) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1787 ms.
Task 23: correctly said that (inuktitut, 1, a12xm86d2nbih) and (inuktitut, 1, a3mv1jtwep7xn) are the same in 1257 ms.
Task 24: correctly said that (atemayar, 10, ae0ibwt7asth) and (sylheti, 20, a3np21apfa18b) are not the same in 1149 ms.
Task 25: correctly said that (korean, 28, a5379luit3pc) and (myanmar, 32, avlbkm6qpb1s) are not the same in 854 ms.
Task 26: correctly said that (inuktitut, 11, a1manxzopzden) and (tagalog, 2, a3m0kt6kjezd1) are not the same in 828 ms.
Task 27: correctly said that (tagalog, 6, ae0ibwt7asth) and (korean, 29, a2px0aywxngce) are not the same in 894 ms.
Task 28: correctly said that (korean, 28, a1s3njxhehcip) and (korean, 28, a39ivbdm1ekue) are the same in 1190 ms.
Task 29: correctly said that (korean, 29, aj6upe9mlarg) and (korean, 29, a1oh82lwr5hbg) are the same in 2012 ms.
Task 30: correctly said that (atemayar, 10, a31e6jchki335) and (atemayar, 10, a1j8s7giyto4a) are the same in 156864 ms.
Task 31: correctly said that (myanmar, 1, avlbkm6qpb1s) and (tagalog, 5, asu813kb7bv1) are not the same in 993 ms.
Task 32: correctly said that (korean, 29, aav4pzxdoebd) and (korean, 29, a1udqv4pfypkn) are the same in 2106 ms.
Task 33: incorrectly said that (sylheti, 17, a6fjbvuzrhm6) and (inuktitut, 11, ae0ibwt7asth) are the same in 1532 ms.
Task 34: correctly said that (myanmar, 1, a2pfktghg1ofp) and (korean, 28, a2px0aywxngce) are not the same in 1649 ms.
Task 35: correctly said that (atemayar, 10, a1yovlluv1c9h) and (sylheti, 17, a3pkun3onkucn) are not the same in 1784 ms.
Task 36: correctly said that (tagalog, 10, a3qat9qkqumi2) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 917 ms.
Task 37: correctly said that (korean, 28, a1oh82lwr5hbg) and (korean, 28, a1s3njxhehcip) are the same in 1768 ms.
Task 38: correctly said that (tagalog, 5, a1yovlluv1c9h) and (sylheti, 17, ay0bjcgydhix) are not the same in 1178 ms.
Task 39: incorrectly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, a1yovlluv1c9h) are not the same in 1228 ms.
Task 40: correctly said that (myanmar, 1, aljsxt6v0a30) and (korean, 4, a1manxzopzden) are not the same in 2521 ms.
Task 41: correctly said that (korean, 28, a3mv1jtwep7xn) and (myanmar, 32, a2pfktghg1ofp) are not the same in 894 ms.
Task 42: correctly said that (inuktitut, 2, ay0bjcgydhix) and (inuktitut, 2, avlbkm6qpb1s) are the same in 4875 ms.
Task 43: incorrectly said that (tagalog, 5, amynpl5xzw6q) and (tagalog, 6, a3mv1jtwep7xn) are the same in 2343 ms.
Task 44: correctly said that (myanmar, 32, a1aegunf6e081) and (atemayar, 25, awl8tng8e81d) are not the same in 1163 ms.
Task 45: correctly said that (inuktitut, 2, aljsxt6v0a30) and (tagalog, 6, a1j8s7giyto4a) are not the same in 825 ms.
Task 46: correctly said that (atemayar, 23, ax5gghhj0o6g) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 868 ms.
Task 47: correctly said that (myanmar, 25, aljsxt6v0a30) and (korean, 39, a1oh82lwr5hbg) are not the same in 807 ms.
Task 48: correctly said that (sylheti, 20, a30xq7555spo8) and (sylheti, 17, avlbkm6qpb1s) are not the same in 1660 ms.
Task 49: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (myanmar, 32, a3j1pp96x14u0) are not the same in 2616 ms.
Task 50: correctly said that (inuktitut, 3, ae0ibwt7asth) and (sylheti, 17, ay0bjcgydhix) are not the same in 2005 ms.
Task 51: correctly said that (myanmar, 25, aljsxt6v0a30) and (atemayar, 10, a23psx2z4f65q) are not the same in 962 ms.
Task 52: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (sylheti, 28, a2du3880jbrov) are the same in 2148 ms.
Task 53: correctly said that (myanmar, 1, aljsxt6v0a30) and (myanmar, 31, adc8vbkoocrr) are not the same in 2238 ms.
Task 54: incorrectly said that (sylheti, 19, a3m0kt6kjezd1) and (myanmar, 25, a1umhcrj9zfdp) are the same in 1292 ms.
Task 55: correctly said that (atemayar, 10, a1yovlluv1c9h) and (myanmar, 32, amynpl5xzw6q) are not the same in 2273 ms.
Task 56: correctly said that (myanmar, 31, a1aegunf6e081) and (sylheti, 20, a1l2fzyn31zvf) are not the same in 1240 ms.
Task 57: incorrectly said that (tagalog, 2, avlbkm6qpb1s) and (myanmar, 25, a1foggtlgo7n4) are the same in 1587 ms.
Task 58: incorrectly said that (sylheti, 19, a2du3880jbrov) and (sylheti, 19, a3r9q9wqm1nyz) are not the same in 1298 ms.
Task 59: incorrectly said that (sylheti, 17, a2du3880jbrov) and (tagalog, 10, a3m0kt6kjezd1) are the same in 1490 ms.
Task 60: correctly said that (myanmar, 1, adc8vbkoocrr) and (sylheti, 28, avlbkm6qpb1s) are not the same in 2115 ms.
Task 61: correctly said that (myanmar, 25, a2pfktghg1ofp) and (atemayar, 6, a2pfktghg1ofp) are not the same in 793 ms.
Task 62: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (inuktitut, 2, a1manxzopzden) are not the same in 1061 ms.
Task 63: correctly said that (atemayar, 6, awl8tng8e81d) and (atemayar, 6, a31e6jchki335) are the same in 1552 ms.
Task 64: correctly said that (myanmar, 25, a1j8s7giyto4a) and (sylheti, 20, atvyxlwe5n03) are not the same in 1305 ms.
Task 65: correctly said that (inuktitut, 1, ay0bjcgydhix) and (inuktitut, 1, avlbkm6qpb1s) are the same in 1238 ms.
Task 66: correctly said that (korean, 29, a2akud1gdstsd) and (korean, 29, a39ivbdm1ekue) are the same in 3799 ms.
Task 67: correctly said that (myanmar, 32, ajf66jwen7bx) and (sylheti, 19, a2du3880jbrov) are not the same in 896 ms.
Task 68: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 1561 ms.
Task 69: correctly said that (atemayar, 25, a31e6jchki335) and (korean, 4, aj6upe9mlarg) are not the same in 1187 ms.
Task 70: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 2715 ms.
Task 71: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (korean, 28, a2nm1qzuh14ls) are not the same in 883 ms.
Task 72: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (sylheti, 20, a3m0kt6kjezd1) are not the same in 876 ms.
Task 73: incorrectly said that (korean, 29, a3mv1jtwep7xn) and (korean, 4, aav4pzxdoebd) are the same in 1012 ms.
Task 74: correctly said that (tagalog, 5, aghrkle9vf6z) and (tagalog, 5, a2du3880jbrov) are the same in 2021 ms.
Task 75: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (myanmar, 1, a1clejhbx9yyn) are the same in 1583 ms.
Task 76: correctly said that (atemayar, 10, awl8tng8e81d) and (atemayar, 10, a1vzhyp8yvxkz) are the same in 2642 ms.
Task 77: incorrectly said that (myanmar, 32, a1umhcrj9zfdp) and (myanmar, 31, avlbkm6qpb1s) are the same in 1520 ms.
Task 78: correctly said that (tagalog, 10, a1s3njxhehcip) and (atemayar, 23, agst3co6usf8) are not the same in 964 ms.
Task 79: correctly said that (sylheti, 28, a1s3njxhehcip) and (korean, 28, a2ernxe6jlm4x) are not the same in 1039 ms.
Task 80: correctly said that (atemayar, 10, a1manxzopzden) and (korean, 4, a2akud1gdstsd) are not the same in 1902 ms.
Task 81: correctly said that (atemayar, 25, a31xqftzcsia2) and (sylheti, 19, a3np21apfa18b) are not the same in 1186 ms.
Task 82: correctly said that (inuktitut, 11, a12xm86d2nbih) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 952 ms.
Task 83: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (atemayar, 23, a1poymbentexx) are the same in 1072 ms.
Task 84: correctly said that (tagalog, 2, a1i92aacrkacw) and (myanmar, 31, a2pfktghg1ofp) are not the same in 1312 ms.
Task 85: correctly said that (korean, 28, a39ivbdm1ekue) and (korean, 28, a5379luit3pc) are the same in 1157 ms.
Task 86: incorrectly said that (atemayar, 23, avlbkm6qpb1s) and (korean, 29, a1umhcrj9zfdp) are the same in 1502 ms.
Task 87: correctly said that (korean, 4, ae0ibwt7asth) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 797 ms.
Task 88: incorrectly said that (sylheti, 20, a3pkun3onkucn) and (inuktitut, 11, a3qat9qkqumi2) are the same in 1783 ms.
Task 89: correctly said that (inuktitut, 11, a315xddd8j4x8) and (tagalog, 5, a12rfyr8dbn79) are not the same in 867 ms.
Task 90: correctly said that (tagalog, 6, asu813kb7bv1) and (tagalog, 5, aghrkle9vf6z) are not the same in 1879 ms.
Task 91: correctly said that (atemayar, 6, agst3co6usf8) and (tagalog, 2, a1l2fzyn31zvf) are not the same in 807 ms.
Task 92: correctly said that (atemayar, 23, a1poymbentexx) and (atemayar, 23, ax5gghhj0o6g) are the same in 1187 ms.
Task 93: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (inuktitut, 3, a12xm86d2nbih) are the same in 1929 ms.
Task 94: correctly said that (sylheti, 28, a1qku9mccvl35) and (sylheti, 28, a3pkun3onkucn) are the same in 1607 ms.
Task 95: correctly said that (myanmar, 31, a1j8s7giyto4a) and (sylheti, 20, a3np21apfa18b) are not the same in 873 ms.
Task 96: correctly said that (korean, 4, a1udqv4pfypkn) and (tagalog, 5, ay0bjcgydhix) are not the same in 2614 ms.
Task 97: correctly said that (atemayar, 25, aljsxt6v0a30) and (atemayar, 10, a1qku9mccvl35) are not the same in 1285 ms.
Task 98: incorrectly said that (inuktitut, 3, a2ernxe6jlm4x) and (myanmar, 1, ajf66jwen7bx) are the same in 1646 ms.
Task 99: correctly said that (sylheti, 28, a3209gno9duil) and (tagalog, 10, amynpl5xzw6q) are not the same in 932 ms.
Task 100: correctly said that (inuktitut, 1, ae0ibwt7asth) and (inuktitut, 1, a3noo9k3y1yu5) are the same in 1480 ms.
Task 101: correctly said that (atemayar, 6, a1yovlluv1c9h) and (myanmar, 32, a1s3njxhehcip) are not the same in 1509 ms.
Task 102: incorrectly said that (tagalog, 2, a1j8s7giyto4a) and (myanmar, 25, adc8vbkoocrr) are the same in 1482 ms.
Task 103: correctly said that (sylheti, 20, a3pkun3onkucn) and (inuktitut, 11, ay0bjcgydhix) are not the same in 2057 ms.
Task 104: correctly said that (sylheti, 19, a4858n7ggst4) and (myanmar, 25, ay0bjcgydhix) are not the same in 867 ms.
Task 105: correctly said that (inuktitut, 2, a1s3njxhehcip) and (sylheti, 20, avlbkm6qpb1s) are not the same in 1029 ms.
Task 106: correctly said that (myanmar, 25, a6fjbvuzrhm6) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 741 ms.
Task 107: correctly said that (korean, 28, a1s3njxhehcip) and (atemayar, 23, a31e6jchki335) are not the same in 768 ms.
Task 108: correctly said that (myanmar, 31, a3pkun3onkucn) and (atemayar, 10, ax5gghhj0o6g) are not the same in 774 ms.
Task 109: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (korean, 28, a2akud1gdstsd) are not the same in 813 ms.
Task 110: incorrectly said that (sylheti, 17, a1qku9mccvl35) and (sylheti, 19, a1foggtlgo7n4) are the same in 2167 ms.
Task 111: incorrectly said that (atemayar, 23, a31xqftzcsia2) and (atemayar, 6, a31xqftzcsia2) are the same in 1813 ms.
Task 112: correctly said that (myanmar, 32, aljsxt6v0a30) and (myanmar, 32, avlbkm6qpb1s) are the same in 1705 ms.
Task 113: incorrectly said that (sylheti, 19, atvyxlwe5n03) and (sylheti, 17, a30xq7555spo8) are the same in 1687 ms.
Task 114: incorrectly said that (myanmar, 25, a1ehrxjplsq0r) and (tagalog, 10, a1j8s7giyto4a) are the same in 2468 ms.
Task 115: correctly said that (atemayar, 10, a31e6jchki335) and (korean, 28, a1umhcrj9zfdp) are not the same in 2458 ms.
Task 116: correctly said that (inuktitut, 1, a1qku9mccvl35) and (sylheti, 19, a3np21apfa18b) are not the same in 1385 ms.
Task 117: correctly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 10, aghrkle9vf6z) are the same in 1970 ms.
Task 118: correctly said that (inuktitut, 2, aljsxt6v0a30) and (inuktitut, 11, a2pfktghg1ofp) are not the same in 997 ms.
Task 119: correctly said that (myanmar, 25, a1foggtlgo7n4) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 847 ms.
Task 120: correctly said that (atemayar, 10, a1manxzopzden) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 1668 ms.
Task 121: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1588 ms.
Task 122: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (inuktitut, 11, a12rfyr8dbn79) are the same in 1858 ms.
Task 123: correctly said that (sylheti, 28, amynpl5xzw6q) and (myanmar, 32, a1aegunf6e081) are not the same in 972 ms.
Task 124: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 874 ms.
Task 125: incorrectly said that (myanmar, 1, a1aegunf6e081) and (myanmar, 25, adc8vbkoocrr) are the same in 1452 ms.
Task 126: correctly said that (sylheti, 20, ay0bjcgydhix) and (sylheti, 20, a3209gno9duil) are the same in 1881 ms.
Task 127: correctly said that (sylheti, 20, a3pkun3onkucn) and (sylheti, 20, a2du3880jbrov) are the same in 1393 ms.
Task 128: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (atemayar, 23, ax5gghhj0o6g) are not the same in 1051 ms.
Task 129: correctly said that (tagalog, 10, asu813kb7bv1) and (tagalog, 10, a2du3880jbrov) are the same in 1502 ms.
Task 130: correctly said that (myanmar, 1, ay0bjcgydhix) and (myanmar, 1, aljsxt6v0a30) are the same in 2275 ms.
Task 131: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (sylheti, 17, atvyxlwe5n03) are the same in 4121 ms.
Task 132: correctly said that (korean, 29, a3d7xwp0gand5) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 1619 ms.
Task 133: incorrectly said that (tagalog, 2, amynpl5xzw6q) and (myanmar, 25, a6fjbvuzrhm6) are the same in 4735 ms.
Task 134: correctly said that (sylheti, 28, a1s3njxhehcip) and (myanmar, 25, a2pfktghg1ofp) are not the same in 1108 ms.
Task 135: correctly said that (korean, 28, a1manxzopzden) and (myanmar, 32, a1umhcrj9zfdp) are not the same in 875 ms.
Task 136: incorrectly said that (atemayar, 6, ax5gghhj0o6g) and (korean, 29, aj6upe9mlarg) are the same in 1601 ms.
Task 137: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (atemayar, 25, a1poymbentexx) are not the same in 1874 ms.
Task 138: incorrectly said that (sylheti, 20, avlbkm6qpb1s) and (korean, 39, ae0ibwt7asth) are the same in 1765 ms.
Task 139: correctly said that (korean, 28, aw82oruamauz) and (inuktitut, 11, a12xm86d2nbih) are not the same in 962 ms.
Task 140: correctly said that (tagalog, 6, a1s3njxhehcip) and (sylheti, 28, a4858n7ggst4) are not the same in 1813 ms.
Task 141: correctly said that (sylheti, 20, aljsxt6v0a30) and (inuktitut, 1, a1manxzopzden) are not the same in 924 ms.
Task 142: correctly said that (sylheti, 17, a1j8s7giyto4a) and (sylheti, 17, a3m0kt6kjezd1) are the same in 1443 ms.
Task 143: correctly said that (korean, 4, a2akud1gdstsd) and (myanmar, 25, a4858n7ggst4) are not the same in 923 ms.
Task 144: correctly said that (korean, 4, a1v0p79fynz9j) and (korean, 39, aj6upe9mlarg) are not the same in 1011 ms.
Task 145: incorrectly said that (tagalog, 6, a3m0kt6kjezd1) and (tagalog, 6, amynpl5xzw6q) are not the same in 750 ms.
Task 146: incorrectly said that (korean, 39, aav4pzxdoebd) and (tagalog, 10, a1i92aacrkacw) are the same in 1921 ms.
Task 147: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (sylheti, 19, avlbkm6qpb1s) are not the same in 1176 ms.
Task 148: incorrectly said that (atemayar, 6, a1poymbentexx) and (sylheti, 19, atvyxlwe5n03) are the same in 1892 ms.
Task 149: correctly said that (sylheti, 19, a1j8s7giyto4a) and (sylheti, 19, ay0bjcgydhix) are the same in 1510 ms.
Task 150: correctly said that (inuktitut, 3, a1s3njxhehcip) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 1346 ms.
Task 151: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (korean, 39, a3dfh6dpi11ip) are not the same in 1648 ms.
Task 152: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (tagalog, 10, a3m0kt6kjezd1) are the same in 1526 ms.
Task 153: incorrectly said that (sylheti, 20, a1a25pyfoa9ge) and (sylheti, 20, ay0bjcgydhix) are not the same in 1244 ms.
Task 154: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (myanmar, 25, ay0bjcgydhix) are not the same in 1596 ms.
Task 155: correctly said that (sylheti, 20, aljsxt6v0a30) and (sylheti, 20, a1s3njxhehcip) are the same in 1651 ms.
Task 156: incorrectly said that (inuktitut, 11, a2ernxe6jlm4x) and (sylheti, 28, a6fjbvuzrhm6) are the same in 2066 ms.
Task 157: correctly said that (tagalog, 10, ay0bjcgydhix) and (korean, 28, a5379luit3pc) are not the same in 1855 ms.
Task 158: correctly said that (korean, 39, a1v0p79fynz9j) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 1112 ms.
Task 159: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (inuktitut, 1, a12xm86d2nbih) are not the same in 904 ms.
Task 160: correctly said that (inuktitut, 2, a12xm86d2nbih) and (inuktitut, 2, a2qnqd7m8zfbo) are the same in 1926 ms.
Task 161: correctly said that (korean, 39, aw82oruamauz) and (tagalog, 6, asu813kb7bv1) are not the same in 3103 ms.
Task 162: correctly said that (korean, 4, aj6upe9mlarg) and (inuktitut, 11, a315xddd8j4x8) are not the same in 1188 ms.
Task 163: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (korean, 4, aw82oruamauz) are not the same in 953 ms.
Task 164: correctly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, a6fjbvuzrhm6) are the same in 1805 ms.
Task 165: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (sylheti, 17, atvyxlwe5n03) are not the same in 2038 ms.
Task 166: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (myanmar, 32, adc8vbkoocrr) are not the same in 1797 ms.
Task 167: incorrectly said that (sylheti, 17, aljsxt6v0a30) and (sylheti, 28, a1foggtlgo7n4) are the same in 4071 ms.
Task 168: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (myanmar, 31, a1s3njxhehcip) are not the same in 1130 ms.
Task 169: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (atemayar, 10, a1qku9mccvl35) are not the same in 1129 ms.
Task 170: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 1581 ms.
Task 171: correctly said that (myanmar, 25, a1foggtlgo7n4) and (myanmar, 25, a2pfktghg1ofp) are the same in 1111 ms.
Task 172: correctly said that (tagalog, 5, a1s3njxhehcip) and (tagalog, 5, a2du3880jbrov) are the same in 1462 ms.
Task 173: correctly said that (korean, 4, ae0ibwt7asth) and (inuktitut, 1, a1s3njxhehcip) are not the same in 799 ms.
Task 174: correctly said that (myanmar, 32, a1stvgjqfl5kk) and (sylheti, 20, a1qku9mccvl35) are not the same in 1275 ms.
Task 175: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (inuktitut, 3, a2qnqd7m8zfbo) are not the same in 876 ms.
Task 176: incorrectly said that (korean, 28, a2px0aywxngce) and (korean, 29, a2ernxe6jlm4x) are the same in 3597 ms.
Task 177: incorrectly said that (myanmar, 1, adc8vbkoocrr) and (tagalog, 10, a12rfyr8dbn79) are the same in 2632 ms.
Task 178: correctly said that (myanmar, 25, a4858n7ggst4) and (myanmar, 25, aljsxt6v0a30) are the same in 1940 ms.
Task 179: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (atemayar, 6, azdw6062ia38) are not the same in 1842 ms.
Task 180: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (atemayar, 10, ax5gghhj0o6g) are not the same in 3424 ms.
Task 181: correctly said that (korean, 39, a39ivbdm1ekue) and (korean, 39, a1udqv4pfypkn) are the same in 1667 ms.
Task 182: correctly said that (korean, 28, a39ivbdm1ekue) and (inuktitut, 1, a12xm86d2nbih) are not the same in 1875 ms.
Task 183: correctly said that (inuktitut, 3, a12xm86d2nbih) and (inuktitut, 3, a12rfyr8dbn79) are the same in 1373 ms.
Task 184: correctly said that (korean, 39, ae0ibwt7asth) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 1120 ms.
Task 185: correctly said that (tagalog, 2, a1i92aacrkacw) and (inuktitut, 1, ay0bjcgydhix) are not the same in 1152 ms.
Task 186: correctly said that (tagalog, 6, ae0ibwt7asth) and (sylheti, 19, a2du3880jbrov) are not the same in 1852 ms.
Task 187: correctly said that (atemayar, 25, avlbkm6qpb1s) and (inuktitut, 1, a3qat9qkqumi2) are not the same in 2578 ms.
Task 188: correctly said that (myanmar, 1, a3j1pp96x14u0) and (tagalog, 5, a1j8s7giyto4a) are not the same in 865 ms.
Task 189: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (tagalog, 2, a2du3880jbrov) are not the same in 790 ms.
Task 190: correctly said that (tagalog, 5, amynpl5xzw6q) and (sylheti, 17, avlbkm6qpb1s) are not the same in 2024 ms.
Task 191: correctly said that (atemayar, 10, agst3co6usf8) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 706 ms.
Task 192: correctly said that (atemayar, 6, a23psx2z4f65q) and (inuktitut, 2, a1manxzopzden) are not the same in 681 ms.
Task 193: correctly said that (tagalog, 6, a1i92aacrkacw) and (korean, 4, aj6upe9mlarg) are not the same in 688 ms.
Task 194: correctly said that (atemayar, 10, a1j8s7giyto4a) and (myanmar, 1, adc8vbkoocrr) are not the same in 1126 ms.
Task 195: correctly said that (myanmar, 25, adc8vbkoocrr) and (inuktitut, 2, a12xm86d2nbih) are not the same in 602 ms.
Task 196: correctly said that (inuktitut, 11, a1qku9mccvl35) and (myanmar, 31, a1stvgjqfl5kk) are not the same in 26005 ms.
Task 197: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (atemayar, 10, a2pfktghg1ofp) are the same in 1333 ms.
Task 198: correctly said that (tagalog, 5, ae0ibwt7asth) and (tagalog, 5, a3m0kt6kjezd1) are the same in 8468 ms.
Task 199: correctly said that (korean, 28, a5379luit3pc) and (myanmar, 32, aljsxt6v0a30) are not the same in 2086 ms.

Duration: 37m 48s 44ms
Comments: Interesting test. Took a while to learn to cut-off the image imprint before the obscuring squiggles appeared.