

Summary:Short Summary:
Correct: 199
Incorrect: 1
Percent Correct: 99

Same Correct: 46
Same Incorrect: 1
Percent Same Correct: 97

Different Correct: 153
Different Incorrect: 0
Percent Different Correct: 100

Long Summary:
Task 0: correctly said that (greek, 2, atvyxlwe5n03) and (korean, 38, a3dfh6dpi11ip) are not the same in 3389 ms.
Task 1: correctly said that (greek, 13, a2hhr703zpfv0) and (greek, 13, a1z59eb5sfxpy) are the same in 2167 ms.
Task 2: correctly said that (sylheti, 25, a3np21apfa18b) and (ulog, 17, a39600k8anv7m) are not the same in 2446 ms.
Task 3: correctly said that (katakana, 35, a1s3njxhehcip) and (katakana, 35, axgf0uu5o5jh) are the same in 2974 ms.
Task 4: correctly said that (atemayar, 21, agst3co6usf8) and (greek, 16, a1j8s7giyto4a) are not the same in 2612 ms.
Task 5: correctly said that (korean, 16, aj6upe9mlarg) and (korean, 8, a1manxzopzden) are not the same in 5799 ms.
Task 6: correctly said that (tagalog, 15, a1i92aacrkacw) and (tagalog, 15, a1j8s7giyto4a) are the same in 1651 ms.
Task 7: correctly said that (atlantean, 5, aghrkle9vf6z) and (magi, 4, a315xddd8j4x8) are not the same in 2566 ms.
Task 8: correctly said that (korean, 10, a39ivbdm1ekue) and (ojibwe, 3, avlbkm6qpb1s) are not the same in 2681 ms.
Task 9: correctly said that (old_cyrillic, 32, a2ihlep071ms5) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 3589 ms.
Task 10: correctly said that (atlantean, 7, a3mv1jtwep7xn) and (gujarati, 29, ay0bjcgydhix) are not the same in 3124 ms.
Task 11: correctly said that (manipuri, 39, a3qwezeps9sb) and (myanmar, 3, a1umhcrj9zfdp) are not the same in 2397 ms.
Task 12: correctly said that (greek, 15, a19ax8zuyipxm) and (greek, 15, a3s82ohufbr7l) are the same in 3009 ms.
Task 13: correctly said that (arcadian, 3, a2hhr703zpfv0) and (arcadian, 3, a1hrne20p7q5k) are the same in 3121 ms.
Task 14: correctly said that (latin, 8, a3qat9qkqumi2) and (mongolian, 27, a1qku9mccvl35) are not the same in 2856 ms.
Task 15: correctly said that (inuktitut, 7, a315xddd8j4x8) and (manipuri, 1, aav4pzxdoebd) are not the same in 1649 ms.
Task 16: correctly said that (manipuri, 31, a2akud1gdstsd) and (gurmukhi, 12, aif7nboqjstt) are not the same in 2066 ms.
Task 17: correctly said that (futhorc, 14, a1a25pyfoa9ge) and (futhorc, 14, aljsxt6v0a30) are the same in 1790 ms.
Task 18: correctly said that (manipuri, 32, a2hvxg9nn3f8o) and (mongolian, 16, a6fjbvuzrhm6) are not the same in 1356 ms.
Task 19: correctly said that (kannada, 26, a1ub6rqon1ze6) and (futhorc, 18, a1w3fo0d7cf5t) are not the same in 1478 ms.
Task 20: correctly said that (manipuri, 9, a3mv1jtwep7xn) and (tagalog, 7, ajf66jwen7bx) are not the same in 2078 ms.
Task 21: correctly said that (ulog, 26, agst3co6usf8) and (kannada, 41, a17okp0cer8ps) are not the same in 1093 ms.
Task 22: correctly said that (atemayar, 21, agst3co6usf8) and (armenian, 6, a1s3njxhehcip) are not the same in 1417 ms.
Task 23: correctly said that (latin, 15, a1s3njxhehcip) and (mongolian, 8, a1ehrxjplsq0r) are not the same in 1369 ms.
Task 24: correctly said that (gujarati, 31, a2botjes4s3qc) and (gujarati, 31, aghrkle9vf6z) are the same in 2065 ms.
Task 25: correctly said that (greek, 21, a2pfktghg1ofp) and (ulog, 12, aljsxt6v0a30) are not the same in 1265 ms.
Task 26: correctly said that (armenian, 7, a1ub6rqon1ze6) and (tagalog, 4, ajf66jwen7bx) are not the same in 890 ms.
Task 27: correctly said that (greek, 22, a1s3njxhehcip) and (magi, 16, a6fjbvuzrhm6) are not the same in 1191 ms.
Task 28: correctly said that (magi, 9, a23t7kaibdym4) and (magi, 9, a1manxzopzden) are the same in 4702 ms.
Task 29: correctly said that (gujarati, 36, a2ujfix71oajm) and (greek, 14, a1s3njxhehcip) are not the same in 1538 ms.
Task 30: correctly said that (aurek_besh, 2, aljsxt6v0a30) and (myanmar, 25, avlbkm6qpb1s) are not the same in 1492 ms.
Task 31: correctly said that (armenian, 34, a2px0aywxngce) and (gujarati, 39, a3d7xwp0gand5) are not the same in 2326 ms.
Task 32: correctly said that (aurek_besh, 1, a320mrsfl1s1r) and (ojibwe, 2, a1a25pyfoa9ge) are not the same in 5249 ms.
Task 33: correctly said that (myanmar, 18, a1aegunf6e081) and (myanmar, 5, a1j8s7giyto4a) are not the same in 1046 ms.
Task 34: correctly said that (katakana, 29, a2jp5x5m9076e) and (katakana, 29, a1jzp5xitwsqi) are the same in 2380 ms.
Task 35: correctly said that (ojibwe, 4, a3mv1jtwep7xn) and (ojibwe, 4, a2ov1uwnmho55) are the same in 1234 ms.
Task 36: correctly said that (cyrillic, 33, a2du3880jbrov) and (aurek_besh, 24, a2du3880jbrov) are not the same in 1834 ms.
Task 37: correctly said that (arcadian, 17, a3b031ykwfyfm) and (korean, 23, a1s3njxhehcip) are not the same in 920 ms.
Task 38: correctly said that (kannada, 36, a1manxzopzden) and (ojibwe, 12, a1w3fo0d7cf5t) are not the same in 896 ms.
Task 39: correctly said that (myanmar, 13, amynpl5xzw6q) and (tagalog, 7, avlbkm6qpb1s) are not the same in 1563 ms.
Task 40: correctly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, a31e6jchki335) are the same in 5598 ms.
Task 41: correctly said that (futhorc, 14, a2du3880jbrov) and (futhorc, 14, a2n57rt3tcjhm) are the same in 1301 ms.
Task 42: correctly said that (ulog, 4, atvyxlwe5n03) and (sylheti, 12, a3209gno9duil) are not the same in 1578 ms.
Task 43: correctly said that (cyrillic, 19, ay0bjcgydhix) and (atlantean, 9, amynpl5xzw6q) are not the same in 4834 ms.
Task 44: correctly said that (aurek_besh, 11, a315xddd8j4x8) and (cyrillic, 19, apd0da9x3zlo) are not the same in 1744 ms.
Task 45: correctly said that (gujarati, 1, ajf66jwen7bx) and (mongolian, 17, a3mv1jtwep7xn) are not the same in 1599 ms.
Task 46: correctly said that (atlantean, 11, a1clejhbx9yyn) and (atlantean, 11, a3m0kt6kjezd1) are the same in 2942 ms.
Task 47: correctly said that (katakana, 22, a218tf4zy4vmu) and (katakana, 22, azdw6062ia38) are the same in 2310 ms.
Task 48: correctly said that (gurmukhi, 3, a1hcjsurc4ngy) and (arcadian, 6, ay0bjcgydhix) are not the same in 1825 ms.
Task 49: correctly said that (inuktitut, 10, avlbkm6qpb1s) and (korean, 11, a1umhcrj9zfdp) are not the same in 1092 ms.
Task 50: correctly said that (greek, 22, a3odp26ht9sjo) and (myanmar, 16, a1stvgjqfl5kk) are not the same in 1926 ms.
Task 51: correctly said that (magi, 1, atvyxlwe5n03) and (inuktitut, 6, a1z59eb5sfxpy) are not the same in 954 ms.
Task 52: correctly said that (kannada, 12, a1xtebm2ofnar) and (tagalog, 4, a1i92aacrkacw) are not the same in 943 ms.
Task 53: correctly said that (inuktitut, 2, a12xm86d2nbih) and (myanmar, 33, a2pfktghg1ofp) are not the same in 748 ms.
Task 54: correctly said that (gurmukhi, 16, a1foggtlgo7n4) and (old_cyrillic, 40, a1manxzopzden) are not the same in 1083 ms.
Task 55: correctly said that (myanmar, 20, amynpl5xzw6q) and (atlantean, 12, a1yovlluv1c9h) are not the same in 1022 ms.
Task 56: correctly said that (cyrillic, 17, apd0da9x3zlo) and (old_cyrillic, 39, a3mv1jtwep7xn) are not the same in 3857 ms.
Task 57: correctly said that (mongolian, 27, a2hnivo48zjtm) and (katakana, 14, a3mv1jtwep7xn) are not the same in 943 ms.
Task 58: correctly said that (gurmukhi, 16, a5379luit3pc) and (ulog, 17, aljsxt6v0a30) are not the same in 736 ms.
Task 59: correctly said that (atlantean, 12, a1qku9mccvl35) and (katakana, 31, a3mv1jtwep7xn) are not the same in 759 ms.
Task 60: correctly said that (kannada, 14, a23psx2z4f65q) and (katakana, 5, a5379luit3pc) are not the same in 1796 ms.
Task 61: correctly said that (cyrillic, 2, a3stxecej2ykp) and (atlantean, 10, a1a25pyfoa9ge) are not the same in 954 ms.
Task 62: correctly said that (latin, 1, a2du3880jbrov) and (old_cyrillic, 22, ae0ibwt7asth) are not the same in 1635 ms.
Task 63: correctly said that (kannada, 14, a3i4zmvys91bx) and (korean, 20, a3mv1jtwep7xn) are not the same in 4238 ms.
Task 64: correctly said that (ojibwe, 9, ay0bjcgydhix) and (ojibwe, 9, a1v73zoz07asa) are the same in 1479 ms.
Task 65: correctly said that (armenian, 5, a2xl654ulmpep) and (arcadian, 15, aoztr3ht6spa) are not the same in 1677 ms.
Task 66: correctly said that (futhorc, 17, a1s3njxhehcip) and (futhorc, 9, a2zu0sz3d1x0n) are not the same in 1553 ms.
Task 67: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (mongolian, 7, a3m0kt6kjezd1) are not the same in 2027 ms.
Task 68: incorrectly said that (magi, 4, a1v0p79fynz9j) and (magi, 4, a1w3fo0d7cf5t) are not the same in 8649 ms.
Task 69: correctly said that (old_cyrillic, 43, a1p1teptt2jza) and (old_cyrillic, 43, alvg2ey5czvx) are the same in 2431 ms.
Task 70: correctly said that (atlantean, 12, aljsxt6v0a30) and (atlantean, 12, a1clejhbx9yyn) are the same in 18522 ms.
Task 71: correctly said that (latin, 17, a1z59eb5sfxpy) and (latin, 17, a1j8s7giyto4a) are the same in 2901 ms.
Task 72: correctly said that (aurek_besh, 2, a2pfktghg1ofp) and (inuktitut, 13, avlbkm6qpb1s) are not the same in 1193 ms.
Task 73: correctly said that (gujarati, 46, ay0bjcgydhix) and (gujarati, 46, a2o33toruaqe1) are the same in 1580 ms.
Task 74: correctly said that (atemayar, 16, a1z59eb5sfxpy) and (myanmar, 8, a4858n7ggst4) are not the same in 1183 ms.
Task 75: correctly said that (tagalog, 15, a1j8s7giyto4a) and (kannada, 6, a23psx2z4f65q) are not the same in 1185 ms.
Task 76: correctly said that (arcadian, 6, alvg2ey5czvx) and (arcadian, 6, adc8vbkoocrr) are the same in 2069 ms.
Task 77: correctly said that (manipuri, 38, aj6upe9mlarg) and (atlantean, 26, a1z59eb5sfxpy) are not the same in 1294 ms.
Task 78: correctly said that (myanmar, 28, aljsxt6v0a30) and (aurek_besh, 14, a220lrhtjgo52) are not the same in 1288 ms.
Task 79: correctly said that (korean, 7, a1udqv4pfypkn) and (gujarati, 3, apd0da9x3zlo) are not the same in 980 ms.
Task 80: correctly said that (korean, 2, a5379luit3pc) and (tagalog, 17, ae0ibwt7asth) are not the same in 1608 ms.
Task 81: correctly said that (atlantean, 17, aghrkle9vf6z) and (atlantean, 17, a2pfktghg1ofp) are the same in 2910 ms.
Task 82: correctly said that (aurek_besh, 2, a1ehrxjplsq0r) and (katakana, 29, azdw6062ia38) are not the same in 1728 ms.
Task 83: correctly said that (arcadian, 16, a2hnivo48zjtm) and (ulog, 13, a3ursdgs9sph8) are not the same in 4064 ms.
Task 84: correctly said that (old_cyrillic, 7, amyau7q7mekh) and (sylheti, 5, a3np21apfa18b) are not the same in 850 ms.
Task 85: correctly said that (arcadian, 8, a3b031ykwfyfm) and (atlantean, 9, a1a25pyfoa9ge) are not the same in 3211 ms.
Task 86: correctly said that (armenian, 14, a1s3njxhehcip) and (aurek_besh, 25, a1j8s7giyto4a) are not the same in 966 ms.
Task 87: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (tagalog, 15, a1i92aacrkacw) are the same in 1765 ms.
Task 88: correctly said that (mongolian, 27, a1qku9mccvl35) and (old_cyrillic, 31, a37wh2uer80mm) are not the same in 1455 ms.
Task 89: correctly said that (atemayar, 23, ax5gghhj0o6g) and (tagalog, 2, a1l2fzyn31zvf) are not the same in 922 ms.
Task 90: correctly said that (mongolian, 17, a1qku9mccvl35) and (latin, 11, a3pkun3onkucn) are not the same in 1982 ms.
Task 91: correctly said that (old_cyrillic, 41, a2ernxe6jlm4x) and (tagalog, 4, ajf66jwen7bx) are not the same in 1796 ms.
Task 92: correctly said that (sylheti, 19, a3pkun3onkucn) and (katakana, 5, a1manxzopzden) are not the same in 1508 ms.
Task 93: correctly said that (magi, 5, aljsxt6v0a30) and (magi, 8, ay0bjcgydhix) are not the same in 874 ms.
Task 94: correctly said that (manipuri, 19, a1foggtlgo7n4) and (manipuri, 19, azdw6062ia38) are the same in 1387 ms.
Task 95: correctly said that (atemayar, 4, avlbkm6qpb1s) and (ojibwe, 14, a2zgj7iq6zhxe) are not the same in 3866 ms.
Task 96: correctly said that (aurek_besh, 3, a6fjbvuzrhm6) and (gurmukhi, 19, alvg2ey5czvx) are not the same in 1060 ms.
Task 97: correctly said that (latin, 10, awq981npwae0) and (gurmukhi, 10, a165bj32f3fsf) are not the same in 2739 ms.
Task 98: correctly said that (katakana, 32, a3bb99mn3zy37) and (greek, 5, ae0ibwt7asth) are not the same in 1198 ms.
Task 99: correctly said that (atlantean, 23, a3r9q9wqm1nyz) and (futhorc, 10, a3mv1jtwep7xn) are not the same in 4605 ms.
Task 100: correctly said that (latin, 21, a2du3880jbrov) and (sylheti, 14, a1a25pyfoa9ge) are not the same in 1234 ms.
Task 101: correctly said that (gujarati, 8, a3d7xwp0gand5) and (armenian, 18, a2akud1gdstsd) are not the same in 1080 ms.
Task 102: correctly said that (armenian, 15, a39k95xscqgyw) and (gujarati, 11, a2ujfix71oajm) are not the same in 1165 ms.
Task 103: correctly said that (atemayar, 17, a1z59eb5sfxpy) and (atemayar, 17, awl8tng8e81d) are the same in 2767 ms.
Task 104: correctly said that (arcadian, 22, avlbkm6qpb1s) and (ojibwe, 4, a1z59eb5sfxpy) are not the same in 1317 ms.
Task 105: correctly said that (korean, 20, a1umhcrj9zfdp) and (greek, 14, ay0bjcgydhix) are not the same in 851 ms.
Task 106: correctly said that (manipuri, 25, azdw6062ia38) and (manipuri, 25, a5379luit3pc) are the same in 1444 ms.
Task 107: correctly said that (armenian, 40, apd0da9x3zlo) and (armenian, 40, a6fjbvuzrhm6) are the same in 2255 ms.
Task 108: correctly said that (magi, 5, a2du3880jbrov) and (magi, 5, a1j8s7giyto4a) are the same in 1518 ms.
Task 109: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (cyrillic, 11, a6fjbvuzrhm6) are not the same in 1655 ms.
Task 110: correctly said that (arcadian, 9, alvg2ey5czvx) and (latin, 14, aljsxt6v0a30) are not the same in 1463 ms.
Task 111: correctly said that (tagalog, 10, ae0ibwt7asth) and (atlantean, 9, ay0bjcgydhix) are not the same in 838 ms.
Task 112: correctly said that (gurmukhi, 44, aav4pzxdoebd) and (cyrillic, 23, a2cf5xsgxa56f) are not the same in 6034 ms.
Task 113: correctly said that (atemayar, 5, a1j8s7giyto4a) and (mongolian, 19, ay0bjcgydhix) are not the same in 1945 ms.
Task 114: correctly said that (arcadian, 23, a1j8s7giyto4a) and (arcadian, 23, a3b031ykwfyfm) are the same in 1590 ms.
Task 115: correctly said that (aurek_besh, 19, a3ursdgs9sph8) and (latin, 12, avlbkm6qpb1s) are not the same in 1850 ms.
Task 116: correctly said that (magi, 20, a1mgrdp59k2i2) and (gurmukhi, 10, a2b6a8qnlwrg1) are not the same in 1117 ms.
Task 117: correctly said that (armenian, 29, a39k95xscqgyw) and (myanmar, 14, amynpl5xzw6q) are not the same in 771 ms.
Task 118: correctly said that (tagalog, 15, aghrkle9vf6z) and (gurmukhi, 3, a5379luit3pc) are not the same in 759 ms.
Task 119: correctly said that (kannada, 32, a23psx2z4f65q) and (sylheti, 1, a3pkun3onkucn) are not the same in 785 ms.
Task 120: correctly said that (cyrillic, 12, a1yovlluv1c9h) and (cyrillic, 16, a1yovlluv1c9h) are not the same in 1323 ms.
Task 121: correctly said that (arcadian, 23, a3kcinwwx6dcq) and (arcadian, 23, aoztr3ht6spa) are the same in 3211 ms.
Task 122: correctly said that (myanmar, 21, a1s3njxhehcip) and (myanmar, 21, a3qat9qkqumi2) are the same in 3031 ms.
Task 123: correctly said that (katakana, 47, a1jzp5xitwsqi) and (katakana, 47, a1s3njxhehcip) are the same in 1142 ms.
Task 124: correctly said that (ulog, 23, a6fjbvuzrhm6) and (gurmukhi, 43, a3amenm6txi9f) are not the same in 1315 ms.
Task 125: correctly said that (gurmukhi, 14, a2b6a8qnlwrg1) and (korean, 22, a1udqv4pfypkn) are not the same in 4765 ms.
Task 126: correctly said that (arcadian, 3, a3b031ykwfyfm) and (katakana, 16, a3bb99mn3zy37) are not the same in 6635 ms.
Task 127: correctly said that (old_cyrillic, 44, a2sm10kix8o5j) and (ojibwe, 3, a1w3fo0d7cf5t) are not the same in 1013 ms.
Task 128: correctly said that (cyrillic, 6, a39600k8anv7m) and (gujarati, 43, aghrkle9vf6z) are not the same in 1349 ms.
Task 129: correctly said that (atemayar, 15, agst3co6usf8) and (old_cyrillic, 34, a3mv1jtwep7xn) are not the same in 11608 ms.
Task 130: correctly said that (futhorc, 7, ay0bjcgydhix) and (aurek_besh, 14, ay0bjcgydhix) are not the same in 1456 ms.
Task 131: correctly said that (mongolian, 2, a1jzp5xitwsqi) and (mongolian, 2, a1j8s7giyto4a) are the same in 2703 ms.
Task 132: correctly said that (old_cyrillic, 2, a6fjbvuzrhm6) and (futhorc, 17, a2n57rt3tcjhm) are not the same in 2089 ms.
Task 133: correctly said that (latin, 22, a2nm1qzuh14ls) and (magi, 5, a1manxzopzden) are not the same in 1368 ms.
Task 134: correctly said that (manipuri, 33, a1ub6rqon1ze6) and (manipuri, 33, a2ernxe6jlm4x) are the same in 1608 ms.
Task 135: correctly said that (korean, 19, a3mv1jtwep7xn) and (futhorc, 14, a2mfs1lccua88) are not the same in 3558 ms.
Task 136: correctly said that (latin, 6, a1s3njxhehcip) and (latin, 18, a2zgj7iq6zhxe) are not the same in 1139 ms.
Task 137: correctly said that (tagalog, 17, a1ehrxjplsq0r) and (latin, 16, a2du3880jbrov) are not the same in 1107 ms.
Task 138: correctly said that (mongolian, 17, a6fjbvuzrhm6) and (gujarati, 46, apd0da9x3zlo) are not the same in 735 ms.
Task 139: correctly said that (mongolian, 11, a1j8s7giyto4a) and (atlantean, 6, aghrkle9vf6z) are not the same in 1300 ms.
Task 140: correctly said that (katakana, 47, a3d7xwp0gand5) and (ulog, 25, a3pkun3onkucn) are not the same in 2352 ms.
Task 141: correctly said that (magi, 4, a2n1gvwx4785z) and (mongolian, 13, a1ehrxjplsq0r) are not the same in 1357 ms.
Task 142: correctly said that (korean, 32, aw82oruamauz) and (manipuri, 18, azdw6062ia38) are not the same in 1024 ms.
Task 143: correctly said that (futhorc, 19, a2mfs1lccua88) and (katakana, 26, azdw6062ia38) are not the same in 1484 ms.
Task 144: correctly said that (greek, 15, a2hhr703zpfv0) and (greek, 15, atvyxlwe5n03) are the same in 1462 ms.
Task 145: correctly said that (atlantean, 24, azdw6062ia38) and (cyrillic, 6, a12xm86d2nbih) are not the same in 18452 ms.
Task 146: correctly said that (mongolian, 2, a3m0kt6kjezd1) and (korean, 24, a3bb99mn3zy37) are not the same in 5103 ms.
Task 147: correctly said that (korean, 15, a3mv1jtwep7xn) and (armenian, 41, a6fjbvuzrhm6) are not the same in 8485 ms.
Task 148: correctly said that (aurek_besh, 18, aljsxt6v0a30) and (korean, 14, a3dfh6dpi11ip) are not the same in 805 ms.
Task 149: correctly said that (tagalog, 11, a1yovlluv1c9h) and (magi, 16, atvyxlwe5n03) are not the same in 724 ms.
Task 150: correctly said that (korean, 23, aav4pzxdoebd) and (armenian, 15, a3d7xwp0gand5) are not the same in 1213 ms.
Task 151: correctly said that (mongolian, 11, a6fjbvuzrhm6) and (latin, 1, a2nm1qzuh14ls) are not the same in 769 ms.
Task 152: correctly said that (arcadian, 23, a3kcinwwx6dcq) and (greek, 6, a2hhr703zpfv0) are not the same in 2486 ms.
Task 153: correctly said that (magi, 17, a2n1gvwx4785z) and (sylheti, 11, a6fjbvuzrhm6) are not the same in 1463 ms.
Task 154: correctly said that (arcadian, 20, a2ernxe6jlm4x) and (armenian, 10, a5379luit3pc) are not the same in 713 ms.
Task 155: correctly said that (katakana, 26, a2jp5x5m9076e) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1105 ms.
Task 156: correctly said that (magi, 18, aljsxt6v0a30) and (sylheti, 20, a3m0kt6kjezd1) are not the same in 794 ms.
Task 157: correctly said that (kannada, 41, a1ub6rqon1ze6) and (atlantean, 20, ay0bjcgydhix) are not the same in 1045 ms.
Task 158: correctly said that (greek, 23, a1j8s7giyto4a) and (gurmukhi, 22, amyau7q7mekh) are not the same in 688 ms.
Task 159: correctly said that (tagalog, 11, amynpl5xzw6q) and (atemayar, 9, a1z59eb5sfxpy) are not the same in 10652 ms.
Task 160: correctly said that (old_cyrillic, 24, a2cf5xsgxa56f) and (korean, 38, a2nm1qzuh14ls) are not the same in 1187 ms.
Task 161: correctly said that (ojibwe, 8, a1z59eb5sfxpy) and (ojibwe, 8, a1a25pyfoa9ge) are the same in 1470 ms.
Task 162: correctly said that (magi, 8, a1j8s7giyto4a) and (magi, 8, avlbkm6qpb1s) are the same in 1993 ms.
Task 163: correctly said that (atemayar, 8, a3m0kt6kjezd1) and (old_cyrillic, 24, a1p1teptt2jza) are not the same in 2389 ms.
Task 164: correctly said that (atemayar, 21, a31e6jchki335) and (atemayar, 21, a23psx2z4f65q) are the same in 3818 ms.
Task 165: correctly said that (gurmukhi, 29, a3amenm6txi9f) and (ojibwe, 14, a2du3880jbrov) are not the same in 5364 ms.
Task 166: correctly said that (mongolian, 29, a1a25pyfoa9ge) and (mongolian, 29, a3s9mcrven3w8) are the same in 3493 ms.
Task 167: correctly said that (mongolian, 19, a3mv1jtwep7xn) and (mongolian, 19, a320mrsfl1s1r) are the same in 909 ms.
Task 168: correctly said that (old_cyrillic, 6, a1xtebm2ofnar) and (armenian, 31, azdw6062ia38) are not the same in 1140 ms.
Task 169: correctly said that (katakana, 5, a1ub6rqon1ze6) and (katakana, 5, a1rwnyjax25yh) are the same in 2749 ms.
Task 170: correctly said that (atemayar, 20, awl8tng8e81d) and (aurek_besh, 24, a1yb5s7574uml) are not the same in 1302 ms.
Task 171: correctly said that (gujarati, 16, apd0da9x3zlo) and (latin, 20, a1v73zoz07asa) are not the same in 773 ms.
Task 172: correctly said that (tagalog, 17, ae0ibwt7asth) and (atlantean, 1, a3r9q9wqm1nyz) are not the same in 864 ms.
Task 173: correctly said that (korean, 16, a1manxzopzden) and (ojibwe, 13, a12rfyr8dbn79) are not the same in 725 ms.
Task 174: correctly said that (futhorc, 3, a3mv1jtwep7xn) and (armenian, 34, a2akud1gdstsd) are not the same in 876 ms.
Task 175: correctly said that (armenian, 25, a2pfktghg1ofp) and (arcadian, 21, a3kcinwwx6dcq) are not the same in 1046 ms.
Task 176: correctly said that (mongolian, 10, a31xqftzcsia2) and (greek, 7, a1j8s7giyto4a) are not the same in 1762 ms.
Task 177: correctly said that (atemayar, 13, a31e6jchki335) and (magi, 3, a320mrsfl1s1r) are not the same in 863 ms.
Task 178: correctly said that (armenian, 30, a2ja8qb8gyghj) and (sylheti, 13, a4858n7ggst4) are not the same in 1013 ms.
Task 179: correctly said that (aurek_besh, 12, a1j8s7giyto4a) and (aurek_besh, 12, a2du3880jbrov) are the same in 1987 ms.
Task 180: correctly said that (mongolian, 16, a3mv1jtwep7xn) and (futhorc, 29, aiq1i6odio56) are not the same in 1347 ms.
Task 181: correctly said that (arcadian, 13, a2hnivo48zjtm) and (manipuri, 38, aj6upe9mlarg) are not the same in 806 ms.
Task 182: correctly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 2, a3mv1jtwep7xn) are the same in 2124 ms.
Task 183: correctly said that (magi, 3, a23t7kaibdym4) and (manipuri, 7, alvg2ey5czvx) are not the same in 1421 ms.
Task 184: correctly said that (aurek_besh, 8, a315xddd8j4x8) and (greek, 23, a3qat9qkqumi2) are not the same in 3271 ms.
Task 185: correctly said that (latin, 20, a1m5xx9g3qow7) and (aurek_besh, 11, a1hrne20p7q5k) are not the same in 713 ms.
Task 186: correctly said that (mongolian, 19, a31xqftzcsia2) and (myanmar, 14, a1stvgjqfl5kk) are not the same in 714 ms.
Task 187: correctly said that (inuktitut, 15, avlbkm6qpb1s) and (ulog, 12, a3r9q9wqm1nyz) are not the same in 873 ms.
Task 188: correctly said that (atemayar, 13, avlbkm6qpb1s) and (sylheti, 11, a3m0kt6kjezd1) are not the same in 1096 ms.
Task 189: correctly said that (cyrillic, 10, a3mv1jtwep7xn) and (cyrillic, 10, a2du3880jbrov) are the same in 1576 ms.
Task 190: correctly said that (katakana, 13, a2sm10kix8o5j) and (katakana, 39, ae0ibwt7asth) are not the same in 2131 ms.
Task 191: correctly said that (old_cyrillic, 31, ae0ibwt7asth) and (old_cyrillic, 31, a2ihlep071ms5) are the same in 6038 ms.
Task 192: correctly said that (sylheti, 13, a3pkun3onkucn) and (greek, 18, a3mv1jtwep7xn) are not the same in 1123 ms.
Task 193: correctly said that (cyrillic, 15, a1yovlluv1c9h) and (cyrillic, 2, a1z59eb5sfxpy) are not the same in 701 ms.
Task 194: correctly said that (aurek_besh, 17, a1j8s7giyto4a) and (aurek_besh, 17, a3h3zl6kegrta) are the same in 1929 ms.
Task 195: correctly said that (aurek_besh, 18, a2pfktghg1ofp) and (futhorc, 21, a2n57rt3tcjhm) are not the same in 1385 ms.
Task 196: correctly said that (katakana, 46, a2jp5x5m9076e) and (katakana, 46, a1rwnyjax25yh) are the same in 2562 ms.
Task 197: correctly said that (atlantean, 17, a2pfktghg1ofp) and (gujarati, 7, aghrkle9vf6z) are not the same in 2397 ms.
Task 198: correctly said that (latin, 10, a3pkun3onkucn) and (magi, 13, a1w3fo0d7cf5t) are not the same in 1922 ms.
Task 199: correctly said that (tagalog, 13, ajf66jwen7bx) and (gurmukhi, 29, ajf66jwen7bx) are not the same in 1211 ms.

Duration: 18m 55s 636ms
Comments: 