Summary:
Calibration:
3849
876
1260
439
408
376
386
337
309
322
283
265
357
293
273
300
332
332
455
6211
369
378
508
506
290
Average: 788


Tasks:
Task 0: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1aegunf6e081
Task 0: Right, Are Same
Task 1: korean, 29, a1udqv4pfypkn VS. korean, 29, a1oh82lwr5hbg
Task 1: Wrong, Are Same
Task 1 RT: 2003
Task 2: sylheti, 20, a3pkun3onkucn VS. korean, 28, aav4pzxdoebd
Task 2: Right, Are Different
Task 2 RT: 1006
Task 3: korean, 29, aj6upe9mlarg VS. myanmar, 01, a4858n7ggst4
Task 3: Right, Are Different
Task 3 RT: 965
Task 4: korean, 39, a3bb99mn3zy37 VS. inuktitut, 03, a3mv1jtwep7xn
Task 4: Right, Are Different
Task 4 RT: 1017
Task 5: sylheti, 28, a6fjbvuzrhm6 VS. atemayar, 23, a1j8s7giyto4a
Task 5: Right, Are Different
Task 5 RT: 1329
Task 6: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a1stvgjqfl5kk
Task 6: Right, Are Same
Task 7: korean, 28, a1s3njxhehcip VS. atemayar, 10, a2pfktghg1ofp
Task 7: Right, Are Different
Task 7 RT: 3446
Task 8: korean, 29, a2px0aywxngce VS. korean, 29, a1udqv4pfypkn
Task 8: Wrong, Are Same
Task 8 RT: 1150
Task 9: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 10, a1a25pyfoa9ge
Task 9: Right, Are Different
Task 9 RT: 1690
Task 10: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, ay0bjcgydhix
Task 10: Right, Are Same
Task 11: atemayar, 06, a1j8s7giyto4a VS. korean, 04, a2nm1qzuh14ls
Task 11: Right, Are Different
Task 11 RT: 2536
Task 12: atemayar, 23, a6fjbvuzrhm6 VS. myanmar, 01, a1s3njxhehcip
Task 12: Right, Are Different
Task 12 RT: 1347
Task 13: myanmar, 32, a1stvgjqfl5kk VS. korean, 04, a39ivbdm1ekue
Task 13: Right, Are Different
Task 13 RT: 1151
Task 14: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, a1umhcrj9zfdp
Task 14: Right, Are Same
Task 15: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a2pfktghg1ofp
Task 15: Right, Are Same
Task 16: myanmar, 31, a1umhcrj9zfdp VS. korean, 04, a1oh82lwr5hbg
Task 16: Right, Are Different
Task 16 RT: 3191
Task 17: myanmar, 01, a3j1pp96x14u0 VS. tagalog, 06, a3m0kt6kjezd1
Task 17: Right, Are Different
Task 17 RT: 1121
Task 18: myanmar, 31, a1clejhbx9yyn VS. inuktitut, 03, avlbkm6qpb1s
Task 18: Right, Are Different
Task 18 RT: 1158
Task 19: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a1i92aacrkacw
Task 19: Right, Are Same
Task 20: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, agst3co6usf8
Task 20: Right, Are Same
Task 21: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a3qat9qkqumi2
Task 21: Right, Are Same
Task 22: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, ajf66jwen7bx
Task 22: Right, Are Same
Task 23: korean, 28, a3mv1jtwep7xn VS. korean, 28, aj6upe9mlarg
Task 23: Right, Are Same
Task 24: sylheti, 19, a3r9q9wqm1nyz VS. myanmar, 01, a2pfktghg1ofp
Task 24: Right, Are Different
Task 24 RT: 1361
Task 25: korean, 04, a2px0aywxngce VS. korean, 04, a2nm1qzuh14ls
Task 25: Right, Are Same
Task 26: korean, 39, a1manxzopzden VS. korean, 39, a2px0aywxngce
Task 26: Right, Are Same
Task 27: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a4858n7ggst4
Task 27: Right, Are Same
Task 28: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, avlbkm6qpb1s
Task 28: Right, Are Same
Task 29: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, avlbkm6qpb1s
Task 29: Right, Are Same
Task 30: atemayar, 06, ae0ibwt7asth VS. sylheti, 17, a4858n7ggst4
Task 30: Right, Are Different
Task 30 RT: 1699
Task 31: inuktitut, 11, ay0bjcgydhix VS. tagalog, 02, avlbkm6qpb1s
Task 31: Right, Are Different
Task 31 RT: 1225
Task 32: myanmar, 32, ajf66jwen7bx VS. atemayar, 10, ae0ibwt7asth
Task 32: Right, Are Different
Task 32 RT: 1110
Task 33: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a3r9q9wqm1nyz
Task 33: Right, Are Same
Task 34: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 10, a1s3njxhehcip
Task 34: Right, Are Different
Task 34 RT: 2472
Task 35: sylheti, 17, a30xq7555spo8 VS. myanmar, 01, aljsxt6v0a30
Task 35: Right, Are Different
Task 35 RT: 1307
Task 36: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 11, a2pfktghg1ofp
Task 36: Right, Are Different
Task 36 RT: 1284
Task 37: tagalog, 05, avlbkm6qpb1s VS. tagalog, 02, a1i92aacrkacw
Task 37: Right, Are Different
Task 37 RT: 1054
Task 38: atemayar, 10, azdw6062ia38 VS. tagalog, 05, ajf66jwen7bx
Task 38: Right, Are Different
Task 38 RT: 2671
Task 39: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, atvyxlwe5n03
Task 39: Right, Are Same
Task 40: sylheti, 20, a4858n7ggst4 VS. sylheti, 20, amynpl5xzw6q
Task 40: Right, Are Same
Task 41: korean, 28, a3dfh6dpi11ip VS. atemayar, 10, azdw6062ia38
Task 41: Right, Are Different
Task 41 RT: 1146
Task 42: korean, 29, ae0ibwt7asth VS. myanmar, 01, a2pfktghg1ofp
Task 42: Right, Are Different
Task 42 RT: 1787
Task 43: myanmar, 32, aljsxt6v0a30 VS. tagalog, 06, a3mv1jtwep7xn
Task 43: Right, Are Different
Task 43 RT: 1890
Task 44: myanmar, 31, a1ehrxjplsq0r VS. inuktitut, 03, a1manxzopzden
Task 44: Right, Are Different
Task 44 RT: 1155
Task 45: sylheti, 28, a3np21apfa18b VS. atemayar, 06, a1poymbentexx
Task 45: Right, Are Different
Task 45 RT: 1482
Task 46: sylheti, 17, a3r9q9wqm1nyz VS. atemayar, 23, a1vzhyp8yvxkz
Task 46: Right, Are Different
Task 46 RT: 1399
Task 47: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, atvyxlwe5n03
Task 47: Right, Are Same
Task 48: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a1qku9mccvl35
Task 48: Right, Are Same
Task 49: korean, 04, a1s3njxhehcip VS. inuktitut, 11, ae0ibwt7asth
Task 49: Right, Are Different
Task 49 RT: 1102
Task 50: korean, 04, a2ernxe6jlm4x VS. korean, 04, a1oh82lwr5hbg
Task 50: Right, Are Same
Task 51: atemayar, 25, a1yovlluv1c9h VS. inuktitut, 11, a1w3fo0d7cf5t
Task 51: Right, Are Different
Task 51 RT: 1040
Task 52: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a2pfktghg1ofp
Task 52: Wrong, Are Same
Task 52 RT: 2265
Task 53: korean, 29, a39ivbdm1ekue VS. tagalog, 10, a3m0kt6kjezd1
Task 53: Right, Are Different
Task 53 RT: 1096
Task 54: myanmar, 25, a1umhcrj9zfdp VS. korean, 39, aav4pzxdoebd
Task 54: Right, Are Different
Task 54 RT: 1051
Task 55: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, azdw6062ia38
Task 55: Wrong, Are Same
Task 55 RT: 1277
Task 56: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 20, a1l2fzyn31zvf
Task 56: Wrong, Are Different
Task 57: korean, 29, a3d7xwp0gand5 VS. korean, 39, aw82oruamauz
Task 57: Right, Are Different
Task 57 RT: 1383
Task 58: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 02, a3m0kt6kjezd1
Task 58: Right, Are Different
Task 58 RT: 2256
Task 59: atemayar, 25, a23psx2z4f65q VS. tagalog, 02, aljsxt6v0a30
Task 59: Right, Are Different
Task 59 RT: 975
Task 60: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, amynpl5xzw6q
Task 60: Right, Are Same
Task 61: inuktitut, 02, a2pgu4pi93b1q VS. myanmar, 01, aljsxt6v0a30
Task 61: Right, Are Different
Task 61 RT: 1024
Task 62: sylheti, 17, a3np21apfa18b VS. tagalog, 10, a12rfyr8dbn79
Task 62: Right, Are Different
Task 62 RT: 1483
Task 63: tagalog, 02, aljsxt6v0a30 VS. inuktitut, 03, aljsxt6v0a30
Task 63: Right, Are Different
Task 63 RT: 975
Task 64: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, a1ehrxjplsq0r
Task 64: Right, Are Same
Task 65: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a2ernxe6jlm4x
Task 65: Right, Are Same
Task 66: sylheti, 20, a1l2fzyn31zvf VS. atemayar, 10, awl8tng8e81d
Task 66: Right, Are Different
Task 66 RT: 2081
Task 67: korean, 28, a3dfh6dpi11ip VS. tagalog, 05, a1l2fzyn31zvf
Task 67: Right, Are Different
Task 67 RT: 1355
Task 68: tagalog, 06, aljsxt6v0a30 VS. inuktitut, 02, ay0bjcgydhix
Task 68: Right, Are Different
Task 68 RT: 933
Task 69: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, a1poymbentexx
Task 69: Right, Are Same
Task 70: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a1j8s7giyto4a
Task 70: Right, Are Same
Task 71: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a1j8s7giyto4a
Task 71: Right, Are Same
Task 72: tagalog, 02, avlbkm6qpb1s VS. myanmar, 01, a1aegunf6e081
Task 72: Right, Are Different
Task 72 RT: 1186
Task 73: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a1poymbentexx
Task 73: Right, Are Same
Task 74: korean, 39, a3dfh6dpi11ip VS. korean, 39, a2akud1gdstsd
Task 74: Right, Are Same
Task 75: korean, 39, a3bb99mn3zy37 VS. korean, 39, aj6upe9mlarg
Task 75: Right, Are Same
Task 76: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a30xq7555spo8
Task 76: Right, Are Same
Task 77: sylheti, 20, a2du3880jbrov VS. korean, 39, ae0ibwt7asth
Task 77: Right, Are Different
Task 77 RT: 1656
Task 78: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a1foggtlgo7n4
Task 78: Right, Are Same
Task 79: sylheti, 19, a3m0kt6kjezd1 VS. inuktitut, 01, a3noo9k3y1yu5
Task 79: Right, Are Different
Task 79 RT: 800
Task 80: atemayar, 25, agst3co6usf8 VS. atemayar, 25, awl8tng8e81d
Task 80: Right, Are Same
Task 81: myanmar, 25, a3pkun3onkucn VS. myanmar, 25, a1umhcrj9zfdp
Task 81: Right, Are Same
Task 82: korean, 39, aj6upe9mlarg VS. myanmar, 25, a3qat9qkqumi2
Task 82: Right, Are Different
Task 82 RT: 1237
Task 83: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a3r9q9wqm1nyz
Task 83: Right, Are Same
Task 84: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a1l2fzyn31zvf
Task 84: Right, Are Same
Task 85: atemayar, 23, a1qku9mccvl35 VS. atemayar, 23, a2pfktghg1ofp
Task 85: Right, Are Same
Task 86: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a1z59eb5sfxpy
Task 86: Right, Are Same
Task 87: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1j8s7giyto4a
Task 87: Right, Are Same
Task 88: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a1j8s7giyto4a
Task 88: Right, Are Same
Task 89: tagalog, 06, a2du3880jbrov VS. tagalog, 06, aghrkle9vf6z
Task 89: Right, Are Same
Task 90: korean, 04, a1umhcrj9zfdp VS. korean, 04, a1v0p79fynz9j
Task 90: Right, Are Same
Task 91: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a3pkun3onkucn
Task 91: Right, Are Same
Task 92: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a31xqftzcsia2
Task 92: Right, Are Same
Task 93: tagalog, 05, ay0bjcgydhix VS. korean, 04, aav4pzxdoebd
Task 93: Right, Are Different
Task 93 RT: 3583
Task 94: tagalog, 02, a3mv1jtwep7xn VS. inuktitut, 01, a12rfyr8dbn79
Task 94: Right, Are Different
Task 94 RT: 887
Task 95: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, a3qat9qkqumi2
Task 95: Right, Are Same
Task 96: korean, 29, aj6upe9mlarg VS. korean, 29, a3d7xwp0gand5
Task 96: Right, Are Same
Task 97: korean, 04, a3d7xwp0gand5 VS. korean, 04, a39ivbdm1ekue
Task 97: Right, Are Same
Task 98: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, a31e6jchki335
Task 98: Wrong, Are Same
Task 98 RT: 2494
Task 99: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a1aegunf6e081
Task 99: Right, Are Same
Task 100: tagalog, 05, a1s3njxhehcip VS. tagalog, 10, a1a25pyfoa9ge
Task 100: Right, Are Different
Task 100 RT: 1697
Task 101: tagalog, 02, a3m0kt6kjezd1 VS. myanmar, 32, a3pkun3onkucn
Task 101: Right, Are Different
Task 101 RT: 1325
Task 102: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 02, a2qnqd7m8zfbo
Task 102: Right, Are Different
Task 102 RT: 1732
Task 103: sylheti, 17, a3pkun3onkucn VS. tagalog, 02, ae0ibwt7asth
Task 103: Right, Are Different
Task 103 RT: 1138
Task 104: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, atvyxlwe5n03
Task 104: Right, Are Same
Task 105: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, ay0bjcgydhix
Task 105: Right, Are Same
Task 106: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, ae0ibwt7asth
Task 106: Right, Are Same
Task 107: korean, 04, a2ernxe6jlm4x VS. korean, 04, a3dfh6dpi11ip
Task 107: Right, Are Same
Task 108: korean, 39, a1s3njxhehcip VS. korean, 39, a3dfh6dpi11ip
Task 108: Right, Are Same
Task 109: sylheti, 17, a30xq7555spo8 VS. korean, 28, a1v0p79fynz9j
Task 109: Right, Are Different
Task 109 RT: 1754
Task 110: sylheti, 20, a4858n7ggst4 VS. sylheti, 20, a1s3njxhehcip
Task 110: Right, Are Same
Task 111: myanmar, 31, a2pfktghg1ofp VS. inuktitut, 01, a1s3njxhehcip
Task 111: Right, Are Different
Task 111 RT: 1049
Task 112: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a1w3fo0d7cf5t
Task 112: Right, Are Same
Task 113: atemayar, 23, awl8tng8e81d VS. myanmar, 31, a1aegunf6e081
Task 113: Right, Are Different
Task 113 RT: 1710
Task 114: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, a1j8s7giyto4a
Task 114: Wrong, Are Same
Task 114 RT: 2348
Task 115: atemayar, 23, agst3co6usf8 VS. korean, 04, a2nm1qzuh14ls
Task 115: Right, Are Different
Task 115 RT: 1279
Task 116: korean, 39, a3d7xwp0gand5 VS. myanmar, 31, avlbkm6qpb1s
Task 116: Right, Are Different
Task 116 RT: 1517
Task 117: tagalog, 05, asu813kb7bv1 VS. myanmar, 32, aljsxt6v0a30
Task 117: Right, Are Different
Task 117 RT: 1858
Task 118: korean, 04, a1oh82lwr5hbg VS. korean, 04, a5379luit3pc
Task 118: Right, Are Same
Task 119: atemayar, 06, a23psx2z4f65q VS. tagalog, 05, a1a25pyfoa9ge
Task 119: Right, Are Different
Task 119 RT: 1209
Task 120: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a4858n7ggst4
Task 120: Right, Are Same
Task 121: sylheti, 28, a3np21apfa18b VS. sylheti, 28, amynpl5xzw6q
Task 121: Right, Are Same
Task 122: korean, 04, a3dfh6dpi11ip VS. korean, 28, a2px0aywxngce
Task 122: Right, Are Different
Task 122 RT: 966
Task 123: korean, 28, a2px0aywxngce VS. korean, 28, a2ernxe6jlm4x
Task 123: Right, Are Same
Task 124: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a2pfktghg1ofp
Task 124: Right, Are Same
Task 125: tagalog, 02, avlbkm6qpb1s VS. sylheti, 28, a3np21apfa18b
Task 125: Right, Are Different
Task 125 RT: 1460
Task 126: tagalog, 05, a2du3880jbrov VS. tagalog, 05, amynpl5xzw6q
Task 126: Right, Are Same
Task 127: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, ajf66jwen7bx
Task 127: Right, Are Same
Task 128: korean, 04, a2px0aywxngce VS. korean, 04, a39ivbdm1ekue
Task 128: Right, Are Same
Task 129: atemayar, 25, ax5gghhj0o6g VS. inuktitut, 03, aljsxt6v0a30
Task 129: Right, Are Different
Task 129 RT: 1223
Task 130: korean, 28, aw82oruamauz VS. sylheti, 20, a2du3880jbrov
Task 130: Right, Are Different
Task 130 RT: 1106
Task 131: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a315xddd8j4x8
Task 131: Right, Are Same
Task 132: tagalog, 02, avlbkm6qpb1s VS. korean, 39, a1v0p79fynz9j
Task 132: Right, Are Different
Task 132 RT: 1157
Task 133: korean, 39, a1manxzopzden VS. korean, 39, aav4pzxdoebd
Task 133: Right, Are Same
Task 134: myanmar, 31, a3pkun3onkucn VS. sylheti, 17, a1foggtlgo7n4
Task 134: Right, Are Different
Task 134 RT: 1448
Task 135: korean, 04, a5379luit3pc VS. atemayar, 06, a1j8s7giyto4a
Task 135: Right, Are Different
Task 135 RT: 1350
Task 136: sylheti, 19, a1l2fzyn31zvf VS. inuktitut, 01, a12rfyr8dbn79
Task 136: Right, Are Different
Task 136 RT: 1478
Task 137: inuktitut, 03, a1z59eb5sfxpy VS. tagalog, 06, a1j8s7giyto4a
Task 137: Right, Are Different
Task 137 RT: 1193
Task 138: myanmar, 25, amynpl5xzw6q VS. sylheti, 19, a1a25pyfoa9ge
Task 138: Right, Are Different
Task 138 RT: 1145
Task 139: korean, 39, a1oh82lwr5hbg VS. korean, 29, a2akud1gdstsd
Task 139: Right, Are Different
Task 139 RT: 903
Task 140: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a3mv1jtwep7xn
Task 140: Right, Are Same
Task 141: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, a1j8s7giyto4a
Task 141: Right, Are Same
Task 142: atemayar, 23, a23psx2z4f65q VS. inuktitut, 02, a3mv1jtwep7xn
Task 142: Right, Are Different
Task 142 RT: 1249
Task 143: korean, 28, a2nm1qzuh14ls VS. korean, 28, a3bb99mn3zy37
Task 143: Right, Are Same
Task 144: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a1poymbentexx
Task 144: Right, Are Same
Task 145: inuktitut, 02, a3qat9qkqumi2 VS. korean, 04, a2px0aywxngce
Task 145: Right, Are Different
Task 145 RT: 1103
Task 146: korean, 28, a1v0p79fynz9j VS. atemayar, 10, a1j8s7giyto4a
Task 146: Right, Are Different
Task 146 RT: 1355
Task 147: tagalog, 06, a3mv1jtwep7xn VS. korean, 39, a2nm1qzuh14ls
Task 147: Right, Are Different
Task 147 RT: 2999
Task 148: inuktitut, 02, aljsxt6v0a30 VS. sylheti, 19, a6fjbvuzrhm6
Task 148: Right, Are Different
Task 148 RT: 1134
Task 149: myanmar, 25, a2pfktghg1ofp VS. sylheti, 28, atvyxlwe5n03
Task 149: Right, Are Different
Task 149 RT: 1801
Task 150: atemayar, 06, a1manxzopzden VS. atemayar, 06, a1vzhyp8yvxkz
Task 150: Right, Are Same
Task 151: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a3qat9qkqumi2
Task 151: Right, Are Same
Task 152: sylheti, 17, a2du3880jbrov VS. sylheti, 17, aljsxt6v0a30
Task 152: Right, Are Same
Task 153: sylheti, 28, a1s3njxhehcip VS. sylheti, 17, ay0bjcgydhix
Task 153: Wrong, Are Different
Task 154: inuktitut, 11, a2qnqd7m8zfbo VS. atemayar, 23, a1poymbentexx
Task 154: Right, Are Different
Task 154 RT: 1387
Task 155: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a31e6jchki335
Task 155: Right, Are Same
Task 156: sylheti, 28, aljsxt6v0a30 VS. korean, 29, a1manxzopzden
Task 156: Right, Are Different
Task 156 RT: 1401
Task 157: atemayar, 25, agst3co6usf8 VS. atemayar, 10, a3m0kt6kjezd1
Task 157: Right, Are Different
Task 157 RT: 1876
Task 158: korean, 39, a1manxzopzden VS. inuktitut, 02, a1s3njxhehcip
Task 158: Right, Are Different
Task 158 RT: 1755
Task 159: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, ay0bjcgydhix
Task 159: Right, Are Same
Task 160: sylheti, 20, avlbkm6qpb1s VS. korean, 04, a3dfh6dpi11ip
Task 160: Right, Are Different
Task 160 RT: 973
Task 161: korean, 04, aj6upe9mlarg VS. korean, 04, a2akud1gdstsd
Task 161: Right, Are Same
Task 162: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a12xm86d2nbih
Task 162: Right, Are Same
Task 163: korean, 29, a2nm1qzuh14ls VS. korean, 29, a1v0p79fynz9j
Task 163: Right, Are Same
Task 164: atemayar, 06, aljsxt6v0a30 VS. inuktitut, 03, ae0ibwt7asth
Task 164: Right, Are Different
Task 164 RT: 1124
Task 165: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 05, a12rfyr8dbn79
Task 165: Right, Are Different
Task 165 RT: 1601
Task 166: myanmar, 31, adc8vbkoocrr VS. atemayar, 06, a31e6jchki335
Task 166: Right, Are Different
Task 166 RT: 1112
Task 167: atemayar, 06, a1j8s7giyto4a VS. atemayar, 25, agst3co6usf8
Task 167: Right, Are Different
Task 167 RT: 1399
Task 168: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a1w3fo0d7cf5t
Task 168: Right, Are Same
Task 169: sylheti, 19, a1qku9mccvl35 VS. myanmar, 32, aljsxt6v0a30
Task 169: Right, Are Different
Task 169 RT: 1327
Task 170: korean, 28, a3d7xwp0gand5 VS. tagalog, 06, a1a25pyfoa9ge
Task 170: Right, Are Different
Task 170 RT: 1260
Task 171: inuktitut, 02, a1qku9mccvl35 VS. atemayar, 06, a1j8s7giyto4a
Task 171: Right, Are Different
Task 171 RT: 762
Task 172: korean, 04, a3dfh6dpi11ip VS. korean, 04, a3d7xwp0gand5
Task 172: Right, Are Same
Task 173: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, awl8tng8e81d
Task 173: Right, Are Same
Task 174: tagalog, 10, a3qat9qkqumi2 VS. myanmar, 32, ay0bjcgydhix
Task 174: Wrong, Are Different
Task 175: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a1s3njxhehcip
Task 175: Right, Are Same
Task 176: inuktitut, 11, a12rfyr8dbn79 VS. myanmar, 31, a3j1pp96x14u0
Task 176: Right, Are Different
Task 176 RT: 991
Task 177: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a3j1pp96x14u0
Task 177: Right, Are Same
Task 178: atemayar, 23, ax5gghhj0o6g VS. myanmar, 25, a1aegunf6e081
Task 178: Right, Are Different
Task 178 RT: 1331
Task 179: tagalog, 05, a2du3880jbrov VS. korean, 29, a5379luit3pc
Task 179: Right, Are Different
Task 179 RT: 1174
Task 180: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a12xm86d2nbih
Task 180: Right, Are Same
Task 181: sylheti, 28, avlbkm6qpb1s VS. inuktitut, 03, a2pfktghg1ofp
Task 181: Right, Are Different
Task 181 RT: 1396
Task 182: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, aghrkle9vf6z
Task 182: Right, Are Same
Task 183: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, a1s3njxhehcip
Task 183: Right, Are Same
Task 184: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a1j8s7giyto4a
Task 184: Right, Are Same
Task 185: myanmar, 32, a1stvgjqfl5kk VS. korean, 29, a39ivbdm1ekue
Task 185: Right, Are Different
Task 185 RT: 3553
Task 186: atemayar, 06, a1poymbentexx VS. atemayar, 06, a1yovlluv1c9h
Task 186: Right, Are Same
Task 187: inuktitut, 03, a2ernxe6jlm4x VS. korean, 29, a3dfh6dpi11ip
Task 187: Right, Are Different
Task 187 RT: 1138
Task 188: myanmar, 01, a2pfktghg1ofp VS. atemayar, 23, a1qku9mccvl35
Task 188: Right, Are Different
Task 188 RT: 2543
Task 189: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a3r9q9wqm1nyz
Task 189: Right, Are Same
Task 190: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 25, avlbkm6qpb1s
Task 190: Right, Are Different
Task 190 RT: 1462
Task 191: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, azdw6062ia38
Task 191: Right, Are Same
Task 192: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a1z59eb5sfxpy
Task 192: Right, Are Same
Task 193: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a1s3njxhehcip
Task 193: Wrong, Are Same
Task 193 RT: 1089
Task 194: atemayar, 25, a1yovlluv1c9h VS. sylheti, 28, a3np21apfa18b
Task 194: Right, Are Different
Task 194 RT: 1425
Task 195: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a3pkun3onkucn
Task 195: Right, Are Same
Task 196: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, aljsxt6v0a30
Task 196: Right, Are Same
Task 197: atemayar, 23, a3m0kt6kjezd1 VS. sylheti, 28, amynpl5xzw6q
Task 197: Right, Are Different
Task 197 RT: 1584
Task 198: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, aljsxt6v0a30
Task 198: Right, Are Same
Task 199: inuktitut, 03, ae0ibwt7asth VS. sylheti, 17, a4858n7ggst4
Task 199: Right, Are Different
Task 199 RT: 1062
Task 200: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, avlbkm6qpb1s
Task 200: Right, Are Same
Task 201: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a2pfktghg1ofp
Task 201: Right, Are Same
Task 202: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a1z59eb5sfxpy
Task 202: Right, Are Same
Task 203: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, a1qku9mccvl35
Task 203: Right, Are Same
Task 204: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, aljsxt6v0a30
Task 204: Right, Are Same
Task 205: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a3qat9qkqumi2
Task 205: Right, Are Same
Task 206: myanmar, 31, a4858n7ggst4 VS. korean, 04, a2nm1qzuh14ls
Task 206: Right, Are Different
Task 206 RT: 1368
Task 207: korean, 29, a2ernxe6jlm4x VS. inuktitut, 01, a1qku9mccvl35
Task 207: Right, Are Different
Task 207 RT: 761
Task 208: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, ae0ibwt7asth
Task 208: Right, Are Same
Task 209: tagalog, 02, a1i92aacrkacw VS. atemayar, 23, azdw6062ia38
Task 209: Right, Are Different
Task 209 RT: 904