

Summary:Short Summary:
Correct: 198
Incorrect: 2
Percent Correct: 99

Same Correct: 48
Same Incorrect: 0
Percent Same Correct: 100

Different Correct: 150
Different Incorrect: 2
Percent Different Correct: 98

Long Summary:
Task 0: correctly said that (inuktitut, 12, a1w3fo0d7cf5t) and (myanmar, 1, a6fjbvuzrhm6) are not the same in 11489 ms.
Task 1: correctly said that (latin, 2, a2pfktghg1ofp) and (tagalog, 1, a3qat9qkqumi2) are not the same in 11778 ms.
Task 2: correctly said that (gurmukhi, 43, a3amenm6txi9f) and (gurmukhi, 43, ajf66jwen7bx) are the same in 8149 ms.
Task 3: correctly said that (cyrillic, 18, apd0da9x3zlo) and (armenian, 2, a1ak1cuc597f7) are not the same in 3671 ms.
Task 4: correctly said that (latin, 3, a3pkun3onkucn) and (latin, 3, aljsxt6v0a30) are the same in 2478 ms.
Task 5: correctly said that (aurek_besh, 5, a2du3880jbrov) and (armenian, 3, a38y85uxvakhn) are not the same in 4942 ms.
Task 6: correctly said that (atemayar, 25, a1poymbentexx) and (atemayar, 25, a1j8s7giyto4a) are the same in 6253 ms.
Task 7: correctly said that (aurek_besh, 7, a2du3880jbrov) and (aurek_besh, 7, a2pfktghg1ofp) are the same in 7137 ms.
Task 8: correctly said that (gujarati, 2, a1gkn5t4kxf68) and (korean, 9, a2px0aywxngce) are not the same in 2212 ms.
Task 9: correctly said that (katakana, 25, a2sm10kix8o5j) and (futhorc, 1, a2mfs1lccua88) are not the same in 1890 ms.
Task 10: correctly said that (aurek_besh, 16, aljsxt6v0a30) and (magi, 20, aljsxt6v0a30) are not the same in 5293 ms.
Task 11: correctly said that (manipuri, 4, a1ub6rqon1ze6) and (katakana, 27, a3j1pp96x14u0) are not the same in 2183 ms.
Task 12: correctly said that (korean, 7, a3bb99mn3zy37) and (kannada, 38, a2hwmbttotcf1) are not the same in 1817 ms.
Task 13: correctly said that (gujarati, 20, azdw6062ia38) and (old_cyrillic, 28, a3bb99mn3zy37) are not the same in 6362 ms.
Task 14: correctly said that (atemayar, 6, ax5gghhj0o6g) and (gurmukhi, 24, a1yovlluv1c9h) are not the same in 2546 ms.
Task 15: correctly said that (aurek_besh, 6, a1ehrxjplsq0r) and (armenian, 9, apd0da9x3zlo) are not the same in 3912 ms.
Task 16: correctly said that (manipuri, 5, apd0da9x3zlo) and (korean, 19, a1s3njxhehcip) are not the same in 1668 ms.
Task 17: correctly said that (cyrillic, 10, apd0da9x3zlo) and (atemayar, 15, a31xqftzcsia2) are not the same in 2399 ms.
Task 18: correctly said that (arcadian, 1, a3kcinwwx6dcq) and (atlantean, 22, a1clejhbx9yyn) are not the same in 2075 ms.
Task 19: correctly said that (aurek_besh, 5, a6fjbvuzrhm6) and (latin, 11, a2nm1qzuh14ls) are not the same in 2191 ms.
Task 20: correctly said that (armenian, 37, a6fjbvuzrhm6) and (armenian, 37, a2akud1gdstsd) are the same in 1886 ms.
Task 21: correctly said that (kannada, 6, a2ja8qb8gyghj) and (myanmar, 30, a3pkun3onkucn) are not the same in 2212 ms.
Task 22: correctly said that (gurmukhi, 17, a1manxzopzden) and (myanmar, 16, adc8vbkoocrr) are not the same in 2638 ms.
Task 23: correctly said that (sylheti, 8, a1foggtlgo7n4) and (ojibwe, 6, a2nm1qzuh14ls) are not the same in 4984 ms.
Task 24: correctly said that (gurmukhi, 12, ayn2jagmi8h0) and (magi, 17, a6fjbvuzrhm6) are not the same in 2528 ms.
Task 25: correctly said that (myanmar, 10, a1j8s7giyto4a) and (katakana, 32, a1ub6rqon1ze6) are not the same in 5422 ms.
Task 26: correctly said that (cyrillic, 32, a1clejhbx9yyn) and (cyrillic, 2, a23psx2z4f65q) are not the same in 4170 ms.
Task 27: correctly said that (arcadian, 19, a261lg8zc75n7) and (arcadian, 19, avlbkm6qpb1s) are the same in 3221 ms.
Task 28: correctly said that (futhorc, 16, a320mrsfl1s1r) and (ojibwe, 3, a1j8s7giyto4a) are not the same in 3042 ms.
Task 29: correctly said that (atemayar, 8, a23psx2z4f65q) and (sylheti, 14, a3m0kt6kjezd1) are not the same in 3407 ms.
Task 30: correctly said that (ulog, 1, a3qat9qkqumi2) and (sylheti, 28, atvyxlwe5n03) are not the same in 3210 ms.
Task 31: correctly said that (kannada, 32, a2akud1gdstsd) and (futhorc, 27, a320mrsfl1s1r) are not the same in 3150 ms.
Task 32: correctly said that (mongolian, 4, a1foggtlgo7n4) and (armenian, 7, a38y85uxvakhn) are not the same in 2225 ms.
Task 33: correctly said that (myanmar, 2, a1s3njxhehcip) and (old_cyrillic, 32, a2zl358o71cx1) are not the same in 2391 ms.
Task 34: correctly said that (myanmar, 2, a1foggtlgo7n4) and (myanmar, 2, a4858n7ggst4) are the same in 1824 ms.
Task 35: incorrectly said that (cyrillic, 18, a6fjbvuzrhm6) and (manipuri, 26, a3amenm6txi9f) are the same in 1687 ms.
Task 36: correctly said that (magi, 17, avlbkm6qpb1s) and (cyrillic, 32, ay0bjcgydhix) are not the same in 4195 ms.
Task 37: correctly said that (gurmukhi, 26, a1clejhbx9yyn) and (gujarati, 18, a3d7xwp0gand5) are not the same in 4207 ms.
Task 38: correctly said that (tagalog, 12, amynpl5xzw6q) and (manipuri, 39, a37lvcje8gkgu) are not the same in 2234 ms.
Task 39: correctly said that (aurek_besh, 7, a3h3zl6kegrta) and (myanmar, 30, a1umhcrj9zfdp) are not the same in 2182 ms.
Task 40: correctly said that (mongolian, 13, a1ehrxjplsq0r) and (mongolian, 13, a1a25pyfoa9ge) are the same in 2806 ms.
Task 41: correctly said that (mongolian, 2, ay0bjcgydhix) and (old_cyrillic, 32, a6fjbvuzrhm6) are not the same in 2366 ms.
Task 42: correctly said that (atemayar, 5, a31e6jchki335) and (atemayar, 19, a1vzhyp8yvxkz) are not the same in 2174 ms.
Task 43: correctly said that (tagalog, 17, a1i92aacrkacw) and (atlantean, 19, avlbkm6qpb1s) are not the same in 2825 ms.
Task 44: correctly said that (greek, 3, a1yovlluv1c9h) and (manipuri, 28, a2ernxe6jlm4x) are not the same in 1739 ms.
Task 45: correctly said that (atemayar, 23, avlbkm6qpb1s) and (ulog, 8, ak5smq4tj68f) are not the same in 1402 ms.
Task 46: correctly said that (magi, 18, a2du3880jbrov) and (manipuri, 17, a1foggtlgo7n4) are not the same in 1258 ms.
Task 47: correctly said that (mongolian, 21, a320mrsfl1s1r) and (mongolian, 21, a3m0kt6kjezd1) are the same in 2033 ms.
Task 48: correctly said that (ulog, 17, a3pkun3onkucn) and (atlantean, 5, a6fjbvuzrhm6) are not the same in 1762 ms.
Task 49: correctly said that (korean, 37, a39ivbdm1ekue) and (kannada, 29, apd0da9x3zlo) are not the same in 2197 ms.
Task 50: correctly said that (manipuri, 25, a23t7kaibdym4) and (manipuri, 25, aj6upe9mlarg) are the same in 2437 ms.
Task 51: correctly said that (kannada, 24, apd0da9x3zlo) and (katakana, 22, a218tf4zy4vmu) are not the same in 2105 ms.
Task 52: correctly said that (gurmukhi, 45, a3h3zl6kegrta) and (latin, 9, a2du3880jbrov) are not the same in 2663 ms.
Task 53: correctly said that (gujarati, 4, a3d7xwp0gand5) and (armenian, 38, a39k95xscqgyw) are not the same in 1999 ms.
Task 54: correctly said that (armenian, 26, a2pfktghg1ofp) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1878 ms.
Task 55: correctly said that (manipuri, 12, a1manxzopzden) and (manipuri, 12, a37lvcje8gkgu) are the same in 2868 ms.
Task 56: correctly said that (latin, 4, a1v73zoz07asa) and (armenian, 5, azdw6062ia38) are not the same in 2417 ms.
Task 57: correctly said that (ojibwe, 7, a2sr0exg0uve1) and (armenian, 26, a3bb99mn3zy37) are not the same in 2024 ms.
Task 58: correctly said that (cyrillic, 3, a3mv1jtwep7xn) and (old_cyrillic, 7, a2ernxe6jlm4x) are not the same in 2134 ms.
Task 59: correctly said that (atlantean, 5, a1qku9mccvl35) and (atlantean, 5, a2pfktghg1ofp) are the same in 1609 ms.
Task 60: correctly said that (tagalog, 2, a3qat9qkqumi2) and (tagalog, 2, ay0bjcgydhix) are the same in 2328 ms.
Task 61: correctly said that (armenian, 11, a2pfktghg1ofp) and (ojibwe, 9, a3mv1jtwep7xn) are not the same in 1855 ms.
Task 62: correctly said that (cyrillic, 9, a23psx2z4f65q) and (magi, 1, aljsxt6v0a30) are not the same in 1636 ms.
Task 63: correctly said that (ojibwe, 1, a12rfyr8dbn79) and (gujarati, 47, a1stvgjqfl5kk) are not the same in 1509 ms.
Task 64: correctly said that (atlantean, 9, a1a25pyfoa9ge) and (gujarati, 22, ajf66jwen7bx) are not the same in 2381 ms.
Task 65: correctly said that (mongolian, 14, aljsxt6v0a30) and (greek, 4, a3mv1jtwep7xn) are not the same in 3415 ms.
Task 66: correctly said that (ojibwe, 6, a1s3njxhehcip) and (ojibwe, 6, a3mv1jtwep7xn) are the same in 1516 ms.
Task 67: correctly said that (manipuri, 23, a1ub6rqon1ze6) and (futhorc, 7, a2n57rt3tcjhm) are not the same in 2194 ms.
Task 68: correctly said that (inuktitut, 13, a2ernxe6jlm4x) and (inuktitut, 13, a315xddd8j4x8) are the same in 1700 ms.
Task 69: correctly said that (cyrillic, 17, a23psx2z4f65q) and (cyrillic, 17, a1yovlluv1c9h) are the same in 1611 ms.
Task 70: correctly said that (ulog, 26, a19ax8zuyipxm) and (mongolian, 1, a320mrsfl1s1r) are not the same in 4023 ms.
Task 71: correctly said that (kannada, 32, a3b031ykwfyfm) and (mongolian, 26, a1clejhbx9yyn) are not the same in 8019 ms.
Task 72: incorrectly said that (latin, 7, a6fjbvuzrhm6) and (atemayar, 26, azdw6062ia38) are the same in 1564 ms.
Task 73: correctly said that (ojibwe, 14, a6fjbvuzrhm6) and (ojibwe, 14, a3mv1jtwep7xn) are the same in 1476 ms.
Task 74: correctly said that (gurmukhi, 2, ayn2jagmi8h0) and (magi, 16, ay0bjcgydhix) are not the same in 2175 ms.
Task 75: correctly said that (sylheti, 5, a30xq7555spo8) and (mongolian, 1, a23psx2z4f65q) are not the same in 1838 ms.
Task 76: correctly said that (mongolian, 2, a1foggtlgo7n4) and (old_cyrillic, 36, a1xtebm2ofnar) are not the same in 1896 ms.
Task 77: correctly said that (ojibwe, 11, a3pkun3onkucn) and (futhorc, 6, aiq1i6odio56) are not the same in 1849 ms.
Task 78: correctly said that (manipuri, 12, a3qwezeps9sb) and (manipuri, 12, a3mv1jtwep7xn) are the same in 2555 ms.
Task 79: correctly said that (atemayar, 24, a3m0kt6kjezd1) and (atlantean, 10, aljsxt6v0a30) are not the same in 1913 ms.
Task 80: correctly said that (greek, 6, a3qat9qkqumi2) and (tagalog, 1, a1j8s7giyto4a) are not the same in 2566 ms.
Task 81: correctly said that (atemayar, 13, avlbkm6qpb1s) and (aurek_besh, 19, a1j8s7giyto4a) are not the same in 1909 ms.
Task 82: correctly said that (gujarati, 32, a1gkn5t4kxf68) and (gujarati, 32, ajf66jwen7bx) are the same in 1794 ms.
Task 83: correctly said that (gurmukhi, 40, a1yovlluv1c9h) and (kannada, 25, a1j8s7giyto4a) are not the same in 2148 ms.
Task 84: correctly said that (latin, 20, a2nm1qzuh14ls) and (magi, 12, a1v0p79fynz9j) are not the same in 1885 ms.
Task 85: correctly said that (gujarati, 41, a2jp5x5m9076e) and (gujarati, 3, aghrkle9vf6z) are not the same in 1680 ms.
Task 86: correctly said that (gujarati, 11, aav4pzxdoebd) and (magi, 19, aghrkle9vf6z) are not the same in 29936 ms.
Task 87: correctly said that (old_cyrillic, 38, a2zl358o71cx1) and (magi, 13, a1w3fo0d7cf5t) are not the same in 1200 ms.
Task 88: correctly said that (kannada, 17, a23psx2z4f65q) and (inuktitut, 9, a12rfyr8dbn79) are not the same in 1482 ms.
Task 89: correctly said that (magi, 16, a1v0p79fynz9j) and (magi, 16, aljsxt6v0a30) are the same in 2264 ms.
Task 90: correctly said that (ojibwe, 11, a1s3njxhehcip) and (greek, 21, a3pkun3onkucn) are not the same in 2193 ms.
Task 91: correctly said that (ojibwe, 9, a1a25pyfoa9ge) and (kannada, 7, apd0da9x3zlo) are not the same in 1122 ms.
Task 92: correctly said that (armenian, 28, a5379luit3pc) and (armenian, 28, a2px0aywxngce) are the same in 2074 ms.
Task 93: correctly said that (kannada, 3, a1ub6rqon1ze6) and (gurmukhi, 38, a1yovlluv1c9h) are not the same in 2274 ms.
Task 94: correctly said that (magi, 8, ay0bjcgydhix) and (greek, 3, a1s3njxhehcip) are not the same in 1454 ms.
Task 95: correctly said that (cyrillic, 19, aljsxt6v0a30) and (cyrillic, 19, a3stxecej2ykp) are the same in 1728 ms.
Task 96: correctly said that (cyrillic, 24, ay0bjcgydhix) and (cyrillic, 24, a2du3880jbrov) are the same in 1816 ms.
Task 97: correctly said that (futhorc, 19, a3m0kt6kjezd1) and (gurmukhi, 36, a2hvxg9nn3f8o) are not the same in 2117 ms.
Task 98: correctly said that (manipuri, 21, alvg2ey5czvx) and (manipuri, 26, a5379luit3pc) are not the same in 2629 ms.
Task 99: correctly said that (armenian, 19, a2xl654ulmpep) and (mongolian, 22, a2hnivo48zjtm) are not the same in 2370 ms.
Task 100: correctly said that (gurmukhi, 7, a3h3zl6kegrta) and (gurmukhi, 2, a3h3zl6kegrta) are not the same in 6634 ms.
Task 101: correctly said that (armenian, 18, a6fjbvuzrhm6) and (ulog, 1, ak5smq4tj68f) are not the same in 2562 ms.
Task 102: correctly said that (tagalog, 10, a1yovlluv1c9h) and (latin, 20, a1z59eb5sfxpy) are not the same in 1635 ms.
Task 103: correctly said that (manipuri, 26, a1ub6rqon1ze6) and (manipuri, 26, a1manxzopzden) are the same in 2570 ms.
Task 104: correctly said that (manipuri, 3, a3qwezeps9sb) and (kannada, 16, a17okp0cer8ps) are not the same in 2385 ms.
Task 105: correctly said that (ojibwe, 3, a1j8s7giyto4a) and (atemayar, 10, a2pfktghg1ofp) are not the same in 1851 ms.
Task 106: correctly said that (latin, 11, a3qat9qkqumi2) and (latin, 11, a2ef2hjnx4hm) are the same in 2028 ms.
Task 107: correctly said that (atemayar, 7, a31xqftzcsia2) and (magi, 17, a1umhcrj9zfdp) are not the same in 1608 ms.
Task 108: correctly said that (gujarati, 44, aav4pzxdoebd) and (korean, 16, a1manxzopzden) are not the same in 1799 ms.
Task 109: correctly said that (old_cyrillic, 6, a3bb99mn3zy37) and (inuktitut, 8, a1s3njxhehcip) are not the same in 1899 ms.
Task 110: correctly said that (gurmukhi, 14, a1clejhbx9yyn) and (katakana, 35, a3mv1jtwep7xn) are not the same in 2889 ms.
Task 111: correctly said that (sylheti, 17, a3209gno9duil) and (aurek_besh, 21, a1w3fo0d7cf5t) are not the same in 1425 ms.
Task 112: correctly said that (aurek_besh, 18, a3ursdgs9sph8) and (aurek_besh, 18, a3h3zl6kegrta) are the same in 82344 ms.
Task 113: correctly said that (katakana, 17, a2px0aywxngce) and (aurek_besh, 1, a1m5xx9g3qow7) are not the same in 1615 ms.
Task 114: correctly said that (gujarati, 31, azdw6062ia38) and (armenian, 4, a1ak1cuc597f7) are not the same in 1861 ms.
Task 115: correctly said that (atemayar, 5, a3m0kt6kjezd1) and (futhorc, 13, ak5smq4tj68f) are not the same in 6099 ms.
Task 116: correctly said that (katakana, 31, ae0ibwt7asth) and (cyrillic, 19, a1yovlluv1c9h) are not the same in 2552 ms.
Task 117: correctly said that (katakana, 35, a2sm10kix8o5j) and (ojibwe, 1, avlbkm6qpb1s) are not the same in 1040 ms.
Task 118: correctly said that (gujarati, 9, a4858n7ggst4) and (sylheti, 27, atvyxlwe5n03) are not the same in 2184 ms.
Task 119: correctly said that (ojibwe, 1, a1s3njxhehcip) and (katakana, 21, a1manxzopzden) are not the same in 1912 ms.
Task 120: correctly said that (myanmar, 32, amynpl5xzw6q) and (myanmar, 32, ajf66jwen7bx) are the same in 2774 ms.
Task 121: correctly said that (arcadian, 8, a2hnivo48zjtm) and (magi, 10, ay0bjcgydhix) are not the same in 4557 ms.
Task 122: correctly said that (katakana, 27, a3qx43swxilp1) and (katakana, 27, a3d7xwp0gand5) are the same in 3716 ms.
Task 123: correctly said that (atlantean, 19, a3mv1jtwep7xn) and (atlantean, 19, avlbkm6qpb1s) are the same in 1922 ms.
Task 124: correctly said that (arcadian, 12, adc8vbkoocrr) and (cyrillic, 26, a1clejhbx9yyn) are not the same in 4279 ms.
Task 125: correctly said that (gurmukhi, 41, a3amenm6txi9f) and (ojibwe, 6, a1v73zoz07asa) are not the same in 12248 ms.
Task 126: correctly said that (kannada, 30, a1manxzopzden) and (katakana, 46, a2m9dar9sgo9u) are not the same in 21957 ms.
Task 127: correctly said that (atlantean, 20, a3r9q9wqm1nyz) and (futhorc, 24, a2mfs1lccua88) are not the same in 2108 ms.
Task 128: correctly said that (gujarati, 27, a2o33toruaqe1) and (gujarati, 27, a1aegunf6e081) are the same in 2192 ms.
Task 129: correctly said that (latin, 10, a1v73zoz07asa) and (arcadian, 6, a1j8s7giyto4a) are not the same in 1445 ms.
Task 130: correctly said that (greek, 18, a3pkun3onkucn) and (greek, 18, a3odp26ht9sjo) are the same in 1780 ms.
Task 131: correctly said that (myanmar, 32, a2pfktghg1ofp) and (ojibwe, 8, agst3co6usf8) are not the same in 1847 ms.
Task 132: correctly said that (atlantean, 18, a3pkun3onkucn) and (ulog, 24, a1yovlluv1c9h) are not the same in 2040 ms.
Task 133: correctly said that (aurek_besh, 16, a3ursdgs9sph8) and (atemayar, 22, a31e6jchki335) are not the same in 1665 ms.
Task 134: correctly said that (atemayar, 26, ae0ibwt7asth) and (atemayar, 26, a2pfktghg1ofp) are the same in 2320 ms.
Task 135: correctly said that (atlantean, 6, a1qku9mccvl35) and (sylheti, 13, a4858n7ggst4) are not the same in 2380 ms.
Task 136: correctly said that (old_cyrillic, 27, a2ihlep071ms5) and (inuktitut, 6, a3noo9k3y1yu5) are not the same in 1988 ms.
Task 137: correctly said that (greek, 7, a3qat9qkqumi2) and (aurek_besh, 25, a1hrne20p7q5k) are not the same in 1615 ms.
Task 138: correctly said that (greek, 8, ae0ibwt7asth) and (greek, 8, aghrkle9vf6z) are the same in 2165 ms.
Task 139: correctly said that (old_cyrillic, 40, a3mv1jtwep7xn) and (futhorc, 26, a2n57rt3tcjhm) are not the same in 1429 ms.
Task 140: correctly said that (old_cyrillic, 38, amyau7q7mekh) and (sylheti, 15, a1s3njxhehcip) are not the same in 2052 ms.
Task 141: correctly said that (gujarati, 35, a2pfktghg1ofp) and (aurek_besh, 19, a1m5xx9g3qow7) are not the same in 2480 ms.
Task 142: correctly said that (kannada, 14, a220lrhtjgo52) and (latin, 21, awq981npwae0) are not the same in 3595 ms.
Task 143: correctly said that (atlantean, 7, a1j8s7giyto4a) and (tagalog, 16, a12rfyr8dbn79) are not the same in 2241 ms.
Task 144: correctly said that (aurek_besh, 1, a2du3880jbrov) and (gurmukhi, 13, a1yovlluv1c9h) are not the same in 1864 ms.
Task 145: correctly said that (korean, 14, aj6upe9mlarg) and (futhorc, 28, a1s3njxhehcip) are not the same in 1306 ms.
Task 146: correctly said that (cyrillic, 4, a12xm86d2nbih) and (old_cyrillic, 34, a2pfktghg1ofp) are not the same in 1408 ms.
Task 147: correctly said that (tagalog, 8, ajf66jwen7bx) and (old_cyrillic, 14, a2ja8qb8gyghj) are not the same in 1685 ms.
Task 148: correctly said that (korean, 24, a1s3njxhehcip) and (katakana, 40, a2px0aywxngce) are not the same in 1419 ms.
Task 149: correctly said that (arcadian, 14, a3pkun3onkucn) and (arcadian, 14, a261lg8zc75n7) are the same in 2629 ms.
Task 150: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (atlantean, 11, aljsxt6v0a30) are not the same in 2602 ms.
Task 151: correctly said that (korean, 23, ae0ibwt7asth) and (korean, 23, a1v0p79fynz9j) are the same in 2017 ms.
Task 152: correctly said that (greek, 17, aljsxt6v0a30) and (sylheti, 11, a1s3njxhehcip) are not the same in 1594 ms.
Task 153: correctly said that (atemayar, 23, a1qku9mccvl35) and (latin, 6, awq981npwae0) are not the same in 3780 ms.
Task 154: correctly said that (gujarati, 2, a2ujfix71oajm) and (ojibwe, 8, a1s3njxhehcip) are not the same in 1210 ms.
Task 155: correctly said that (katakana, 12, a2jp5x5m9076e) and (ulog, 3, a39600k8anv7m) are not the same in 5464 ms.
Task 156: correctly said that (atemayar, 21, a1z59eb5sfxpy) and (sylheti, 27, a2du3880jbrov) are not the same in 1568 ms.
Task 157: correctly said that (futhorc, 27, ay0bjcgydhix) and (atlantean, 2, a1clejhbx9yyn) are not the same in 1491 ms.
Task 158: correctly said that (magi, 10, amynpl5xzw6q) and (magi, 10, atvyxlwe5n03) are the same in 2669 ms.
Task 159: correctly said that (atemayar, 23, a1yovlluv1c9h) and (atemayar, 23, a31e6jchki335) are the same in 3379 ms.
Task 160: correctly said that (katakana, 1, azdw6062ia38) and (magi, 13, aljsxt6v0a30) are not the same in 2763 ms.
Task 161: correctly said that (cyrillic, 25, a12xm86d2nbih) and (korean, 33, a5379luit3pc) are not the same in 2504 ms.
Task 162: correctly said that (armenian, 39, a1ak1cuc597f7) and (gujarati, 34, a1aegunf6e081) are not the same in 2264 ms.
Task 163: correctly said that (katakana, 26, a2nm1qzuh14ls) and (armenian, 21, apd0da9x3zlo) are not the same in 2671 ms.
Task 164: correctly said that (greek, 19, a1s3njxhehcip) and (cyrillic, 26, aljsxt6v0a30) are not the same in 1436 ms.
Task 165: correctly said that (gurmukhi, 38, amyau7q7mekh) and (greek, 15, ae0ibwt7asth) are not the same in 1467 ms.
Task 166: correctly said that (kannada, 41, a220lrhtjgo52) and (tagalog, 4, aghrkle9vf6z) are not the same in 1776 ms.
Task 167: correctly said that (arcadian, 22, aoztr3ht6spa) and (ojibwe, 11, a2ov1uwnmho55) are not the same in 2419 ms.
Task 168: correctly said that (gujarati, 4, a2jp5x5m9076e) and (manipuri, 15, azdw6062ia38) are not the same in 1604 ms.
Task 169: correctly said that (cyrillic, 20, a2nm1qzuh14ls) and (cyrillic, 20, a2du3880jbrov) are the same in 2615 ms.
Task 170: correctly said that (atemayar, 17, a1j8s7giyto4a) and (old_cyrillic, 33, a2cf5xsgxa56f) are not the same in 1436 ms.
Task 171: correctly said that (armenian, 8, a2akud1gdstsd) and (greek, 19, a1s3njxhehcip) are not the same in 2412 ms.
Task 172: correctly said that (ojibwe, 6, a1w3fo0d7cf5t) and (old_cyrillic, 15, ae0ibwt7asth) are not the same in 1732 ms.
Task 173: correctly said that (mongolian, 25, a1jzp5xitwsqi) and (ulog, 12, ak5smq4tj68f) are not the same in 2927 ms.
Task 174: correctly said that (atlantean, 6, a1qku9mccvl35) and (aurek_besh, 2, a1m5xx9g3qow7) are not the same in 1309 ms.
Task 175: correctly said that (atemayar, 4, a1qku9mccvl35) and (ojibwe, 6, agst3co6usf8) are not the same in 1257 ms.
Task 176: correctly said that (inuktitut, 10, a2ernxe6jlm4x) and (atemayar, 13, a6fjbvuzrhm6) are not the same in 1245 ms.
Task 177: correctly said that (manipuri, 35, aav4pzxdoebd) and (ulog, 6, a3ursdgs9sph8) are not the same in 1894 ms.
Task 178: correctly said that (ojibwe, 1, a2sr0exg0uve1) and (ojibwe, 1, aljsxt6v0a30) are the same in 2706 ms.
Task 179: correctly said that (old_cyrillic, 1, aav4pzxdoebd) and (old_cyrillic, 1, ae0ibwt7asth) are the same in 1568 ms.
Task 180: correctly said that (armenian, 35, a3bb99mn3zy37) and (armenian, 35, a12xm86d2nbih) are the same in 3494 ms.
Task 181: correctly said that (greek, 24, a1z59eb5sfxpy) and (myanmar, 20, a1s3njxhehcip) are not the same in 1566 ms.
Task 182: correctly said that (atemayar, 24, a1manxzopzden) and (manipuri, 21, a2akud1gdstsd) are not the same in 2075 ms.
Task 183: correctly said that (magi, 2, ay0bjcgydhix) and (magi, 2, a1w3fo0d7cf5t) are the same in 2123 ms.
Task 184: correctly said that (atlantean, 10, a1clejhbx9yyn) and (katakana, 29, a3qx43swxilp1) are not the same in 1888 ms.
Task 185: correctly said that (kannada, 12, a1j8s7giyto4a) and (myanmar, 19, a1foggtlgo7n4) are not the same in 2221 ms.
Task 186: correctly said that (katakana, 23, a1manxzopzden) and (katakana, 23, a3bb99mn3zy37) are the same in 3119 ms.
Task 187: correctly said that (atlantean, 22, a1yovlluv1c9h) and (tagalog, 5, ae0ibwt7asth) are not the same in 1735 ms.
Task 188: correctly said that (ulog, 14, a3j1pp96x14u0) and (latin, 19, a3pkun3onkucn) are not the same in 1942 ms.
Task 189: correctly said that (atemayar, 23, a1poymbentexx) and (myanmar, 16, a3qat9qkqumi2) are not the same in 1573 ms.
Task 190: correctly said that (greek, 6, avlbkm6qpb1s) and (greek, 6, a3s82ohufbr7l) are the same in 2488 ms.
Task 191: correctly said that (old_cyrillic, 24, a6fjbvuzrhm6) and (old_cyrillic, 24, amyau7q7mekh) are the same in 2100 ms.
Task 192: correctly said that (sylheti, 8, a1l2fzyn31zvf) and (sylheti, 8, a30xq7555spo8) are the same in 3339 ms.
Task 193: correctly said that (korean, 32, a39ivbdm1ekue) and (arcadian, 14, a2ernxe6jlm4x) are not the same in 2154 ms.
Task 194: correctly said that (ojibwe, 13, a1a25pyfoa9ge) and (arcadian, 5, a261lg8zc75n7) are not the same in 1383 ms.
Task 195: correctly said that (arcadian, 5, a261lg8zc75n7) and (arcadian, 5, a1j8s7giyto4a) are the same in 1980 ms.
Task 196: correctly said that (latin, 14, a1m5xx9g3qow7) and (korean, 21, a2px0aywxngce) are not the same in 5726 ms.
Task 197: correctly said that (atemayar, 20, a31e6jchki335) and (sylheti, 11, avlbkm6qpb1s) are not the same in 2144 ms.
Task 198: correctly said that (manipuri, 27, aav4pzxdoebd) and (ojibwe, 2, a1j8s7giyto4a) are not the same in 2005 ms.
Task 199: correctly said that (manipuri, 33, a1s3njxhehcip) and (manipuri, 33, a1ub6rqon1ze6) are the same in 2240 ms.

Duration: 32m 25s 642ms
Comments: 