

Summary:Short Summary:
Correct: 147
Incorrect: 53
Percent Correct: 73

Same Correct: 46
Same Incorrect: 18
Percent Same Correct: 71

Different Correct: 101
Different Incorrect: 35
Percent Different Correct: 74

Long Summary:
Task 0: incorrectly said that (myanmar, 25, adc8vbkoocrr) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 3597 ms.
Task 1: incorrectly said that (myanmar, 31, a3j1pp96x14u0) and (myanmar, 31, a1s3njxhehcip) are not the same in 2351 ms.
Task 2: incorrectly said that (inuktitut, 1, a12rfyr8dbn79) and (inuktitut, 1, ae0ibwt7asth) are not the same in 2657 ms.
Task 3: incorrectly said that (sylheti, 28, a1s3njxhehcip) and (sylheti, 28, a6fjbvuzrhm6) are not the same in 1860 ms.
Task 4: correctly said that (tagalog, 6, aljsxt6v0a30) and (korean, 39, a1manxzopzden) are not the same in 943 ms.
Task 5: correctly said that (tagalog, 6, amynpl5xzw6q) and (sylheti, 20, a3np21apfa18b) are not the same in 5630 ms.
Task 6: correctly said that (tagalog, 5, ajf66jwen7bx) and (myanmar, 25, avlbkm6qpb1s) are not the same in 2797 ms.
Task 7: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (inuktitut, 3, a2qnqd7m8zfbo) are not the same in 2671 ms.
Task 8: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (inuktitut, 3, a1w3fo0d7cf5t) are the same in 1022 ms.
Task 9: incorrectly said that (atemayar, 6, a1manxzopzden) and (myanmar, 1, a1j8s7giyto4a) are the same in 2475 ms.
Task 10: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (korean, 39, aw82oruamauz) are not the same in 1684 ms.
Task 11: incorrectly said that (inuktitut, 11, a315xddd8j4x8) and (sylheti, 20, a30xq7555spo8) are the same in 1168 ms.
Task 12: correctly said that (korean, 28, a5379luit3pc) and (atemayar, 23, ae0ibwt7asth) are not the same in 636 ms.
Task 13: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (inuktitut, 1, a2pfktghg1ofp) are the same in 1316 ms.
Task 14: correctly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, ae0ibwt7asth) are the same in 1179 ms.
Task 15: incorrectly said that (atemayar, 10, a1vzhyp8yvxkz) and (tagalog, 5, a12rfyr8dbn79) are the same in 1280 ms.
Task 16: incorrectly said that (atemayar, 6, a31e6jchki335) and (sylheti, 17, a1a25pyfoa9ge) are the same in 2553 ms.
Task 17: incorrectly said that (korean, 28, aw82oruamauz) and (myanmar, 32, a1foggtlgo7n4) are the same in 1295 ms.
Task 18: correctly said that (myanmar, 32, avlbkm6qpb1s) and (sylheti, 17, a1a25pyfoa9ge) are not the same in 852 ms.
Task 19: incorrectly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 6, a31e6jchki335) are not the same in 1652 ms.
Task 20: correctly said that (korean, 29, a3bb99mn3zy37) and (korean, 29, a2akud1gdstsd) are the same in 1443 ms.
Task 21: incorrectly said that (inuktitut, 3, ay0bjcgydhix) and (inuktitut, 3, a1manxzopzden) are not the same in 1161 ms.
Task 22: correctly said that (myanmar, 31, avlbkm6qpb1s) and (sylheti, 28, a6fjbvuzrhm6) are not the same in 1314 ms.
Task 23: incorrectly said that (myanmar, 1, a4858n7ggst4) and (myanmar, 31, a1j8s7giyto4a) are the same in 1503 ms.
Task 24: correctly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 2, a12rfyr8dbn79) are not the same in 1133 ms.
Task 25: incorrectly said that (sylheti, 19, a1l2fzyn31zvf) and (myanmar, 32, a1foggtlgo7n4) are the same in 1173 ms.
Task 26: incorrectly said that (atemayar, 23, a1j8s7giyto4a) and (atemayar, 23, a1qku9mccvl35) are not the same in 1368 ms.
Task 27: correctly said that (myanmar, 31, a3qat9qkqumi2) and (tagalog, 5, ae0ibwt7asth) are not the same in 911 ms.
Task 28: correctly said that (tagalog, 6, ae0ibwt7asth) and (korean, 4, a1s3njxhehcip) are not the same in 1712 ms.
Task 29: correctly said that (myanmar, 31, a1umhcrj9zfdp) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 1240 ms.
Task 30: correctly said that (tagalog, 5, avlbkm6qpb1s) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 1342 ms.
Task 31: correctly said that (atemayar, 23, avlbkm6qpb1s) and (atemayar, 23, a31xqftzcsia2) are the same in 994 ms.
Task 32: incorrectly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 11, a1j8s7giyto4a) are not the same in 778 ms.
Task 33: incorrectly said that (myanmar, 25, ay0bjcgydhix) and (inuktitut, 1, a1qku9mccvl35) are the same in 1067 ms.
Task 34: correctly said that (myanmar, 32, a1j8s7giyto4a) and (atemayar, 6, agst3co6usf8) are not the same in 1134 ms.
Task 35: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (korean, 29, aw82oruamauz) are not the same in 1091 ms.
Task 36: incorrectly said that (korean, 39, a3d7xwp0gand5) and (korean, 4, a2ernxe6jlm4x) are the same in 1123 ms.
Task 37: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 25, a3j1pp96x14u0) are not the same in 989 ms.
Task 38: correctly said that (tagalog, 5, a2du3880jbrov) and (tagalog, 5, a3qat9qkqumi2) are the same in 1052 ms.
Task 39: incorrectly said that (sylheti, 19, a3pkun3onkucn) and (sylheti, 28, a3np21apfa18b) are the same in 1573 ms.
Task 40: correctly said that (myanmar, 31, a1clejhbx9yyn) and (myanmar, 31, a3j1pp96x14u0) are the same in 1577 ms.
Task 41: correctly said that (tagalog, 6, a1yovlluv1c9h) and (myanmar, 1, a1umhcrj9zfdp) are not the same in 1132 ms.
Task 42: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (inuktitut, 3, a3mv1jtwep7xn) are the same in 1091 ms.
Task 43: correctly said that (korean, 39, aj6upe9mlarg) and (korean, 4, a1oh82lwr5hbg) are not the same in 1158 ms.
Task 44: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (inuktitut, 1, a12rfyr8dbn79) are the same in 1144 ms.
Task 45: correctly said that (tagalog, 2, ajf66jwen7bx) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 1238 ms.
Task 46: incorrectly said that (inuktitut, 1, ay0bjcgydhix) and (korean, 39, a1manxzopzden) are the same in 1133 ms.
Task 47: correctly said that (korean, 4, aj6upe9mlarg) and (korean, 4, aav4pzxdoebd) are the same in 1796 ms.
Task 48: incorrectly said that (sylheti, 20, a1s3njxhehcip) and (sylheti, 19, a3209gno9duil) are the same in 1298 ms.
Task 49: correctly said that (atemayar, 10, avlbkm6qpb1s) and (atemayar, 25, azdw6062ia38) are not the same in 897 ms.
Task 50: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, a1manxzopzden) are not the same in 1251 ms.
Task 51: correctly said that (atemayar, 25, a1qku9mccvl35) and (sylheti, 28, a3m0kt6kjezd1) are not the same in 1090 ms.
Task 52: incorrectly said that (tagalog, 6, a2du3880jbrov) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 811 ms.
Task 53: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (tagalog, 5, a1i92aacrkacw) are the same in 967 ms.
Task 54: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 1038 ms.
Task 55: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (tagalog, 5, a1j8s7giyto4a) are not the same in 1398 ms.
Task 56: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (sylheti, 28, a3m0kt6kjezd1) are not the same in 1087 ms.
Task 57: correctly said that (atemayar, 23, awl8tng8e81d) and (tagalog, 2, a1yovlluv1c9h) are not the same in 1110 ms.
Task 58: correctly said that (sylheti, 28, a3209gno9duil) and (sylheti, 28, a1foggtlgo7n4) are the same in 790 ms.
Task 59: correctly said that (tagalog, 2, a2du3880jbrov) and (tagalog, 2, a3qat9qkqumi2) are the same in 1233 ms.
Task 60: correctly said that (atemayar, 23, ax5gghhj0o6g) and (korean, 28, aav4pzxdoebd) are not the same in 1104 ms.
Task 61: correctly said that (atemayar, 23, a1j8s7giyto4a) and (atemayar, 23, aljsxt6v0a30) are the same in 882 ms.
Task 62: correctly said that (myanmar, 32, a3j1pp96x14u0) and (korean, 4, a39ivbdm1ekue) are not the same in 1241 ms.
Task 63: correctly said that (korean, 29, a2nm1qzuh14ls) and (inuktitut, 2, ae0ibwt7asth) are not the same in 1052 ms.
Task 64: correctly said that (atemayar, 10, a1manxzopzden) and (korean, 29, a2nm1qzuh14ls) are not the same in 1101 ms.
Task 65: incorrectly said that (inuktitut, 3, a3qat9qkqumi2) and (tagalog, 6, a1yovlluv1c9h) are the same in 960 ms.
Task 66: incorrectly said that (inuktitut, 3, a3mv1jtwep7xn) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1012 ms.
Task 67: correctly said that (korean, 39, aj6upe9mlarg) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 1587 ms.
Task 68: correctly said that (sylheti, 17, a1s3njxhehcip) and (korean, 39, a1umhcrj9zfdp) are not the same in 888 ms.
Task 69: correctly said that (sylheti, 17, a1s3njxhehcip) and (atemayar, 10, a23psx2z4f65q) are not the same in 1086 ms.
Task 70: correctly said that (tagalog, 5, aghrkle9vf6z) and (korean, 29, a2nm1qzuh14ls) are not the same in 1140 ms.
Task 71: correctly said that (sylheti, 28, a4858n7ggst4) and (tagalog, 6, aljsxt6v0a30) are not the same in 1902 ms.
Task 72: correctly said that (korean, 4, aav4pzxdoebd) and (myanmar, 1, a3qat9qkqumi2) are not the same in 1184 ms.
Task 73: incorrectly said that (atemayar, 25, a1poymbentexx) and (korean, 4, a39ivbdm1ekue) are the same in 784 ms.
Task 74: correctly said that (sylheti, 20, a30xq7555spo8) and (korean, 28, a1v0p79fynz9j) are not the same in 1241 ms.
Task 75: correctly said that (tagalog, 2, a1s3njxhehcip) and (atemayar, 10, a23psx2z4f65q) are not the same in 1033 ms.
Task 76: correctly said that (atemayar, 10, a1j8s7giyto4a) and (korean, 39, a39ivbdm1ekue) are not the same in 1431 ms.
Task 77: correctly said that (sylheti, 20, a2du3880jbrov) and (myanmar, 31, a3qat9qkqumi2) are not the same in 956 ms.
Task 78: correctly said that (myanmar, 1, amynpl5xzw6q) and (myanmar, 1, aljsxt6v0a30) are the same in 1456 ms.
Task 79: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (myanmar, 25, amynpl5xzw6q) are the same in 1250 ms.
Task 80: correctly said that (myanmar, 25, a6fjbvuzrhm6) and (korean, 28, a39ivbdm1ekue) are not the same in 1170 ms.
Task 81: correctly said that (myanmar, 1, a6fjbvuzrhm6) and (myanmar, 1, a1s3njxhehcip) are the same in 1201 ms.
Task 82: correctly said that (myanmar, 32, a1ehrxjplsq0r) and (atemayar, 10, a3m0kt6kjezd1) are not the same in 1017 ms.
Task 83: correctly said that (inuktitut, 3, aljsxt6v0a30) and (korean, 4, a3bb99mn3zy37) are not the same in 908 ms.
Task 84: correctly said that (sylheti, 17, ay0bjcgydhix) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 961 ms.
Task 85: correctly said that (sylheti, 20, a1s3njxhehcip) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 902 ms.
Task 86: correctly said that (atemayar, 25, ax5gghhj0o6g) and (myanmar, 31, a2pfktghg1ofp) are not the same in 1001 ms.
Task 87: incorrectly said that (atemayar, 25, a31xqftzcsia2) and (atemayar, 25, a1manxzopzden) are not the same in 1114 ms.
Task 88: incorrectly said that (sylheti, 19, a1foggtlgo7n4) and (sylheti, 28, aljsxt6v0a30) are the same in 938 ms.
Task 89: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 2, ae0ibwt7asth) are not the same in 815 ms.
Task 90: correctly said that (myanmar, 25, a2pfktghg1ofp) and (myanmar, 25, a1stvgjqfl5kk) are the same in 1207 ms.
Task 91: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (atemayar, 10, azdw6062ia38) are not the same in 855 ms.
Task 92: incorrectly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 17, a1qku9mccvl35) are the same in 1524 ms.
Task 93: correctly said that (myanmar, 25, avlbkm6qpb1s) and (myanmar, 25, adc8vbkoocrr) are the same in 1551 ms.
Task 94: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (korean, 28, a2nm1qzuh14ls) are not the same in 1377 ms.
Task 95: correctly said that (inuktitut, 3, aljsxt6v0a30) and (inuktitut, 3, a3qat9qkqumi2) are the same in 941 ms.
Task 96: incorrectly said that (atemayar, 23, azdw6062ia38) and (korean, 39, a1s3njxhehcip) are the same in 1258 ms.
Task 97: correctly said that (korean, 4, a2px0aywxngce) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 796 ms.
Task 98: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 1281 ms.
Task 99: incorrectly said that (atemayar, 23, a6fjbvuzrhm6) and (sylheti, 20, a30xq7555spo8) are the same in 1224 ms.
Task 100: correctly said that (sylheti, 20, a1foggtlgo7n4) and (tagalog, 5, avlbkm6qpb1s) are not the same in 1384 ms.
Task 101: incorrectly said that (atemayar, 6, agst3co6usf8) and (korean, 29, ae0ibwt7asth) are the same in 945 ms.
Task 102: correctly said that (myanmar, 25, aljsxt6v0a30) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 905 ms.
Task 103: correctly said that (atemayar, 25, a1manxzopzden) and (atemayar, 25, avlbkm6qpb1s) are the same in 973 ms.
Task 104: correctly said that (korean, 39, a1v0p79fynz9j) and (korean, 28, a1manxzopzden) are not the same in 1078 ms.
Task 105: correctly said that (myanmar, 32, a1j8s7giyto4a) and (sylheti, 28, a4858n7ggst4) are not the same in 1201 ms.
Task 106: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (tagalog, 10, a12rfyr8dbn79) are the same in 1828 ms.
Task 107: incorrectly said that (korean, 39, a3dfh6dpi11ip) and (myanmar, 1, a3j1pp96x14u0) are the same in 1481 ms.
Task 108: correctly said that (korean, 39, aav4pzxdoebd) and (myanmar, 31, a2pfktghg1ofp) are not the same in 1028 ms.
Task 109: correctly said that (myanmar, 1, a2pfktghg1ofp) and (myanmar, 1, avlbkm6qpb1s) are the same in 939 ms.
Task 110: correctly said that (myanmar, 25, a4858n7ggst4) and (myanmar, 25, adc8vbkoocrr) are the same in 1148 ms.
Task 111: correctly said that (korean, 28, a1udqv4pfypkn) and (tagalog, 6, aghrkle9vf6z) are not the same in 1093 ms.
Task 112: correctly said that (tagalog, 6, asu813kb7bv1) and (tagalog, 6, a1yovlluv1c9h) are the same in 2145 ms.
Task 113: incorrectly said that (inuktitut, 2, avlbkm6qpb1s) and (tagalog, 10, a1j8s7giyto4a) are the same in 1332 ms.
Task 114: incorrectly said that (myanmar, 31, a1aegunf6e081) and (myanmar, 32, a1j8s7giyto4a) are the same in 1197 ms.
Task 115: incorrectly said that (atemayar, 23, a2pfktghg1ofp) and (atemayar, 23, a31e6jchki335) are not the same in 896 ms.
Task 116: correctly said that (sylheti, 28, aljsxt6v0a30) and (tagalog, 2, a1a25pyfoa9ge) are not the same in 1049 ms.
Task 117: correctly said that (myanmar, 25, aljsxt6v0a30) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 1436 ms.
Task 118: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (myanmar, 25, a1aegunf6e081) are not the same in 1053 ms.
Task 119: incorrectly said that (inuktitut, 11, a3mv1jtwep7xn) and (sylheti, 28, a1j8s7giyto4a) are the same in 1161 ms.
Task 120: correctly said that (myanmar, 25, a6fjbvuzrhm6) and (myanmar, 25, aljsxt6v0a30) are the same in 1265 ms.
Task 121: correctly said that (myanmar, 32, a1ehrxjplsq0r) and (atemayar, 10, avlbkm6qpb1s) are not the same in 1042 ms.
Task 122: correctly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 19, a3pkun3onkucn) are the same in 1270 ms.
Task 123: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (sylheti, 17, a1foggtlgo7n4) are not the same in 1012 ms.
Task 124: incorrectly said that (myanmar, 25, amynpl5xzw6q) and (myanmar, 31, a1foggtlgo7n4) are the same in 1314 ms.
Task 125: correctly said that (tagalog, 6, a1j8s7giyto4a) and (tagalog, 6, avlbkm6qpb1s) are the same in 1156 ms.
Task 126: correctly said that (atemayar, 23, ae0ibwt7asth) and (inuktitut, 2, a1qku9mccvl35) are not the same in 890 ms.
Task 127: correctly said that (korean, 4, a5379luit3pc) and (tagalog, 5, asu813kb7bv1) are not the same in 1316 ms.
Task 128: correctly said that (inuktitut, 11, a1manxzopzden) and (korean, 28, a1s3njxhehcip) are not the same in 1249 ms.
Task 129: correctly said that (myanmar, 1, a2pfktghg1ofp) and (inuktitut, 1, ae0ibwt7asth) are not the same in 1058 ms.
Task 130: correctly said that (sylheti, 19, a3np21apfa18b) and (atemayar, 23, agst3co6usf8) are not the same in 1259 ms.
Task 131: correctly said that (myanmar, 1, a1s3njxhehcip) and (korean, 39, a2ernxe6jlm4x) are not the same in 1088 ms.
Task 132: correctly said that (sylheti, 17, ay0bjcgydhix) and (sylheti, 17, a3m0kt6kjezd1) are the same in 1237 ms.
Task 133: correctly said that (myanmar, 25, a1ehrxjplsq0r) and (myanmar, 25, a1umhcrj9zfdp) are the same in 2007 ms.
Task 134: correctly said that (myanmar, 31, a1s3njxhehcip) and (myanmar, 31, a6fjbvuzrhm6) are the same in 1434 ms.
Task 135: correctly said that (tagalog, 5, a1j8s7giyto4a) and (inuktitut, 2, ae0ibwt7asth) are not the same in 851 ms.
Task 136: correctly said that (sylheti, 20, a1j8s7giyto4a) and (myanmar, 1, a1foggtlgo7n4) are not the same in 974 ms.
Task 137: incorrectly said that (inuktitut, 3, a3mv1jtwep7xn) and (myanmar, 32, a1ehrxjplsq0r) are the same in 2358 ms.
Task 138: correctly said that (sylheti, 17, a3m0kt6kjezd1) and (atemayar, 6, ae0ibwt7asth) are not the same in 868 ms.
Task 139: correctly said that (sylheti, 17, a1qku9mccvl35) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 889 ms.
Task 140: incorrectly said that (atemayar, 23, agst3co6usf8) and (korean, 39, aj6upe9mlarg) are the same in 1715 ms.
Task 141: correctly said that (atemayar, 10, a1qku9mccvl35) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 1180 ms.
Task 142: correctly said that (atemayar, 10, azdw6062ia38) and (tagalog, 5, a1l2fzyn31zvf) are not the same in 900 ms.
Task 143: incorrectly said that (tagalog, 6, ajf66jwen7bx) and (tagalog, 10, a3m0kt6kjezd1) are the same in 1261 ms.
Task 144: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (inuktitut, 2, a12rfyr8dbn79) are the same in 1123 ms.
Task 145: incorrectly said that (inuktitut, 3, avlbkm6qpb1s) and (inuktitut, 3, a315xddd8j4x8) are not the same in 1465 ms.
Task 146: correctly said that (tagalog, 6, a1yovlluv1c9h) and (tagalog, 6, a1i92aacrkacw) are the same in 1336 ms.
Task 147: correctly said that (sylheti, 17, a30xq7555spo8) and (korean, 29, ae0ibwt7asth) are not the same in 1273 ms.
Task 148: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (atemayar, 10, a1j8s7giyto4a) are not the same in 967 ms.
Task 149: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 983 ms.
Task 150: correctly said that (korean, 29, a2nm1qzuh14ls) and (inuktitut, 1, a1manxzopzden) are not the same in 1072 ms.
Task 151: incorrectly said that (inuktitut, 11, ay0bjcgydhix) and (inuktitut, 11, a1manxzopzden) are not the same in 1289 ms.
Task 152: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (inuktitut, 1, a12xm86d2nbih) are the same in 1151 ms.
Task 153: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, a3noo9k3y1yu5) are the same in 600 ms.
Task 154: correctly said that (tagalog, 10, a2du3880jbrov) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1071 ms.
Task 155: correctly said that (inuktitut, 1, aljsxt6v0a30) and (tagalog, 6, a1j8s7giyto4a) are not the same in 928 ms.
Task 156: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (atemayar, 25, aljsxt6v0a30) are not the same in 833 ms.
Task 157: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (sylheti, 17, a1j8s7giyto4a) are not the same in 840 ms.
Task 158: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (tagalog, 5, a1j8s7giyto4a) are the same in 1338 ms.
Task 159: correctly said that (korean, 28, a2px0aywxngce) and (korean, 28, a2nm1qzuh14ls) are the same in 1225 ms.
Task 160: incorrectly said that (sylheti, 17, a1j8s7giyto4a) and (sylheti, 28, atvyxlwe5n03) are the same in 1488 ms.
Task 161: incorrectly said that (sylheti, 20, a2du3880jbrov) and (sylheti, 17, a1qku9mccvl35) are the same in 915 ms.
Task 162: incorrectly said that (myanmar, 1, ajf66jwen7bx) and (tagalog, 5, a1l2fzyn31zvf) are the same in 1419 ms.
Task 163: incorrectly said that (atemayar, 6, awl8tng8e81d) and (atemayar, 6, a1poymbentexx) are not the same in 1021 ms.
Task 164: correctly said that (myanmar, 25, ajf66jwen7bx) and (korean, 28, a3bb99mn3zy37) are not the same in 533 ms.
Task 165: correctly said that (atemayar, 10, avlbkm6qpb1s) and (tagalog, 2, a1yovlluv1c9h) are not the same in 655 ms.
Task 166: correctly said that (korean, 39, a3d7xwp0gand5) and (korean, 39, a1umhcrj9zfdp) are the same in 1339 ms.
Task 167: correctly said that (tagalog, 6, ae0ibwt7asth) and (inuktitut, 3, a1qku9mccvl35) are not the same in 1022 ms.
Task 168: incorrectly said that (sylheti, 17, a3m0kt6kjezd1) and (sylheti, 17, a2du3880jbrov) are not the same in 1189 ms.
Task 169: correctly said that (sylheti, 20, amynpl5xzw6q) and (sylheti, 20, a3np21apfa18b) are the same in 1304 ms.
Task 170: correctly said that (inuktitut, 11, ay0bjcgydhix) and (tagalog, 5, a1ehrxjplsq0r) are not the same in 889 ms.
Task 171: correctly said that (tagalog, 2, a1j8s7giyto4a) and (atemayar, 10, a1manxzopzden) are not the same in 745 ms.
Task 172: correctly said that (sylheti, 17, a1l2fzyn31zvf) and (myanmar, 1, a2pfktghg1ofp) are not the same in 1989 ms.
Task 173: correctly said that (tagalog, 10, a2du3880jbrov) and (sylheti, 19, a30xq7555spo8) are not the same in 1123 ms.
Task 174: correctly said that (sylheti, 17, a4858n7ggst4) and (sylheti, 17, a1foggtlgo7n4) are the same in 985 ms.
Task 175: correctly said that (sylheti, 19, a2du3880jbrov) and (sylheti, 19, a1a25pyfoa9ge) are the same in 538 ms.
Task 176: correctly said that (sylheti, 17, avlbkm6qpb1s) and (myanmar, 31, avlbkm6qpb1s) are not the same in 1572 ms.
Task 177: incorrectly said that (korean, 29, a1v0p79fynz9j) and (korean, 39, a1v0p79fynz9j) are the same in 1729 ms.
Task 178: correctly said that (atemayar, 23, a1poymbentexx) and (atemayar, 23, a31e6jchki335) are the same in 1156 ms.
Task 179: correctly said that (sylheti, 28, a1j8s7giyto4a) and (tagalog, 6, a12rfyr8dbn79) are not the same in 934 ms.
Task 180: incorrectly said that (korean, 4, a3mv1jtwep7xn) and (atemayar, 23, a1z59eb5sfxpy) are the same in 1051 ms.
Task 181: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (atemayar, 6, ax5gghhj0o6g) are the same in 957 ms.
Task 182: correctly said that (atemayar, 23, a6fjbvuzrhm6) and (tagalog, 2, asu813kb7bv1) are not the same in 1279 ms.
Task 183: correctly said that (sylheti, 20, a2du3880jbrov) and (sylheti, 17, atvyxlwe5n03) are not the same in 1358 ms.
Task 184: correctly said that (myanmar, 1, a3qat9qkqumi2) and (korean, 4, a2akud1gdstsd) are not the same in 998 ms.
Task 185: correctly said that (sylheti, 19, amynpl5xzw6q) and (atemayar, 23, a1yovlluv1c9h) are not the same in 913 ms.
Task 186: correctly said that (sylheti, 28, avlbkm6qpb1s) and (sylheti, 28, a1l2fzyn31zvf) are the same in 1525 ms.
Task 187: incorrectly said that (myanmar, 1, amynpl5xzw6q) and (korean, 4, a2nm1qzuh14ls) are the same in 1420 ms.
Task 188: correctly said that (atemayar, 23, a1j8s7giyto4a) and (tagalog, 10, asu813kb7bv1) are not the same in 1043 ms.
Task 189: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 1238 ms.
Task 190: correctly said that (myanmar, 31, aljsxt6v0a30) and (myanmar, 31, a1stvgjqfl5kk) are the same in 1155 ms.
Task 191: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (korean, 29, a2ernxe6jlm4x) are not the same in 742 ms.
Task 192: correctly said that (myanmar, 1, a1s3njxhehcip) and (korean, 28, a3d7xwp0gand5) are not the same in 788 ms.
Task 193: correctly said that (atemayar, 25, a1poymbentexx) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 1041 ms.
Task 194: incorrectly said that (sylheti, 20, a3209gno9duil) and (sylheti, 19, a3pkun3onkucn) are the same in 818 ms.
Task 195: correctly said that (tagalog, 2, a1a25pyfoa9ge) and (inuktitut, 2, a1manxzopzden) are not the same in 810 ms.
Task 196: correctly said that (tagalog, 2, a1a25pyfoa9ge) and (korean, 28, a5379luit3pc) are not the same in 900 ms.
Task 197: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (sylheti, 20, a1s3njxhehcip) are the same in 621 ms.
Task 198: correctly said that (korean, 39, ae0ibwt7asth) and (korean, 39, a39ivbdm1ekue) are the same in 923 ms.
Task 199: correctly said that (atemayar, 23, aljsxt6v0a30) and (korean, 4, a1s3njxhehcip) are not the same in 1064 ms.

Duration: 18m 3s 936ms
Comments: 