Summary:
Calibration:
16791
3558
721
516
303
544
613
816
543
507
718
603
261
365
330
312
290
340
314
297
260
250
322
331
220
Average: 1205


Tasks:
Task 0: inuktitut, 01, a3mv1jtwep7xn VS. korean, 29, a1manxzopzden
Task 0: Right, Are Different
Task 0 RT: 1219
Task 1: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, a3m0kt6kjezd1
Task 1: Right, Are Same
Task 2: korean, 04, a1manxzopzden VS. tagalog, 02, a1ehrxjplsq0r
Task 2: Right, Are Different
Task 2 RT: 1244
Task 3: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a1z59eb5sfxpy
Task 3: Wrong, Are Same
Task 3 RT: 2526
Task 4: sylheti, 19, a3r9q9wqm1nyz VS. tagalog, 10, a1yovlluv1c9h
Task 4: Right, Are Different
Task 4 RT: 1794
Task 5: atemayar, 10, a1poymbentexx VS. tagalog, 05, ajf66jwen7bx
Task 5: Right, Are Different
Task 5 RT: 1439
Task 6: korean, 28, a5379luit3pc VS. korean, 28, a2akud1gdstsd
Task 6: Wrong, Are Same
Task 6 RT: 1074
Task 7: tagalog, 10, a1a25pyfoa9ge VS. sylheti, 28, a1qku9mccvl35
Task 7: Right, Are Different
Task 7 RT: 786
Task 8: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, aghrkle9vf6z
Task 8: Wrong, Are Same
Task 8 RT: 685
Task 9: korean, 39, a3dfh6dpi11ip VS. korean, 29, a3bb99mn3zy37
Task 9: Right, Are Different
Task 9 RT: 948
Task 10: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, ajf66jwen7bx
Task 10: Wrong, Are Same
Task 10 RT: 2255
Task 11: myanmar, 31, aljsxt6v0a30 VS. korean, 29, a3dfh6dpi11ip
Task 11: Right, Are Different
Task 11 RT: 1422
Task 12: atemayar, 10, a1vzhyp8yvxkz VS. inuktitut, 01, a2ernxe6jlm4x
Task 12: Right, Are Different
Task 12 RT: 1009
Task 13: inuktitut, 03, a2pgu4pi93b1q VS. atemayar, 25, aljsxt6v0a30
Task 13: Right, Are Different
Task 13 RT: 731
Task 14: korean, 04, a1udqv4pfypkn VS. sylheti, 20, amynpl5xzw6q
Task 14: Right, Are Different
Task 14 RT: 787
Task 15: sylheti, 20, a1l2fzyn31zvf VS. atemayar, 25, a1vzhyp8yvxkz
Task 15: Right, Are Different
Task 15 RT: 618
Task 16: myanmar, 31, a1aegunf6e081 VS. atemayar, 25, a23psx2z4f65q
Task 16: Right, Are Different
Task 16 RT: 716
Task 17: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, ajf66jwen7bx
Task 17: Wrong, Are Same
Task 17 RT: 639
Task 18: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1manxzopzden
Task 18: Wrong, Are Same
Task 18 RT: 1031
Task 19: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a1qku9mccvl35
Task 19: Wrong, Are Same
Task 19 RT: 928
Task 20: atemayar, 10, a31e6jchki335 VS. atemayar, 10, aljsxt6v0a30
Task 20: Wrong, Are Same
Task 20 RT: 1140
Task 21: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, aghrkle9vf6z
Task 21: Right, Are Same
Task 22: sylheti, 28, avlbkm6qpb1s VS. korean, 29, a1umhcrj9zfdp
Task 22: Right, Are Different
Task 22 RT: 743
Task 23: tagalog, 06, aljsxt6v0a30 VS. korean, 28, a3dfh6dpi11ip
Task 23: Right, Are Different
Task 23 RT: 987
Task 24: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, ajf66jwen7bx
Task 24: Wrong, Are Same
Task 24 RT: 2372
Task 25: korean, 28, a39ivbdm1ekue VS. korean, 28, a1s3njxhehcip
Task 25: Wrong, Are Same
Task 25 RT: 1707
Task 26: atemayar, 25, a23psx2z4f65q VS. inuktitut, 03, a1w3fo0d7cf5t
Task 26: Right, Are Different
Task 26 RT: 793
Task 27: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a1j8s7giyto4a
Task 27: Wrong, Are Same
Task 27 RT: 2204
Task 28: myanmar, 25, a1umhcrj9zfdp VS. tagalog, 10, a1l2fzyn31zvf
Task 28: Right, Are Different
Task 28 RT: 1488
Task 29: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a3pkun3onkucn
Task 29: Wrong, Are Same
Task 29 RT: 1113
Task 30: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, aljsxt6v0a30
Task 30: Wrong, Are Same
Task 30 RT: 1454
Task 31: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a1qku9mccvl35
Task 31: Right, Are Same
Task 32: korean, 04, aw82oruamauz VS. inuktitut, 01, a1j8s7giyto4a
Task 32: Right, Are Different
Task 32 RT: 1624
Task 33: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, a1yovlluv1c9h
Task 33: Right, Are Same
Task 34: myanmar, 32, a4858n7ggst4 VS. tagalog, 05, a1a25pyfoa9ge
Task 34: Right, Are Different
Task 34 RT: 1245
Task 35: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, a1yovlluv1c9h
Task 35: Right, Are Same
Task 36: myanmar, 25, a1ehrxjplsq0r VS. korean, 28, a1s3njxhehcip
Task 36: Right, Are Different
Task 36 RT: 1259
Task 37: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, amynpl5xzw6q
Task 37: Right, Are Same
Task 38: sylheti, 17, a4858n7ggst4 VS. korean, 28, a1v0p79fynz9j
Task 38: Right, Are Different
Task 38 RT: 1433
Task 39: atemayar, 06, a2pfktghg1ofp VS. korean, 29, a5379luit3pc
Task 39: Right, Are Different
Task 39 RT: 926
Task 40: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, aljsxt6v0a30
Task 40: Right, Are Same
Task 41: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a1qku9mccvl35
Task 41: Right, Are Same
Task 42: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a30xq7555spo8
Task 42: Right, Are Same
Task 43: sylheti, 28, a3209gno9duil VS. sylheti, 28, a1qku9mccvl35
Task 43: Right, Are Same
Task 44: tagalog, 02, aljsxt6v0a30 VS. inuktitut, 11, a1manxzopzden
Task 44: Right, Are Different
Task 44 RT: 1279
Task 45: tagalog, 02, a1j8s7giyto4a VS. sylheti, 17, ay0bjcgydhix
Task 45: Right, Are Different
Task 45 RT: 1621
Task 46: inuktitut, 03, avlbkm6qpb1s VS. korean, 28, aav4pzxdoebd
Task 46: Right, Are Different
Task 46 RT: 1051
Task 47: atemayar, 10, ae0ibwt7asth VS. korean, 39, a1v0p79fynz9j
Task 47: Right, Are Different
Task 47 RT: 1394
Task 48: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, a3m0kt6kjezd1
Task 48: Right, Are Same
Task 49: korean, 04, a2akud1gdstsd VS. korean, 04, a2ernxe6jlm4x
Task 49: Right, Are Same
Task 50: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, a3209gno9duil
Task 50: Right, Are Same
Task 51: tagalog, 10, avlbkm6qpb1s VS. atemayar, 10, a3m0kt6kjezd1
Task 51: Right, Are Different
Task 51 RT: 989
Task 52: inuktitut, 01, a1z59eb5sfxpy VS. tagalog, 10, a1s3njxhehcip
Task 52: Right, Are Different
Task 52 RT: 1177
Task 53: atemayar, 25, a1manxzopzden VS. atemayar, 25, a1z59eb5sfxpy
Task 53: Wrong, Are Same
Task 53 RT: 1239
Task 54: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, ae0ibwt7asth
Task 54: Right, Are Same
Task 55: korean, 28, a1umhcrj9zfdp VS. sylheti, 28, a6fjbvuzrhm6
Task 55: Right, Are Different
Task 55 RT: 1328
Task 56: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a6fjbvuzrhm6
Task 56: Right, Are Same
Task 57: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, avlbkm6qpb1s
Task 57: Right, Are Same
Task 58: tagalog, 02, asu813kb7bv1 VS. tagalog, 02, a1ehrxjplsq0r
Task 58: Right, Are Same
Task 59: tagalog, 05, a3m0kt6kjezd1 VS. sylheti, 28, aljsxt6v0a30
Task 59: Right, Are Different
Task 59 RT: 1030
Task 60: atemayar, 25, a1manxzopzden VS. atemayar, 10, a1z59eb5sfxpy
Task 60: Right, Are Different
Task 60 RT: 1816
Task 61: myanmar, 31, adc8vbkoocrr VS. inuktitut, 03, a2ernxe6jlm4x
Task 61: Right, Are Different
Task 61 RT: 1607
Task 62: atemayar, 23, a31xqftzcsia2 VS. sylheti, 19, a3m0kt6kjezd1
Task 62: Wrong, Are Different
Task 63: myanmar, 32, a3qat9qkqumi2 VS. atemayar, 10, a3m0kt6kjezd1
Task 63: Right, Are Different
Task 63 RT: 1860
Task 64: sylheti, 17, a3pkun3onkucn VS. korean, 39, a2akud1gdstsd
Task 64: Right, Are Different
Task 64 RT: 2488
Task 65: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, avlbkm6qpb1s
Task 65: Right, Are Same
Task 66: tagalog, 02, a1j8s7giyto4a VS. sylheti, 17, a30xq7555spo8
Task 66: Right, Are Different
Task 66 RT: 1370
Task 67: korean, 29, a39ivbdm1ekue VS. tagalog, 05, ay0bjcgydhix
Task 67: Right, Are Different
Task 67 RT: 1338
Task 68: korean, 29, a5379luit3pc VS. korean, 29, a1s3njxhehcip
Task 68: Right, Are Same
Task 69: sylheti, 17, a3r9q9wqm1nyz VS. tagalog, 06, a1a25pyfoa9ge
Task 69: Right, Are Different
Task 69 RT: 1876
Task 70: inuktitut, 02, a3noo9k3y1yu5 VS. korean, 39, a5379luit3pc
Task 70: Right, Are Different
Task 70 RT: 1174
Task 71: korean, 39, a2nm1qzuh14ls VS. sylheti, 28, a1l2fzyn31zvf
Task 71: Right, Are Different
Task 71 RT: 1200
Task 72: atemayar, 06, a1yovlluv1c9h VS. sylheti, 28, a30xq7555spo8
Task 72: Right, Are Different
Task 72 RT: 1023
Task 73: sylheti, 17, amynpl5xzw6q VS. sylheti, 17, a3pkun3onkucn
Task 73: Right, Are Same
Task 74: inuktitut, 02, a2pfktghg1ofp VS. korean, 29, a2ernxe6jlm4x
Task 74: Right, Are Different
Task 74 RT: 744
Task 75: sylheti, 28, a3m0kt6kjezd1 VS. inuktitut, 03, aljsxt6v0a30
Task 75: Right, Are Different
Task 75 RT: 948
Task 76: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a3pkun3onkucn
Task 76: Right, Are Same
Task 77: korean, 04, a39ivbdm1ekue VS. atemayar, 06, a23psx2z4f65q
Task 77: Right, Are Different
Task 77 RT: 972
Task 78: tagalog, 02, ay0bjcgydhix VS. inuktitut, 02, aljsxt6v0a30
Task 78: Right, Are Different
Task 78 RT: 834
Task 79: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a1foggtlgo7n4
Task 79: Right, Are Same
Task 80: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a1i92aacrkacw
Task 80: Right, Are Same
Task 81: sylheti, 17, a6fjbvuzrhm6 VS. atemayar, 25, a23psx2z4f65q
Task 81: Right, Are Different
Task 81 RT: 1439
Task 82: sylheti, 20, a6fjbvuzrhm6 VS. tagalog, 06, a3qat9qkqumi2
Task 82: Right, Are Different
Task 82 RT: 1551
Task 83: korean, 28, a2akud1gdstsd VS. myanmar, 01, a1s3njxhehcip
Task 83: Right, Are Different
Task 83 RT: 1312
Task 84: tagalog, 10, a1j8s7giyto4a VS. inuktitut, 11, a3qat9qkqumi2
Task 84: Right, Are Different
Task 84 RT: 883
Task 85: inuktitut, 01, a2pfktghg1ofp VS. sylheti, 28, a2du3880jbrov
Task 85: Right, Are Different
Task 85 RT: 1713
Task 86: korean, 28, a5379luit3pc VS. inuktitut, 11, aljsxt6v0a30
Task 86: Right, Are Different
Task 86 RT: 786
Task 87: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, amynpl5xzw6q
Task 87: Right, Are Same
Task 88: myanmar, 31, a1foggtlgo7n4 VS. myanmar, 31, a1aegunf6e081
Task 88: Right, Are Same
Task 89: tagalog, 02, amynpl5xzw6q VS. atemayar, 10, a1j8s7giyto4a
Task 89: Right, Are Different
Task 89 RT: 2370
Task 90: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, ay0bjcgydhix
Task 90: Right, Are Same
Task 91: korean, 29, a39ivbdm1ekue VS. korean, 29, a1oh82lwr5hbg
Task 91: Right, Are Same
Task 92: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, aljsxt6v0a30
Task 92: Right, Are Same
Task 93: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, awl8tng8e81d
Task 93: Right, Are Same
Task 94: inuktitut, 01, ay0bjcgydhix VS. sylheti, 20, a1a25pyfoa9ge
Task 94: Right, Are Different
Task 94 RT: 1153
Task 95: sylheti, 19, a2du3880jbrov VS. myanmar, 01, a2pfktghg1ofp
Task 95: Right, Are Different
Task 95 RT: 1398
Task 96: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a3pkun3onkucn
Task 96: Right, Are Same
Task 97: atemayar, 10, ax5gghhj0o6g VS. sylheti, 28, aljsxt6v0a30
Task 97: Right, Are Different
Task 97 RT: 1139
Task 98: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a3j1pp96x14u0
Task 98: Right, Are Same
Task 99: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, a6fjbvuzrhm6
Task 99: Right, Are Same
Task 100: korean, 04, a5379luit3pc VS. korean, 04, a3d7xwp0gand5
Task 100: Right, Are Same
Task 101: inuktitut, 02, a2ernxe6jlm4x VS. atemayar, 10, ax5gghhj0o6g
Task 101: Right, Are Different
Task 101 RT: 1258
Task 102: tagalog, 05, aghrkle9vf6z VS. tagalog, 02, asu813kb7bv1
Task 102: Right, Are Different
Task 102 RT: 1200
Task 103: sylheti, 20, aljsxt6v0a30 VS. myanmar, 01, a1s3njxhehcip
Task 103: Right, Are Different
Task 103 RT: 1235
Task 104: inuktitut, 01, a2ernxe6jlm4x VS. sylheti, 20, atvyxlwe5n03
Task 104: Right, Are Different
Task 104 RT: 1200
Task 105: tagalog, 10, asu813kb7bv1 VS. inuktitut, 02, a1z59eb5sfxpy
Task 105: Right, Are Different
Task 105 RT: 3685
Task 106: korean, 28, a1manxzopzden VS. sylheti, 17, avlbkm6qpb1s
Task 106: Right, Are Different
Task 106 RT: 863
Task 107: sylheti, 17, a6fjbvuzrhm6 VS. myanmar, 25, ajf66jwen7bx
Task 107: Right, Are Different
Task 107 RT: 1029
Task 108: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, a1stvgjqfl5kk
Task 108: Right, Are Same
Task 109: myanmar, 31, adc8vbkoocrr VS. inuktitut, 02, a1qku9mccvl35
Task 109: Right, Are Different
Task 109 RT: 834
Task 110: sylheti, 20, a30xq7555spo8 VS. korean, 04, a39ivbdm1ekue
Task 110: Right, Are Different
Task 110 RT: 1130
Task 111: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 02, a1l2fzyn31zvf
Task 111: Right, Are Same
Task 112: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a2pgu4pi93b1q
Task 112: Right, Are Same
Task 113: tagalog, 02, a1yovlluv1c9h VS. myanmar, 31, a1s3njxhehcip
Task 113: Right, Are Different
Task 113 RT: 1356
Task 114: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a3r9q9wqm1nyz
Task 114: Right, Are Same
Task 115: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, asu813kb7bv1
Task 115: Right, Are Same
Task 116: inuktitut, 03, a1manxzopzden VS. atemayar, 23, a1manxzopzden
Task 116: Wrong, Are Different
Task 117: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, a1foggtlgo7n4
Task 117: Right, Are Same
Task 118: tagalog, 05, amynpl5xzw6q VS. myanmar, 25, a4858n7ggst4
Task 118: Right, Are Different
Task 118 RT: 1162
Task 119: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, a1stvgjqfl5kk
Task 119: Right, Are Same
Task 120: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, a1umhcrj9zfdp
Task 120: Right, Are Same
Task 121: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, aljsxt6v0a30
Task 121: Right, Are Same
Task 122: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, a1yovlluv1c9h
Task 122: Right, Are Same
Task 123: korean, 29, a39ivbdm1ekue VS. inuktitut, 02, aljsxt6v0a30
Task 123: Wrong, Are Different
Task 124: sylheti, 20, a3209gno9duil VS. sylheti, 20, atvyxlwe5n03
Task 124: Right, Are Same
Task 125: inuktitut, 03, a315xddd8j4x8 VS. tagalog, 05, ajf66jwen7bx
Task 125: Wrong, Are Different
Task 126: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, azdw6062ia38
Task 126: Right, Are Same
Task 127: myanmar, 31, a1clejhbx9yyn VS. tagalog, 05, asu813kb7bv1
Task 127: Right, Are Different
Task 127 RT: 819
Task 128: tagalog, 06, aghrkle9vf6z VS. myanmar, 01, amynpl5xzw6q
Task 128: Right, Are Different
Task 128 RT: 988
Task 129: korean, 28, a3d7xwp0gand5 VS. korean, 28, a2nm1qzuh14ls
Task 129: Wrong, Are Same
Task 129 RT: 1322
Task 130: myanmar, 32, a3j1pp96x14u0 VS. tagalog, 10, avlbkm6qpb1s
Task 130: Right, Are Different
Task 130 RT: 2516
Task 131: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, avlbkm6qpb1s
Task 131: Right, Are Same
Task 132: myanmar, 31, a1stvgjqfl5kk VS. korean, 28, a2akud1gdstsd
Task 132: Right, Are Different
Task 132 RT: 920
Task 133: atemayar, 23, awl8tng8e81d VS. atemayar, 23, a2pfktghg1ofp
Task 133: Right, Are Same
Task 134: sylheti, 17, a2du3880jbrov VS. sylheti, 17, a3r9q9wqm1nyz
Task 134: Right, Are Same
Task 135: atemayar, 10, a3m0kt6kjezd1 VS. tagalog, 02, ae0ibwt7asth
Task 135: Right, Are Different
Task 135 RT: 1123
Task 136: korean, 39, a2nm1qzuh14ls VS. korean, 39, a1umhcrj9zfdp
Task 136: Right, Are Same
Task 137: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a31e6jchki335
Task 137: Right, Are Same
Task 138: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a1qku9mccvl35
Task 138: Right, Are Same
Task 139: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a30xq7555spo8
Task 139: Right, Are Same
Task 140: korean, 28, aw82oruamauz VS. korean, 29, aj6upe9mlarg
Task 140: Right, Are Different
Task 140 RT: 1628
Task 141: inuktitut, 11, a2pgu4pi93b1q VS. atemayar, 25, a1manxzopzden
Task 141: Right, Are Different
Task 141 RT: 876
Task 142: myanmar, 25, a1umhcrj9zfdp VS. sylheti, 19, a3m0kt6kjezd1
Task 142: Right, Are Different
Task 142 RT: 982
Task 143: korean, 04, a2ernxe6jlm4x VS. korean, 04, a1udqv4pfypkn
Task 143: Right, Are Same
Task 144: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a1z59eb5sfxpy
Task 144: Right, Are Same
Task 145: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, a1foggtlgo7n4
Task 145: Right, Are Same
Task 146: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, awl8tng8e81d
Task 146: Right, Are Same
Task 147: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a6fjbvuzrhm6
Task 147: Right, Are Same
Task 148: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, awl8tng8e81d
Task 148: Right, Are Same
Task 149: inuktitut, 03, a1z59eb5sfxpy VS. atemayar, 10, awl8tng8e81d
Task 149: Right, Are Different
Task 149 RT: 844
Task 150: atemayar, 10, a31xqftzcsia2 VS. atemayar, 25, a2pfktghg1ofp
Task 150: Wrong, Are Different
Task 151: inuktitut, 11, a1w3fo0d7cf5t VS. sylheti, 17, a2du3880jbrov
Task 151: Right, Are Different
Task 151 RT: 784
Task 152: korean, 28, aj6upe9mlarg VS. korean, 28, a1v0p79fynz9j
Task 152: Right, Are Same
Task 153: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, a31e6jchki335
Task 153: Right, Are Same
Task 154: atemayar, 06, a1z59eb5sfxpy VS. korean, 04, a2px0aywxngce
Task 154: Right, Are Different
Task 154 RT: 2622
Task 155: inuktitut, 11, a2qnqd7m8zfbo VS. korean, 29, a3dfh6dpi11ip
Task 155: Right, Are Different
Task 155 RT: 1166
Task 156: korean, 39, aw82oruamauz VS. korean, 39, ae0ibwt7asth
Task 156: Right, Are Same
Task 157: myanmar, 01, adc8vbkoocrr VS. sylheti, 20, a1qku9mccvl35
Task 157: Right, Are Different
Task 157 RT: 952
Task 158: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a1w3fo0d7cf5t
Task 158: Right, Are Same
Task 159: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, aghrkle9vf6z
Task 159: Right, Are Same
Task 160: sylheti, 28, a6fjbvuzrhm6 VS. atemayar, 06, awl8tng8e81d
Task 160: Right, Are Different
Task 160 RT: 845
Task 161: inuktitut, 02, a2pgu4pi93b1q VS. korean, 29, aw82oruamauz
Task 161: Right, Are Different
Task 161 RT: 948
Task 162: korean, 28, a2ernxe6jlm4x VS. korean, 28, a1s3njxhehcip
Task 162: Right, Are Same
Task 163: korean, 04, aj6upe9mlarg VS. korean, 04, a39ivbdm1ekue
Task 163: Right, Are Same
Task 164: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 06, ae0ibwt7asth
Task 164: Right, Are Same
Task 165: inuktitut, 01, a1qku9mccvl35 VS. atemayar, 23, a1qku9mccvl35
Task 165: Right, Are Different
Task 165 RT: 764
Task 166: tagalog, 06, a1yovlluv1c9h VS. tagalog, 10, asu813kb7bv1
Task 166: Right, Are Different
Task 166 RT: 1323
Task 167: sylheti, 20, a3m0kt6kjezd1 VS. korean, 39, aav4pzxdoebd
Task 167: Right, Are Different
Task 167 RT: 2334
Task 168: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, ae0ibwt7asth
Task 168: Right, Are Same
Task 169: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a2du3880jbrov
Task 169: Right, Are Same
Task 170: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, amynpl5xzw6q
Task 170: Right, Are Same
Task 171: atemayar, 23, a1poymbentexx VS. tagalog, 06, avlbkm6qpb1s
Task 171: Right, Are Different
Task 171 RT: 957
Task 172: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, ay0bjcgydhix
Task 172: Right, Are Same
Task 173: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1w3fo0d7cf5t
Task 173: Right, Are Same
Task 174: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, aghrkle9vf6z
Task 174: Right, Are Same
Task 175: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 05, avlbkm6qpb1s
Task 175: Right, Are Different
Task 175 RT: 1172
Task 176: inuktitut, 02, ae0ibwt7asth VS. tagalog, 05, a12rfyr8dbn79
Task 176: Right, Are Different
Task 176 RT: 1740
Task 177: myanmar, 31, a2pfktghg1ofp VS. sylheti, 20, a3pkun3onkucn
Task 177: Right, Are Different
Task 177 RT: 1598
Task 178: myanmar, 01, ay0bjcgydhix VS. sylheti, 28, a1s3njxhehcip
Task 178: Right, Are Different
Task 178 RT: 940
Task 179: inuktitut, 01, a1qku9mccvl35 VS. atemayar, 25, a2pfktghg1ofp
Task 179: Right, Are Different
Task 179 RT: 1887
Task 180: myanmar, 01, ay0bjcgydhix VS. atemayar, 25, azdw6062ia38
Task 180: Right, Are Different
Task 180 RT: 1327
Task 181: myanmar, 32, a1stvgjqfl5kk VS. sylheti, 17, amynpl5xzw6q
Task 181: Right, Are Different
Task 181 RT: 3612
Task 182: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, ajf66jwen7bx
Task 182: Right, Are Same
Task 183: myanmar, 01, adc8vbkoocrr VS. tagalog, 02, a1yovlluv1c9h
Task 183: Right, Are Different
Task 183 RT: 1317
Task 184: myanmar, 31, aljsxt6v0a30 VS. myanmar, 32, a3j1pp96x14u0
Task 184: Wrong, Are Different
Task 185: myanmar, 25, a1aegunf6e081 VS. korean, 04, a3d7xwp0gand5
Task 185: Right, Are Different
Task 185 RT: 980
Task 186: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a3noo9k3y1yu5
Task 186: Right, Are Same
Task 187: tagalog, 10, aljsxt6v0a30 VS. atemayar, 25, agst3co6usf8
Task 187: Right, Are Different
Task 187 RT: 824
Task 188: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, aljsxt6v0a30
Task 188: Right, Are Same
Task 189: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, avlbkm6qpb1s
Task 189: Right, Are Same
Task 190: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a2pfktghg1ofp
Task 190: Right, Are Same
Task 191: sylheti, 20, a1s3njxhehcip VS. myanmar, 01, a1umhcrj9zfdp
Task 191: Right, Are Different
Task 191 RT: 1162
Task 192: korean, 04, a1umhcrj9zfdp VS. sylheti, 28, a1foggtlgo7n4
Task 192: Right, Are Different
Task 192 RT: 1288
Task 193: myanmar, 25, avlbkm6qpb1s VS. inuktitut, 03, a1qku9mccvl35
Task 193: Right, Are Different
Task 193 RT: 1139
Task 194: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a2du3880jbrov
Task 194: Right, Are Same
Task 195: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a3pkun3onkucn
Task 195: Right, Are Same
Task 196: tagalog, 06, aljsxt6v0a30 VS. myanmar, 25, a1j8s7giyto4a
Task 196: Right, Are Different
Task 196 RT: 1632
Task 197: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a1l2fzyn31zvf
Task 197: Right, Are Same
Task 198: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a1clejhbx9yyn
Task 198: Right, Are Same
Task 199: inuktitut, 11, a3mv1jtwep7xn VS. tagalog, 02, ay0bjcgydhix
Task 199: Right, Are Different
Task 199 RT: 1717
Task 200: tagalog, 02, a1yovlluv1c9h VS. sylheti, 19, a3r9q9wqm1nyz
Task 200: Right, Are Different
Task 200 RT: 809
Task 201: sylheti, 19, a3np21apfa18b VS. inuktitut, 02, a2qnqd7m8zfbo
Task 201: Right, Are Different
Task 201 RT: 736
Task 202: inuktitut, 11, aljsxt6v0a30 VS. myanmar, 01, amynpl5xzw6q
Task 202: Right, Are Different
Task 202 RT: 1003
Task 203: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, aljsxt6v0a30
Task 203: Right, Are Same
Task 204: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, adc8vbkoocrr
Task 204: Right, Are Same
Task 205: korean, 39, a1manxzopzden VS. korean, 39, a2nm1qzuh14ls
Task 205: Right, Are Same
Task 206: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1j8s7giyto4a
Task 206: Right, Are Same
Task 207: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, a1qku9mccvl35
Task 207: Right, Are Same
Task 208: korean, 39, a39ivbdm1ekue VS. sylheti, 19, atvyxlwe5n03
Task 208: Right, Are Different
Task 208 RT: 1912
Task 209: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a2du3880jbrov
Task 209: Right, Are Same