Summary:
Calibration:
5738
629
434
334
371
528
335
330
317
326
384
374
369
341
595
576
411
479
502
385
308
320
12389
2584
1940
Average: 1251


Tasks:
Task 0: atemayar, 10, a1qku9mccvl35 VS. sylheti, 17, amynpl5xzw6q
Task 0: Right, Are Different
Task 0 RT: 970
Task 1: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, a1j8s7giyto4a
Task 1: Right, Are Same
Task 2: tagalog, 02, asu813kb7bv1 VS. tagalog, 06, ae0ibwt7asth
Task 2: Right, Are Different
Task 2 RT: 1205
Task 3: sylheti, 17, a3np21apfa18b VS. sylheti, 17, ay0bjcgydhix
Task 3: Right, Are Same
Task 4: myanmar, 32, ajf66jwen7bx VS. tagalog, 10, aljsxt6v0a30
Task 4: Right, Are Different
Task 4 RT: 1561
Task 5: inuktitut, 02, ay0bjcgydhix VS. myanmar, 01, a3j1pp96x14u0
Task 5: Right, Are Different
Task 5 RT: 2250
Task 6: korean, 39, a1umhcrj9zfdp VS. korean, 39, a3bb99mn3zy37
Task 6: Wrong, Are Same
Task 6 RT: 1838
Task 7: inuktitut, 02, a12rfyr8dbn79 VS. tagalog, 05, a1i92aacrkacw
Task 7: Right, Are Different
Task 7 RT: 780
Task 8: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, a1j8s7giyto4a
Task 8: Right, Are Same
Task 9: myanmar, 01, a1j8s7giyto4a VS. sylheti, 19, a3pkun3onkucn
Task 9: Right, Are Different
Task 9 RT: 974
Task 10: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a2du3880jbrov
Task 10: Right, Are Same
Task 11: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a2ernxe6jlm4x
Task 11: Right, Are Same
Task 12: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, a1qku9mccvl35
Task 12: Right, Are Same
Task 13: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a3m0kt6kjezd1
Task 13: Right, Are Same
Task 14: korean, 04, a2akud1gdstsd VS. korean, 04, a3mv1jtwep7xn
Task 14: Right, Are Same
Task 15: sylheti, 28, aljsxt6v0a30 VS. myanmar, 25, a1clejhbx9yyn
Task 15: Right, Are Different
Task 15 RT: 781
Task 16: sylheti, 17, a3209gno9duil VS. sylheti, 17, amynpl5xzw6q
Task 16: Right, Are Same
Task 17: myanmar, 01, a1clejhbx9yyn VS. tagalog, 06, avlbkm6qpb1s
Task 17: Right, Are Different
Task 17 RT: 3331
Task 18: korean, 29, a1v0p79fynz9j VS. atemayar, 10, awl8tng8e81d
Task 18: Right, Are Different
Task 18 RT: 1383
Task 19: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, awl8tng8e81d
Task 19: Wrong, Are Same
Task 19 RT: 1880
Task 20: sylheti, 20, a1qku9mccvl35 VS. sylheti, 20, a6fjbvuzrhm6
Task 20: Right, Are Same
Task 21: tagalog, 10, a1i92aacrkacw VS. myanmar, 01, ay0bjcgydhix
Task 21: Right, Are Different
Task 21 RT: 1657
Task 22: inuktitut, 11, a2ernxe6jlm4x VS. tagalog, 10, amynpl5xzw6q
Task 22: Right, Are Different
Task 22 RT: 2161
Task 23: korean, 04, aj6upe9mlarg VS. korean, 04, a3mv1jtwep7xn
Task 23: Right, Are Same
Task 24: korean, 28, a1manxzopzden VS. korean, 28, aj6upe9mlarg
Task 24: Wrong, Are Same
Task 24 RT: 1585
Task 25: tagalog, 10, a1l2fzyn31zvf VS. inuktitut, 02, ae0ibwt7asth
Task 25: Right, Are Different
Task 25 RT: 1475
Task 26: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, amynpl5xzw6q
Task 26: Wrong, Are Same
Task 26 RT: 2073
Task 27: sylheti, 20, a1qku9mccvl35 VS. sylheti, 20, a1s3njxhehcip
Task 27: Right, Are Same
Task 28: myanmar, 01, adc8vbkoocrr VS. atemayar, 06, a1z59eb5sfxpy
Task 28: Right, Are Different
Task 28 RT: 1526
Task 29: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a1qku9mccvl35
Task 29: Wrong, Are Same
Task 29 RT: 1493
Task 30: myanmar, 32, ay0bjcgydhix VS. korean, 28, a3dfh6dpi11ip
Task 30: Right, Are Different
Task 30 RT: 1216
Task 31: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, aghrkle9vf6z
Task 31: Right, Are Same
Task 32: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a1foggtlgo7n4
Task 32: Right, Are Same
Task 33: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, a1qku9mccvl35
Task 33: Right, Are Same
Task 34: atemayar, 06, a1manxzopzden VS. atemayar, 06, avlbkm6qpb1s
Task 34: Wrong, Are Same
Task 34 RT: 1331
Task 35: tagalog, 06, avlbkm6qpb1s VS. inuktitut, 01, a1qku9mccvl35
Task 35: Right, Are Different
Task 35 RT: 1680
Task 36: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a6fjbvuzrhm6
Task 36: Right, Are Same
Task 37: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, aljsxt6v0a30
Task 37: Right, Are Same
Task 38: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a3qat9qkqumi2
Task 38: Right, Are Same
Task 39: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, asu813kb7bv1
Task 39: Right, Are Same
Task 40: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a1l2fzyn31zvf
Task 40: Right, Are Same
Task 41: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, ae0ibwt7asth
Task 41: Right, Are Same
Task 42: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a3pkun3onkucn
Task 42: Right, Are Same
Task 43: korean, 04, a2nm1qzuh14ls VS. korean, 04, a1oh82lwr5hbg
Task 43: Right, Are Same
Task 44: myanmar, 32, a1foggtlgo7n4 VS. inuktitut, 11, a3qat9qkqumi2
Task 44: Right, Are Different
Task 44 RT: 1001
Task 45: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, aljsxt6v0a30
Task 45: Right, Are Same
Task 46: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a315xddd8j4x8
Task 46: Right, Are Same
Task 47: sylheti, 20, a3np21apfa18b VS. sylheti, 20, a3m0kt6kjezd1
Task 47: Right, Are Same
Task 48: myanmar, 25, a3pkun3onkucn VS. myanmar, 25, avlbkm6qpb1s
Task 48: Right, Are Same
Task 49: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, a30xq7555spo8
Task 49: Wrong, Are Same
Task 49 RT: 2212
Task 50: korean, 39, aav4pzxdoebd VS. korean, 39, a1s3njxhehcip
Task 50: Wrong, Are Same
Task 50 RT: 1848
Task 51: tagalog, 10, a1s3njxhehcip VS. atemayar, 25, agst3co6usf8
Task 51: Right, Are Different
Task 51 RT: 711
Task 52: sylheti, 19, a3209gno9duil VS. atemayar, 06, a1vzhyp8yvxkz
Task 52: Right, Are Different
Task 52 RT: 891
Task 53: inuktitut, 03, a1w3fo0d7cf5t VS. sylheti, 28, a3np21apfa18b
Task 53: Right, Are Different
Task 53 RT: 956
Task 54: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, a6fjbvuzrhm6
Task 54: Right, Are Same
Task 55: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, a1qku9mccvl35
Task 55: Right, Are Same
Task 56: tagalog, 06, a1yovlluv1c9h VS. sylheti, 19, a3np21apfa18b
Task 56: Right, Are Different
Task 56 RT: 925
Task 57: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, a1ehrxjplsq0r
Task 57: Right, Are Same
Task 58: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a1s3njxhehcip
Task 58: Right, Are Same
Task 59: myanmar, 01, avlbkm6qpb1s VS. korean, 04, a1manxzopzden
Task 59: Right, Are Different
Task 59 RT: 648
Task 60: inuktitut, 11, a2pgu4pi93b1q VS. tagalog, 02, a1a25pyfoa9ge
Task 60: Right, Are Different
Task 60 RT: 875
Task 61: inuktitut, 03, avlbkm6qpb1s VS. sylheti, 17, a3pkun3onkucn
Task 61: Right, Are Different
Task 61 RT: 1179
Task 62: tagalog, 05, a3m0kt6kjezd1 VS. korean, 04, a1oh82lwr5hbg
Task 62: Right, Are Different
Task 62 RT: 723
Task 63: korean, 28, a3mv1jtwep7xn VS. tagalog, 10, a3qat9qkqumi2
Task 63: Right, Are Different
Task 63 RT: 1025
Task 64: sylheti, 17, a2du3880jbrov VS. korean, 29, a39ivbdm1ekue
Task 64: Right, Are Different
Task 64 RT: 738
Task 65: atemayar, 25, ax5gghhj0o6g VS. tagalog, 02, a1ehrxjplsq0r
Task 65: Right, Are Different
Task 65 RT: 695
Task 66: atemayar, 06, agst3co6usf8 VS. tagalog, 06, asu813kb7bv1
Task 66: Right, Are Different
Task 66 RT: 795
Task 67: sylheti, 19, a4858n7ggst4 VS. inuktitut, 11, a1s3njxhehcip
Task 67: Right, Are Different
Task 67 RT: 1124
Task 68: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, amynpl5xzw6q
Task 68: Right, Are Same
Task 69: korean, 28, ae0ibwt7asth VS. myanmar, 31, a1umhcrj9zfdp
Task 69: Right, Are Different
Task 69 RT: 805
Task 70: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, a6fjbvuzrhm6
Task 70: Right, Are Same
Task 71: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a1foggtlgo7n4
Task 71: Right, Are Same
Task 72: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a2du3880jbrov
Task 72: Right, Are Same
Task 73: atemayar, 06, a1manxzopzden VS. korean, 28, aj6upe9mlarg
Task 73: Right, Are Different
Task 73 RT: 765
Task 74: sylheti, 20, atvyxlwe5n03 VS. korean, 39, aav4pzxdoebd
Task 74: Right, Are Different
Task 74 RT: 766
Task 75: atemayar, 06, a1z59eb5sfxpy VS. korean, 04, a5379luit3pc
Task 75: Right, Are Different
Task 75 RT: 1500
Task 76: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a3mv1jtwep7xn
Task 76: Right, Are Same
Task 77: sylheti, 17, a1a25pyfoa9ge VS. myanmar, 01, ajf66jwen7bx
Task 77: Right, Are Different
Task 77 RT: 734
Task 78: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, aljsxt6v0a30
Task 78: Right, Are Same
Task 79: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, avlbkm6qpb1s
Task 79: Right, Are Same
Task 80: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a3mv1jtwep7xn
Task 80: Right, Are Same
Task 81: myanmar, 01, a1foggtlgo7n4 VS. atemayar, 25, a1yovlluv1c9h
Task 81: Right, Are Different
Task 81 RT: 1013
Task 82: korean, 29, ae0ibwt7asth VS. tagalog, 02, a3qat9qkqumi2
Task 82: Right, Are Different
Task 82 RT: 1012
Task 83: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a1l2fzyn31zvf
Task 83: Right, Are Same
Task 84: sylheti, 17, a1a25pyfoa9ge VS. tagalog, 02, a1yovlluv1c9h
Task 84: Right, Are Different
Task 84 RT: 939
Task 85: sylheti, 20, a3np21apfa18b VS. tagalog, 10, a3mv1jtwep7xn
Task 85: Right, Are Different
Task 85 RT: 786
Task 86: korean, 29, a3d7xwp0gand5 VS. inuktitut, 02, ay0bjcgydhix
Task 86: Right, Are Different
Task 86 RT: 794
Task 87: korean, 28, a1manxzopzden VS. sylheti, 20, a3209gno9duil
Task 87: Right, Are Different
Task 87 RT: 1146
Task 88: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, asu813kb7bv1
Task 88: Wrong, Are Same
Task 88 RT: 658
Task 89: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, a2pfktghg1ofp
Task 89: Right, Are Same
Task 90: atemayar, 25, a6fjbvuzrhm6 VS. sylheti, 17, a3np21apfa18b
Task 90: Right, Are Different
Task 90 RT: 1050
Task 91: sylheti, 20, a3209gno9duil VS. inuktitut, 11, ae0ibwt7asth
Task 91: Right, Are Different
Task 91 RT: 892
Task 92: atemayar, 23, a31xqftzcsia2 VS. atemayar, 25, aljsxt6v0a30
Task 92: Right, Are Different
Task 92 RT: 1436
Task 93: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a6fjbvuzrhm6
Task 93: Right, Are Same
Task 94: tagalog, 06, aljsxt6v0a30 VS. tagalog, 05, a1i92aacrkacw
Task 94: Right, Are Different
Task 94 RT: 1037
Task 95: myanmar, 01, a1foggtlgo7n4 VS. tagalog, 05, aljsxt6v0a30
Task 95: Right, Are Different
Task 95 RT: 1854
Task 96: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a1yovlluv1c9h
Task 96: Wrong, Are Same
Task 96 RT: 3943
Task 97: korean, 28, a1umhcrj9zfdp VS. korean, 28, a2nm1qzuh14ls
Task 97: Right, Are Same
Task 98: korean, 39, a1manxzopzden VS. korean, 39, a3bb99mn3zy37
Task 98: Right, Are Same
Task 99: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 31, a3pkun3onkucn
Task 99: Right, Are Different
Task 99 RT: 3752
Task 100: korean, 04, a39ivbdm1ekue VS. myanmar, 25, a3j1pp96x14u0
Task 100: Right, Are Different
Task 100 RT: 899
Task 101: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a2du3880jbrov
Task 101: Right, Are Same
Task 102: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a30xq7555spo8
Task 102: Right, Are Same
Task 103: tagalog, 02, a3qat9qkqumi2 VS. sylheti, 17, a1l2fzyn31zvf
Task 103: Right, Are Different
Task 103 RT: 1020
Task 104: myanmar, 25, a1aegunf6e081 VS. korean, 04, a3dfh6dpi11ip
Task 104: Right, Are Different
Task 104 RT: 874
Task 105: korean, 29, a3bb99mn3zy37 VS. atemayar, 23, a31e6jchki335
Task 105: Right, Are Different
Task 105 RT: 1809
Task 106: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, a2du3880jbrov
Task 106: Right, Are Same
Task 107: sylheti, 19, a3np21apfa18b VS. sylheti, 19, a30xq7555spo8
Task 107: Right, Are Same
Task 108: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a1j8s7giyto4a
Task 108: Right, Are Same
Task 109: sylheti, 19, amynpl5xzw6q VS. myanmar, 32, ay0bjcgydhix
Task 109: Right, Are Different
Task 109 RT: 714
Task 110: myanmar, 25, a1stvgjqfl5kk VS. atemayar, 23, ae0ibwt7asth
Task 110: Right, Are Different
Task 110 RT: 855
Task 111: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a3209gno9duil
Task 111: Right, Are Same
Task 112: tagalog, 05, a1ehrxjplsq0r VS. atemayar, 23, a1yovlluv1c9h
Task 112: Right, Are Different
Task 112 RT: 1025
Task 113: atemayar, 25, a1qku9mccvl35 VS. atemayar, 06, a1j8s7giyto4a
Task 113: Right, Are Different
Task 113 RT: 1972
Task 114: sylheti, 19, a6fjbvuzrhm6 VS. myanmar, 25, a1aegunf6e081
Task 114: Right, Are Different
Task 114 RT: 842
Task 115: myanmar, 32, adc8vbkoocrr VS. tagalog, 06, a2du3880jbrov
Task 115: Right, Are Different
Task 115 RT: 1166
Task 116: tagalog, 10, a1s3njxhehcip VS. sylheti, 17, a1foggtlgo7n4
Task 116: Right, Are Different
Task 116 RT: 899
Task 117: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a2pfktghg1ofp
Task 117: Right, Are Same
Task 118: inuktitut, 11, a1qku9mccvl35 VS. tagalog, 10, asu813kb7bv1
Task 118: Right, Are Different
Task 118 RT: 905
Task 119: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a1yovlluv1c9h
Task 119: Wrong, Are Same
Task 119 RT: 2450
Task 120: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, aljsxt6v0a30
Task 120: Wrong, Are Same
Task 120 RT: 3022
Task 121: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a1aegunf6e081
Task 121: Right, Are Same
Task 122: korean, 28, a1manxzopzden VS. sylheti, 20, avlbkm6qpb1s
Task 122: Right, Are Different
Task 122 RT: 986
Task 123: tagalog, 06, a2du3880jbrov VS. tagalog, 10, avlbkm6qpb1s
Task 123: Right, Are Different
Task 123 RT: 1055
Task 124: korean, 04, a1umhcrj9zfdp VS. korean, 04, a39ivbdm1ekue
Task 124: Right, Are Same
Task 125: sylheti, 28, avlbkm6qpb1s VS. tagalog, 10, a3m0kt6kjezd1
Task 125: Right, Are Different
Task 125 RT: 1183
Task 126: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, ax5gghhj0o6g
Task 126: Right, Are Same
Task 127: atemayar, 25, a1poymbentexx VS. atemayar, 25, a1vzhyp8yvxkz
Task 127: Wrong, Are Same
Task 127 RT: 2518
Task 128: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a3m0kt6kjezd1
Task 128: Right, Are Same
Task 129: sylheti, 17, a1a25pyfoa9ge VS. inuktitut, 11, a2pfktghg1ofp
Task 129: Right, Are Different
Task 129 RT: 776
Task 130: sylheti, 17, a1j8s7giyto4a VS. atemayar, 25, a1qku9mccvl35
Task 130: Right, Are Different
Task 130 RT: 1065
Task 131: korean, 28, a1v0p79fynz9j VS. korean, 28, a3mv1jtwep7xn
Task 131: Right, Are Same
Task 132: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a3mv1jtwep7xn
Task 132: Right, Are Same
Task 133: myanmar, 31, a1umhcrj9zfdp VS. korean, 28, a3mv1jtwep7xn
Task 133: Right, Are Different
Task 133 RT: 1253
Task 134: inuktitut, 01, a1z59eb5sfxpy VS. tagalog, 06, a1yovlluv1c9h
Task 134: Right, Are Different
Task 134 RT: 1040
Task 135: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 03, a2pfktghg1ofp
Task 135: Right, Are Same
Task 136: korean, 39, aw82oruamauz VS. korean, 39, a1udqv4pfypkn
Task 136: Right, Are Same
Task 137: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1z59eb5sfxpy
Task 137: Right, Are Same
Task 138: korean, 04, aj6upe9mlarg VS. korean, 04, a3mv1jtwep7xn
Task 138: Right, Are Same
Task 139: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a2pfktghg1ofp
Task 139: Wrong, Are Same
Task 139 RT: 1272
Task 140: inuktitut, 11, a2qnqd7m8zfbo VS. inuktitut, 11, a1s3njxhehcip
Task 140: Right, Are Same
Task 141: korean, 28, a2akud1gdstsd VS. atemayar, 06, a1poymbentexx
Task 141: Right, Are Different
Task 141 RT: 882
Task 142: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 25, a1j8s7giyto4a
Task 142: Right, Are Different
Task 142 RT: 2425
Task 143: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a1j8s7giyto4a
Task 143: Right, Are Same
Task 144: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, atvyxlwe5n03
Task 144: Right, Are Same
Task 145: atemayar, 06, a1qku9mccvl35 VS. atemayar, 10, a31xqftzcsia2
Task 145: Right, Are Different
Task 145 RT: 2028
Task 146: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, a1qku9mccvl35
Task 146: Wrong, Are Same
Task 146 RT: 2427
Task 147: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a3mv1jtwep7xn
Task 147: Right, Are Same
Task 148: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, ay0bjcgydhix
Task 148: Right, Are Same
Task 149: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, a1vzhyp8yvxkz
Task 149: Wrong, Are Same
Task 149 RT: 2800
Task 150: sylheti, 17, avlbkm6qpb1s VS. myanmar, 01, amynpl5xzw6q
Task 150: Right, Are Different
Task 150 RT: 1266
Task 151: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, amynpl5xzw6q
Task 151: Right, Are Same
Task 152: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, a2du3880jbrov
Task 152: Wrong, Are Same
Task 152 RT: 2295
Task 153: korean, 29, a1udqv4pfypkn VS. myanmar, 32, a3j1pp96x14u0
Task 153: Right, Are Different
Task 153 RT: 1627
Task 154: korean, 39, a2nm1qzuh14ls VS. myanmar, 25, a1clejhbx9yyn
Task 154: Right, Are Different
Task 154 RT: 942
Task 155: korean, 04, a1oh82lwr5hbg VS. tagalog, 06, a1i92aacrkacw
Task 155: Right, Are Different
Task 155 RT: 1031
Task 156: korean, 04, a1umhcrj9zfdp VS. korean, 04, a1v0p79fynz9j
Task 156: Right, Are Same
Task 157: tagalog, 05, avlbkm6qpb1s VS. sylheti, 17, a6fjbvuzrhm6
Task 157: Right, Are Different
Task 157 RT: 891
Task 158: sylheti, 20, a1a25pyfoa9ge VS. tagalog, 10, a1i92aacrkacw
Task 158: Right, Are Different
Task 158 RT: 978
Task 159: sylheti, 17, a3209gno9duil VS. sylheti, 17, avlbkm6qpb1s
Task 159: Right, Are Same
Task 160: myanmar, 31, a1clejhbx9yyn VS. inuktitut, 01, a1j8s7giyto4a
Task 160: Right, Are Different
Task 160 RT: 833
Task 161: korean, 04, a1umhcrj9zfdp VS. sylheti, 17, a3pkun3onkucn
Task 161: Right, Are Different
Task 161 RT: 950
Task 162: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a3mv1jtwep7xn
Task 162: Right, Are Same
Task 163: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, azdw6062ia38
Task 163: Right, Are Same
Task 164: sylheti, 20, a3np21apfa18b VS. tagalog, 05, aljsxt6v0a30
Task 164: Right, Are Different
Task 164 RT: 1033
Task 165: korean, 29, a39ivbdm1ekue VS. korean, 29, ae0ibwt7asth
Task 165: Wrong, Are Same
Task 165 RT: 2919
Task 166: korean, 29, a2px0aywxngce VS. korean, 29, a1manxzopzden
Task 166: Right, Are Same
Task 167: tagalog, 10, avlbkm6qpb1s VS. inuktitut, 03, a1w3fo0d7cf5t
Task 167: Right, Are Different
Task 167 RT: 765
Task 168: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, amynpl5xzw6q
Task 168: Right, Are Same
Task 169: tagalog, 10, a1s3njxhehcip VS. inuktitut, 02, a2pfktghg1ofp
Task 169: Right, Are Different
Task 169 RT: 1430
Task 170: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 20, a1s3njxhehcip
Task 170: Right, Are Different
Task 170 RT: 1456
Task 171: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, adc8vbkoocrr
Task 171: Right, Are Same
Task 172: atemayar, 25, ae0ibwt7asth VS. sylheti, 17, avlbkm6qpb1s
Task 172: Right, Are Different
Task 172 RT: 887
Task 173: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a1yovlluv1c9h
Task 173: Right, Are Same
Task 174: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a2du3880jbrov
Task 174: Wrong, Are Same
Task 174 RT: 2733
Task 175: myanmar, 01, a3pkun3onkucn VS. atemayar, 06, a23psx2z4f65q
Task 175: Right, Are Different
Task 175 RT: 951
Task 176: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1ehrxjplsq0r
Task 176: Right, Are Same
Task 177: tagalog, 02, a1ehrxjplsq0r VS. sylheti, 28, a1qku9mccvl35
Task 177: Right, Are Different
Task 177 RT: 859
Task 178: korean, 04, aj6upe9mlarg VS. atemayar, 25, a23psx2z4f65q
Task 178: Right, Are Different
Task 178 RT: 1215
Task 179: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 10, ajf66jwen7bx
Task 179: Right, Are Different
Task 179 RT: 1045
Task 180: atemayar, 23, awl8tng8e81d VS. korean, 29, aav4pzxdoebd
Task 180: Right, Are Different
Task 180 RT: 983
Task 181: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a1manxzopzden
Task 181: Wrong, Are Same
Task 181 RT: 1769
Task 182: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a1umhcrj9zfdp
Task 182: Right, Are Same
Task 183: tagalog, 05, a1i92aacrkacw VS. atemayar, 06, avlbkm6qpb1s
Task 183: Right, Are Different
Task 183 RT: 868
Task 184: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, a3qat9qkqumi2
Task 184: Right, Are Same
Task 185: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 20, avlbkm6qpb1s
Task 185: Wrong, Are Different
Task 186: inuktitut, 03, a2pfktghg1ofp VS. atemayar, 23, aljsxt6v0a30
Task 186: Right, Are Different
Task 186 RT: 869
Task 187: myanmar, 01, ay0bjcgydhix VS. tagalog, 06, a1yovlluv1c9h
Task 187: Right, Are Different
Task 187 RT: 938
Task 188: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a1z59eb5sfxpy
Task 188: Right, Are Same
Task 189: atemayar, 06, a1j8s7giyto4a VS. korean, 39, a1s3njxhehcip
Task 189: Right, Are Different
Task 189 RT: 803
Task 190: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a1i92aacrkacw
Task 190: Right, Are Same
Task 191: sylheti, 17, aljsxt6v0a30 VS. sylheti, 28, a1j8s7giyto4a
Task 191: Right, Are Different
Task 191 RT: 822
Task 192: tagalog, 10, a3qat9qkqumi2 VS. myanmar, 32, a4858n7ggst4
Task 192: Right, Are Different
Task 192 RT: 1052
Task 193: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, ax5gghhj0o6g
Task 193: Wrong, Are Same
Task 193 RT: 1012
Task 194: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, ay0bjcgydhix
Task 194: Right, Are Same
Task 195: myanmar, 25, ajf66jwen7bx VS. tagalog, 10, a3m0kt6kjezd1
Task 195: Right, Are Different
Task 195 RT: 1043
Task 196: atemayar, 06, ae0ibwt7asth VS. myanmar, 32, a1stvgjqfl5kk
Task 196: Right, Are Different
Task 196 RT: 1404
Task 197: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, avlbkm6qpb1s
Task 197: Right, Are Same
Task 198: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, a1umhcrj9zfdp
Task 198: Right, Are Same
Task 199: korean, 28, a3bb99mn3zy37 VS. sylheti, 20, atvyxlwe5n03
Task 199: Right, Are Different
Task 199 RT: 984
Task 200: tagalog, 05, ajf66jwen7bx VS. atemayar, 06, a2pfktghg1ofp
Task 200: Right, Are Different
Task 200 RT: 990
Task 201: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, a3j1pp96x14u0
Task 201: Right, Are Same
Task 202: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a315xddd8j4x8
Task 202: Right, Are Same
Task 203: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, atvyxlwe5n03
Task 203: Right, Are Same
Task 204: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, avlbkm6qpb1s
Task 204: Right, Are Same
Task 205: korean, 04, a1udqv4pfypkn VS. korean, 04, a2nm1qzuh14ls
Task 205: Right, Are Same
Task 206: sylheti, 28, a3r9q9wqm1nyz VS. atemayar, 10, a23psx2z4f65q
Task 206: Right, Are Different
Task 206 RT: 967
Task 207: tagalog, 02, ae0ibwt7asth VS. korean, 04, a3mv1jtwep7xn
Task 207: Right, Are Different
Task 207 RT: 827
Task 208: tagalog, 10, avlbkm6qpb1s VS. sylheti, 28, a1s3njxhehcip
Task 208: Right, Are Different
Task 208 RT: 2049
Task 209: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a6fjbvuzrhm6
Task 209: Right, Are Same