

Summary:Short Summary:
Correct: 119
Incorrect: 81
Percent Correct: 59

Same Correct: 10
Same Incorrect: 45
Percent Same Correct: 18

Different Correct: 109
Different Incorrect: 36
Percent Different Correct: 75

Long Summary:
Task 0: incorrectly said that (korean, 3, a1v0p79fynz9j) and (korean, 3, a3d7xwp0gand5) are not the same in 6625 ms.
Task 1: correctly said that (atemayar, 12, a6fjbvuzrhm6) and (atemayar, 12, a31xqftzcsia2) are the same in 2864 ms.
Task 2: incorrectly said that (inuktitut, 12, aljsxt6v0a30) and (inuktitut, 12, a2ernxe6jlm4x) are not the same in 7802 ms.
Task 3: incorrectly said that (sylheti, 3, a6fjbvuzrhm6) and (sylheti, 3, a3r9q9wqm1nyz) are not the same in 6714 ms.
Task 4: incorrectly said that (myanmar, 34, a4858n7ggst4) and (myanmar, 34, a1s3njxhehcip) are not the same in 6668 ms.
Task 5: incorrectly said that (tagalog, 6, ajf66jwen7bx) and (inuktitut, 12, aljsxt6v0a30) are the same in 5007 ms.
Task 6: incorrectly said that (sylheti, 3, a1a25pyfoa9ge) and (tagalog, 15, a1i92aacrkacw) are the same in 1928 ms.
Task 7: incorrectly said that (atemayar, 6, awl8tng8e81d) and (sylheti, 13, a30xq7555spo8) are the same in 6100 ms.
Task 8: incorrectly said that (atemayar, 10, agst3co6usf8) and (atemayar, 10, a1j8s7giyto4a) are not the same in 3733 ms.
Task 9: correctly said that (korean, 3, a39ivbdm1ekue) and (sylheti, 15, aljsxt6v0a30) are not the same in 5910 ms.
Task 10: incorrectly said that (korean, 17, a2akud1gdstsd) and (inuktitut, 3, a1s3njxhehcip) are the same in 1418 ms.
Task 11: incorrectly said that (korean, 4, a1s3njxhehcip) and (korean, 4, a1manxzopzden) are not the same in 1982 ms.
Task 12: incorrectly said that (sylheti, 15, avlbkm6qpb1s) and (inuktitut, 2, a3mv1jtwep7xn) are the same in 1421 ms.
Task 13: incorrectly said that (inuktitut, 2, a1j8s7giyto4a) and (inuktitut, 12, a2qnqd7m8zfbo) are the same in 1758 ms.
Task 14: incorrectly said that (inuktitut, 12, a315xddd8j4x8) and (tagalog, 1, avlbkm6qpb1s) are the same in 2371 ms.
Task 15: correctly said that (tagalog, 10, ajf66jwen7bx) and (korean, 4, a1udqv4pfypkn) are not the same in 2246 ms.
Task 16: incorrectly said that (myanmar, 4, a1foggtlgo7n4) and (korean, 39, a3mv1jtwep7xn) are the same in 4036 ms.
Task 17: incorrectly said that (sylheti, 4, a1l2fzyn31zvf) and (tagalog, 15, asu813kb7bv1) are the same in 9446 ms.
Task 18: correctly said that (myanmar, 16, adc8vbkoocrr) and (myanmar, 34, a4858n7ggst4) are not the same in 15921 ms.
Task 19: incorrectly said that (inuktitut, 3, a12rfyr8dbn79) and (inuktitut, 12, a1qku9mccvl35) are the same in 2030 ms.
Task 20: correctly said that (myanmar, 4, ay0bjcgydhix) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 3067 ms.
Task 21: incorrectly said that (korean, 17, a3d7xwp0gand5) and (korean, 17, aj6upe9mlarg) are not the same in 1564 ms.
Task 22: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (myanmar, 16, aljsxt6v0a30) are the same in 3016 ms.
Task 23: correctly said that (korean, 17, a3d7xwp0gand5) and (korean, 17, a2px0aywxngce) are the same in 1600 ms.
Task 24: correctly said that (korean, 4, a1manxzopzden) and (myanmar, 34, a3j1pp96x14u0) are not the same in 7435 ms.
Task 25: incorrectly said that (korean, 17, aav4pzxdoebd) and (korean, 17, a1udqv4pfypkn) are not the same in 2218 ms.
Task 26: correctly said that (atemayar, 6, a1yovlluv1c9h) and (myanmar, 16, a6fjbvuzrhm6) are not the same in 7463 ms.
Task 27: correctly said that (inuktitut, 3, avlbkm6qpb1s) and (tagalog, 10, a1j8s7giyto4a) are not the same in 2569 ms.
Task 28: correctly said that (tagalog, 15, avlbkm6qpb1s) and (sylheti, 15, a3209gno9duil) are not the same in 1123 ms.
Task 29: correctly said that (korean, 39, a1umhcrj9zfdp) and (atemayar, 12, agst3co6usf8) are not the same in 1265 ms.
Task 30: correctly said that (tagalog, 1, a2du3880jbrov) and (korean, 17, a3d7xwp0gand5) are not the same in 1193 ms.
Task 31: correctly said that (sylheti, 3, a1qku9mccvl35) and (korean, 3, a1udqv4pfypkn) are not the same in 1281 ms.
Task 32: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (sylheti, 15, a6fjbvuzrhm6) are not the same in 1145 ms.
Task 33: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (inuktitut, 12, ae0ibwt7asth) are not the same in 2073 ms.
Task 34: correctly said that (korean, 39, a3d7xwp0gand5) and (korean, 4, a1udqv4pfypkn) are not the same in 1007 ms.
Task 35: correctly said that (korean, 4, a3dfh6dpi11ip) and (korean, 39, a5379luit3pc) are not the same in 65911 ms.
Task 36: correctly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 6, a31e6jchki335) are not the same in 52013 ms.
Task 37: incorrectly said that (myanmar, 4, aljsxt6v0a30) and (myanmar, 4, avlbkm6qpb1s) are not the same in 1136 ms.
Task 38: correctly said that (myanmar, 4, a1umhcrj9zfdp) and (myanmar, 34, avlbkm6qpb1s) are not the same in 1451 ms.
Task 39: correctly said that (korean, 4, a3dfh6dpi11ip) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1897 ms.
Task 40: correctly said that (myanmar, 4, a2pfktghg1ofp) and (sylheti, 13, a4858n7ggst4) are not the same in 2817 ms.
Task 41: correctly said that (korean, 39, a1oh82lwr5hbg) and (korean, 4, aav4pzxdoebd) are not the same in 702 ms.
Task 42: incorrectly said that (sylheti, 3, a3np21apfa18b) and (korean, 3, a3bb99mn3zy37) are the same in 1414 ms.
Task 43: correctly said that (tagalog, 6, ajf66jwen7bx) and (sylheti, 3, a1s3njxhehcip) are not the same in 1120 ms.
Task 44: correctly said that (sylheti, 13, a2du3880jbrov) and (korean, 39, aj6upe9mlarg) are not the same in 9271 ms.
Task 45: incorrectly said that (sylheti, 13, a6fjbvuzrhm6) and (sylheti, 13, atvyxlwe5n03) are not the same in 4889 ms.
Task 46: incorrectly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 10, amynpl5xzw6q) are not the same in 1583 ms.
Task 47: correctly said that (myanmar, 34, a6fjbvuzrhm6) and (sylheti, 3, a1j8s7giyto4a) are not the same in 1279 ms.
Task 48: incorrectly said that (sylheti, 4, atvyxlwe5n03) and (sylheti, 4, a30xq7555spo8) are not the same in 3826 ms.
Task 49: correctly said that (inuktitut, 2, ay0bjcgydhix) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 7850 ms.
Task 50: incorrectly said that (korean, 39, a2px0aywxngce) and (korean, 39, a1oh82lwr5hbg) are not the same in 1553 ms.
Task 51: correctly said that (tagalog, 10, a3qat9qkqumi2) and (korean, 3, a3mv1jtwep7xn) are not the same in 6405 ms.
Task 52: correctly said that (sylheti, 15, a30xq7555spo8) and (korean, 39, a3d7xwp0gand5) are not the same in 1503 ms.
Task 53: incorrectly said that (sylheti, 3, a3m0kt6kjezd1) and (sylheti, 3, a3209gno9duil) are not the same in 12566 ms.
Task 54: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (tagalog, 1, a2du3880jbrov) are not the same in 2580 ms.
Task 55: correctly said that (korean, 39, a1umhcrj9zfdp) and (atemayar, 6, avlbkm6qpb1s) are not the same in 1663 ms.
Task 56: correctly said that (sylheti, 4, a1a25pyfoa9ge) and (myanmar, 16, ajf66jwen7bx) are not the same in 2553 ms.
Task 57: correctly said that (myanmar, 4, a4858n7ggst4) and (tagalog, 6, aljsxt6v0a30) are not the same in 2544 ms.
Task 58: correctly said that (inuktitut, 12, a3mv1jtwep7xn) and (inuktitut, 2, a1manxzopzden) are not the same in 918 ms.
Task 59: correctly said that (atemayar, 12, a3m0kt6kjezd1) and (sylheti, 4, atvyxlwe5n03) are not the same in 751 ms.
Task 60: correctly said that (korean, 4, a1oh82lwr5hbg) and (inuktitut, 12, a315xddd8j4x8) are not the same in 1255 ms.
Task 61: incorrectly said that (korean, 17, aj6upe9mlarg) and (myanmar, 34, a1foggtlgo7n4) are the same in 1671 ms.
Task 62: incorrectly said that (atemayar, 6, a1yovlluv1c9h) and (atemayar, 6, a2pfktghg1ofp) are not the same in 520 ms.
Task 63: correctly said that (myanmar, 8, a1foggtlgo7n4) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 1657 ms.
Task 64: correctly said that (sylheti, 4, a3209gno9duil) and (atemayar, 12, agst3co6usf8) are not the same in 628 ms.
Task 65: correctly said that (korean, 17, a2nm1qzuh14ls) and (tagalog, 10, a1i92aacrkacw) are not the same in 626 ms.
Task 66: incorrectly said that (korean, 4, aw82oruamauz) and (korean, 4, a2akud1gdstsd) are not the same in 386 ms.
Task 67: correctly said that (sylheti, 3, a1qku9mccvl35) and (myanmar, 8, ajf66jwen7bx) are not the same in 1775 ms.
Task 68: incorrectly said that (tagalog, 15, aghrkle9vf6z) and (korean, 17, a1manxzopzden) are the same in 1665 ms.
Task 69: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (myanmar, 8, a3j1pp96x14u0) are not the same in 1089 ms.
Task 70: incorrectly said that (korean, 17, a2ernxe6jlm4x) and (korean, 17, a3mv1jtwep7xn) are not the same in 938 ms.
Task 71: correctly said that (myanmar, 34, adc8vbkoocrr) and (myanmar, 34, a6fjbvuzrhm6) are the same in 1431 ms.
Task 72: correctly said that (myanmar, 8, a1clejhbx9yyn) and (inuktitut, 12, a12rfyr8dbn79) are not the same in 1147 ms.
Task 73: correctly said that (korean, 4, a5379luit3pc) and (myanmar, 8, a1stvgjqfl5kk) are not the same in 1201 ms.
Task 74: correctly said that (myanmar, 16, a3qat9qkqumi2) and (korean, 3, a3mv1jtwep7xn) are not the same in 12518 ms.
Task 75: correctly said that (inuktitut, 12, a12xm86d2nbih) and (inuktitut, 11, a2ernxe6jlm4x) are not the same in 929 ms.
Task 76: incorrectly said that (sylheti, 4, a1l2fzyn31zvf) and (sylheti, 15, a1j8s7giyto4a) are the same in 690 ms.
Task 77: correctly said that (inuktitut, 12, a2pfktghg1ofp) and (inuktitut, 11, a315xddd8j4x8) are not the same in 389 ms.
Task 78: correctly said that (sylheti, 3, a3np21apfa18b) and (tagalog, 6, ae0ibwt7asth) are not the same in 553 ms.
Task 79: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (inuktitut, 11, a12xm86d2nbih) are not the same in 346 ms.
Task 80: correctly said that (myanmar, 4, ay0bjcgydhix) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 1588 ms.
Task 81: incorrectly said that (inuktitut, 3, a1manxzopzden) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 761 ms.
Task 82: correctly said that (atemayar, 6, a23psx2z4f65q) and (korean, 4, a2px0aywxngce) are not the same in 912 ms.
Task 83: incorrectly said that (atemayar, 6, awl8tng8e81d) and (atemayar, 6, agst3co6usf8) are not the same in 1640 ms.
Task 84: incorrectly said that (atemayar, 25, a2pfktghg1ofp) and (atemayar, 25, a1manxzopzden) are not the same in 1487 ms.
Task 85: correctly said that (sylheti, 4, a1qku9mccvl35) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 1753 ms.
Task 86: incorrectly said that (myanmar, 34, a1umhcrj9zfdp) and (myanmar, 34, amynpl5xzw6q) are not the same in 1219 ms.
Task 87: incorrectly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, azdw6062ia38) are not the same in 1394 ms.
Task 88: correctly said that (korean, 17, a5379luit3pc) and (sylheti, 13, atvyxlwe5n03) are not the same in 1177 ms.
Task 89: correctly said that (myanmar, 4, a1s3njxhehcip) and (korean, 4, a3bb99mn3zy37) are not the same in 1751 ms.
Task 90: correctly said that (inuktitut, 11, a12xm86d2nbih) and (tagalog, 10, asu813kb7bv1) are not the same in 258978 ms.
Task 91: incorrectly said that (atemayar, 12, a1qku9mccvl35) and (atemayar, 12, a3m0kt6kjezd1) are not the same in 6418 ms.
Task 92: correctly said that (tagalog, 15, ae0ibwt7asth) and (tagalog, 6, a1j8s7giyto4a) are not the same in 55781 ms.
Task 93: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1193 ms.
Task 94: correctly said that (myanmar, 16, avlbkm6qpb1s) and (inuktitut, 2, aljsxt6v0a30) are not the same in 2124 ms.
Task 95: correctly said that (inuktitut, 3, a12xm86d2nbih) and (korean, 39, a2px0aywxngce) are not the same in 1825 ms.
Task 96: correctly said that (atemayar, 6, a1manxzopzden) and (atemayar, 10, agst3co6usf8) are not the same in 15855 ms.
Task 97: correctly said that (sylheti, 4, a1j8s7giyto4a) and (atemayar, 12, a31xqftzcsia2) are not the same in 2266 ms.
Task 98: correctly said that (tagalog, 6, aljsxt6v0a30) and (tagalog, 15, avlbkm6qpb1s) are not the same in 642 ms.
Task 99: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (sylheti, 15, a1a25pyfoa9ge) are not the same in 61017 ms.
Task 100: incorrectly said that (tagalog, 1, a2du3880jbrov) and (tagalog, 1, a3qat9qkqumi2) are not the same in 3872 ms.
Task 101: correctly said that (myanmar, 4, a4858n7ggst4) and (inuktitut, 11, a1s3njxhehcip) are not the same in 2390 ms.
Task 102: incorrectly said that (inuktitut, 2, a1qku9mccvl35) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1832 ms.
Task 103: correctly said that (inuktitut, 2, a1s3njxhehcip) and (korean, 3, a1s3njxhehcip) are not the same in 2478 ms.
Task 104: correctly said that (tagalog, 1, amynpl5xzw6q) and (inuktitut, 3, a3mv1jtwep7xn) are not the same in 31236 ms.
Task 105: correctly said that (tagalog, 10, aghrkle9vf6z) and (sylheti, 15, a1foggtlgo7n4) are not the same in 3619 ms.
Task 106: incorrectly said that (tagalog, 15, ajf66jwen7bx) and (tagalog, 15, a3m0kt6kjezd1) are not the same in 1731 ms.
Task 107: correctly said that (atemayar, 12, azdw6062ia38) and (sylheti, 13, a1a25pyfoa9ge) are not the same in 1431 ms.
Task 108: correctly said that (sylheti, 4, amynpl5xzw6q) and (sylheti, 13, a3np21apfa18b) are not the same in 11187 ms.
Task 109: incorrectly said that (atemayar, 12, a2pfktghg1ofp) and (atemayar, 12, a31xqftzcsia2) are not the same in 2240 ms.
Task 110: correctly said that (korean, 39, aj6upe9mlarg) and (inuktitut, 12, a1s3njxhehcip) are not the same in 8977 ms.
Task 111: correctly said that (myanmar, 4, ajf66jwen7bx) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 4050 ms.
Task 112: incorrectly said that (inuktitut, 12, a2pgu4pi93b1q) and (tagalog, 15, a1j8s7giyto4a) are the same in 6317 ms.
Task 113: incorrectly said that (korean, 3, a1manxzopzden) and (tagalog, 15, ae0ibwt7asth) are the same in 12463 ms.
Task 114: incorrectly said that (korean, 4, a3d7xwp0gand5) and (tagalog, 10, a1a25pyfoa9ge) are the same in 1148 ms.
Task 115: correctly said that (korean, 3, a1oh82lwr5hbg) and (atemayar, 6, a31e6jchki335) are not the same in 1728 ms.
Task 116: incorrectly said that (atemayar, 25, a1manxzopzden) and (korean, 17, aw82oruamauz) are the same in 1364 ms.
Task 117: correctly said that (myanmar, 16, a2pfktghg1ofp) and (myanmar, 4, a6fjbvuzrhm6) are not the same in 4494 ms.
Task 118: incorrectly said that (inuktitut, 11, a1w3fo0d7cf5t) and (korean, 4, aav4pzxdoebd) are the same in 2851 ms.
Task 119: correctly said that (sylheti, 4, a1foggtlgo7n4) and (sylheti, 4, a3m0kt6kjezd1) are the same in 2226 ms.
Task 120: correctly said that (sylheti, 4, avlbkm6qpb1s) and (sylheti, 4, a1qku9mccvl35) are the same in 13808 ms.
Task 121: incorrectly said that (atemayar, 25, a31xqftzcsia2) and (atemayar, 25, agst3co6usf8) are not the same in 3581 ms.
Task 122: correctly said that (myanmar, 8, amynpl5xzw6q) and (atemayar, 25, a3m0kt6kjezd1) are not the same in 1197 ms.
Task 123: incorrectly said that (myanmar, 16, a1stvgjqfl5kk) and (tagalog, 1, aljsxt6v0a30) are the same in 1157 ms.
Task 124: correctly said that (korean, 4, aj6upe9mlarg) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 2602 ms.
Task 125: correctly said that (myanmar, 4, a4858n7ggst4) and (korean, 39, a3d7xwp0gand5) are not the same in 1387 ms.
Task 126: incorrectly said that (myanmar, 8, a1aegunf6e081) and (korean, 39, a3bb99mn3zy37) are the same in 3398 ms.
Task 127: incorrectly said that (myanmar, 34, a3j1pp96x14u0) and (myanmar, 34, aljsxt6v0a30) are not the same in 1961 ms.
Task 128: incorrectly said that (sylheti, 3, a1a25pyfoa9ge) and (sylheti, 3, a3209gno9duil) are not the same in 9801 ms.
Task 129: incorrectly said that (korean, 17, a3bb99mn3zy37) and (atemayar, 10, a6fjbvuzrhm6) are the same in 3534 ms.
Task 130: correctly said that (myanmar, 16, adc8vbkoocrr) and (myanmar, 8, ajf66jwen7bx) are not the same in 2261 ms.
Task 131: correctly said that (atemayar, 12, a1poymbentexx) and (myanmar, 16, ajf66jwen7bx) are not the same in 4933 ms.
Task 132: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (korean, 39, a3mv1jtwep7xn) are not the same in 4511 ms.
Task 133: correctly said that (korean, 39, a3mv1jtwep7xn) and (sylheti, 4, a3r9q9wqm1nyz) are not the same in 5844 ms.
Task 134: incorrectly said that (atemayar, 6, a6fjbvuzrhm6) and (atemayar, 12, a1poymbentexx) are the same in 14858 ms.
Task 135: incorrectly said that (sylheti, 3, a3pkun3onkucn) and (sylheti, 3, a1j8s7giyto4a) are not the same in 6912 ms.
Task 136: correctly said that (atemayar, 10, agst3co6usf8) and (inuktitut, 12, a2pfktghg1ofp) are not the same in 1796 ms.
Task 137: incorrectly said that (atemayar, 12, a3m0kt6kjezd1) and (atemayar, 12, aljsxt6v0a30) are not the same in 5564 ms.
Task 138: incorrectly said that (korean, 17, a3dfh6dpi11ip) and (tagalog, 15, a3m0kt6kjezd1) are the same in 19722 ms.
Task 139: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (atemayar, 12, a31xqftzcsia2) are not the same in 3156 ms.
Task 140: incorrectly said that (tagalog, 1, a1i92aacrkacw) and (tagalog, 1, a3m0kt6kjezd1) are not the same in 17961 ms.
Task 141: incorrectly said that (korean, 39, a3dfh6dpi11ip) and (korean, 39, a1oh82lwr5hbg) are not the same in 6570 ms.
Task 142: correctly said that (sylheti, 4, a1qku9mccvl35) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 2921 ms.
Task 143: incorrectly said that (sylheti, 4, a1a25pyfoa9ge) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 2152 ms.
Task 144: correctly said that (korean, 17, a3mv1jtwep7xn) and (korean, 17, a2nm1qzuh14ls) are the same in 3902 ms.
Task 145: correctly said that (atemayar, 6, avlbkm6qpb1s) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1293 ms.
Task 146: correctly said that (sylheti, 13, a2du3880jbrov) and (atemayar, 6, a1poymbentexx) are not the same in 4495 ms.
Task 147: correctly said that (myanmar, 4, a1umhcrj9zfdp) and (myanmar, 4, a3pkun3onkucn) are the same in 22731 ms.
Task 148: correctly said that (tagalog, 15, ae0ibwt7asth) and (tagalog, 15, ay0bjcgydhix) are the same in 2046 ms.
Task 149: correctly said that (tagalog, 15, a1j8s7giyto4a) and (korean, 4, a39ivbdm1ekue) are not the same in 2673 ms.
Task 150: incorrectly said that (korean, 4, aav4pzxdoebd) and (korean, 4, aj6upe9mlarg) are not the same in 2411 ms.
Task 151: correctly said that (sylheti, 15, a3np21apfa18b) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 5230 ms.
Task 152: incorrectly said that (inuktitut, 12, a2ernxe6jlm4x) and (korean, 39, a3dfh6dpi11ip) are the same in 1817 ms.
Task 153: incorrectly said that (myanmar, 16, a1stvgjqfl5kk) and (myanmar, 16, a6fjbvuzrhm6) are not the same in 1899 ms.
Task 154: incorrectly said that (korean, 4, a3d7xwp0gand5) and (korean, 4, a2ernxe6jlm4x) are not the same in 1657 ms.
Task 155: incorrectly said that (korean, 4, a39ivbdm1ekue) and (inuktitut, 11, a12rfyr8dbn79) are the same in 715 ms.
Task 156: incorrectly said that (tagalog, 15, a3mv1jtwep7xn) and (korean, 17, a2nm1qzuh14ls) are the same in 1074 ms.
Task 157: correctly said that (korean, 3, a2ernxe6jlm4x) and (korean, 3, a1udqv4pfypkn) are the same in 1218 ms.
Task 158: incorrectly said that (sylheti, 13, a2du3880jbrov) and (sylheti, 4, avlbkm6qpb1s) are the same in 1201 ms.
Task 159: incorrectly said that (sylheti, 13, atvyxlwe5n03) and (tagalog, 1, aljsxt6v0a30) are the same in 1775 ms.
Task 160: incorrectly said that (inuktitut, 12, a3noo9k3y1yu5) and (sylheti, 4, a3r9q9wqm1nyz) are the same in 1842 ms.
Task 161: correctly said that (korean, 3, a2akud1gdstsd) and (myanmar, 4, aljsxt6v0a30) are not the same in 1424 ms.
Task 162: correctly said that (korean, 3, aav4pzxdoebd) and (tagalog, 1, avlbkm6qpb1s) are not the same in 2300 ms.
Task 163: correctly said that (myanmar, 34, adc8vbkoocrr) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 557 ms.
Task 164: incorrectly said that (tagalog, 15, ay0bjcgydhix) and (tagalog, 15, a3m0kt6kjezd1) are not the same in 500 ms.
Task 165: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (korean, 17, a1v0p79fynz9j) are not the same in 2866 ms.
Task 166: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (atemayar, 12, a31xqftzcsia2) are not the same in 1625 ms.
Task 167: correctly said that (sylheti, 3, a1j8s7giyto4a) and (myanmar, 16, a1ehrxjplsq0r) are not the same in 4000 ms.
Task 168: incorrectly said that (atemayar, 6, a6fjbvuzrhm6) and (tagalog, 10, a1l2fzyn31zvf) are the same in 1945 ms.
Task 169: correctly said that (myanmar, 16, a2pfktghg1ofp) and (sylheti, 3, avlbkm6qpb1s) are not the same in 2298 ms.
Task 170: correctly said that (tagalog, 10, a12rfyr8dbn79) and (atemayar, 10, a1manxzopzden) are not the same in 16115 ms.
Task 171: correctly said that (sylheti, 13, a1qku9mccvl35) and (sylheti, 4, a1qku9mccvl35) are not the same in 974 ms.
Task 172: incorrectly said that (sylheti, 3, a2du3880jbrov) and (sylheti, 3, a3m0kt6kjezd1) are not the same in 1512 ms.
Task 173: correctly said that (myanmar, 8, a2pfktghg1ofp) and (tagalog, 10, ae0ibwt7asth) are not the same in 1142 ms.
Task 174: incorrectly said that (sylheti, 4, a1qku9mccvl35) and (sylheti, 4, a6fjbvuzrhm6) are not the same in 1578 ms.
Task 175: correctly said that (atemayar, 10, ae0ibwt7asth) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 1026 ms.
Task 176: correctly said that (korean, 3, a3dfh6dpi11ip) and (sylheti, 4, a3209gno9duil) are not the same in 1221 ms.
Task 177: correctly said that (korean, 3, a1umhcrj9zfdp) and (myanmar, 34, a6fjbvuzrhm6) are not the same in 1068 ms.
Task 178: incorrectly said that (myanmar, 16, a1ehrxjplsq0r) and (myanmar, 16, a1j8s7giyto4a) are not the same in 855 ms.
Task 179: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (inuktitut, 12, a1j8s7giyto4a) are not the same in 741 ms.
Task 180: correctly said that (atemayar, 12, a1poymbentexx) and (korean, 17, a1manxzopzden) are not the same in 4486 ms.
Task 181: correctly said that (tagalog, 10, aljsxt6v0a30) and (inuktitut, 12, a1qku9mccvl35) are not the same in 1163 ms.
Task 182: correctly said that (korean, 3, a2ernxe6jlm4x) and (sylheti, 15, a1a25pyfoa9ge) are not the same in 1032 ms.
Task 183: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (tagalog, 1, ae0ibwt7asth) are not the same in 1931 ms.
Task 184: correctly said that (atemayar, 10, a1manxzopzden) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 11059 ms.
Task 185: correctly said that (korean, 3, a1v0p79fynz9j) and (korean, 17, a2akud1gdstsd) are not the same in 12982 ms.
Task 186: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (tagalog, 10, aljsxt6v0a30) are not the same in 1320 ms.
Task 187: incorrectly said that (korean, 17, a39ivbdm1ekue) and (sylheti, 3, a6fjbvuzrhm6) are the same in 1137 ms.
Task 188: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (tagalog, 10, a1yovlluv1c9h) are not the same in 21126 ms.
Task 189: incorrectly said that (korean, 4, a1umhcrj9zfdp) and (myanmar, 16, a4858n7ggst4) are the same in 2362 ms.
Task 190: incorrectly said that (inuktitut, 11, ae0ibwt7asth) and (tagalog, 1, a1l2fzyn31zvf) are the same in 1487 ms.
Task 191: correctly said that (korean, 3, a1umhcrj9zfdp) and (inuktitut, 2, aljsxt6v0a30) are not the same in 3805 ms.
Task 192: incorrectly said that (atemayar, 6, a1vzhyp8yvxkz) and (atemayar, 6, a23psx2z4f65q) are not the same in 610 ms.
Task 193: correctly said that (sylheti, 3, a6fjbvuzrhm6) and (myanmar, 4, a1s3njxhehcip) are not the same in 491 ms.
Task 194: incorrectly said that (korean, 3, a3bb99mn3zy37) and (korean, 3, a3d7xwp0gand5) are not the same in 456 ms.
Task 195: correctly said that (myanmar, 16, a1umhcrj9zfdp) and (sylheti, 4, ay0bjcgydhix) are not the same in 652 ms.
Task 196: correctly said that (atemayar, 25, azdw6062ia38) and (korean, 4, ae0ibwt7asth) are not the same in 1198 ms.
Task 197: incorrectly said that (atemayar, 10, agst3co6usf8) and (atemayar, 10, a1manxzopzden) are not the same in 636 ms.
Task 198: incorrectly said that (inuktitut, 12, a1qku9mccvl35) and (inuktitut, 12, a1s3njxhehcip) are not the same in 685 ms.
Task 199: correctly said that (atemayar, 25, agst3co6usf8) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 759 ms.

Duration: 34m 41s 728ms
Comments: 