

Summary:Short Summary:
Correct: 152
Incorrect: 48
Percent Correct: 76

Same Correct: 44
Same Incorrect: 3
Percent Same Correct: 93

Different Correct: 108
Different Incorrect: 45
Percent Different Correct: 70

Long Summary:
Task 0: incorrectly said that (korean, 29, a2px0aywxngce) and (myanmar, 25, a1foggtlgo7n4) are the same in 7251 ms.
Task 1: correctly said that (tagalog, 2, a3qat9qkqumi2) and (atemayar, 23, a1yovlluv1c9h) are not the same in 2872 ms.
Task 2: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 1118 ms.
Task 3: incorrectly said that (sylheti, 28, a6fjbvuzrhm6) and (sylheti, 19, a3209gno9duil) are the same in 1699 ms.
Task 4: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (korean, 4, a2px0aywxngce) are the same in 1150 ms.
Task 5: correctly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 6, a6fjbvuzrhm6) are the same in 1187 ms.
Task 6: correctly said that (myanmar, 1, a6fjbvuzrhm6) and (atemayar, 6, aljsxt6v0a30) are not the same in 1521 ms.
Task 7: incorrectly said that (tagalog, 10, a1s3njxhehcip) and (tagalog, 10, a3qat9qkqumi2) are not the same in 1704 ms.
Task 8: correctly said that (atemayar, 23, a1j8s7giyto4a) and (myanmar, 32, a1s3njxhehcip) are not the same in 912 ms.
Task 9: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1160 ms.
Task 10: correctly said that (myanmar, 1, a1j8s7giyto4a) and (myanmar, 1, amynpl5xzw6q) are the same in 1289 ms.
Task 11: incorrectly said that (sylheti, 17, aljsxt6v0a30) and (atemayar, 25, a1poymbentexx) are the same in 1241 ms.
Task 12: incorrectly said that (sylheti, 17, a30xq7555spo8) and (sylheti, 19, a1qku9mccvl35) are the same in 1015 ms.
Task 13: correctly said that (korean, 28, a1oh82lwr5hbg) and (myanmar, 31, a3qat9qkqumi2) are not the same in 1149 ms.
Task 14: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (myanmar, 1, a1clejhbx9yyn) are the same in 1020 ms.
Task 15: correctly said that (atemayar, 23, a1yovlluv1c9h) and (tagalog, 6, a3qat9qkqumi2) are not the same in 881 ms.
Task 16: correctly said that (inuktitut, 3, avlbkm6qpb1s) and (atemayar, 6, awl8tng8e81d) are not the same in 880 ms.
Task 17: correctly said that (sylheti, 19, a3pkun3onkucn) and (inuktitut, 1, a1qku9mccvl35) are not the same in 1284 ms.
Task 18: correctly said that (korean, 4, a1v0p79fynz9j) and (sylheti, 19, a1j8s7giyto4a) are not the same in 1061 ms.
Task 19: incorrectly said that (tagalog, 5, a1s3njxhehcip) and (tagalog, 10, a3qat9qkqumi2) are the same in 1470 ms.
Task 20: correctly said that (sylheti, 19, ay0bjcgydhix) and (sylheti, 19, a1s3njxhehcip) are the same in 1398 ms.
Task 21: correctly said that (sylheti, 20, a1s3njxhehcip) and (tagalog, 2, ay0bjcgydhix) are not the same in 1655 ms.
Task 22: correctly said that (sylheti, 19, a1j8s7giyto4a) and (myanmar, 1, a3pkun3onkucn) are not the same in 935 ms.
Task 23: correctly said that (sylheti, 20, a1j8s7giyto4a) and (inuktitut, 3, aljsxt6v0a30) are not the same in 723 ms.
Task 24: correctly said that (inuktitut, 1, a2pfktghg1ofp) and (korean, 28, a1manxzopzden) are not the same in 850 ms.
Task 25: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1211 ms.
Task 26: correctly said that (sylheti, 20, a1s3njxhehcip) and (sylheti, 20, a1a25pyfoa9ge) are the same in 1185 ms.
Task 27: incorrectly said that (korean, 29, a1oh82lwr5hbg) and (tagalog, 5, a1j8s7giyto4a) are the same in 2126 ms.
Task 28: correctly said that (korean, 28, aav4pzxdoebd) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 1216 ms.
Task 29: incorrectly said that (korean, 39, a1s3njxhehcip) and (sylheti, 28, avlbkm6qpb1s) are the same in 954 ms.
Task 30: incorrectly said that (myanmar, 32, a1aegunf6e081) and (inuktitut, 1, a3noo9k3y1yu5) are the same in 2167 ms.
Task 31: incorrectly said that (atemayar, 6, agst3co6usf8) and (korean, 4, ae0ibwt7asth) are the same in 931 ms.
Task 32: correctly said that (myanmar, 32, a1ehrxjplsq0r) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 994 ms.
Task 33: correctly said that (atemayar, 10, a23psx2z4f65q) and (atemayar, 10, aljsxt6v0a30) are the same in 1061 ms.
Task 34: correctly said that (korean, 29, a3dfh6dpi11ip) and (sylheti, 17, a1a25pyfoa9ge) are not the same in 1765 ms.
Task 35: correctly said that (myanmar, 1, a1clejhbx9yyn) and (myanmar, 1, aljsxt6v0a30) are the same in 1009 ms.
Task 36: incorrectly said that (atemayar, 6, a1z59eb5sfxpy) and (korean, 4, a1udqv4pfypkn) are the same in 1177 ms.
Task 37: correctly said that (korean, 4, a3dfh6dpi11ip) and (korean, 4, a3bb99mn3zy37) are the same in 1662 ms.
Task 38: correctly said that (sylheti, 19, a1a25pyfoa9ge) and (tagalog, 2, a3m0kt6kjezd1) are not the same in 1096 ms.
Task 39: correctly said that (korean, 29, aj6upe9mlarg) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 910 ms.
Task 40: incorrectly said that (korean, 29, a3d7xwp0gand5) and (atemayar, 6, a31xqftzcsia2) are the same in 1538 ms.
Task 41: incorrectly said that (myanmar, 25, avlbkm6qpb1s) and (tagalog, 2, a12rfyr8dbn79) are the same in 1238 ms.
Task 42: correctly said that (myanmar, 31, a3j1pp96x14u0) and (myanmar, 31, a2pfktghg1ofp) are the same in 704 ms.
Task 43: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (atemayar, 23, a1yovlluv1c9h) are the same in 840 ms.
Task 44: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (inuktitut, 11, a1qku9mccvl35) are not the same in 1308 ms.
Task 45: incorrectly said that (tagalog, 5, aljsxt6v0a30) and (sylheti, 19, a2du3880jbrov) are the same in 1092 ms.
Task 46: incorrectly said that (sylheti, 17, amynpl5xzw6q) and (atemayar, 10, a1manxzopzden) are the same in 1029 ms.
Task 47: correctly said that (korean, 39, a1oh82lwr5hbg) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 1230 ms.
Task 48: correctly said that (inuktitut, 11, a1qku9mccvl35) and (myanmar, 31, a2pfktghg1ofp) are not the same in 730 ms.
Task 49: correctly said that (korean, 28, a3dfh6dpi11ip) and (korean, 28, a1oh82lwr5hbg) are the same in 1120 ms.
Task 50: correctly said that (myanmar, 25, a3j1pp96x14u0) and (myanmar, 25, a6fjbvuzrhm6) are the same in 1063 ms.
Task 51: correctly said that (inuktitut, 2, ae0ibwt7asth) and (sylheti, 20, a1j8s7giyto4a) are not the same in 1073 ms.
Task 52: correctly said that (sylheti, 19, a1j8s7giyto4a) and (sylheti, 19, a1a25pyfoa9ge) are the same in 1165 ms.
Task 53: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (atemayar, 23, agst3co6usf8) are not the same in 992 ms.
Task 54: correctly said that (sylheti, 28, a1l2fzyn31zvf) and (sylheti, 28, a3r9q9wqm1nyz) are the same in 942 ms.
Task 55: incorrectly said that (sylheti, 19, a3np21apfa18b) and (sylheti, 19, a30xq7555spo8) are not the same in 1522 ms.
Task 56: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (inuktitut, 1, avlbkm6qpb1s) are not the same in 23921 ms.
Task 57: correctly said that (korean, 28, a1oh82lwr5hbg) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 1572 ms.
Task 58: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (myanmar, 25, a2pfktghg1ofp) are not the same in 1014 ms.
Task 59: correctly said that (atemayar, 6, agst3co6usf8) and (sylheti, 19, a4858n7ggst4) are not the same in 759 ms.
Task 60: correctly said that (myanmar, 32, a1clejhbx9yyn) and (tagalog, 10, a1s3njxhehcip) are not the same in 2170 ms.
Task 61: incorrectly said that (sylheti, 28, a1l2fzyn31zvf) and (sylheti, 19, a1foggtlgo7n4) are the same in 1180 ms.
Task 62: incorrectly said that (korean, 28, a3mv1jtwep7xn) and (korean, 39, aj6upe9mlarg) are the same in 1280 ms.
Task 63: correctly said that (atemayar, 6, a1yovlluv1c9h) and (atemayar, 6, a1j8s7giyto4a) are the same in 1772 ms.
Task 64: correctly said that (atemayar, 10, aljsxt6v0a30) and (sylheti, 28, aljsxt6v0a30) are not the same in 1662 ms.
Task 65: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 5629 ms.
Task 66: correctly said that (sylheti, 20, a1s3njxhehcip) and (tagalog, 6, avlbkm6qpb1s) are not the same in 1341 ms.
Task 67: correctly said that (atemayar, 23, a1poymbentexx) and (atemayar, 23, a1vzhyp8yvxkz) are the same in 774 ms.
Task 68: correctly said that (korean, 39, aw82oruamauz) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 1037 ms.
Task 69: incorrectly said that (inuktitut, 11, a1j8s7giyto4a) and (sylheti, 28, aljsxt6v0a30) are the same in 973 ms.
Task 70: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (sylheti, 20, a1a25pyfoa9ge) are not the same in 1142 ms.
Task 71: correctly said that (sylheti, 19, a3pkun3onkucn) and (korean, 4, a1udqv4pfypkn) are not the same in 927 ms.
Task 72: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (sylheti, 28, a1a25pyfoa9ge) are not the same in 686 ms.
Task 73: incorrectly said that (myanmar, 32, adc8vbkoocrr) and (myanmar, 25, avlbkm6qpb1s) are the same in 794 ms.
Task 74: incorrectly said that (tagalog, 5, a3m0kt6kjezd1) and (korean, 29, a2px0aywxngce) are the same in 1017 ms.
Task 75: correctly said that (myanmar, 1, a1foggtlgo7n4) and (inuktitut, 2, a1s3njxhehcip) are not the same in 1118 ms.
Task 76: correctly said that (korean, 4, a1umhcrj9zfdp) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 754 ms.
Task 77: correctly said that (tagalog, 10, ay0bjcgydhix) and (inuktitut, 2, ae0ibwt7asth) are not the same in 585 ms.
Task 78: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (tagalog, 6, avlbkm6qpb1s) are not the same in 629 ms.
Task 79: correctly said that (myanmar, 31, a2pfktghg1ofp) and (myanmar, 31, a3qat9qkqumi2) are the same in 1089 ms.
Task 80: correctly said that (atemayar, 25, a31xqftzcsia2) and (myanmar, 25, a1stvgjqfl5kk) are not the same in 978 ms.
Task 81: incorrectly said that (inuktitut, 11, a3qat9qkqumi2) and (sylheti, 20, a1j8s7giyto4a) are the same in 934 ms.
Task 82: incorrectly said that (inuktitut, 1, a2qnqd7m8zfbo) and (myanmar, 25, avlbkm6qpb1s) are the same in 927 ms.
Task 83: correctly said that (sylheti, 17, a2du3880jbrov) and (korean, 28, a1udqv4pfypkn) are not the same in 1116 ms.
Task 84: correctly said that (tagalog, 6, amynpl5xzw6q) and (atemayar, 23, a23psx2z4f65q) are not the same in 693 ms.
Task 85: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, a1z59eb5sfxpy) are the same in 910 ms.
Task 86: incorrectly said that (inuktitut, 3, a12xm86d2nbih) and (sylheti, 28, a1foggtlgo7n4) are the same in 1014 ms.
Task 87: correctly said that (sylheti, 17, a1s3njxhehcip) and (tagalog, 2, a1j8s7giyto4a) are not the same in 976 ms.
Task 88: correctly said that (myanmar, 1, a3j1pp96x14u0) and (sylheti, 19, a3pkun3onkucn) are not the same in 431 ms.
Task 89: correctly said that (sylheti, 19, ay0bjcgydhix) and (sylheti, 19, a1qku9mccvl35) are the same in 1006 ms.
Task 90: correctly said that (korean, 28, a1manxzopzden) and (korean, 28, a39ivbdm1ekue) are the same in 993 ms.
Task 91: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (myanmar, 32, aljsxt6v0a30) are not the same in 1318 ms.
Task 92: incorrectly said that (inuktitut, 11, a1w3fo0d7cf5t) and (sylheti, 20, a1l2fzyn31zvf) are the same in 1529 ms.
Task 93: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 1638 ms.
Task 94: correctly said that (korean, 29, a1udqv4pfypkn) and (korean, 28, a3mv1jtwep7xn) are not the same in 686 ms.
Task 95: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 792 ms.
Task 96: correctly said that (korean, 29, a3bb99mn3zy37) and (myanmar, 1, ajf66jwen7bx) are not the same in 698 ms.
Task 97: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (atemayar, 6, a6fjbvuzrhm6) are not the same in 796 ms.
Task 98: correctly said that (inuktitut, 1, a3mv1jtwep7xn) and (tagalog, 5, ay0bjcgydhix) are not the same in 681 ms.
Task 99: correctly said that (inuktitut, 2, a1qku9mccvl35) and (korean, 39, a5379luit3pc) are not the same in 666 ms.
Task 100: correctly said that (korean, 29, a3dfh6dpi11ip) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 1233 ms.
Task 101: incorrectly said that (sylheti, 17, a4858n7ggst4) and (sylheti, 20, a1j8s7giyto4a) are the same in 841 ms.
Task 102: correctly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, a1manxzopzden) are the same in 1053 ms.
Task 103: correctly said that (atemayar, 10, aljsxt6v0a30) and (atemayar, 10, a23psx2z4f65q) are the same in 751 ms.
Task 104: correctly said that (myanmar, 31, amynpl5xzw6q) and (myanmar, 31, a1foggtlgo7n4) are the same in 1471 ms.
Task 105: correctly said that (tagalog, 6, a1j8s7giyto4a) and (tagalog, 6, a1a25pyfoa9ge) are the same in 721 ms.
Task 106: correctly said that (myanmar, 1, ay0bjcgydhix) and (myanmar, 25, a1stvgjqfl5kk) are not the same in 1081 ms.
Task 107: correctly said that (korean, 28, a1manxzopzden) and (tagalog, 6, a1i92aacrkacw) are not the same in 1215 ms.
Task 108: correctly said that (korean, 39, aw82oruamauz) and (myanmar, 25, a1foggtlgo7n4) are not the same in 988 ms.
Task 109: incorrectly said that (inuktitut, 11, ay0bjcgydhix) and (atemayar, 23, a31e6jchki335) are the same in 1753 ms.
Task 110: incorrectly said that (myanmar, 25, a1stvgjqfl5kk) and (tagalog, 2, avlbkm6qpb1s) are the same in 1227 ms.
Task 111: incorrectly said that (sylheti, 28, ay0bjcgydhix) and (korean, 4, aav4pzxdoebd) are the same in 1284 ms.
Task 112: correctly said that (inuktitut, 1, a3qat9qkqumi2) and (sylheti, 17, a3np21apfa18b) are not the same in 675 ms.
Task 113: correctly said that (atemayar, 23, agst3co6usf8) and (tagalog, 10, a2du3880jbrov) are not the same in 1192 ms.
Task 114: correctly said that (atemayar, 10, a1manxzopzden) and (atemayar, 10, a1qku9mccvl35) are the same in 1525 ms.
Task 115: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (atemayar, 6, a1qku9mccvl35) are not the same in 1542 ms.
Task 116: incorrectly said that (korean, 39, ae0ibwt7asth) and (atemayar, 25, ae0ibwt7asth) are the same in 1193 ms.
Task 117: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (inuktitut, 1, a12xm86d2nbih) are the same in 1059 ms.
Task 118: correctly said that (atemayar, 6, ae0ibwt7asth) and (korean, 39, a1umhcrj9zfdp) are not the same in 845 ms.
Task 119: correctly said that (sylheti, 19, a1foggtlgo7n4) and (sylheti, 19, a1a25pyfoa9ge) are the same in 768 ms.
Task 120: correctly said that (myanmar, 1, a4858n7ggst4) and (inuktitut, 2, aljsxt6v0a30) are not the same in 729 ms.
Task 121: incorrectly said that (inuktitut, 2, a1w3fo0d7cf5t) and (atemayar, 25, ax5gghhj0o6g) are the same in 1142 ms.
Task 122: correctly said that (tagalog, 5, aghrkle9vf6z) and (tagalog, 10, a1j8s7giyto4a) are not the same in 703 ms.
Task 123: correctly said that (atemayar, 23, a31xqftzcsia2) and (tagalog, 10, a2du3880jbrov) are not the same in 701 ms.
Task 124: correctly said that (korean, 39, aw82oruamauz) and (korean, 39, a1umhcrj9zfdp) are the same in 883 ms.
Task 125: correctly said that (myanmar, 25, a1ehrxjplsq0r) and (myanmar, 25, a1j8s7giyto4a) are the same in 1391 ms.
Task 126: correctly said that (sylheti, 17, amynpl5xzw6q) and (korean, 29, a1manxzopzden) are not the same in 996 ms.
Task 127: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (sylheti, 19, a3m0kt6kjezd1) are the same in 1845 ms.
Task 128: correctly said that (atemayar, 6, a31e6jchki335) and (atemayar, 6, awl8tng8e81d) are the same in 1488 ms.
Task 129: correctly said that (inuktitut, 1, a2qnqd7m8zfbo) and (korean, 39, a2ernxe6jlm4x) are not the same in 1204 ms.
Task 130: correctly said that (korean, 28, a1v0p79fynz9j) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 662 ms.
Task 131: correctly said that (korean, 39, a5379luit3pc) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 772 ms.
Task 132: correctly said that (tagalog, 2, amynpl5xzw6q) and (sylheti, 17, a1j8s7giyto4a) are not the same in 675 ms.
Task 133: correctly said that (tagalog, 10, a12rfyr8dbn79) and (sylheti, 19, avlbkm6qpb1s) are not the same in 702 ms.
Task 134: correctly said that (myanmar, 1, ajf66jwen7bx) and (sylheti, 20, a1j8s7giyto4a) are not the same in 628 ms.
Task 135: incorrectly said that (inuktitut, 3, a1manxzopzden) and (myanmar, 1, a3j1pp96x14u0) are the same in 993 ms.
Task 136: correctly said that (korean, 29, a2px0aywxngce) and (korean, 29, a1oh82lwr5hbg) are the same in 1075 ms.
Task 137: incorrectly said that (inuktitut, 11, a1qku9mccvl35) and (sylheti, 19, atvyxlwe5n03) are the same in 1077 ms.
Task 138: incorrectly said that (korean, 29, aj6upe9mlarg) and (korean, 4, a1manxzopzden) are the same in 975 ms.
Task 139: correctly said that (atemayar, 10, awl8tng8e81d) and (inuktitut, 11, a1s3njxhehcip) are not the same in 890 ms.
Task 140: incorrectly said that (atemayar, 10, a1manxzopzden) and (atemayar, 25, a2pfktghg1ofp) are the same in 930 ms.
Task 141: correctly said that (inuktitut, 11, ae0ibwt7asth) and (korean, 4, aav4pzxdoebd) are not the same in 982 ms.
Task 142: incorrectly said that (tagalog, 2, a3qat9qkqumi2) and (sylheti, 17, amynpl5xzw6q) are the same in 974 ms.
Task 143: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (inuktitut, 11, a315xddd8j4x8) are the same in 692 ms.
Task 144: correctly said that (sylheti, 17, avlbkm6qpb1s) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 979 ms.
Task 145: correctly said that (korean, 4, a5379luit3pc) and (sylheti, 20, a1j8s7giyto4a) are not the same in 949 ms.
Task 146: correctly said that (sylheti, 28, avlbkm6qpb1s) and (tagalog, 5, a2du3880jbrov) are not the same in 1731 ms.
Task 147: incorrectly said that (korean, 4, a1s3njxhehcip) and (sylheti, 20, a1qku9mccvl35) are the same in 992 ms.
Task 148: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 1344 ms.
Task 149: correctly said that (korean, 39, aav4pzxdoebd) and (myanmar, 31, a6fjbvuzrhm6) are not the same in 1160 ms.
Task 150: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (sylheti, 17, a1s3njxhehcip) are not the same in 712 ms.
Task 151: incorrectly said that (tagalog, 10, aljsxt6v0a30) and (sylheti, 17, aljsxt6v0a30) are the same in 905 ms.
Task 152: correctly said that (atemayar, 23, awl8tng8e81d) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 436 ms.
Task 153: correctly said that (atemayar, 23, a23psx2z4f65q) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 802 ms.
Task 154: correctly said that (korean, 39, a2nm1qzuh14ls) and (korean, 39, a1s3njxhehcip) are the same in 1220 ms.
Task 155: correctly said that (myanmar, 25, a3qat9qkqumi2) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 717 ms.
Task 156: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (atemayar, 25, a31e6jchki335) are the same in 632 ms.
Task 157: correctly said that (tagalog, 2, asu813kb7bv1) and (sylheti, 20, a3m0kt6kjezd1) are not the same in 882 ms.
Task 158: incorrectly said that (tagalog, 2, a12rfyr8dbn79) and (tagalog, 6, a12rfyr8dbn79) are the same in 941 ms.
Task 159: correctly said that (tagalog, 2, a2du3880jbrov) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 779 ms.
Task 160: correctly said that (sylheti, 19, a1s3njxhehcip) and (sylheti, 19, a1j8s7giyto4a) are the same in 825 ms.
Task 161: correctly said that (korean, 29, a3bb99mn3zy37) and (atemayar, 23, a1vzhyp8yvxkz) are not the same in 811 ms.
Task 162: correctly said that (tagalog, 10, a1l2fzyn31zvf) and (tagalog, 10, a1yovlluv1c9h) are the same in 994 ms.
Task 163: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (sylheti, 17, a1l2fzyn31zvf) are not the same in 609 ms.
Task 164: correctly said that (myanmar, 31, a1umhcrj9zfdp) and (inuktitut, 2, a1s3njxhehcip) are not the same in 658 ms.
Task 165: correctly said that (myanmar, 31, a1aegunf6e081) and (atemayar, 6, a31e6jchki335) are not the same in 670 ms.
Task 166: incorrectly said that (sylheti, 28, aljsxt6v0a30) and (korean, 39, a1oh82lwr5hbg) are the same in 971 ms.
Task 167: incorrectly said that (tagalog, 6, a3m0kt6kjezd1) and (tagalog, 2, aghrkle9vf6z) are the same in 1527 ms.
Task 168: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 11, a1s3njxhehcip) are the same in 2511 ms.
Task 169: correctly said that (sylheti, 28, avlbkm6qpb1s) and (atemayar, 25, agst3co6usf8) are not the same in 1196 ms.
Task 170: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (inuktitut, 11, ae0ibwt7asth) are the same in 927 ms.
Task 171: incorrectly said that (myanmar, 32, amynpl5xzw6q) and (tagalog, 10, ae0ibwt7asth) are the same in 761 ms.
Task 172: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (korean, 39, a3d7xwp0gand5) are not the same in 760 ms.
Task 173: correctly said that (myanmar, 1, adc8vbkoocrr) and (tagalog, 6, a1yovlluv1c9h) are not the same in 884 ms.
Task 174: correctly said that (sylheti, 28, a2du3880jbrov) and (myanmar, 1, amynpl5xzw6q) are not the same in 855 ms.
Task 175: correctly said that (korean, 29, aav4pzxdoebd) and (tagalog, 2, a1j8s7giyto4a) are not the same in 621 ms.
Task 176: correctly said that (myanmar, 32, ay0bjcgydhix) and (myanmar, 32, a4858n7ggst4) are the same in 1082 ms.
Task 177: incorrectly said that (tagalog, 2, a1s3njxhehcip) and (tagalog, 2, a1yovlluv1c9h) are not the same in 1210 ms.
Task 178: correctly said that (myanmar, 1, a6fjbvuzrhm6) and (tagalog, 5, aljsxt6v0a30) are not the same in 565 ms.
Task 179: correctly said that (korean, 29, ae0ibwt7asth) and (korean, 29, a39ivbdm1ekue) are the same in 1079 ms.
Task 180: incorrectly said that (atemayar, 23, a1manxzopzden) and (sylheti, 17, a1foggtlgo7n4) are the same in 1170 ms.
Task 181: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (myanmar, 31, a1clejhbx9yyn) are not the same in 2021 ms.
Task 182: correctly said that (korean, 28, a2nm1qzuh14ls) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 630 ms.
Task 183: incorrectly said that (tagalog, 2, ae0ibwt7asth) and (tagalog, 6, a12rfyr8dbn79) are the same in 728 ms.
Task 184: correctly said that (atemayar, 23, a1poymbentexx) and (inuktitut, 3, a3mv1jtwep7xn) are not the same in 961 ms.
Task 185: incorrectly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 20, a3r9q9wqm1nyz) are the same in 757 ms.
Task 186: correctly said that (myanmar, 1, ay0bjcgydhix) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 830 ms.
Task 187: correctly said that (sylheti, 19, a1s3njxhehcip) and (inuktitut, 1, a1manxzopzden) are not the same in 1085 ms.
Task 188: correctly said that (atemayar, 6, a31e6jchki335) and (atemayar, 6, a1vzhyp8yvxkz) are the same in 1611 ms.
Task 189: correctly said that (tagalog, 5, a12rfyr8dbn79) and (korean, 39, a2ernxe6jlm4x) are not the same in 950 ms.
Task 190: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (atemayar, 23, a1qku9mccvl35) are not the same in 803 ms.
Task 191: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (sylheti, 20, a1j8s7giyto4a) are not the same in 913 ms.
Task 192: correctly said that (atemayar, 23, aljsxt6v0a30) and (atemayar, 23, a2pfktghg1ofp) are the same in 993 ms.
Task 193: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 972 ms.
Task 194: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (myanmar, 25, a1clejhbx9yyn) are not the same in 895 ms.
Task 195: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (tagalog, 2, ajf66jwen7bx) are the same in 1835 ms.
Task 196: incorrectly said that (tagalog, 5, a12rfyr8dbn79) and (tagalog, 2, amynpl5xzw6q) are the same in 1555 ms.
Task 197: correctly said that (sylheti, 17, a1qku9mccvl35) and (myanmar, 31, adc8vbkoocrr) are not the same in 775 ms.
Task 198: correctly said that (myanmar, 1, adc8vbkoocrr) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 1012 ms.
Task 199: correctly said that (korean, 4, a3d7xwp0gand5) and (tagalog, 2, a1ehrxjplsq0r) are not the same in 711 ms.

Duration: 16m 28s 481ms
Comments: 