

Summary:Short Summary:
Correct: 179
Incorrect: 21
Percent Correct: 89

Same Correct: 57
Same Incorrect: 4
Percent Same Correct: 93

Different Correct: 122
Different Incorrect: 17
Percent Different Correct: 87

Long Summary:
Task 0: incorrectly said that (korean, 28, aj6upe9mlarg) and (korean, 28, a3d7xwp0gand5) are not the same in 4114 ms.
Task 1: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, a1manxzopzden) are the same in 1123 ms.
Task 2: correctly said that (korean, 39, a1manxzopzden) and (myanmar, 25, a1clejhbx9yyn) are not the same in 1125 ms.
Task 3: incorrectly said that (tagalog, 5, ae0ibwt7asth) and (tagalog, 5, a2du3880jbrov) are not the same in 2158 ms.
Task 4: correctly said that (myanmar, 31, a2pfktghg1ofp) and (korean, 29, a5379luit3pc) are not the same in 1231 ms.
Task 5: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (tagalog, 6, a1j8s7giyto4a) are the same in 1573 ms.
Task 6: correctly said that (atemayar, 25, a31e6jchki335) and (tagalog, 2, a2du3880jbrov) are not the same in 3476 ms.
Task 7: incorrectly said that (tagalog, 2, a2du3880jbrov) and (myanmar, 25, a1aegunf6e081) are the same in 1076 ms.
Task 8: correctly said that (atemayar, 10, a1poymbentexx) and (sylheti, 19, avlbkm6qpb1s) are not the same in 1305 ms.
Task 9: incorrectly said that (myanmar, 32, aljsxt6v0a30) and (myanmar, 25, avlbkm6qpb1s) are the same in 1042 ms.
Task 10: correctly said that (sylheti, 28, a4858n7ggst4) and (sylheti, 28, a30xq7555spo8) are the same in 1142 ms.
Task 11: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 39, aj6upe9mlarg) are not the same in 2686 ms.
Task 12: correctly said that (myanmar, 31, amynpl5xzw6q) and (korean, 28, a2akud1gdstsd) are not the same in 1058 ms.
Task 13: correctly said that (inuktitut, 2, a1s3njxhehcip) and (tagalog, 5, a1a25pyfoa9ge) are not the same in 1084 ms.
Task 14: correctly said that (korean, 39, a3dfh6dpi11ip) and (inuktitut, 1, a1z59eb5sfxpy) are not the same in 2722 ms.
Task 15: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (sylheti, 17, avlbkm6qpb1s) are the same in 1226 ms.
Task 16: correctly said that (myanmar, 31, aljsxt6v0a30) and (myanmar, 31, a1j8s7giyto4a) are the same in 1074 ms.
Task 17: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 963 ms.
Task 18: correctly said that (myanmar, 32, a3j1pp96x14u0) and (korean, 4, aav4pzxdoebd) are not the same in 1094 ms.
Task 19: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (korean, 28, a3mv1jtwep7xn) are not the same in 1036 ms.
Task 20: correctly said that (atemayar, 10, aljsxt6v0a30) and (tagalog, 6, ajf66jwen7bx) are not the same in 1215 ms.
Task 21: incorrectly said that (sylheti, 17, a1a25pyfoa9ge) and (myanmar, 25, a1foggtlgo7n4) are the same in 2176 ms.
Task 22: correctly said that (korean, 28, a1udqv4pfypkn) and (inuktitut, 1, a315xddd8j4x8) are not the same in 1025 ms.
Task 23: correctly said that (myanmar, 32, a3j1pp96x14u0) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 890 ms.
Task 24: correctly said that (tagalog, 5, a1yovlluv1c9h) and (tagalog, 5, a1ehrxjplsq0r) are the same in 1242 ms.
Task 25: incorrectly said that (tagalog, 5, a3m0kt6kjezd1) and (myanmar, 25, a1aegunf6e081) are the same in 1444 ms.
Task 26: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (inuktitut, 1, a1j8s7giyto4a) are the same in 1138 ms.
Task 27: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (tagalog, 5, aljsxt6v0a30) are not the same in 1756 ms.
Task 28: incorrectly said that (korean, 29, a39ivbdm1ekue) and (myanmar, 1, a1umhcrj9zfdp) are the same in 1626 ms.
Task 29: correctly said that (sylheti, 19, aljsxt6v0a30) and (tagalog, 6, asu813kb7bv1) are not the same in 1122 ms.
Task 30: correctly said that (myanmar, 1, a1j8s7giyto4a) and (atemayar, 25, azdw6062ia38) are not the same in 1144 ms.
Task 31: correctly said that (myanmar, 32, a4858n7ggst4) and (korean, 28, a5379luit3pc) are not the same in 1090 ms.
Task 32: correctly said that (atemayar, 25, a31e6jchki335) and (tagalog, 2, aghrkle9vf6z) are not the same in 1169 ms.
Task 33: incorrectly said that (atemayar, 6, azdw6062ia38) and (korean, 4, a3dfh6dpi11ip) are the same in 1465 ms.
Task 34: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (inuktitut, 2, a12rfyr8dbn79) are the same in 1105 ms.
Task 35: correctly said that (korean, 4, a1manxzopzden) and (sylheti, 17, a1j8s7giyto4a) are not the same in 1303 ms.
Task 36: correctly said that (korean, 39, a5379luit3pc) and (korean, 39, aav4pzxdoebd) are the same in 1515 ms.
Task 37: correctly said that (korean, 29, a3dfh6dpi11ip) and (myanmar, 25, ay0bjcgydhix) are not the same in 1084 ms.
Task 38: correctly said that (atemayar, 6, a23psx2z4f65q) and (sylheti, 19, a3r9q9wqm1nyz) are not the same in 1323 ms.
Task 39: incorrectly said that (myanmar, 25, a1umhcrj9zfdp) and (tagalog, 10, a1ehrxjplsq0r) are the same in 1147 ms.
Task 40: incorrectly said that (atemayar, 6, ae0ibwt7asth) and (tagalog, 5, a2du3880jbrov) are the same in 2047 ms.
Task 41: correctly said that (sylheti, 20, avlbkm6qpb1s) and (sylheti, 20, a3r9q9wqm1nyz) are the same in 1170 ms.
Task 42: correctly said that (myanmar, 31, avlbkm6qpb1s) and (korean, 28, a1umhcrj9zfdp) are not the same in 1123 ms.
Task 43: correctly said that (sylheti, 17, atvyxlwe5n03) and (sylheti, 17, ay0bjcgydhix) are the same in 1068 ms.
Task 44: correctly said that (sylheti, 28, a1a25pyfoa9ge) and (myanmar, 1, adc8vbkoocrr) are not the same in 1066 ms.
Task 45: correctly said that (korean, 4, a1umhcrj9zfdp) and (myanmar, 32, amynpl5xzw6q) are not the same in 1062 ms.
Task 46: correctly said that (inuktitut, 3, a1manxzopzden) and (tagalog, 5, avlbkm6qpb1s) are not the same in 1219 ms.
Task 47: correctly said that (korean, 4, a1udqv4pfypkn) and (atemayar, 6, a1qku9mccvl35) are not the same in 3482 ms.
Task 48: correctly said that (myanmar, 31, avlbkm6qpb1s) and (korean, 28, aav4pzxdoebd) are not the same in 1020 ms.
Task 49: correctly said that (myanmar, 32, a1ehrxjplsq0r) and (korean, 39, a3bb99mn3zy37) are not the same in 1413 ms.
Task 50: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (myanmar, 25, amynpl5xzw6q) are not the same in 1018 ms.
Task 51: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (tagalog, 6, a1s3njxhehcip) are not the same in 2635 ms.
Task 52: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 1363 ms.
Task 53: correctly said that (korean, 39, a3mv1jtwep7xn) and (sylheti, 20, amynpl5xzw6q) are not the same in 1513 ms.
Task 54: correctly said that (myanmar, 32, a1clejhbx9yyn) and (korean, 28, a2akud1gdstsd) are not the same in 986 ms.
Task 55: correctly said that (myanmar, 31, a1foggtlgo7n4) and (myanmar, 31, a2pfktghg1ofp) are the same in 1457 ms.
Task 56: correctly said that (korean, 39, a39ivbdm1ekue) and (atemayar, 10, a1yovlluv1c9h) are not the same in 1699 ms.
Task 57: correctly said that (myanmar, 25, a1clejhbx9yyn) and (myanmar, 25, ajf66jwen7bx) are the same in 1348 ms.
Task 58: correctly said that (myanmar, 25, a1aegunf6e081) and (atemayar, 25, a1qku9mccvl35) are not the same in 1166 ms.
Task 59: correctly said that (inuktitut, 1, aljsxt6v0a30) and (myanmar, 32, ay0bjcgydhix) are not the same in 1152 ms.
Task 60: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 4, aav4pzxdoebd) are the same in 1150 ms.
Task 61: correctly said that (tagalog, 6, ajf66jwen7bx) and (atemayar, 23, a1j8s7giyto4a) are not the same in 996 ms.
Task 62: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, a2pfktghg1ofp) are the same in 1099 ms.
Task 63: correctly said that (atemayar, 10, a3m0kt6kjezd1) and (myanmar, 25, a1aegunf6e081) are not the same in 907 ms.
Task 64: correctly said that (tagalog, 6, aghrkle9vf6z) and (tagalog, 10, aghrkle9vf6z) are not the same in 2803 ms.
Task 65: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (myanmar, 1, aljsxt6v0a30) are not the same in 1788 ms.
Task 66: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (inuktitut, 1, ae0ibwt7asth) are the same in 907 ms.
Task 67: correctly said that (myanmar, 32, a1umhcrj9zfdp) and (inuktitut, 11, a1s3njxhehcip) are not the same in 1683 ms.
Task 68: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (atemayar, 25, a23psx2z4f65q) are not the same in 1221 ms.
Task 69: correctly said that (atemayar, 23, a1poymbentexx) and (myanmar, 1, a1ehrxjplsq0r) are not the same in 1156 ms.
Task 70: correctly said that (sylheti, 17, a4858n7ggst4) and (inuktitut, 1, a3mv1jtwep7xn) are not the same in 1232 ms.
Task 71: correctly said that (atemayar, 6, awl8tng8e81d) and (korean, 4, a2px0aywxngce) are not the same in 1204 ms.
Task 72: correctly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 31, a6fjbvuzrhm6) are the same in 1324 ms.
Task 73: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 1539 ms.
Task 74: incorrectly said that (sylheti, 28, atvyxlwe5n03) and (sylheti, 19, a30xq7555spo8) are the same in 1003 ms.
Task 75: correctly said that (sylheti, 28, a3pkun3onkucn) and (korean, 4, a2ernxe6jlm4x) are not the same in 1012 ms.
Task 76: incorrectly said that (sylheti, 28, a1qku9mccvl35) and (sylheti, 20, a30xq7555spo8) are the same in 1163 ms.
Task 77: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (tagalog, 2, aghrkle9vf6z) are the same in 1293 ms.
Task 78: correctly said that (tagalog, 6, asu813kb7bv1) and (korean, 28, a1manxzopzden) are not the same in 1083 ms.
Task 79: correctly said that (sylheti, 19, a1foggtlgo7n4) and (sylheti, 19, avlbkm6qpb1s) are the same in 977 ms.
Task 80: correctly said that (myanmar, 31, a1j8s7giyto4a) and (atemayar, 25, a23psx2z4f65q) are not the same in 1090 ms.
Task 81: correctly said that (atemayar, 6, awl8tng8e81d) and (sylheti, 19, atvyxlwe5n03) are not the same in 1131 ms.
Task 82: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (korean, 29, a1manxzopzden) are not the same in 1235 ms.
Task 83: correctly said that (tagalog, 6, a1s3njxhehcip) and (korean, 39, a3bb99mn3zy37) are not the same in 1244 ms.
Task 84: correctly said that (myanmar, 31, a1aegunf6e081) and (korean, 28, a1manxzopzden) are not the same in 972 ms.
Task 85: correctly said that (korean, 4, a2ernxe6jlm4x) and (korean, 4, a1s3njxhehcip) are the same in 858 ms.
Task 86: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (korean, 39, a1manxzopzden) are not the same in 1041 ms.
Task 87: incorrectly said that (inuktitut, 3, a315xddd8j4x8) and (myanmar, 32, amynpl5xzw6q) are the same in 1120 ms.
Task 88: correctly said that (tagalog, 2, ajf66jwen7bx) and (korean, 29, a1manxzopzden) are not the same in 1143 ms.
Task 89: incorrectly said that (atemayar, 6, a1vzhyp8yvxkz) and (atemayar, 10, a6fjbvuzrhm6) are the same in 1306 ms.
Task 90: correctly said that (atemayar, 23, agst3co6usf8) and (atemayar, 23, a1yovlluv1c9h) are the same in 1025 ms.
Task 91: correctly said that (korean, 29, a2akud1gdstsd) and (sylheti, 19, a6fjbvuzrhm6) are not the same in 861 ms.
Task 92: correctly said that (inuktitut, 11, a1manxzopzden) and (inuktitut, 1, avlbkm6qpb1s) are not the same in 914 ms.
Task 93: correctly said that (sylheti, 28, atvyxlwe5n03) and (atemayar, 23, a2pfktghg1ofp) are not the same in 904 ms.
Task 94: correctly said that (atemayar, 25, a31xqftzcsia2) and (inuktitut, 3, a315xddd8j4x8) are not the same in 846 ms.
Task 95: correctly said that (atemayar, 23, a1poymbentexx) and (atemayar, 23, a31xqftzcsia2) are the same in 1130 ms.
Task 96: correctly said that (korean, 28, a2nm1qzuh14ls) and (korean, 4, a3d7xwp0gand5) are not the same in 1428 ms.
Task 97: correctly said that (tagalog, 2, a1s3njxhehcip) and (tagalog, 2, a1l2fzyn31zvf) are the same in 1116 ms.
Task 98: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (tagalog, 2, amynpl5xzw6q) are not the same in 1199 ms.
Task 99: correctly said that (atemayar, 23, a2pfktghg1ofp) and (myanmar, 32, a1umhcrj9zfdp) are not the same in 1307 ms.
Task 100: correctly said that (myanmar, 31, a1umhcrj9zfdp) and (myanmar, 31, a1s3njxhehcip) are the same in 1336 ms.
Task 101: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (inuktitut, 2, a1w3fo0d7cf5t) are the same in 1084 ms.
Task 102: incorrectly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, agst3co6usf8) are not the same in 1534 ms.
Task 103: correctly said that (atemayar, 25, a1manxzopzden) and (atemayar, 6, a1manxzopzden) are not the same in 1425 ms.
Task 104: correctly said that (inuktitut, 11, a1manxzopzden) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 994 ms.
Task 105: correctly said that (myanmar, 1, a1s3njxhehcip) and (tagalog, 10, aljsxt6v0a30) are not the same in 969 ms.
Task 106: correctly said that (sylheti, 28, a2du3880jbrov) and (tagalog, 10, a3qat9qkqumi2) are not the same in 1201 ms.
Task 107: correctly said that (myanmar, 25, a1clejhbx9yyn) and (atemayar, 6, a1poymbentexx) are not the same in 1212 ms.
Task 108: correctly said that (myanmar, 32, a1stvgjqfl5kk) and (myanmar, 1, ajf66jwen7bx) are not the same in 1138 ms.
Task 109: incorrectly said that (korean, 29, ae0ibwt7asth) and (korean, 29, a2akud1gdstsd) are not the same in 936 ms.
Task 110: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (sylheti, 28, a30xq7555spo8) are the same in 1073 ms.
Task 111: correctly said that (tagalog, 2, ay0bjcgydhix) and (inuktitut, 1, a12xm86d2nbih) are not the same in 921 ms.
Task 112: correctly said that (korean, 29, a3mv1jtwep7xn) and (korean, 29, a2px0aywxngce) are the same in 1027 ms.
Task 113: incorrectly said that (sylheti, 17, avlbkm6qpb1s) and (sylheti, 28, a3209gno9duil) are the same in 1307 ms.
Task 114: correctly said that (sylheti, 28, a3pkun3onkucn) and (atemayar, 10, a1qku9mccvl35) are not the same in 1066 ms.
Task 115: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (myanmar, 1, a1aegunf6e081) are the same in 1481 ms.
Task 116: correctly said that (myanmar, 1, a1j8s7giyto4a) and (myanmar, 1, a1ehrxjplsq0r) are the same in 1025 ms.
Task 117: correctly said that (inuktitut, 3, a1manxzopzden) and (inuktitut, 3, a12xm86d2nbih) are the same in 893 ms.
Task 118: correctly said that (myanmar, 32, avlbkm6qpb1s) and (atemayar, 6, a1qku9mccvl35) are not the same in 1011 ms.
Task 119: correctly said that (sylheti, 17, a3pkun3onkucn) and (atemayar, 10, a1vzhyp8yvxkz) are not the same in 1042 ms.
Task 120: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (myanmar, 25, a6fjbvuzrhm6) are not the same in 1225 ms.
Task 121: correctly said that (tagalog, 10, a1yovlluv1c9h) and (myanmar, 25, a2pfktghg1ofp) are not the same in 827 ms.
Task 122: correctly said that (tagalog, 6, ajf66jwen7bx) and (myanmar, 1, avlbkm6qpb1s) are not the same in 1005 ms.
Task 123: correctly said that (atemayar, 10, agst3co6usf8) and (atemayar, 10, awl8tng8e81d) are the same in 1033 ms.
Task 124: correctly said that (inuktitut, 11, a1s3njxhehcip) and (tagalog, 2, aghrkle9vf6z) are not the same in 1291 ms.
Task 125: correctly said that (sylheti, 20, a1s3njxhehcip) and (sylheti, 20, a3209gno9duil) are the same in 1483 ms.
Task 126: correctly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 28, atvyxlwe5n03) are the same in 1306 ms.
Task 127: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (tagalog, 2, ae0ibwt7asth) are not the same in 1354 ms.
Task 128: correctly said that (myanmar, 31, a3qat9qkqumi2) and (korean, 28, a1umhcrj9zfdp) are not the same in 715 ms.
Task 129: correctly said that (atemayar, 23, a1qku9mccvl35) and (myanmar, 1, a3j1pp96x14u0) are not the same in 836 ms.
Task 130: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1129 ms.
Task 131: correctly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 6, ae0ibwt7asth) are the same in 1003 ms.
Task 132: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (inuktitut, 3, aljsxt6v0a30) are the same in 996 ms.
Task 133: correctly said that (korean, 29, a2nm1qzuh14ls) and (sylheti, 28, a1j8s7giyto4a) are not the same in 1019 ms.
Task 134: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (atemayar, 6, a1qku9mccvl35) are not the same in 667 ms.
Task 135: correctly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 25, a31e6jchki335) are the same in 1195 ms.
Task 136: incorrectly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 25, avlbkm6qpb1s) are the same in 1412 ms.
Task 137: correctly said that (inuktitut, 2, a1manxzopzden) and (tagalog, 6, avlbkm6qpb1s) are not the same in 743 ms.
Task 138: correctly said that (atemayar, 10, ae0ibwt7asth) and (myanmar, 31, a3pkun3onkucn) are not the same in 648 ms.
Task 139: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (korean, 39, aw82oruamauz) are not the same in 671 ms.
Task 140: correctly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, a1qku9mccvl35) are the same in 1177 ms.
Task 141: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (atemayar, 23, aljsxt6v0a30) are not the same in 675 ms.
Task 142: correctly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 28, a1a25pyfoa9ge) are the same in 1745 ms.
Task 143: correctly said that (korean, 28, a1umhcrj9zfdp) and (korean, 39, a2nm1qzuh14ls) are not the same in 756 ms.
Task 144: correctly said that (korean, 29, a39ivbdm1ekue) and (korean, 29, a1udqv4pfypkn) are the same in 1010 ms.
Task 145: correctly said that (myanmar, 1, ay0bjcgydhix) and (sylheti, 28, atvyxlwe5n03) are not the same in 1212 ms.
Task 146: correctly said that (myanmar, 1, a4858n7ggst4) and (myanmar, 1, a1clejhbx9yyn) are the same in 1139 ms.
Task 147: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 1403 ms.
Task 148: incorrectly said that (myanmar, 32, amynpl5xzw6q) and (myanmar, 31, a1j8s7giyto4a) are the same in 1261 ms.
Task 149: correctly said that (myanmar, 31, adc8vbkoocrr) and (sylheti, 19, amynpl5xzw6q) are not the same in 772 ms.
Task 150: correctly said that (sylheti, 20, a3np21apfa18b) and (sylheti, 20, atvyxlwe5n03) are the same in 879 ms.
Task 151: correctly said that (korean, 4, a3bb99mn3zy37) and (korean, 4, aav4pzxdoebd) are the same in 1244 ms.
Task 152: correctly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, a6fjbvuzrhm6) are the same in 1059 ms.
Task 153: correctly said that (sylheti, 20, a3np21apfa18b) and (tagalog, 10, avlbkm6qpb1s) are not the same in 1098 ms.
Task 154: correctly said that (korean, 29, a3bb99mn3zy37) and (korean, 29, a1udqv4pfypkn) are the same in 825 ms.
Task 155: correctly said that (tagalog, 6, a2du3880jbrov) and (atemayar, 23, a1yovlluv1c9h) are not the same in 755 ms.
Task 156: correctly said that (atemayar, 25, agst3co6usf8) and (atemayar, 25, a1poymbentexx) are the same in 1138 ms.
Task 157: correctly said that (tagalog, 2, a1j8s7giyto4a) and (atemayar, 10, a31e6jchki335) are not the same in 810 ms.
Task 158: correctly said that (myanmar, 32, adc8vbkoocrr) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 7314 ms.
Task 159: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 632 ms.
Task 160: incorrectly said that (tagalog, 2, ay0bjcgydhix) and (tagalog, 6, a1j8s7giyto4a) are the same in 1194 ms.
Task 161: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (inuktitut, 11, a2ernxe6jlm4x) are the same in 1016 ms.
Task 162: correctly said that (sylheti, 19, a3209gno9duil) and (sylheti, 17, a3pkun3onkucn) are not the same in 2116 ms.
Task 163: correctly said that (tagalog, 2, a1yovlluv1c9h) and (atemayar, 10, a1j8s7giyto4a) are not the same in 1183 ms.
Task 164: correctly said that (korean, 28, a2nm1qzuh14ls) and (tagalog, 6, a2du3880jbrov) are not the same in 906 ms.
Task 165: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 674 ms.
Task 166: correctly said that (myanmar, 32, a1foggtlgo7n4) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 1333 ms.
Task 167: correctly said that (sylheti, 20, a1foggtlgo7n4) and (sylheti, 20, a1qku9mccvl35) are the same in 1093 ms.
Task 168: correctly said that (atemayar, 25, a1yovlluv1c9h) and (myanmar, 32, adc8vbkoocrr) are not the same in 843 ms.
Task 169: correctly said that (korean, 29, ae0ibwt7asth) and (korean, 29, a3d7xwp0gand5) are the same in 928 ms.
Task 170: correctly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 6, a3m0kt6kjezd1) are the same in 1055 ms.
Task 171: correctly said that (inuktitut, 3, a315xddd8j4x8) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1021 ms.
Task 172: correctly said that (myanmar, 25, a4858n7ggst4) and (myanmar, 25, a1j8s7giyto4a) are the same in 932 ms.
Task 173: correctly said that (atemayar, 10, a31e6jchki335) and (sylheti, 20, a30xq7555spo8) are not the same in 1265 ms.
Task 174: correctly said that (tagalog, 2, a1j8s7giyto4a) and (tagalog, 2, a12rfyr8dbn79) are the same in 1053 ms.
Task 175: correctly said that (tagalog, 6, amynpl5xzw6q) and (inuktitut, 11, ae0ibwt7asth) are not the same in 674 ms.
Task 176: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (inuktitut, 2, a1manxzopzden) are not the same in 1258 ms.
Task 177: incorrectly said that (sylheti, 20, a4858n7ggst4) and (sylheti, 28, a6fjbvuzrhm6) are the same in 1228 ms.
Task 178: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 772 ms.
Task 179: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (korean, 28, a3d7xwp0gand5) are not the same in 826 ms.
Task 180: correctly said that (korean, 28, ae0ibwt7asth) and (atemayar, 23, avlbkm6qpb1s) are not the same in 905 ms.
Task 181: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (sylheti, 20, a3pkun3onkucn) are not the same in 829 ms.
Task 182: correctly said that (atemayar, 10, a2pfktghg1ofp) and (sylheti, 28, a3np21apfa18b) are not the same in 1297 ms.
Task 183: correctly said that (myanmar, 1, a1foggtlgo7n4) and (myanmar, 1, a1ehrxjplsq0r) are the same in 1290 ms.
Task 184: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (korean, 39, a2nm1qzuh14ls) are not the same in 12908 ms.
Task 185: correctly said that (myanmar, 25, amynpl5xzw6q) and (atemayar, 6, a31e6jchki335) are not the same in 1091 ms.
Task 186: correctly said that (myanmar, 32, a3j1pp96x14u0) and (sylheti, 19, a1s3njxhehcip) are not the same in 1282 ms.
Task 187: correctly said that (myanmar, 25, a1foggtlgo7n4) and (myanmar, 25, a1umhcrj9zfdp) are the same in 930 ms.
Task 188: correctly said that (tagalog, 2, a1a25pyfoa9ge) and (tagalog, 2, a1j8s7giyto4a) are the same in 1011 ms.
Task 189: correctly said that (korean, 39, a2ernxe6jlm4x) and (atemayar, 6, ax5gghhj0o6g) are not the same in 851 ms.
Task 190: correctly said that (atemayar, 25, ae0ibwt7asth) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 1058 ms.
Task 191: correctly said that (myanmar, 31, a1aegunf6e081) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 584 ms.
Task 192: correctly said that (korean, 29, ae0ibwt7asth) and (korean, 28, a1udqv4pfypkn) are not the same in 708 ms.
Task 193: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (atemayar, 23, a1poymbentexx) are not the same in 2755 ms.
Task 194: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (inuktitut, 2, a3qat9qkqumi2) are the same in 810 ms.
Task 195: correctly said that (tagalog, 5, a1s3njxhehcip) and (korean, 39, a3mv1jtwep7xn) are not the same in 1211 ms.
Task 196: correctly said that (myanmar, 1, a3pkun3onkucn) and (atemayar, 23, a3m0kt6kjezd1) are not the same in 570 ms.
Task 197: correctly said that (tagalog, 10, a2du3880jbrov) and (korean, 28, a3dfh6dpi11ip) are not the same in 529 ms.
Task 198: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (atemayar, 23, a1yovlluv1c9h) are the same in 1168 ms.
Task 199: correctly said that (korean, 28, a2nm1qzuh14ls) and (tagalog, 5, aghrkle9vf6z) are not the same in 1578 ms.

Duration: 16m 40s 427ms
Comments: 