

Summary:Short Summary:
Correct: 143
Incorrect: 57
Percent Correct: 71

Same Correct: 24
Same Incorrect: 28
Percent Same Correct: 46

Different Correct: 119
Different Incorrect: 29
Percent Different Correct: 80

Long Summary:
Task 0: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (korean, 3, a3mv1jtwep7xn) are not the same in 15829 ms.
Task 1: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, a1z59eb5sfxpy) are the same in 5081 ms.
Task 2: correctly said that (atemayar, 10, a1z59eb5sfxpy) and (sylheti, 13, a6fjbvuzrhm6) are not the same in 8717 ms.
Task 3: incorrectly said that (sylheti, 3, a2du3880jbrov) and (sylheti, 3, a3np21apfa18b) are the same in 2636 ms.
Task 4: correctly said that (myanmar, 4, a1aegunf6e081) and (myanmar, 4, a1umhcrj9zfdp) are the same in 2152 ms.
Task 5: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 3, a1s3njxhehcip) are the same in 7429 ms.
Task 6: incorrectly said that (korean, 39, aw82oruamauz) and (korean, 17, a2px0aywxngce) are the same in 1197 ms.
Task 7: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (korean, 4, a2akud1gdstsd) are not the same in 1226 ms.
Task 8: correctly said that (korean, 4, a1oh82lwr5hbg) and (korean, 4, a1umhcrj9zfdp) are the same in 1504 ms.
Task 9: correctly said that (sylheti, 4, aljsxt6v0a30) and (inuktitut, 12, a315xddd8j4x8) are not the same in 1999 ms.
Task 10: incorrectly said that (inuktitut, 11, ae0ibwt7asth) and (sylheti, 3, ay0bjcgydhix) are the same in 1117 ms.
Task 11: correctly said that (atemayar, 25, a2pfktghg1ofp) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 1125 ms.
Task 12: incorrectly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, a2nm1qzuh14ls) are not the same in 1040 ms.
Task 13: incorrectly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 1064 ms.
Task 14: correctly said that (korean, 3, a3bb99mn3zy37) and (korean, 4, ae0ibwt7asth) are not the same in 1246 ms.
Task 15: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, a23psx2z4f65q) are not the same in 1030 ms.
Task 16: correctly said that (sylheti, 15, amynpl5xzw6q) and (korean, 4, aj6upe9mlarg) are not the same in 1359 ms.
Task 17: correctly said that (korean, 17, a1manxzopzden) and (myanmar, 4, a1ehrxjplsq0r) are not the same in 1226 ms.
Task 18: incorrectly said that (tagalog, 15, aghrkle9vf6z) and (myanmar, 4, avlbkm6qpb1s) are the same in 1384 ms.
Task 19: incorrectly said that (korean, 3, a5379luit3pc) and (myanmar, 16, a1stvgjqfl5kk) are the same in 5064 ms.
Task 20: incorrectly said that (inuktitut, 11, a1qku9mccvl35) and (inuktitut, 11, a2pfktghg1ofp) are not the same in 1126 ms.
Task 21: correctly said that (myanmar, 34, a1stvgjqfl5kk) and (myanmar, 34, aljsxt6v0a30) are the same in 960 ms.
Task 22: correctly said that (myanmar, 4, a4858n7ggst4) and (korean, 17, a1oh82lwr5hbg) are not the same in 1028 ms.
Task 23: correctly said that (sylheti, 15, a3np21apfa18b) and (inuktitut, 3, aljsxt6v0a30) are not the same in 966 ms.
Task 24: correctly said that (sylheti, 13, a2du3880jbrov) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 1031 ms.
Task 25: correctly said that (korean, 39, a1udqv4pfypkn) and (tagalog, 10, asu813kb7bv1) are not the same in 960 ms.
Task 26: correctly said that (inuktitut, 12, a3qat9qkqumi2) and (korean, 17, a2nm1qzuh14ls) are not the same in 1410 ms.
Task 27: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (sylheti, 15, a3209gno9duil) are not the same in 1030 ms.
Task 28: correctly said that (tagalog, 1, a1a25pyfoa9ge) and (inuktitut, 3, a1qku9mccvl35) are not the same in 838 ms.
Task 29: correctly said that (myanmar, 8, a1umhcrj9zfdp) and (atemayar, 12, a3m0kt6kjezd1) are not the same in 1184 ms.
Task 30: correctly said that (sylheti, 15, a1foggtlgo7n4) and (atemayar, 25, ax5gghhj0o6g) are not the same in 851 ms.
Task 31: incorrectly said that (atemayar, 25, agst3co6usf8) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 1007 ms.
Task 32: correctly said that (tagalog, 10, a1yovlluv1c9h) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1053 ms.
Task 33: correctly said that (myanmar, 8, amynpl5xzw6q) and (myanmar, 4, amynpl5xzw6q) are not the same in 1811 ms.
Task 34: incorrectly said that (sylheti, 13, avlbkm6qpb1s) and (myanmar, 4, a3qat9qkqumi2) are the same in 2601 ms.
Task 35: incorrectly said that (inuktitut, 11, a1w3fo0d7cf5t) and (sylheti, 3, a1j8s7giyto4a) are the same in 1135 ms.
Task 36: correctly said that (tagalog, 15, a3m0kt6kjezd1) and (atemayar, 6, awl8tng8e81d) are not the same in 946 ms.
Task 37: correctly said that (korean, 3, a1v0p79fynz9j) and (korean, 3, a5379luit3pc) are the same in 1369 ms.
Task 38: correctly said that (inuktitut, 12, a1s3njxhehcip) and (inuktitut, 11, ay0bjcgydhix) are not the same in 1082 ms.
Task 39: incorrectly said that (atemayar, 12, a6fjbvuzrhm6) and (korean, 3, a1s3njxhehcip) are the same in 2177 ms.
Task 40: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (atemayar, 12, a3m0kt6kjezd1) are the same in 994 ms.
Task 41: incorrectly said that (myanmar, 8, a1ehrxjplsq0r) and (atemayar, 12, avlbkm6qpb1s) are the same in 1072 ms.
Task 42: correctly said that (atemayar, 10, a1manxzopzden) and (atemayar, 10, a1vzhyp8yvxkz) are the same in 1163 ms.
Task 43: correctly said that (sylheti, 4, a3np21apfa18b) and (korean, 4, a1s3njxhehcip) are not the same in 1736 ms.
Task 44: correctly said that (sylheti, 13, amynpl5xzw6q) and (tagalog, 6, aljsxt6v0a30) are not the same in 1092 ms.
Task 45: incorrectly said that (tagalog, 1, a1a25pyfoa9ge) and (tagalog, 1, a1j8s7giyto4a) are not the same in 1115 ms.
Task 46: incorrectly said that (atemayar, 6, a1vzhyp8yvxkz) and (atemayar, 6, a31e6jchki335) are not the same in 1132 ms.
Task 47: incorrectly said that (atemayar, 25, aljsxt6v0a30) and (korean, 39, a1s3njxhehcip) are the same in 1359 ms.
Task 48: correctly said that (inuktitut, 2, a12xm86d2nbih) and (myanmar, 34, a1j8s7giyto4a) are not the same in 910 ms.
Task 49: correctly said that (sylheti, 3, a1s3njxhehcip) and (sylheti, 13, a1foggtlgo7n4) are not the same in 1027 ms.
Task 50: correctly said that (sylheti, 3, a6fjbvuzrhm6) and (sylheti, 3, a3r9q9wqm1nyz) are the same in 1258 ms.
Task 51: correctly said that (atemayar, 12, avlbkm6qpb1s) and (inuktitut, 11, a1s3njxhehcip) are not the same in 959 ms.
Task 52: correctly said that (sylheti, 15, a3m0kt6kjezd1) and (myanmar, 8, a6fjbvuzrhm6) are not the same in 1176 ms.
Task 53: correctly said that (tagalog, 10, a12rfyr8dbn79) and (atemayar, 12, a1manxzopzden) are not the same in 1044 ms.
Task 54: correctly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 1494 ms.
Task 55: correctly said that (tagalog, 6, a1yovlluv1c9h) and (tagalog, 6, avlbkm6qpb1s) are the same in 1136 ms.
Task 56: incorrectly said that (tagalog, 10, a1j8s7giyto4a) and (tagalog, 10, ajf66jwen7bx) are not the same in 1145 ms.
Task 57: correctly said that (tagalog, 6, aljsxt6v0a30) and (korean, 3, a1oh82lwr5hbg) are not the same in 1139 ms.
Task 58: correctly said that (myanmar, 8, ay0bjcgydhix) and (myanmar, 8, a1ehrxjplsq0r) are the same in 1221 ms.
Task 59: correctly said that (myanmar, 16, a1umhcrj9zfdp) and (korean, 4, a3mv1jtwep7xn) are not the same in 1011 ms.
Task 60: incorrectly said that (sylheti, 13, a30xq7555spo8) and (sylheti, 13, a1l2fzyn31zvf) are not the same in 961 ms.
Task 61: incorrectly said that (korean, 39, a5379luit3pc) and (korean, 39, a3dfh6dpi11ip) are not the same in 882 ms.
Task 62: correctly said that (korean, 4, a3dfh6dpi11ip) and (inuktitut, 3, a315xddd8j4x8) are not the same in 1988 ms.
Task 63: correctly said that (sylheti, 13, a1j8s7giyto4a) and (myanmar, 16, amynpl5xzw6q) are not the same in 972 ms.
Task 64: correctly said that (inuktitut, 3, ay0bjcgydhix) and (myanmar, 4, aljsxt6v0a30) are not the same in 829 ms.
Task 65: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (myanmar, 34, a1foggtlgo7n4) are not the same in 1999 ms.
Task 66: incorrectly said that (atemayar, 6, aljsxt6v0a30) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 959 ms.
Task 67: correctly said that (tagalog, 10, ajf66jwen7bx) and (atemayar, 10, a1poymbentexx) are not the same in 970 ms.
Task 68: correctly said that (korean, 17, a1manxzopzden) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 1222 ms.
Task 69: correctly said that (korean, 3, a1udqv4pfypkn) and (atemayar, 10, a31e6jchki335) are not the same in 1153 ms.
Task 70: correctly said that (sylheti, 4, a1qku9mccvl35) and (tagalog, 1, a12rfyr8dbn79) are not the same in 1374 ms.
Task 71: correctly said that (atemayar, 12, azdw6062ia38) and (atemayar, 12, ae0ibwt7asth) are the same in 1062 ms.
Task 72: correctly said that (atemayar, 12, a2pfktghg1ofp) and (sylheti, 13, a4858n7ggst4) are not the same in 961 ms.
Task 73: incorrectly said that (inuktitut, 12, a1s3njxhehcip) and (inuktitut, 12, a1manxzopzden) are not the same in 1339 ms.
Task 74: correctly said that (myanmar, 34, a3j1pp96x14u0) and (tagalog, 1, aghrkle9vf6z) are not the same in 889 ms.
Task 75: correctly said that (sylheti, 3, a1s3njxhehcip) and (inuktitut, 3, a2qnqd7m8zfbo) are not the same in 1111 ms.
Task 76: correctly said that (sylheti, 15, a1l2fzyn31zvf) and (atemayar, 6, a1manxzopzden) are not the same in 998 ms.
Task 77: correctly said that (tagalog, 6, avlbkm6qpb1s) and (korean, 17, a1oh82lwr5hbg) are not the same in 1558 ms.
Task 78: incorrectly said that (sylheti, 13, a2du3880jbrov) and (sylheti, 13, a30xq7555spo8) are not the same in 1040 ms.
Task 79: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (myanmar, 34, aljsxt6v0a30) are not the same in 946 ms.
Task 80: incorrectly said that (myanmar, 4, a1clejhbx9yyn) and (myanmar, 4, a1stvgjqfl5kk) are not the same in 1021 ms.
Task 81: incorrectly said that (korean, 3, a5379luit3pc) and (korean, 3, aw82oruamauz) are the same in 1558 ms.
Task 82: correctly said that (atemayar, 12, a1qku9mccvl35) and (myanmar, 8, a1s3njxhehcip) are not the same in 1557 ms.
Task 83: correctly said that (tagalog, 1, amynpl5xzw6q) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 3234 ms.
Task 84: correctly said that (tagalog, 1, aljsxt6v0a30) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 824 ms.
Task 85: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 25, a31e6jchki335) are not the same in 1093 ms.
Task 86: correctly said that (inuktitut, 2, a315xddd8j4x8) and (sylheti, 13, a30xq7555spo8) are not the same in 1269 ms.
Task 87: incorrectly said that (atemayar, 12, ae0ibwt7asth) and (atemayar, 12, a31e6jchki335) are not the same in 1028 ms.
Task 88: correctly said that (inuktitut, 3, a315xddd8j4x8) and (tagalog, 15, a1a25pyfoa9ge) are not the same in 985 ms.
Task 89: incorrectly said that (tagalog, 6, a12rfyr8dbn79) and (tagalog, 6, ajf66jwen7bx) are the same in 1246 ms.
Task 90: correctly said that (sylheti, 15, a3r9q9wqm1nyz) and (myanmar, 34, a1j8s7giyto4a) are not the same in 1017 ms.
Task 91: correctly said that (myanmar, 8, ajf66jwen7bx) and (korean, 3, a1udqv4pfypkn) are not the same in 1032 ms.
Task 92: incorrectly said that (tagalog, 10, a12rfyr8dbn79) and (tagalog, 6, a2du3880jbrov) are the same in 1637 ms.
Task 93: incorrectly said that (atemayar, 10, a23psx2z4f65q) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 940 ms.
Task 94: incorrectly said that (inuktitut, 11, a1manxzopzden) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 981 ms.
Task 95: correctly said that (korean, 4, a2ernxe6jlm4x) and (korean, 39, a1v0p79fynz9j) are not the same in 1208 ms.
Task 96: correctly said that (sylheti, 13, atvyxlwe5n03) and (korean, 17, a2nm1qzuh14ls) are not the same in 877 ms.
Task 97: correctly said that (inuktitut, 12, ae0ibwt7asth) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1407 ms.
Task 98: correctly said that (atemayar, 10, a1z59eb5sfxpy) and (korean, 17, a3d7xwp0gand5) are not the same in 919 ms.
Task 99: correctly said that (tagalog, 15, a1j8s7giyto4a) and (atemayar, 12, a3m0kt6kjezd1) are not the same in 1341 ms.
Task 100: correctly said that (atemayar, 6, ax5gghhj0o6g) and (myanmar, 16, a4858n7ggst4) are not the same in 2292 ms.
Task 101: correctly said that (korean, 4, a1oh82lwr5hbg) and (korean, 3, a3bb99mn3zy37) are not the same in 865 ms.
Task 102: correctly said that (korean, 17, aw82oruamauz) and (myanmar, 34, a6fjbvuzrhm6) are not the same in 975 ms.
Task 103: correctly said that (sylheti, 3, a2du3880jbrov) and (atemayar, 6, a23psx2z4f65q) are not the same in 1754 ms.
Task 104: correctly said that (sylheti, 13, amynpl5xzw6q) and (atemayar, 10, a1vzhyp8yvxkz) are not the same in 940 ms.
Task 105: correctly said that (sylheti, 3, a3np21apfa18b) and (atemayar, 25, ax5gghhj0o6g) are not the same in 962 ms.
Task 106: incorrectly said that (atemayar, 25, a31e6jchki335) and (korean, 39, a1oh82lwr5hbg) are the same in 1023 ms.
Task 107: correctly said that (myanmar, 34, ajf66jwen7bx) and (myanmar, 16, a6fjbvuzrhm6) are not the same in 888 ms.
Task 108: incorrectly said that (korean, 39, a1oh82lwr5hbg) and (myanmar, 16, a3qat9qkqumi2) are the same in 1157 ms.
Task 109: correctly said that (tagalog, 15, avlbkm6qpb1s) and (tagalog, 15, a1s3njxhehcip) are the same in 1351 ms.
Task 110: incorrectly said that (tagalog, 15, amynpl5xzw6q) and (tagalog, 6, ajf66jwen7bx) are the same in 1236 ms.
Task 111: correctly said that (myanmar, 16, a4858n7ggst4) and (korean, 4, aj6upe9mlarg) are not the same in 1295 ms.
Task 112: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1115 ms.
Task 113: incorrectly said that (tagalog, 15, aghrkle9vf6z) and (tagalog, 15, asu813kb7bv1) are not the same in 1878 ms.
Task 114: incorrectly said that (atemayar, 25, a2pfktghg1ofp) and (atemayar, 6, a31xqftzcsia2) are the same in 982 ms.
Task 115: correctly said that (myanmar, 8, a1foggtlgo7n4) and (korean, 39, a3d7xwp0gand5) are not the same in 1094 ms.
Task 116: correctly said that (korean, 17, a2px0aywxngce) and (sylheti, 15, a3m0kt6kjezd1) are not the same in 1523 ms.
Task 117: correctly said that (atemayar, 12, a31e6jchki335) and (atemayar, 25, a23psx2z4f65q) are not the same in 1064 ms.
Task 118: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (korean, 3, a2ernxe6jlm4x) are not the same in 1096 ms.
Task 119: incorrectly said that (tagalog, 1, a1l2fzyn31zvf) and (tagalog, 10, ajf66jwen7bx) are the same in 1326 ms.
Task 120: correctly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 1, aghrkle9vf6z) are not the same in 1107 ms.
Task 121: correctly said that (myanmar, 4, a1aegunf6e081) and (myanmar, 16, a2pfktghg1ofp) are not the same in 1384 ms.
Task 122: correctly said that (korean, 4, a5379luit3pc) and (inuktitut, 11, ae0ibwt7asth) are not the same in 1250 ms.
Task 123: correctly said that (myanmar, 4, ay0bjcgydhix) and (korean, 3, aav4pzxdoebd) are not the same in 994 ms.
Task 124: incorrectly said that (tagalog, 1, ajf66jwen7bx) and (tagalog, 10, ay0bjcgydhix) are the same in 1197 ms.
Task 125: incorrectly said that (myanmar, 16, a1clejhbx9yyn) and (myanmar, 16, ay0bjcgydhix) are not the same in 990 ms.
Task 126: correctly said that (korean, 17, a2px0aywxngce) and (atemayar, 25, awl8tng8e81d) are not the same in 2126 ms.
Task 127: correctly said that (myanmar, 4, a1foggtlgo7n4) and (myanmar, 4, a1stvgjqfl5kk) are the same in 1002 ms.
Task 128: incorrectly said that (atemayar, 12, a1yovlluv1c9h) and (korean, 3, a1v0p79fynz9j) are the same in 1393 ms.
Task 129: correctly said that (myanmar, 4, a3pkun3onkucn) and (sylheti, 3, a1l2fzyn31zvf) are not the same in 796 ms.
Task 130: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (korean, 3, a39ivbdm1ekue) are not the same in 767 ms.
Task 131: correctly said that (tagalog, 10, a1yovlluv1c9h) and (korean, 17, a1v0p79fynz9j) are not the same in 785 ms.
Task 132: incorrectly said that (atemayar, 25, a1yovlluv1c9h) and (atemayar, 10, a23psx2z4f65q) are the same in 1024 ms.
Task 133: correctly said that (tagalog, 6, a1s3njxhehcip) and (inuktitut, 12, a315xddd8j4x8) are not the same in 982 ms.
Task 134: correctly said that (atemayar, 6, agst3co6usf8) and (atemayar, 6, ae0ibwt7asth) are the same in 1094 ms.
Task 135: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (atemayar, 6, a31e6jchki335) are not the same in 989 ms.
Task 136: correctly said that (korean, 39, a1udqv4pfypkn) and (korean, 17, a2akud1gdstsd) are not the same in 1076 ms.
Task 137: correctly said that (atemayar, 12, a6fjbvuzrhm6) and (sylheti, 4, a1l2fzyn31zvf) are not the same in 940 ms.
Task 138: correctly said that (tagalog, 10, amynpl5xzw6q) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 918 ms.
Task 139: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (inuktitut, 2, a3mv1jtwep7xn) are the same in 1123 ms.
Task 140: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (sylheti, 3, avlbkm6qpb1s) are not the same in 1211 ms.
Task 141: incorrectly said that (tagalog, 10, a3m0kt6kjezd1) and (tagalog, 10, asu813kb7bv1) are not the same in 786 ms.
Task 142: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (atemayar, 10, ae0ibwt7asth) are not the same in 797 ms.
Task 143: correctly said that (korean, 39, a2akud1gdstsd) and (sylheti, 4, a3209gno9duil) are not the same in 891 ms.
Task 144: correctly said that (tagalog, 10, a1yovlluv1c9h) and (sylheti, 13, a3m0kt6kjezd1) are not the same in 944 ms.
Task 145: incorrectly said that (korean, 39, aav4pzxdoebd) and (korean, 39, aj6upe9mlarg) are not the same in 941 ms.
Task 146: correctly said that (korean, 4, aw82oruamauz) and (sylheti, 13, a3r9q9wqm1nyz) are not the same in 839 ms.
Task 147: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (myanmar, 34, aljsxt6v0a30) are not the same in 890 ms.
Task 148: correctly said that (tagalog, 15, avlbkm6qpb1s) and (myanmar, 4, a1aegunf6e081) are not the same in 997 ms.
Task 149: correctly said that (korean, 39, a1umhcrj9zfdp) and (korean, 39, a39ivbdm1ekue) are the same in 1101 ms.
Task 150: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (tagalog, 15, a12rfyr8dbn79) are not the same in 778 ms.
Task 151: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (tagalog, 6, ay0bjcgydhix) are not the same in 974 ms.
Task 152: incorrectly said that (sylheti, 15, a6fjbvuzrhm6) and (sylheti, 15, avlbkm6qpb1s) are not the same in 816 ms.
Task 153: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (inuktitut, 2, a12xm86d2nbih) are the same in 972 ms.
Task 154: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (myanmar, 34, a1foggtlgo7n4) are not the same in 755 ms.
Task 155: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (myanmar, 16, a1foggtlgo7n4) are not the same in 1056 ms.
Task 156: correctly said that (atemayar, 6, ae0ibwt7asth) and (tagalog, 15, a2du3880jbrov) are not the same in 1036 ms.
Task 157: correctly said that (tagalog, 10, a3qat9qkqumi2) and (korean, 17, a2nm1qzuh14ls) are not the same in 897 ms.
Task 158: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (inuktitut, 12, a1w3fo0d7cf5t) are not the same in 857 ms.
Task 159: incorrectly said that (inuktitut, 3, a2pgu4pi93b1q) and (sylheti, 13, a30xq7555spo8) are the same in 1249 ms.
Task 160: correctly said that (myanmar, 34, aljsxt6v0a30) and (korean, 39, aj6upe9mlarg) are not the same in 770 ms.
Task 161: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (tagalog, 6, a1yovlluv1c9h) are the same in 1421 ms.
Task 162: correctly said that (sylheti, 3, a4858n7ggst4) and (inuktitut, 12, a3noo9k3y1yu5) are not the same in 806 ms.
Task 163: correctly said that (sylheti, 15, a2du3880jbrov) and (myanmar, 8, aljsxt6v0a30) are not the same in 869 ms.
Task 164: correctly said that (sylheti, 13, aljsxt6v0a30) and (atemayar, 12, azdw6062ia38) are not the same in 898 ms.
Task 165: correctly said that (atemayar, 12, a1manxzopzden) and (myanmar, 8, a1aegunf6e081) are not the same in 1012 ms.
Task 166: correctly said that (korean, 17, aav4pzxdoebd) and (korean, 17, a5379luit3pc) are the same in 1082 ms.
Task 167: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (atemayar, 6, a2pfktghg1ofp) are not the same in 887 ms.
Task 168: correctly said that (sylheti, 3, a6fjbvuzrhm6) and (sylheti, 3, a3pkun3onkucn) are the same in 1134 ms.
Task 169: correctly said that (tagalog, 10, ajf66jwen7bx) and (korean, 39, a1v0p79fynz9j) are not the same in 1012 ms.
Task 170: correctly said that (myanmar, 34, a1stvgjqfl5kk) and (myanmar, 34, a6fjbvuzrhm6) are the same in 1015 ms.
Task 171: correctly said that (myanmar, 8, a3pkun3onkucn) and (korean, 17, a3mv1jtwep7xn) are not the same in 858 ms.
Task 172: incorrectly said that (inuktitut, 2, a1z59eb5sfxpy) and (inuktitut, 11, a1z59eb5sfxpy) are the same in 1023 ms.
Task 173: incorrectly said that (sylheti, 13, a3np21apfa18b) and (sylheti, 13, a4858n7ggst4) are not the same in 1271 ms.
Task 174: incorrectly said that (inuktitut, 3, a2qnqd7m8zfbo) and (inuktitut, 11, a2ernxe6jlm4x) are the same in 1064 ms.
Task 175: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (atemayar, 10, a1qku9mccvl35) are not the same in 878 ms.
Task 176: incorrectly said that (sylheti, 13, a1l2fzyn31zvf) and (inuktitut, 11, a1j8s7giyto4a) are the same in 1042 ms.
Task 177: correctly said that (atemayar, 12, a31e6jchki335) and (atemayar, 12, aljsxt6v0a30) are the same in 949 ms.
Task 178: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (tagalog, 1, a1j8s7giyto4a) are not the same in 972 ms.
Task 179: correctly said that (sylheti, 3, a1s3njxhehcip) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1331 ms.
Task 180: incorrectly said that (sylheti, 3, a1l2fzyn31zvf) and (tagalog, 1, a3m0kt6kjezd1) are the same in 1173 ms.
Task 181: correctly said that (myanmar, 8, a1aegunf6e081) and (myanmar, 8, a1foggtlgo7n4) are the same in 3032 ms.
Task 182: correctly said that (myanmar, 8, amynpl5xzw6q) and (inuktitut, 12, a12xm86d2nbih) are not the same in 973 ms.
Task 183: correctly said that (atemayar, 6, agst3co6usf8) and (tagalog, 15, a1ehrxjplsq0r) are not the same in 985 ms.
Task 184: incorrectly said that (myanmar, 16, a3pkun3onkucn) and (myanmar, 16, a1ehrxjplsq0r) are not the same in 1300 ms.
Task 185: correctly said that (myanmar, 16, aljsxt6v0a30) and (tagalog, 15, a3m0kt6kjezd1) are not the same in 837 ms.
Task 186: incorrectly said that (atemayar, 10, a1vzhyp8yvxkz) and (atemayar, 10, a1j8s7giyto4a) are not the same in 699 ms.
Task 187: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (sylheti, 3, a2du3880jbrov) are not the same in 777 ms.
Task 188: correctly said that (sylheti, 13, a1a25pyfoa9ge) and (myanmar, 16, avlbkm6qpb1s) are not the same in 693 ms.
Task 189: incorrectly said that (atemayar, 6, a3m0kt6kjezd1) and (atemayar, 6, a23psx2z4f65q) are not the same in 936 ms.
Task 190: correctly said that (sylheti, 13, a3pkun3onkucn) and (korean, 39, a3dfh6dpi11ip) are not the same in 871 ms.
Task 191: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (korean, 17, ae0ibwt7asth) are not the same in 1162 ms.
Task 192: correctly said that (korean, 17, a1udqv4pfypkn) and (myanmar, 16, ajf66jwen7bx) are not the same in 676 ms.
Task 193: correctly said that (myanmar, 16, aljsxt6v0a30) and (atemayar, 12, a3m0kt6kjezd1) are not the same in 901 ms.
Task 194: correctly said that (myanmar, 34, ajf66jwen7bx) and (sylheti, 4, a1j8s7giyto4a) are not the same in 877 ms.
Task 195: correctly said that (sylheti, 3, a4858n7ggst4) and (tagalog, 15, ae0ibwt7asth) are not the same in 601 ms.
Task 196: incorrectly said that (atemayar, 10, a1j8s7giyto4a) and (inuktitut, 2, a12rfyr8dbn79) are the same in 1586 ms.
Task 197: incorrectly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 991 ms.
Task 198: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (tagalog, 6, a3qat9qkqumi2) are the same in 1133 ms.
Task 199: correctly said that (myanmar, 34, a1aegunf6e081) and (myanmar, 34, a1umhcrj9zfdp) are the same in 961 ms.

Duration: 17m 0s 627ms
Comments: kindly inform me such tasks in future