Summary:
Calibration:
9733
590
470
260
350
430
240
310
560
400
400
380
230
190
240
269
310
260
80
330
280
370
250
180
330
Average: 697


Tasks:
Task 0: korean, 04, aav4pzxdoebd VS. korean, 04, a1v0p79fynz9j
Task 0: Right, Are Same
Task 1: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, ajf66jwen7bx
Task 1: Right, Are Same
Task 2: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, a3mv1jtwep7xn
Task 2: Right, Are Same
Task 3: atemayar, 10, a1poymbentexx VS. atemayar, 10, awl8tng8e81d
Task 3: Right, Are Same
Task 4: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a3qat9qkqumi2
Task 4: Wrong, Are Same
Task 4 RT: 1718
Task 5: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, a1stvgjqfl5kk
Task 5: Right, Are Same
Task 6: sylheti, 28, a30xq7555spo8 VS. atemayar, 10, a31e6jchki335
Task 6: Right, Are Different
Task 6 RT: 1031
Task 7: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1vzhyp8yvxkz
Task 7: Right, Are Same
Task 8: korean, 29, a39ivbdm1ekue VS. korean, 29, a1v0p79fynz9j
Task 8: Right, Are Same
Task 9: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a3209gno9duil
Task 9: Right, Are Same
Task 10: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1j8s7giyto4a
Task 10: Right, Are Same
Task 11: sylheti, 28, atvyxlwe5n03 VS. sylheti, 28, aljsxt6v0a30
Task 11: Wrong, Are Same
Task 11 RT: 2500
Task 12: myanmar, 01, a2pfktghg1ofp VS. korean, 28, a3dfh6dpi11ip
Task 12: Right, Are Different
Task 12 RT: 1074
Task 13: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a1j8s7giyto4a
Task 13: Right, Are Same
Task 14: sylheti, 19, a1s3njxhehcip VS. sylheti, 17, avlbkm6qpb1s
Task 14: Right, Are Different
Task 14 RT: 1223
Task 15: atemayar, 06, a1j8s7giyto4a VS. myanmar, 31, a3j1pp96x14u0
Task 15: Right, Are Different
Task 15 RT: 871
Task 16: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, a1qku9mccvl35
Task 16: Right, Are Same
Task 17: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, avlbkm6qpb1s
Task 17: Right, Are Same
Task 18: tagalog, 05, aljsxt6v0a30 VS. atemayar, 10, a1manxzopzden
Task 18: Right, Are Different
Task 18 RT: 933
Task 19: sylheti, 19, a3r9q9wqm1nyz VS. myanmar, 25, amynpl5xzw6q
Task 19: Right, Are Different
Task 19 RT: 712
Task 20: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a3qat9qkqumi2
Task 20: Right, Are Same
Task 21: atemayar, 06, a2pfktghg1ofp VS. tagalog, 05, a3qat9qkqumi2
Task 21: Right, Are Different
Task 21 RT: 908
Task 22: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a1j8s7giyto4a
Task 22: Right, Are Same
Task 23: atemayar, 25, a31e6jchki335 VS. korean, 39, aav4pzxdoebd
Task 23: Right, Are Different
Task 23 RT: 888
Task 24: myanmar, 01, a3qat9qkqumi2 VS. tagalog, 06, amynpl5xzw6q
Task 24: Right, Are Different
Task 24 RT: 847
Task 25: sylheti, 28, a30xq7555spo8 VS. sylheti, 20, a4858n7ggst4
Task 25: Right, Are Different
Task 25 RT: 982
Task 26: korean, 04, a3bb99mn3zy37 VS. korean, 04, a1oh82lwr5hbg
Task 26: Right, Are Same
Task 27: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 10, aghrkle9vf6z
Task 27: Right, Are Different
Task 27 RT: 814
Task 28: tagalog, 02, aljsxt6v0a30 VS. korean, 29, a1oh82lwr5hbg
Task 28: Right, Are Different
Task 28 RT: 745
Task 29: sylheti, 17, a4858n7ggst4 VS. tagalog, 10, a3m0kt6kjezd1
Task 29: Right, Are Different
Task 29 RT: 754
Task 30: tagalog, 06, a1i92aacrkacw VS. tagalog, 10, aghrkle9vf6z
Task 30: Right, Are Different
Task 30 RT: 780
Task 31: atemayar, 25, a1poymbentexx VS. atemayar, 25, a31e6jchki335
Task 31: Right, Are Same
Task 32: myanmar, 25, adc8vbkoocrr VS. myanmar, 32, a1umhcrj9zfdp
Task 32: Right, Are Different
Task 32 RT: 773
Task 33: sylheti, 28, a3m0kt6kjezd1 VS. korean, 39, a2px0aywxngce
Task 33: Right, Are Different
Task 33 RT: 737
Task 34: sylheti, 28, avlbkm6qpb1s VS. atemayar, 06, a6fjbvuzrhm6
Task 34: Right, Are Different
Task 34 RT: 921
Task 35: atemayar, 25, ae0ibwt7asth VS. inuktitut, 03, a1manxzopzden
Task 35: Right, Are Different
Task 35 RT: 676
Task 36: inuktitut, 03, a12xm86d2nbih VS. sylheti, 28, a1s3njxhehcip
Task 36: Right, Are Different
Task 36 RT: 588
Task 37: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a6fjbvuzrhm6
Task 37: Right, Are Same
Task 38: myanmar, 25, adc8vbkoocrr VS. atemayar, 23, a2pfktghg1ofp
Task 38: Right, Are Different
Task 38 RT: 627
Task 39: korean, 39, a1manxzopzden VS. myanmar, 32, a6fjbvuzrhm6
Task 39: Right, Are Different
Task 39 RT: 774
Task 40: korean, 39, a3dfh6dpi11ip VS. korean, 39, a1umhcrj9zfdp
Task 40: Right, Are Same
Task 41: myanmar, 32, a1j8s7giyto4a VS. inuktitut, 02, a1s3njxhehcip
Task 41: Right, Are Different
Task 41 RT: 750
Task 42: korean, 28, a39ivbdm1ekue VS. korean, 28, aav4pzxdoebd
Task 42: Right, Are Same
Task 43: sylheti, 17, a1qku9mccvl35 VS. sylheti, 28, a1foggtlgo7n4
Task 43: Right, Are Different
Task 43 RT: 1161
Task 44: korean, 04, a1oh82lwr5hbg VS. sylheti, 20, a30xq7555spo8
Task 44: Right, Are Different
Task 44 RT: 698
Task 45: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, ajf66jwen7bx
Task 45: Right, Are Same
Task 46: korean, 04, aav4pzxdoebd VS. tagalog, 10, a3m0kt6kjezd1
Task 46: Right, Are Different
Task 46 RT: 800
Task 47: korean, 28, a1udqv4pfypkn VS. korean, 28, a2ernxe6jlm4x
Task 47: Wrong, Are Same
Task 47 RT: 534
Task 48: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a2pgu4pi93b1q
Task 48: Right, Are Same
Task 49: atemayar, 06, a1j8s7giyto4a VS. atemayar, 10, a2pfktghg1ofp
Task 49: Right, Are Different
Task 49 RT: 839
Task 50: atemayar, 10, awl8tng8e81d VS. atemayar, 10, a31e6jchki335
Task 50: Right, Are Same
Task 51: korean, 39, aj6upe9mlarg VS. korean, 39, a3d7xwp0gand5
Task 51: Right, Are Same
Task 52: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a2pfktghg1ofp
Task 52: Right, Are Same
Task 53: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 28, a1qku9mccvl35
Task 53: Right, Are Same
Task 54: atemayar, 10, azdw6062ia38 VS. sylheti, 17, a3m0kt6kjezd1
Task 54: Right, Are Different
Task 54 RT: 1277
Task 55: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a1umhcrj9zfdp
Task 55: Right, Are Same
Task 56: korean, 39, a3mv1jtwep7xn VS. atemayar, 06, ax5gghhj0o6g
Task 56: Right, Are Different
Task 56 RT: 841
Task 57: atemayar, 10, a1manxzopzden VS. atemayar, 06, a1yovlluv1c9h
Task 57: Right, Are Different
Task 57 RT: 1344
Task 58: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, a1ehrxjplsq0r
Task 58: Right, Are Same
Task 59: atemayar, 25, a31xqftzcsia2 VS. sylheti, 17, a1s3njxhehcip
Task 59: Right, Are Different
Task 59 RT: 912
Task 60: myanmar, 32, a4858n7ggst4 VS. korean, 04, a2ernxe6jlm4x
Task 60: Right, Are Different
Task 60 RT: 657
Task 61: korean, 39, a1v0p79fynz9j VS. korean, 39, a1manxzopzden
Task 61: Right, Are Same
Task 62: atemayar, 25, a1poymbentexx VS. atemayar, 25, a1j8s7giyto4a
Task 62: Right, Are Same
Task 63: korean, 29, a2akud1gdstsd VS. korean, 29, a1umhcrj9zfdp
Task 63: Right, Are Same
Task 64: sylheti, 17, a1l2fzyn31zvf VS. atemayar, 25, a6fjbvuzrhm6
Task 64: Right, Are Different
Task 64 RT: 1071
Task 65: tagalog, 02, a1l2fzyn31zvf VS. tagalog, 02, a3m0kt6kjezd1
Task 65: Right, Are Same
Task 66: myanmar, 25, a3qat9qkqumi2 VS. sylheti, 20, a3m0kt6kjezd1
Task 66: Right, Are Different
Task 66 RT: 713
Task 67: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, a23psx2z4f65q
Task 67: Right, Are Same
Task 68: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a12rfyr8dbn79
Task 68: Right, Are Same
Task 69: inuktitut, 03, avlbkm6qpb1s VS. tagalog, 06, a1i92aacrkacw
Task 69: Right, Are Different
Task 69 RT: 668
Task 70: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a2pgu4pi93b1q
Task 70: Right, Are Same
Task 71: korean, 39, a3dfh6dpi11ip VS. korean, 39, a1manxzopzden
Task 71: Right, Are Same
Task 72: korean, 28, a1s3njxhehcip VS. myanmar, 25, a3qat9qkqumi2
Task 72: Right, Are Different
Task 72 RT: 1062
Task 73: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, aljsxt6v0a30
Task 73: Wrong, Are Same
Task 73 RT: 1158
Task 74: myanmar, 31, a1stvgjqfl5kk VS. korean, 28, a3d7xwp0gand5
Task 74: Right, Are Different
Task 74 RT: 1017
Task 75: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, aljsxt6v0a30
Task 75: Right, Are Same
Task 76: korean, 28, a1manxzopzden VS. sylheti, 19, a2du3880jbrov
Task 76: Right, Are Different
Task 76 RT: 845
Task 77: korean, 29, ae0ibwt7asth VS. korean, 29, aav4pzxdoebd
Task 77: Wrong, Are Same
Task 77 RT: 1059
Task 78: atemayar, 23, awl8tng8e81d VS. atemayar, 23, avlbkm6qpb1s
Task 78: Wrong, Are Same
Task 78 RT: 902
Task 79: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 02, a2ernxe6jlm4x
Task 79: Right, Are Different
Task 79 RT: 820
Task 80: korean, 04, a3bb99mn3zy37 VS. sylheti, 20, a1qku9mccvl35
Task 80: Right, Are Different
Task 80 RT: 1068
Task 81: tagalog, 06, ae0ibwt7asth VS. inuktitut, 11, a315xddd8j4x8
Task 81: Right, Are Different
Task 81 RT: 1100
Task 82: inuktitut, 02, a3qat9qkqumi2 VS. tagalog, 02, a3mv1jtwep7xn
Task 82: Right, Are Different
Task 82 RT: 776
Task 83: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, a1aegunf6e081
Task 83: Right, Are Same
Task 84: atemayar, 06, azdw6062ia38 VS. myanmar, 31, a1j8s7giyto4a
Task 84: Right, Are Different
Task 84 RT: 924
Task 85: inuktitut, 02, a1qku9mccvl35 VS. korean, 29, a3d7xwp0gand5
Task 85: Right, Are Different
Task 85 RT: 741
Task 86: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a3j1pp96x14u0
Task 86: Right, Are Same
Task 87: korean, 28, aj6upe9mlarg VS. korean, 28, a1v0p79fynz9j
Task 87: Right, Are Same
Task 88: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, a1ehrxjplsq0r
Task 88: Right, Are Same
Task 89: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, atvyxlwe5n03
Task 89: Right, Are Same
Task 90: korean, 29, aj6upe9mlarg VS. tagalog, 06, a1l2fzyn31zvf
Task 90: Right, Are Different
Task 90 RT: 726
Task 91: korean, 29, aj6upe9mlarg VS. korean, 29, a1oh82lwr5hbg
Task 91: Right, Are Same
Task 92: atemayar, 23, a1manxzopzden VS. atemayar, 23, a6fjbvuzrhm6
Task 92: Right, Are Same
Task 93: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, aghrkle9vf6z
Task 93: Right, Are Same
Task 94: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, asu813kb7bv1
Task 94: Right, Are Same
Task 95: sylheti, 20, a4858n7ggst4 VS. sylheti, 20, a3m0kt6kjezd1
Task 95: Right, Are Same
Task 96: myanmar, 31, a4858n7ggst4 VS. inuktitut, 11, ae0ibwt7asth
Task 96: Right, Are Different
Task 96 RT: 786
Task 97: sylheti, 28, a3r9q9wqm1nyz VS. tagalog, 02, a1a25pyfoa9ge
Task 97: Right, Are Different
Task 97 RT: 901
Task 98: inuktitut, 03, a1w3fo0d7cf5t VS. atemayar, 25, a1qku9mccvl35
Task 98: Right, Are Different
Task 98 RT: 726
Task 99: tagalog, 10, a1ehrxjplsq0r VS. korean, 29, a2px0aywxngce
Task 99: Right, Are Different
Task 99 RT: 663
Task 100: myanmar, 32, a2pfktghg1ofp VS. korean, 29, a3dfh6dpi11ip
Task 100: Right, Are Different
Task 100 RT: 666
Task 101: korean, 29, aav4pzxdoebd VS. tagalog, 10, avlbkm6qpb1s
Task 101: Right, Are Different
Task 101 RT: 605
Task 102: tagalog, 05, a3qat9qkqumi2 VS. myanmar, 25, avlbkm6qpb1s
Task 102: Right, Are Different
Task 102 RT: 1713
Task 103: korean, 28, a1manxzopzden VS. sylheti, 17, a3np21apfa18b
Task 103: Right, Are Different
Task 103 RT: 819
Task 104: sylheti, 19, a2du3880jbrov VS. sylheti, 17, a1qku9mccvl35
Task 104: Wrong, Are Different
Task 105: tagalog, 10, ajf66jwen7bx VS. myanmar, 25, a1s3njxhehcip
Task 105: Right, Are Different
Task 105 RT: 1773
Task 106: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, a23psx2z4f65q
Task 106: Right, Are Same
Task 107: korean, 39, ae0ibwt7asth VS. korean, 39, a1oh82lwr5hbg
Task 107: Right, Are Same
Task 108: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 01, a1umhcrj9zfdp
Task 108: Right, Are Different
Task 108 RT: 1314
Task 109: sylheti, 20, ay0bjcgydhix VS. atemayar, 10, a23psx2z4f65q
Task 109: Right, Are Different
Task 109 RT: 1311
Task 110: inuktitut, 11, a3qat9qkqumi2 VS. sylheti, 17, a1a25pyfoa9ge
Task 110: Right, Are Different
Task 110 RT: 1000
Task 111: korean, 29, a1v0p79fynz9j VS. korean, 29, a1umhcrj9zfdp
Task 111: Right, Are Same
Task 112: atemayar, 06, a31e6jchki335 VS. atemayar, 06, ax5gghhj0o6g
Task 112: Right, Are Same
Task 113: sylheti, 19, a1s3njxhehcip VS. inuktitut, 03, aljsxt6v0a30
Task 113: Right, Are Different
Task 113 RT: 1037
Task 114: korean, 04, a5379luit3pc VS. korean, 04, aj6upe9mlarg
Task 114: Right, Are Same
Task 115: korean, 29, a3dfh6dpi11ip VS. tagalog, 06, amynpl5xzw6q
Task 115: Right, Are Different
Task 115 RT: 690
Task 116: korean, 28, a39ivbdm1ekue VS. korean, 28, a1manxzopzden
Task 116: Right, Are Same
Task 117: myanmar, 25, a6fjbvuzrhm6 VS. atemayar, 25, aljsxt6v0a30
Task 117: Right, Are Different
Task 117 RT: 700
Task 118: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a1aegunf6e081
Task 118: Right, Are Same
Task 119: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, a1a25pyfoa9ge
Task 119: Right, Are Same
Task 120: tagalog, 06, a1a25pyfoa9ge VS. myanmar, 25, a4858n7ggst4
Task 120: Right, Are Different
Task 120 RT: 1018
Task 121: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 06, aljsxt6v0a30
Task 121: Right, Are Different
Task 121 RT: 1112
Task 122: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a12xm86d2nbih
Task 122: Right, Are Same
Task 123: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a3j1pp96x14u0
Task 123: Right, Are Same
Task 124: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a1z59eb5sfxpy
Task 124: Right, Are Same
Task 125: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a3mv1jtwep7xn
Task 125: Right, Are Same
Task 126: korean, 39, aj6upe9mlarg VS. korean, 39, a1oh82lwr5hbg
Task 126: Right, Are Same
Task 127: tagalog, 02, a1s3njxhehcip VS. tagalog, 05, a1i92aacrkacw
Task 127: Right, Are Different
Task 127 RT: 918
Task 128: sylheti, 19, a1a25pyfoa9ge VS. atemayar, 10, awl8tng8e81d
Task 128: Right, Are Different
Task 128 RT: 691
Task 129: korean, 29, a1umhcrj9zfdp VS. korean, 29, a39ivbdm1ekue
Task 129: Right, Are Same
Task 130: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 28, a30xq7555spo8
Task 130: Right, Are Different
Task 130 RT: 748
Task 131: myanmar, 32, a1ehrxjplsq0r VS. tagalog, 10, a1a25pyfoa9ge
Task 131: Right, Are Different
Task 131 RT: 662
Task 132: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, aljsxt6v0a30
Task 132: Right, Are Same
Task 133: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a1l2fzyn31zvf
Task 133: Right, Are Same
Task 134: korean, 29, a3dfh6dpi11ip VS. atemayar, 10, a2pfktghg1ofp
Task 134: Right, Are Different
Task 134 RT: 904
Task 135: korean, 04, a2ernxe6jlm4x VS. tagalog, 10, a1yovlluv1c9h
Task 135: Right, Are Different
Task 135 RT: 730
Task 136: korean, 28, a3mv1jtwep7xn VS. atemayar, 06, ae0ibwt7asth
Task 136: Right, Are Different
Task 136 RT: 803
Task 137: myanmar, 31, amynpl5xzw6q VS. tagalog, 10, ae0ibwt7asth
Task 137: Right, Are Different
Task 137 RT: 1395
Task 138: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a23psx2z4f65q
Task 138: Wrong, Are Same
Task 138 RT: 1498
Task 139: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, a23psx2z4f65q
Task 139: Right, Are Same
Task 140: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, a1l2fzyn31zvf
Task 140: Right, Are Same
Task 141: atemayar, 10, azdw6062ia38 VS. sylheti, 20, a1l2fzyn31zvf
Task 141: Right, Are Different
Task 141 RT: 781
Task 142: atemayar, 10, a3m0kt6kjezd1 VS. tagalog, 02, a1yovlluv1c9h
Task 142: Right, Are Different
Task 142 RT: 1378
Task 143: korean, 28, a3d7xwp0gand5 VS. korean, 28, a1v0p79fynz9j
Task 143: Wrong, Are Same
Task 143 RT: 843
Task 144: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, a1j8s7giyto4a
Task 144: Right, Are Same
Task 145: tagalog, 10, a2du3880jbrov VS. sylheti, 28, a1qku9mccvl35
Task 145: Right, Are Different
Task 145 RT: 707
Task 146: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, ay0bjcgydhix
Task 146: Right, Are Same
Task 147: sylheti, 28, a3r9q9wqm1nyz VS. atemayar, 23, a1poymbentexx
Task 147: Right, Are Different
Task 147 RT: 712
Task 148: myanmar, 31, aljsxt6v0a30 VS. korean, 28, a2akud1gdstsd
Task 148: Right, Are Different
Task 148 RT: 601
Task 149: sylheti, 17, a3r9q9wqm1nyz VS. inuktitut, 03, a1j8s7giyto4a
Task 149: Right, Are Different
Task 149 RT: 502
Task 150: inuktitut, 03, a1j8s7giyto4a VS. korean, 29, a1udqv4pfypkn
Task 150: Right, Are Different
Task 150 RT: 593
Task 151: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 01, aljsxt6v0a30
Task 151: Right, Are Same
Task 152: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, a3j1pp96x14u0
Task 152: Right, Are Same
Task 153: korean, 39, a1manxzopzden VS. myanmar, 01, a1s3njxhehcip
Task 153: Right, Are Different
Task 153 RT: 672
Task 154: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 31, a2pfktghg1ofp
Task 154: Right, Are Different
Task 154 RT: 1953
Task 155: sylheti, 28, amynpl5xzw6q VS. tagalog, 06, a1s3njxhehcip
Task 155: Right, Are Different
Task 155 RT: 851
Task 156: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, a1qku9mccvl35
Task 156: Right, Are Same
Task 157: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, a3noo9k3y1yu5
Task 157: Right, Are Same
Task 158: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a6fjbvuzrhm6
Task 158: Right, Are Same
Task 159: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, a1manxzopzden
Task 159: Right, Are Same
Task 160: inuktitut, 02, a3noo9k3y1yu5 VS. atemayar, 10, a2pfktghg1ofp
Task 160: Right, Are Different
Task 160 RT: 1002
Task 161: atemayar, 10, ax5gghhj0o6g VS. tagalog, 10, aghrkle9vf6z
Task 161: Right, Are Different
Task 161 RT: 613
Task 162: sylheti, 19, a3np21apfa18b VS. myanmar, 25, a1umhcrj9zfdp
Task 162: Right, Are Different
Task 162 RT: 493
Task 163: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a31xqftzcsia2
Task 163: Right, Are Same
Task 164: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1s3njxhehcip
Task 164: Right, Are Same
Task 165: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a4858n7ggst4
Task 165: Right, Are Same
Task 166: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1clejhbx9yyn
Task 166: Right, Are Same
Task 167: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, a2du3880jbrov
Task 167: Wrong, Are Same
Task 167 RT: 910
Task 168: sylheti, 17, atvyxlwe5n03 VS. tagalog, 10, avlbkm6qpb1s
Task 168: Right, Are Different
Task 168 RT: 914
Task 169: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a3np21apfa18b
Task 169: Right, Are Same
Task 170: myanmar, 31, a3j1pp96x14u0 VS. sylheti, 20, a1l2fzyn31zvf
Task 170: Right, Are Different
Task 170 RT: 588
Task 171: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, ae0ibwt7asth
Task 171: Right, Are Same
Task 172: tagalog, 06, a3mv1jtwep7xn VS. atemayar, 23, a1vzhyp8yvxkz
Task 172: Right, Are Different
Task 172 RT: 619
Task 173: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, adc8vbkoocrr
Task 173: Right, Are Same
Task 174: tagalog, 10, aljsxt6v0a30 VS. tagalog, 06, ay0bjcgydhix
Task 174: Right, Are Different
Task 174 RT: 1218
Task 175: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a2ernxe6jlm4x
Task 175: Right, Are Same
Task 176: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, ajf66jwen7bx
Task 176: Right, Are Same
Task 177: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, awl8tng8e81d
Task 177: Right, Are Same
Task 178: atemayar, 10, a3m0kt6kjezd1 VS. korean, 29, a39ivbdm1ekue
Task 178: Right, Are Different
Task 178 RT: 799
Task 179: sylheti, 17, a1l2fzyn31zvf VS. korean, 04, a2nm1qzuh14ls
Task 179: Right, Are Different
Task 179 RT: 1140
Task 180: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a2qnqd7m8zfbo
Task 180: Right, Are Same
Task 181: sylheti, 17, a1j8s7giyto4a VS. tagalog, 05, avlbkm6qpb1s
Task 181: Right, Are Different
Task 181 RT: 746
Task 182: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a23psx2z4f65q
Task 182: Right, Are Same
Task 183: sylheti, 17, a6fjbvuzrhm6 VS. inuktitut, 03, a1z59eb5sfxpy
Task 183: Right, Are Different
Task 183 RT: 641
Task 184: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a1j8s7giyto4a
Task 184: Right, Are Same
Task 185: tagalog, 02, a1s3njxhehcip VS. myanmar, 31, a1aegunf6e081
Task 185: Right, Are Different
Task 185 RT: 924
Task 186: sylheti, 20, a3209gno9duil VS. atemayar, 23, a1manxzopzden
Task 186: Right, Are Different
Task 186 RT: 860
Task 187: atemayar, 10, azdw6062ia38 VS. atemayar, 10, ax5gghhj0o6g
Task 187: Wrong, Are Same
Task 187 RT: 829
Task 188: korean, 28, a3bb99mn3zy37 VS. korean, 28, a3d7xwp0gand5
Task 188: Right, Are Same
Task 189: inuktitut, 01, a2pfktghg1ofp VS. myanmar, 25, adc8vbkoocrr
Task 189: Right, Are Different
Task 189 RT: 663
Task 190: tagalog, 05, a1yovlluv1c9h VS. atemayar, 10, a1j8s7giyto4a
Task 190: Right, Are Different
Task 190 RT: 660
Task 191: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a31xqftzcsia2
Task 191: Right, Are Same
Task 192: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, a1qku9mccvl35
Task 192: Right, Are Same
Task 193: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, amynpl5xzw6q
Task 193: Right, Are Same
Task 194: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a3j1pp96x14u0
Task 194: Right, Are Same
Task 195: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a31xqftzcsia2
Task 195: Right, Are Same
Task 196: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a1w3fo0d7cf5t
Task 196: Right, Are Same
Task 197: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, avlbkm6qpb1s
Task 197: Right, Are Same
Task 198: myanmar, 25, a1ehrxjplsq0r VS. sylheti, 20, a1l2fzyn31zvf
Task 198: Right, Are Different
Task 198 RT: 746
Task 199: atemayar, 25, a2pfktghg1ofp VS. tagalog, 05, a1yovlluv1c9h
Task 199: Right, Are Different
Task 199 RT: 848
Task 200: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, ae0ibwt7asth
Task 200: Right, Are Same
Task 201: atemayar, 10, a1z59eb5sfxpy VS. korean, 28, a2ernxe6jlm4x
Task 201: Right, Are Different
Task 201 RT: 692
Task 202: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a1foggtlgo7n4
Task 202: Wrong, Are Same
Task 202 RT: 613
Task 203: korean, 28, a1udqv4pfypkn VS. myanmar, 25, amynpl5xzw6q
Task 203: Right, Are Different
Task 203 RT: 750
Task 204: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a4858n7ggst4
Task 204: Right, Are Same
Task 205: tagalog, 02, avlbkm6qpb1s VS. korean, 29, a2px0aywxngce
Task 205: Right, Are Different
Task 205 RT: 697
Task 206: korean, 28, ae0ibwt7asth VS. inuktitut, 11, a12xm86d2nbih
Task 206: Right, Are Different
Task 206 RT: 719
Task 207: tagalog, 02, ajf66jwen7bx VS. sylheti, 28, a3209gno9duil
Task 207: Right, Are Different
Task 207 RT: 678
Task 208: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a1j8s7giyto4a
Task 208: Right, Are Same
Task 209: atemayar, 06, a1vzhyp8yvxkz VS. sylheti, 28, a1foggtlgo7n4
Task 209: Right, Are Different
Task 209 RT: 1045