Summary:
Calibration:
30494
9048
3557
1887
1451
1311
4009
1186
1264
655
733
328
1138
655
920
546
749
483
1202
1560
717
609
1248
1451
1154
Average: 2734


Tasks:
Task 0: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a3m0kt6kjezd1
Task 0: Right, Are Same
Task 1: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, a1stvgjqfl5kk
Task 1: Right, Are Same
Task 2: tagalog, 06, a2du3880jbrov VS. tagalog, 06, aljsxt6v0a30
Task 2: Right, Are Same
Task 3: korean, 04, a3bb99mn3zy37 VS. sylheti, 20, a3r9q9wqm1nyz
Task 3: Right, Are Different
Task 3 RT: 1232
Task 4: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, a3j1pp96x14u0
Task 4: Wrong, Are Same
Task 4 RT: 3692
Task 5: sylheti, 19, a1s3njxhehcip VS. sylheti, 19, atvyxlwe5n03
Task 5: Right, Are Same
Task 6: myanmar, 32, avlbkm6qpb1s VS. sylheti, 19, a3r9q9wqm1nyz
Task 6: Right, Are Different
Task 6 RT: 1221
Task 7: myanmar, 25, a1j8s7giyto4a VS. korean, 29, a3bb99mn3zy37
Task 7: Right, Are Different
Task 7 RT: 843
Task 8: atemayar, 23, awl8tng8e81d VS. atemayar, 23, agst3co6usf8
Task 8: Right, Are Same
Task 9: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a1aegunf6e081
Task 9: Right, Are Same
Task 10: inuktitut, 02, a1j8s7giyto4a VS. tagalog, 02, avlbkm6qpb1s
Task 10: Right, Are Different
Task 10 RT: 671
Task 11: korean, 29, a1s3njxhehcip VS. korean, 29, aj6upe9mlarg
Task 11: Wrong, Are Same
Task 11 RT: 858
Task 12: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, ae0ibwt7asth
Task 12: Right, Are Same
Task 13: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a3mv1jtwep7xn
Task 13: Right, Are Same
Task 14: atemayar, 25, a1manxzopzden VS. atemayar, 25, a6fjbvuzrhm6
Task 14: Wrong, Are Same
Task 14 RT: 1296
Task 15: korean, 39, a2akud1gdstsd VS. korean, 39, a1oh82lwr5hbg
Task 15: Right, Are Same
Task 16: myanmar, 32, a3pkun3onkucn VS. myanmar, 01, aljsxt6v0a30
Task 16: Right, Are Different
Task 16 RT: 967
Task 17: atemayar, 06, a6fjbvuzrhm6 VS. tagalog, 05, ae0ibwt7asth
Task 17: Right, Are Different
Task 17 RT: 1622
Task 18: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a3209gno9duil
Task 18: Right, Are Same
Task 19: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a2du3880jbrov
Task 19: Right, Are Same
Task 20: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, atvyxlwe5n03
Task 20: Right, Are Same
Task 21: atemayar, 06, a1j8s7giyto4a VS. sylheti, 17, amynpl5xzw6q
Task 21: Right, Are Different
Task 21 RT: 1326
Task 22: atemayar, 25, a2pfktghg1ofp VS. myanmar, 31, a1umhcrj9zfdp
Task 22: Right, Are Different
Task 22 RT: 1139
Task 23: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, ay0bjcgydhix
Task 23: Right, Are Same
Task 24: korean, 39, ae0ibwt7asth VS. korean, 39, a3bb99mn3zy37
Task 24: Right, Are Same
Task 25: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, a12rfyr8dbn79
Task 25: Right, Are Same
Task 26: korean, 29, aav4pzxdoebd VS. korean, 29, a1v0p79fynz9j
Task 26: Right, Are Same
Task 27: korean, 28, a2ernxe6jlm4x VS. korean, 28, a2px0aywxngce
Task 27: Right, Are Same
Task 28: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a1z59eb5sfxpy
Task 28: Right, Are Same
Task 29: korean, 39, a1s3njxhehcip VS. korean, 39, a1manxzopzden
Task 29: Right, Are Same
Task 30: myanmar, 01, ay0bjcgydhix VS. inuktitut, 02, a1manxzopzden
Task 30: Right, Are Different
Task 30 RT: 780
Task 31: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a1clejhbx9yyn
Task 31: Right, Are Same
Task 32: atemayar, 10, a3m0kt6kjezd1 VS. inuktitut, 03, aljsxt6v0a30
Task 32: Right, Are Different
Task 32 RT: 780
Task 33: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a6fjbvuzrhm6
Task 33: Right, Are Same
Task 34: sylheti, 17, aljsxt6v0a30 VS. inuktitut, 11, ay0bjcgydhix
Task 34: Right, Are Different
Task 34 RT: 764
Task 35: korean, 28, a1udqv4pfypkn VS. korean, 28, a1v0p79fynz9j
Task 35: Right, Are Same
Task 36: korean, 04, a3bb99mn3zy37 VS. korean, 04, a3d7xwp0gand5
Task 36: Right, Are Same
Task 37: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a1s3njxhehcip
Task 37: Right, Are Same
Task 38: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a3np21apfa18b
Task 38: Right, Are Same
Task 39: tagalog, 10, asu813kb7bv1 VS. korean, 29, a1oh82lwr5hbg
Task 39: Right, Are Different
Task 39 RT: 905
Task 40: inuktitut, 01, a12xm86d2nbih VS. sylheti, 19, a4858n7ggst4
Task 40: Right, Are Different
Task 40 RT: 811
Task 41: atemayar, 10, awl8tng8e81d VS. myanmar, 31, a1umhcrj9zfdp
Task 41: Right, Are Different
Task 41 RT: 1279
Task 42: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, a315xddd8j4x8
Task 42: Right, Are Same
Task 43: korean, 28, a1manxzopzden VS. korean, 28, a2nm1qzuh14ls
Task 43: Right, Are Same
Task 44: korean, 04, aw82oruamauz VS. tagalog, 02, ae0ibwt7asth
Task 44: Right, Are Different
Task 44 RT: 736
Task 45: korean, 04, a2px0aywxngce VS. inuktitut, 01, avlbkm6qpb1s
Task 45: Right, Are Different
Task 45 RT: 3214
Task 46: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, a3mv1jtwep7xn
Task 46: Right, Are Same
Task 47: korean, 29, a3d7xwp0gand5 VS. korean, 29, a1oh82lwr5hbg
Task 47: Right, Are Same
Task 48: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, avlbkm6qpb1s
Task 48: Right, Are Same
Task 49: myanmar, 01, ay0bjcgydhix VS. inuktitut, 01, ay0bjcgydhix
Task 49: Right, Are Different
Task 49 RT: 780
Task 50: sylheti, 17, a3r9q9wqm1nyz VS. tagalog, 10, avlbkm6qpb1s
Task 50: Right, Are Different
Task 50 RT: 827
Task 51: inuktitut, 02, a3qat9qkqumi2 VS. korean, 29, a1v0p79fynz9j
Task 51: Right, Are Different
Task 51 RT: 827
Task 52: atemayar, 23, agst3co6usf8 VS. atemayar, 23, a1j8s7giyto4a
Task 52: Right, Are Same
Task 53: inuktitut, 02, a3noo9k3y1yu5 VS. myanmar, 25, a1ehrxjplsq0r
Task 53: Right, Are Different
Task 53 RT: 699
Task 54: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a1w3fo0d7cf5t
Task 54: Right, Are Same
Task 55: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 02, ae0ibwt7asth
Task 55: Right, Are Same
Task 56: korean, 28, aav4pzxdoebd VS. korean, 28, aw82oruamauz
Task 56: Right, Are Same
Task 57: tagalog, 02, a1j8s7giyto4a VS. atemayar, 25, a1j8s7giyto4a
Task 57: Right, Are Different
Task 57 RT: 1077
Task 58: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a23psx2z4f65q
Task 58: Right, Are Same
Task 59: tagalog, 02, a1yovlluv1c9h VS. atemayar, 06, a31e6jchki335
Task 59: Right, Are Different
Task 59 RT: 920
Task 60: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, atvyxlwe5n03
Task 60: Right, Are Same
Task 61: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a1qku9mccvl35
Task 61: Right, Are Same
Task 62: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, avlbkm6qpb1s
Task 62: Right, Are Same
Task 63: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, awl8tng8e81d
Task 63: Right, Are Same
Task 64: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, a2du3880jbrov
Task 64: Right, Are Same
Task 65: sylheti, 28, aljsxt6v0a30 VS. korean, 28, a1manxzopzden
Task 65: Right, Are Different
Task 65 RT: 905
Task 66: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a12xm86d2nbih
Task 66: Right, Are Same
Task 67: korean, 04, a3dfh6dpi11ip VS. korean, 39, a2akud1gdstsd
Task 67: Right, Are Different
Task 67 RT: 1560
Task 68: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, a1aegunf6e081
Task 68: Right, Are Same
Task 69: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 69: Right, Are Same
Task 70: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, ax5gghhj0o6g
Task 70: Right, Are Same
Task 71: myanmar, 01, ajf66jwen7bx VS. myanmar, 01, a2pfktghg1ofp
Task 71: Right, Are Same
Task 72: tagalog, 02, a3mv1jtwep7xn VS. sylheti, 28, atvyxlwe5n03
Task 72: Right, Are Different
Task 72 RT: 1294
Task 73: atemayar, 25, a1z59eb5sfxpy VS. inuktitut, 11, a2pgu4pi93b1q
Task 73: Right, Are Different
Task 73 RT: 1124
Task 74: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, a3qat9qkqumi2
Task 74: Right, Are Same
Task 75: sylheti, 28, a3np21apfa18b VS. atemayar, 10, a1yovlluv1c9h
Task 75: Right, Are Different
Task 75 RT: 1003
Task 76: inuktitut, 02, a2pgu4pi93b1q VS. myanmar, 31, ay0bjcgydhix
Task 76: Right, Are Different
Task 76 RT: 1498
Task 77: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 28, aljsxt6v0a30
Task 77: Right, Are Different
Task 77 RT: 1716
Task 78: atemayar, 10, aljsxt6v0a30 VS. sylheti, 20, avlbkm6qpb1s
Task 78: Right, Are Different
Task 78 RT: 1232
Task 79: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 02, avlbkm6qpb1s
Task 79: Wrong, Are Different
Task 80: tagalog, 02, a1a25pyfoa9ge VS. sylheti, 19, a1a25pyfoa9ge
Task 80: Right, Are Different
Task 80 RT: 1248
Task 81: sylheti, 19, a3m0kt6kjezd1 VS. atemayar, 10, a1qku9mccvl35
Task 81: Right, Are Different
Task 81 RT: 842
Task 82: atemayar, 06, azdw6062ia38 VS. inuktitut, 11, a2pfktghg1ofp
Task 82: Right, Are Different
Task 82 RT: 882
Task 83: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, agst3co6usf8
Task 83: Right, Are Same
Task 84: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a3mv1jtwep7xn
Task 84: Right, Are Same
Task 85: inuktitut, 11, a3noo9k3y1yu5 VS. atemayar, 06, a1qku9mccvl35
Task 85: Right, Are Different
Task 85 RT: 936
Task 86: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 01, a315xddd8j4x8
Task 86: Right, Are Different
Task 86 RT: 780
Task 87: korean, 29, a1v0p79fynz9j VS. korean, 29, a2akud1gdstsd
Task 87: Right, Are Same
Task 88: inuktitut, 03, a2qnqd7m8zfbo VS. tagalog, 10, a3mv1jtwep7xn
Task 88: Right, Are Different
Task 88 RT: 780
Task 89: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a1j8s7giyto4a
Task 89: Right, Are Same
Task 90: atemayar, 10, ax5gghhj0o6g VS. tagalog, 05, a2du3880jbrov
Task 90: Right, Are Different
Task 90 RT: 1072
Task 91: korean, 29, aav4pzxdoebd VS. sylheti, 19, a3pkun3onkucn
Task 91: Right, Are Different
Task 91 RT: 936
Task 92: atemayar, 25, aljsxt6v0a30 VS. korean, 39, a3mv1jtwep7xn
Task 92: Right, Are Different
Task 92 RT: 1482
Task 93: korean, 04, a1umhcrj9zfdp VS. korean, 28, a2px0aywxngce
Task 93: Right, Are Different
Task 93 RT: 827
Task 94: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a2pfktghg1ofp
Task 94: Right, Are Same
Task 95: sylheti, 28, a3209gno9duil VS. inuktitut, 01, a1qku9mccvl35
Task 95: Right, Are Different
Task 95 RT: 842
Task 96: korean, 29, a3mv1jtwep7xn VS. inuktitut, 03, a1j8s7giyto4a
Task 96: Right, Are Different
Task 96 RT: 873
Task 97: inuktitut, 03, a3noo9k3y1yu5 VS. atemayar, 23, agst3co6usf8
Task 97: Right, Are Different
Task 97 RT: 780
Task 98: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, ay0bjcgydhix
Task 98: Right, Are Same
Task 99: atemayar, 06, a1manxzopzden VS. atemayar, 06, a1z59eb5sfxpy
Task 99: Right, Are Same
Task 100: tagalog, 10, ae0ibwt7asth VS. sylheti, 19, a1j8s7giyto4a
Task 100: Right, Are Different
Task 100 RT: 1138
Task 101: atemayar, 23, a31xqftzcsia2 VS. inuktitut, 03, a1w3fo0d7cf5t
Task 101: Right, Are Different
Task 101 RT: 812
Task 102: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, a2pfktghg1ofp
Task 102: Right, Are Same
Task 103: tagalog, 10, a3qat9qkqumi2 VS. korean, 39, a1manxzopzden
Task 103: Right, Are Different
Task 103 RT: 1248
Task 104: atemayar, 25, awl8tng8e81d VS. inuktitut, 02, a12rfyr8dbn79
Task 104: Right, Are Different
Task 104 RT: 1076
Task 105: atemayar, 10, ae0ibwt7asth VS. myanmar, 31, ay0bjcgydhix
Task 105: Right, Are Different
Task 105 RT: 1607
Task 106: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, a2du3880jbrov
Task 106: Right, Are Same
Task 107: sylheti, 19, aljsxt6v0a30 VS. atemayar, 23, azdw6062ia38
Task 107: Right, Are Different
Task 107 RT: 1295
Task 108: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, azdw6062ia38
Task 108: Right, Are Same
Task 109: sylheti, 19, atvyxlwe5n03 VS. atemayar, 10, a1qku9mccvl35
Task 109: Right, Are Different
Task 109 RT: 1700
Task 110: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, ae0ibwt7asth
Task 110: Right, Are Same
Task 111: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, ay0bjcgydhix
Task 111: Right, Are Same
Task 112: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a1s3njxhehcip
Task 112: Right, Are Same
Task 113: myanmar, 32, a1foggtlgo7n4 VS. sylheti, 28, atvyxlwe5n03
Task 113: Right, Are Different
Task 113 RT: 1295
Task 114: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 114: Right, Are Different
Task 114 RT: 1799
Task 115: sylheti, 28, a3np21apfa18b VS. korean, 29, a1s3njxhehcip
Task 115: Right, Are Different
Task 115 RT: 1201
Task 116: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a1j8s7giyto4a
Task 116: Right, Are Same
Task 117: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, a1j8s7giyto4a
Task 117: Right, Are Same
Task 118: myanmar, 25, ay0bjcgydhix VS. tagalog, 02, a1l2fzyn31zvf
Task 118: Right, Are Different
Task 118 RT: 1030
Task 119: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a31e6jchki335
Task 119: Right, Are Same
Task 120: atemayar, 10, a31xqftzcsia2 VS. inuktitut, 11, ay0bjcgydhix
Task 120: Right, Are Different
Task 120 RT: 1061
Task 121: sylheti, 20, aljsxt6v0a30 VS. tagalog, 06, asu813kb7bv1
Task 121: Right, Are Different
Task 121 RT: 1513
Task 122: sylheti, 17, a3r9q9wqm1nyz VS. atemayar, 06, ax5gghhj0o6g
Task 122: Right, Are Different
Task 122 RT: 920
Task 123: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, a30xq7555spo8
Task 123: Right, Are Same
Task 124: tagalog, 06, a1l2fzyn31zvf VS. korean, 28, a1udqv4pfypkn
Task 124: Right, Are Different
Task 124 RT: 889
Task 125: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, ae0ibwt7asth
Task 125: Right, Are Same
Task 126: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, a2pgu4pi93b1q
Task 126: Right, Are Same
Task 127: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a1qku9mccvl35
Task 127: Right, Are Same
Task 128: atemayar, 06, a1z59eb5sfxpy VS. inuktitut, 02, a2pgu4pi93b1q
Task 128: Right, Are Different
Task 128 RT: 1186
Task 129: atemayar, 23, ae0ibwt7asth VS. korean, 39, ae0ibwt7asth
Task 129: Right, Are Different
Task 129 RT: 1825
Task 130: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a3qat9qkqumi2
Task 130: Right, Are Same
Task 131: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, a3r9q9wqm1nyz
Task 131: Right, Are Same
Task 132: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, ajf66jwen7bx
Task 132: Right, Are Same
Task 133: atemayar, 10, ax5gghhj0o6g VS. korean, 29, a1v0p79fynz9j
Task 133: Right, Are Different
Task 133 RT: 826
Task 134: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a2pfktghg1ofp
Task 134: Wrong, Are Same
Task 134 RT: 2387
Task 135: inuktitut, 03, a12rfyr8dbn79 VS. korean, 04, a1udqv4pfypkn
Task 135: Right, Are Different
Task 135 RT: 977
Task 136: sylheti, 17, a3np21apfa18b VS. myanmar, 25, a1j8s7giyto4a
Task 136: Right, Are Different
Task 136 RT: 861
Task 137: korean, 28, a1v0p79fynz9j VS. korean, 28, aav4pzxdoebd
Task 137: Right, Are Same
Task 138: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, ay0bjcgydhix
Task 138: Right, Are Same
Task 139: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, a2qnqd7m8zfbo
Task 139: Right, Are Same
Task 140: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, a1j8s7giyto4a
Task 140: Right, Are Same
Task 141: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a31xqftzcsia2
Task 141: Right, Are Same
Task 142: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, a3qat9qkqumi2
Task 142: Right, Are Same
Task 143: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, avlbkm6qpb1s
Task 143: Right, Are Same
Task 144: myanmar, 32, a1stvgjqfl5kk VS. inuktitut, 11, a1manxzopzden
Task 144: Right, Are Different
Task 144 RT: 983
Task 145: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, a30xq7555spo8
Task 145: Right, Are Same
Task 146: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1z59eb5sfxpy
Task 146: Right, Are Same
Task 147: myanmar, 01, adc8vbkoocrr VS. atemayar, 23, a31xqftzcsia2
Task 147: Right, Are Different
Task 147 RT: 999
Task 148: sylheti, 17, a4858n7ggst4 VS. atemayar, 25, a1poymbentexx
Task 148: Right, Are Different
Task 148 RT: 1534
Task 149: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, avlbkm6qpb1s
Task 149: Right, Are Same
Task 150: inuktitut, 11, a2ernxe6jlm4x VS. inuktitut, 11, avlbkm6qpb1s
Task 150: Right, Are Same
Task 151: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a12rfyr8dbn79
Task 151: Right, Are Same
Task 152: myanmar, 01, a3j1pp96x14u0 VS. sylheti, 28, aljsxt6v0a30
Task 152: Right, Are Different
Task 152 RT: 1154
Task 153: korean, 04, a3dfh6dpi11ip VS. korean, 04, a5379luit3pc
Task 153: Right, Are Same
Task 154: korean, 28, aw82oruamauz VS. korean, 28, a1v0p79fynz9j
Task 154: Right, Are Same
Task 155: sylheti, 19, a4858n7ggst4 VS. inuktitut, 01, a2pgu4pi93b1q
Task 155: Right, Are Different
Task 155 RT: 827
Task 156: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a12xm86d2nbih
Task 156: Right, Are Same
Task 157: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 06, asu813kb7bv1
Task 157: Right, Are Different
Task 157 RT: 1279
Task 158: sylheti, 17, atvyxlwe5n03 VS. myanmar, 32, a1umhcrj9zfdp
Task 158: Right, Are Different
Task 158 RT: 1388
Task 159: atemayar, 25, a1j8s7giyto4a VS. tagalog, 05, a3qat9qkqumi2
Task 159: Right, Are Different
Task 159 RT: 1139
Task 160: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, a315xddd8j4x8
Task 160: Right, Are Same
Task 161: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a1clejhbx9yyn
Task 161: Right, Are Same
Task 162: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, a1poymbentexx
Task 162: Right, Are Same
Task 163: atemayar, 23, aljsxt6v0a30 VS. korean, 29, a1umhcrj9zfdp
Task 163: Right, Are Different
Task 163 RT: 858
Task 164: sylheti, 19, a3np21apfa18b VS. korean, 28, aw82oruamauz
Task 164: Right, Are Different
Task 164 RT: 1108
Task 165: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a1j8s7giyto4a
Task 165: Right, Are Same
Task 166: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, a1s3njxhehcip
Task 166: Right, Are Same
Task 167: korean, 04, a5379luit3pc VS. sylheti, 28, aljsxt6v0a30
Task 167: Right, Are Different
Task 167 RT: 1092
Task 168: myanmar, 25, a1s3njxhehcip VS. inuktitut, 02, a1w3fo0d7cf5t
Task 168: Right, Are Different
Task 168 RT: 765
Task 169: atemayar, 25, a1vzhyp8yvxkz VS. tagalog, 02, a3m0kt6kjezd1
Task 169: Right, Are Different
Task 169 RT: 1030
Task 170: tagalog, 05, ae0ibwt7asth VS. myanmar, 32, a1foggtlgo7n4
Task 170: Right, Are Different
Task 170 RT: 1451
Task 171: korean, 39, a1umhcrj9zfdp VS. korean, 39, a1udqv4pfypkn
Task 171: Right, Are Same
Task 172: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a2pfktghg1ofp
Task 172: Wrong, Are Same
Task 172 RT: 2933
Task 173: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, ae0ibwt7asth
Task 173: Right, Are Same
Task 174: korean, 04, a1udqv4pfypkn VS. korean, 04, a2ernxe6jlm4x
Task 174: Right, Are Same
Task 175: tagalog, 10, a1yovlluv1c9h VS. tagalog, 02, amynpl5xzw6q
Task 175: Right, Are Different
Task 175 RT: 1077
Task 176: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a3j1pp96x14u0
Task 176: Right, Are Same
Task 177: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a3qat9qkqumi2
Task 177: Right, Are Same
Task 178: korean, 28, a2akud1gdstsd VS. sylheti, 20, a1l2fzyn31zvf
Task 178: Right, Are Different
Task 178 RT: 2387
Task 179: sylheti, 17, a30xq7555spo8 VS. inuktitut, 01, a2pfktghg1ofp
Task 179: Right, Are Different
Task 179 RT: 1002
Task 180: tagalog, 02, a3mv1jtwep7xn VS. korean, 39, a1v0p79fynz9j
Task 180: Right, Are Different
Task 180 RT: 1170
Task 181: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, asu813kb7bv1
Task 181: Right, Are Same
Task 182: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a2du3880jbrov
Task 182: Right, Are Same
Task 183: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, a3qat9qkqumi2
Task 183: Right, Are Same
Task 184: inuktitut, 02, a1w3fo0d7cf5t VS. atemayar, 06, a1yovlluv1c9h
Task 184: Right, Are Different
Task 184 RT: 873
Task 185: tagalog, 10, ae0ibwt7asth VS. myanmar, 25, a3qat9qkqumi2
Task 185: Wrong, Are Different
Task 186: myanmar, 01, a1stvgjqfl5kk VS. sylheti, 17, avlbkm6qpb1s
Task 186: Right, Are Different
Task 186 RT: 1544
Task 187: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a1s3njxhehcip
Task 187: Right, Are Same
Task 188: tagalog, 06, a3m0kt6kjezd1 VS. korean, 39, a2px0aywxngce
Task 188: Right, Are Different
Task 188 RT: 1279
Task 189: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, a2qnqd7m8zfbo
Task 189: Right, Are Same
Task 190: korean, 04, ae0ibwt7asth VS. korean, 04, aj6upe9mlarg
Task 190: Right, Are Same
Task 191: myanmar, 31, a1umhcrj9zfdp VS. inuktitut, 03, a2qnqd7m8zfbo
Task 191: Right, Are Different
Task 191 RT: 920
Task 192: atemayar, 25, azdw6062ia38 VS. atemayar, 25, agst3co6usf8
Task 192: Right, Are Same
Task 193: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a3pkun3onkucn
Task 193: Right, Are Same
Task 194: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a3m0kt6kjezd1
Task 194: Right, Are Same
Task 195: myanmar, 25, a1s3njxhehcip VS. tagalog, 06, aghrkle9vf6z
Task 195: Right, Are Different
Task 195 RT: 1248
Task 196: atemayar, 23, ax5gghhj0o6g VS. myanmar, 32, a1ehrxjplsq0r
Task 196: Right, Are Different
Task 196 RT: 1279
Task 197: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, avlbkm6qpb1s
Task 197: Right, Are Same
Task 198: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, ae0ibwt7asth
Task 198: Right, Are Same
Task 199: atemayar, 10, awl8tng8e81d VS. sylheti, 17, avlbkm6qpb1s
Task 199: Right, Are Different
Task 199 RT: 1389
Task 200: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a1foggtlgo7n4
Task 200: Right, Are Same
Task 201: inuktitut, 01, a1manxzopzden VS. tagalog, 05, a1yovlluv1c9h
Task 201: Right, Are Different
Task 201 RT: 827
Task 202: sylheti, 19, a1s3njxhehcip VS. tagalog, 02, a3m0kt6kjezd1
Task 202: Right, Are Different
Task 202 RT: 1654
Task 203: korean, 04, a1udqv4pfypkn VS. korean, 29, a39ivbdm1ekue
Task 203: Wrong, Are Different
Task 204: korean, 04, a3d7xwp0gand5 VS. korean, 04, a39ivbdm1ekue
Task 204: Right, Are Same
Task 205: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, a1j8s7giyto4a
Task 205: Right, Are Same
Task 206: korean, 39, a1umhcrj9zfdp VS. sylheti, 19, a1qku9mccvl35
Task 206: Right, Are Different
Task 206 RT: 1361
Task 207: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a1l2fzyn31zvf
Task 207: Right, Are Same
Task 208: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, a2pfktghg1ofp
Task 208: Right, Are Same
Task 209: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, ajf66jwen7bx
Task 209: Right, Are Same