

Summary:Short Summary:
Correct: 167
Incorrect: 33
Percent Correct: 83

Same Correct: 41
Same Incorrect: 19
Percent Same Correct: 68

Different Correct: 126
Different Incorrect: 14
Percent Different Correct: 90

Long Summary:
Task 0: correctly said that (sylheti, 19, amynpl5xzw6q) and (myanmar, 31, a6fjbvuzrhm6) are not the same in 4105 ms.
Task 1: incorrectly said that (sylheti, 17, a1a25pyfoa9ge) and (sylheti, 17, a1s3njxhehcip) are not the same in 3319 ms.
Task 2: correctly said that (tagalog, 10, a1j8s7giyto4a) and (korean, 29, a3d7xwp0gand5) are not the same in 995 ms.
Task 3: incorrectly said that (tagalog, 2, a1l2fzyn31zvf) and (sylheti, 19, atvyxlwe5n03) are the same in 1136 ms.
Task 4: correctly said that (myanmar, 1, avlbkm6qpb1s) and (myanmar, 1, adc8vbkoocrr) are the same in 1277 ms.
Task 5: correctly said that (inuktitut, 11, a1qku9mccvl35) and (inuktitut, 11, a12xm86d2nbih) are the same in 1641 ms.
Task 6: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (sylheti, 20, a6fjbvuzrhm6) are not the same in 972 ms.
Task 7: correctly said that (tagalog, 5, ajf66jwen7bx) and (korean, 4, a3mv1jtwep7xn) are not the same in 965 ms.
Task 8: correctly said that (inuktitut, 3, ae0ibwt7asth) and (inuktitut, 3, a1qku9mccvl35) are the same in 54030 ms.
Task 9: correctly said that (korean, 29, a3dfh6dpi11ip) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 998 ms.
Task 10: correctly said that (inuktitut, 1, a1qku9mccvl35) and (korean, 39, a3dfh6dpi11ip) are not the same in 977 ms.
Task 11: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (atemayar, 23, a2pfktghg1ofp) are the same in 947 ms.
Task 12: correctly said that (atemayar, 23, a1poymbentexx) and (sylheti, 19, aljsxt6v0a30) are not the same in 1044 ms.
Task 13: correctly said that (korean, 39, a5379luit3pc) and (myanmar, 1, a1umhcrj9zfdp) are not the same in 860 ms.
Task 14: correctly said that (korean, 29, aav4pzxdoebd) and (korean, 29, a3bb99mn3zy37) are the same in 904 ms.
Task 15: correctly said that (sylheti, 28, a1j8s7giyto4a) and (sylheti, 28, avlbkm6qpb1s) are the same in 1029 ms.
Task 16: correctly said that (korean, 28, a3d7xwp0gand5) and (inuktitut, 1, a1w3fo0d7cf5t) are not the same in 945 ms.
Task 17: correctly said that (myanmar, 32, a3j1pp96x14u0) and (korean, 4, a1umhcrj9zfdp) are not the same in 882 ms.
Task 18: correctly said that (korean, 29, a1oh82lwr5hbg) and (korean, 29, a3mv1jtwep7xn) are the same in 1173 ms.
Task 19: incorrectly said that (korean, 28, aav4pzxdoebd) and (korean, 28, aj6upe9mlarg) are not the same in 1112 ms.
Task 20: correctly said that (korean, 29, a1oh82lwr5hbg) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 1364 ms.
Task 21: incorrectly said that (inuktitut, 2, avlbkm6qpb1s) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1446 ms.
Task 22: incorrectly said that (tagalog, 2, aljsxt6v0a30) and (sylheti, 20, a1s3njxhehcip) are the same in 1267 ms.
Task 23: incorrectly said that (atemayar, 6, a1poymbentexx) and (atemayar, 6, awl8tng8e81d) are not the same in 991 ms.
Task 24: correctly said that (sylheti, 19, avlbkm6qpb1s) and (sylheti, 19, a4858n7ggst4) are the same in 1286 ms.
Task 25: correctly said that (sylheti, 28, a1foggtlgo7n4) and (sylheti, 28, avlbkm6qpb1s) are the same in 922 ms.
Task 26: incorrectly said that (korean, 28, aw82oruamauz) and (korean, 28, a1udqv4pfypkn) are not the same in 1106 ms.
Task 27: correctly said that (myanmar, 1, avlbkm6qpb1s) and (myanmar, 1, adc8vbkoocrr) are the same in 921 ms.
Task 28: correctly said that (myanmar, 31, a4858n7ggst4) and (myanmar, 31, a1stvgjqfl5kk) are the same in 992 ms.
Task 29: correctly said that (korean, 4, a5379luit3pc) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 779 ms.
Task 30: correctly said that (myanmar, 25, avlbkm6qpb1s) and (myanmar, 1, adc8vbkoocrr) are not the same in 1164 ms.
Task 31: correctly said that (myanmar, 32, a1clejhbx9yyn) and (tagalog, 10, aghrkle9vf6z) are not the same in 1450 ms.
Task 32: correctly said that (atemayar, 6, a1yovlluv1c9h) and (inuktitut, 11, ae0ibwt7asth) are not the same in 904 ms.
Task 33: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (myanmar, 1, a1stvgjqfl5kk) are not the same in 3493 ms.
Task 34: correctly said that (sylheti, 28, a3pkun3onkucn) and (korean, 28, a1udqv4pfypkn) are not the same in 1039 ms.
Task 35: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (inuktitut, 11, a315xddd8j4x8) are the same in 944 ms.
Task 36: correctly said that (korean, 4, a3bb99mn3zy37) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1092 ms.
Task 37: correctly said that (atemayar, 23, azdw6062ia38) and (atemayar, 6, a1j8s7giyto4a) are not the same in 1463 ms.
Task 38: correctly said that (sylheti, 28, a3209gno9duil) and (sylheti, 28, atvyxlwe5n03) are the same in 1580 ms.
Task 39: incorrectly said that (korean, 28, aw82oruamauz) and (korean, 28, a1udqv4pfypkn) are not the same in 930 ms.
Task 40: correctly said that (tagalog, 6, a2du3880jbrov) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 695 ms.
Task 41: incorrectly said that (korean, 39, a1oh82lwr5hbg) and (korean, 29, a2akud1gdstsd) are the same in 1030 ms.
Task 42: correctly said that (atemayar, 10, a1qku9mccvl35) and (atemayar, 10, a2pfktghg1ofp) are the same in 1037 ms.
Task 43: correctly said that (sylheti, 17, amynpl5xzw6q) and (myanmar, 32, a3j1pp96x14u0) are not the same in 822 ms.
Task 44: correctly said that (myanmar, 32, a2pfktghg1ofp) and (atemayar, 25, agst3co6usf8) are not the same in 1014 ms.
Task 45: correctly said that (myanmar, 25, adc8vbkoocrr) and (myanmar, 25, a4858n7ggst4) are the same in 981 ms.
Task 46: correctly said that (inuktitut, 3, avlbkm6qpb1s) and (sylheti, 19, a3r9q9wqm1nyz) are not the same in 1021 ms.
Task 47: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (myanmar, 31, a3j1pp96x14u0) are not the same in 1022 ms.
Task 48: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (atemayar, 6, a1vzhyp8yvxkz) are not the same in 1084 ms.
Task 49: correctly said that (atemayar, 25, avlbkm6qpb1s) and (atemayar, 25, ax5gghhj0o6g) are the same in 1150 ms.
Task 50: correctly said that (myanmar, 25, a1j8s7giyto4a) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 1272 ms.
Task 51: correctly said that (atemayar, 10, azdw6062ia38) and (tagalog, 5, a1ehrxjplsq0r) are not the same in 1246 ms.
Task 52: correctly said that (myanmar, 1, a3pkun3onkucn) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1192 ms.
Task 53: correctly said that (tagalog, 5, a3qat9qkqumi2) and (tagalog, 5, a3m0kt6kjezd1) are the same in 1274 ms.
Task 54: correctly said that (tagalog, 10, aghrkle9vf6z) and (atemayar, 10, a1qku9mccvl35) are not the same in 1339 ms.
Task 55: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (tagalog, 2, a1s3njxhehcip) are not the same in 1084 ms.
Task 56: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (korean, 28, a2ernxe6jlm4x) are not the same in 859 ms.
Task 57: correctly said that (sylheti, 19, ay0bjcgydhix) and (atemayar, 10, a1vzhyp8yvxkz) are not the same in 785 ms.
Task 58: correctly said that (sylheti, 19, a1j8s7giyto4a) and (tagalog, 5, a1i92aacrkacw) are not the same in 757 ms.
Task 59: correctly said that (tagalog, 10, aljsxt6v0a30) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 837 ms.
Task 60: correctly said that (sylheti, 20, a1a25pyfoa9ge) and (korean, 4, ae0ibwt7asth) are not the same in 1352 ms.
Task 61: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (tagalog, 6, aghrkle9vf6z) are not the same in 845 ms.
Task 62: correctly said that (sylheti, 17, a1l2fzyn31zvf) and (korean, 4, aw82oruamauz) are not the same in 1014 ms.
Task 63: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (atemayar, 23, a1yovlluv1c9h) are the same in 1083 ms.
Task 64: correctly said that (sylheti, 28, a3np21apfa18b) and (myanmar, 1, a6fjbvuzrhm6) are not the same in 1023 ms.
Task 65: correctly said that (korean, 4, a1umhcrj9zfdp) and (atemayar, 10, a31xqftzcsia2) are not the same in 1324 ms.
Task 66: correctly said that (myanmar, 25, a1ehrxjplsq0r) and (atemayar, 23, a23psx2z4f65q) are not the same in 1006 ms.
Task 67: correctly said that (atemayar, 23, a1manxzopzden) and (atemayar, 23, a31e6jchki335) are the same in 1004 ms.
Task 68: correctly said that (korean, 28, a2px0aywxngce) and (myanmar, 31, aljsxt6v0a30) are not the same in 875 ms.
Task 69: correctly said that (inuktitut, 3, a12xm86d2nbih) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 1217 ms.
Task 70: correctly said that (atemayar, 25, awl8tng8e81d) and (sylheti, 20, a6fjbvuzrhm6) are not the same in 1165 ms.
Task 71: incorrectly said that (tagalog, 5, a1l2fzyn31zvf) and (tagalog, 5, aghrkle9vf6z) are not the same in 1177 ms.
Task 72: incorrectly said that (inuktitut, 1, a1qku9mccvl35) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 1824 ms.
Task 73: correctly said that (inuktitut, 1, a1manxzopzden) and (inuktitut, 1, a315xddd8j4x8) are the same in 1063 ms.
Task 74: correctly said that (korean, 29, aj6upe9mlarg) and (korean, 29, a2nm1qzuh14ls) are the same in 1145 ms.
Task 75: incorrectly said that (sylheti, 17, amynpl5xzw6q) and (sylheti, 19, a3r9q9wqm1nyz) are the same in 1137 ms.
Task 76: correctly said that (tagalog, 5, aghrkle9vf6z) and (myanmar, 31, a4858n7ggst4) are not the same in 974 ms.
Task 77: correctly said that (atemayar, 6, avlbkm6qpb1s) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1314 ms.
Task 78: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (sylheti, 17, a1j8s7giyto4a) are not the same in 1017 ms.
Task 79: correctly said that (myanmar, 1, amynpl5xzw6q) and (myanmar, 1, a3j1pp96x14u0) are the same in 863 ms.
Task 80: correctly said that (sylheti, 20, a1foggtlgo7n4) and (tagalog, 2, a1ehrxjplsq0r) are not the same in 965 ms.
Task 81: correctly said that (sylheti, 20, a1j8s7giyto4a) and (korean, 39, a3bb99mn3zy37) are not the same in 693 ms.
Task 82: incorrectly said that (atemayar, 6, aljsxt6v0a30) and (atemayar, 6, a1manxzopzden) are not the same in 865 ms.
Task 83: correctly said that (myanmar, 25, avlbkm6qpb1s) and (sylheti, 28, a4858n7ggst4) are not the same in 786 ms.
Task 84: correctly said that (tagalog, 2, ae0ibwt7asth) and (tagalog, 2, a1yovlluv1c9h) are the same in 849 ms.
Task 85: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (sylheti, 28, aljsxt6v0a30) are not the same in 1230 ms.
Task 86: correctly said that (korean, 28, a3d7xwp0gand5) and (inuktitut, 1, a1s3njxhehcip) are not the same in 908 ms.
Task 87: correctly said that (atemayar, 10, agst3co6usf8) and (myanmar, 1, aljsxt6v0a30) are not the same in 1085 ms.
Task 88: correctly said that (sylheti, 17, a1j8s7giyto4a) and (sylheti, 17, a1qku9mccvl35) are the same in 1172 ms.
Task 89: correctly said that (tagalog, 10, asu813kb7bv1) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 716 ms.
Task 90: correctly said that (tagalog, 5, a12rfyr8dbn79) and (korean, 29, a1udqv4pfypkn) are not the same in 949 ms.
Task 91: correctly said that (myanmar, 31, a3pkun3onkucn) and (korean, 4, a1manxzopzden) are not the same in 993 ms.
Task 92: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (sylheti, 28, a2du3880jbrov) are not the same in 766 ms.
Task 93: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (tagalog, 2, asu813kb7bv1) are the same in 776 ms.
Task 94: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (korean, 28, a1s3njxhehcip) are not the same in 738 ms.
Task 95: correctly said that (tagalog, 10, a1s3njxhehcip) and (tagalog, 10, a1a25pyfoa9ge) are the same in 1079 ms.
Task 96: correctly said that (inuktitut, 11, a315xddd8j4x8) and (sylheti, 19, a1s3njxhehcip) are not the same in 1202 ms.
Task 97: correctly said that (sylheti, 19, aljsxt6v0a30) and (atemayar, 25, a1j8s7giyto4a) are not the same in 1224 ms.
Task 98: incorrectly said that (myanmar, 1, aljsxt6v0a30) and (myanmar, 31, a2pfktghg1ofp) are the same in 1512 ms.
Task 99: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (myanmar, 31, a1foggtlgo7n4) are not the same in 1086 ms.
Task 100: correctly said that (atemayar, 25, a23psx2z4f65q) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1151 ms.
Task 101: correctly said that (inuktitut, 1, a1manxzopzden) and (atemayar, 10, ax5gghhj0o6g) are not the same in 994 ms.
Task 102: correctly said that (tagalog, 5, asu813kb7bv1) and (atemayar, 10, azdw6062ia38) are not the same in 904 ms.
Task 103: correctly said that (korean, 29, aav4pzxdoebd) and (myanmar, 31, aljsxt6v0a30) are not the same in 1088 ms.
Task 104: correctly said that (korean, 29, a1udqv4pfypkn) and (tagalog, 2, a2du3880jbrov) are not the same in 607 ms.
Task 105: correctly said that (inuktitut, 2, a315xddd8j4x8) and (myanmar, 32, a6fjbvuzrhm6) are not the same in 954 ms.
Task 106: correctly said that (myanmar, 1, a3j1pp96x14u0) and (sylheti, 28, a4858n7ggst4) are not the same in 1278 ms.
Task 107: correctly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 23, a31xqftzcsia2) are not the same in 799 ms.
Task 108: incorrectly said that (myanmar, 31, a3qat9qkqumi2) and (myanmar, 1, adc8vbkoocrr) are the same in 793 ms.
Task 109: correctly said that (atemayar, 10, a1qku9mccvl35) and (myanmar, 31, adc8vbkoocrr) are not the same in 1062 ms.
Task 110: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 989 ms.
Task 111: incorrectly said that (atemayar, 25, avlbkm6qpb1s) and (atemayar, 25, a1j8s7giyto4a) are not the same in 929 ms.
Task 112: incorrectly said that (tagalog, 6, ajf66jwen7bx) and (tagalog, 2, ay0bjcgydhix) are the same in 1179 ms.
Task 113: correctly said that (myanmar, 1, a2pfktghg1ofp) and (myanmar, 1, ay0bjcgydhix) are the same in 734 ms.
Task 114: correctly said that (atemayar, 25, a2pfktghg1ofp) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 784 ms.
Task 115: correctly said that (sylheti, 19, a4858n7ggst4) and (atemayar, 23, a1vzhyp8yvxkz) are not the same in 676 ms.
Task 116: correctly said that (myanmar, 31, a1j8s7giyto4a) and (tagalog, 6, aljsxt6v0a30) are not the same in 955 ms.
Task 117: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (inuktitut, 2, a315xddd8j4x8) are the same in 1071 ms.
Task 118: correctly said that (myanmar, 32, a1umhcrj9zfdp) and (atemayar, 6, a1qku9mccvl35) are not the same in 1054 ms.
Task 119: correctly said that (sylheti, 28, a3209gno9duil) and (atemayar, 6, aljsxt6v0a30) are not the same in 674 ms.
Task 120: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, aw82oruamauz) are the same in 1398 ms.
Task 121: correctly said that (sylheti, 20, a30xq7555spo8) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 1092 ms.
Task 122: correctly said that (myanmar, 31, a4858n7ggst4) and (korean, 28, a2nm1qzuh14ls) are not the same in 1107 ms.
Task 123: correctly said that (myanmar, 25, adc8vbkoocrr) and (tagalog, 6, a1i92aacrkacw) are not the same in 654 ms.
Task 124: correctly said that (atemayar, 6, a1j8s7giyto4a) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 593 ms.
Task 125: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (atemayar, 10, a2pfktghg1ofp) are not the same in 542 ms.
Task 126: correctly said that (inuktitut, 1, a12xm86d2nbih) and (sylheti, 19, a2du3880jbrov) are not the same in 807 ms.
Task 127: correctly said that (myanmar, 1, aljsxt6v0a30) and (korean, 28, a1manxzopzden) are not the same in 528 ms.
Task 128: correctly said that (atemayar, 6, a1qku9mccvl35) and (korean, 4, a3d7xwp0gand5) are not the same in 1010 ms.
Task 129: incorrectly said that (atemayar, 6, awl8tng8e81d) and (korean, 4, a2ernxe6jlm4x) are the same in 1091 ms.
Task 130: correctly said that (sylheti, 17, a1j8s7giyto4a) and (atemayar, 23, a31xqftzcsia2) are not the same in 1006 ms.
Task 131: correctly said that (sylheti, 20, a30xq7555spo8) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 683 ms.
Task 132: incorrectly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 31, a1foggtlgo7n4) are not the same in 647 ms.
Task 133: correctly said that (tagalog, 5, aghrkle9vf6z) and (korean, 29, a1oh82lwr5hbg) are not the same in 684 ms.
Task 134: correctly said that (inuktitut, 1, ay0bjcgydhix) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 652 ms.
Task 135: correctly said that (korean, 29, aj6upe9mlarg) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 552 ms.
Task 136: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (korean, 28, a1oh82lwr5hbg) are not the same in 493 ms.
Task 137: correctly said that (sylheti, 20, a30xq7555spo8) and (tagalog, 5, a1a25pyfoa9ge) are not the same in 660 ms.
Task 138: correctly said that (atemayar, 10, a1poymbentexx) and (myanmar, 32, a3pkun3onkucn) are not the same in 608 ms.
Task 139: correctly said that (atemayar, 25, a6fjbvuzrhm6) and (atemayar, 6, awl8tng8e81d) are not the same in 1032 ms.
Task 140: correctly said that (korean, 29, a2akud1gdstsd) and (inuktitut, 1, a3qat9qkqumi2) are not the same in 1289 ms.
Task 141: correctly said that (tagalog, 2, a1s3njxhehcip) and (sylheti, 17, a3pkun3onkucn) are not the same in 614 ms.
Task 142: correctly said that (myanmar, 25, a3j1pp96x14u0) and (myanmar, 25, a1aegunf6e081) are the same in 1325 ms.
Task 143: correctly said that (korean, 28, a2px0aywxngce) and (korean, 28, a1oh82lwr5hbg) are the same in 892 ms.
Task 144: correctly said that (myanmar, 25, a1aegunf6e081) and (myanmar, 25, a1foggtlgo7n4) are the same in 1030 ms.
Task 145: correctly said that (atemayar, 23, agst3co6usf8) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 886 ms.
Task 146: incorrectly said that (atemayar, 23, a2pfktghg1ofp) and (atemayar, 23, a1j8s7giyto4a) are not the same in 998 ms.
Task 147: correctly said that (inuktitut, 2, ay0bjcgydhix) and (tagalog, 6, a1i92aacrkacw) are not the same in 630 ms.
Task 148: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 878 ms.
Task 149: correctly said that (atemayar, 23, a1poymbentexx) and (sylheti, 20, a30xq7555spo8) are not the same in 644 ms.
Task 150: incorrectly said that (sylheti, 17, aljsxt6v0a30) and (sylheti, 17, a3209gno9duil) are not the same in 1120 ms.
Task 151: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 725 ms.
Task 152: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (korean, 4, a3d7xwp0gand5) are not the same in 968 ms.
Task 153: correctly said that (atemayar, 25, ae0ibwt7asth) and (sylheti, 28, a2du3880jbrov) are not the same in 1070 ms.
Task 154: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 20, a1s3njxhehcip) are the same in 1357 ms.
Task 155: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (korean, 4, a1udqv4pfypkn) are not the same in 1279 ms.
Task 156: incorrectly said that (myanmar, 25, ajf66jwen7bx) and (myanmar, 31, a3j1pp96x14u0) are the same in 1188 ms.
Task 157: correctly said that (inuktitut, 3, ae0ibwt7asth) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 983 ms.
Task 158: correctly said that (sylheti, 17, a1a25pyfoa9ge) and (sylheti, 17, a3209gno9duil) are the same in 1696 ms.
Task 159: correctly said that (korean, 39, a3dfh6dpi11ip) and (sylheti, 17, a2du3880jbrov) are not the same in 859 ms.
Task 160: correctly said that (sylheti, 28, atvyxlwe5n03) and (sylheti, 28, aljsxt6v0a30) are the same in 1189 ms.
Task 161: correctly said that (inuktitut, 1, a3qat9qkqumi2) and (inuktitut, 1, a12rfyr8dbn79) are the same in 938 ms.
Task 162: correctly said that (tagalog, 6, a12rfyr8dbn79) and (korean, 28, aw82oruamauz) are not the same in 1201 ms.
Task 163: correctly said that (korean, 29, a1s3njxhehcip) and (myanmar, 25, a1aegunf6e081) are not the same in 1030 ms.
Task 164: correctly said that (atemayar, 6, a31e6jchki335) and (tagalog, 6, ae0ibwt7asth) are not the same in 1149 ms.
Task 165: incorrectly said that (korean, 39, aw82oruamauz) and (korean, 39, a2ernxe6jlm4x) are not the same in 1447 ms.
Task 166: correctly said that (sylheti, 17, a3pkun3onkucn) and (korean, 4, a2px0aywxngce) are not the same in 979 ms.
Task 167: correctly said that (myanmar, 31, a3qat9qkqumi2) and (tagalog, 6, ae0ibwt7asth) are not the same in 1578 ms.
Task 168: correctly said that (myanmar, 25, a1clejhbx9yyn) and (myanmar, 31, a6fjbvuzrhm6) are not the same in 1000 ms.
Task 169: incorrectly said that (myanmar, 32, a1stvgjqfl5kk) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 1018 ms.
Task 170: correctly said that (korean, 39, a5379luit3pc) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 997 ms.
Task 171: incorrectly said that (atemayar, 23, a23psx2z4f65q) and (atemayar, 23, agst3co6usf8) are not the same in 1371 ms.
Task 172: incorrectly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, a23psx2z4f65q) are not the same in 1464 ms.
Task 173: incorrectly said that (tagalog, 2, aljsxt6v0a30) and (tagalog, 2, a3qat9qkqumi2) are not the same in 1133 ms.
Task 174: correctly said that (myanmar, 25, a3j1pp96x14u0) and (korean, 39, aj6upe9mlarg) are not the same in 1062 ms.
Task 175: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (atemayar, 10, a1yovlluv1c9h) are not the same in 1000 ms.
Task 176: incorrectly said that (inuktitut, 1, a1s3njxhehcip) and (sylheti, 20, a3209gno9duil) are the same in 1253 ms.
Task 177: correctly said that (sylheti, 19, ay0bjcgydhix) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 840 ms.
Task 178: correctly said that (korean, 4, a3mv1jtwep7xn) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 1031 ms.
Task 179: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (tagalog, 6, ay0bjcgydhix) are the same in 1061 ms.
Task 180: correctly said that (myanmar, 32, ajf66jwen7bx) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 1156 ms.
Task 181: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 23, a31xqftzcsia2) are the same in 985 ms.
Task 182: correctly said that (tagalog, 10, a1j8s7giyto4a) and (myanmar, 32, a4858n7ggst4) are not the same in 974 ms.
Task 183: incorrectly said that (tagalog, 2, a1a25pyfoa9ge) and (tagalog, 5, a3m0kt6kjezd1) are the same in 1184 ms.
Task 184: correctly said that (sylheti, 19, a1s3njxhehcip) and (inuktitut, 11, aljsxt6v0a30) are not the same in 1045 ms.
Task 185: incorrectly said that (atemayar, 25, a31e6jchki335) and (tagalog, 5, aljsxt6v0a30) are the same in 1403 ms.
Task 186: correctly said that (myanmar, 31, avlbkm6qpb1s) and (inuktitut, 3, aljsxt6v0a30) are not the same in 938 ms.
Task 187: correctly said that (atemayar, 10, agst3co6usf8) and (korean, 29, a39ivbdm1ekue) are not the same in 683 ms.
Task 188: correctly said that (korean, 29, a1umhcrj9zfdp) and (korean, 29, a2px0aywxngce) are the same in 2229 ms.
Task 189: incorrectly said that (sylheti, 19, a30xq7555spo8) and (myanmar, 25, a1stvgjqfl5kk) are the same in 1742 ms.
Task 190: correctly said that (inuktitut, 3, avlbkm6qpb1s) and (korean, 4, a5379luit3pc) are not the same in 1050 ms.
Task 191: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (atemayar, 23, a6fjbvuzrhm6) are not the same in 814 ms.
Task 192: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, a1s3njxhehcip) are the same in 967 ms.
Task 193: correctly said that (atemayar, 10, a1manxzopzden) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 1014 ms.
Task 194: correctly said that (inuktitut, 1, a315xddd8j4x8) and (inuktitut, 1, a1w3fo0d7cf5t) are the same in 822 ms.
Task 195: correctly said that (sylheti, 28, atvyxlwe5n03) and (inuktitut, 1, a2ernxe6jlm4x) are not the same in 1147 ms.
Task 196: incorrectly said that (korean, 29, a2nm1qzuh14ls) and (korean, 29, a2akud1gdstsd) are not the same in 1048 ms.
Task 197: correctly said that (tagalog, 6, a1i92aacrkacw) and (atemayar, 25, ae0ibwt7asth) are not the same in 858 ms.
Task 198: correctly said that (sylheti, 28, a1foggtlgo7n4) and (korean, 39, a3bb99mn3zy37) are not the same in 832 ms.
Task 199: correctly said that (atemayar, 23, avlbkm6qpb1s) and (sylheti, 28, a3m0kt6kjezd1) are not the same in 1160 ms.

Duration: 22m 14s 567ms
Comments: I felt that I recognized the ""u"" shape and triangle shape better than the others, whereas the shapes more closely resembling something unfamiliar and closer to the scribble were difficult to catch.