

Summary:Short Summary:
Correct: 159
Incorrect: 41
Percent Correct: 79

Same Correct: 45
Same Incorrect: 8
Percent Same Correct: 84

Different Correct: 114
Different Incorrect: 33
Percent Different Correct: 77

Long Summary:
Task 0: incorrectly said that (korean, 4, a3bb99mn3zy37) and (atemayar, 23, a31e6jchki335) are the same in 1573 ms.
Task 1: incorrectly said that (sylheti, 19, a1j8s7giyto4a) and (sylheti, 19, a2du3880jbrov) are not the same in 1575 ms.
Task 2: incorrectly said that (tagalog, 10, a1s3njxhehcip) and (sylheti, 19, aljsxt6v0a30) are the same in 2142 ms.
Task 3: incorrectly said that (korean, 29, a2nm1qzuh14ls) and (korean, 29, a1s3njxhehcip) are not the same in 1214 ms.
Task 4: correctly said that (atemayar, 23, a1j8s7giyto4a) and (korean, 28, a2nm1qzuh14ls) are not the same in 1630 ms.
Task 5: correctly said that (korean, 4, a2ernxe6jlm4x) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1097 ms.
Task 6: correctly said that (myanmar, 32, a1clejhbx9yyn) and (inuktitut, 1, avlbkm6qpb1s) are not the same in 916 ms.
Task 7: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (inuktitut, 11, a2pfktghg1ofp) are the same in 1905 ms.
Task 8: incorrectly said that (sylheti, 28, a3r9q9wqm1nyz) and (korean, 39, a2ernxe6jlm4x) are the same in 1949 ms.
Task 9: correctly said that (korean, 39, a1v0p79fynz9j) and (inuktitut, 3, a1manxzopzden) are not the same in 1365 ms.
Task 10: correctly said that (tagalog, 2, a2du3880jbrov) and (atemayar, 25, agst3co6usf8) are not the same in 2306 ms.
Task 11: correctly said that (sylheti, 20, a3r9q9wqm1nyz) and (tagalog, 6, a1j8s7giyto4a) are not the same in 974 ms.
Task 12: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 1296 ms.
Task 13: incorrectly said that (sylheti, 20, a3209gno9duil) and (sylheti, 20, a1l2fzyn31zvf) are not the same in 1319 ms.
Task 14: correctly said that (sylheti, 20, a1foggtlgo7n4) and (sylheti, 20, a4858n7ggst4) are the same in 1360 ms.
Task 15: correctly said that (myanmar, 31, a3pkun3onkucn) and (atemayar, 23, awl8tng8e81d) are not the same in 1550 ms.
Task 16: correctly said that (myanmar, 31, aljsxt6v0a30) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 1406 ms.
Task 17: correctly said that (inuktitut, 3, a1manxzopzden) and (atemayar, 25, ax5gghhj0o6g) are not the same in 1083 ms.
Task 18: correctly said that (myanmar, 32, a1umhcrj9zfdp) and (tagalog, 2, a1j8s7giyto4a) are not the same in 1739 ms.
Task 19: correctly said that (korean, 4, a5379luit3pc) and (korean, 4, a1oh82lwr5hbg) are the same in 1248 ms.
Task 20: correctly said that (myanmar, 32, a1aegunf6e081) and (myanmar, 32, aljsxt6v0a30) are the same in 1379 ms.
Task 21: correctly said that (tagalog, 6, avlbkm6qpb1s) and (atemayar, 10, a1qku9mccvl35) are not the same in 1316 ms.
Task 22: correctly said that (sylheti, 28, a2du3880jbrov) and (tagalog, 6, ay0bjcgydhix) are not the same in 990 ms.
Task 23: incorrectly said that (korean, 39, a1oh82lwr5hbg) and (tagalog, 2, a2du3880jbrov) are the same in 1180 ms.
Task 24: correctly said that (korean, 39, a2px0aywxngce) and (atemayar, 6, a1qku9mccvl35) are not the same in 1012 ms.
Task 25: incorrectly said that (tagalog, 5, a1j8s7giyto4a) and (atemayar, 25, a1j8s7giyto4a) are the same in 4069 ms.
Task 26: incorrectly said that (korean, 28, a1oh82lwr5hbg) and (korean, 28, a39ivbdm1ekue) are not the same in 1811 ms.
Task 27: correctly said that (myanmar, 1, aljsxt6v0a30) and (inuktitut, 1, a2ernxe6jlm4x) are not the same in 987 ms.
Task 28: incorrectly said that (myanmar, 25, a1umhcrj9zfdp) and (sylheti, 17, a1j8s7giyto4a) are the same in 1497 ms.
Task 29: incorrectly said that (tagalog, 2, asu813kb7bv1) and (korean, 28, a2ernxe6jlm4x) are the same in 1195 ms.
Task 30: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (inuktitut, 3, a1qku9mccvl35) are the same in 1821 ms.
Task 31: correctly said that (sylheti, 20, a4858n7ggst4) and (tagalog, 2, asu813kb7bv1) are not the same in 1504 ms.
Task 32: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, a1v0p79fynz9j) are the same in 1457 ms.
Task 33: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (korean, 39, a1udqv4pfypkn) are not the same in 1037 ms.
Task 34: correctly said that (korean, 28, a1oh82lwr5hbg) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 899 ms.
Task 35: correctly said that (sylheti, 20, ay0bjcgydhix) and (sylheti, 20, a1l2fzyn31zvf) are the same in 3334 ms.
Task 36: correctly said that (myanmar, 25, ajf66jwen7bx) and (korean, 39, a1udqv4pfypkn) are not the same in 1181 ms.
Task 37: incorrectly said that (korean, 4, a1s3njxhehcip) and (korean, 4, aw82oruamauz) are not the same in 2052 ms.
Task 38: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (korean, 4, a1umhcrj9zfdp) are not the same in 1769 ms.
Task 39: incorrectly said that (atemayar, 10, a1j8s7giyto4a) and (korean, 4, a1udqv4pfypkn) are the same in 1047 ms.
Task 40: correctly said that (myanmar, 25, a1foggtlgo7n4) and (inuktitut, 11, a2ernxe6jlm4x) are not the same in 1243 ms.
Task 41: correctly said that (korean, 4, a2nm1qzuh14ls) and (korean, 4, a3bb99mn3zy37) are the same in 992 ms.
Task 42: correctly said that (myanmar, 25, a1umhcrj9zfdp) and (tagalog, 2, a12rfyr8dbn79) are not the same in 1271 ms.
Task 43: correctly said that (tagalog, 6, aghrkle9vf6z) and (inuktitut, 1, avlbkm6qpb1s) are not the same in 898 ms.
Task 44: incorrectly said that (inuktitut, 11, a3qat9qkqumi2) and (inuktitut, 1, a3qat9qkqumi2) are the same in 1001 ms.
Task 45: correctly said that (korean, 28, a1s3njxhehcip) and (atemayar, 25, a31e6jchki335) are not the same in 1025 ms.
Task 46: correctly said that (sylheti, 17, a1s3njxhehcip) and (tagalog, 5, avlbkm6qpb1s) are not the same in 1373 ms.
Task 47: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (atemayar, 25, a1yovlluv1c9h) are not the same in 3821 ms.
Task 48: incorrectly said that (inuktitut, 3, a2pgu4pi93b1q) and (korean, 39, a3bb99mn3zy37) are the same in 1382 ms.
Task 49: incorrectly said that (atemayar, 23, a1qku9mccvl35) and (sylheti, 28, a1l2fzyn31zvf) are the same in 1412 ms.
Task 50: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (sylheti, 19, a2du3880jbrov) are not the same in 1218 ms.
Task 51: incorrectly said that (korean, 4, ae0ibwt7asth) and (korean, 29, a3dfh6dpi11ip) are the same in 1107 ms.
Task 52: incorrectly said that (atemayar, 6, aljsxt6v0a30) and (korean, 39, a3d7xwp0gand5) are the same in 1157 ms.
Task 53: correctly said that (myanmar, 32, a3j1pp96x14u0) and (myanmar, 32, a6fjbvuzrhm6) are the same in 1825 ms.
Task 54: correctly said that (korean, 39, aj6upe9mlarg) and (korean, 39, a2akud1gdstsd) are the same in 796 ms.
Task 55: incorrectly said that (sylheti, 17, a4858n7ggst4) and (sylheti, 20, a3np21apfa18b) are the same in 1159 ms.
Task 56: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (korean, 29, a3mv1jtwep7xn) are not the same in 986 ms.
Task 57: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (tagalog, 6, aghrkle9vf6z) are not the same in 874 ms.
Task 58: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (inuktitut, 11, avlbkm6qpb1s) are the same in 1148 ms.
Task 59: correctly said that (myanmar, 32, a1foggtlgo7n4) and (atemayar, 10, a1poymbentexx) are not the same in 1110 ms.
Task 60: correctly said that (atemayar, 10, a3m0kt6kjezd1) and (atemayar, 10, avlbkm6qpb1s) are the same in 1333 ms.
Task 61: correctly said that (myanmar, 25, a4858n7ggst4) and (myanmar, 25, a2pfktghg1ofp) are the same in 1601 ms.
Task 62: incorrectly said that (korean, 29, a1udqv4pfypkn) and (korean, 39, a2px0aywxngce) are the same in 2842 ms.
Task 63: correctly said that (atemayar, 10, a1qku9mccvl35) and (tagalog, 6, a1s3njxhehcip) are not the same in 963 ms.
Task 64: incorrectly said that (korean, 28, a1manxzopzden) and (sylheti, 20, ay0bjcgydhix) are the same in 1193 ms.
Task 65: correctly said that (sylheti, 20, a3np21apfa18b) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 1037 ms.
Task 66: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 1702 ms.
Task 67: correctly said that (inuktitut, 11, a1manxzopzden) and (myanmar, 1, a1clejhbx9yyn) are not the same in 1559 ms.
Task 68: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (tagalog, 2, asu813kb7bv1) are not the same in 856 ms.
Task 69: incorrectly said that (tagalog, 6, a12rfyr8dbn79) and (tagalog, 5, aghrkle9vf6z) are the same in 1095 ms.
Task 70: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (tagalog, 2, a1ehrxjplsq0r) are the same in 1360 ms.
Task 71: incorrectly said that (myanmar, 31, a1aegunf6e081) and (tagalog, 10, ae0ibwt7asth) are the same in 946 ms.
Task 72: correctly said that (myanmar, 25, a6fjbvuzrhm6) and (sylheti, 20, a1s3njxhehcip) are not the same in 1129 ms.
Task 73: correctly said that (myanmar, 31, aljsxt6v0a30) and (korean, 28, ae0ibwt7asth) are not the same in 1380 ms.
Task 74: incorrectly said that (sylheti, 28, a1a25pyfoa9ge) and (inuktitut, 11, a1w3fo0d7cf5t) are the same in 2554 ms.
Task 75: correctly said that (korean, 4, a2akud1gdstsd) and (atemayar, 10, a31xqftzcsia2) are not the same in 1221 ms.
Task 76: incorrectly said that (atemayar, 23, a2pfktghg1ofp) and (atemayar, 6, a1yovlluv1c9h) are the same in 1096 ms.
Task 77: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (myanmar, 1, a6fjbvuzrhm6) are not the same in 1726 ms.
Task 78: correctly said that (myanmar, 1, a1foggtlgo7n4) and (myanmar, 1, amynpl5xzw6q) are the same in 1201 ms.
Task 79: incorrectly said that (inuktitut, 1, aljsxt6v0a30) and (sylheti, 28, a3pkun3onkucn) are the same in 2028 ms.
Task 80: correctly said that (sylheti, 28, amynpl5xzw6q) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 1233 ms.
Task 81: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (korean, 28, a1manxzopzden) are not the same in 2279 ms.
Task 82: correctly said that (myanmar, 32, a1j8s7giyto4a) and (korean, 29, a2px0aywxngce) are not the same in 957 ms.
Task 83: incorrectly said that (korean, 29, a2px0aywxngce) and (korean, 28, a2ernxe6jlm4x) are the same in 1138 ms.
Task 84: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (myanmar, 1, amynpl5xzw6q) are not the same in 876 ms.
Task 85: correctly said that (myanmar, 1, a1stvgjqfl5kk) and (myanmar, 1, ay0bjcgydhix) are the same in 924 ms.
Task 86: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (inuktitut, 1, a315xddd8j4x8) are not the same in 955 ms.
Task 87: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (myanmar, 1, a3pkun3onkucn) are not the same in 1267 ms.
Task 88: correctly said that (inuktitut, 11, a12xm86d2nbih) and (atemayar, 10, awl8tng8e81d) are not the same in 1164 ms.
Task 89: correctly said that (korean, 39, a1udqv4pfypkn) and (korean, 28, ae0ibwt7asth) are not the same in 1000 ms.
Task 90: correctly said that (sylheti, 20, a30xq7555spo8) and (korean, 29, a2nm1qzuh14ls) are not the same in 1370 ms.
Task 91: correctly said that (korean, 29, a3bb99mn3zy37) and (korean, 29, a1manxzopzden) are the same in 1029 ms.
Task 92: correctly said that (tagalog, 10, a12rfyr8dbn79) and (korean, 29, a3d7xwp0gand5) are not the same in 1077 ms.
Task 93: correctly said that (myanmar, 31, aljsxt6v0a30) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 782 ms.
Task 94: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (sylheti, 20, ay0bjcgydhix) are not the same in 853 ms.
Task 95: incorrectly said that (korean, 39, a1oh82lwr5hbg) and (korean, 4, aw82oruamauz) are the same in 1193 ms.
Task 96: correctly said that (myanmar, 32, adc8vbkoocrr) and (myanmar, 32, a4858n7ggst4) are the same in 1129 ms.
Task 97: correctly said that (myanmar, 32, a4858n7ggst4) and (inuktitut, 1, a2qnqd7m8zfbo) are not the same in 1228 ms.
Task 98: correctly said that (korean, 4, aj6upe9mlarg) and (korean, 4, a1umhcrj9zfdp) are the same in 1223 ms.
Task 99: correctly said that (sylheti, 19, a2du3880jbrov) and (atemayar, 6, a23psx2z4f65q) are not the same in 1219 ms.
Task 100: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (tagalog, 6, a1s3njxhehcip) are not the same in 1090 ms.
Task 101: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (inuktitut, 2, ae0ibwt7asth) are not the same in 710 ms.
Task 102: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 2431 ms.
Task 103: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, avlbkm6qpb1s) are the same in 1074 ms.
Task 104: correctly said that (myanmar, 1, adc8vbkoocrr) and (korean, 39, a3bb99mn3zy37) are not the same in 1336 ms.
Task 105: correctly said that (sylheti, 20, a1a25pyfoa9ge) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 901 ms.
Task 106: correctly said that (sylheti, 28, atvyxlwe5n03) and (sylheti, 28, a3pkun3onkucn) are the same in 1294 ms.
Task 107: correctly said that (korean, 28, a1manxzopzden) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 957 ms.
Task 108: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (inuktitut, 3, a1s3njxhehcip) are not the same in 829 ms.
Task 109: correctly said that (korean, 4, a3mv1jtwep7xn) and (myanmar, 32, a1clejhbx9yyn) are not the same in 868 ms.
Task 110: correctly said that (sylheti, 19, atvyxlwe5n03) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1126 ms.
Task 111: correctly said that (korean, 39, a3mv1jtwep7xn) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 734 ms.
Task 112: correctly said that (korean, 4, a3d7xwp0gand5) and (atemayar, 6, aljsxt6v0a30) are not the same in 683 ms.
Task 113: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (atemayar, 6, azdw6062ia38) are the same in 1489 ms.
Task 114: correctly said that (myanmar, 32, a3pkun3onkucn) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 1565 ms.
Task 115: correctly said that (myanmar, 32, a1clejhbx9yyn) and (korean, 29, a2px0aywxngce) are not the same in 1037 ms.
Task 116: correctly said that (atemayar, 25, ae0ibwt7asth) and (tagalog, 10, a1yovlluv1c9h) are not the same in 1290 ms.
Task 117: incorrectly said that (myanmar, 32, a1foggtlgo7n4) and (inuktitut, 3, a2qnqd7m8zfbo) are the same in 1973 ms.
Task 118: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (korean, 39, aav4pzxdoebd) are not the same in 1133 ms.
Task 119: incorrectly said that (myanmar, 32, avlbkm6qpb1s) and (sylheti, 20, a4858n7ggst4) are the same in 1617 ms.
Task 120: correctly said that (myanmar, 25, a2pfktghg1ofp) and (inuktitut, 3, a1manxzopzden) are not the same in 1821 ms.
Task 121: correctly said that (atemayar, 23, a1poymbentexx) and (tagalog, 10, a12rfyr8dbn79) are not the same in 1141 ms.
Task 122: correctly said that (inuktitut, 2, a12xm86d2nbih) and (sylheti, 20, amynpl5xzw6q) are not the same in 1466 ms.
Task 123: correctly said that (korean, 28, a1s3njxhehcip) and (tagalog, 10, aghrkle9vf6z) are not the same in 1156 ms.
Task 124: incorrectly said that (tagalog, 5, a1l2fzyn31zvf) and (tagalog, 6, a1s3njxhehcip) are the same in 1049 ms.
Task 125: correctly said that (sylheti, 19, a6fjbvuzrhm6) and (atemayar, 23, a1vzhyp8yvxkz) are not the same in 1195 ms.
Task 126: correctly said that (tagalog, 2, ae0ibwt7asth) and (tagalog, 2, a3qat9qkqumi2) are the same in 1203 ms.
Task 127: incorrectly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 1069 ms.
Task 128: correctly said that (myanmar, 25, amynpl5xzw6q) and (korean, 39, a3dfh6dpi11ip) are not the same in 1151 ms.
Task 129: correctly said that (sylheti, 20, a3np21apfa18b) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 904 ms.
Task 130: correctly said that (myanmar, 25, a6fjbvuzrhm6) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1121 ms.
Task 131: correctly said that (korean, 29, a1umhcrj9zfdp) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 795 ms.
Task 132: correctly said that (atemayar, 10, aljsxt6v0a30) and (atemayar, 10, a1poymbentexx) are the same in 1217 ms.
Task 133: correctly said that (tagalog, 5, ae0ibwt7asth) and (tagalog, 5, ay0bjcgydhix) are the same in 1119 ms.
Task 134: incorrectly said that (atemayar, 10, a1manxzopzden) and (sylheti, 17, a1a25pyfoa9ge) are the same in 1354 ms.
Task 135: incorrectly said that (sylheti, 17, a3pkun3onkucn) and (tagalog, 5, a1a25pyfoa9ge) are the same in 1194 ms.
Task 136: correctly said that (atemayar, 6, a31xqftzcsia2) and (sylheti, 28, atvyxlwe5n03) are not the same in 1030 ms.
Task 137: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 1, ae0ibwt7asth) are not the same in 1178 ms.
Task 138: incorrectly said that (tagalog, 2, a1j8s7giyto4a) and (tagalog, 5, a1s3njxhehcip) are the same in 921 ms.
Task 139: correctly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 6, aljsxt6v0a30) are the same in 1183 ms.
Task 140: correctly said that (atemayar, 23, a1qku9mccvl35) and (atemayar, 23, a3m0kt6kjezd1) are the same in 1396 ms.
Task 141: incorrectly said that (atemayar, 6, azdw6062ia38) and (atemayar, 25, a1j8s7giyto4a) are the same in 718 ms.
Task 142: correctly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 25, avlbkm6qpb1s) are the same in 744 ms.
Task 143: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (myanmar, 32, a1clejhbx9yyn) are not the same in 1124 ms.
Task 144: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 1108 ms.
Task 145: correctly said that (atemayar, 23, agst3co6usf8) and (tagalog, 6, ae0ibwt7asth) are not the same in 1479 ms.
Task 146: correctly said that (sylheti, 28, avlbkm6qpb1s) and (atemayar, 25, azdw6062ia38) are not the same in 764 ms.
Task 147: correctly said that (atemayar, 25, a23psx2z4f65q) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 897 ms.
Task 148: correctly said that (myanmar, 25, a3pkun3onkucn) and (korean, 29, a1v0p79fynz9j) are not the same in 611 ms.
Task 149: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (korean, 4, a2nm1qzuh14ls) are the same in 1637 ms.
Task 150: correctly said that (myanmar, 31, a1foggtlgo7n4) and (korean, 29, a2akud1gdstsd) are not the same in 1181 ms.
Task 151: correctly said that (tagalog, 10, a1j8s7giyto4a) and (tagalog, 10, a1l2fzyn31zvf) are the same in 1104 ms.
Task 152: correctly said that (inuktitut, 1, ay0bjcgydhix) and (sylheti, 28, a6fjbvuzrhm6) are not the same in 834 ms.
Task 153: correctly said that (sylheti, 19, a6fjbvuzrhm6) and (atemayar, 23, a1yovlluv1c9h) are not the same in 979 ms.
Task 154: correctly said that (atemayar, 23, aljsxt6v0a30) and (atemayar, 23, a1j8s7giyto4a) are the same in 1195 ms.
Task 155: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (korean, 4, a39ivbdm1ekue) are not the same in 1432 ms.
Task 156: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (inuktitut, 3, a2pfktghg1ofp) are the same in 1005 ms.
Task 157: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, ay0bjcgydhix) are the same in 919 ms.
Task 158: correctly said that (inuktitut, 3, a1s3njxhehcip) and (sylheti, 28, a3np21apfa18b) are not the same in 1527 ms.
Task 159: correctly said that (inuktitut, 2, a315xddd8j4x8) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 1747 ms.
Task 160: correctly said that (myanmar, 32, a1foggtlgo7n4) and (myanmar, 32, ajf66jwen7bx) are the same in 1494 ms.
Task 161: correctly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, agst3co6usf8) are the same in 1075 ms.
Task 162: correctly said that (atemayar, 25, agst3co6usf8) and (inuktitut, 2, a12xm86d2nbih) are not the same in 920 ms.
Task 163: correctly said that (myanmar, 31, a1clejhbx9yyn) and (myanmar, 31, a1j8s7giyto4a) are the same in 1127 ms.
Task 164: correctly said that (korean, 28, a1udqv4pfypkn) and (korean, 28, a2px0aywxngce) are the same in 1033 ms.
Task 165: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (inuktitut, 2, ay0bjcgydhix) are not the same in 995 ms.
Task 166: correctly said that (korean, 28, a3bb99mn3zy37) and (myanmar, 25, a2pfktghg1ofp) are not the same in 753 ms.
Task 167: correctly said that (sylheti, 19, avlbkm6qpb1s) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 1038 ms.
Task 168: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (sylheti, 20, atvyxlwe5n03) are not the same in 1711 ms.
Task 169: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (korean, 28, a39ivbdm1ekue) are not the same in 758 ms.
Task 170: incorrectly said that (myanmar, 32, amynpl5xzw6q) and (tagalog, 10, a1j8s7giyto4a) are the same in 1400 ms.
Task 171: correctly said that (korean, 29, a1oh82lwr5hbg) and (sylheti, 19, a1j8s7giyto4a) are not the same in 1065 ms.
Task 172: correctly said that (myanmar, 1, aljsxt6v0a30) and (myanmar, 1, a3pkun3onkucn) are the same in 1086 ms.
Task 173: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (inuktitut, 1, a3noo9k3y1yu5) are the same in 1013 ms.
Task 174: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, aw82oruamauz) are the same in 705 ms.
Task 175: correctly said that (atemayar, 25, aljsxt6v0a30) and (inuktitut, 11, ay0bjcgydhix) are not the same in 945 ms.
Task 176: correctly said that (korean, 28, a5379luit3pc) and (korean, 28, a3d7xwp0gand5) are the same in 1013 ms.
Task 177: correctly said that (tagalog, 6, a1yovlluv1c9h) and (tagalog, 6, aghrkle9vf6z) are the same in 966 ms.
Task 178: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 1027 ms.
Task 179: correctly said that (sylheti, 19, a1foggtlgo7n4) and (korean, 4, a3mv1jtwep7xn) are not the same in 1246 ms.
Task 180: incorrectly said that (korean, 39, a1umhcrj9zfdp) and (korean, 39, a2nm1qzuh14ls) are not the same in 1099 ms.
Task 181: incorrectly said that (sylheti, 28, a3np21apfa18b) and (sylheti, 28, a1s3njxhehcip) are not the same in 660 ms.
Task 182: correctly said that (tagalog, 5, asu813kb7bv1) and (tagalog, 5, a3m0kt6kjezd1) are the same in 1163 ms.
Task 183: correctly said that (sylheti, 17, avlbkm6qpb1s) and (sylheti, 17, a1s3njxhehcip) are the same in 2453 ms.
Task 184: incorrectly said that (korean, 39, a1udqv4pfypkn) and (atemayar, 6, a3m0kt6kjezd1) are the same in 1224 ms.
Task 185: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (atemayar, 23, a1qku9mccvl35) are not the same in 1089 ms.
Task 186: correctly said that (atemayar, 23, a6fjbvuzrhm6) and (tagalog, 5, avlbkm6qpb1s) are not the same in 1927 ms.
Task 187: correctly said that (myanmar, 31, a1umhcrj9zfdp) and (atemayar, 23, avlbkm6qpb1s) are not the same in 2826 ms.
Task 188: correctly said that (korean, 28, a1s3njxhehcip) and (atemayar, 6, ax5gghhj0o6g) are not the same in 1609 ms.
Task 189: correctly said that (myanmar, 1, ay0bjcgydhix) and (myanmar, 1, a3j1pp96x14u0) are the same in 1320 ms.
Task 190: correctly said that (inuktitut, 1, a315xddd8j4x8) and (atemayar, 10, a1j8s7giyto4a) are not the same in 1181 ms.
Task 191: correctly said that (inuktitut, 1, a3mv1jtwep7xn) and (inuktitut, 11, a2ernxe6jlm4x) are not the same in 1855 ms.
Task 192: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, a1qku9mccvl35) are the same in 785 ms.
Task 193: correctly said that (myanmar, 31, a1foggtlgo7n4) and (atemayar, 6, a31e6jchki335) are not the same in 997 ms.
Task 194: correctly said that (myanmar, 31, a4858n7ggst4) and (korean, 28, aj6upe9mlarg) are not the same in 726 ms.
Task 195: correctly said that (sylheti, 19, a1qku9mccvl35) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1042 ms.
Task 196: correctly said that (tagalog, 6, aljsxt6v0a30) and (atemayar, 23, a2pfktghg1ofp) are not the same in 834 ms.
Task 197: correctly said that (korean, 39, a3dfh6dpi11ip) and (sylheti, 17, amynpl5xzw6q) are not the same in 1070 ms.
Task 198: correctly said that (myanmar, 32, avlbkm6qpb1s) and (sylheti, 28, a1s3njxhehcip) are not the same in 731 ms.
Task 199: correctly said that (tagalog, 2, a1yovlluv1c9h) and (inuktitut, 11, a2pfktghg1ofp) are not the same in 684 ms.

Duration: 20m 55s 887ms
Comments: interesting.  The breaks at 10 made this task less tedious.