

Summary:Short Summary:
Correct: 176
Incorrect: 24
Percent Correct: 88

Same Correct: 41
Same Incorrect: 16
Percent Same Correct: 71

Different Correct: 135
Different Incorrect: 8
Percent Different Correct: 94

Long Summary:
Task 0: correctly said that (tagalog, 15, avlbkm6qpb1s) and (sylheti, 3, a3np21apfa18b) are not the same in 1980 ms.
Task 1: correctly said that (tagalog, 6, a3qat9qkqumi2) and (myanmar, 4, a3j1pp96x14u0) are not the same in 1341 ms.
Task 2: correctly said that (sylheti, 13, a3209gno9duil) and (atemayar, 25, awl8tng8e81d) are not the same in 1633 ms.
Task 3: incorrectly said that (inuktitut, 3, a1s3njxhehcip) and (inuktitut, 12, a2ernxe6jlm4x) are the same in 1517 ms.
Task 4: incorrectly said that (atemayar, 12, a1z59eb5sfxpy) and (atemayar, 12, aljsxt6v0a30) are not the same in 1456 ms.
Task 5: correctly said that (myanmar, 8, a1ehrxjplsq0r) and (korean, 17, aj6upe9mlarg) are not the same in 1565 ms.
Task 6: correctly said that (tagalog, 1, aghrkle9vf6z) and (atemayar, 10, a23psx2z4f65q) are not the same in 1412 ms.
Task 7: correctly said that (korean, 4, a2px0aywxngce) and (sylheti, 13, a3pkun3onkucn) are not the same in 1229 ms.
Task 8: correctly said that (myanmar, 34, adc8vbkoocrr) and (inuktitut, 2, aljsxt6v0a30) are not the same in 1366 ms.
Task 9: correctly said that (myanmar, 34, a3pkun3onkucn) and (myanmar, 34, amynpl5xzw6q) are the same in 1184 ms.
Task 10: incorrectly said that (korean, 39, a3dfh6dpi11ip) and (sylheti, 4, a3r9q9wqm1nyz) are the same in 1495 ms.
Task 11: correctly said that (sylheti, 13, a1s3njxhehcip) and (atemayar, 25, a2pfktghg1ofp) are not the same in 1301 ms.
Task 12: correctly said that (atemayar, 12, avlbkm6qpb1s) and (atemayar, 12, a3m0kt6kjezd1) are the same in 1361 ms.
Task 13: correctly said that (sylheti, 4, atvyxlwe5n03) and (myanmar, 4, a1foggtlgo7n4) are not the same in 1206 ms.
Task 14: correctly said that (myanmar, 34, a3j1pp96x14u0) and (sylheti, 4, a4858n7ggst4) are not the same in 2950 ms.
Task 15: incorrectly said that (myanmar, 16, adc8vbkoocrr) and (sylheti, 15, a1s3njxhehcip) are the same in 1252 ms.
Task 16: correctly said that (sylheti, 13, ay0bjcgydhix) and (myanmar, 16, a3j1pp96x14u0) are not the same in 1985 ms.
Task 17: correctly said that (korean, 4, ae0ibwt7asth) and (korean, 4, aj6upe9mlarg) are the same in 820 ms.
Task 18: correctly said that (korean, 17, a1v0p79fynz9j) and (korean, 17, a39ivbdm1ekue) are the same in 1302 ms.
Task 19: correctly said that (sylheti, 13, a2du3880jbrov) and (tagalog, 1, ay0bjcgydhix) are not the same in 797 ms.
Task 20: incorrectly said that (sylheti, 3, a1l2fzyn31zvf) and (sylheti, 3, aljsxt6v0a30) are not the same in 2073 ms.
Task 21: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (myanmar, 16, avlbkm6qpb1s) are not the same in 1606 ms.
Task 22: correctly said that (tagalog, 15, ay0bjcgydhix) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1365 ms.
Task 23: correctly said that (sylheti, 3, a3209gno9duil) and (sylheti, 3, atvyxlwe5n03) are the same in 872 ms.
Task 24: incorrectly said that (myanmar, 16, ajf66jwen7bx) and (myanmar, 16, a4858n7ggst4) are not the same in 1222 ms.
Task 25: correctly said that (korean, 17, a3mv1jtwep7xn) and (atemayar, 10, ae0ibwt7asth) are not the same in 1390 ms.
Task 26: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (atemayar, 10, awl8tng8e81d) are not the same in 1351 ms.
Task 27: correctly said that (myanmar, 4, amynpl5xzw6q) and (tagalog, 15, avlbkm6qpb1s) are not the same in 1095 ms.
Task 28: incorrectly said that (tagalog, 1, a1yovlluv1c9h) and (tagalog, 1, a1ehrxjplsq0r) are not the same in 1719 ms.
Task 29: correctly said that (inuktitut, 2, aljsxt6v0a30) and (inuktitut, 2, a1w3fo0d7cf5t) are the same in 1128 ms.
Task 30: correctly said that (sylheti, 4, a1a25pyfoa9ge) and (myanmar, 4, ay0bjcgydhix) are not the same in 1007 ms.
Task 31: incorrectly said that (atemayar, 12, a1z59eb5sfxpy) and (atemayar, 12, a6fjbvuzrhm6) are not the same in 2060 ms.
Task 32: correctly said that (sylheti, 13, a3r9q9wqm1nyz) and (myanmar, 4, a4858n7ggst4) are not the same in 956 ms.
Task 33: correctly said that (myanmar, 16, adc8vbkoocrr) and (myanmar, 16, a1s3njxhehcip) are the same in 1094 ms.
Task 34: correctly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 6, a1j8s7giyto4a) are the same in 2121 ms.
Task 35: correctly said that (tagalog, 15, aghrkle9vf6z) and (tagalog, 15, avlbkm6qpb1s) are the same in 1414 ms.
Task 36: correctly said that (sylheti, 15, a1j8s7giyto4a) and (atemayar, 10, azdw6062ia38) are not the same in 918 ms.
Task 37: correctly said that (korean, 39, aj6upe9mlarg) and (myanmar, 8, a1foggtlgo7n4) are not the same in 1110 ms.
Task 38: correctly said that (atemayar, 10, aljsxt6v0a30) and (tagalog, 10, ay0bjcgydhix) are not the same in 1306 ms.
Task 39: correctly said that (sylheti, 4, a3m0kt6kjezd1) and (korean, 4, a1umhcrj9zfdp) are not the same in 1759 ms.
Task 40: correctly said that (sylheti, 4, a30xq7555spo8) and (inuktitut, 12, aljsxt6v0a30) are not the same in 1216 ms.
Task 41: correctly said that (sylheti, 3, a1qku9mccvl35) and (inuktitut, 12, a1s3njxhehcip) are not the same in 942 ms.
Task 42: correctly said that (tagalog, 1, aghrkle9vf6z) and (korean, 4, aav4pzxdoebd) are not the same in 703 ms.
Task 43: correctly said that (myanmar, 4, a4858n7ggst4) and (myanmar, 34, a6fjbvuzrhm6) are not the same in 1439 ms.
Task 44: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, avlbkm6qpb1s) are the same in 1038 ms.
Task 45: correctly said that (korean, 4, a3bb99mn3zy37) and (sylheti, 13, a30xq7555spo8) are not the same in 886 ms.
Task 46: correctly said that (tagalog, 10, a1j8s7giyto4a) and (myanmar, 4, a1ehrxjplsq0r) are not the same in 2071 ms.
Task 47: correctly said that (myanmar, 16, a1foggtlgo7n4) and (korean, 3, a2px0aywxngce) are not the same in 1053 ms.
Task 48: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (atemayar, 10, a1yovlluv1c9h) are not the same in 1194 ms.
Task 49: correctly said that (korean, 39, a1s3njxhehcip) and (myanmar, 16, avlbkm6qpb1s) are not the same in 972 ms.
Task 50: correctly said that (sylheti, 4, ay0bjcgydhix) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1020 ms.
Task 51: correctly said that (korean, 4, a3bb99mn3zy37) and (korean, 4, a5379luit3pc) are the same in 919 ms.
Task 52: incorrectly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1358 ms.
Task 53: correctly said that (korean, 3, a1oh82lwr5hbg) and (korean, 3, a39ivbdm1ekue) are the same in 1342 ms.
Task 54: correctly said that (myanmar, 8, a1ehrxjplsq0r) and (korean, 3, a1v0p79fynz9j) are not the same in 928 ms.
Task 55: correctly said that (atemayar, 25, a1yovlluv1c9h) and (tagalog, 15, amynpl5xzw6q) are not the same in 771 ms.
Task 56: correctly said that (myanmar, 34, a2pfktghg1ofp) and (tagalog, 6, a1s3njxhehcip) are not the same in 622 ms.
Task 57: correctly said that (myanmar, 16, aljsxt6v0a30) and (atemayar, 12, a1z59eb5sfxpy) are not the same in 686 ms.
Task 58: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (myanmar, 8, a1foggtlgo7n4) are not the same in 684 ms.
Task 59: correctly said that (tagalog, 15, a1i92aacrkacw) and (korean, 4, a1umhcrj9zfdp) are not the same in 616 ms.
Task 60: correctly said that (tagalog, 6, a1yovlluv1c9h) and (sylheti, 15, a1foggtlgo7n4) are not the same in 1234 ms.
Task 61: correctly said that (atemayar, 12, agst3co6usf8) and (atemayar, 12, a1j8s7giyto4a) are the same in 963 ms.
Task 62: correctly said that (korean, 39, a1v0p79fynz9j) and (tagalog, 15, a3m0kt6kjezd1) are not the same in 991 ms.
Task 63: correctly said that (korean, 17, a1s3njxhehcip) and (korean, 17, a39ivbdm1ekue) are the same in 1006 ms.
Task 64: correctly said that (korean, 17, a3bb99mn3zy37) and (korean, 17, a1manxzopzden) are the same in 1141 ms.
Task 65: correctly said that (korean, 17, aw82oruamauz) and (myanmar, 16, a1clejhbx9yyn) are not the same in 878 ms.
Task 66: correctly said that (korean, 39, aav4pzxdoebd) and (korean, 39, a3bb99mn3zy37) are the same in 967 ms.
Task 67: incorrectly said that (sylheti, 3, a3m0kt6kjezd1) and (sylheti, 3, a2du3880jbrov) are not the same in 1327 ms.
Task 68: correctly said that (korean, 4, a3mv1jtwep7xn) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 718 ms.
Task 69: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (atemayar, 12, a1qku9mccvl35) are not the same in 760 ms.
Task 70: correctly said that (inuktitut, 12, a3qat9qkqumi2) and (myanmar, 4, a1umhcrj9zfdp) are not the same in 1371 ms.
Task 71: correctly said that (korean, 3, a2ernxe6jlm4x) and (sylheti, 4, avlbkm6qpb1s) are not the same in 1087 ms.
Task 72: correctly said that (myanmar, 34, a2pfktghg1ofp) and (tagalog, 6, a2du3880jbrov) are not the same in 679 ms.
Task 73: correctly said that (atemayar, 12, a1qku9mccvl35) and (myanmar, 8, a1umhcrj9zfdp) are not the same in 577 ms.
Task 74: correctly said that (myanmar, 8, a2pfktghg1ofp) and (tagalog, 6, a12rfyr8dbn79) are not the same in 581 ms.
Task 75: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (myanmar, 8, adc8vbkoocrr) are not the same in 751 ms.
Task 76: correctly said that (sylheti, 15, ay0bjcgydhix) and (atemayar, 10, a1poymbentexx) are not the same in 632 ms.
Task 77: correctly said that (tagalog, 15, a12rfyr8dbn79) and (sylheti, 15, a3np21apfa18b) are not the same in 697 ms.
Task 78: correctly said that (sylheti, 3, a3209gno9duil) and (atemayar, 10, a1j8s7giyto4a) are not the same in 1063 ms.
Task 79: incorrectly said that (myanmar, 16, a3pkun3onkucn) and (sylheti, 3, atvyxlwe5n03) are the same in 3106 ms.
Task 80: correctly said that (tagalog, 1, ajf66jwen7bx) and (atemayar, 6, a1yovlluv1c9h) are not the same in 961 ms.
Task 81: correctly said that (atemayar, 10, aljsxt6v0a30) and (atemayar, 10, a1z59eb5sfxpy) are the same in 1020 ms.
Task 82: correctly said that (sylheti, 4, a1a25pyfoa9ge) and (sylheti, 4, a1qku9mccvl35) are the same in 716 ms.
Task 83: incorrectly said that (atemayar, 25, a1j8s7giyto4a) and (atemayar, 6, a2pfktghg1ofp) are the same in 1118 ms.
Task 84: correctly said that (sylheti, 4, a1j8s7giyto4a) and (korean, 17, aj6upe9mlarg) are not the same in 1102 ms.
Task 85: correctly said that (sylheti, 4, a4858n7ggst4) and (myanmar, 16, a2pfktghg1ofp) are not the same in 767 ms.
Task 86: correctly said that (inuktitut, 11, aljsxt6v0a30) and (korean, 39, a3mv1jtwep7xn) are not the same in 3111 ms.
Task 87: correctly said that (sylheti, 13, a2du3880jbrov) and (sylheti, 13, a1a25pyfoa9ge) are the same in 943 ms.
Task 88: correctly said that (atemayar, 12, azdw6062ia38) and (myanmar, 34, amynpl5xzw6q) are not the same in 1099 ms.
Task 89: correctly said that (atemayar, 10, a31xqftzcsia2) and (sylheti, 13, a4858n7ggst4) are not the same in 946 ms.
Task 90: correctly said that (inuktitut, 12, avlbkm6qpb1s) and (inuktitut, 12, a12xm86d2nbih) are the same in 2263 ms.
Task 91: correctly said that (tagalog, 6, aljsxt6v0a30) and (inuktitut, 2, a1qku9mccvl35) are not the same in 951 ms.
Task 92: correctly said that (korean, 3, a1s3njxhehcip) and (myanmar, 34, a1s3njxhehcip) are not the same in 612 ms.
Task 93: correctly said that (tagalog, 1, a1yovlluv1c9h) and (tagalog, 1, avlbkm6qpb1s) are the same in 1053 ms.
Task 94: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (korean, 17, a3bb99mn3zy37) are not the same in 825 ms.
Task 95: correctly said that (sylheti, 13, a1j8s7giyto4a) and (sylheti, 13, a3pkun3onkucn) are the same in 1379 ms.
Task 96: correctly said that (myanmar, 8, a3j1pp96x14u0) and (tagalog, 1, a3mv1jtwep7xn) are not the same in 1165 ms.
Task 97: correctly said that (sylheti, 3, a3r9q9wqm1nyz) and (atemayar, 25, awl8tng8e81d) are not the same in 631 ms.
Task 98: correctly said that (sylheti, 4, amynpl5xzw6q) and (korean, 4, ae0ibwt7asth) are not the same in 715 ms.
Task 99: correctly said that (myanmar, 34, adc8vbkoocrr) and (myanmar, 34, avlbkm6qpb1s) are the same in 988 ms.
Task 100: correctly said that (korean, 17, a2nm1qzuh14ls) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 907 ms.
Task 101: correctly said that (sylheti, 4, avlbkm6qpb1s) and (tagalog, 6, aljsxt6v0a30) are not the same in 678 ms.
Task 102: correctly said that (sylheti, 4, a3np21apfa18b) and (tagalog, 10, ay0bjcgydhix) are not the same in 640 ms.
Task 103: correctly said that (myanmar, 16, a1ehrxjplsq0r) and (sylheti, 15, a30xq7555spo8) are not the same in 686 ms.
Task 104: correctly said that (atemayar, 10, ae0ibwt7asth) and (atemayar, 10, agst3co6usf8) are the same in 1083 ms.
Task 105: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 11, a1w3fo0d7cf5t) are the same in 1598 ms.
Task 106: incorrectly said that (tagalog, 15, a1s3njxhehcip) and (inuktitut, 12, a3qat9qkqumi2) are the same in 1857 ms.
Task 107: correctly said that (myanmar, 16, ajf66jwen7bx) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 693 ms.
Task 108: correctly said that (myanmar, 8, a1aegunf6e081) and (sylheti, 15, a6fjbvuzrhm6) are not the same in 639 ms.
Task 109: correctly said that (atemayar, 12, ax5gghhj0o6g) and (sylheti, 3, a4858n7ggst4) are not the same in 957 ms.
Task 110: correctly said that (myanmar, 8, a1clejhbx9yyn) and (inuktitut, 2, a1s3njxhehcip) are not the same in 794 ms.
Task 111: correctly said that (tagalog, 10, ay0bjcgydhix) and (sylheti, 4, a3r9q9wqm1nyz) are not the same in 591 ms.
Task 112: correctly said that (sylheti, 3, a3pkun3onkucn) and (sylheti, 3, avlbkm6qpb1s) are the same in 1143 ms.
Task 113: correctly said that (myanmar, 34, ay0bjcgydhix) and (atemayar, 12, a23psx2z4f65q) are not the same in 631 ms.
Task 114: incorrectly said that (tagalog, 1, asu813kb7bv1) and (tagalog, 1, a2du3880jbrov) are not the same in 1287 ms.
Task 115: correctly said that (sylheti, 13, a2du3880jbrov) and (sylheti, 4, a3m0kt6kjezd1) are not the same in 647 ms.
Task 116: correctly said that (sylheti, 4, a6fjbvuzrhm6) and (tagalog, 15, a1a25pyfoa9ge) are not the same in 643 ms.
Task 117: correctly said that (atemayar, 12, a1j8s7giyto4a) and (atemayar, 12, ae0ibwt7asth) are the same in 1057 ms.
Task 118: incorrectly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 1083 ms.
Task 119: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (tagalog, 10, a3mv1jtwep7xn) are the same in 856 ms.
Task 120: correctly said that (korean, 39, a39ivbdm1ekue) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1426 ms.
Task 121: correctly said that (sylheti, 3, a3np21apfa18b) and (myanmar, 34, avlbkm6qpb1s) are not the same in 516 ms.
Task 122: correctly said that (sylheti, 4, a3np21apfa18b) and (inuktitut, 12, aljsxt6v0a30) are not the same in 858 ms.
Task 123: correctly said that (tagalog, 1, amynpl5xzw6q) and (inuktitut, 12, ay0bjcgydhix) are not the same in 1173 ms.
Task 124: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (atemayar, 10, a2pfktghg1ofp) are not the same in 566 ms.
Task 125: correctly said that (sylheti, 13, a1s3njxhehcip) and (tagalog, 15, a3m0kt6kjezd1) are not the same in 759 ms.
Task 126: correctly said that (atemayar, 10, a1poymbentexx) and (myanmar, 4, a1ehrxjplsq0r) are not the same in 623 ms.
Task 127: correctly said that (korean, 4, a1udqv4pfypkn) and (korean, 4, a5379luit3pc) are the same in 1158 ms.
Task 128: incorrectly said that (tagalog, 10, a3mv1jtwep7xn) and (tagalog, 10, aghrkle9vf6z) are not the same in 1272 ms.
Task 129: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 11, a1j8s7giyto4a) are the same in 1214 ms.
Task 130: correctly said that (myanmar, 16, a3pkun3onkucn) and (tagalog, 6, a1i92aacrkacw) are not the same in 810 ms.
Task 131: correctly said that (atemayar, 10, a1manxzopzden) and (atemayar, 10, a2pfktghg1ofp) are the same in 1358 ms.
Task 132: correctly said that (tagalog, 10, a2du3880jbrov) and (korean, 17, a3bb99mn3zy37) are not the same in 850 ms.
Task 133: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (inuktitut, 3, ay0bjcgydhix) are not the same in 548 ms.
Task 134: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (inuktitut, 3, avlbkm6qpb1s) are not the same in 753 ms.
Task 135: correctly said that (tagalog, 6, avlbkm6qpb1s) and (tagalog, 6, ajf66jwen7bx) are the same in 1146 ms.
Task 136: correctly said that (tagalog, 1, a12rfyr8dbn79) and (myanmar, 8, a1stvgjqfl5kk) are not the same in 621 ms.
Task 137: correctly said that (inuktitut, 2, a315xddd8j4x8) and (sylheti, 15, a1l2fzyn31zvf) are not the same in 871 ms.
Task 138: correctly said that (sylheti, 15, a6fjbvuzrhm6) and (korean, 39, a3mv1jtwep7xn) are not the same in 1019 ms.
Task 139: correctly said that (atemayar, 25, ae0ibwt7asth) and (tagalog, 10, a2du3880jbrov) are not the same in 545 ms.
Task 140: correctly said that (korean, 39, a1udqv4pfypkn) and (inuktitut, 12, a1qku9mccvl35) are not the same in 1077 ms.
Task 141: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (sylheti, 3, a4858n7ggst4) are not the same in 553 ms.
Task 142: correctly said that (sylheti, 4, a1j8s7giyto4a) and (korean, 3, a2ernxe6jlm4x) are not the same in 694 ms.
Task 143: correctly said that (korean, 17, a39ivbdm1ekue) and (korean, 39, a3dfh6dpi11ip) are not the same in 823 ms.
Task 144: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (korean, 39, ae0ibwt7asth) are not the same in 567 ms.
Task 145: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (tagalog, 10, a1l2fzyn31zvf) are not the same in 1205 ms.
Task 146: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (myanmar, 16, a1ehrxjplsq0r) are not the same in 830 ms.
Task 147: correctly said that (atemayar, 12, aljsxt6v0a30) and (myanmar, 4, a1j8s7giyto4a) are not the same in 655 ms.
Task 148: correctly said that (tagalog, 1, a3m0kt6kjezd1) and (korean, 4, a3d7xwp0gand5) are not the same in 655 ms.
Task 149: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (tagalog, 10, aljsxt6v0a30) are not the same in 914 ms.
Task 150: correctly said that (inuktitut, 3, a12xm86d2nbih) and (myanmar, 34, a1j8s7giyto4a) are not the same in 1139 ms.
Task 151: correctly said that (inuktitut, 2, aljsxt6v0a30) and (inuktitut, 2, a315xddd8j4x8) are the same in 887 ms.
Task 152: correctly said that (sylheti, 13, a3m0kt6kjezd1) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 576 ms.
Task 153: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (sylheti, 13, aljsxt6v0a30) are not the same in 953 ms.
Task 154: correctly said that (atemayar, 10, awl8tng8e81d) and (tagalog, 6, avlbkm6qpb1s) are not the same in 539 ms.
Task 155: correctly said that (sylheti, 13, a1s3njxhehcip) and (myanmar, 4, aljsxt6v0a30) are not the same in 551 ms.
Task 156: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (tagalog, 6, aljsxt6v0a30) are the same in 1160 ms.
Task 157: incorrectly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, a3bb99mn3zy37) are not the same in 935 ms.
Task 158: correctly said that (korean, 4, a5379luit3pc) and (tagalog, 10, amynpl5xzw6q) are not the same in 519 ms.
Task 159: correctly said that (inuktitut, 12, a3qat9qkqumi2) and (tagalog, 15, a12rfyr8dbn79) are not the same in 646 ms.
Task 160: correctly said that (myanmar, 16, a1stvgjqfl5kk) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 1100 ms.
Task 161: incorrectly said that (sylheti, 3, a2du3880jbrov) and (sylheti, 3, a3pkun3onkucn) are not the same in 696 ms.
Task 162: correctly said that (tagalog, 10, avlbkm6qpb1s) and (tagalog, 10, aljsxt6v0a30) are the same in 1047 ms.
Task 163: correctly said that (myanmar, 34, a3j1pp96x14u0) and (tagalog, 10, aljsxt6v0a30) are not the same in 1167 ms.
Task 164: correctly said that (sylheti, 15, atvyxlwe5n03) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 567 ms.
Task 165: correctly said that (tagalog, 1, a1j8s7giyto4a) and (myanmar, 4, a3pkun3onkucn) are not the same in 591 ms.
Task 166: incorrectly said that (tagalog, 6, amynpl5xzw6q) and (tagalog, 6, a1s3njxhehcip) are not the same in 968 ms.
Task 167: correctly said that (tagalog, 6, a1i92aacrkacw) and (myanmar, 16, adc8vbkoocrr) are not the same in 791 ms.
Task 168: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (korean, 3, a1udqv4pfypkn) are not the same in 743 ms.
Task 169: correctly said that (inuktitut, 12, a1z59eb5sfxpy) and (sylheti, 13, a3m0kt6kjezd1) are not the same in 687 ms.
Task 170: correctly said that (korean, 39, a3mv1jtwep7xn) and (atemayar, 12, a6fjbvuzrhm6) are not the same in 977 ms.
Task 171: correctly said that (myanmar, 8, adc8vbkoocrr) and (sylheti, 15, aljsxt6v0a30) are not the same in 558 ms.
Task 172: correctly said that (myanmar, 16, a1ehrxjplsq0r) and (inuktitut, 12, a1qku9mccvl35) are not the same in 918 ms.
Task 173: incorrectly said that (sylheti, 4, avlbkm6qpb1s) and (sylheti, 4, a1a25pyfoa9ge) are not the same in 742 ms.
Task 174: correctly said that (tagalog, 6, aljsxt6v0a30) and (inuktitut, 12, a1s3njxhehcip) are not the same in 1335 ms.
Task 175: correctly said that (sylheti, 4, a6fjbvuzrhm6) and (myanmar, 34, ajf66jwen7bx) are not the same in 678 ms.
Task 176: correctly said that (atemayar, 25, a1manxzopzden) and (myanmar, 34, a2pfktghg1ofp) are not the same in 655 ms.
Task 177: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (korean, 39, a1udqv4pfypkn) are not the same in 749 ms.
Task 178: incorrectly said that (myanmar, 8, amynpl5xzw6q) and (inuktitut, 11, a315xddd8j4x8) are the same in 1629 ms.
Task 179: incorrectly said that (myanmar, 8, a1clejhbx9yyn) and (inuktitut, 11, ay0bjcgydhix) are the same in 1233 ms.
Task 180: correctly said that (korean, 39, a1s3njxhehcip) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 1448 ms.
Task 181: correctly said that (myanmar, 8, a1umhcrj9zfdp) and (myanmar, 8, a1aegunf6e081) are the same in 1117 ms.
Task 182: incorrectly said that (atemayar, 25, a1vzhyp8yvxkz) and (atemayar, 25, a1qku9mccvl35) are not the same in 2793 ms.
Task 183: correctly said that (korean, 39, a3d7xwp0gand5) and (tagalog, 1, a1a25pyfoa9ge) are not the same in 751 ms.
Task 184: correctly said that (myanmar, 34, adc8vbkoocrr) and (sylheti, 4, atvyxlwe5n03) are not the same in 857 ms.
Task 185: correctly said that (myanmar, 16, a1ehrxjplsq0r) and (myanmar, 16, a1foggtlgo7n4) are the same in 1132 ms.
Task 186: correctly said that (tagalog, 6, a3qat9qkqumi2) and (sylheti, 15, amynpl5xzw6q) are not the same in 941 ms.
Task 187: correctly said that (korean, 3, a3d7xwp0gand5) and (korean, 3, a1umhcrj9zfdp) are the same in 1046 ms.
Task 188: correctly said that (tagalog, 6, a12rfyr8dbn79) and (inuktitut, 3, aljsxt6v0a30) are not the same in 966 ms.
Task 189: correctly said that (atemayar, 6, a2pfktghg1ofp) and (sylheti, 3, avlbkm6qpb1s) are not the same in 894 ms.
Task 190: correctly said that (tagalog, 15, avlbkm6qpb1s) and (atemayar, 6, ax5gghhj0o6g) are not the same in 1043 ms.
Task 191: correctly said that (atemayar, 10, a1j8s7giyto4a) and (korean, 39, a5379luit3pc) are not the same in 687 ms.
Task 192: correctly said that (tagalog, 15, asu813kb7bv1) and (tagalog, 10, avlbkm6qpb1s) are not the same in 1555 ms.
Task 193: correctly said that (tagalog, 10, a1yovlluv1c9h) and (tagalog, 10, a1s3njxhehcip) are the same in 939 ms.
Task 194: correctly said that (sylheti, 4, a30xq7555spo8) and (atemayar, 10, a31e6jchki335) are not the same in 993 ms.
Task 195: correctly said that (tagalog, 1, avlbkm6qpb1s) and (korean, 4, a2px0aywxngce) are not the same in 742 ms.
Task 196: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (inuktitut, 2, a3mv1jtwep7xn) are the same in 947 ms.
Task 197: correctly said that (myanmar, 8, a1s3njxhehcip) and (myanmar, 8, a2pfktghg1ofp) are the same in 1085 ms.
Task 198: correctly said that (sylheti, 3, amynpl5xzw6q) and (korean, 3, a1oh82lwr5hbg) are not the same in 805 ms.
Task 199: correctly said that (sylheti, 4, atvyxlwe5n03) and (sylheti, 15, a1foggtlgo7n4) are not the same in 1228 ms.

Duration: 16m 36s 991ms
Comments: I did better than I thought I would.