

Summary:Short Summary:
Correct: 196
Incorrect: 4
Percent Correct: 98

Same Correct: 45
Same Incorrect: 3
Percent Same Correct: 93

Different Correct: 151
Different Incorrect: 1
Percent Different Correct: 99

Long Summary:
Task 0: correctly said that (aurek_besh, 23, a1manxzopzden) and (katakana, 19, a1s3njxhehcip) are not the same in 2682 ms.
Task 1: correctly said that (arcadian, 16, a2hnivo48zjtm) and (gurmukhi, 22, a2hvxg9nn3f8o) are not the same in 4002 ms.
Task 2: correctly said that (armenian, 17, a6fjbvuzrhm6) and (korean, 1, a1v0p79fynz9j) are not the same in 4081 ms.
Task 3: correctly said that (sylheti, 27, a1foggtlgo7n4) and (gurmukhi, 12, a3amenm6txi9f) are not the same in 2438 ms.
Task 4: correctly said that (sylheti, 10, a3pkun3onkucn) and (myanmar, 3, a1stvgjqfl5kk) are not the same in 2053 ms.
Task 5: correctly said that (atlantean, 5, aljsxt6v0a30) and (ulog, 17, a3pkun3onkucn) are not the same in 2470 ms.
Task 6: correctly said that (cyrillic, 15, a12xm86d2nbih) and (manipuri, 13, a23t7kaibdym4) are not the same in 2200 ms.
Task 7: correctly said that (gujarati, 33, a2pfktghg1ofp) and (gujarati, 33, aghrkle9vf6z) are the same in 1433 ms.
Task 8: incorrectly said that (arcadian, 4, adc8vbkoocrr) and (arcadian, 4, atvyxlwe5n03) are not the same in 5719 ms.
Task 9: correctly said that (ojibwe, 4, a6fjbvuzrhm6) and (ojibwe, 4, aljsxt6v0a30) are the same in 1399 ms.
Task 10: correctly said that (katakana, 39, a1rwnyjax25yh) and (ojibwe, 13, a2nm1qzuh14ls) are not the same in 2363 ms.
Task 11: correctly said that (kannada, 11, a3amenm6txi9f) and (kannada, 11, a3b031ykwfyfm) are the same in 1875 ms.
Task 12: correctly said that (greek, 24, avlbkm6qpb1s) and (atemayar, 4, a31e6jchki335) are not the same in 2644 ms.
Task 13: correctly said that (old_cyrillic, 45, a1xtebm2ofnar) and (old_cyrillic, 45, a3h5su8gxhi4x) are the same in 1092 ms.
Task 14: correctly said that (tagalog, 16, ae0ibwt7asth) and (katakana, 30, a3qx43swxilp1) are not the same in 2462 ms.
Task 15: correctly said that (gurmukhi, 6, a1manxzopzden) and (katakana, 13, a1s3njxhehcip) are not the same in 1456 ms.
Task 16: correctly said that (kannada, 26, a1j8s7giyto4a) and (kannada, 26, a2hwmbttotcf1) are the same in 1040 ms.
Task 17: correctly said that (mongolian, 18, a2hnivo48zjtm) and (aurek_besh, 21, aljsxt6v0a30) are not the same in 2311 ms.
Task 18: correctly said that (gurmukhi, 2, amyau7q7mekh) and (mongolian, 10, ay0bjcgydhix) are not the same in 2097 ms.
Task 19: correctly said that (cyrillic, 13, a3stxecej2ykp) and (cyrillic, 13, aljsxt6v0a30) are the same in 1139 ms.
Task 20: correctly said that (myanmar, 23, avlbkm6qpb1s) and (myanmar, 23, ajf66jwen7bx) are the same in 1787 ms.
Task 21: correctly said that (katakana, 20, a3d7xwp0gand5) and (latin, 13, aljsxt6v0a30) are not the same in 1333 ms.
Task 22: correctly said that (manipuri, 1, a2hvxg9nn3f8o) and (arcadian, 2, aljsxt6v0a30) are not the same in 1138 ms.
Task 23: correctly said that (atlantean, 3, a1j8s7giyto4a) and (ulog, 15, aljsxt6v0a30) are not the same in 2200 ms.
Task 24: correctly said that (gujarati, 23, a1gkn5t4kxf68) and (gujarati, 23, a1stvgjqfl5kk) are the same in 1623 ms.
Task 25: correctly said that (kannada, 15, a2akud1gdstsd) and (katakana, 34, a3d7xwp0gand5) are not the same in 1570 ms.
Task 26: correctly said that (arcadian, 16, a1j8s7giyto4a) and (arcadian, 16, a3pkun3onkucn) are the same in 979 ms.
Task 27: correctly said that (inuktitut, 16, a12rfyr8dbn79) and (inuktitut, 16, a3noo9k3y1yu5) are the same in 1576 ms.
Task 28: correctly said that (ojibwe, 5, a6fjbvuzrhm6) and (inuktitut, 15, a1z59eb5sfxpy) are not the same in 3458 ms.
Task 29: correctly said that (mongolian, 16, a1clejhbx9yyn) and (gujarati, 13, a4858n7ggst4) are not the same in 3408 ms.
Task 30: correctly said that (armenian, 29, a2pfktghg1ofp) and (old_cyrillic, 14, ae0ibwt7asth) are not the same in 5832 ms.
Task 31: correctly said that (ulog, 17, atvyxlwe5n03) and (myanmar, 4, avlbkm6qpb1s) are not the same in 1500 ms.
Task 32: correctly said that (cyrillic, 25, a12xm86d2nbih) and (cyrillic, 25, a1z59eb5sfxpy) are the same in 2052 ms.
Task 33: correctly said that (ojibwe, 14, a2ov1uwnmho55) and (myanmar, 1, a2pfktghg1ofp) are not the same in 1098 ms.
Task 34: correctly said that (arcadian, 1, ay0bjcgydhix) and (latin, 9, avlbkm6qpb1s) are not the same in 3281 ms.
Task 35: correctly said that (inuktitut, 10, a12rfyr8dbn79) and (futhorc, 11, a3mv1jtwep7xn) are not the same in 1579 ms.
Task 36: correctly said that (armenian, 25, a1ak1cuc597f7) and (ojibwe, 4, a6fjbvuzrhm6) are not the same in 1111 ms.
Task 37: correctly said that (sylheti, 26, a6fjbvuzrhm6) and (gujarati, 6, aghrkle9vf6z) are not the same in 2453 ms.
Task 38: correctly said that (gurmukhi, 36, aav4pzxdoebd) and (arcadian, 17, a2pfktghg1ofp) are not the same in 1226 ms.
Task 39: correctly said that (manipuri, 17, a23t7kaibdym4) and (tagalog, 1, ay0bjcgydhix) are not the same in 1827 ms.
Task 40: correctly said that (manipuri, 1, a283nw6khh7dh) and (kannada, 30, a3b031ykwfyfm) are not the same in 2751 ms.
Task 41: correctly said that (tagalog, 5, amynpl5xzw6q) and (atemayar, 12, ae0ibwt7asth) are not the same in 1636 ms.
Task 42: correctly said that (kannada, 37, a220lrhtjgo52) and (kannada, 37, a3bb99mn3zy37) are the same in 1114 ms.
Task 43: correctly said that (atemayar, 13, a1j8s7giyto4a) and (atemayar, 13, ax5gghhj0o6g) are the same in 978 ms.
Task 44: correctly said that (inuktitut, 5, a1z59eb5sfxpy) and (aurek_besh, 25, a1m5xx9g3qow7) are not the same in 2431 ms.
Task 45: correctly said that (aurek_besh, 3, a220lrhtjgo52) and (tagalog, 4, a3qat9qkqumi2) are not the same in 1496 ms.
Task 46: correctly said that (cyrillic, 17, a3mv1jtwep7xn) and (inuktitut, 13, a1z59eb5sfxpy) are not the same in 2366 ms.
Task 47: correctly said that (mongolian, 26, a23psx2z4f65q) and (ulog, 14, a3b031ykwfyfm) are not the same in 3270 ms.
Task 48: correctly said that (manipuri, 21, a1ub6rqon1ze6) and (myanmar, 7, ajf66jwen7bx) are not the same in 3548 ms.
Task 49: correctly said that (futhorc, 14, a3mv1jtwep7xn) and (manipuri, 4, a1s3njxhehcip) are not the same in 2597 ms.
Task 50: correctly said that (ojibwe, 1, aljsxt6v0a30) and (atemayar, 1, ae0ibwt7asth) are not the same in 1476 ms.
Task 51: correctly said that (sylheti, 19, aljsxt6v0a30) and (ojibwe, 1, a1a25pyfoa9ge) are not the same in 4298 ms.
Task 52: correctly said that (korean, 32, a2akud1gdstsd) and (armenian, 37, a38y85uxvakhn) are not the same in 1042 ms.
Task 53: correctly said that (cyrillic, 21, a2pfktghg1ofp) and (korean, 6, aav4pzxdoebd) are not the same in 1984 ms.
Task 54: correctly said that (manipuri, 4, aj6upe9mlarg) and (latin, 14, awq981npwae0) are not the same in 1433 ms.
Task 55: correctly said that (arcadian, 3, a2ov1uwnmho55) and (old_cyrillic, 33, aav4pzxdoebd) are not the same in 1581 ms.
Task 56: correctly said that (aurek_besh, 11, a2pfktghg1ofp) and (aurek_besh, 11, a1m5xx9g3qow7) are the same in 902 ms.
Task 57: correctly said that (aurek_besh, 13, a3ursdgs9sph8) and (ojibwe, 7, a12rfyr8dbn79) are not the same in 1594 ms.
Task 58: correctly said that (sylheti, 10, a1l2fzyn31zvf) and (old_cyrillic, 11, a2ja8qb8gyghj) are not the same in 1581 ms.
Task 59: correctly said that (atemayar, 7, a31e6jchki335) and (tagalog, 9, a1l2fzyn31zvf) are not the same in 1211 ms.
Task 60: correctly said that (sylheti, 25, a6fjbvuzrhm6) and (sylheti, 25, a1foggtlgo7n4) are the same in 1751 ms.
Task 61: correctly said that (magi, 4, a2n1gvwx4785z) and (inuktitut, 15, a1manxzopzden) are not the same in 1540 ms.
Task 62: correctly said that (futhorc, 22, a2cf5xsgxa56f) and (manipuri, 22, a1s3njxhehcip) are not the same in 2255 ms.
Task 63: correctly said that (old_cyrillic, 12, a2ihlep071ms5) and (ulog, 19, aoms2ywlwnkg) are not the same in 3432 ms.
Task 64: correctly said that (tagalog, 4, aljsxt6v0a30) and (tagalog, 4, amynpl5xzw6q) are the same in 1040 ms.
Task 65: correctly said that (cyrillic, 27, a2cf5xsgxa56f) and (gurmukhi, 40, a1yovlluv1c9h) are not the same in 1361 ms.
Task 66: correctly said that (cyrillic, 19, a12xm86d2nbih) and (mongolian, 2, a1j8s7giyto4a) are not the same in 2503 ms.
Task 67: correctly said that (old_cyrillic, 25, a2pfktghg1ofp) and (cyrillic, 32, a12xm86d2nbih) are not the same in 1025 ms.
Task 68: correctly said that (kannada, 12, a1xtebm2ofnar) and (greek, 14, a3mv1jtwep7xn) are not the same in 3775 ms.
Task 69: correctly said that (gurmukhi, 23, a2pfktghg1ofp) and (gurmukhi, 23, aav4pzxdoebd) are the same in 1248 ms.
Task 70: correctly said that (old_cyrillic, 1, a3h5su8gxhi4x) and (sylheti, 5, a1a25pyfoa9ge) are not the same in 1473 ms.
Task 71: correctly said that (atemayar, 5, azdw6062ia38) and (atemayar, 5, ae0ibwt7asth) are the same in 786 ms.
Task 72: correctly said that (sylheti, 19, a4858n7ggst4) and (armenian, 41, a2px0aywxngce) are not the same in 2841 ms.
Task 73: correctly said that (manipuri, 36, aj6upe9mlarg) and (old_cyrillic, 21, a3h5su8gxhi4x) are not the same in 4041 ms.
Task 74: correctly said that (futhorc, 8, a3mv1jtwep7xn) and (futhorc, 8, agst3co6usf8) are the same in 800 ms.
Task 75: correctly said that (inuktitut, 13, a3qat9qkqumi2) and (korean, 3, a39ivbdm1ekue) are not the same in 1012 ms.
Task 76: correctly said that (magi, 20, aljsxt6v0a30) and (sylheti, 2, a1qku9mccvl35) are not the same in 2022 ms.
Task 77: correctly said that (sylheti, 4, a3m0kt6kjezd1) and (sylheti, 24, a1foggtlgo7n4) are not the same in 1174 ms.
Task 78: correctly said that (arcadian, 8, a2ov1uwnmho55) and (myanmar, 11, a1umhcrj9zfdp) are not the same in 979 ms.
Task 79: correctly said that (old_cyrillic, 9, a2ja8qb8gyghj) and (korean, 20, a2px0aywxngce) are not the same in 1151 ms.
Task 80: correctly said that (magi, 5, a2du3880jbrov) and (kannada, 33, a2ja8qb8gyghj) are not the same in 1334 ms.
Task 81: correctly said that (atemayar, 21, agst3co6usf8) and (cyrillic, 14, apd0da9x3zlo) are not the same in 863 ms.
Task 82: correctly said that (greek, 5, aghrkle9vf6z) and (old_cyrillic, 43, a2ja8qb8gyghj) are not the same in 2701 ms.
Task 83: correctly said that (cyrillic, 5, a1w3fo0d7cf5t) and (cyrillic, 18, a3stxecej2ykp) are not the same in 1161 ms.
Task 84: correctly said that (kannada, 8, a17kqnuhbyt4l) and (kannada, 8, a3i4zmvys91bx) are the same in 1224 ms.
Task 85: correctly said that (armenian, 9, a38y85uxvakhn) and (armenian, 9, a2ja8qb8gyghj) are the same in 2086 ms.
Task 86: correctly said that (sylheti, 15, a3np21apfa18b) and (cyrillic, 25, a1w3fo0d7cf5t) are not the same in 1465 ms.
Task 87: correctly said that (gujarati, 19, aav4pzxdoebd) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 1723 ms.
Task 88: correctly said that (ulog, 6, a6fjbvuzrhm6) and (futhorc, 13, a1w3fo0d7cf5t) are not the same in 2440 ms.
Task 89: correctly said that (latin, 13, a2zgj7iq6zhxe) and (ulog, 23, a3pkun3onkucn) are not the same in 1427 ms.
Task 90: correctly said that (ojibwe, 5, a1s3njxhehcip) and (ojibwe, 5, a3mv1jtwep7xn) are the same in 1102 ms.
Task 91: correctly said that (kannada, 27, aav4pzxdoebd) and (katakana, 2, a218tf4zy4vmu) are not the same in 1179 ms.
Task 92: correctly said that (ojibwe, 10, a3pkun3onkucn) and (cyrillic, 23, apd0da9x3zlo) are not the same in 1361 ms.
Task 93: correctly said that (gurmukhi, 24, a1yovlluv1c9h) and (aurek_besh, 16, a2du3880jbrov) are not the same in 937 ms.
Task 94: correctly said that (old_cyrillic, 14, a1manxzopzden) and (korean, 7, aw82oruamauz) are not the same in 1273 ms.
Task 95: correctly said that (ojibwe, 7, a6fjbvuzrhm6) and (ojibwe, 7, a2zgj7iq6zhxe) are the same in 4721 ms.
Task 96: correctly said that (sylheti, 23, a1qku9mccvl35) and (sylheti, 23, atvyxlwe5n03) are the same in 1197 ms.
Task 97: correctly said that (myanmar, 32, ajf66jwen7bx) and (myanmar, 32, a1clejhbx9yyn) are the same in 1035 ms.
Task 98: correctly said that (kannada, 7, apd0da9x3zlo) and (sylheti, 27, a2du3880jbrov) are not the same in 2181 ms.
Task 99: correctly said that (ulog, 15, aljsxt6v0a30) and (magi, 20, ajf66jwen7bx) are not the same in 1608 ms.
Task 100: correctly said that (magi, 19, a315xddd8j4x8) and (old_cyrillic, 13, amyau7q7mekh) are not the same in 2020 ms.
Task 101: correctly said that (tagalog, 11, a1ehrxjplsq0r) and (futhorc, 23, ay0bjcgydhix) are not the same in 1720 ms.
Task 102: correctly said that (aurek_besh, 21, a3h3zl6kegrta) and (arcadian, 25, adc8vbkoocrr) are not the same in 650 ms.
Task 103: correctly said that (katakana, 43, a2jp5x5m9076e) and (sylheti, 13, ay0bjcgydhix) are not the same in 1064 ms.
Task 104: correctly said that (greek, 1, a3odp26ht9sjo) and (tagalog, 10, a2du3880jbrov) are not the same in 1786 ms.
Task 105: correctly said that (myanmar, 1, a3j1pp96x14u0) and (latin, 23, a2du3880jbrov) are not the same in 1458 ms.
Task 106: correctly said that (futhorc, 2, a3odp26ht9sjo) and (greek, 15, a1yovlluv1c9h) are not the same in 768 ms.
Task 107: correctly said that (ulog, 1, a2obf26c088ib) and (greek, 11, a3odp26ht9sjo) are not the same in 1833 ms.
Task 108: correctly said that (armenian, 14, a2px0aywxngce) and (armenian, 14, a12xm86d2nbih) are the same in 1464 ms.
Task 109: correctly said that (latin, 3, a3qat9qkqumi2) and (atemayar, 15, a1poymbentexx) are not the same in 1621 ms.
Task 110: correctly said that (gurmukhi, 23, a1clejhbx9yyn) and (magi, 4, aghrkle9vf6z) are not the same in 3029 ms.
Task 111: correctly said that (latin, 7, a12xm86d2nbih) and (atemayar, 21, a31xqftzcsia2) are not the same in 813 ms.
Task 112: correctly said that (gujarati, 18, ajf66jwen7bx) and (gujarati, 37, a5379luit3pc) are not the same in 5377 ms.
Task 113: correctly said that (manipuri, 1, a3qwezeps9sb) and (korean, 12, a2ernxe6jlm4x) are not the same in 1307 ms.
Task 114: correctly said that (myanmar, 18, ay0bjcgydhix) and (atemayar, 14, awl8tng8e81d) are not the same in 2065 ms.
Task 115: correctly said that (cyrillic, 14, a2pfktghg1ofp) and (cyrillic, 14, a12xm86d2nbih) are the same in 1366 ms.
Task 116: correctly said that (katakana, 18, a5379luit3pc) and (greek, 17, avlbkm6qpb1s) are not the same in 1402 ms.
Task 117: correctly said that (mongolian, 18, a1qku9mccvl35) and (cyrillic, 6, a1clejhbx9yyn) are not the same in 2004 ms.
Task 118: correctly said that (armenian, 16, a3d7xwp0gand5) and (ulog, 1, a1z59eb5sfxpy) are not the same in 1901 ms.
Task 119: correctly said that (mongolian, 8, a320mrsfl1s1r) and (futhorc, 5, a2du3880jbrov) are not the same in 1126 ms.
Task 120: correctly said that (greek, 1, avlbkm6qpb1s) and (kannada, 27, a220lrhtjgo52) are not the same in 1359 ms.
Task 121: correctly said that (arcadian, 15, a3kcinwwx6dcq) and (arcadian, 15, aoztr3ht6spa) are the same in 1080 ms.
Task 122: correctly said that (katakana, 34, a1ub6rqon1ze6) and (ojibwe, 13, a2zgj7iq6zhxe) are not the same in 1041 ms.
Task 123: correctly said that (latin, 13, a1kj5bqqzijjt) and (manipuri, 29, a3qwezeps9sb) are not the same in 1576 ms.
Task 124: incorrectly said that (greek, 18, a3mv1jtwep7xn) and (latin, 15, a1j8s7giyto4a) are the same in 6120 ms.
Task 125: correctly said that (ulog, 21, a3qat9qkqumi2) and (ulog, 2, a2obf26c088ib) are not the same in 1689 ms.
Task 126: correctly said that (kannada, 23, aghrkle9vf6z) and (ulog, 8, a19ax8zuyipxm) are not the same in 929 ms.
Task 127: correctly said that (atlantean, 9, ay0bjcgydhix) and (atlantean, 9, a1clejhbx9yyn) are the same in 1312 ms.
Task 128: correctly said that (ojibwe, 13, a2sr0exg0uve1) and (latin, 20, aljsxt6v0a30) are not the same in 1080 ms.
Task 129: correctly said that (atemayar, 13, awl8tng8e81d) and (kannada, 32, a2akud1gdstsd) are not the same in 1536 ms.
Task 130: correctly said that (inuktitut, 8, a3noo9k3y1yu5) and (ojibwe, 1, a3pkun3onkucn) are not the same in 1487 ms.
Task 131: correctly said that (magi, 3, a320mrsfl1s1r) and (cyrillic, 25, a6fjbvuzrhm6) are not the same in 1209 ms.
Task 132: correctly said that (tagalog, 8, a1yovlluv1c9h) and (tagalog, 8, a1i92aacrkacw) are the same in 1072 ms.
Task 133: correctly said that (magi, 18, a1mgrdp59k2i2) and (ojibwe, 8, a1z59eb5sfxpy) are not the same in 1792 ms.
Task 134: correctly said that (ulog, 26, agst3co6usf8) and (ulog, 26, a2obf26c088ib) are the same in 3480 ms.
Task 135: correctly said that (gujarati, 15, a4858n7ggst4) and (myanmar, 7, a3pkun3onkucn) are not the same in 1465 ms.
Task 136: correctly said that (gurmukhi, 22, alvg2ey5czvx) and (sylheti, 18, a1s3njxhehcip) are not the same in 1235 ms.
Task 137: correctly said that (greek, 14, a3qat9qkqumi2) and (myanmar, 32, adc8vbkoocrr) are not the same in 1648 ms.
Task 138: correctly said that (greek, 4, a1s3njxhehcip) and (futhorc, 26, a1a25pyfoa9ge) are not the same in 4008 ms.
Task 139: correctly said that (cyrillic, 4, a6fjbvuzrhm6) and (arcadian, 11, adc8vbkoocrr) are not the same in 833 ms.
Task 140: correctly said that (atemayar, 25, a31xqftzcsia2) and (atemayar, 25, aljsxt6v0a30) are the same in 1715 ms.
Task 141: correctly said that (futhorc, 18, a1s3njxhehcip) and (armenian, 9, a2akud1gdstsd) are not the same in 1096 ms.
Task 142: correctly said that (arcadian, 6, a3pkun3onkucn) and (arcadian, 6, a2hnivo48zjtm) are the same in 1785 ms.
Task 143: correctly said that (old_cyrillic, 15, a3mv1jtwep7xn) and (old_cyrillic, 15, a2pfktghg1ofp) are the same in 5823 ms.
Task 144: correctly said that (manipuri, 25, a1foggtlgo7n4) and (ulog, 22, a3j1pp96x14u0) are not the same in 922 ms.
Task 145: correctly said that (aurek_besh, 7, a2pfktghg1ofp) and (sylheti, 10, a6fjbvuzrhm6) are not the same in 1474 ms.
Task 146: correctly said that (inuktitut, 5, a3mv1jtwep7xn) and (greek, 22, a2pfktghg1ofp) are not the same in 1088 ms.
Task 147: correctly said that (ulog, 5, a1yovlluv1c9h) and (aurek_besh, 24, a1yb5s7574uml) are not the same in 743 ms.
Task 148: correctly said that (atemayar, 1, awl8tng8e81d) and (aurek_besh, 1, a2pfktghg1ofp) are not the same in 1267 ms.
Task 149: correctly said that (kannada, 10, a220lrhtjgo52) and (korean, 30, a2px0aywxngce) are not the same in 874 ms.
Task 150: correctly said that (ulog, 11, aoms2ywlwnkg) and (arcadian, 17, adc8vbkoocrr) are not the same in 2750 ms.
Task 151: correctly said that (kannada, 32, aghrkle9vf6z) and (kannada, 32, a3b031ykwfyfm) are the same in 1654 ms.
Task 152: correctly said that (atemayar, 20, a1yovlluv1c9h) and (mongolian, 17, ay0bjcgydhix) are not the same in 1097 ms.
Task 153: correctly said that (arcadian, 14, a2ov1uwnmho55) and (arcadian, 14, a1ak1cuc597f7) are the same in 4645 ms.
Task 154: correctly said that (magi, 4, a6fjbvuzrhm6) and (old_cyrillic, 42, a2cf5xsgxa56f) are not the same in 1031 ms.
Task 155: correctly said that (atemayar, 18, a1j8s7giyto4a) and (cyrillic, 18, a1s3njxhehcip) are not the same in 777 ms.
Task 156: correctly said that (gurmukhi, 5, a3amenm6txi9f) and (magi, 14, aljsxt6v0a30) are not the same in 912 ms.
Task 157: correctly said that (old_cyrillic, 33, a3h5su8gxhi4x) and (armenian, 25, a6fjbvuzrhm6) are not the same in 820 ms.
Task 158: incorrectly said that (latin, 15, a1v73zoz07asa) and (latin, 15, a6fjbvuzrhm6) are not the same in 5759 ms.
Task 159: correctly said that (ulog, 2, a3j1pp96x14u0) and (kannada, 3, a2akud1gdstsd) are not the same in 993 ms.
Task 160: correctly said that (gurmukhi, 39, a1hcjsurc4ngy) and (old_cyrillic, 29, a1p1teptt2jza) are not the same in 2693 ms.
Task 161: correctly said that (gurmukhi, 2, aif7nboqjstt) and (greek, 8, a2hhr703zpfv0) are not the same in 1238 ms.
Task 162: correctly said that (arcadian, 3, a1ak1cuc597f7) and (arcadian, 22, aljsxt6v0a30) are not the same in 1626 ms.
Task 163: correctly said that (greek, 24, aghrkle9vf6z) and (armenian, 19, a2xl654ulmpep) are not the same in 825 ms.
Task 164: correctly said that (sylheti, 14, a3np21apfa18b) and (greek, 21, a3pkun3onkucn) are not the same in 1161 ms.
Task 165: correctly said that (atlantean, 22, aghrkle9vf6z) and (gujarati, 26, a1stvgjqfl5kk) are not the same in 3896 ms.
Task 166: correctly said that (gujarati, 20, a2o33toruaqe1) and (gujarati, 20, a1gkn5t4kxf68) are the same in 1161 ms.
Task 167: correctly said that (latin, 6, a12xm86d2nbih) and (tagalog, 12, a3qat9qkqumi2) are not the same in 1345 ms.
Task 168: correctly said that (ojibwe, 7, a1s3njxhehcip) and (gurmukhi, 10, aif7nboqjstt) are not the same in 870 ms.
Task 169: correctly said that (kannada, 16, a2hwmbttotcf1) and (magi, 14, avlbkm6qpb1s) are not the same in 1592 ms.
Task 170: correctly said that (inuktitut, 5, a2pgu4pi93b1q) and (inuktitut, 5, a1z59eb5sfxpy) are the same in 2642 ms.
Task 171: correctly said that (gurmukhi, 44, a3amenm6txi9f) and (inuktitut, 12, ae0ibwt7asth) are not the same in 1452 ms.
Task 172: correctly said that (gurmukhi, 24, ajf66jwen7bx) and (tagalog, 8, a1ehrxjplsq0r) are not the same in 858 ms.
Task 173: correctly said that (inuktitut, 10, a3noo9k3y1yu5) and (futhorc, 6, a2du3880jbrov) are not the same in 1248 ms.
Task 174: correctly said that (kannada, 35, a1manxzopzden) and (kannada, 35, a3b031ykwfyfm) are the same in 1209 ms.
Task 175: correctly said that (korean, 38, ae0ibwt7asth) and (korean, 38, aav4pzxdoebd) are the same in 1705 ms.
Task 176: correctly said that (gurmukhi, 10, a3h3zl6kegrta) and (gurmukhi, 10, a5379luit3pc) are the same in 1045 ms.
Task 177: incorrectly said that (mongolian, 22, ay0bjcgydhix) and (mongolian, 22, a2pfktghg1ofp) are not the same in 6314 ms.
Task 178: correctly said that (atlantean, 21, alvg2ey5czvx) and (magi, 14, a3m0kt6kjezd1) are not the same in 1494 ms.
Task 179: correctly said that (magi, 4, ay0bjcgydhix) and (ulog, 8, aljsxt6v0a30) are not the same in 1159 ms.
Task 180: correctly said that (old_cyrillic, 19, aav4pzxdoebd) and (gujarati, 7, a2pfktghg1ofp) are not the same in 1238 ms.
Task 181: correctly said that (gurmukhi, 16, a3h3zl6kegrta) and (futhorc, 10, a1a25pyfoa9ge) are not the same in 705 ms.
Task 182: correctly said that (mongolian, 30, a3mv1jtwep7xn) and (atemayar, 15, a1yovlluv1c9h) are not the same in 685 ms.
Task 183: correctly said that (futhorc, 1, a1j8s7giyto4a) and (sylheti, 22, atvyxlwe5n03) are not the same in 775 ms.
Task 184: correctly said that (manipuri, 24, a1manxzopzden) and (atlantean, 2, a6fjbvuzrhm6) are not the same in 1609 ms.
Task 185: correctly said that (armenian, 34, apd0da9x3zlo) and (armenian, 34, a1s3njxhehcip) are the same in 2591 ms.
Task 186: correctly said that (mongolian, 17, a6fjbvuzrhm6) and (armenian, 33, azdw6062ia38) are not the same in 956 ms.
Task 187: correctly said that (myanmar, 28, avlbkm6qpb1s) and (gujarati, 33, aghrkle9vf6z) are not the same in 1477 ms.
Task 188: correctly said that (korean, 5, a2ernxe6jlm4x) and (gujarati, 43, a1aegunf6e081) are not the same in 875 ms.
Task 189: correctly said that (armenian, 40, a37lvcje8gkgu) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 819 ms.
Task 190: correctly said that (gurmukhi, 11, aif7nboqjstt) and (aurek_besh, 17, a3ursdgs9sph8) are not the same in 1817 ms.
Task 191: correctly said that (gurmukhi, 27, a2enkt85b106w) and (aurek_besh, 25, a3qat9qkqumi2) are not the same in 890 ms.
Task 192: correctly said that (atlantean, 3, a1z59eb5sfxpy) and (atlantean, 3, ay0bjcgydhix) are the same in 1489 ms.
Task 193: correctly said that (aurek_besh, 19, a3ursdgs9sph8) and (aurek_besh, 26, a6fjbvuzrhm6) are not the same in 1056 ms.
Task 194: correctly said that (myanmar, 16, ajf66jwen7bx) and (myanmar, 16, a3qat9qkqumi2) are the same in 1511 ms.
Task 195: correctly said that (greek, 7, a1z59eb5sfxpy) and (gujarati, 16, ajf66jwen7bx) are not the same in 1548 ms.
Task 196: correctly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 6, ae0ibwt7asth) are the same in 1392 ms.
Task 197: correctly said that (katakana, 15, a3qx43swxilp1) and (ojibwe, 5, a2sr0exg0uve1) are not the same in 1187 ms.
Task 198: correctly said that (cyrillic, 17, a1clejhbx9yyn) and (magi, 12, a2du3880jbrov) are not the same in 1203 ms.
Task 199: correctly said that (old_cyrillic, 21, a6fjbvuzrhm6) and (ulog, 22, a2ja8qb8gyghj) are not the same in 1505 ms.

Duration: 18m 19s 103ms
Comments: Thank you 