Summary:
Calibration:
3466
6525
1460
305
497
1090
476
544
39
773
546
354
330
307
479
306
354
519
354
450
295
617
287
401
535
Average: 852


Tasks:
Task 0: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a2pfktghg1ofp
Task 0: Wrong, Are Same
Task 0 RT: 708
Task 1: myanmar, 32, a1foggtlgo7n4 VS. korean, 29, a1v0p79fynz9j
Task 1: Right, Are Different
Task 1 RT: 2599
Task 2: inuktitut, 02, a1w3fo0d7cf5t VS. korean, 29, a1v0p79fynz9j
Task 2: Right, Are Different
Task 2 RT: 896
Task 3: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a1j8s7giyto4a
Task 3: Wrong, Are Same
Task 3 RT: 593
Task 4: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a1foggtlgo7n4
Task 4: Wrong, Are Same
Task 4 RT: 965
Task 5: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, a3m0kt6kjezd1
Task 5: Right, Are Same
Task 6: tagalog, 10, aljsxt6v0a30 VS. korean, 04, ae0ibwt7asth
Task 6: Right, Are Different
Task 6 RT: 1253
Task 7: sylheti, 19, a3r9q9wqm1nyz VS. atemayar, 25, a1yovlluv1c9h
Task 7: Right, Are Different
Task 7 RT: 811
Task 8: tagalog, 02, aljsxt6v0a30 VS. inuktitut, 03, a1qku9mccvl35
Task 8: Right, Are Different
Task 8 RT: 828
Task 9: korean, 29, a3bb99mn3zy37 VS. myanmar, 32, a1foggtlgo7n4
Task 9: Right, Are Different
Task 9 RT: 1050
Task 10: myanmar, 31, a1aegunf6e081 VS. atemayar, 25, a1manxzopzden
Task 10: Right, Are Different
Task 10 RT: 841
Task 11: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, a1s3njxhehcip
Task 11: Right, Are Same
Task 12: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a2pfktghg1ofp
Task 12: Wrong, Are Same
Task 12 RT: 1890
Task 13: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a3r9q9wqm1nyz
Task 13: Right, Are Same
Task 14: korean, 28, a2ernxe6jlm4x VS. tagalog, 10, a1l2fzyn31zvf
Task 14: Right, Are Different
Task 14 RT: 845
Task 15: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, avlbkm6qpb1s
Task 15: Wrong, Are Same
Task 15 RT: 959
Task 16: myanmar, 25, a2pfktghg1ofp VS. inuktitut, 02, a2ernxe6jlm4x
Task 16: Right, Are Different
Task 16 RT: 911
Task 17: tagalog, 02, a1j8s7giyto4a VS. atemayar, 25, agst3co6usf8
Task 17: Right, Are Different
Task 17 RT: 874
Task 18: myanmar, 01, adc8vbkoocrr VS. tagalog, 10, aghrkle9vf6z
Task 18: Right, Are Different
Task 18 RT: 795
Task 19: sylheti, 17, a2du3880jbrov VS. sylheti, 17, a1foggtlgo7n4
Task 19: Right, Are Same
Task 20: atemayar, 10, a1poymbentexx VS. atemayar, 10, agst3co6usf8
Task 20: Right, Are Same
Task 21: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, adc8vbkoocrr
Task 21: Wrong, Are Same
Task 21 RT: 1068
Task 22: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, amynpl5xzw6q
Task 22: Wrong, Are Same
Task 22 RT: 1373
Task 23: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a1aegunf6e081
Task 23: Right, Are Same
Task 24: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, aljsxt6v0a30
Task 24: Wrong, Are Same
Task 24 RT: 1483
Task 25: tagalog, 05, aghrkle9vf6z VS. tagalog, 10, a1j8s7giyto4a
Task 25: Right, Are Different
Task 25 RT: 911
Task 26: myanmar, 32, amynpl5xzw6q VS. korean, 39, a5379luit3pc
Task 26: Right, Are Different
Task 26 RT: 777
Task 27: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a2pfktghg1ofp
Task 27: Right, Are Same
Task 28: sylheti, 19, a1qku9mccvl35 VS. myanmar, 31, a3pkun3onkucn
Task 28: Right, Are Different
Task 28 RT: 679
Task 29: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, a1clejhbx9yyn
Task 29: Wrong, Are Same
Task 29 RT: 770
Task 30: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, adc8vbkoocrr
Task 30: Right, Are Same
Task 31: korean, 29, a1oh82lwr5hbg VS. korean, 29, a1udqv4pfypkn
Task 31: Wrong, Are Same
Task 31 RT: 742
Task 32: inuktitut, 01, a1s3njxhehcip VS. atemayar, 10, a1poymbentexx
Task 32: Right, Are Different
Task 32 RT: 625
Task 33: tagalog, 05, a2du3880jbrov VS. myanmar, 01, a1s3njxhehcip
Task 33: Right, Are Different
Task 33 RT: 730
Task 34: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a1manxzopzden
Task 34: Wrong, Are Same
Task 34 RT: 790
Task 35: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a1qku9mccvl35
Task 35: Wrong, Are Same
Task 35 RT: 996
Task 36: myanmar, 01, ay0bjcgydhix VS. tagalog, 10, a1i92aacrkacw
Task 36: Right, Are Different
Task 36 RT: 788
Task 37: tagalog, 02, aghrkle9vf6z VS. atemayar, 06, ae0ibwt7asth
Task 37: Right, Are Different
Task 37 RT: 556
Task 38: sylheti, 17, a1j8s7giyto4a VS. korean, 29, a2px0aywxngce
Task 38: Right, Are Different
Task 38 RT: 750
Task 39: korean, 29, a3mv1jtwep7xn VS. korean, 29, aw82oruamauz
Task 39: Right, Are Same
Task 40: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a6fjbvuzrhm6
Task 40: Wrong, Are Same
Task 40 RT: 2590
Task 41: myanmar, 01, amynpl5xzw6q VS. inuktitut, 01, ae0ibwt7asth
Task 41: Right, Are Different
Task 41 RT: 3514
Task 42: korean, 29, a2nm1qzuh14ls VS. myanmar, 31, a1clejhbx9yyn
Task 42: Right, Are Different
Task 42 RT: 1143
Task 43: atemayar, 06, a2pfktghg1ofp VS. tagalog, 05, a2du3880jbrov
Task 43: Right, Are Different
Task 43 RT: 684
Task 44: tagalog, 10, ajf66jwen7bx VS. sylheti, 28, a30xq7555spo8
Task 44: Right, Are Different
Task 44 RT: 521
Task 45: korean, 39, aw82oruamauz VS. korean, 39, a3bb99mn3zy37
Task 45: Wrong, Are Same
Task 45 RT: 1222
Task 46: korean, 29, a3bb99mn3zy37 VS. sylheti, 17, a1foggtlgo7n4
Task 46: Right, Are Different
Task 46 RT: 681
Task 47: sylheti, 17, a3m0kt6kjezd1 VS. inuktitut, 03, a1j8s7giyto4a
Task 47: Right, Are Different
Task 47 RT: 1049
Task 48: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a2ernxe6jlm4x
Task 48: Right, Are Same
Task 49: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, aljsxt6v0a30
Task 49: Right, Are Same
Task 50: tagalog, 06, ae0ibwt7asth VS. atemayar, 06, a1yovlluv1c9h
Task 50: Right, Are Different
Task 50 RT: 875
Task 51: sylheti, 28, a3r9q9wqm1nyz VS. tagalog, 02, amynpl5xzw6q
Task 51: Right, Are Different
Task 51 RT: 767
Task 52: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 05, a1l2fzyn31zvf
Task 52: Wrong, Are Same
Task 52 RT: 683
Task 53: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, a3r9q9wqm1nyz
Task 53: Wrong, Are Same
Task 53 RT: 1180
Task 54: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 20, a1j8s7giyto4a
Task 54: Right, Are Different
Task 54 RT: 1002
Task 55: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, ay0bjcgydhix
Task 55: Right, Are Same
Task 56: tagalog, 10, asu813kb7bv1 VS. inuktitut, 02, a315xddd8j4x8
Task 56: Right, Are Different
Task 56 RT: 570
Task 57: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, ae0ibwt7asth
Task 57: Wrong, Are Same
Task 57 RT: 470
Task 58: sylheti, 28, aljsxt6v0a30 VS. sylheti, 17, avlbkm6qpb1s
Task 58: Right, Are Different
Task 58 RT: 806
Task 59: korean, 39, a39ivbdm1ekue VS. korean, 39, a2akud1gdstsd
Task 59: Right, Are Same
Task 60: myanmar, 32, a1ehrxjplsq0r VS. atemayar, 23, ae0ibwt7asth
Task 60: Right, Are Different
Task 60 RT: 709
Task 61: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, a3pkun3onkucn
Task 61: Right, Are Same
Task 62: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, a4858n7ggst4
Task 62: Wrong, Are Same
Task 62 RT: 1393
Task 63: atemayar, 06, agst3co6usf8 VS. korean, 39, a1udqv4pfypkn
Task 63: Right, Are Different
Task 63 RT: 860
Task 64: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, ajf66jwen7bx
Task 64: Right, Are Same
Task 65: sylheti, 20, a1a25pyfoa9ge VS. atemayar, 10, a31xqftzcsia2
Task 65: Right, Are Different
Task 65 RT: 714
Task 66: korean, 04, a1udqv4pfypkn VS. korean, 04, a3d7xwp0gand5
Task 66: Right, Are Same
Task 67: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, a1ehrxjplsq0r
Task 67: Wrong, Are Same
Task 67 RT: 757
Task 68: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, a3pkun3onkucn
Task 68: Wrong, Are Same
Task 68 RT: 1155
Task 69: myanmar, 32, a1s3njxhehcip VS. myanmar, 01, a1s3njxhehcip
Task 69: Right, Are Different
Task 69 RT: 2826
Task 70: korean, 04, aav4pzxdoebd VS. korean, 04, a3mv1jtwep7xn
Task 70: Wrong, Are Same
Task 70 RT: 2378
Task 71: sylheti, 28, a4858n7ggst4 VS. korean, 29, a39ivbdm1ekue
Task 71: Right, Are Different
Task 71 RT: 919
Task 72: korean, 39, a39ivbdm1ekue VS. korean, 39, ae0ibwt7asth
Task 72: Wrong, Are Same
Task 72 RT: 1575
Task 73: korean, 28, a3bb99mn3zy37 VS. korean, 28, a1udqv4pfypkn
Task 73: Wrong, Are Same
Task 73 RT: 1582
Task 74: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a12rfyr8dbn79
Task 74: Wrong, Are Same
Task 74 RT: 1710
Task 75: inuktitut, 02, a1z59eb5sfxpy VS. sylheti, 19, ay0bjcgydhix
Task 75: Right, Are Different
Task 75 RT: 749
Task 76: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, a1foggtlgo7n4
Task 76: Wrong, Are Same
Task 76 RT: 863
Task 77: atemayar, 25, a2pfktghg1ofp VS. korean, 04, a3dfh6dpi11ip
Task 77: Right, Are Different
Task 77 RT: 1039
Task 78: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 01, a1s3njxhehcip
Task 78: Right, Are Same
Task 79: tagalog, 02, aljsxt6v0a30 VS. inuktitut, 02, a315xddd8j4x8
Task 79: Right, Are Different
Task 79 RT: 758
Task 80: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, aljsxt6v0a30
Task 80: Wrong, Are Same
Task 80 RT: 2801
Task 81: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, ay0bjcgydhix
Task 81: Right, Are Same
Task 82: atemayar, 10, azdw6062ia38 VS. myanmar, 31, a1clejhbx9yyn
Task 82: Right, Are Different
Task 82 RT: 634
Task 83: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a1clejhbx9yyn
Task 83: Wrong, Are Same
Task 83 RT: 896
Task 84: korean, 39, a1udqv4pfypkn VS. myanmar, 31, a1ehrxjplsq0r
Task 84: Right, Are Different
Task 84 RT: 1275
Task 85: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, aljsxt6v0a30
Task 85: Right, Are Same
Task 86: korean, 39, a3dfh6dpi11ip VS. atemayar, 10, a6fjbvuzrhm6
Task 86: Right, Are Different
Task 86 RT: 838
Task 87: tagalog, 06, a3qat9qkqumi2 VS. inuktitut, 11, avlbkm6qpb1s
Task 87: Right, Are Different
Task 87 RT: 863
Task 88: korean, 04, a3mv1jtwep7xn VS. atemayar, 06, avlbkm6qpb1s
Task 88: Right, Are Different
Task 88 RT: 722
Task 89: sylheti, 17, a30xq7555spo8 VS. sylheti, 19, a6fjbvuzrhm6
Task 89: Right, Are Different
Task 89 RT: 1041
Task 90: atemayar, 06, a1vzhyp8yvxkz VS. korean, 04, a1oh82lwr5hbg
Task 90: Right, Are Different
Task 90 RT: 921
Task 91: atemayar, 25, a2pfktghg1ofp VS. inuktitut, 11, a1qku9mccvl35
Task 91: Right, Are Different
Task 91 RT: 723
Task 92: korean, 28, aj6upe9mlarg VS. korean, 28, a2nm1qzuh14ls
Task 92: Right, Are Same
Task 93: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a2pfktghg1ofp
Task 93: Right, Are Same
Task 94: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, ay0bjcgydhix
Task 94: Wrong, Are Same
Task 94 RT: 680
Task 95: korean, 04, a2nm1qzuh14ls VS. korean, 04, ae0ibwt7asth
Task 95: Wrong, Are Same
Task 95 RT: 831
Task 96: tagalog, 05, amynpl5xzw6q VS. korean, 29, a5379luit3pc
Task 96: Right, Are Different
Task 96 RT: 662
Task 97: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a3209gno9duil
Task 97: Wrong, Are Same
Task 97 RT: 1883
Task 98: inuktitut, 11, aljsxt6v0a30 VS. korean, 39, a1udqv4pfypkn
Task 98: Right, Are Different
Task 98 RT: 767
Task 99: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, azdw6062ia38
Task 99: Wrong, Are Same
Task 99 RT: 1114
Task 100: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a12rfyr8dbn79
Task 100: Wrong, Are Same
Task 100 RT: 960
Task 101: korean, 04, a1s3njxhehcip VS. korean, 29, aw82oruamauz
Task 101: Right, Are Different
Task 101 RT: 661
Task 102: korean, 28, ae0ibwt7asth VS. korean, 28, a1umhcrj9zfdp
Task 102: Wrong, Are Same
Task 102 RT: 1732
Task 103: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, ay0bjcgydhix
Task 103: Right, Are Same
Task 104: inuktitut, 01, a12rfyr8dbn79 VS. inuktitut, 02, ay0bjcgydhix
Task 104: Right, Are Different
Task 104 RT: 871
Task 105: sylheti, 19, a1s3njxhehcip VS. sylheti, 17, a3pkun3onkucn
Task 105: Right, Are Different
Task 105 RT: 844
Task 106: tagalog, 10, avlbkm6qpb1s VS. inuktitut, 02, ae0ibwt7asth
Task 106: Right, Are Different
Task 106 RT: 741
Task 107: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, a6fjbvuzrhm6
Task 107: Right, Are Same
Task 108: atemayar, 25, a6fjbvuzrhm6 VS. sylheti, 19, a1a25pyfoa9ge
Task 108: Right, Are Different
Task 108 RT: 629
Task 109: korean, 29, a1oh82lwr5hbg VS. korean, 29, aav4pzxdoebd
Task 109: Wrong, Are Same
Task 109 RT: 1187
Task 110: korean, 04, aj6upe9mlarg VS. atemayar, 10, a1poymbentexx
Task 110: Right, Are Different
Task 110 RT: 1166
Task 111: korean, 28, a2nm1qzuh14ls VS. myanmar, 31, a1aegunf6e081
Task 111: Right, Are Different
Task 111 RT: 583
Task 112: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a3noo9k3y1yu5
Task 112: Right, Are Same
Task 113: atemayar, 06, azdw6062ia38 VS. atemayar, 06, ae0ibwt7asth
Task 113: Right, Are Same
Task 114: inuktitut, 11, a2pfktghg1ofp VS. atemayar, 06, a1vzhyp8yvxkz
Task 114: Right, Are Different
Task 114 RT: 664
Task 115: tagalog, 06, aghrkle9vf6z VS. inuktitut, 03, ay0bjcgydhix
Task 115: Right, Are Different
Task 115 RT: 590
Task 116: atemayar, 23, aljsxt6v0a30 VS. tagalog, 05, amynpl5xzw6q
Task 116: Right, Are Different
Task 116 RT: 694
Task 117: korean, 29, ae0ibwt7asth VS. myanmar, 32, a6fjbvuzrhm6
Task 117: Right, Are Different
Task 117 RT: 816
Task 118: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, a6fjbvuzrhm6
Task 118: Wrong, Are Same
Task 118 RT: 931
Task 119: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a1z59eb5sfxpy
Task 119: Wrong, Are Same
Task 119 RT: 902
Task 120: tagalog, 10, a12rfyr8dbn79 VS. atemayar, 25, a1manxzopzden
Task 120: Right, Are Different
Task 120 RT: 705
Task 121: atemayar, 10, a1z59eb5sfxpy VS. inuktitut, 02, aljsxt6v0a30
Task 121: Right, Are Different
Task 121 RT: 768
Task 122: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, aghrkle9vf6z
Task 122: Right, Are Same
Task 123: sylheti, 20, amynpl5xzw6q VS. sylheti, 28, a2du3880jbrov
Task 123: Right, Are Different
Task 123 RT: 1014
Task 124: sylheti, 19, a2du3880jbrov VS. sylheti, 19, a1a25pyfoa9ge
Task 124: Right, Are Same
Task 125: korean, 39, a2nm1qzuh14ls VS. korean, 39, a3bb99mn3zy37
Task 125: Wrong, Are Same
Task 125 RT: 966
Task 126: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, aljsxt6v0a30
Task 126: Wrong, Are Same
Task 126 RT: 1064
Task 127: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, a1s3njxhehcip
Task 127: Right, Are Same
Task 128: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, amynpl5xzw6q
Task 128: Right, Are Same
Task 129: korean, 04, a2px0aywxngce VS. tagalog, 05, a3qat9qkqumi2
Task 129: Right, Are Different
Task 129 RT: 881
Task 130: tagalog, 05, asu813kb7bv1 VS. tagalog, 05, ajf66jwen7bx
Task 130: Right, Are Same
Task 131: sylheti, 19, a1a25pyfoa9ge VS. tagalog, 05, a1ehrxjplsq0r
Task 131: Right, Are Different
Task 131 RT: 732
Task 132: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a1poymbentexx
Task 132: Wrong, Are Same
Task 132 RT: 1447
Task 133: inuktitut, 03, a1s3njxhehcip VS. tagalog, 10, avlbkm6qpb1s
Task 133: Right, Are Different
Task 133 RT: 764
Task 134: korean, 39, a1s3njxhehcip VS. inuktitut, 03, a315xddd8j4x8
Task 134: Right, Are Different
Task 134 RT: 634
Task 135: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, amynpl5xzw6q
Task 135: Right, Are Same
Task 136: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, azdw6062ia38
Task 136: Wrong, Are Same
Task 136 RT: 1054
Task 137: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a1qku9mccvl35
Task 137: Right, Are Same
Task 138: korean, 29, aav4pzxdoebd VS. korean, 29, a2nm1qzuh14ls
Task 138: Wrong, Are Same
Task 138 RT: 2043
Task 139: myanmar, 31, a1foggtlgo7n4 VS. inuktitut, 01, a12xm86d2nbih
Task 139: Right, Are Different
Task 139 RT: 902
Task 140: tagalog, 05, a1yovlluv1c9h VS. myanmar, 32, a1foggtlgo7n4
Task 140: Right, Are Different
Task 140 RT: 957
Task 141: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, agst3co6usf8
Task 141: Wrong, Are Same
Task 141 RT: 1070
Task 142: sylheti, 28, a3209gno9duil VS. sylheti, 28, a1j8s7giyto4a
Task 142: Wrong, Are Same
Task 142 RT: 1534
Task 143: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, a1aegunf6e081
Task 143: Right, Are Same
Task 144: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a1w3fo0d7cf5t
Task 144: Right, Are Same
Task 145: inuktitut, 03, a315xddd8j4x8 VS. sylheti, 20, a1j8s7giyto4a
Task 145: Right, Are Different
Task 145 RT: 683
Task 146: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a12rfyr8dbn79
Task 146: Right, Are Same
Task 147: tagalog, 06, aghrkle9vf6z VS. korean, 28, a2nm1qzuh14ls
Task 147: Right, Are Different
Task 147 RT: 684
Task 148: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 148: Right, Are Same
Task 149: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, a1ehrxjplsq0r
Task 149: Wrong, Are Same
Task 149 RT: 2871
Task 150: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a1z59eb5sfxpy
Task 150: Right, Are Same
Task 151: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a3mv1jtwep7xn
Task 151: Wrong, Are Same
Task 151 RT: 788
Task 152: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, a2pfktghg1ofp
Task 152: Right, Are Same
Task 153: inuktitut, 01, a3qat9qkqumi2 VS. myanmar, 25, a6fjbvuzrhm6
Task 153: Right, Are Different
Task 153 RT: 686
Task 154: inuktitut, 01, a1s3njxhehcip VS. sylheti, 17, a3pkun3onkucn
Task 154: Right, Are Different
Task 154 RT: 684
Task 155: tagalog, 10, a12rfyr8dbn79 VS. atemayar, 23, a1yovlluv1c9h
Task 155: Right, Are Different
Task 155 RT: 538
Task 156: myanmar, 31, a1ehrxjplsq0r VS. inuktitut, 01, avlbkm6qpb1s
Task 156: Right, Are Different
Task 156 RT: 804
Task 157: korean, 29, a1oh82lwr5hbg VS. atemayar, 25, a6fjbvuzrhm6
Task 157: Right, Are Different
Task 157 RT: 915
Task 158: tagalog, 02, a1ehrxjplsq0r VS. sylheti, 20, atvyxlwe5n03
Task 158: Right, Are Different
Task 158 RT: 671
Task 159: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a2qnqd7m8zfbo
Task 159: Right, Are Same
Task 160: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a2pfktghg1ofp
Task 160: Right, Are Same
Task 161: atemayar, 23, a1poymbentexx VS. atemayar, 23, a6fjbvuzrhm6
Task 161: Wrong, Are Same
Task 161 RT: 2813
Task 162: korean, 28, a1v0p79fynz9j VS. korean, 39, a3d7xwp0gand5
Task 162: Right, Are Different
Task 162 RT: 784
Task 163: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, a1stvgjqfl5kk
Task 163: Right, Are Same
Task 164: korean, 29, a1udqv4pfypkn VS. korean, 29, ae0ibwt7asth
Task 164: Wrong, Are Same
Task 164 RT: 1710
Task 165: atemayar, 10, a6fjbvuzrhm6 VS. sylheti, 28, a3m0kt6kjezd1
Task 165: Right, Are Different
Task 165 RT: 758
Task 166: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1s3njxhehcip
Task 166: Wrong, Are Same
Task 166 RT: 838
Task 167: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a1w3fo0d7cf5t
Task 167: Right, Are Same
Task 168: atemayar, 10, ax5gghhj0o6g VS. korean, 29, ae0ibwt7asth
Task 168: Right, Are Different
Task 168 RT: 921
Task 169: myanmar, 32, a1umhcrj9zfdp VS. sylheti, 28, a30xq7555spo8
Task 169: Right, Are Different
Task 169 RT: 820
Task 170: atemayar, 23, azdw6062ia38 VS. tagalog, 10, a3m0kt6kjezd1
Task 170: Right, Are Different
Task 170 RT: 652
Task 171: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, aghrkle9vf6z
Task 171: Wrong, Are Same
Task 171 RT: 677
Task 172: korean, 28, a1udqv4pfypkn VS. korean, 28, a1umhcrj9zfdp
Task 172: Wrong, Are Same
Task 172 RT: 1167
Task 173: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a2pfktghg1ofp
Task 173: Right, Are Same
Task 174: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, ae0ibwt7asth
Task 174: Right, Are Same
Task 175: korean, 28, a3dfh6dpi11ip VS. korean, 04, a1udqv4pfypkn
Task 175: Right, Are Different
Task 175 RT: 1193
Task 176: atemayar, 25, azdw6062ia38 VS. korean, 39, a39ivbdm1ekue
Task 176: Right, Are Different
Task 176 RT: 960
Task 177: myanmar, 25, a1foggtlgo7n4 VS. korean, 04, a3mv1jtwep7xn
Task 177: Right, Are Different
Task 177 RT: 794
Task 178: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a3mv1jtwep7xn
Task 178: Right, Are Same
Task 179: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, a1a25pyfoa9ge
Task 179: Wrong, Are Same
Task 179 RT: 1804
Task 180: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a1w3fo0d7cf5t
Task 180: Right, Are Same
Task 181: tagalog, 05, avlbkm6qpb1s VS. sylheti, 20, a3m0kt6kjezd1
Task 181: Right, Are Different
Task 181 RT: 1048
Task 182: myanmar, 25, a1clejhbx9yyn VS. atemayar, 06, a1manxzopzden
Task 182: Right, Are Different
Task 182 RT: 801
Task 183: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 02, a2qnqd7m8zfbo
Task 183: Right, Are Different
Task 183 RT: 668
Task 184: korean, 04, aj6upe9mlarg VS. inuktitut, 01, a2pfktghg1ofp
Task 184: Right, Are Different
Task 184 RT: 593
Task 185: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, amynpl5xzw6q
Task 185: Wrong, Are Same
Task 185 RT: 1407
Task 186: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a1qku9mccvl35
Task 186: Right, Are Same
Task 187: atemayar, 25, avlbkm6qpb1s VS. atemayar, 10, a1vzhyp8yvxkz
Task 187: Right, Are Different
Task 187 RT: 1131
Task 188: korean, 29, a2ernxe6jlm4x VS. myanmar, 01, adc8vbkoocrr
Task 188: Right, Are Different
Task 188 RT: 618
Task 189: tagalog, 10, a1a25pyfoa9ge VS. inuktitut, 11, ay0bjcgydhix
Task 189: Right, Are Different
Task 189 RT: 624
Task 190: sylheti, 17, a1qku9mccvl35 VS. korean, 28, a2px0aywxngce
Task 190: Right, Are Different
Task 190 RT: 665
Task 191: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, ae0ibwt7asth
Task 191: Right, Are Same
Task 192: sylheti, 28, a3209gno9duil VS. myanmar, 32, a2pfktghg1ofp
Task 192: Right, Are Different
Task 192 RT: 768
Task 193: korean, 28, a1umhcrj9zfdp VS. korean, 28, a2ernxe6jlm4x
Task 193: Wrong, Are Same
Task 193 RT: 1417
Task 194: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a2du3880jbrov
Task 194: Wrong, Are Same
Task 194 RT: 1982
Task 195: sylheti, 17, a3209gno9duil VS. sylheti, 17, a1qku9mccvl35
Task 195: Wrong, Are Same
Task 195 RT: 3203
Task 196: atemayar, 10, a3m0kt6kjezd1 VS. myanmar, 25, a6fjbvuzrhm6
Task 196: Right, Are Different
Task 196 RT: 829
Task 197: sylheti, 28, ay0bjcgydhix VS. korean, 29, a2px0aywxngce
Task 197: Right, Are Different
Task 197 RT: 733
Task 198: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 198: Right, Are Same
Task 199: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, a3qat9qkqumi2
Task 199: Right, Are Same
Task 200: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a1poymbentexx
Task 200: Right, Are Same
Task 201: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a31xqftzcsia2
Task 201: Right, Are Same
Task 202: myanmar, 32, ajf66jwen7bx VS. myanmar, 31, a1j8s7giyto4a
Task 202: Right, Are Different
Task 202 RT: 590
Task 203: atemayar, 06, a1poymbentexx VS. atemayar, 06, aljsxt6v0a30
Task 203: Wrong, Are Same
Task 203 RT: 977
Task 204: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, a2du3880jbrov
Task 204: Right, Are Same
Task 205: korean, 28, a2px0aywxngce VS. atemayar, 06, a1vzhyp8yvxkz
Task 205: Right, Are Different
Task 205 RT: 738
Task 206: tagalog, 10, a1yovlluv1c9h VS. korean, 29, a2akud1gdstsd
Task 206: Right, Are Different
Task 206 RT: 730
Task 207: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, a12rfyr8dbn79
Task 207: Wrong, Are Same
Task 207 RT: 2319
Task 208: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a2ernxe6jlm4x
Task 208: Wrong, Are Same
Task 208 RT: 1694
Task 209: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, ajf66jwen7bx
Task 209: Right, Are Same