duration: 0y 0d 0h 1m 43s 626ms
feedback: hhhh
form-load-time: 1293755314081
form-submit-time: 1293755419332
jQuery.browser.safari: true
jQuery.browser.version: 534.13
jQuery.browser.webkit: true
navigator.appVersion: 5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.19 Safari/534.13
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.19 Safari/534.13
navigator.vendor: Google Inc.
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-duration-of-see-test: 1459
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2aakrudm1ge32xdstsd.png
task-0-is-correct-answer: false
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fm5uxxt9gu1583qow7.png
task-0-time-of-doTask: 1293755318823
task-0-time-of-doneTask: 1293755320307
task-0-time-of-showExample: 1293755318842
task-0-time-of-showFirstHint: 1293755318834
task-0-time-of-showSecondHint: 1293755318839
task-0-time-of-showTest: 1293755318848
task-0_question: 1
task-1-duration-of-see-test: 2718
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3ab0s31oykm34kwfyfm.png
task-1-is-correct-answer: false
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3ab0s31oykm22kwfyfm.png
task-1-time-of-doTask: 1293755320341
task-1-time-of-doneTask: 1293755323180
task-1-time-of-showExample: 1293755320461
task-1-time-of-showFirstHint: 1293755320457
task-1-time-of-showSecondHint: 1293755320459
task-1-time-of-showTest: 1293755320462
task-10-duration-of-see-test: 3528
task-10-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1aa2t5plyfa12ooa9ge.png
task-10-is-correct-answer: false
task-10-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alavgt2ely5a05lczvx.png
task-10-time-of-doTask: 1293755326049
task-10-time-of-doneTask: 1293755329747
task-10-time-of-showExample: 1293755326217
task-10-time-of-showFirstHint: 1293755326215
task-10-time-of-showSecondHint: 1293755326216
task-10-time-of-showTest: 1293755326219
task-100-duration-of-see-test: 186
task-100-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1k7oakpn0cn26wer8ps.png
task-100-is-correct-answer: false
task-100-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2k20alrnhtn134jgo52.png
task-100-time-of-doTask: 1293755367242
task-100-time-of-doneTask: 1293755367451
task-100-time-of-showExample: 1293755367264
task-100-time-of-showFirstHint: 1293755367262
task-100-time-of-showSecondHint: 1293755367263
task-100-time-of-showTest: 1293755367265
task-100_question: 1
task-101-duration-of-see-test: 241
task-101-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2a20ulrrhte014jgo52.png
task-101-is-correct-answer: false
task-101-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ecfa5xrsgl04axa56f.png
task-101-time-of-doTask: 1293755367472
task-101-time-of-doneTask: 1293755367734
task-101-time-of-showExample: 1293755367492
task-101-time-of-showFirstHint: 1293755367490
task-101-time-of-showSecondHint: 1293755367491
task-101-time-of-showTest: 1293755367493
task-101_question: 1
task-102-duration-of-see-test: 196
task-102-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aymn2ajalgma42di8h0.png
task-102-is-correct-answer: false
task-102-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ms3anjlxha29cehcip.png
task-102-time-of-doTask: 1293755367764
task-102-time-of-doneTask: 1293755368036
task-102-time-of-showExample: 1293755367838
task-102-time-of-showFirstHint: 1293755367836
task-102-time-of-showSecondHint: 1293755367837
task-102-time-of-showTest: 1293755367840
task-102_question: 1
task-103-duration-of-see-test: 140
task-103-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2aersnxoe6m320jlm4x.png
task-103-is-correct-answer: false
task-103-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aaav4spzoxdm307oebd.png
task-103-time-of-doTask: 1293755368057
task-103-time-of-doneTask: 1293755368232
task-103-time-of-showExample: 1293755368091
task-103-time-of-showFirstHint: 1293755368087
task-103-time-of-showSecondHint: 1293755368088
task-103-time-of-showTest: 1293755368092
task-103_question: 1
task-104-duration-of-see-test: 185
task-104-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6mfjabvguzi05yrhm6.png
task-104-is-correct-answer: false
task-104-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6mfjabvguzi07yrhm6.png
task-104-time-of-doTask: 1293755368255
task-104-time-of-doneTask: 1293755368471
task-104-time-of-showExample: 1293755368282
task-104-time-of-showFirstHint: 1293755368263
task-104-time-of-showSecondHint: 1293755368276
task-104-time-of-showTest: 1293755368286
task-104_question: 1
task-105-duration-of-see-test: 202
task-105-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2axlr65m4ue34qlmpep.png
task-105-is-correct-answer: true
task-105-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2apfrktmghe34hg1ofp.png
task-105-time-of-doTask: 1293755368492
task-105-time-of-doneTask: 1293755368723
task-105-time-of-showExample: 1293755368517
task-105-time-of-showFirstHint: 1293755368499
task-105-time-of-showSecondHint: 1293755368512
task-105-time-of-showTest: 1293755368521
task-105_question: 1
task-106-duration-of-see-test: 205
task-106-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gbbr99amnn2643zy37.png
task-106-is-correct-answer: true
task-106-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/apgd0rdaa9xn26z3zlo.png
task-106-time-of-doTask: 1293755368747
task-106-time-of-doneTask: 1293755368989
task-106-time-of-showExample: 1293755368779
task-106-time-of-showFirstHint: 1293755368767
task-106-time-of-showSecondHint: 1293755368772
task-106-time-of-showTest: 1293755368784
task-106_question: 1
task-107-duration-of-see-test: 178
task-107-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2gxll65a4ug25qlmpep.png
task-107-is-correct-answer: true
task-107-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/algvgl2eay5g25lczvx.png
task-107-time-of-doTask: 1293755369016
task-107-time-of-doneTask: 1293755369221
task-107-time-of-showExample: 1293755369039
task-107-time-of-showFirstHint: 1293755369028
task-107-time-of-showSecondHint: 1293755369038
task-107-time-of-showTest: 1293755369043
task-107_question: 1
task-108-duration-of-see-test: 203
task-108-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gj8ls7agig21uyto4a.png
task-108-is-correct-answer: false
task-108-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2gcfl5xasgg06axa56f.png
task-108-time-of-doTask: 1293755369245
task-108-time-of-doneTask: 1293755369472
task-108-time-of-showExample: 1293755369264
task-108-time-of-showFirstHint: 1293755369263
task-108-time-of-showSecondHint: 1293755369263
task-108-time-of-showTest: 1293755369269
task-108_question: 1
task-109-duration-of-see-test: 191
task-109-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1k65abjn32n286f3fsf.png
task-109-is-correct-answer: false
task-109-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1kmaanxnzon01lpzden.png
task-109-time-of-doTask: 1293755369504
task-109-time-of-doneTask: 1293755369721
task-109-time-of-showExample: 1293755369528
task-109-time-of-showFirstHint: 1293755369513
task-109-time-of-showSecondHint: 1293755369528
task-109-time-of-showTest: 1293755369529
task-109_question: 1
task-10_question: 1
task-11-duration-of-see-test: 186
task-11-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mumyhcarjn22j9zfdp.png
task-11-is-correct-answer: false
task-11-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ajmf6y6jawen337n7bx.png
task-11-time-of-doTask: 1293755329768
task-11-time-of-doneTask: 1293755329974
task-11-time-of-showExample: 1293755329787
task-11-time-of-showFirstHint: 1293755329784
task-11-time-of-showSecondHint: 1293755329787
task-11-time-of-showTest: 1293755329788
task-110-duration-of-see-test: 203
task-110-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3aqxs43oswm155xilp1.png
task-110-is-correct-answer: false
task-110-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6kfjebvbuzl10yrhm6.png
task-110-time-of-doTask: 1293755369748
task-110-time-of-doneTask: 1293755369974
task-110-time-of-showExample: 1293755369770
task-110-time-of-showFirstHint: 1293755369768
task-110-time-of-showSecondHint: 1293755369770
task-110-time-of-showTest: 1293755369771
task-110_question: 1
task-111-duration-of-see-test: 120
task-111-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3f20umrtsfh04bl1s1r.png
task-111-is-correct-answer: false
task-111-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fs3unjtxhu25cehcip.png
task-111-time-of-doTask: 1293755369996
task-111-time-of-doneTask: 1293755370269
task-111-time-of-showExample: 1293755370145
task-111-time-of-showFirstHint: 1293755370062
task-111-time-of-showSecondHint: 1293755370141
task-111-time-of-showTest: 1293755370149
task-111_question: 1
task-112-duration-of-see-test: 169
task-112-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2khwambnttn11eotcf1.png
task-112-is-correct-answer: false
task-112-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1e2rafyrr8l19edbn79.png
task-112-time-of-doTask: 1293755370292
task-112-time-of-doneTask: 1293755370486
task-112-time-of-showExample: 1293755370315
task-112-time-of-showFirstHint: 1293755370299
task-112-time-of-showSecondHint: 1293755370314
task-112-time-of-showTest: 1293755370316
task-112_question: 1
task-113-duration-of-see-test: 166
task-113-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3f20umrtsfh04bl1s1r.png
task-113-is-correct-answer: false
task-113-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2makaudl1ga04xdstsd.png
task-113-time-of-doTask: 1293755370507
task-113-time-of-doneTask: 1293755370716
task-113-time-of-showExample: 1293755370540
task-113-time-of-showFirstHint: 1293755370531
task-113-time-of-showSecondHint: 1293755370536
task-113-time-of-showTest: 1293755370550
task-113_question: 1
task-114-duration-of-see-test: 207
task-114-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6bfjebvnuzg33yrhm6.png
task-114-is-correct-answer: false
task-114-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2bpfektnghg37hg1ofp.png
task-114-time-of-doTask: 1293755370740
task-114-time-of-doneTask: 1293755370970
task-114-time-of-showExample: 1293755370759
task-114-time-of-showFirstHint: 1293755370757
task-114-time-of-showSecondHint: 1293755370758
task-114-time-of-showTest: 1293755370763
task-114_question: 1
task-115-duration-of-see-test: 207
task-115-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1txtiebbm2e229ofnar.png
task-115-is-correct-answer: false
task-115-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1maeyguanfn3416e081.png
task-115-time-of-doTask: 1293755370990
task-115-time-of-doneTask: 1293755371220
task-115-time-of-showExample: 1293755371012
task-115-time-of-showFirstHint: 1293755371009
task-115-time-of-showSecondHint: 1293755371010
task-115-time-of-showTest: 1293755371013
task-115_question: 1
task-116-duration-of-see-test: 250
task-116-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6mfjabvluza07yrhm6.png
task-116-is-correct-answer: false
task-116-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aagv4rpzaxdn267oebd.png
task-116-time-of-doTask: 1293755371244
task-116-time-of-doneTask: 1293755371504
task-116-time-of-showExample: 1293755371253
task-116-time-of-showFirstHint: 1293755371251
task-116-time-of-showSecondHint: 1293755371252
task-116-time-of-showTest: 1293755371254
task-116_question: 1
task-117-duration-of-see-test: 167
task-117-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aiaq1ni6gode13sio56.png
task-117-is-correct-answer: false
task-117-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alajsnxtg6ve19r0a30.png
task-117-time-of-doTask: 1293755371531
task-117-time-of-doneTask: 1293755371725
task-117-time-of-showExample: 1293755371557
task-117-time-of-showFirstHint: 1293755371554
task-117-time-of-showSecondHint: 1293755371555
task-117-time-of-showTest: 1293755371558
task-117_question: 1
task-118-duration-of-see-test: 191
task-118-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6afjubvruze21yrhm6.png
task-118-is-correct-answer: true
task-118-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a15uxdrdde21g8j4x8.png
task-118-time-of-doTask: 1293755371751
task-118-time-of-doneTask: 1293755371963
task-118-time-of-showExample: 1293755371771
task-118-time-of-showFirstHint: 1293755371769
task-118-time-of-showSecondHint: 1293755371770
task-118-time-of-showTest: 1293755371772
task-118_question: 1
task-119-duration-of-see-test: 204
task-119-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1k7oakpn0cn25wer8ps.png
task-119-is-correct-answer: false
task-119-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1aj8vs7egis19uyto4a.png
task-119-time-of-doTask: 1293755371987
task-119-time-of-doneTask: 1293755372218
task-119-time-of-showExample: 1293755372010
task-119-time-of-showFirstHint: 1293755372008
task-119-time-of-showSecondHint: 1293755372009
task-119-time-of-showTest: 1293755372013
task-119_question: 1
task-11_question: 1
task-12-duration-of-see-test: 211
task-12-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2g0tr1kalgn27gtt4dj.png
task-12-is-correct-answer: true
task-12-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2gerrnxae6n270jlm4x.png
task-12-time-of-doTask: 1293755330002
task-12-time-of-doneTask: 1293755330231
task-12-time-of-showExample: 1293755330019
task-12-time-of-showFirstHint: 1293755330017
task-12-time-of-showSecondHint: 1293755330018
task-12-time-of-showTest: 1293755330020
task-120-duration-of-see-test: 212
task-120-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aojp4aiiw3oi12nmgtc.png
task-120-is-correct-answer: false
task-120-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2jakaudw1gi04xdstsd.png
task-120-time-of-doTask: 1293755372242
task-120-time-of-doneTask: 1293755372517
task-120-time-of-showExample: 1293755372304
task-120-time-of-showFirstHint: 1293755372302
task-120-time-of-showSecondHint: 1293755372303
task-120-time-of-showTest: 1293755372305
task-120_question: 1
task-121-duration-of-see-test: 176
task-121-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3apkvune3os24znkucn.png
task-121-is-correct-answer: true
task-121-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1aj8vs7egis24uyto4a.png
task-121-time-of-doTask: 1293755372538
task-121-time-of-doneTask: 1293755372737
task-121-time-of-showExample: 1293755372559
task-121-time-of-showFirstHint: 1293755372557
task-121-time-of-showSecondHint: 1293755372558
task-121-time-of-showTest: 1293755372561
task-121_question: 1
task-122-duration-of-see-test: 175
task-122-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3emva1jrtwl02hep7xn.png
task-122-is-correct-answer: true
task-122-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alejsaxtr6vl02r0a30.png
task-122-time-of-doTask: 1293755372760
task-122-time-of-doneTask: 1293755372959
task-122-time-of-showExample: 1293755372783
task-122-time-of-showFirstHint: 1293755372779
task-122-time-of-showSecondHint: 1293755372782
task-122-time-of-showTest: 1293755372784
task-122_question: 1
task-123-duration-of-see-test: 236
task-123-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mm0aktg6ki20ujezd1.png
task-123-is-correct-answer: true
task-123-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/agmhraklge9i20jvf6z.png
task-123-time-of-doTask: 1293755372979
task-123-time-of-doneTask: 1293755373243
task-123-time-of-showExample: 1293755373004
task-123-time-of-showFirstHint: 1293755373002
task-123-time-of-showSecondHint: 1293755373002
task-123-time-of-showTest: 1293755373007
task-123_question: 1
task-124-duration-of-see-test: 108
task-124-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mj1yppa96n03qx14u0.png
task-124-is-correct-answer: false
task-124-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a4m85y8na7gn223gst4.png
task-124-time-of-doTask: 1293755373267
task-124-time-of-doneTask: 1293755373470
task-124-time-of-showExample: 1293755373354
task-124-time-of-showFirstHint: 1293755373323
task-124-time-of-showSecondHint: 1293755373343
task-124-time-of-showTest: 1293755373362
task-124_question: 1
task-125-duration-of-see-test: 204
task-125-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3am0tktl6ka13ujezd1.png
task-125-is-correct-answer: false
task-125-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2adut38l80a26mjbrov.png
task-125-time-of-doTask: 1293755373494
task-125-time-of-doneTask: 1293755373708
task-125-time-of-showExample: 1293755373503
task-125-time-of-showFirstHint: 1293755373501
task-125-time-of-showSecondHint: 1293755373502
task-125-time-of-showTest: 1293755373504
task-125_question: 1
task-126-duration-of-see-test: 193
task-126-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gbbr99amnn2643zy37.png
task-126-is-correct-answer: true
task-126-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1g2xrm8a6dn26u2nbih.png
task-126-time-of-doTask: 1293755373730
task-126-time-of-doneTask: 1293755373960
task-126-time-of-showExample: 1293755373763
task-126-time-of-showFirstHint: 1293755373742
task-126-time-of-showSecondHint: 1293755373758
task-126-time-of-showTest: 1293755373767
task-126_question: 1
task-127-duration-of-see-test: 239
task-127-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a4bocezunf5g13p3gje.png
task-127-is-correct-answer: false
task-127-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1tcliejbhbe092x9yyn.png
task-127-time-of-doTask: 1293755373982
task-127-time-of-doneTask: 1293755374242
task-127-time-of-showExample: 1293755374002
task-127-time-of-showFirstHint: 1293755374001
task-127-time-of-showSecondHint: 1293755374002
task-127-time-of-showTest: 1293755374003
task-127_question: 1
task-128-duration-of-see-test: 134
task-128-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aoumsl2yowlg12lwnkg.png
task-128-is-correct-answer: false
task-128-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2gxll65a4ug22qlmpep.png
task-128-time-of-doTask: 1293755374265
task-128-time-of-doneTask: 1293755374460
task-128-time-of-showExample: 1293755374325
task-128-time-of-showFirstHint: 1293755374323
task-128-time-of-showSecondHint: 1293755374324
task-128-time-of-showTest: 1293755374326
task-128_question: 1
task-129-duration-of-see-test: 215
task-129-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a5m37k9lhuie17nt3pc.png
task-129-is-correct-answer: false
task-129-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ev7a3zrozl16m07asa.png
task-129-time-of-doTask: 1293755374485
task-129-time-of-doneTask: 1293755374724
task-129-time-of-showExample: 1293755374508
task-129-time-of-showFirstHint: 1293755374492
task-129-time-of-showSecondHint: 1293755374508
task-129-time-of-showTest: 1293755374509
task-129_question: 1
task-12_question: 1
task-13-duration-of-see-test: 193
task-13-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3tbbi99bmne4243zy37.png
task-13-is-correct-answer: false
task-13-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1amaunxrzoe13lpzden.png
task-13-time-of-doTask: 1293755330251
task-13-time-of-doneTask: 1293755330465
task-13-time-of-showExample: 1293755330269
task-13-time-of-showFirstHint: 1293755330268
task-13-time-of-showSecondHint: 1293755330268
task-13-time-of-showTest: 1293755330271
task-130-duration-of-see-test: 234
task-130-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1bxfernnsug073ucfc4.png
task-130-is-correct-answer: false
task-130-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mpfoktnghg08hg1ofp.png
task-130-time-of-doTask: 1293755374747
task-130-time-of-doneTask: 1293755375009
task-130-time-of-showExample: 1293755374773
task-130-time-of-showFirstHint: 1293755374772
task-130-time-of-showSecondHint: 1293755374772
task-130-time-of-showTest: 1293755374774
task-130_question: 1
task-131-duration-of-see-test: 153
task-131-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2sduy38l80h28mjbrov.png
task-131-is-correct-answer: true
task-131-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1sj8ys7lgih28uyto4a.png
task-131-time-of-doTask: 1293755375029
task-131-time-of-doneTask: 1293755375208
task-131-time-of-showExample: 1293755375054
task-131-time-of-showFirstHint: 1293755375036
task-131-time-of-showSecondHint: 1293755375048
task-131-time-of-showTest: 1293755375055
task-131_question: 1
task-132-duration-of-see-test: 228
task-132-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fj8us7tgih21uyto4a.png
task-132-is-correct-answer: false
task-132-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1g65rbja32n266f3fsf.png
task-132-time-of-doTask: 1293755375231
task-132-time-of-doneTask: 1293755375497
task-132-time-of-showExample: 1293755375262
task-132-time-of-showFirstHint: 1293755375238
task-132-time-of-showSecondHint: 1293755375255
task-132-time-of-showTest: 1293755375268
task-132_question: 1
task-133-duration-of-see-test: 257
task-133-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fs3unjtxhh27cehcip.png
task-133-is-correct-answer: false
task-133-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/akf5sumqt4th087j68f.png
task-133-time-of-doTask: 1293755375518
task-133-time-of-doneTask: 1293755375810
task-133-time-of-showExample: 1293755375547
task-133-time-of-showFirstHint: 1293755375527
task-133-time-of-showSecondHint: 1293755375542
task-133-time-of-showTest: 1293755375553
task-133_question: 1
task-134-duration-of-see-test: 142
task-134-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1am5uxxr9ge0483qow7.png
task-134-is-correct-answer: false
task-134-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ma2o5pnyfg16ooa9ge.png
task-134-time-of-doTask: 1293755375835
task-134-time-of-doneTask: 1293755376004
task-134-time-of-showExample: 1293755375861
task-134-time-of-showFirstHint: 1293755375842
task-134-time-of-showSecondHint: 1293755375860
task-134-time-of-showTest: 1293755375862
task-134_question: 1
task-135-duration-of-see-test: 171
task-135-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mhfk04h6me30wci8m2.png
task-135-is-correct-answer: false
task-135-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1m65kbjh32e326f3fsf.png
task-135-time-of-doTask: 1293755376030
task-135-time-of-doneTask: 1293755376228
task-135-time-of-showExample: 1293755376056
task-135-time-of-showFirstHint: 1293755376054
task-135-time-of-showSecondHint: 1293755376055
task-135-time-of-showTest: 1293755376057
task-135_question: 1
task-136-duration-of-see-test: 203
task-136-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mpfyktaghn33hg1ofp.png
task-136-is-correct-answer: false
task-136-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6mfjybvauzn34yrhm6.png
task-136-time-of-doTask: 1293755376248
task-136-time-of-doneTask: 1293755376470
task-136-time-of-showExample: 1293755376266
task-136-time-of-showFirstHint: 1293755376264
task-136-time-of-showSecondHint: 1293755376265
task-136-time-of-showTest: 1293755376267
task-136_question: 1
task-137-duration-of-see-test: 174
task-137-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2fmfus1tlch180cua88.png
task-137-is-correct-answer: true
task-137-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3fodup2t6hh18gt9sjo.png
task-137-time-of-doTask: 1293755376490
task-137-time-of-doneTask: 1293755376719
task-137-time-of-showExample: 1293755376544
task-137-time-of-showFirstHint: 1293755376509
task-137-time-of-showSecondHint: 1293755376544
task-137-time-of-showTest: 1293755376545
task-137_question: 1
task-138-duration-of-see-test: 265
task-138-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gumlhcarjg31j9zfdp.png
task-138-is-correct-answer: false
task-138-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3jb0a31wyki14kwfyfm.png
task-138-time-of-doTask: 1293755376744
task-138-time-of-doneTask: 1293755377027
task-138-time-of-showExample: 1293755376761
task-138-time-of-showFirstHint: 1293755376759
task-138-time-of-showSecondHint: 1293755376760
task-138-time-of-showTest: 1293755376762
task-138_question: 1
task-139-duration-of-see-test: 148
task-139-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1emasnxtzor09lpzden.png
task-139-is-correct-answer: true
task-139-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1eyosvltlur09yv1c9h.png
task-139-time-of-doTask: 1293755377047
task-139-time-of-doneTask: 1293755377246
task-139-time-of-showExample: 1293755377085
task-139-time-of-showFirstHint: 1293755377057
task-139-time-of-showSecondHint: 1293755377084
task-139-time-of-showTest: 1293755377097
task-139_question: 1
task-13_question: 1
task-14-duration-of-see-test: 262
task-14-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1e9asx8tzur02ryipxm.png
task-14-is-correct-answer: true
task-14-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a4e85s8nt7gr023gst4.png
task-14-time-of-doTask: 1293755330489
task-14-time-of-doneTask: 1293755330775
task-14-time-of-showExample: 1293755330512
task-14-time-of-showFirstHint: 1293755330508
task-14-time-of-showSecondHint: 1293755330509
task-14-time-of-showTest: 1293755330513
task-140-duration-of-see-test: 191
task-140-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mj1yppa96n03qx14u0.png
task-140-is-correct-answer: false
task-140-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6mfjabvluza29yrhm6.png
task-140-time-of-doTask: 1293755377268
task-140-time-of-doneTask: 1293755377485
task-140-time-of-showExample: 1293755377293
task-140-time-of-showFirstHint: 1293755377290
task-140-time-of-showSecondHint: 1293755377292
task-140-time-of-showTest: 1293755377294
task-140_question: 1
task-141-duration-of-see-test: 196
task-141-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1emasnxtzor22lpzden.png
task-141-is-correct-answer: false
task-141-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2acfr5xmsge04axa56f.png
task-141-time-of-doTask: 1293755377511
task-141-time-of-doneTask: 1293755377762
task-141-time-of-showExample: 1293755377565
task-141-time-of-showFirstHint: 1293755377561
task-141-time-of-showSecondHint: 1293755377562
task-141-time-of-showTest: 1293755377566
task-141_question: 1
task-142-duration-of-see-test: 221
task-142-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/azadwt60l62a051ia38.png
task-142-is-correct-answer: false
task-142-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1m5kk0lh6ne30gqxom0.png
task-142-time-of-doTask: 1293755377786
task-142-time-of-doneTask: 1293755378031
task-142-time-of-showExample: 1293755377809
task-142-time-of-showFirstHint: 1293755377808
task-142-time-of-showSecondHint: 1293755377808
task-142-time-of-showTest: 1293755377810
task-142_question: 1
task-143-duration-of-see-test: 151
task-143-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amayntpll5xa19zzw6q.png
task-143-is-correct-answer: true
task-143-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3am0tktl6ka19ujezd1.png
task-143-time-of-doTask: 1293755378050
task-143-time-of-doneTask: 1293755378235
task-143-time-of-showExample: 1293755378083
task-143-time-of-showFirstHint: 1293755378077
task-143-time-of-showSecondHint: 1293755378083
task-143-time-of-showTest: 1293755378084
task-143_question: 1
task-144-duration-of-see-test: 244
task-144-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3aamsenom6m05ftxi9f.png
task-144-is-correct-answer: false
task-144-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3tb0i31byke42kwfyfm.png
task-144-time-of-doTask: 1293755378258
task-144-time-of-doneTask: 1293755378530
task-144-time-of-showExample: 1293755378281
task-144-time-of-showFirstHint: 1293755378265
task-144-time-of-showSecondHint: 1293755378276
task-144-time-of-showTest: 1293755378286
task-144_question: 1
task-145-duration-of-see-test: 135
task-145-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2j3pasxw2zi07o4f65q.png
task-145-is-correct-answer: false
task-145-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ahvsxgo9nm323n3f8o.png
task-145-time-of-doTask: 1293755378551
task-145-time-of-doneTask: 1293755378749
task-145-time-of-showExample: 1293755378609
task-145-time-of-showFirstHint: 1293755378593
task-145-time-of-showSecondHint: 1293755378605
task-145-time-of-showTest: 1293755378614
task-145_question: 1
task-146-duration-of-see-test: 187
task-146-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a20umrrsfe11bl1s1r.png
task-146-is-correct-answer: false
task-146-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alajsuxtr6ve21r0a30.png
task-146-time-of-doTask: 1293755378772
task-146-time-of-doneTask: 1293755378996
task-146-time-of-showExample: 1293755378803
task-146-time-of-showFirstHint: 1293755378782
task-146-time-of-showSecondHint: 1293755378797
task-146-time-of-showTest: 1293755378809
task-146_question: 1
task-147-duration-of-see-test: 271
task-147-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ms3anjlxha14cehcip.png
task-147-is-correct-answer: true
task-147-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3muxaaulq8a14sy2ih4.png
task-147-time-of-doTask: 1293755379015
task-147-time-of-doneTask: 1293755379296
task-147-time-of-showExample: 1293755379024
task-147-time-of-showFirstHint: 1293755379022
task-147-time-of-showSecondHint: 1293755379023
task-147-time-of-showTest: 1293755379025
task-147_question: 1
task-148-duration-of-see-test: 149
task-148-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ga2r5payfn09ooa9ge.png
task-148-is-correct-answer: false
task-148-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gknr0aaben40g66938.png
task-148-time-of-doTask: 1293755379319
task-148-time-of-doneTask: 1293755379496
task-148-time-of-showExample: 1293755379342
task-148-time-of-showFirstHint: 1293755379339
task-148-time-of-showSecondHint: 1293755379342
task-148-time-of-showTest: 1293755379346
task-148_question: 1
task-149-duration-of-see-test: 209
task-149-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mhfk04h6me06wci8m2.png
task-149-is-correct-answer: false
task-149-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/almjsyxta6vn10r0a30.png
task-149-time-of-doTask: 1293755379517
task-149-time-of-doneTask: 1293755379745
task-149-time-of-showExample: 1293755379535
task-149-time-of-showFirstHint: 1293755379533
task-149-time-of-showSecondHint: 1293755379534
task-149-time-of-showTest: 1293755379536
task-149_question: 1
task-14_question: 1
task-15-duration-of-see-test: 238
task-15-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mhfk04h6me30wci8m2.png
task-15-is-correct-answer: true
task-15-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mnmk1qhzue30fh14ls.png
task-15-time-of-doTask: 1293755330795
task-15-time-of-doneTask: 1293755331268
task-15-time-of-showExample: 1293755331025
task-15-time-of-showFirstHint: 1293755331020
task-15-time-of-showSecondHint: 1293755331025
task-15-time-of-showTest: 1293755331030
task-150-duration-of-see-test: 208
task-150-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avalbvkme6qs05ipb1s.png
task-150-is-correct-answer: false
task-150-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1sj8ys7lgih19uyto4a.png
task-150-time-of-doTask: 1293755379769
task-150-time-of-doneTask: 1293755380003
task-150-time-of-showExample: 1293755379794
task-150-time-of-showFirstHint: 1293755379779
task-150-time-of-showSecondHint: 1293755379790
task-150-time-of-showTest: 1293755379795
task-150_question: 1
task-151-duration-of-see-test: 206
task-151-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ajar8qmb8e20pgyghj.png
task-151-is-correct-answer: false
task-151-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a7lrvcmjee1248gkgu.png
task-151-time-of-doTask: 1293755380025
task-151-time-of-doneTask: 1293755380257
task-151-time-of-showExample: 1293755380050
task-151-time-of-showFirstHint: 1293755380034
task-151-time-of-showSecondHint: 1293755380050
task-151-time-of-showTest: 1293755380051
task-151_question: 1
task-152-duration-of-see-test: 213
task-152-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2aersnxoe6m320jlm4x.png
task-152-is-correct-answer: true
task-152-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3ab0s31oykm32kwfyfm.png
task-152-time-of-doTask: 1293755380280
task-152-time-of-doneTask: 1293755380530
task-152-time-of-showExample: 1293755380312
task-152-time-of-showFirstHint: 1293755380290
task-152-time-of-showSecondHint: 1293755380305
task-152-time-of-showTest: 1293755380317
task-152_question: 1
task-153-duration-of-see-test: 163
task-153-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1e9asx8tzur02ryipxm.png
task-153-is-correct-answer: false
task-153-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aym0byjcagyn202dhix.png
task-153-time-of-doTask: 1293755380551
task-153-time-of-doneTask: 1293755380748
task-153-time-of-showExample: 1293755380581
task-153-time-of-showFirstHint: 1293755380576
task-153-time-of-showSecondHint: 1293755380576
task-153-time-of-showTest: 1293755380585
task-153_question: 1
task-154-duration-of-see-test: 177
task-154-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ayg0bejc_gye112dhix.png
task-154-is-correct-answer: false
task-154-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avalbnkmg6qe09ipb1s.png
task-154-time-of-doTask: 1293755380771
task-154-time-of-doneTask: 1293755381002
task-154-time-of-showExample: 1293755380824
task-154-time-of-showFirstHint: 1293755380820
task-154-time-of-showSecondHint: 1293755380824
task-154-time-of-showTest: 1293755380825
task-154_question: 1
task-155-duration-of-see-test: 270
task-155-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3ar9tq9lwqa011m1nyz.png
task-155-is-correct-answer: false
task-155-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ajar8qmb8e41pgyghj.png
task-155-time-of-doTask: 1293755381023
task-155-time-of-doneTask: 1293755381319
task-155-time-of-showExample: 1293755381048
task-155-time-of-showFirstHint: 1293755381047
task-155-time-of-showSecondHint: 1293755381048
task-155-time-of-showTest: 1293755381049
task-155_question: 1
task-156-duration-of-see-test: 141
task-156-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1k7oakpn0cn09wer8ps.png
task-156-is-correct-answer: false
task-156-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2j3pasxw2zi40o4f65q.png
task-156-time-of-doTask: 1293755381349
task-156-time-of-doneTask: 1293755381517
task-156-time-of-showExample: 1293755381373
task-156-time-of-showFirstHint: 1293755381357
task-156-time-of-showSecondHint: 1293755381373
task-156-time-of-showTest: 1293755381375
task-156_question: 1
task-157-duration-of-see-test: 187
task-157-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ms3anjlxha29cehcip.png
task-157-is-correct-answer: true
task-157-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3m7lavcljea2948gkgu.png
task-157-time-of-doTask: 1293755381538
task-157-time-of-doneTask: 1293755381745
task-157-time-of-showExample: 1293755381557
task-157-time-of-showFirstHint: 1293755381556
task-157-time-of-showSecondHint: 1293755381557
task-157-time-of-showTest: 1293755381558
task-157_question: 1
task-158-duration-of-see-test: 230
task-158-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fw3ufot0dh0877cf5t.png
task-158-is-correct-answer: false
task-158-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1muba6rlqoa41rn1ze6.png
task-158-time-of-doTask: 1293755381768
task-158-time-of-doneTask: 1293755382022
task-158-time-of-showExample: 1293755381790
task-158-time-of-showFirstHint: 1293755381789
task-158-time-of-showSecondHint: 1293755381789
task-158-time-of-showTest: 1293755381791
task-158_question: 1
task-159-duration-of-see-test: 176
task-159-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ms3anjlxha29cehcip.png
task-159-is-correct-answer: true
task-159-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2menaktl85a29db106w.png
task-159-time-of-doTask: 1293755382044
task-159-time-of-doneTask: 1293755382250
task-159-time-of-showExample: 1293755382073
task-159-time-of-showFirstHint: 1293755382054
task-159-time-of-showSecondHint: 1293755382072
task-159-time-of-showTest: 1293755382074
task-159_question: 1
task-15_question: 1
task-16-duration-of-see-test: 156
task-16-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mebkt1h2se09nrdn77.png
task-16-is-correct-answer: true
task-16-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mbbk99hmne0943zy37.png
task-16-time-of-doTask: 1293755331291
task-16-time-of-doneTask: 1293755331480
task-16-time-of-showExample: 1293755331319
task-16-time-of-showFirstHint: 1293755331310
task-16-time-of-showSecondHint: 1293755331315
task-16-time-of-showTest: 1293755331324
task-160-duration-of-see-test: 262
task-160-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1uz5l9eob5g118sfxpy.png
task-160-is-correct-answer: false
task-160-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aagv4rpzaxdn317oebd.png
task-160-time-of-doTask: 1293755382271
task-160-time-of-doneTask: 1293755382554
task-160-time-of-showExample: 1293755382288
task-160-time-of-showFirstHint: 1293755382286
task-160-time-of-showSecondHint: 1293755382287
task-160-time-of-showTest: 1293755382292
task-160_question: 1
task-161-duration-of-see-test: 128
task-161-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6mfjabvluza23yrhm6.png
task-161-is-correct-answer: true
task-161-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mpfaktlgha23hg1ofp.png
task-161-time-of-doTask: 1293755382574
task-161-time-of-doneTask: 1293755382750
task-161-time-of-showExample: 1293755382621
task-161-time-of-showFirstHint: 1293755382588
task-161-time-of-showSecondHint: 1293755382598
task-161-time-of-showTest: 1293755382622
task-161_question: 1
task-16_question: 1
task-17-duration-of-see-test: 210
task-17-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alkvge2eby5l25lczvx.png
task-17-is-correct-answer: false
task-17-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6mfjabvluza19yrhm6.png
task-17-time-of-doTask: 1293755331502
task-17-time-of-doneTask: 1293755331731
task-17-time-of-showExample: 1293755331520
task-17-time-of-showFirstHint: 1293755331519
task-17-time-of-showSecondHint: 1293755331519
task-17-time-of-showTest: 1293755331521
task-17_question: 1
task-18-duration-of-see-test: 222
task-18-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mjaa8qlb8a44pgyghj.png
task-18-is-correct-answer: true
task-18-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2makaudl1ga44xdstsd.png
task-18-time-of-doTask: 1293755331756
task-18-time-of-doneTask: 1293755332003
task-18-time-of-showExample: 1293755331777
task-18-time-of-showFirstHint: 1293755331773
task-18-time-of-showSecondHint: 1293755331774
task-18-time-of-showTest: 1293755331781
task-18_question: 1
task-19-duration-of-see-test: 273
task-19-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/akf5sumqt4th297j68f.png
task-19-is-correct-answer: true
task-19-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aifq1ui6todh29sio56.png
task-19-time-of-doTask: 1293755332023
task-19-time-of-doneTask: 1293755332516
task-19-time-of-showExample: 1293755332242
task-19-time-of-showFirstHint: 1293755332185
task-19-time-of-showSecondHint: 1293755332242
task-19-time-of-showTest: 1293755332243
task-19_question: 1
task-1_question: 1
task-2-duration-of-see-test: 209
task-2-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3fm0uktt6ku16ujezd1.png
task-2-is-correct-answer: false
task-2-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mj8ys7agin32uyto4a.png
task-2-time-of-doTask: 1293755323204
task-2-time-of-doneTask: 1293755323430
task-2-time-of-showExample: 1293755323220
task-2-time-of-showFirstHint: 1293755323219
task-2-time-of-showSecondHint: 1293755323219
task-2-time-of-showTest: 1293755323221
task-20-duration-of-see-test: 209
task-20-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mjzop5nxig15ntwsqi.png
task-20-is-correct-answer: false
task-20-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3t1pi54bmhe02bgugle.png
task-20-time-of-doTask: 1293755332539
task-20-time-of-doneTask: 1293755332770
task-20-time-of-showExample: 1293755332560
task-20-time-of-showFirstHint: 1293755332557
task-20-time-of-showSecondHint: 1293755332558
task-20-time-of-showTest: 1293755332561
task-20_question: 1
task-21-duration-of-see-test: 182
task-21-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2g3plsxa2zg09o4f65q.png
task-21-is-correct-answer: false
task-21-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mw3afog0di1177cf5t.png
task-21-time-of-doTask: 1293755332791
task-21-time-of-doneTask: 1293755332994
task-21-time-of-showExample: 1293755332811
task-21-time-of-showFirstHint: 1293755332799
task-21-time-of-showSecondHint: 1293755332810
task-21-time-of-showTest: 1293755332812
task-21_question: 1
task-22-duration-of-see-test: 134
task-22-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1myskyih92e076bbohw.png
task-22-is-correct-answer: false
task-22-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mhfk04h6me05wci8m2.png
task-22-time-of-doTask: 1293755333020
task-22-time-of-doneTask: 1293755333263
task-22-time-of-showExample: 1293755333128
task-22-time-of-showFirstHint: 1293755333039
task-22-time-of-showSecondHint: 1293755333127
task-22-time-of-showTest: 1293755333129
task-22_question: 1
task-23-duration-of-see-test: 196
task-23-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3fm0uktt6kh25ujezd1.png
task-23-is-correct-answer: false
task-23-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mdua38g80i11mjbrov.png
task-23-time-of-doTask: 1293755333285
task-23-time-of-doneTask: 1293755333504
task-23-time-of-showExample: 1293755333306
task-23-time-of-showFirstHint: 1293755333304
task-23-time-of-showSecondHint: 1293755333306
task-23-time-of-showTest: 1293755333308
task-23_question: 1
task-24-duration-of-see-test: 306
task-24-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ayu0bljcogyg242dhix.png
task-24-is-correct-answer: false
task-24-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1tmainxbzoe36lpzden.png
task-24-time-of-doTask: 1293755333528
task-24-time-of-doneTask: 1293755333856
task-24-time-of-showExample: 1293755333546
task-24-time-of-showFirstHint: 1293755333545
task-24-time-of-showSecondHint: 1293755333545
task-24-time-of-showTest: 1293755333550
task-24_question: 1
task-25-duration-of-see-test: 131
task-25-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/agfhruklte9u26jvf6z.png
task-25-is-correct-answer: false
task-25-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6afjnbvguze10yrhm6.png
task-25-time-of-doTask: 1293755333877
task-25-time-of-doneTask: 1293755334036
task-25-time-of-showExample: 1293755333901
task-25-time-of-showFirstHint: 1293755333885
task-25-time-of-showSecondHint: 1293755333896
task-25-time-of-showTest: 1293755333905
task-25_question: 1
task-26-duration-of-see-test: 337
task-26-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/apad0sdao9xm22z3zlo.png
task-26-is-correct-answer: true
task-26-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ai9s2aoacm22zrkacw.png
task-26-time-of-doTask: 1293755334060
task-26-time-of-doneTask: 1293755334579
task-26-time-of-showExample: 1293755334182
task-26-time-of-showFirstHint: 1293755334171
task-26-time-of-showSecondHint: 1293755334174
task-26-time-of-showTest: 1293755334242
task-26_question: 1
task-27-duration-of-see-test: 175
task-27-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1uz5l9eob5g178sfxpy.png
task-27-is-correct-answer: false
task-27-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3jodap2w6hi06gt9sjo.png
task-27-time-of-doTask: 1293755334599
task-27-time-of-doneTask: 1293755334805
task-27-time-of-showExample: 1293755334629
task-27-time-of-showFirstHint: 1293755334614
task-27-time-of-showSecondHint: 1293755334615
task-27-time-of-showTest: 1293755334630
task-27_question: 1
task-28-duration-of-see-test: 193
task-28-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2jobaf2w6ci409088ib.png
task-28-is-correct-answer: false
task-28-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2jobaf2w6ci329088ib.png
task-28-time-of-doTask: 1293755334839
task-28-time-of-doneTask: 1293755335052
task-28-time-of-showExample: 1293755334858
task-28-time-of-showFirstHint: 1293755334857
task-28-time-of-showSecondHint: 1293755334857
task-28-time-of-showTest: 1293755334859
task-28_question: 1
task-29-duration-of-see-test: 167
task-29-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1b65ebjn32g176f3fsf.png
task-29-is-correct-answer: false
task-29-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3m20omrnsfg11bl1s1r.png
task-29-time-of-doTask: 1293755335077
task-29-time-of-doneTask: 1293755335353
task-29-time-of-showExample: 1293755335185
task-29-time-of-showFirstHint: 1293755335183
task-29-time-of-showSecondHint: 1293755335183
task-29-time-of-showTest: 1293755335186
task-29_question: 1
task-2_question: 1
task-3-duration-of-see-test: 151
task-3-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/azadwt60l62a211ia38.png
task-3-is-correct-answer: false
task-3-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3amvn1jgtwe19hep7xn.png
task-3-time-of-doTask: 1293755323453
task-3-time-of-doneTask: 1293755323634
task-3-time-of-showExample: 1293755323478
task-3-time-of-showFirstHint: 1293755323476
task-3-time-of-showSecondHint: 1293755323477
task-3-time-of-showTest: 1293755323483
task-30-duration-of-see-test: 297
task-30-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/agustl3coo6g03uusf8.png
task-30-is-correct-answer: false
task-30-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3ur9lq9owqg121m1nyz.png
task-30-time-of-doTask: 1293755335375
task-30-time-of-doneTask: 1293755335901
task-30-time-of-showExample: 1293755335602
task-30-time-of-showFirstHint: 1293755335597
task-30-time-of-showSecondHint: 1293755335602
task-30-time-of-showTest: 1293755335604
task-30_question: 1
task-31-duration-of-see-test: 144
task-31-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2m3posxn2zg22o4f65q.png
task-31-is-correct-answer: true
task-31-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mjzop5nxig22ntwsqi.png
task-31-time-of-doTask: 1293755335927
task-31-time-of-doneTask: 1293755336103
task-31-time-of-showExample: 1293755335955
task-31-time-of-showFirstHint: 1293755335939
task-31-time-of-showSecondHint: 1293755335954
task-31-time-of-showTest: 1293755335959
task-31_question: 1
task-32-duration-of-see-test: 288
task-32-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aiaq1ni6gode13sio56.png
task-32-is-correct-answer: false
task-32-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/apgd0rdaa9xn43z3zlo.png
task-32-time-of-doTask: 1293755336126
task-32-time-of-doneTask: 1293755336649
task-32-time-of-showExample: 1293755336355
task-32-time-of-showFirstHint: 1293755336290
task-32-time-of-showSecondHint: 1293755336351
task-32-time-of-showTest: 1293755336360
task-32_question: 1
task-33-duration-of-see-test: 169
task-33-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2gxll65a4ug25qlmpep.png
task-33-is-correct-answer: true
task-33-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvl1jatwg25hep7xn.png
task-33-time-of-doTask: 1293755336669
task-33-time-of-doneTask: 1293755336860
task-33-time-of-showExample: 1293755336690
task-33-time-of-showFirstHint: 1293755336688
task-33-time-of-showSecondHint: 1293755336689
task-33-time-of-showTest: 1293755336691
task-33_question: 1
task-34-duration-of-see-test: 267
task-34-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/azadwt60l62a211ia38.png
task-34-is-correct-answer: false
task-34-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2knredob2kl07lbsgxv.png
task-34-time-of-doTask: 1293755336884
task-34-time-of-doneTask: 1293755337169
task-34-time-of-showExample: 1293755336901
task-34-time-of-showFirstHint: 1293755336891
task-34-time-of-showSecondHint: 1293755336901
task-34-time-of-showTest: 1293755336902
task-34_question: 1
task-35-duration-of-see-test: 13433
task-35-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3bb0e31nykg35kwfyfm.png
task-35-is-correct-answer: false
task-35-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a4bocezunf5g14p3gje.png
task-35-time-of-doTask: 1293755337191
task-35-time-of-doneTask: 1293755350782
task-35-time-of-showExample: 1293755337348
task-35-time-of-showFirstHint: 1293755337346
task-35-time-of-showSecondHint: 1293755337347
task-35-time-of-showTest: 1293755337349
task-35_question: 1
task-36-duration-of-see-test: 119
task-36-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aakv4apznxdn067oebd.png
task-36-is-correct-answer: false
task-36-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/akf5sumqt4th247j68f.png
task-36-time-of-doTask: 1293755350820
task-36-time-of-doneTask: 1293755350989
task-36-time-of-showExample: 1293755350869
task-36-time-of-showFirstHint: 1293755350850
task-36-time-of-showSecondHint: 1293755350868
task-36-time-of-showTest: 1293755350870
task-36_question: 1
task-37-duration-of-see-test: 176
task-37-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1as3rnjmxhe13cehcip.png
task-37-is-correct-answer: false
task-37-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/azadwr60m62e291ia38.png
task-37-time-of-doTask: 1293755351015
task-37-time-of-doneTask: 1293755351218
task-37-time-of-showExample: 1293755351041
task-37-time-of-showFirstHint: 1293755351024
task-37-time-of-showSecondHint: 1293755351037
task-37-time-of-showTest: 1293755351042
task-37_question: 1
task-38-duration-of-see-test: 207
task-38-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1maekguhnfe1816e081.png
task-38-is-correct-answer: false
task-38-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/agahrskloe9m15jvf6z.png
task-38-time-of-doTask: 1293755351242
task-38-time-of-doneTask: 1293755351468
task-38-time-of-showExample: 1293755351260
task-38-time-of-showFirstHint: 1293755351258
task-38-time-of-showSecondHint: 1293755351259
task-38-time-of-showTest: 1293755351261
task-38_question: 1
task-39-duration-of-see-test: 187
task-39-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aakv4apznxdn067oebd.png
task-39-is-correct-answer: false
task-39-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/agkhraklne9n39jvf6z.png
task-39-time-of-doTask: 1293755351489
task-39-time-of-doneTask: 1293755351711
task-39-time-of-showExample: 1293755351522
task-39-time-of-showFirstHint: 1293755351521
task-39-time-of-showSecondHint: 1293755351521
task-39-time-of-showTest: 1293755351523
task-39_question: 1
task-3_question: 1
task-4-duration-of-see-test: 295
task-4-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6bfjebvnuzg37yrhm6.png
task-4-is-correct-answer: false
task-4-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mm0oktn6kg24ujezd1.png
task-4-time-of-doTask: 1293755323657
task-4-time-of-doneTask: 1293755323984
task-4-time-of-showExample: 1293755323684
task-4-time-of-showFirstHint: 1293755323665
task-4-time-of-showSecondHint: 1293755323679
task-4-time-of-showTest: 1293755323689
task-40-duration-of-see-test: 292
task-40-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amayntpll5xa19zzw6q.png
task-40-is-correct-answer: false
task-40-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ku1eq3bd4l24x9qrtb.png
task-40-time-of-doTask: 1293755351735
task-40-time-of-doneTask: 1293755352048
task-40-time-of-showExample: 1293755351755
task-40-time-of-showFirstHint: 1293755351754
task-40-time-of-showSecondHint: 1293755351754
task-40-time-of-showTest: 1293755351756
task-40_question: 1
task-41-duration-of-see-test: 147
task-41-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3am0tktl6ka13ujezd1.png
task-41-is-correct-answer: false
task-41-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2apftktlgha22hg1ofp.png
task-41-time-of-doTask: 1293755352071
task-41-time-of-doneTask: 1293755352242
task-41-time-of-showExample: 1293755352093
task-41-time-of-showFirstHint: 1293755352081
task-41-time-of-showSecondHint: 1293755352090
task-41-time-of-showTest: 1293755352095
task-41_question: 1
task-42-duration-of-see-test: 234
task-42-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1maeyguanfn1816e081.png
task-42-is-correct-answer: false
task-42-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mumyhcarjn26j9zfdp.png
task-42-time-of-doTask: 1293755352271
task-42-time-of-doneTask: 1293755352524
task-42-time-of-showExample: 1293755352289
task-42-time-of-showFirstHint: 1293755352288
task-42-time-of-showSecondHint: 1293755352288
task-42-time-of-showTest: 1293755352290
task-42_question: 1
task-43-duration-of-see-test: 139
task-43-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3fmvu1jttwh11hep7xn.png
task-43-is-correct-answer: false
task-43-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aye0bsjctgyr112dhix.png
task-43-time-of-doTask: 1293755352548
task-43-time-of-doneTask: 1293755352718
task-43-time-of-showExample: 1293755352578
task-43-time-of-showFirstHint: 1293755352576
task-43-time-of-showSecondHint: 1293755352577
task-43-time-of-showTest: 1293755352579
task-43_question: 1
task-44-duration-of-see-test: 207
task-44-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mebkt1h2se09nrdn77.png
task-44-is-correct-answer: false
task-44-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gmalnxazog04lpzden.png
task-44-time-of-doTask: 1293755352742
task-44-time-of-doneTask: 1293755352968
task-44-time-of-showExample: 1293755352760
task-44-time-of-showFirstHint: 1293755352758
task-44-time-of-showSecondHint: 1293755352759
task-44-time-of-showTest: 1293755352761
task-44_question: 1
task-45-duration-of-see-test: 209
task-45-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3bh5esun8gg46fxhi4x.png
task-45-is-correct-answer: false
task-45-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3kb0a31nykn39kwfyfm.png
task-45-time-of-doTask: 1293755352988
task-45-time-of-doneTask: 1293755353229
task-45-time-of-showExample: 1293755353019
task-45-time-of-showFirstHint: 1293755353011
task-45-time-of-showSecondHint: 1293755353012
task-45-time-of-showTest: 1293755353020
task-45_question: 1
task-46-duration-of-see-test: 191
task-46-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1k7kaqnnuhn37jbyt4l.png
task-46-is-correct-answer: false
task-46-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1kxtaebnm2n259ofnar.png
task-46-time-of-doTask: 1293755353254
task-46-time-of-doneTask: 1293755353466
task-46-time-of-showExample: 1293755353274
task-46-time-of-showFirstHint: 1293755353262
task-46-time-of-showSecondHint: 1293755353273
task-46-time-of-showTest: 1293755353275
task-46_question: 1
task-47-duration-of-see-test: 197
task-47-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fs3unjtxhh24cehcip.png
task-47-is-correct-answer: false
task-47-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mcloejnhbg012x9yyn.png
task-47-time-of-doTask: 1293755353487
task-47-time-of-doneTask: 1293755353713
task-47-time-of-showExample: 1293755353502
task-47-time-of-showFirstHint: 1293755353494
task-47-time-of-showSecondHint: 1293755353498
task-47-time-of-showTest: 1293755353516
task-47_question: 1
task-48-duration-of-see-test: 189
task-48-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1az5t9elb5a228sfxpy.png
task-48-is-correct-answer: false
task-48-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alavgt2ely5a18lczvx.png
task-48-time-of-doTask: 1293755353741
task-48-time-of-doneTask: 1293755353960
task-48-time-of-showExample: 1293755353766
task-48-time-of-showFirstHint: 1293755353750
task-48-time-of-showSecondHint: 1293755353762
task-48-time-of-showTest: 1293755353771
task-48_question: 1
task-49-duration-of-see-test: 253
task-49-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ej8as7rgil16uyto4a.png
task-49-is-correct-answer: false
task-49-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alajsvxte6vs19r0a30.png
task-49-time-of-doTask: 1293755353981
task-49-time-of-doneTask: 1293755354254
task-49-time-of-showExample: 1293755354000
task-49-time-of-showFirstHint: 1293755353997
task-49-time-of-showSecondHint: 1293755353998
task-49-time-of-showTest: 1293755354001
task-49_question: 1
task-4_question: 1
task-5-duration-of-see-test: 419
task-5-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gj8ls7agig21uyto4a.png
task-5-is-correct-answer: false
task-5-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2gpflktaghg31hg1ofp.png
task-5-time-of-doTask: 1293755324011
task-5-time-of-doneTask: 1293755324471
task-5-time-of-showExample: 1293755324043
task-5-time-of-showFirstHint: 1293755324023
task-5-time-of-showSecondHint: 1293755324037
task-5-time-of-showTest: 1293755324051
task-50-duration-of-see-test: 246
task-50-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aiaq1ni6gode13sio56.png
task-50-is-correct-answer: true
task-50-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3amvn1jgtwe13hep7xn.png
task-50-time-of-doTask: 1293755354278
task-50-time-of-doneTask: 1293755354753
task-50-time-of-showExample: 1293755354502
task-50-time-of-showFirstHint: 1293755354493
task-50-time-of-showSecondHint: 1293755354501
task-50-time-of-showTest: 1293755354507
task-50_question: 1
task-51-duration-of-see-test: 229
task-51-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/agkhreklbe9l23jvf6z.png
task-51-is-correct-answer: false
task-51-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3kliew1bfvl08yq8izc.png
task-51-time-of-doTask: 1293755354774
task-51-time-of-doneTask: 1293755355024
task-51-time-of-showExample: 1293755354794
task-51-time-of-showFirstHint: 1293755354791
task-51-time-of-showSecondHint: 1293755354793
task-51-time-of-showTest: 1293755354795
task-51_question: 1
task-52-duration-of-see-test: 146
task-52-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1uz5l9eob5g118sfxpy.png
task-52-is-correct-answer: false
task-52-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3u96l00ok8g23aanv7m.png
task-52-time-of-doTask: 1293755355048
task-52-time-of-doneTask: 1293755355218
task-52-time-of-showExample: 1293755355070
task-52-time-of-showFirstHint: 1293755355056
task-52-time-of-showSecondHint: 1293755355070
task-52-time-of-showTest: 1293755355072
task-52_question: 1
task-53-duration-of-see-test: 182
task-53-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2makaudl1ga32xdstsd.png
task-53-is-correct-answer: true
task-53-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mmaanxlzoa32lpzden.png
task-53-time-of-doTask: 1293755355239
task-53-time-of-doneTask: 1293755355455
task-53-time-of-showExample: 1293755355269
task-53-time-of-showFirstHint: 1293755355260
task-53-time-of-showSecondHint: 1293755355264
task-53-time-of-showTest: 1293755355273
task-53_question: 1
task-54-duration-of-see-test: 125
task-54-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1aj8us7rgie02uyto4a.png
task-54-is-correct-answer: false
task-54-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3bb0e31nykg35kwfyfm.png
task-54-time-of-doTask: 1293755355478
task-54-time-of-doneTask: 1293755355719
task-54-time-of-showExample: 1293755355571
task-54-time-of-showFirstHint: 1293755355486
task-54-time-of-showSecondHint: 1293755355497
task-54-time-of-showTest: 1293755355594
task-54_question: 1
task-55-duration-of-see-test: 206
task-55-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avalbvkme6qs03ipb1s.png
task-55-is-correct-answer: false
task-55-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mqkou9nmcg29gcvl35.png
task-55-time-of-doTask: 1293755355745
task-55-time-of-doneTask: 1293755355961
task-55-time-of-showExample: 1293755355754
task-55-time-of-showFirstHint: 1293755355753
task-55-time-of-showSecondHint: 1293755355754
task-55-time-of-showTest: 1293755355755
task-55_question: 1
task-56-duration-of-see-test: 199
task-56-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1twhi2rbpde31yitmr1.png
task-56-is-correct-answer: false
task-56-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3e20amrrsfl19bl1s1r.png
task-56-time-of-doTask: 1293755355985
task-56-time-of-doneTask: 1293755356205
task-56-time-of-showExample: 1293755356005
task-56-time-of-showFirstHint: 1293755355992
task-56-time-of-showSecondHint: 1293755356004
task-56-time-of-showTest: 1293755356006
task-56_question: 1
task-57-duration-of-see-test: 193
task-57-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avglbekm_6qe08ipb1s.png
task-57-is-correct-answer: false
task-57-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3ad7rxwmp0e08ygand5.png
task-57-time-of-doTask: 1293755356227
task-57-time-of-doneTask: 1293755356455
task-57-time-of-showExample: 1293755356246
task-57-time-of-showFirstHint: 1293755356245
task-57-time-of-showSecondHint: 1293755356245
task-57-time-of-showTest: 1293755356262
task-57_question: 1
task-58-duration-of-see-test: 148
task-58-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2berenxne6g030jlm4x.png
task-58-is-correct-answer: true
task-58-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2bjae8qnb8g03pgyghj.png
task-58-time-of-doTask: 1293755356480
task-58-time-of-doneTask: 1293755356732
task-58-time-of-showExample: 1293755356583
task-58-time-of-showFirstHint: 1293755356497
task-58-time-of-showSecondHint: 1293755356583
task-58-time-of-showTest: 1293755356584
task-58_question: 1
task-59-duration-of-see-test: 274
task-59-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3ab0s31oykm34kwfyfm.png
task-59-is-correct-answer: false
task-59-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1amasnxozom02lpzden.png
task-59-time-of-doTask: 1293755356755
task-59-time-of-doneTask: 1293755357051
task-59-time-of-showExample: 1293755356776
task-59-time-of-showFirstHint: 1293755356775
task-59-time-of-showSecondHint: 1293755356775
task-59-time-of-showTest: 1293755356777
task-59_question: 1
task-5_question: 1
task-6-duration-of-see-test: 257
task-6-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avalbtkml6qa04ipb1s.png
task-6-is-correct-answer: true
task-6-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1aj8ts7lgia04uyto4a.png
task-6-time-of-doTask: 1293755324497
task-6-time-of-doneTask: 1293755325215
task-6-time-of-showExample: 1293755324951
task-6-time-of-showFirstHint: 1293755324839
task-6-time-of-showSecondHint: 1293755324947
task-6-time-of-showTest: 1293755324958
task-60-duration-of-see-test: 127
task-60-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mjaa8qlb8a33pgyghj.png
task-60-is-correct-answer: false
task-60-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3t1pi54bmhe32bgugle.png
task-60-time-of-doTask: 1293755357075
task-60-time-of-doneTask: 1293755357227
task-60-time-of-showExample: 1293755357099
task-60-time-of-showFirstHint: 1293755357097
task-60-time-of-showSecondHint: 1293755357098
task-60-time-of-showTest: 1293755357100
task-60_question: 1
task-61-duration-of-see-test: 178
task-61-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fz5u9etb5h098sfxpy.png
task-61-is-correct-answer: false
task-61-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3ub0l31oykg26kwfyfm.png
task-61-time-of-doTask: 1293755357248
task-61-time-of-doneTask: 1293755357455
task-61-time-of-showExample: 1293755357276
task-61-time-of-showFirstHint: 1293755357268
task-61-time-of-showSecondHint: 1293755357269
task-61-time-of-showTest: 1293755357277
task-61_question: 1
task-62-duration-of-see-test: 252
task-62-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mv0ap7g9fi10fynz9j.png
task-62-is-correct-answer: false
task-62-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a7lrvcmjee4148gkgu.png
task-62-time-of-doTask: 1293755357478
task-62-time-of-doneTask: 1293755357752
task-62-time-of-showExample: 1293755357499
task-62-time-of-showFirstHint: 1293755357496
task-62-time-of-showSecondHint: 1293755357499
task-62-time-of-showTest: 1293755357500
task-62_question: 1
task-63-duration-of-see-test: 152
task-63-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2epfaktrghl19hg1ofp.png
task-63-is-correct-answer: true
task-63-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ej8as7rgil19uyto4a.png
task-63-time-of-doTask: 1293755357774
task-63-time-of-doneTask: 1293755357951
task-63-time-of-showExample: 1293755357798
task-63-time-of-showFirstHint: 1293755357782
task-63-time-of-showSecondHint: 1293755357798
task-63-time-of-showTest: 1293755357799
task-63_question: 1
task-64-duration-of-see-test: 250
task-64-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ax5s98oaam10i75h90.png
task-64-is-correct-answer: false
task-64-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gqaet9_qke196qumi2.png
task-64-time-of-doTask: 1293755357974
task-64-time-of-doneTask: 1293755358249
task-64-time-of-showExample: 1293755357997
task-64-time-of-showFirstHint: 1293755357983
task-64-time-of-showSecondHint: 1293755357997
task-64-time-of-showTest: 1293755357998
task-64_question: 1
task-65-duration-of-see-test: 158
task-65-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3fm0uktt6ku19ujezd1.png
task-65-is-correct-answer: false
task-65-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ku1eq3bd4l14x9qrtb.png
task-65-time-of-doTask: 1293755358269
task-65-time-of-doneTask: 1293755358452
task-65-time-of-showExample: 1293755358292
task-65-time-of-showFirstHint: 1293755358277
task-65-time-of-showSecondHint: 1293755358292
task-65-time-of-showTest: 1293755358293
task-65_question: 1
task-66-duration-of-see-test: 224
task-66-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ayk0bejcbgyl152dhix.png
task-66-is-correct-answer: false
task-66-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2g3plsxa2zg14o4f65q.png
task-66-time-of-doTask: 1293755358476
task-66-time-of-doneTask: 1293755358735
task-66-time-of-showExample: 1293755358503
task-66-time-of-showFirstHint: 1293755358484
task-66-time-of-showSecondHint: 1293755358499
task-66-time-of-showTest: 1293755358511
task-66_question: 1
task-67-duration-of-see-test: 205
task-67-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mmaanxgzoi17lpzden.png
task-67-is-correct-answer: false
task-67-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3apknung3oe19znkucn.png
task-67-time-of-doTask: 1293755358760
task-67-time-of-doneTask: 1293755359201
task-67-time-of-showExample: 1293755358987
task-67-time-of-showFirstHint: 1293755358855
task-67-time-of-showSecondHint: 1293755358920
task-67-time-of-showTest: 1293755358996
task-67_question: 1
task-68-duration-of-see-test: 269
task-68-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2tjai8qbb8e07pgyghj.png
task-68-is-correct-answer: false
task-68-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gclrejahbn292x9yyn.png
task-68-time-of-doTask: 1293755359225
task-68-time-of-doneTask: 1293755359517
task-68-time-of-showExample: 1293755359247
task-68-time-of-showFirstHint: 1293755359245
task-68-time-of-showSecondHint: 1293755359246
task-68-time-of-showTest: 1293755359248
task-68_question: 1
task-69-duration-of-see-test: 163
task-69-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a5m37k9lhuie01nt3pc.png
task-69-is-correct-answer: false
task-69-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3a7lrvcmjee3448gkgu.png
task-69-time-of-doTask: 1293755359538
task-69-time-of-doneTask: 1293755359720
task-69-time-of-showExample: 1293755359556
task-69-time-of-showFirstHint: 1293755359545
task-69-time-of-showSecondHint: 1293755359555
task-69-time-of-showTest: 1293755359557
task-69_question: 1
task-6_question: 1
task-7-duration-of-see-test: 175
task-7-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a5m37k9lhuie17nt3pc.png
task-7-is-correct-answer: true
task-7-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2makkudh1ge17xdstsd.png
task-7-time-of-doTask: 1293755325237
task-7-time-of-doneTask: 1293755325433
task-7-time-of-showExample: 1293755325256
task-7-time-of-showFirstHint: 1293755325253
task-7-time-of-showSecondHint: 1293755325254
task-7-time-of-showTest: 1293755325258
task-70-duration-of-see-test: 185
task-70-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2menaktl85a35db106w.png
task-70-is-correct-answer: false
task-70-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ms3anjlxha10cehcip.png
task-70-time-of-doTask: 1293755359743
task-70-time-of-doneTask: 1293755359953
task-70-time-of-showExample: 1293755359767
task-70-time-of-showFirstHint: 1293755359765
task-70-time-of-showSecondHint: 1293755359766
task-70-time-of-showTest: 1293755359768
task-70_question: 1
task-71-duration-of-see-test: 139
task-71-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gamrenam6n29ftxi9f.png
task-71-is-correct-answer: false
task-71-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a5g37r9lauin38nt3pc.png
task-71-time-of-doTask: 1293755359975
task-71-time-of-doneTask: 1293755360295
task-71-time-of-showExample: 1293755360152
task-71-time-of-showFirstHint: 1293755360143
task-71-time-of-showSecondHint: 1293755360147
task-71-time-of-showTest: 1293755360156
task-71_question: 1
task-72-duration-of-see-test: 123
task-72-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amsynypll5xh14zzw6q.png
task-72-is-correct-answer: false
task-72-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/amsynypll5xh08zzw6q.png
task-72-time-of-doTask: 1293755360318
task-72-time-of-doneTask: 1293755360474
task-72-time-of-showExample: 1293755360345
task-72-time-of-showFirstHint: 1293755360334
task-72-time-of-showSecondHint: 1293755360340
task-72-time-of-showTest: 1293755360351
task-72_question: 1
task-73-duration-of-see-test: 188
task-73-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/atsvyyxllweh12h5n03.png
task-73-is-correct-answer: true
task-73-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a4s85y8nl7gh123gst4.png
task-73-time-of-doTask: 1293755360495
task-73-time-of-doneTask: 1293755360712
task-73-time-of-showExample: 1293755360519
task-73-time-of-showFirstHint: 1293755360517
task-73-time-of-showSecondHint: 1293755360518
task-73-time-of-showTest: 1293755360524
task-73_question: 1
task-74-duration-of-see-test: 202
task-74-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a5m37k9lhuie17nt3pc.png
task-74-is-correct-answer: false
task-74-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3m7lkvchjee0548gkgu.png
task-74-time-of-doTask: 1293755360735
task-74-time-of-doneTask: 1293755360957
task-74-time-of-showExample: 1293755360754
task-74-time-of-showFirstHint: 1293755360743
task-74-time-of-showSecondHint: 1293755360753
task-74-time-of-showTest: 1293755360755
task-74_question: 1
task-75-duration-of-see-test: 131
task-75-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2berenxne6g030jlm4x.png
task-75-is-correct-answer: false
task-75-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2fcfu5xtsgh21axa56f.png
task-75-time-of-doTask: 1293755360980
task-75-time-of-doneTask: 1293755361218
task-75-time-of-showExample: 1293755361085
task-75-time-of-showFirstHint: 1293755361082
task-75-time-of-showSecondHint: 1293755361084
task-75-time-of-showTest: 1293755361087
task-75_question: 1
task-76-duration-of-see-test: 200
task-76-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a7gsben5_nwe01vjdx.png
task-76-is-correct-answer: false
task-76-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1uz5l9eob5g118sfxpy.png
task-76-time-of-doTask: 1293755361241
task-76-time-of-doneTask: 1293755361460
task-76-time-of-showExample: 1293755361259
task-76-time-of-showFirstHint: 1293755361248
task-76-time-of-showSecondHint: 1293755361258
task-76-time-of-showTest: 1293755361260
task-76_question: 1
task-77-duration-of-see-test: 190
task-77-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1k65abjn32n286f3fsf.png
task-77-is-correct-answer: false
task-77-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1ai9s2aoacm36zrkacw.png
task-77-time-of-doTask: 1293755361482
task-77-time-of-doneTask: 1293755361705
task-77-time-of-showExample: 1293755361513
task-77-time-of-showFirstHint: 1293755361501
task-77-time-of-showSecondHint: 1293755361513
task-77-time-of-showTest: 1293755361515
task-77_question: 1
task-78-duration-of-see-test: 209
task-78-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mv0ap7g9fi10fynz9j.png
task-78-is-correct-answer: false
task-78-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gumlhcarjg34j9zfdp.png
task-78-time-of-doTask: 1293755361729
task-78-time-of-doneTask: 1293755361955
task-78-time-of-showExample: 1293755361745
task-78-time-of-showFirstHint: 1293755361744
task-78-time-of-showSecondHint: 1293755361744
task-78-time-of-showTest: 1293755361746
task-78_question: 1
task-79-duration-of-see-test: 263
task-79-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fs3unjtxhh27cehcip.png
task-79-is-correct-answer: false
task-79-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aifq1ui6todh22sio56.png
task-79-time-of-doTask: 1293755361976
task-79-time-of-doneTask: 1293755362260
task-79-time-of-showExample: 1293755361995
task-79-time-of-showFirstHint: 1293755361994
task-79-time-of-showSecondHint: 1293755361994
task-79-time-of-showTest: 1293755361997
task-79_question: 1
task-7_question: 1
task-8-duration-of-see-test: 231
task-8-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avalbvkme6qs03ipb1s.png
task-8-is-correct-answer: true
task-8-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1am5vxxe9gs0383qow7.png
task-8-time-of-doTask: 1293755325459
task-8-time-of-doneTask: 1293755325715
task-8-time-of-showExample: 1293755325483
task-8-time-of-showFirstHint: 1293755325470
task-8-time-of-showSecondHint: 1293755325483
task-8-time-of-showTest: 1293755325484
task-80-duration-of-see-test: 200
task-80-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1az5v9eeb5s208sfxpy.png
task-80-is-correct-answer: false
task-80-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ghfl04a6mg43wci8m2.png
task-80-time-of-doTask: 1293755362285
task-80-time-of-doneTask: 1293755362529
task-80-time-of-showExample: 1293755362328
task-80-time-of-showFirstHint: 1293755362322
task-80-time-of-showSecondHint: 1293755362324
task-80-time-of-showTest: 1293755362329
task-80_question: 1
task-81-duration-of-see-test: 131
task-81-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2j3pasxw2zi25o4f65q.png
task-81-is-correct-answer: false
task-81-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aej0iabwwt7i09easth.png
task-81-time-of-doTask: 1293755362555
task-81-time-of-doneTask: 1293755362716
task-81-time-of-showExample: 1293755362583
task-81-time-of-showFirstHint: 1293755362576
task-81-time-of-showSecondHint: 1293755362577
task-81-time-of-showTest: 1293755362584
task-81_question: 1
task-82-duration-of-see-test: 187
task-82-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3aqxs43oswm035xilp1.png
task-82-is-correct-answer: false
task-82-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2aqnsqdo7mm22x8zfbo.png
task-82-time-of-doTask: 1293755362739
task-82-time-of-doneTask: 1293755362947
task-82-time-of-showExample: 1293755362759
task-82-time-of-showFirstHint: 1293755362757
task-82-time-of-showSecondHint: 1293755362758
task-82-time-of-showTest: 1293755362760
task-82_question: 1
task-83-duration-of-see-test: 238
task-83-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6mfjabvguzi14yrhm6.png
task-83-is-correct-answer: true
task-83-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mw3afog0di1477cf5t.png
task-83-time-of-doTask: 1293755362967
task-83-time-of-doneTask: 1293755363227
task-83-time-of-showExample: 1293755362988
task-83-time-of-showFirstHint: 1293755362986
task-83-time-of-showSecondHint: 1293755362987
task-83-time-of-showTest: 1293755362989
task-83_question: 1
task-84-duration-of-see-test: 128
task-84-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3jodap2w6hi35gt9sjo.png
task-84-is-correct-answer: true
task-84-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3jh5asuw8gi35fxhi4x.png
task-84-time-of-doTask: 1293755363253
task-84-time-of-doneTask: 1293755363469
task-84-time-of-showExample: 1293755363340
task-84-time-of-showFirstHint: 1293755363261
task-84-time-of-showSecondHint: 1293755363339
task-84-time-of-showTest: 1293755363341
task-84_question: 1
task-85-duration-of-see-test: 198
task-85-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1kj8as7ngin07uyto4a.png
task-85-is-correct-answer: false
task-85-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1aqktu9lmca22gcvl35.png
task-85-time-of-doTask: 1293755363491
task-85-time-of-doneTask: 1293755363717
task-85-time-of-showExample: 1293755363515
task-85-time-of-showFirstHint: 1293755363507
task-85-time-of-showSecondHint: 1293755363511
task-85-time-of-showTest: 1293755363519
task-85_question: 1
task-86-duration-of-see-test: 201
task-86-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gj8es7_gie02uyto4a.png
task-86-is-correct-answer: false
task-86-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avglbekm_6qe21ipb1s.png
task-86-time-of-doTask: 1293755363740
task-86-time-of-doneTask: 1293755363969
task-86-time-of-showExample: 1293755363762
task-86-time-of-showFirstHint: 1293755363747
task-86-time-of-showSecondHint: 1293755363758
task-86-time-of-showTest: 1293755363768
task-86_question: 1
task-87-duration-of-see-test: 190
task-87-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6a8fn1ugr5e0985pbu.png
task-87-is-correct-answer: true
task-87-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aiaq1ni6gode09sio56.png
task-87-time-of-doTask: 1293755363990
task-87-time-of-doneTask: 1293755364220
task-87-time-of-showExample: 1293755364024
task-87-time-of-showFirstHint: 1293755364002
task-87-time-of-showSecondHint: 1293755364019
task-87-time-of-showTest: 1293755364030
task-87_question: 1
task-88-duration-of-see-test: 224
task-88-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3fodup2t6hh22gt9sjo.png
task-88-is-correct-answer: false
task-88-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fs3unjtxhh04cehcip.png
task-88-time-of-doTask: 1293755364245
task-88-time-of-doneTask: 1293755364496
task-88-time-of-showExample: 1293755364270
task-88-time-of-showFirstHint: 1293755364268
task-88-time-of-showSecondHint: 1293755364269
task-88-time-of-showTest: 1293755364272
task-88_question: 1
task-89-duration-of-see-test: 210
task-89-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mjzop5nxig05ntwsqi.png
task-89-is-correct-answer: true
task-89-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mj8os7ngig05uyto4a.png
task-89-time-of-doTask: 1293755364518
task-89-time-of-doneTask: 1293755364749
task-89-time-of-showExample: 1293755364538
task-89-time-of-showFirstHint: 1293755364525
task-89-time-of-showSecondHint: 1293755364537
task-89-time-of-showTest: 1293755364539
task-89_question: 1
task-8_question: 1
task-9-duration-of-see-test: 246
task-9-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2kjaa8qnb8n32pgyghj.png
task-9-is-correct-answer: true
task-9-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aokp4aiin3on32nmgtc.png
task-9-time-of-doTask: 1293755325738
task-9-time-of-doneTask: 1293755326025
task-9-time-of-showExample: 1293755325774
task-9-time-of-showFirstHint: 1293755325747
task-9-time-of-showSecondHint: 1293755325767
task-9-time-of-showTest: 1293755325779
task-90-duration-of-see-test: 151
task-90-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2fcfu5xtsgh26axa56f.png
task-90-is-correct-answer: false
task-90-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mxla65l4ua20qlmpep.png
task-90-time-of-doTask: 1293755364775
task-90-time-of-doneTask: 1293755364956
task-90-time-of-showExample: 1293755364799
task-90-time-of-showFirstHint: 1293755364797
task-90-time-of-showSecondHint: 1293755364798
task-90-time-of-showTest: 1293755364805
task-90_question: 1
task-91-duration-of-see-test: 215
task-91-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3bj1eppn96g12qx14u0.png
task-91-is-correct-answer: false
task-91-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3bb0e31nykg40kwfyfm.png
task-91-time-of-doTask: 1293755364977
task-91-time-of-doneTask: 1293755365212
task-91-time-of-showExample: 1293755364996
task-91-time-of-showFirstHint: 1293755364995
task-91-time-of-showSecondHint: 1293755364996
task-91-time-of-showTest: 1293755364997
task-91_question: 1
task-92-duration-of-see-test: 192
task-92-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3fodup2t6hh22gt9sjo.png
task-92-is-correct-answer: false
task-92-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1fj8us7tgih26uyto4a.png
task-92-time-of-doTask: 1293755365237
task-92-time-of-doneTask: 1293755365462
task-92-time-of-showExample: 1293755365266
task-92-time-of-showFirstHint: 1293755365258
task-92-time-of-showSecondHint: 1293755365262
task-92-time-of-showTest: 1293755365270
task-92_question: 1
task-93-duration-of-see-test: 144
task-93-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3mebkt1h2se09nrdn77.png
task-93-is-correct-answer: false
task-93-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/aogmsr2yawln15lwnkg.png
task-93-time-of-doTask: 1293755365484
task-93-time-of-doneTask: 1293755365715
task-93-time-of-showExample: 1293755365566
task-93-time-of-showFirstHint: 1293755365493
task-93-time-of-showSecondHint: 1293755365562
task-93-time-of-showTest: 1293755365570
task-93_question: 1
task-94-duration-of-see-test: 183
task-94-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mv0kp7h9fe24fynz9j.png
task-94-is-correct-answer: true
task-94-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2mgqktjh5ne240i90t4.png
task-94-time-of-doTask: 1293755365741
task-94-time-of-doneTask: 1293755365956
task-94-time-of-showExample: 1293755365771
task-94-time-of-showFirstHint: 1293755365748
task-94-time-of-showSecondHint: 1293755365750
task-94-time-of-showTest: 1293755365773
task-94_question: 1
task-95-duration-of-see-test: 222
task-95-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1mv0kp7h9fe24fynz9j.png
task-95-is-correct-answer: false
task-95-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2adut38l80a07mjbrov.png
task-95-time-of-doTask: 1293755365980
task-95-time-of-doneTask: 1293755366229
task-95-time-of-showExample: 1293755366001
task-95-time-of-showFirstHint: 1293755365999
task-95-time-of-showSecondHint: 1293755366000
task-95-time-of-showTest: 1293755366007
task-95_question: 1
task-96-duration-of-see-test: 178
task-96-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3fqaut9tqkh286qumi2.png
task-96-is-correct-answer: false
task-96-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6afjrbvmuze30yrhm6.png
task-96-time-of-doTask: 1293755366253
task-96-time-of-doneTask: 1293755366454
task-96-time-of-showExample: 1293755366275
task-96-time-of-showFirstHint: 1293755366261
task-96-time-of-showSecondHint: 1293755366274
task-96-time-of-showTest: 1293755366276
task-96_question: 1
task-97-duration-of-see-test: 211
task-97-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3bj1eppn96g36qx14u0.png
task-97-is-correct-answer: true
task-97-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a5b37e9lnuig36nt3pc.png
task-97-time-of-doTask: 1293755366480
task-97-time-of-doneTask: 1293755366713
task-97-time-of-showExample: 1293755366501
task-97-time-of-showFirstHint: 1293755366499
task-97-time-of-showSecondHint: 1293755366500
task-97-time-of-showTest: 1293755366502
task-97_question: 1
task-98-duration-of-see-test: 212
task-98-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3am0tktl6ka13ujezd1.png
task-98-is-correct-answer: false
task-98-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3apktunl3oa19znkucn.png
task-98-time-of-doTask: 1293755366740
task-98-time-of-doneTask: 1293755366973
task-98-time-of-showExample: 1293755366756
task-98-time-of-showFirstHint: 1293755366746
task-98-time-of-showSecondHint: 1293755366756
task-98-time-of-showTest: 1293755366761
task-98_question: 1
task-99-duration-of-see-test: 203
task-99-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1az5v9eeb5s208sfxpy.png
task-99-is-correct-answer: false
task-99-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a4m85y8na7gn263gst4.png
task-99-time-of-doTask: 1293755366993
task-99-time-of-doneTask: 1293755367219
task-99-time-of-showExample: 1293755367015
task-99-time-of-showFirstHint: 1293755367014
task-99-time-of-showSecondHint: 1293755367014
task-99-time-of-showTest: 1293755367016
task-99_question: 1
task-9_question: 1
url-parameter-pauseToExample: 0,0
url-parameter-pauseToFirstHint: 0,0
url-parameter-pauseToGroup: 0,0
url-parameter-pauseToNoise: 0,0
url-parameter-pauseToSecondHint: 0,0
url-parameter-pauseToTest: 0,0
url-parameter-tasksPerFeedbackGroup: 2,0
url-parameter-tasksPerWaitGroup: 1000,0
windowHeight: 383
windowWidth: 1263
