Summary:
Calibration:
6502
602
497
541
504
458
679
514
480
589
529
404
247
404
385
386
230
369
327
376
276
313
260
275
360
Average: 660


Tasks:
Task 0: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a4858n7ggst4
Task 0: Right, Are Same
Task 1: korean, 29, aw82oruamauz VS. korean, 29, a1manxzopzden
Task 1: Right, Are Same
Task 2: atemayar, 23, a3m0kt6kjezd1 VS. sylheti, 28, a3r9q9wqm1nyz
Task 2: Right, Are Different
Task 2 RT: 983
Task 3: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a1stvgjqfl5kk
Task 3: Right, Are Same
Task 4: myanmar, 01, a1foggtlgo7n4 VS. sylheti, 19, ay0bjcgydhix
Task 4: Right, Are Different
Task 4 RT: 915
Task 5: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, ae0ibwt7asth
Task 5: Right, Are Same
Task 6: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a3np21apfa18b
Task 6: Wrong, Are Same
Task 6 RT: 1390
Task 7: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, ae0ibwt7asth
Task 7: Wrong, Are Same
Task 7 RT: 1214
Task 8: atemayar, 23, azdw6062ia38 VS. atemayar, 10, avlbkm6qpb1s
Task 8: Right, Are Different
Task 8 RT: 1691
Task 9: sylheti, 19, a2du3880jbrov VS. korean, 04, ae0ibwt7asth
Task 9: Right, Are Different
Task 9 RT: 1199
Task 10: atemayar, 23, a23psx2z4f65q VS. tagalog, 02, a1i92aacrkacw
Task 10: Right, Are Different
Task 10 RT: 1385
Task 11: korean, 28, ae0ibwt7asth VS. korean, 28, aw82oruamauz
Task 11: Right, Are Same
Task 12: korean, 28, a1manxzopzden VS. korean, 28, a3d7xwp0gand5
Task 12: Wrong, Are Same
Task 12 RT: 3233
Task 13: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a3209gno9duil
Task 13: Right, Are Same
Task 14: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, a1i92aacrkacw
Task 14: Right, Are Same
Task 15: korean, 04, aw82oruamauz VS. myanmar, 25, amynpl5xzw6q
Task 15: Right, Are Different
Task 15 RT: 828
Task 16: korean, 04, a2akud1gdstsd VS. korean, 04, a5379luit3pc
Task 16: Right, Are Same
Task 17: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a23psx2z4f65q
Task 17: Right, Are Same
Task 18: atemayar, 06, a1z59eb5sfxpy VS. myanmar, 25, a1ehrxjplsq0r
Task 18: Right, Are Different
Task 18 RT: 3933
Task 19: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a1s3njxhehcip
Task 19: Right, Are Same
Task 20: korean, 29, ae0ibwt7asth VS. korean, 39, a1s3njxhehcip
Task 20: Right, Are Different
Task 20 RT: 1531
Task 21: sylheti, 19, a3pkun3onkucn VS. tagalog, 05, asu813kb7bv1
Task 21: Right, Are Different
Task 21 RT: 1251
Task 22: myanmar, 32, a1s3njxhehcip VS. tagalog, 10, ajf66jwen7bx
Task 22: Right, Are Different
Task 22 RT: 1548
Task 23: sylheti, 17, amynpl5xzw6q VS. atemayar, 25, a1yovlluv1c9h
Task 23: Right, Are Different
Task 23 RT: 987
Task 24: korean, 28, a39ivbdm1ekue VS. myanmar, 32, a1ehrxjplsq0r
Task 24: Right, Are Different
Task 24 RT: 1112
Task 25: atemayar, 25, a1manxzopzden VS. atemayar, 25, azdw6062ia38
Task 25: Wrong, Are Same
Task 25 RT: 1211
Task 26: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a1a25pyfoa9ge
Task 26: Right, Are Same
Task 27: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a31xqftzcsia2
Task 27: Wrong, Are Same
Task 27 RT: 1672
Task 28: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a1qku9mccvl35
Task 28: Right, Are Same
Task 29: atemayar, 10, ax5gghhj0o6g VS. inuktitut, 01, a2ernxe6jlm4x
Task 29: Right, Are Different
Task 29 RT: 819
Task 30: korean, 28, a1udqv4pfypkn VS. korean, 28, a3dfh6dpi11ip
Task 30: Wrong, Are Same
Task 30 RT: 1458
Task 31: atemayar, 06, a1manxzopzden VS. atemayar, 06, avlbkm6qpb1s
Task 31: Wrong, Are Same
Task 31 RT: 1578
Task 32: tagalog, 05, a1ehrxjplsq0r VS. sylheti, 28, a30xq7555spo8
Task 32: Wrong, Are Different
Task 33: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, a1j8s7giyto4a
Task 33: Right, Are Same
Task 34: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, avlbkm6qpb1s
Task 34: Right, Are Same
Task 35: tagalog, 02, aljsxt6v0a30 VS. tagalog, 10, aghrkle9vf6z
Task 35: Right, Are Different
Task 35 RT: 1407
Task 36: korean, 29, a5379luit3pc VS. korean, 29, a1umhcrj9zfdp
Task 36: Wrong, Are Same
Task 36 RT: 1059
Task 37: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, a1yovlluv1c9h
Task 37: Right, Are Same
Task 38: korean, 29, a3mv1jtwep7xn VS. inuktitut, 03, a12rfyr8dbn79
Task 38: Right, Are Different
Task 38 RT: 1079
Task 39: inuktitut, 03, a1w3fo0d7cf5t VS. atemayar, 10, a1vzhyp8yvxkz
Task 39: Wrong, Are Different
Task 40: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a12xm86d2nbih
Task 40: Right, Are Same
Task 41: korean, 28, ae0ibwt7asth VS. atemayar, 06, a23psx2z4f65q
Task 41: Right, Are Different
Task 41 RT: 1296
Task 42: korean, 39, a2ernxe6jlm4x VS. korean, 39, a3mv1jtwep7xn
Task 42: Wrong, Are Same
Task 42 RT: 2308
Task 43: inuktitut, 02, avlbkm6qpb1s VS. korean, 28, a1v0p79fynz9j
Task 43: Right, Are Different
Task 43 RT: 829
Task 44: tagalog, 10, a3m0kt6kjezd1 VS. inuktitut, 11, a1w3fo0d7cf5t
Task 44: Right, Are Different
Task 44 RT: 1068
Task 45: inuktitut, 01, a2pfktghg1ofp VS. atemayar, 25, a23psx2z4f65q
Task 45: Right, Are Different
Task 45 RT: 675
Task 46: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1j8s7giyto4a
Task 46: Right, Are Same
Task 47: myanmar, 25, a1aegunf6e081 VS. myanmar, 01, ajf66jwen7bx
Task 47: Right, Are Different
Task 47 RT: 3751
Task 48: atemayar, 23, a1vzhyp8yvxkz VS. korean, 29, ae0ibwt7asth
Task 48: Right, Are Different
Task 48 RT: 1145
Task 49: inuktitut, 01, a315xddd8j4x8 VS. sylheti, 20, a3209gno9duil
Task 49: Right, Are Different
Task 49 RT: 3153
Task 50: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a3qat9qkqumi2
Task 50: Wrong, Are Same
Task 50 RT: 382
Task 51: sylheti, 17, a2du3880jbrov VS. sylheti, 17, a3r9q9wqm1nyz
Task 51: Wrong, Are Same
Task 51 RT: 243
Task 52: korean, 28, a3mv1jtwep7xn VS. korean, 29, a3mv1jtwep7xn
Task 52: Right, Are Different
Task 52 RT: 331
Task 53: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 03, a1s3njxhehcip
Task 53: Right, Are Different
Task 53 RT: 279
Task 54: myanmar, 25, a3qat9qkqumi2 VS. inuktitut, 02, a12rfyr8dbn79
Task 54: Right, Are Different
Task 54 RT: 109
Task 55: tagalog, 05, a12rfyr8dbn79 VS. atemayar, 23, a6fjbvuzrhm6
Task 55: Right, Are Different
Task 55 RT: 792
Task 56: korean, 29, a2px0aywxngce VS. korean, 29, a2nm1qzuh14ls
Task 56: Right, Are Same
Task 57: korean, 29, a2px0aywxngce VS. korean, 29, a1umhcrj9zfdp
Task 57: Right, Are Same
Task 58: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 06, a1a25pyfoa9ge
Task 58: Right, Are Same
Task 59: sylheti, 17, a1foggtlgo7n4 VS. inuktitut, 11, a3qat9qkqumi2
Task 59: Wrong, Are Different
Task 60: korean, 29, aj6upe9mlarg VS. korean, 29, a1oh82lwr5hbg
Task 60: Right, Are Same
Task 61: sylheti, 19, a3m0kt6kjezd1 VS. tagalog, 05, amynpl5xzw6q
Task 61: Wrong, Are Different
Task 62: sylheti, 17, a3np21apfa18b VS. inuktitut, 02, a2qnqd7m8zfbo
Task 62: Wrong, Are Different
Task 63: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a1umhcrj9zfdp
Task 63: Right, Are Same
Task 64: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, a1clejhbx9yyn
Task 64: Right, Are Same
Task 65: myanmar, 32, a3pkun3onkucn VS. myanmar, 25, amynpl5xzw6q
Task 65: Wrong, Are Different
Task 66: myanmar, 31, a1ehrxjplsq0r VS. inuktitut, 02, avlbkm6qpb1s
Task 66: Wrong, Are Different
Task 67: atemayar, 06, a1j8s7giyto4a VS. atemayar, 10, a23psx2z4f65q
Task 67: Wrong, Are Different
Task 68: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a1qku9mccvl35
Task 68: Right, Are Same
Task 69: atemayar, 10, a1yovlluv1c9h VS. korean, 28, a3d7xwp0gand5
Task 69: Wrong, Are Different
Task 70: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, a4858n7ggst4
Task 70: Right, Are Same
Task 71: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a1yovlluv1c9h
Task 71: Right, Are Same
Task 72: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, ay0bjcgydhix
Task 72: Right, Are Same
Task 73: sylheti, 20, a4858n7ggst4 VS. tagalog, 05, a1j8s7giyto4a
Task 73: Wrong, Are Different
Task 74: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1j8s7giyto4a
Task 74: Right, Are Same
Task 75: myanmar, 01, a1umhcrj9zfdp VS. sylheti, 28, a1s3njxhehcip
Task 75: Wrong, Are Different
Task 76: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a3qat9qkqumi2
Task 76: Right, Are Same
Task 77: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a12rfyr8dbn79
Task 77: Right, Are Same
Task 78: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 11, a2ernxe6jlm4x
Task 78: Wrong, Are Different
Task 79: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, ajf66jwen7bx
Task 79: Right, Are Same
Task 80: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, a2pfktghg1ofp
Task 80: Wrong, Are Same
Task 80 RT: 3784
Task 81: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, ajf66jwen7bx
Task 81: Right, Are Same
Task 82: atemayar, 23, a31xqftzcsia2 VS. inuktitut, 01, a12rfyr8dbn79
Task 82: Wrong, Are Different
Task 83: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a1foggtlgo7n4
Task 83: Right, Are Same
Task 84: tagalog, 05, aljsxt6v0a30 VS. korean, 39, a2nm1qzuh14ls
Task 84: Wrong, Are Different
Task 85: sylheti, 20, aljsxt6v0a30 VS. tagalog, 10, a1i92aacrkacw
Task 85: Wrong, Are Different
Task 86: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, aljsxt6v0a30
Task 86: Right, Are Same
Task 87: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, aljsxt6v0a30
Task 87: Right, Are Same
Task 88: korean, 28, aav4pzxdoebd VS. korean, 28, a1umhcrj9zfdp
Task 88: Right, Are Same
Task 89: atemayar, 23, aljsxt6v0a30 VS. myanmar, 01, a1stvgjqfl5kk
Task 89: Wrong, Are Different
Task 90: korean, 28, aav4pzxdoebd VS. atemayar, 10, avlbkm6qpb1s
Task 90: Wrong, Are Different
Task 91: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a1qku9mccvl35
Task 91: Right, Are Same
Task 92: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, a1l2fzyn31zvf
Task 92: Right, Are Same
Task 93: korean, 04, ae0ibwt7asth VS. korean, 04, a2nm1qzuh14ls
Task 93: Right, Are Same
Task 94: tagalog, 10, a1ehrxjplsq0r VS. korean, 29, a3mv1jtwep7xn
Task 94: Wrong, Are Different
Task 95: tagalog, 02, a1a25pyfoa9ge VS. myanmar, 25, a1clejhbx9yyn
Task 95: Wrong, Are Different
Task 96: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, azdw6062ia38
Task 96: Right, Are Same
Task 97: korean, 29, a2nm1qzuh14ls VS. korean, 29, a2px0aywxngce
Task 97: Right, Are Same
Task 98: korean, 29, a1manxzopzden VS. myanmar, 31, a1s3njxhehcip
Task 98: Wrong, Are Different
Task 99: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a1poymbentexx
Task 99: Right, Are Same
Task 100: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, ae0ibwt7asth
Task 100: Right, Are Same
Task 101: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, ajf66jwen7bx
Task 101: Right, Are Same
Task 102: korean, 39, a5379luit3pc VS. korean, 04, a1udqv4pfypkn
Task 102: Wrong, Are Different
Task 103: inuktitut, 02, a1s3njxhehcip VS. atemayar, 23, avlbkm6qpb1s
Task 103: Wrong, Are Different
Task 104: atemayar, 25, a31xqftzcsia2 VS. tagalog, 06, avlbkm6qpb1s
Task 104: Wrong, Are Different
Task 105: sylheti, 19, a1foggtlgo7n4 VS. inuktitut, 11, a3qat9qkqumi2
Task 105: Wrong, Are Different
Task 106: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 11, aljsxt6v0a30
Task 106: Right, Are Same
Task 107: tagalog, 02, a1s3njxhehcip VS. tagalog, 10, a3m0kt6kjezd1
Task 107: Wrong, Are Different
Task 108: atemayar, 06, a1qku9mccvl35 VS. inuktitut, 02, ay0bjcgydhix
Task 108: Wrong, Are Different
Task 109: sylheti, 20, a1s3njxhehcip VS. sylheti, 20, a1l2fzyn31zvf
Task 109: Right, Are Same
Task 110: korean, 04, a1v0p79fynz9j VS. korean, 28, a1umhcrj9zfdp
Task 110: Wrong, Are Different
Task 111: atemayar, 25, a2pfktghg1ofp VS. tagalog, 10, aghrkle9vf6z
Task 111: Wrong, Are Different
Task 112: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, azdw6062ia38
Task 112: Right, Are Same
Task 113: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a1manxzopzden
Task 113: Right, Are Same
Task 114: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, avlbkm6qpb1s
Task 114: Right, Are Same
Task 115: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a1vzhyp8yvxkz
Task 115: Right, Are Same
Task 116: inuktitut, 01, a315xddd8j4x8 VS. korean, 04, a1udqv4pfypkn
Task 116: Wrong, Are Different
Task 117: atemayar, 25, azdw6062ia38 VS. korean, 39, a3bb99mn3zy37
Task 117: Wrong, Are Different
Task 118: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a3m0kt6kjezd1
Task 118: Right, Are Same
Task 119: atemayar, 10, a31xqftzcsia2 VS. tagalog, 05, a1ehrxjplsq0r
Task 119: Wrong, Are Different
Task 120: atemayar, 10, ae0ibwt7asth VS. sylheti, 28, amynpl5xzw6q
Task 120: Wrong, Are Different
Task 121: sylheti, 17, a4858n7ggst4 VS. sylheti, 20, a3209gno9duil
Task 121: Wrong, Are Different
Task 122: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, amynpl5xzw6q
Task 122: Right, Are Same
Task 123: inuktitut, 02, a315xddd8j4x8 VS. sylheti, 17, a3m0kt6kjezd1
Task 123: Wrong, Are Different
Task 124: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, a2ernxe6jlm4x
Task 124: Right, Are Same
Task 125: atemayar, 23, avlbkm6qpb1s VS. myanmar, 32, ajf66jwen7bx
Task 125: Wrong, Are Different
Task 126: tagalog, 10, ay0bjcgydhix VS. tagalog, 05, a2du3880jbrov
Task 126: Wrong, Are Different
Task 127: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a1w3fo0d7cf5t
Task 127: Right, Are Same
Task 128: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, a1w3fo0d7cf5t
Task 128: Right, Are Same
Task 129: korean, 28, a2akud1gdstsd VS. atemayar, 23, azdw6062ia38
Task 129: Wrong, Are Different
Task 130: tagalog, 05, aghrkle9vf6z VS. atemayar, 25, aljsxt6v0a30
Task 130: Wrong, Are Different
Task 131: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a6fjbvuzrhm6
Task 131: Right, Are Same
Task 132: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, aljsxt6v0a30
Task 132: Right, Are Same
Task 133: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 31, a1aegunf6e081
Task 133: Wrong, Are Different
Task 134: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a3pkun3onkucn
Task 134: Right, Are Same
Task 135: tagalog, 06, a1s3njxhehcip VS. atemayar, 25, avlbkm6qpb1s
Task 135: Wrong, Are Different
Task 136: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a2pfktghg1ofp
Task 136: Right, Are Same
Task 137: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, asu813kb7bv1
Task 137: Right, Are Same
Task 138: atemayar, 06, a1poymbentexx VS. korean, 04, a3mv1jtwep7xn
Task 138: Wrong, Are Different
Task 139: korean, 29, a1manxzopzden VS. korean, 29, a3d7xwp0gand5
Task 139: Right, Are Same
Task 140: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a4858n7ggst4
Task 140: Right, Are Same
Task 141: sylheti, 28, a1l2fzyn31zvf VS. inuktitut, 01, a2qnqd7m8zfbo
Task 141: Right, Are Different
Task 141 RT: 1024
Task 142: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 32, a4858n7ggst4
Task 142: Wrong, Are Different
Task 143: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a1j8s7giyto4a
Task 143: Right, Are Same
Task 144: myanmar, 32, ajf66jwen7bx VS. myanmar, 31, a1stvgjqfl5kk
Task 144: Right, Are Different
Task 144 RT: 1683
Task 145: tagalog, 06, a3m0kt6kjezd1 VS. korean, 04, ae0ibwt7asth
Task 145: Right, Are Different
Task 145 RT: 859
Task 146: tagalog, 02, ay0bjcgydhix VS. atemayar, 23, ae0ibwt7asth
Task 146: Right, Are Different
Task 146 RT: 739
Task 147: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a2pgu4pi93b1q
Task 147: Right, Are Same
Task 148: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a1qku9mccvl35
Task 148: Wrong, Are Same
Task 148 RT: 1227
Task 149: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a3mv1jtwep7xn
Task 149: Right, Are Same
Task 150: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a1clejhbx9yyn
Task 150: Right, Are Same
Task 151: korean, 28, a1v0p79fynz9j VS. korean, 28, a3bb99mn3zy37
Task 151: Right, Are Same
Task 152: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1manxzopzden
Task 152: Right, Are Same
Task 153: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a3m0kt6kjezd1
Task 153: Right, Are Same
Task 154: sylheti, 17, avlbkm6qpb1s VS. atemayar, 06, a1j8s7giyto4a
Task 154: Wrong, Are Different
Task 155: atemayar, 25, a1z59eb5sfxpy VS. myanmar, 31, ajf66jwen7bx
Task 155: Wrong, Are Different
Task 156: tagalog, 02, a1j8s7giyto4a VS. atemayar, 10, awl8tng8e81d
Task 156: Wrong, Are Different
Task 157: korean, 39, a3d7xwp0gand5 VS. korean, 39, a2akud1gdstsd
Task 157: Right, Are Same
Task 158: tagalog, 06, a3mv1jtwep7xn VS. sylheti, 28, a4858n7ggst4
Task 158: Right, Are Different
Task 158 RT: 899
Task 159: atemayar, 25, a1j8s7giyto4a VS. tagalog, 05, ajf66jwen7bx
Task 159: Right, Are Different
Task 159 RT: 589
Task 160: tagalog, 05, a3mv1jtwep7xn VS. myanmar, 25, a3pkun3onkucn
Task 160: Wrong, Are Different
Task 161: myanmar, 01, a1s3njxhehcip VS. sylheti, 17, a1j8s7giyto4a
Task 161: Wrong, Are Different
Task 162: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, avlbkm6qpb1s
Task 162: Right, Are Same
Task 163: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, a1vzhyp8yvxkz
Task 163: Right, Are Same
Task 164: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a6fjbvuzrhm6
Task 164: Right, Are Same
Task 165: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, a31e6jchki335
Task 165: Right, Are Same
Task 166: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a31xqftzcsia2
Task 166: Right, Are Same
Task 167: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a1qku9mccvl35
Task 167: Right, Are Same
Task 168: atemayar, 25, agst3co6usf8 VS. korean, 04, aav4pzxdoebd
Task 168: Wrong, Are Different
Task 169: sylheti, 19, a3m0kt6kjezd1 VS. tagalog, 02, a3m0kt6kjezd1
Task 169: Wrong, Are Different
Task 170: korean, 29, a1umhcrj9zfdp VS. korean, 29, a1manxzopzden
Task 170: Wrong, Are Same
Task 170 RT: 1768
Task 171: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, amynpl5xzw6q
Task 171: Right, Are Same
Task 172: korean, 28, a2ernxe6jlm4x VS. korean, 28, a5379luit3pc
Task 172: Right, Are Same
Task 173: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, ajf66jwen7bx
Task 173: Right, Are Same
Task 174: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1j8s7giyto4a
Task 174: Right, Are Same
Task 175: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, a1stvgjqfl5kk
Task 175: Right, Are Same
Task 176: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, avlbkm6qpb1s
Task 176: Right, Are Same
Task 177: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, avlbkm6qpb1s
Task 177: Right, Are Same
Task 178: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, a1j8s7giyto4a
Task 178: Right, Are Same
Task 179: myanmar, 32, a1aegunf6e081 VS. korean, 04, a3mv1jtwep7xn
Task 179: Wrong, Are Different
Task 180: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, a2pfktghg1ofp
Task 180: Right, Are Same
Task 181: korean, 29, a2nm1qzuh14ls VS. korean, 29, a1s3njxhehcip
Task 181: Right, Are Same
Task 182: sylheti, 20, a1a25pyfoa9ge VS. myanmar, 31, adc8vbkoocrr
Task 182: Wrong, Are Different
Task 183: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a1stvgjqfl5kk
Task 183: Right, Are Same
Task 184: korean, 39, a2akud1gdstsd VS. atemayar, 10, ae0ibwt7asth
Task 184: Wrong, Are Different
Task 185: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a1qku9mccvl35
Task 185: Right, Are Same
Task 186: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, a3pkun3onkucn
Task 186: Right, Are Same
Task 187: atemayar, 25, a3m0kt6kjezd1 VS. inuktitut, 03, a2pfktghg1ofp
Task 187: Wrong, Are Different
Task 188: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a1qku9mccvl35
Task 188: Right, Are Same
Task 189: atemayar, 23, azdw6062ia38 VS. inuktitut, 01, a1z59eb5sfxpy
Task 189: Wrong, Are Different
Task 190: korean, 28, aj6upe9mlarg VS. korean, 28, a2akud1gdstsd
Task 190: Right, Are Same
Task 191: tagalog, 02, ae0ibwt7asth VS. korean, 29, a3bb99mn3zy37
Task 191: Wrong, Are Different
Task 192: korean, 04, a39ivbdm1ekue VS. korean, 04, a2nm1qzuh14ls
Task 192: Right, Are Same
Task 193: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a31e6jchki335
Task 193: Right, Are Same
Task 194: korean, 39, ae0ibwt7asth VS. korean, 39, a2nm1qzuh14ls
Task 194: Right, Are Same
Task 195: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, a1stvgjqfl5kk
Task 195: Right, Are Same
Task 196: myanmar, 32, a3qat9qkqumi2 VS. atemayar, 10, a3m0kt6kjezd1
Task 196: Wrong, Are Different
Task 197: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, amynpl5xzw6q
Task 197: Right, Are Same
Task 198: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, ae0ibwt7asth
Task 198: Right, Are Same
Task 199: korean, 28, a5379luit3pc VS. korean, 28, a3mv1jtwep7xn
Task 199: Right, Are Same
Task 200: korean, 28, a5379luit3pc VS. korean, 28, aj6upe9mlarg
Task 200: Right, Are Same
Task 201: myanmar, 32, a1foggtlgo7n4 VS. korean, 39, a2akud1gdstsd
Task 201: Wrong, Are Different
Task 202: sylheti, 19, a1a25pyfoa9ge VS. inuktitut, 11, a1j8s7giyto4a
Task 202: Wrong, Are Different
Task 203: tagalog, 05, a3mv1jtwep7xn VS. sylheti, 17, a3r9q9wqm1nyz
Task 203: Wrong, Are Different
Task 204: atemayar, 23, a2pfktghg1ofp VS. atemayar, 23, ae0ibwt7asth
Task 204: Right, Are Same
Task 205: sylheti, 17, avlbkm6qpb1s VS. tagalog, 05, a1l2fzyn31zvf
Task 205: Wrong, Are Different
Task 206: sylheti, 19, atvyxlwe5n03 VS. atemayar, 25, a1yovlluv1c9h
Task 206: Wrong, Are Different
Task 207: sylheti, 19, a3209gno9duil VS. sylheti, 19, a3r9q9wqm1nyz
Task 207: Right, Are Same
Task 208: tagalog, 10, a2du3880jbrov VS. tagalog, 10, asu813kb7bv1
Task 208: Right, Are Same
Task 209: inuktitut, 11, a2pfktghg1ofp VS. myanmar, 01, a1clejhbx9yyn
Task 209: Wrong, Are Different