Summary:
Calibration:
22561
468
2109
2402
269
1044
816
818
197
191
213
190
157
226
182
155
167
200
331
194
179
474
580
388
1001
Average: 1420


Tasks:
Task 0: sylheti, 17, a3209gno9duil VS. tagalog, 06, a1yovlluv1c9h
Task 0: Wrong, Are Different
Task 1: inuktitut, 01, a3noo9k3y1yu5 VS. myanmar, 25, aljsxt6v0a30
Task 1: Right, Are Different
Task 1 RT: 2834
Task 2: sylheti, 28, a2du3880jbrov VS. korean, 04, a5379luit3pc
Task 2: Right, Are Different
Task 2 RT: 1494
Task 3: tagalog, 05, a2du3880jbrov VS. tagalog, 05, a1i92aacrkacw
Task 3: Wrong, Are Same
Task 3 RT: 1303
Task 4: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, a1w3fo0d7cf5t
Task 4: Wrong, Are Same
Task 4 RT: 3876
Task 5: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 03, ae0ibwt7asth
Task 5: Right, Are Different
Task 5 RT: 1241
Task 6: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a2pgu4pi93b1q
Task 6: Right, Are Same
Task 7: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, azdw6062ia38
Task 7: Right, Are Same
Task 8: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, a3qat9qkqumi2
Task 8: Right, Are Same
Task 9: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 02, a2pgu4pi93b1q
Task 9: Right, Are Same
Task 10: korean, 29, a3d7xwp0gand5 VS. korean, 29, a3bb99mn3zy37
Task 10: Right, Are Same
Task 11: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 01, a12rfyr8dbn79
Task 11: Right, Are Different
Task 11 RT: 1408
Task 12: tagalog, 05, a1s3njxhehcip VS. myanmar, 01, a3pkun3onkucn
Task 12: Right, Are Different
Task 12 RT: 1200
Task 13: atemayar, 10, a31xqftzcsia2 VS. sylheti, 17, a1qku9mccvl35
Task 13: Right, Are Different
Task 13 RT: 1098
Task 14: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a3m0kt6kjezd1
Task 14: Wrong, Are Same
Task 14 RT: 1550
Task 15: korean, 39, a3dfh6dpi11ip VS. korean, 39, a1oh82lwr5hbg
Task 15: Wrong, Are Same
Task 15 RT: 3223
Task 16: sylheti, 19, a3209gno9duil VS. sylheti, 19, atvyxlwe5n03
Task 16: Right, Are Same
Task 17: atemayar, 23, a1j8s7giyto4a VS. inuktitut, 01, a1manxzopzden
Task 17: Right, Are Different
Task 17 RT: 1422
Task 18: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, ae0ibwt7asth
Task 18: Right, Are Same
Task 19: atemayar, 25, azdw6062ia38 VS. atemayar, 25, ax5gghhj0o6g
Task 19: Wrong, Are Same
Task 19 RT: 1948
Task 20: inuktitut, 01, a2qnqd7m8zfbo VS. tagalog, 02, aljsxt6v0a30
Task 20: Right, Are Different
Task 20 RT: 1730
Task 21: sylheti, 19, a1foggtlgo7n4 VS. myanmar, 25, a4858n7ggst4
Task 21: Right, Are Different
Task 21 RT: 2301
Task 22: atemayar, 06, a1poymbentexx VS. inuktitut, 03, aljsxt6v0a30
Task 22: Right, Are Different
Task 22 RT: 1478
Task 23: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, ajf66jwen7bx
Task 23: Right, Are Same
Task 24: inuktitut, 02, a315xddd8j4x8 VS. korean, 39, a2nm1qzuh14ls
Task 24: Right, Are Different
Task 24 RT: 1554
Task 25: atemayar, 10, a1poymbentexx VS. sylheti, 20, a1qku9mccvl35
Task 25: Right, Are Different
Task 25 RT: 1233
Task 26: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a2ernxe6jlm4x
Task 26: Right, Are Same
Task 27: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, ajf66jwen7bx
Task 27: Right, Are Same
Task 28: atemayar, 10, a6fjbvuzrhm6 VS. myanmar, 25, a2pfktghg1ofp
Task 28: Right, Are Different
Task 28 RT: 1793
Task 29: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a315xddd8j4x8
Task 29: Right, Are Same
Task 30: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, aljsxt6v0a30
Task 30: Right, Are Same
Task 31: atemayar, 25, azdw6062ia38 VS. korean, 28, a2px0aywxngce
Task 31: Right, Are Different
Task 31 RT: 2640
Task 32: tagalog, 10, a1s3njxhehcip VS. myanmar, 01, a1foggtlgo7n4
Task 32: Right, Are Different
Task 32 RT: 1793
Task 33: inuktitut, 01, a12rfyr8dbn79 VS. inuktitut, 01, a2pgu4pi93b1q
Task 33: Right, Are Same
Task 34: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, ay0bjcgydhix
Task 34: Right, Are Same
Task 35: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, a3qat9qkqumi2
Task 35: Right, Are Same
Task 36: tagalog, 02, avlbkm6qpb1s VS. korean, 04, a2akud1gdstsd
Task 36: Right, Are Different
Task 36 RT: 1656
Task 37: tagalog, 05, a2du3880jbrov VS. tagalog, 05, ajf66jwen7bx
Task 37: Right, Are Same
Task 38: atemayar, 10, azdw6062ia38 VS. atemayar, 10, ax5gghhj0o6g
Task 38: Wrong, Are Same
Task 38 RT: 2391
Task 39: korean, 28, a2nm1qzuh14ls VS. korean, 28, a2px0aywxngce
Task 39: Right, Are Same
Task 40: sylheti, 17, a3209gno9duil VS. sylheti, 17, a6fjbvuzrhm6
Task 40: Wrong, Are Same
Task 40 RT: 2676
Task 41: atemayar, 25, azdw6062ia38 VS. sylheti, 19, a1l2fzyn31zvf
Task 41: Right, Are Different
Task 41 RT: 1140
Task 42: inuktitut, 03, a1qku9mccvl35 VS. korean, 39, a1manxzopzden
Task 42: Right, Are Different
Task 42 RT: 1058
Task 43: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, a1yovlluv1c9h
Task 43: Right, Are Same
Task 44: atemayar, 25, azdw6062ia38 VS. tagalog, 02, aghrkle9vf6z
Task 44: Right, Are Different
Task 44 RT: 906
Task 45: atemayar, 06, a1z59eb5sfxpy VS. sylheti, 28, a3r9q9wqm1nyz
Task 45: Right, Are Different
Task 45 RT: 1360
Task 46: korean, 28, a1udqv4pfypkn VS. korean, 28, a39ivbdm1ekue
Task 46: Right, Are Same
Task 47: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a1manxzopzden
Task 47: Right, Are Same
Task 48: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, aljsxt6v0a30
Task 48: Right, Are Same
Task 49: myanmar, 25, a4858n7ggst4 VS. sylheti, 28, aljsxt6v0a30
Task 49: Right, Are Different
Task 49 RT: 1421
Task 50: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, a3qat9qkqumi2
Task 50: Right, Are Same
Task 51: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, a2pfktghg1ofp
Task 51: Right, Are Same
Task 52: inuktitut, 03, a1qku9mccvl35 VS. atemayar, 10, agst3co6usf8
Task 52: Right, Are Different
Task 52 RT: 1703
Task 53: korean, 28, a1umhcrj9zfdp VS. tagalog, 02, a1j8s7giyto4a
Task 53: Right, Are Different
Task 53 RT: 2344
Task 54: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a4858n7ggst4
Task 54: Right, Are Same
Task 55: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, aljsxt6v0a30
Task 55: Right, Are Same
Task 56: sylheti, 20, amynpl5xzw6q VS. atemayar, 10, a31e6jchki335
Task 56: Right, Are Different
Task 56 RT: 1735
Task 57: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a3m0kt6kjezd1
Task 57: Right, Are Same
Task 58: inuktitut, 02, a2pgu4pi93b1q VS. sylheti, 28, ay0bjcgydhix
Task 58: Right, Are Different
Task 58 RT: 1797
Task 59: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, ay0bjcgydhix
Task 59: Right, Are Same
Task 60: korean, 29, ae0ibwt7asth VS. korean, 29, a3bb99mn3zy37
Task 60: Right, Are Same
Task 61: myanmar, 32, a3j1pp96x14u0 VS. korean, 29, a1umhcrj9zfdp
Task 61: Right, Are Different
Task 61 RT: 3531
Task 62: inuktitut, 01, a315xddd8j4x8 VS. tagalog, 10, a1l2fzyn31zvf
Task 62: Right, Are Different
Task 62 RT: 1422
Task 63: myanmar, 01, a3pkun3onkucn VS. inuktitut, 11, a2ernxe6jlm4x
Task 63: Right, Are Different
Task 63 RT: 1156
Task 64: sylheti, 17, ay0bjcgydhix VS. tagalog, 10, avlbkm6qpb1s
Task 64: Right, Are Different
Task 64 RT: 1704
Task 65: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a6fjbvuzrhm6
Task 65: Right, Are Same
Task 66: sylheti, 28, aljsxt6v0a30 VS. atemayar, 10, a1qku9mccvl35
Task 66: Right, Are Different
Task 66 RT: 1594
Task 67: myanmar, 32, a3qat9qkqumi2 VS. inuktitut, 11, a2ernxe6jlm4x
Task 67: Right, Are Different
Task 67 RT: 1421
Task 68: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, adc8vbkoocrr
Task 68: Right, Are Same
Task 69: korean, 29, a1manxzopzden VS. korean, 29, a2akud1gdstsd
Task 69: Wrong, Are Same
Task 69 RT: 3031
Task 70: inuktitut, 02, a2pgu4pi93b1q VS. sylheti, 20, a3209gno9duil
Task 70: Right, Are Different
Task 70 RT: 1765
Task 71: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a1l2fzyn31zvf
Task 71: Right, Are Same
Task 72: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, a3m0kt6kjezd1
Task 72: Right, Are Same
Task 73: korean, 29, a5379luit3pc VS. myanmar, 01, a2pfktghg1ofp
Task 73: Right, Are Different
Task 73 RT: 1265
Task 74: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, a2pgu4pi93b1q
Task 74: Right, Are Same
Task 75: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, a2du3880jbrov
Task 75: Right, Are Same
Task 76: korean, 29, a1udqv4pfypkn VS. korean, 29, aav4pzxdoebd
Task 76: Right, Are Same
Task 77: atemayar, 23, a1poymbentexx VS. atemayar, 23, ax5gghhj0o6g
Task 77: Right, Are Same
Task 78: korean, 39, a1manxzopzden VS. atemayar, 25, avlbkm6qpb1s
Task 78: Right, Are Different
Task 78 RT: 1906
Task 79: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, a1stvgjqfl5kk
Task 79: Right, Are Same
Task 80: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, avlbkm6qpb1s
Task 80: Right, Are Same
Task 81: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, a1qku9mccvl35
Task 81: Right, Are Same
Task 82: korean, 04, a3dfh6dpi11ip VS. myanmar, 32, a1stvgjqfl5kk
Task 82: Right, Are Different
Task 82 RT: 1925
Task 83: atemayar, 10, a6fjbvuzrhm6 VS. tagalog, 06, ae0ibwt7asth
Task 83: Right, Are Different
Task 83 RT: 1250
Task 84: korean, 04, a39ivbdm1ekue VS. korean, 39, a5379luit3pc
Task 84: Right, Are Different
Task 84 RT: 2969
Task 85: korean, 39, aj6upe9mlarg VS. atemayar, 10, agst3co6usf8
Task 85: Right, Are Different
Task 85 RT: 1281
Task 86: korean, 04, aav4pzxdoebd VS. korean, 04, aw82oruamauz
Task 86: Right, Are Same
Task 87: inuktitut, 11, a1w3fo0d7cf5t VS. tagalog, 05, a1s3njxhehcip
Task 87: Right, Are Different
Task 87 RT: 2563
Task 88: korean, 29, a1umhcrj9zfdp VS. myanmar, 31, a1umhcrj9zfdp
Task 88: Wrong, Are Different
Task 89: atemayar, 06, azdw6062ia38 VS. inuktitut, 02, a1qku9mccvl35
Task 89: Right, Are Different
Task 89 RT: 1219
Task 90: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a1j8s7giyto4a
Task 90: Right, Are Same
Task 91: sylheti, 17, a1j8s7giyto4a VS. atemayar, 06, aljsxt6v0a30
Task 91: Right, Are Different
Task 91 RT: 1110
Task 92: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, aljsxt6v0a30
Task 92: Right, Are Same
Task 93: myanmar, 01, ay0bjcgydhix VS. tagalog, 05, a3m0kt6kjezd1
Task 93: Right, Are Different
Task 93 RT: 2182
Task 94: korean, 28, a3d7xwp0gand5 VS. korean, 28, aj6upe9mlarg
Task 94: Right, Are Same
Task 95: tagalog, 06, a1i92aacrkacw VS. sylheti, 28, a2du3880jbrov
Task 95: Right, Are Different
Task 95 RT: 1250
Task 96: atemayar, 23, ae0ibwt7asth VS. myanmar, 25, a3pkun3onkucn
Task 96: Right, Are Different
Task 96 RT: 2031
Task 97: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 01, a1z59eb5sfxpy
Task 97: Right, Are Different
Task 97 RT: 1172
Task 98: myanmar, 25, a1umhcrj9zfdp VS. inuktitut, 03, a2pfktghg1ofp
Task 98: Right, Are Different
Task 98 RT: 1562
Task 99: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, adc8vbkoocrr
Task 99: Right, Are Same
Task 100: korean, 28, a2akud1gdstsd VS. atemayar, 06, a1vzhyp8yvxkz
Task 100: Right, Are Different
Task 100 RT: 1375
Task 101: tagalog, 05, asu813kb7bv1 VS. atemayar, 25, a1yovlluv1c9h
Task 101: Right, Are Different
Task 101 RT: 3094
Task 102: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a1s3njxhehcip
Task 102: Right, Are Same
Task 103: korean, 39, a3dfh6dpi11ip VS. sylheti, 28, ay0bjcgydhix
Task 103: Right, Are Different
Task 103 RT: 1000
Task 104: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a315xddd8j4x8
Task 104: Right, Are Same
Task 105: atemayar, 23, ae0ibwt7asth VS. atemayar, 10, ae0ibwt7asth
Task 105: Wrong, Are Different
Task 106: myanmar, 31, aljsxt6v0a30 VS. korean, 28, a3dfh6dpi11ip
Task 106: Right, Are Different
Task 106 RT: 2672
Task 107: atemayar, 06, a31xqftzcsia2 VS. myanmar, 01, adc8vbkoocrr
Task 107: Right, Are Different
Task 107 RT: 3366
Task 108: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a1qku9mccvl35
Task 108: Right, Are Same
Task 109: sylheti, 28, a3m0kt6kjezd1 VS. korean, 29, a1udqv4pfypkn
Task 109: Right, Are Different
Task 109 RT: 3000
Task 110: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a6fjbvuzrhm6
Task 110: Right, Are Same
Task 111: sylheti, 19, a1s3njxhehcip VS. myanmar, 31, ay0bjcgydhix
Task 111: Right, Are Different
Task 111 RT: 1203
Task 112: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a2pfktghg1ofp
Task 112: Right, Are Same
Task 113: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a1j8s7giyto4a
Task 113: Right, Are Same
Task 114: myanmar, 01, a1ehrxjplsq0r VS. korean, 29, a3dfh6dpi11ip
Task 114: Right, Are Different
Task 114 RT: 875
Task 115: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a3209gno9duil
Task 115: Wrong, Are Same
Task 115 RT: 3281
Task 116: atemayar, 10, ae0ibwt7asth VS. atemayar, 06, a3m0kt6kjezd1
Task 116: Right, Are Different
Task 116 RT: 1719
Task 117: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, ajf66jwen7bx
Task 117: Right, Are Same
Task 118: korean, 39, a2ernxe6jlm4x VS. myanmar, 31, a3pkun3onkucn
Task 118: Right, Are Different
Task 118 RT: 891
Task 119: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, ae0ibwt7asth
Task 119: Right, Are Same
Task 120: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, a1l2fzyn31zvf
Task 120: Right, Are Same
Task 121: tagalog, 06, a12rfyr8dbn79 VS. korean, 04, a2px0aywxngce
Task 121: Right, Are Different
Task 121 RT: 2359
Task 122: korean, 04, a3dfh6dpi11ip VS. korean, 04, aav4pzxdoebd
Task 122: Right, Are Same
Task 123: inuktitut, 03, a3mv1jtwep7xn VS. tagalog, 05, a1s3njxhehcip
Task 123: Right, Are Different
Task 123 RT: 1500
Task 124: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a3r9q9wqm1nyz
Task 124: Right, Are Same
Task 125: inuktitut, 02, ae0ibwt7asth VS. sylheti, 19, avlbkm6qpb1s
Task 125: Right, Are Different
Task 125 RT: 1172
Task 126: korean, 39, a1umhcrj9zfdp VS. korean, 39, a3mv1jtwep7xn
Task 126: Right, Are Same
Task 127: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, ay0bjcgydhix
Task 127: Right, Are Same
Task 128: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, a1ehrxjplsq0r
Task 128: Right, Are Same
Task 129: tagalog, 10, aljsxt6v0a30 VS. atemayar, 23, a1manxzopzden
Task 129: Right, Are Different
Task 129 RT: 984
Task 130: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a1j8s7giyto4a
Task 130: Wrong, Are Same
Task 130 RT: 3094
Task 131: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a1yovlluv1c9h
Task 131: Right, Are Same
Task 132: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a1j8s7giyto4a
Task 132: Right, Are Same
Task 133: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 03, a1z59eb5sfxpy
Task 133: Right, Are Different
Task 133 RT: 1434
Task 134: korean, 29, a2ernxe6jlm4x VS. korean, 28, a2akud1gdstsd
Task 134: Right, Are Different
Task 134 RT: 1016
Task 135: atemayar, 10, a1j8s7giyto4a VS. sylheti, 20, a1s3njxhehcip
Task 135: Right, Are Different
Task 135 RT: 765
Task 136: tagalog, 05, a1l2fzyn31zvf VS. korean, 28, a3d7xwp0gand5
Task 136: Right, Are Different
Task 136 RT: 672
Task 137: myanmar, 32, a6fjbvuzrhm6 VS. sylheti, 17, a1j8s7giyto4a
Task 137: Right, Are Different
Task 137 RT: 953
Task 138: inuktitut, 02, a2pfktghg1ofp VS. atemayar, 06, a1vzhyp8yvxkz
Task 138: Right, Are Different
Task 138 RT: 609
Task 139: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a3j1pp96x14u0
Task 139: Right, Are Same
Task 140: sylheti, 20, a1qku9mccvl35 VS. sylheti, 20, a3pkun3onkucn
Task 140: Right, Are Same
Task 141: inuktitut, 01, a1manxzopzden VS. atemayar, 06, azdw6062ia38
Task 141: Right, Are Different
Task 141 RT: 782
Task 142: korean, 29, a1v0p79fynz9j VS. korean, 29, a3bb99mn3zy37
Task 142: Right, Are Same
Task 143: tagalog, 02, a2du3880jbrov VS. tagalog, 02, aghrkle9vf6z
Task 143: Right, Are Same
Task 144: inuktitut, 02, a3qat9qkqumi2 VS. tagalog, 02, a1ehrxjplsq0r
Task 144: Right, Are Different
Task 144 RT: 688
Task 145: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a3m0kt6kjezd1
Task 145: Right, Are Same
Task 146: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a3qat9qkqumi2
Task 146: Right, Are Same
Task 147: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 01, a2pgu4pi93b1q
Task 147: Wrong, Are Same
Task 147 RT: 3156
Task 148: korean, 39, aw82oruamauz VS. korean, 39, a1oh82lwr5hbg
Task 148: Right, Are Same
Task 149: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a6fjbvuzrhm6
Task 149: Wrong, Are Same
Task 149 RT: 3672
Task 150: sylheti, 20, a1s3njxhehcip VS. myanmar, 25, a1stvgjqfl5kk
Task 150: Right, Are Different
Task 150 RT: 1282
Task 151: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a2qnqd7m8zfbo
Task 151: Right, Are Same
Task 152: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, ay0bjcgydhix
Task 152: Right, Are Same
Task 153: myanmar, 32, a3qat9qkqumi2 VS. tagalog, 06, a1s3njxhehcip
Task 153: Right, Are Different
Task 153 RT: 860
Task 154: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 10, a1a25pyfoa9ge
Task 154: Right, Are Different
Task 154 RT: 2203
Task 155: tagalog, 05, avlbkm6qpb1s VS. atemayar, 10, ax5gghhj0o6g
Task 155: Right, Are Different
Task 155 RT: 1047
Task 156: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, a12rfyr8dbn79
Task 156: Right, Are Same
Task 157: korean, 28, a2nm1qzuh14ls VS. myanmar, 32, avlbkm6qpb1s
Task 157: Right, Are Different
Task 157 RT: 735
Task 158: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a31xqftzcsia2
Task 158: Right, Are Same
Task 159: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, ax5gghhj0o6g
Task 159: Right, Are Same
Task 160: korean, 29, aav4pzxdoebd VS. korean, 29, a2akud1gdstsd
Task 160: Right, Are Same
Task 161: korean, 28, a2px0aywxngce VS. tagalog, 06, avlbkm6qpb1s
Task 161: Right, Are Different
Task 161 RT: 781
Task 162: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, a3mv1jtwep7xn
Task 162: Right, Are Same
Task 163: tagalog, 06, ae0ibwt7asth VS. atemayar, 10, a23psx2z4f65q
Task 163: Right, Are Different
Task 163 RT: 562
Task 164: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, a12rfyr8dbn79
Task 164: Right, Are Same
Task 165: atemayar, 23, a3m0kt6kjezd1 VS. myanmar, 31, a6fjbvuzrhm6
Task 165: Right, Are Different
Task 165 RT: 1250
Task 166: tagalog, 10, a1j8s7giyto4a VS. sylheti, 17, a3r9q9wqm1nyz
Task 166: Right, Are Different
Task 166 RT: 750
Task 167: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, avlbkm6qpb1s
Task 167: Right, Are Same
Task 168: tagalog, 05, a1s3njxhehcip VS. inuktitut, 01, a2qnqd7m8zfbo
Task 168: Right, Are Different
Task 168 RT: 625
Task 169: atemayar, 06, a31e6jchki335 VS. atemayar, 06, awl8tng8e81d
Task 169: Right, Are Same
Task 170: korean, 39, ae0ibwt7asth VS. korean, 39, a1oh82lwr5hbg
Task 170: Right, Are Same
Task 171: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, ay0bjcgydhix
Task 171: Right, Are Same
Task 172: korean, 28, a2px0aywxngce VS. tagalog, 06, aljsxt6v0a30
Task 172: Right, Are Different
Task 172 RT: 2093
Task 173: korean, 04, a3bb99mn3zy37 VS. korean, 04, a3d7xwp0gand5
Task 173: Right, Are Same
Task 174: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a1l2fzyn31zvf
Task 174: Right, Are Same
Task 175: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a3mv1jtwep7xn
Task 175: Right, Are Same
Task 176: sylheti, 20, a1j8s7giyto4a VS. tagalog, 10, a1yovlluv1c9h
Task 176: Right, Are Different
Task 176 RT: 1031
Task 177: tagalog, 05, a3qat9qkqumi2 VS. myanmar, 01, ajf66jwen7bx
Task 177: Right, Are Different
Task 177 RT: 1125
Task 178: atemayar, 10, a1yovlluv1c9h VS. korean, 39, a2px0aywxngce
Task 178: Right, Are Different
Task 178 RT: 734
Task 179: tagalog, 02, amynpl5xzw6q VS. tagalog, 02, a3m0kt6kjezd1
Task 179: Right, Are Same
Task 180: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, ae0ibwt7asth
Task 180: Right, Are Same
Task 181: tagalog, 06, aljsxt6v0a30 VS. korean, 29, a3mv1jtwep7xn
Task 181: Right, Are Different
Task 181 RT: 984
Task 182: inuktitut, 03, a2pfktghg1ofp VS. korean, 28, a2nm1qzuh14ls
Task 182: Right, Are Different
Task 182 RT: 594
Task 183: sylheti, 20, amynpl5xzw6q VS. inuktitut, 01, a1manxzopzden
Task 183: Right, Are Different
Task 183 RT: 500
Task 184: korean, 04, a1v0p79fynz9j VS. korean, 04, a1udqv4pfypkn
Task 184: Right, Are Same
Task 185: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, ae0ibwt7asth
Task 185: Right, Are Same
Task 186: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, awl8tng8e81d
Task 186: Right, Are Same
Task 187: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, a1s3njxhehcip
Task 187: Right, Are Same
Task 188: korean, 29, a3d7xwp0gand5 VS. sylheti, 19, a3209gno9duil
Task 188: Right, Are Different
Task 188 RT: 734
Task 189: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a1qku9mccvl35
Task 189: Right, Are Same
Task 190: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, ae0ibwt7asth
Task 190: Right, Are Same
Task 191: sylheti, 17, a3m0kt6kjezd1 VS. inuktitut, 11, a12xm86d2nbih
Task 191: Right, Are Different
Task 191 RT: 828
Task 192: korean, 04, a2px0aywxngce VS. myanmar, 32, ay0bjcgydhix
Task 192: Right, Are Different
Task 192 RT: 3437
Task 193: atemayar, 23, awl8tng8e81d VS. atemayar, 23, a23psx2z4f65q
Task 193: Right, Are Same
Task 194: sylheti, 28, ay0bjcgydhix VS. myanmar, 01, a6fjbvuzrhm6
Task 194: Right, Are Different
Task 194 RT: 897
Task 195: tagalog, 05, ae0ibwt7asth VS. tagalog, 06, a1j8s7giyto4a
Task 195: Right, Are Different
Task 195 RT: 906
Task 196: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 11, a1manxzopzden
Task 196: Right, Are Different
Task 196 RT: 672
Task 197: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a1j8s7giyto4a
Task 197: Right, Are Same
Task 198: korean, 39, a3dfh6dpi11ip VS. korean, 39, a39ivbdm1ekue
Task 198: Right, Are Same
Task 199: tagalog, 10, aghrkle9vf6z VS. myanmar, 31, avlbkm6qpb1s
Task 199: Right, Are Different
Task 199 RT: 969
Task 200: tagalog, 02, asu813kb7bv1 VS. tagalog, 02, a3qat9qkqumi2
Task 200: Right, Are Same
Task 201: korean, 29, a3d7xwp0gand5 VS. korean, 29, a1udqv4pfypkn
Task 201: Right, Are Same
Task 202: atemayar, 23, a1j8s7giyto4a VS. sylheti, 20, a30xq7555spo8
Task 202: Right, Are Different
Task 202 RT: 1284
Task 203: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a1s3njxhehcip
Task 203: Wrong, Are Same
Task 203 RT: 3000
Task 204: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, aljsxt6v0a30
Task 204: Right, Are Same
Task 205: korean, 28, ae0ibwt7asth VS. korean, 28, a2nm1qzuh14ls
Task 205: Right, Are Same
Task 206: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1qku9mccvl35
Task 206: Right, Are Same
Task 207: myanmar, 01, a1stvgjqfl5kk VS. atemayar, 25, ae0ibwt7asth
Task 207: Right, Are Different
Task 207 RT: 688
Task 208: korean, 39, a1manxzopzden VS. korean, 39, a5379luit3pc
Task 208: Right, Are Same
Task 209: korean, 04, a1manxzopzden VS. korean, 04, a1umhcrj9zfdp
Task 209: Right, Are Same