

Summary:Short Summary:
Correct: 122
Incorrect: 78
Percent Correct: 61

Same Correct: 12
Same Incorrect: 42
Percent Same Correct: 22

Different Correct: 110
Different Incorrect: 36
Percent Different Correct: 75

Long Summary:
Task 0: correctly said that (myanmar, 25, a1ehrxjplsq0r) and (sylheti, 20, aljsxt6v0a30) are not the same in 3449 ms.
Task 1: correctly said that (inuktitut, 11, a12xm86d2nbih) and (inuktitut, 11, a1w3fo0d7cf5t) are the same in 3396 ms.
Task 2: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (myanmar, 32, a3qat9qkqumi2) are the same in 2471 ms.
Task 3: correctly said that (tagalog, 5, a3qat9qkqumi2) and (inuktitut, 1, a1manxzopzden) are not the same in 3549 ms.
Task 4: incorrectly said that (korean, 28, a3mv1jtwep7xn) and (sylheti, 17, a3np21apfa18b) are the same in 2218 ms.
Task 5: correctly said that (inuktitut, 1, a1manxzopzden) and (inuktitut, 1, ae0ibwt7asth) are the same in 2332 ms.
Task 6: incorrectly said that (sylheti, 20, ay0bjcgydhix) and (inuktitut, 11, avlbkm6qpb1s) are the same in 1918 ms.
Task 7: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (atemayar, 25, aljsxt6v0a30) are not the same in 6412 ms.
Task 8: correctly said that (myanmar, 1, a1stvgjqfl5kk) and (myanmar, 1, amynpl5xzw6q) are the same in 2633 ms.
Task 9: correctly said that (sylheti, 17, a1foggtlgo7n4) and (sylheti, 17, ay0bjcgydhix) are the same in 17444 ms.
Task 10: incorrectly said that (korean, 39, a3dfh6dpi11ip) and (inuktitut, 3, a3noo9k3y1yu5) are the same in 2213 ms.
Task 11: incorrectly said that (atemayar, 6, awl8tng8e81d) and (myanmar, 31, a1j8s7giyto4a) are the same in 4304 ms.
Task 12: correctly said that (inuktitut, 3, a1s3njxhehcip) and (tagalog, 2, ajf66jwen7bx) are not the same in 2032 ms.
Task 13: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (tagalog, 6, amynpl5xzw6q) are the same in 3918 ms.
Task 14: correctly said that (sylheti, 19, ay0bjcgydhix) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 4884 ms.
Task 15: incorrectly said that (myanmar, 31, a3qat9qkqumi2) and (tagalog, 6, amynpl5xzw6q) are the same in 3007 ms.
Task 16: correctly said that (myanmar, 25, a3qat9qkqumi2) and (myanmar, 25, a4858n7ggst4) are the same in 3965 ms.
Task 17: incorrectly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 28, ay0bjcgydhix) are not the same in 10176 ms.
Task 18: incorrectly said that (inuktitut, 1, a2ernxe6jlm4x) and (myanmar, 1, adc8vbkoocrr) are the same in 2057 ms.
Task 19: correctly said that (korean, 39, a5379luit3pc) and (korean, 39, a3bb99mn3zy37) are the same in 7577 ms.
Task 20: incorrectly said that (inuktitut, 2, a1qku9mccvl35) and (myanmar, 1, amynpl5xzw6q) are the same in 1323 ms.
Task 21: incorrectly said that (myanmar, 25, adc8vbkoocrr) and (korean, 29, a1s3njxhehcip) are the same in 2281 ms.
Task 22: incorrectly said that (inuktitut, 2, avlbkm6qpb1s) and (atemayar, 25, awl8tng8e81d) are the same in 2019 ms.
Task 23: incorrectly said that (myanmar, 31, ay0bjcgydhix) and (tagalog, 6, a1a25pyfoa9ge) are the same in 2034 ms.
Task 24: incorrectly said that (korean, 28, aj6upe9mlarg) and (sylheti, 28, a3m0kt6kjezd1) are the same in 3032 ms.
Task 25: incorrectly said that (korean, 4, ae0ibwt7asth) and (myanmar, 1, aljsxt6v0a30) are the same in 1422 ms.
Task 26: incorrectly said that (korean, 39, aav4pzxdoebd) and (atemayar, 6, a31e6jchki335) are the same in 2590 ms.
Task 27: incorrectly said that (korean, 4, a2ernxe6jlm4x) and (korean, 39, a1manxzopzden) are the same in 2809 ms.
Task 28: incorrectly said that (sylheti, 28, atvyxlwe5n03) and (tagalog, 5, a12rfyr8dbn79) are the same in 1709 ms.
Task 29: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (sylheti, 20, a3np21apfa18b) are not the same in 3952 ms.
Task 30: incorrectly said that (tagalog, 2, a2du3880jbrov) and (tagalog, 10, aghrkle9vf6z) are the same in 3661 ms.
Task 31: correctly said that (sylheti, 20, a3m0kt6kjezd1) and (korean, 28, a3d7xwp0gand5) are not the same in 3414 ms.
Task 32: incorrectly said that (inuktitut, 3, avlbkm6qpb1s) and (atemayar, 6, azdw6062ia38) are the same in 4973 ms.
Task 33: incorrectly said that (inuktitut, 11, avlbkm6qpb1s) and (myanmar, 31, a1clejhbx9yyn) are the same in 1533 ms.
Task 34: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (sylheti, 17, avlbkm6qpb1s) are not the same in 2437 ms.
Task 35: correctly said that (myanmar, 32, avlbkm6qpb1s) and (myanmar, 31, ay0bjcgydhix) are not the same in 2528 ms.
Task 36: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 1745 ms.
Task 37: correctly said that (sylheti, 19, amynpl5xzw6q) and (tagalog, 2, ae0ibwt7asth) are not the same in 4686 ms.
Task 38: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (sylheti, 20, a1a25pyfoa9ge) are not the same in 2433 ms.
Task 39: incorrectly said that (korean, 4, a2px0aywxngce) and (myanmar, 25, a6fjbvuzrhm6) are the same in 2424 ms.
Task 40: correctly said that (korean, 28, a5379luit3pc) and (atemayar, 25, a1qku9mccvl35) are not the same in 3774 ms.
Task 41: incorrectly said that (inuktitut, 2, a1s3njxhehcip) and (myanmar, 31, a1j8s7giyto4a) are the same in 2126 ms.
Task 42: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (korean, 39, a5379luit3pc) are not the same in 2082 ms.
Task 43: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (sylheti, 19, avlbkm6qpb1s) are not the same in 1877 ms.
Task 44: correctly said that (sylheti, 28, a30xq7555spo8) and (myanmar, 32, aljsxt6v0a30) are not the same in 2480 ms.
Task 45: correctly said that (atemayar, 10, agst3co6usf8) and (inuktitut, 1, a3qat9qkqumi2) are not the same in 3824 ms.
Task 46: correctly said that (sylheti, 20, atvyxlwe5n03) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 1790 ms.
Task 47: correctly said that (korean, 4, a2nm1qzuh14ls) and (sylheti, 20, a30xq7555spo8) are not the same in 1103 ms.
Task 48: incorrectly said that (myanmar, 32, a1foggtlgo7n4) and (myanmar, 25, a1aegunf6e081) are the same in 2587 ms.
Task 49: correctly said that (sylheti, 20, a1j8s7giyto4a) and (sylheti, 28, a1qku9mccvl35) are not the same in 1212 ms.
Task 50: incorrectly said that (atemayar, 10, a1z59eb5sfxpy) and (tagalog, 6, a3qat9qkqumi2) are the same in 2911 ms.
Task 51: incorrectly said that (inuktitut, 11, a3qat9qkqumi2) and (myanmar, 1, a1s3njxhehcip) are the same in 2739 ms.
Task 52: correctly said that (myanmar, 25, a4858n7ggst4) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 2467 ms.
Task 53: incorrectly said that (myanmar, 25, a1j8s7giyto4a) and (tagalog, 6, a3qat9qkqumi2) are the same in 2906 ms.
Task 54: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (myanmar, 1, a6fjbvuzrhm6) are not the same in 8242 ms.
Task 55: correctly said that (inuktitut, 11, ay0bjcgydhix) and (korean, 28, a1oh82lwr5hbg) are not the same in 3626 ms.
Task 56: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (sylheti, 28, a3209gno9duil) are not the same in 1604 ms.
Task 57: correctly said that (myanmar, 32, a6fjbvuzrhm6) and (sylheti, 19, a3pkun3onkucn) are not the same in 1677 ms.
Task 58: correctly said that (sylheti, 28, ay0bjcgydhix) and (tagalog, 10, a1j8s7giyto4a) are not the same in 2705 ms.
Task 59: correctly said that (atemayar, 25, a1yovlluv1c9h) and (atemayar, 23, a1j8s7giyto4a) are not the same in 2636 ms.
Task 60: incorrectly said that (myanmar, 31, a3qat9qkqumi2) and (myanmar, 31, a4858n7ggst4) are not the same in 3309 ms.
Task 61: incorrectly said that (tagalog, 2, a1i92aacrkacw) and (tagalog, 2, a1yovlluv1c9h) are not the same in 1483 ms.
Task 62: correctly said that (atemayar, 6, a6fjbvuzrhm6) and (inuktitut, 3, a1qku9mccvl35) are not the same in 1618 ms.
Task 63: incorrectly said that (myanmar, 32, a2pfktghg1ofp) and (myanmar, 32, a1s3njxhehcip) are not the same in 1642 ms.
Task 64: correctly said that (korean, 39, a3mv1jtwep7xn) and (myanmar, 32, a4858n7ggst4) are not the same in 1141 ms.
Task 65: correctly said that (myanmar, 31, a1clejhbx9yyn) and (sylheti, 19, a3r9q9wqm1nyz) are not the same in 3193 ms.
Task 66: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (myanmar, 32, a1j8s7giyto4a) are not the same in 1702 ms.
Task 67: incorrectly said that (inuktitut, 2, a1j8s7giyto4a) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 1108 ms.
Task 68: incorrectly said that (myanmar, 25, a2pfktghg1ofp) and (myanmar, 25, a1s3njxhehcip) are not the same in 1976 ms.
Task 69: incorrectly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 19, atvyxlwe5n03) are not the same in 1277 ms.
Task 70: incorrectly said that (myanmar, 25, a1j8s7giyto4a) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 4915 ms.
Task 71: incorrectly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 25, a4858n7ggst4) are the same in 2887 ms.
Task 72: incorrectly said that (atemayar, 6, a23psx2z4f65q) and (atemayar, 6, a1yovlluv1c9h) are not the same in 2734 ms.
Task 73: correctly said that (sylheti, 19, avlbkm6qpb1s) and (inuktitut, 11, a2pfktghg1ofp) are not the same in 1643 ms.
Task 74: incorrectly said that (atemayar, 23, a23psx2z4f65q) and (tagalog, 5, a1j8s7giyto4a) are the same in 1853 ms.
Task 75: correctly said that (atemayar, 23, ae0ibwt7asth) and (atemayar, 10, a1poymbentexx) are not the same in 2832 ms.
Task 76: correctly said that (myanmar, 31, aljsxt6v0a30) and (myanmar, 31, ay0bjcgydhix) are the same in 3637 ms.
Task 77: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1211 ms.
Task 78: correctly said that (tagalog, 10, ae0ibwt7asth) and (sylheti, 28, ay0bjcgydhix) are not the same in 1401 ms.
Task 79: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (korean, 29, a1v0p79fynz9j) are not the same in 2899 ms.
Task 80: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (atemayar, 23, a1manxzopzden) are not the same in 2724 ms.
Task 81: correctly said that (myanmar, 32, ay0bjcgydhix) and (tagalog, 6, avlbkm6qpb1s) are not the same in 6669 ms.
Task 82: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 4429 ms.
Task 83: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (tagalog, 6, a1i92aacrkacw) are not the same in 5991 ms.
Task 84: correctly said that (myanmar, 31, ay0bjcgydhix) and (sylheti, 17, a3pkun3onkucn) are not the same in 1697 ms.
Task 85: incorrectly said that (sylheti, 17, amynpl5xzw6q) and (sylheti, 17, a3209gno9duil) are not the same in 1527 ms.
Task 86: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (myanmar, 32, a3pkun3onkucn) are not the same in 2187 ms.
Task 87: correctly said that (atemayar, 10, aljsxt6v0a30) and (tagalog, 2, ay0bjcgydhix) are not the same in 1962 ms.
Task 88: incorrectly said that (atemayar, 25, a1poymbentexx) and (atemayar, 25, awl8tng8e81d) are not the same in 7066 ms.
Task 89: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (sylheti, 20, amynpl5xzw6q) are not the same in 1313 ms.
Task 90: correctly said that (myanmar, 32, a1ehrxjplsq0r) and (sylheti, 19, avlbkm6qpb1s) are not the same in 1735 ms.
Task 91: correctly said that (sylheti, 19, a4858n7ggst4) and (tagalog, 6, a1s3njxhehcip) are not the same in 2182 ms.
Task 92: correctly said that (korean, 39, a39ivbdm1ekue) and (tagalog, 5, a1j8s7giyto4a) are not the same in 2292 ms.
Task 93: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (sylheti, 19, a30xq7555spo8) are not the same in 1118 ms.
Task 94: correctly said that (atemayar, 23, a23psx2z4f65q) and (myanmar, 25, a1j8s7giyto4a) are not the same in 2823 ms.
Task 95: incorrectly said that (inuktitut, 1, aljsxt6v0a30) and (inuktitut, 1, a1s3njxhehcip) are not the same in 1386 ms.
Task 96: correctly said that (korean, 28, a1manxzopzden) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 1345 ms.
Task 97: incorrectly said that (korean, 39, a3dfh6dpi11ip) and (korean, 39, ae0ibwt7asth) are not the same in 1527 ms.
Task 98: incorrectly said that (inuktitut, 3, a1s3njxhehcip) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 992 ms.
Task 99: correctly said that (sylheti, 19, a3209gno9duil) and (atemayar, 23, a2pfktghg1ofp) are not the same in 5941 ms.
Task 100: correctly said that (korean, 28, aw82oruamauz) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 1328 ms.
Task 101: incorrectly said that (korean, 4, a3dfh6dpi11ip) and (korean, 29, a2px0aywxngce) are the same in 5747 ms.
Task 102: correctly said that (myanmar, 1, a1s3njxhehcip) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 2205 ms.
Task 103: incorrectly said that (tagalog, 10, avlbkm6qpb1s) and (atemayar, 25, azdw6062ia38) are the same in 7544 ms.
Task 104: correctly said that (atemayar, 6, ax5gghhj0o6g) and (atemayar, 6, a1j8s7giyto4a) are the same in 8330 ms.
Task 105: incorrectly said that (sylheti, 19, a3209gno9duil) and (sylheti, 19, a1a25pyfoa9ge) are not the same in 1773 ms.
Task 106: correctly said that (atemayar, 25, azdw6062ia38) and (tagalog, 5, a3qat9qkqumi2) are not the same in 3522 ms.
Task 107: incorrectly said that (korean, 28, a3dfh6dpi11ip) and (korean, 28, a1manxzopzden) are not the same in 3809 ms.
Task 108: correctly said that (sylheti, 20, atvyxlwe5n03) and (korean, 39, aav4pzxdoebd) are not the same in 2316 ms.
Task 109: incorrectly said that (atemayar, 23, a1poymbentexx) and (atemayar, 23, a31xqftzcsia2) are not the same in 3498 ms.
Task 110: incorrectly said that (myanmar, 31, a3qat9qkqumi2) and (myanmar, 31, a1s3njxhehcip) are not the same in 2027 ms.
Task 111: correctly said that (sylheti, 20, a1j8s7giyto4a) and (tagalog, 2, a1s3njxhehcip) are not the same in 1905 ms.
Task 112: correctly said that (inuktitut, 3, a12xm86d2nbih) and (korean, 39, aj6upe9mlarg) are not the same in 2288 ms.
Task 113: correctly said that (myanmar, 31, avlbkm6qpb1s) and (atemayar, 10, a31e6jchki335) are not the same in 1769 ms.
Task 114: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (sylheti, 28, a3np21apfa18b) are not the same in 1274 ms.
Task 115: correctly said that (sylheti, 28, a1l2fzyn31zvf) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 1308 ms.
Task 116: correctly said that (inuktitut, 1, a315xddd8j4x8) and (inuktitut, 2, a1s3njxhehcip) are not the same in 1139 ms.
Task 117: incorrectly said that (myanmar, 32, a1stvgjqfl5kk) and (myanmar, 32, a4858n7ggst4) are not the same in 1292 ms.
Task 118: correctly said that (atemayar, 10, agst3co6usf8) and (tagalog, 5, a1s3njxhehcip) are not the same in 2296 ms.
Task 119: incorrectly said that (atemayar, 25, a1manxzopzden) and (atemayar, 25, ax5gghhj0o6g) are not the same in 2222 ms.
Task 120: correctly said that (inuktitut, 2, aljsxt6v0a30) and (tagalog, 2, aghrkle9vf6z) are not the same in 2026 ms.
Task 121: correctly said that (atemayar, 6, agst3co6usf8) and (myanmar, 31, a1j8s7giyto4a) are not the same in 7143 ms.
Task 122: correctly said that (korean, 39, a1udqv4pfypkn) and (inuktitut, 1, a1qku9mccvl35) are not the same in 1183 ms.
Task 123: incorrectly said that (tagalog, 5, a12rfyr8dbn79) and (myanmar, 1, a1s3njxhehcip) are the same in 2921 ms.
Task 124: correctly said that (myanmar, 32, aljsxt6v0a30) and (korean, 29, a2ernxe6jlm4x) are not the same in 5371 ms.
Task 125: correctly said that (korean, 39, a2px0aywxngce) and (atemayar, 6, ax5gghhj0o6g) are not the same in 3225 ms.
Task 126: correctly said that (myanmar, 1, a1j8s7giyto4a) and (myanmar, 1, a1foggtlgo7n4) are the same in 2235 ms.
Task 127: correctly said that (inuktitut, 2, a1manxzopzden) and (atemayar, 6, awl8tng8e81d) are not the same in 5197 ms.
Task 128: incorrectly said that (sylheti, 17, a6fjbvuzrhm6) and (sylheti, 17, a3np21apfa18b) are not the same in 1006 ms.
Task 129: incorrectly said that (atemayar, 25, agst3co6usf8) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 1885 ms.
Task 130: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (korean, 28, a3d7xwp0gand5) are not the same in 2284 ms.
Task 131: correctly said that (atemayar, 10, azdw6062ia38) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 953 ms.
Task 132: incorrectly said that (korean, 29, aw82oruamauz) and (korean, 29, a5379luit3pc) are not the same in 1217 ms.
Task 133: correctly said that (atemayar, 10, ae0ibwt7asth) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 808 ms.
Task 134: correctly said that (atemayar, 10, a23psx2z4f65q) and (tagalog, 10, a12rfyr8dbn79) are not the same in 1280 ms.
Task 135: incorrectly said that (atemayar, 6, a1j8s7giyto4a) and (atemayar, 6, a1yovlluv1c9h) are not the same in 4093 ms.
Task 136: correctly said that (sylheti, 17, a30xq7555spo8) and (atemayar, 25, a2pfktghg1ofp) are not the same in 1320 ms.
Task 137: correctly said that (myanmar, 31, a1umhcrj9zfdp) and (tagalog, 5, ay0bjcgydhix) are not the same in 999 ms.
Task 138: correctly said that (myanmar, 1, amynpl5xzw6q) and (myanmar, 1, ajf66jwen7bx) are the same in 4461 ms.
Task 139: correctly said that (myanmar, 25, a1j8s7giyto4a) and (korean, 28, a2ernxe6jlm4x) are not the same in 3368 ms.
Task 140: incorrectly said that (korean, 4, a1manxzopzden) and (korean, 4, a2px0aywxngce) are not the same in 3489 ms.
Task 141: correctly said that (sylheti, 19, a30xq7555spo8) and (sylheti, 17, a1foggtlgo7n4) are not the same in 1206 ms.
Task 142: incorrectly said that (sylheti, 28, a3209gno9duil) and (sylheti, 28, a1a25pyfoa9ge) are not the same in 1081 ms.
Task 143: correctly said that (sylheti, 28, a30xq7555spo8) and (korean, 4, aav4pzxdoebd) are not the same in 2631 ms.
Task 144: incorrectly said that (atemayar, 25, awl8tng8e81d) and (atemayar, 25, aljsxt6v0a30) are not the same in 3348 ms.
Task 145: correctly said that (atemayar, 23, a1yovlluv1c9h) and (korean, 39, a1udqv4pfypkn) are not the same in 2206 ms.
Task 146: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (sylheti, 19, amynpl5xzw6q) are not the same in 1522 ms.
Task 147: correctly said that (tagalog, 10, aljsxt6v0a30) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1509 ms.
Task 148: correctly said that (tagalog, 6, a12rfyr8dbn79) and (inuktitut, 3, a1s3njxhehcip) are not the same in 1997 ms.
Task 149: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (korean, 28, a1umhcrj9zfdp) are not the same in 1546 ms.
Task 150: incorrectly said that (sylheti, 28, avlbkm6qpb1s) and (sylheti, 28, a1a25pyfoa9ge) are not the same in 1786 ms.
Task 151: correctly said that (inuktitut, 2, a315xddd8j4x8) and (atemayar, 23, a3m0kt6kjezd1) are not the same in 1493 ms.
Task 152: incorrectly said that (korean, 39, a1s3njxhehcip) and (korean, 39, aw82oruamauz) are not the same in 999 ms.
Task 153: incorrectly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 2, aljsxt6v0a30) are not the same in 922 ms.
Task 154: incorrectly said that (tagalog, 10, a1l2fzyn31zvf) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 1689 ms.
Task 155: correctly said that (tagalog, 6, a1yovlluv1c9h) and (atemayar, 23, a3m0kt6kjezd1) are not the same in 2380 ms.
Task 156: correctly said that (atemayar, 6, a1j8s7giyto4a) and (korean, 28, a1manxzopzden) are not the same in 914 ms.
Task 157: incorrectly said that (atemayar, 10, avlbkm6qpb1s) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1611 ms.
Task 158: incorrectly said that (atemayar, 23, azdw6062ia38) and (atemayar, 23, a6fjbvuzrhm6) are not the same in 1981 ms.
Task 159: incorrectly said that (korean, 28, a1oh82lwr5hbg) and (myanmar, 31, a1stvgjqfl5kk) are the same in 3526 ms.
Task 160: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (korean, 4, a1v0p79fynz9j) are not the same in 2872 ms.
Task 161: incorrectly said that (tagalog, 2, a1a25pyfoa9ge) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1565 ms.
Task 162: incorrectly said that (sylheti, 20, a1a25pyfoa9ge) and (sylheti, 20, aljsxt6v0a30) are not the same in 1521 ms.
Task 163: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (korean, 39, a2akud1gdstsd) are not the same in 1769 ms.
Task 164: correctly said that (korean, 28, aav4pzxdoebd) and (korean, 4, aav4pzxdoebd) are not the same in 1663 ms.
Task 165: correctly said that (korean, 28, ae0ibwt7asth) and (myanmar, 25, a3pkun3onkucn) are not the same in 2008 ms.
Task 166: correctly said that (tagalog, 5, a12rfyr8dbn79) and (atemayar, 25, agst3co6usf8) are not the same in 1616 ms.
Task 167: incorrectly said that (myanmar, 31, a2pfktghg1ofp) and (atemayar, 6, a1poymbentexx) are the same in 4292 ms.
Task 168: correctly said that (inuktitut, 1, a3mv1jtwep7xn) and (inuktitut, 11, a2pfktghg1ofp) are not the same in 1224 ms.
Task 169: incorrectly said that (tagalog, 10, a2du3880jbrov) and (tagalog, 10, a12rfyr8dbn79) are not the same in 1844 ms.
Task 170: correctly said that (myanmar, 25, a1foggtlgo7n4) and (inuktitut, 11, a315xddd8j4x8) are not the same in 1248 ms.
Task 171: incorrectly said that (myanmar, 25, a3j1pp96x14u0) and (myanmar, 25, a2pfktghg1ofp) are not the same in 3603 ms.
Task 172: correctly said that (inuktitut, 3, a315xddd8j4x8) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 1026 ms.
Task 173: correctly said that (korean, 39, a3dfh6dpi11ip) and (myanmar, 25, aljsxt6v0a30) are not the same in 1119 ms.
Task 174: incorrectly said that (atemayar, 25, awl8tng8e81d) and (atemayar, 25, a2pfktghg1ofp) are not the same in 1867 ms.
Task 175: incorrectly said that (inuktitut, 3, a1qku9mccvl35) and (myanmar, 1, a1stvgjqfl5kk) are the same in 1992 ms.
Task 176: correctly said that (myanmar, 1, a1s3njxhehcip) and (korean, 39, a2px0aywxngce) are not the same in 2623 ms.
Task 177: correctly said that (tagalog, 5, amynpl5xzw6q) and (sylheti, 28, a3np21apfa18b) are not the same in 937 ms.
Task 178: incorrectly said that (tagalog, 5, ae0ibwt7asth) and (atemayar, 25, a1j8s7giyto4a) are the same in 2631 ms.
Task 179: incorrectly said that (sylheti, 20, a3np21apfa18b) and (korean, 29, a1manxzopzden) are the same in 2373 ms.
Task 180: incorrectly said that (korean, 28, a2px0aywxngce) and (korean, 28, aw82oruamauz) are not the same in 1836 ms.
Task 181: correctly said that (korean, 28, a3bb99mn3zy37) and (myanmar, 31, avlbkm6qpb1s) are not the same in 2441 ms.
Task 182: correctly said that (tagalog, 2, a12rfyr8dbn79) and (sylheti, 20, a1foggtlgo7n4) are not the same in 1574 ms.
Task 183: correctly said that (tagalog, 10, ay0bjcgydhix) and (inuktitut, 1, ae0ibwt7asth) are not the same in 1094 ms.
Task 184: correctly said that (korean, 29, a2akud1gdstsd) and (myanmar, 1, aljsxt6v0a30) are not the same in 2404 ms.
Task 185: incorrectly said that (inuktitut, 1, a315xddd8j4x8) and (inuktitut, 1, a1qku9mccvl35) are not the same in 1393 ms.
Task 186: correctly said that (inuktitut, 11, a1qku9mccvl35) and (sylheti, 19, ay0bjcgydhix) are not the same in 4052 ms.
Task 187: correctly said that (korean, 29, a1umhcrj9zfdp) and (myanmar, 32, a1umhcrj9zfdp) are not the same in 1779 ms.
Task 188: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (myanmar, 32, a1foggtlgo7n4) are not the same in 1241 ms.
Task 189: incorrectly said that (korean, 29, a3mv1jtwep7xn) and (korean, 29, aj6upe9mlarg) are not the same in 2057 ms.
Task 190: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (atemayar, 6, ae0ibwt7asth) are not the same in 2083 ms.
Task 191: correctly said that (atemayar, 25, aljsxt6v0a30) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 2368 ms.
Task 192: correctly said that (myanmar, 32, a3j1pp96x14u0) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 1079 ms.
Task 193: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (myanmar, 32, a3pkun3onkucn) are not the same in 2056 ms.
Task 194: correctly said that (sylheti, 20, avlbkm6qpb1s) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1694 ms.
Task 195: correctly said that (atemayar, 10, ax5gghhj0o6g) and (korean, 39, a3d7xwp0gand5) are not the same in 1493 ms.
Task 196: correctly said that (korean, 39, a1umhcrj9zfdp) and (atemayar, 6, a31xqftzcsia2) are not the same in 10764 ms.
Task 197: correctly said that (tagalog, 6, asu813kb7bv1) and (atemayar, 10, a2pfktghg1ofp) are not the same in 2718 ms.
Task 198: correctly said that (tagalog, 2, asu813kb7bv1) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 1885 ms.
Task 199: correctly said that (atemayar, 6, a1poymbentexx) and (atemayar, 6, azdw6062ia38) are the same in 3386 ms.

Duration: 22m 27s 609ms
Comments: 