Magick++/lib/ImageRef.lo: Magick++/lib/ImageRef.cpp \
  Magick++/lib/Magick++/ImageRef.h Magick++/lib/Magick++/Include.h \
  magick/magick-config.h /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  magick/MagickCore.h magick/magick-type.h magick/accelerate.h \
  magick/morphology.h magick/geometry.h magick/animate.h \
  magick/annotate.h magick/draw.h magick/image.h magick/color.h \
  magick/pixel.h magick/colorspace.h magick/constitute.h \
  magick/exception.h magick/semaphore.h magick/blob.h magick/stream.h \
  magick/cache-view.h magick/composite.h magick/compress.h \
  magick/effect.h magick/layer.h magick/monitor.h magick/profile.h \
  magick/string_.h magick/quantum.h magick/resample.h magick/resize.h \
  magick/timer.h magick/type.h magick/artifact.h magick/attribute.h \
  magick/cache.h magick/cipher.h magick/client.h magick/coder.h \
  magick/colormap.h magick/compare.h magick/configure.h magick/hashmap.h \
  magick/decorate.h magick/delegate.h magick/deprecate.h \
  magick/quantize.h magick/registry.h magick/display.h magick/distort.h \
  magick/enhance.h magick/feature.h magick/fourier.h magick/fx.h \
  magick/gem.h magick/random_.h magick/histogram.h magick/identify.h \
  magick/list.h magick/locale_.h magick/log.h magick/magic.h \
  magick/magick.h magick/matrix.h magick/memory_.h magick/module.h \
  magick/version.h magick/mime.h magick/montage.h magick/option.h \
  magick/paint.h magick/policy.h magick/prepress.h magick/property.h \
  magick/resource_.h magick/segment.h magick/shear.h magick/signature.h \
  magick/splay-tree.h magick/statistic.h magick/token.h \
  magick/transform.h magick/threshold.h magick/utility.h \
  magick/xml-tree.h magick/xwindow.h wand/MagickWand.h wand/animate.h \
  wand/compare.h wand/composite.h wand/conjure.h wand/convert.h \
  wand/deprecate.h wand/drawing-wand.h wand/pixel-wand.h \
  wand/magick-wand.h wand/pixel-iterator.h wand/display.h wand/identify.h \
  wand/import.h wand/magick-property.h wand/magick-image.h wand/mogrify.h \
  wand/montage.h wand/pixel-view.h wand/stream.h \
  Magick++/lib/Magick++/Thread.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/bits/sched.h /usr/include/signal.h \
  /usr/include/bits/setjmp.h Magick++/lib/Magick++/Exception.h \
  /usr/include/c++/4.3/string \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/bits/stringfwd.h \
  /usr/include/c++/4.3/bits/char_traits.h \
  /usr/include/c++/4.3/bits/stl_algobase.h /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h /usr/include/c++/4.3/bits/postypes.h \
  /usr/include/c++/4.3/cwchar /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/stdint.h \
  /usr/include/c++/4.3/cstdio /usr/include/stdio.h \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/exception /usr/include/c++/4.3/bits/localefwd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/c++/4.3/iosfwd \
  /usr/include/c++/4.3/cctype /usr/include/ctype.h \
  /usr/include/c++/4.3/bits/ostream_insert.h \
  /usr/include/c++/4.3/cxxabi-forced.h \
  /usr/include/c++/4.3/bits/stl_function.h \
  /usr/include/c++/4.3/backward/binders.h \
  /usr/include/c++/4.3/bits/basic_string.h \
  /usr/include/c++/4.3/ext/atomicity.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.3/bits/basic_string.tcc \
  Magick++/lib/Magick++/Options.h Magick++/lib/Magick++/Color.h \
  Magick++/lib/Magick++/Geometry.h Magick++/lib/Magick++/Drawable.h \
  /usr/include/c++/4.3/functional /usr/include/c++/4.3/list \
  /usr/include/c++/4.3/bits/stl_list.h /usr/include/c++/4.3/bits/list.tcc \
  /usr/include/c++/4.3/utility /usr/include/c++/4.3/bits/stl_relops.h

Magick++/lib/Magick++/ImageRef.h:

Magick++/lib/Magick++/Include.h:

magick/magick-config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

magick/MagickCore.h:

magick/magick-type.h:

magick/accelerate.h:

magick/morphology.h:

magick/geometry.h:

magick/animate.h:

magick/annotate.h:

magick/draw.h:

magick/image.h:

magick/color.h:

magick/pixel.h:

magick/colorspace.h:

magick/constitute.h:

magick/exception.h:

magick/semaphore.h:

magick/blob.h:

magick/stream.h:

magick/cache-view.h:

magick/composite.h:

magick/compress.h:

magick/effect.h:

magick/layer.h:

magick/monitor.h:

magick/profile.h:

magick/string_.h:

magick/quantum.h:

magick/resample.h:

magick/resize.h:

magick/timer.h:

magick/type.h:

magick/artifact.h:

magick/attribute.h:

magick/cache.h:

magick/cipher.h:

magick/client.h:

magick/coder.h:

magick/colormap.h:

magick/compare.h:

magick/configure.h:

magick/hashmap.h:

magick/decorate.h:

magick/delegate.h:

magick/deprecate.h:

magick/quantize.h:

magick/registry.h:

magick/display.h:

magick/distort.h:

magick/enhance.h:

magick/feature.h:

magick/fourier.h:

magick/fx.h:

magick/gem.h:

magick/random_.h:

magick/histogram.h:

magick/identify.h:

magick/list.h:

magick/locale_.h:

magick/log.h:

magick/magic.h:

magick/magick.h:

magick/matrix.h:

magick/memory_.h:

magick/module.h:

magick/version.h:

magick/mime.h:

magick/montage.h:

magick/option.h:

magick/paint.h:

magick/policy.h:

magick/prepress.h:

magick/property.h:

magick/resource_.h:

magick/segment.h:

magick/shear.h:

magick/signature.h:

magick/splay-tree.h:

magick/statistic.h:

magick/token.h:

magick/transform.h:

magick/threshold.h:

magick/utility.h:

magick/xml-tree.h:

magick/xwindow.h:

wand/MagickWand.h:

wand/animate.h:

wand/compare.h:

wand/composite.h:

wand/conjure.h:

wand/convert.h:

wand/deprecate.h:

wand/drawing-wand.h:

wand/pixel-wand.h:

wand/magick-wand.h:

wand/pixel-iterator.h:

wand/display.h:

wand/identify.h:

wand/import.h:

wand/magick-property.h:

wand/magick-image.h:

wand/mogrify.h:

wand/montage.h:

wand/pixel-view.h:

wand/stream.h:

Magick++/lib/Magick++/Thread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

Magick++/lib/Magick++/Exception.h:

/usr/include/c++/4.3/string:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/bits/stringfwd.h:

/usr/include/c++/4.3/bits/char_traits.h:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/bits/postypes.h:

/usr/include/c++/4.3/cwchar:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/stdint.h:

/usr/include/c++/4.3/cstdio:

/usr/include/stdio.h:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/localefwd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.3/iosfwd:

/usr/include/c++/4.3/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.3/bits/ostream_insert.h:

/usr/include/c++/4.3/cxxabi-forced.h:

/usr/include/c++/4.3/bits/stl_function.h:

/usr/include/c++/4.3/backward/binders.h:

/usr/include/c++/4.3/bits/basic_string.h:

/usr/include/c++/4.3/ext/atomicity.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.3/bits/basic_string.tcc:

Magick++/lib/Magick++/Options.h:

Magick++/lib/Magick++/Color.h:

Magick++/lib/Magick++/Geometry.h:

Magick++/lib/Magick++/Drawable.h:

/usr/include/c++/4.3/functional:

/usr/include/c++/4.3/list:

/usr/include/c++/4.3/bits/stl_list.h:

/usr/include/c++/4.3/bits/list.tcc:

/usr/include/c++/4.3/utility:

/usr/include/c++/4.3/bits/stl_relops.h:
