Summary:
Calibration:
44391
6747
242
222
556
1922
1115
1045
1114
841
503
939
865
637
681
499
603
809
789
674
712
753
1156
432
1279
Average: 2781


Tasks:
Task 0: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a1yovlluv1c9h
Task 0: Right, Are Same
Task 1: korean, 29, a2nm1qzuh14ls VS. korean, 29, a5379luit3pc
Task 1: Right, Are Same
Task 2: inuktitut, 01, a12rfyr8dbn79 VS. inuktitut, 01, a12xm86d2nbih
Task 2: Right, Are Same
Task 3: atemayar, 10, a1vzhyp8yvxkz VS. korean, 39, a1manxzopzden
Task 3: Right, Are Different
Task 3 RT: 857
Task 4: tagalog, 06, ae0ibwt7asth VS. inuktitut, 02, a1z59eb5sfxpy
Task 4: Right, Are Different
Task 4 RT: 1622
Task 5: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a3pkun3onkucn
Task 5: Wrong, Are Same
Task 5 RT: 871
Task 6: tagalog, 05, a1j8s7giyto4a VS. atemayar, 10, a23psx2z4f65q
Task 6: Right, Are Different
Task 6 RT: 2091
Task 7: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, amynpl5xzw6q
Task 7: Right, Are Same
Task 8: korean, 04, a5379luit3pc VS. korean, 04, a2nm1qzuh14ls
Task 8: Right, Are Same
Task 9: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, aljsxt6v0a30
Task 9: Wrong, Are Same
Task 9 RT: 2967
Task 10: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, a1ehrxjplsq0r
Task 10: Wrong, Are Same
Task 10 RT: 1008
Task 11: atemayar, 25, a1vzhyp8yvxkz VS. sylheti, 17, a3209gno9duil
Task 11: Right, Are Different
Task 11 RT: 980
Task 12: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, a1ehrxjplsq0r
Task 12: Wrong, Are Same
Task 12 RT: 1416
Task 13: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1s3njxhehcip
Task 13: Wrong, Are Same
Task 13 RT: 3283
Task 14: korean, 39, a2nm1qzuh14ls VS. sylheti, 28, a30xq7555spo8
Task 14: Right, Are Different
Task 14 RT: 1108
Task 15: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 02, avlbkm6qpb1s
Task 15: Right, Are Different
Task 15 RT: 1071
Task 16: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, ay0bjcgydhix
Task 16: Wrong, Are Same
Task 16 RT: 1950
Task 17: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a3qat9qkqumi2
Task 17: Right, Are Same
Task 18: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 02, a1w3fo0d7cf5t
Task 18: Right, Are Different
Task 18 RT: 828
Task 19: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a2ernxe6jlm4x
Task 19: Wrong, Are Same
Task 19 RT: 1732
Task 20: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, a12xm86d2nbih
Task 20: Right, Are Same
Task 21: sylheti, 19, avlbkm6qpb1s VS. atemayar, 06, ax5gghhj0o6g
Task 21: Right, Are Different
Task 21 RT: 893
Task 22: inuktitut, 02, a3mv1jtwep7xn VS. tagalog, 02, a1a25pyfoa9ge
Task 22: Right, Are Different
Task 22 RT: 792
Task 23: sylheti, 28, atvyxlwe5n03 VS. sylheti, 28, a4858n7ggst4
Task 23: Right, Are Same
Task 24: sylheti, 19, a1qku9mccvl35 VS. inuktitut, 01, ae0ibwt7asth
Task 24: Right, Are Different
Task 24 RT: 861
Task 25: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a3209gno9duil
Task 25: Wrong, Are Same
Task 25 RT: 1034
Task 26: korean, 28, a1oh82lwr5hbg VS. korean, 28, a1s3njxhehcip
Task 26: Right, Are Same
Task 27: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, avlbkm6qpb1s
Task 27: Wrong, Are Same
Task 27 RT: 2272
Task 28: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a1s3njxhehcip
Task 28: Right, Are Same
Task 29: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a2du3880jbrov
Task 29: Right, Are Same
Task 30: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a31e6jchki335
Task 30: Right, Are Same
Task 31: korean, 04, a3dfh6dpi11ip VS. korean, 04, a1udqv4pfypkn
Task 31: Right, Are Same
Task 32: tagalog, 02, aljsxt6v0a30 VS. tagalog, 02, ajf66jwen7bx
Task 32: Wrong, Are Same
Task 32 RT: 2100
Task 33: myanmar, 32, ajf66jwen7bx VS. tagalog, 10, a1ehrxjplsq0r
Task 33: Right, Are Different
Task 33 RT: 2108
Task 34: tagalog, 05, aljsxt6v0a30 VS. sylheti, 17, a3m0kt6kjezd1
Task 34: Right, Are Different
Task 34 RT: 1433
Task 35: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, amynpl5xzw6q
Task 35: Right, Are Same
Task 36: atemayar, 06, azdw6062ia38 VS. atemayar, 06, a1vzhyp8yvxkz
Task 36: Right, Are Same
Task 37: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a1z59eb5sfxpy
Task 37: Right, Are Same
Task 38: sylheti, 19, a1s3njxhehcip VS. sylheti, 19, avlbkm6qpb1s
Task 38: Wrong, Are Same
Task 38 RT: 2434
Task 39: atemayar, 06, awl8tng8e81d VS. tagalog, 06, a1l2fzyn31zvf
Task 39: Right, Are Different
Task 39 RT: 1204
Task 40: tagalog, 02, avlbkm6qpb1s VS. atemayar, 10, a3m0kt6kjezd1
Task 40: Right, Are Different
Task 40 RT: 3335
Task 41: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a1yovlluv1c9h
Task 41: Right, Are Same
Task 42: inuktitut, 02, a1j8s7giyto4a VS. tagalog, 10, ay0bjcgydhix
Task 42: Right, Are Different
Task 42 RT: 1035
Task 43: tagalog, 06, a1j8s7giyto4a VS. inuktitut, 03, a12xm86d2nbih
Task 43: Right, Are Different
Task 43 RT: 781
Task 44: korean, 29, ae0ibwt7asth VS. atemayar, 23, a1j8s7giyto4a
Task 44: Right, Are Different
Task 44 RT: 737
Task 45: sylheti, 19, a3pkun3onkucn VS. myanmar, 01, ay0bjcgydhix
Task 45: Right, Are Different
Task 45 RT: 848
Task 46: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a2du3880jbrov
Task 46: Right, Are Same
Task 47: sylheti, 17, a1qku9mccvl35 VS. myanmar, 01, a2pfktghg1ofp
Task 47: Right, Are Different
Task 47 RT: 666
Task 48: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, a1a25pyfoa9ge
Task 48: Right, Are Same
Task 49: korean, 04, a3bb99mn3zy37 VS. korean, 04, a2px0aywxngce
Task 49: Right, Are Same
Task 50: korean, 39, aj6upe9mlarg VS. korean, 39, a2px0aywxngce
Task 50: Wrong, Are Same
Task 50 RT: 2251
Task 51: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, ay0bjcgydhix
Task 51: Right, Are Same
Task 52: atemayar, 23, ax5gghhj0o6g VS. atemayar, 10, azdw6062ia38
Task 52: Right, Are Different
Task 52 RT: 3530
Task 53: korean, 29, a5379luit3pc VS. korean, 29, a3d7xwp0gand5
Task 53: Right, Are Same
Task 54: sylheti, 28, a6fjbvuzrhm6 VS. myanmar, 01, a4858n7ggst4
Task 54: Right, Are Different
Task 54 RT: 775
Task 55: sylheti, 17, a2du3880jbrov VS. sylheti, 17, a1foggtlgo7n4
Task 55: Right, Are Same
Task 56: atemayar, 10, a1yovlluv1c9h VS. korean, 04, aw82oruamauz
Task 56: Right, Are Different
Task 56 RT: 877
Task 57: inuktitut, 03, a1w3fo0d7cf5t VS. atemayar, 06, avlbkm6qpb1s
Task 57: Right, Are Different
Task 57 RT: 888
Task 58: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1poymbentexx
Task 58: Right, Are Same
Task 59: korean, 04, a2nm1qzuh14ls VS. myanmar, 01, a1stvgjqfl5kk
Task 59: Right, Are Different
Task 59 RT: 602
Task 60: atemayar, 25, a1qku9mccvl35 VS. sylheti, 19, a3pkun3onkucn
Task 60: Right, Are Different
Task 60 RT: 1112
Task 61: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, atvyxlwe5n03
Task 61: Right, Are Same
Task 62: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, a1s3njxhehcip
Task 62: Right, Are Same
Task 63: korean, 39, aj6upe9mlarg VS. korean, 39, a3mv1jtwep7xn
Task 63: Wrong, Are Same
Task 63 RT: 3171
Task 64: sylheti, 20, amynpl5xzw6q VS. tagalog, 06, a1j8s7giyto4a
Task 64: Right, Are Different
Task 64 RT: 1079
Task 65: tagalog, 02, ay0bjcgydhix VS. myanmar, 32, a1s3njxhehcip
Task 65: Right, Are Different
Task 65 RT: 1209
Task 66: atemayar, 06, a1poymbentexx VS. inuktitut, 11, aljsxt6v0a30
Task 66: Right, Are Different
Task 66 RT: 877
Task 67: sylheti, 28, ay0bjcgydhix VS. korean, 28, a1umhcrj9zfdp
Task 67: Right, Are Different
Task 67 RT: 1149
Task 68: korean, 29, ae0ibwt7asth VS. sylheti, 28, aljsxt6v0a30
Task 68: Right, Are Different
Task 68 RT: 971
Task 69: inuktitut, 02, a1manxzopzden VS. korean, 28, aav4pzxdoebd
Task 69: Right, Are Different
Task 69 RT: 1128
Task 70: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, atvyxlwe5n03
Task 70: Wrong, Are Same
Task 70 RT: 1940
Task 71: atemayar, 10, awl8tng8e81d VS. atemayar, 10, a31e6jchki335
Task 71: Right, Are Same
Task 72: atemayar, 23, ae0ibwt7asth VS. sylheti, 17, a3r9q9wqm1nyz
Task 72: Right, Are Different
Task 72 RT: 814
Task 73: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a1clejhbx9yyn
Task 73: Right, Are Same
Task 74: inuktitut, 03, a1z59eb5sfxpy VS. sylheti, 20, a4858n7ggst4
Task 74: Right, Are Different
Task 74 RT: 891
Task 75: inuktitut, 01, a1w3fo0d7cf5t VS. korean, 39, a1manxzopzden
Task 75: Right, Are Different
Task 75 RT: 807
Task 76: korean, 28, a39ivbdm1ekue VS. korean, 28, a1manxzopzden
Task 76: Right, Are Same
Task 77: korean, 39, a2nm1qzuh14ls VS. korean, 39, a2akud1gdstsd
Task 77: Wrong, Are Same
Task 77 RT: 2573
Task 78: myanmar, 32, a6fjbvuzrhm6 VS. atemayar, 25, azdw6062ia38
Task 78: Right, Are Different
Task 78 RT: 1305
Task 79: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a1j8s7giyto4a
Task 79: Wrong, Are Same
Task 79 RT: 651
Task 80: korean, 04, a3bb99mn3zy37 VS. korean, 04, a1v0p79fynz9j
Task 80: Right, Are Same
Task 81: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, avlbkm6qpb1s
Task 81: Wrong, Are Same
Task 81 RT: 641
Task 82: tagalog, 02, a12rfyr8dbn79 VS. atemayar, 25, a2pfktghg1ofp
Task 82: Right, Are Different
Task 82 RT: 2175
Task 83: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, aljsxt6v0a30
Task 83: Right, Are Same
Task 84: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, aljsxt6v0a30
Task 84: Right, Are Same
Task 85: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, aljsxt6v0a30
Task 85: Right, Are Same
Task 86: tagalog, 05, aghrkle9vf6z VS. korean, 04, aj6upe9mlarg
Task 86: Right, Are Different
Task 86 RT: 1023
Task 87: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a1j8s7giyto4a
Task 87: Right, Are Same
Task 88: korean, 04, a3mv1jtwep7xn VS. tagalog, 02, a3mv1jtwep7xn
Task 88: Right, Are Different
Task 88 RT: 1118
Task 89: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, a1stvgjqfl5kk
Task 89: Right, Are Same
Task 90: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 28, a4858n7ggst4
Task 90: Right, Are Different
Task 90 RT: 2928
Task 91: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a1z59eb5sfxpy
Task 91: Right, Are Same
Task 92: korean, 39, a1umhcrj9zfdp VS. korean, 28, a3mv1jtwep7xn
Task 92: Right, Are Different
Task 92 RT: 940
Task 93: myanmar, 01, a4858n7ggst4 VS. inuktitut, 03, a1manxzopzden
Task 93: Right, Are Different
Task 93 RT: 1047
Task 94: sylheti, 20, a1qku9mccvl35 VS. korean, 28, a1v0p79fynz9j
Task 94: Right, Are Different
Task 94 RT: 1232
Task 95: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 06, a2du3880jbrov
Task 95: Right, Are Same
Task 96: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, ajf66jwen7bx
Task 96: Right, Are Same
Task 97: atemayar, 25, aljsxt6v0a30 VS. tagalog, 10, a1i92aacrkacw
Task 97: Right, Are Different
Task 97 RT: 804
Task 98: myanmar, 32, a1clejhbx9yyn VS. inuktitut, 01, a1z59eb5sfxpy
Task 98: Right, Are Different
Task 98 RT: 717
Task 99: myanmar, 32, avlbkm6qpb1s VS. tagalog, 05, a1l2fzyn31zvf
Task 99: Right, Are Different
Task 99 RT: 1035
Task 100: inuktitut, 01, a1manxzopzden VS. myanmar, 25, a2pfktghg1ofp
Task 100: Right, Are Different
Task 100 RT: 1851
Task 101: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a6fjbvuzrhm6
Task 101: Right, Are Same
Task 102: korean, 29, a3mv1jtwep7xn VS. tagalog, 02, a12rfyr8dbn79
Task 102: Right, Are Different
Task 102 RT: 837
Task 103: tagalog, 10, a2du3880jbrov VS. atemayar, 23, a3m0kt6kjezd1
Task 103: Right, Are Different
Task 103 RT: 2070
Task 104: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1j8s7giyto4a
Task 104: Right, Are Same
Task 105: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a3noo9k3y1yu5
Task 105: Right, Are Same
Task 106: korean, 04, a2akud1gdstsd VS. korean, 04, a1oh82lwr5hbg
Task 106: Right, Are Same
Task 107: korean, 04, a3bb99mn3zy37 VS. atemayar, 10, ax5gghhj0o6g
Task 107: Right, Are Different
Task 107 RT: 719
Task 108: sylheti, 17, a1a25pyfoa9ge VS. atemayar, 06, a23psx2z4f65q
Task 108: Right, Are Different
Task 108 RT: 1106
Task 109: sylheti, 17, a2du3880jbrov VS. inuktitut, 11, a12rfyr8dbn79
Task 109: Right, Are Different
Task 109 RT: 1009
Task 110: myanmar, 25, ay0bjcgydhix VS. sylheti, 20, a6fjbvuzrhm6
Task 110: Right, Are Different
Task 110 RT: 822
Task 111: sylheti, 28, avlbkm6qpb1s VS. tagalog, 10, a1l2fzyn31zvf
Task 111: Right, Are Different
Task 111 RT: 902
Task 112: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, adc8vbkoocrr
Task 112: Right, Are Same
Task 113: korean, 28, a3mv1jtwep7xn VS. korean, 28, a2nm1qzuh14ls
Task 113: Right, Are Same
Task 114: inuktitut, 02, ay0bjcgydhix VS. korean, 28, a3dfh6dpi11ip
Task 114: Right, Are Different
Task 114 RT: 883
Task 115: korean, 39, a2nm1qzuh14ls VS. tagalog, 10, asu813kb7bv1
Task 115: Right, Are Different
Task 115 RT: 1347
Task 116: korean, 28, aj6upe9mlarg VS. tagalog, 02, a1l2fzyn31zvf
Task 116: Right, Are Different
Task 116 RT: 745
Task 117: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, amynpl5xzw6q
Task 117: Wrong, Are Same
Task 117 RT: 1207
Task 118: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, aljsxt6v0a30
Task 118: Wrong, Are Same
Task 118 RT: 824
Task 119: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, a1w3fo0d7cf5t
Task 119: Right, Are Same
Task 120: atemayar, 23, ae0ibwt7asth VS. myanmar, 31, a6fjbvuzrhm6
Task 120: Right, Are Different
Task 120 RT: 1539
Task 121: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a1j8s7giyto4a
Task 121: Right, Are Same
Task 122: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a12rfyr8dbn79
Task 122: Right, Are Same
Task 123: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, azdw6062ia38
Task 123: Right, Are Same
Task 124: korean, 39, aj6upe9mlarg VS. tagalog, 06, amynpl5xzw6q
Task 124: Right, Are Different
Task 124 RT: 1259
Task 125: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a1l2fzyn31zvf
Task 125: Wrong, Are Same
Task 125 RT: 1082
Task 126: atemayar, 06, azdw6062ia38 VS. atemayar, 06, ax5gghhj0o6g
Task 126: Wrong, Are Same
Task 126 RT: 1375
Task 127: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 19, a1j8s7giyto4a
Task 127: Right, Are Different
Task 127 RT: 1616
Task 128: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, awl8tng8e81d
Task 128: Right, Are Same
Task 129: tagalog, 06, asu813kb7bv1 VS. atemayar, 25, a31xqftzcsia2
Task 129: Right, Are Different
Task 129 RT: 780
Task 130: inuktitut, 11, a1j8s7giyto4a VS. myanmar, 31, a2pfktghg1ofp
Task 130: Right, Are Different
Task 130 RT: 915
Task 131: tagalog, 02, aljsxt6v0a30 VS. tagalog, 10, asu813kb7bv1
Task 131: Right, Are Different
Task 131 RT: 1462
Task 132: korean, 04, a1s3njxhehcip VS. myanmar, 31, a1j8s7giyto4a
Task 132: Right, Are Different
Task 132 RT: 977
Task 133: sylheti, 17, atvyxlwe5n03 VS. tagalog, 06, ae0ibwt7asth
Task 133: Right, Are Different
Task 133 RT: 901
Task 134: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, avlbkm6qpb1s
Task 134: Right, Are Same
Task 135: sylheti, 17, a1foggtlgo7n4 VS. inuktitut, 11, a315xddd8j4x8
Task 135: Right, Are Different
Task 135 RT: 903
Task 136: atemayar, 23, a1qku9mccvl35 VS. tagalog, 10, a1j8s7giyto4a
Task 136: Right, Are Different
Task 136 RT: 1014
Task 137: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, a2qnqd7m8zfbo
Task 137: Right, Are Same
Task 138: sylheti, 17, a3209gno9duil VS. sylheti, 28, a3m0kt6kjezd1
Task 138: Right, Are Different
Task 138 RT: 2268
Task 139: myanmar, 31, aljsxt6v0a30 VS. tagalog, 05, ae0ibwt7asth
Task 139: Right, Are Different
Task 139 RT: 941
Task 140: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a2pfktghg1ofp
Task 140: Right, Are Same
Task 141: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, a1clejhbx9yyn
Task 141: Right, Are Same
Task 142: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, a6fjbvuzrhm6
Task 142: Wrong, Are Same
Task 142 RT: 2984
Task 143: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, ay0bjcgydhix
Task 143: Right, Are Same
Task 144: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, avlbkm6qpb1s
Task 144: Wrong, Are Same
Task 144 RT: 1572
Task 145: korean, 29, aj6upe9mlarg VS. korean, 29, a1udqv4pfypkn
Task 145: Wrong, Are Same
Task 145 RT: 2225
Task 146: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a12rfyr8dbn79
Task 146: Right, Are Same
Task 147: korean, 39, a2akud1gdstsd VS. korean, 39, a1udqv4pfypkn
Task 147: Wrong, Are Same
Task 147 RT: 1815
Task 148: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 19, aljsxt6v0a30
Task 148: Right, Are Different
Task 148 RT: 1221
Task 149: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a3mv1jtwep7xn
Task 149: Wrong, Are Same
Task 149 RT: 1251
Task 150: korean, 29, a39ivbdm1ekue VS. korean, 29, aw82oruamauz
Task 150: Right, Are Same
Task 151: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, a1j8s7giyto4a
Task 151: Right, Are Same
Task 152: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, agst3co6usf8
Task 152: Right, Are Same
Task 153: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, avlbkm6qpb1s
Task 153: Right, Are Same
Task 154: korean, 28, a3bb99mn3zy37 VS. korean, 28, a3dfh6dpi11ip
Task 154: Wrong, Are Same
Task 154 RT: 1751
Task 155: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a12xm86d2nbih
Task 155: Right, Are Same
Task 156: atemayar, 25, a31e6jchki335 VS. tagalog, 05, a3m0kt6kjezd1
Task 156: Right, Are Different
Task 156 RT: 1229
Task 157: myanmar, 31, adc8vbkoocrr VS. tagalog, 06, a1a25pyfoa9ge
Task 157: Right, Are Different
Task 157 RT: 868
Task 158: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, ay0bjcgydhix
Task 158: Right, Are Same
Task 159: tagalog, 06, aljsxt6v0a30 VS. tagalog, 02, avlbkm6qpb1s
Task 159: Right, Are Different
Task 159 RT: 930
Task 160: sylheti, 19, a3np21apfa18b VS. sylheti, 19, ay0bjcgydhix
Task 160: Right, Are Same
Task 161: sylheti, 28, a2du3880jbrov VS. inuktitut, 02, a12rfyr8dbn79
Task 161: Right, Are Different
Task 161 RT: 830
Task 162: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 05, aljsxt6v0a30
Task 162: Right, Are Different
Task 162 RT: 742
Task 163: tagalog, 05, ajf66jwen7bx VS. korean, 29, a39ivbdm1ekue
Task 163: Right, Are Different
Task 163 RT: 1414
Task 164: myanmar, 31, ay0bjcgydhix VS. tagalog, 02, a1j8s7giyto4a
Task 164: Right, Are Different
Task 164 RT: 905
Task 165: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a4858n7ggst4
Task 165: Right, Are Same
Task 166: sylheti, 17, a3np21apfa18b VS. sylheti, 20, avlbkm6qpb1s
Task 166: Right, Are Different
Task 166 RT: 1598
Task 167: sylheti, 28, a2du3880jbrov VS. myanmar, 25, a1aegunf6e081
Task 167: Right, Are Different
Task 167 RT: 823
Task 168: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, avlbkm6qpb1s
Task 168: Right, Are Same
Task 169: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, ajf66jwen7bx
Task 169: Wrong, Are Same
Task 169 RT: 2370
Task 170: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, amynpl5xzw6q
Task 170: Wrong, Are Same
Task 170 RT: 1196
Task 171: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, aljsxt6v0a30
Task 171: Right, Are Same
Task 172: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, ay0bjcgydhix
Task 172: Right, Are Same
Task 173: atemayar, 23, ax5gghhj0o6g VS. sylheti, 20, a3pkun3onkucn
Task 173: Right, Are Different
Task 173 RT: 909
Task 174: korean, 28, a1udqv4pfypkn VS. korean, 28, a3dfh6dpi11ip
Task 174: Right, Are Same
Task 175: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 31, a1umhcrj9zfdp
Task 175: Right, Are Different
Task 175 RT: 2533
Task 176: korean, 04, aw82oruamauz VS. korean, 04, a2px0aywxngce
Task 176: Right, Are Same
Task 177: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, aghrkle9vf6z
Task 177: Wrong, Are Same
Task 177 RT: 822
Task 178: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 03, a2qnqd7m8zfbo
Task 178: Right, Are Different
Task 178 RT: 1862
Task 179: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, amynpl5xzw6q
Task 179: Right, Are Same
Task 180: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, a3qat9qkqumi2
Task 180: Right, Are Same
Task 181: korean, 28, a3d7xwp0gand5 VS. myanmar, 31, adc8vbkoocrr
Task 181: Right, Are Different
Task 181 RT: 907
Task 182: atemayar, 10, a2pfktghg1ofp VS. inuktitut, 01, a2pgu4pi93b1q
Task 182: Right, Are Different
Task 182 RT: 986
Task 183: inuktitut, 11, avlbkm6qpb1s VS. sylheti, 17, a1j8s7giyto4a
Task 183: Right, Are Different
Task 183 RT: 899
Task 184: inuktitut, 01, a1manxzopzden VS. korean, 39, a2akud1gdstsd
Task 184: Right, Are Different
Task 184 RT: 1403
Task 185: korean, 28, a2nm1qzuh14ls VS. korean, 28, a5379luit3pc
Task 185: Right, Are Same
Task 186: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, ae0ibwt7asth
Task 186: Right, Are Same
Task 187: atemayar, 23, a2pfktghg1ofp VS. myanmar, 32, a6fjbvuzrhm6
Task 187: Right, Are Different
Task 187 RT: 1111
Task 188: inuktitut, 11, a12xm86d2nbih VS. korean, 39, a1umhcrj9zfdp
Task 188: Right, Are Different
Task 188 RT: 1076
Task 189: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a1a25pyfoa9ge
Task 189: Right, Are Same
Task 190: sylheti, 19, a1s3njxhehcip VS. myanmar, 01, a1umhcrj9zfdp
Task 190: Right, Are Different
Task 190 RT: 898
Task 191: sylheti, 17, a1foggtlgo7n4 VS. tagalog, 05, aljsxt6v0a30
Task 191: Right, Are Different
Task 191 RT: 881
Task 192: tagalog, 02, a3m0kt6kjezd1 VS. sylheti, 28, avlbkm6qpb1s
Task 192: Right, Are Different
Task 192 RT: 993
Task 193: myanmar, 25, a3j1pp96x14u0 VS. inuktitut, 02, avlbkm6qpb1s
Task 193: Right, Are Different
Task 193 RT: 800
Task 194: inuktitut, 02, a1manxzopzden VS. myanmar, 31, a1aegunf6e081
Task 194: Right, Are Different
Task 194 RT: 1135
Task 195: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a3noo9k3y1yu5
Task 195: Right, Are Same
Task 196: sylheti, 20, a4858n7ggst4 VS. sylheti, 20, a1l2fzyn31zvf
Task 196: Right, Are Same
Task 197: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a1j8s7giyto4a
Task 197: Wrong, Are Same
Task 197 RT: 948
Task 198: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, avlbkm6qpb1s
Task 198: Right, Are Same
Task 199: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, adc8vbkoocrr
Task 199: Right, Are Same
Task 200: tagalog, 06, a3qat9qkqumi2 VS. inuktitut, 01, a3noo9k3y1yu5
Task 200: Right, Are Different
Task 200 RT: 763
Task 201: inuktitut, 11, a2ernxe6jlm4x VS. sylheti, 28, a3np21apfa18b
Task 201: Right, Are Different
Task 201 RT: 2161
Task 202: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, amynpl5xzw6q
Task 202: Right, Are Same
Task 203: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, aljsxt6v0a30
Task 203: Right, Are Same
Task 204: myanmar, 32, a2pfktghg1ofp VS. korean, 39, a1udqv4pfypkn
Task 204: Right, Are Different
Task 204 RT: 866
Task 205: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a1j8s7giyto4a
Task 205: Right, Are Same
Task 206: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a1manxzopzden
Task 206: Wrong, Are Same
Task 206 RT: 1947
Task 207: inuktitut, 01, a12xm86d2nbih VS. sylheti, 19, ay0bjcgydhix
Task 207: Right, Are Different
Task 207 RT: 944
Task 208: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a1s3njxhehcip
Task 208: Right, Are Same
Task 209: atemayar, 10, agst3co6usf8 VS. korean, 29, a2px0aywxngce
Task 209: Right, Are Different
Task 209 RT: 779