

Summary:Short Summary:
Correct: 189
Incorrect: 11
Percent Correct: 94

Same Correct: 49
Same Incorrect: 11
Percent Same Correct: 81

Different Correct: 140
Different Incorrect: 0
Percent Different Correct: 100

Long Summary:
Task 0: correctly said that (katakana, 24, a1s3njxhehcip) and (futhorc, 28, a1s3njxhehcip) are not the same in 1472 ms.
Task 1: correctly said that (latin, 4, a1m5xx9g3qow7) and (latin, 4, a1z59eb5sfxpy) are the same in 1335 ms.
Task 2: correctly said that (latin, 7, a12xm86d2nbih) and (gurmukhi, 38, a1manxzopzden) are not the same in 1254 ms.
Task 3: correctly said that (gujarati, 8, a2ujfix71oajm) and (ulog, 7, a1j8s7giyto4a) are not the same in 1192 ms.
Task 4: correctly said that (magi, 5, a6fjbvuzrhm6) and (manipuri, 25, a3qwezeps9sb) are not the same in 1073 ms.
Task 5: correctly said that (futhorc, 15, ay0bjcgydhix) and (ulog, 11, a1z59eb5sfxpy) are not the same in 1145 ms.
Task 6: correctly said that (ojibwe, 14, a2du3880jbrov) and (futhorc, 18, a3m0kt6kjezd1) are not the same in 972 ms.
Task 7: correctly said that (manipuri, 19, a1foggtlgo7n4) and (armenian, 17, a3d7xwp0gand5) are not the same in 1077 ms.
Task 8: correctly said that (latin, 1, a1m5xx9g3qow7) and (latin, 1, a12xm86d2nbih) are the same in 1432 ms.
Task 9: correctly said that (katakana, 15, a3bb99mn3zy37) and (magi, 15, a1mgrdp59k2i2) are not the same in 1085 ms.
Task 10: correctly said that (magi, 4, atvyxlwe5n03) and (ojibwe, 9, a3mv1jtwep7xn) are not the same in 1182 ms.
Task 11: correctly said that (arcadian, 26, alvg2ey5czvx) and (arcadian, 26, a1qku9mccvl35) are the same in 1147 ms.
Task 12: correctly said that (tagalog, 17, aghrkle9vf6z) and (tagalog, 17, a1a25pyfoa9ge) are the same in 1140 ms.
Task 13: correctly said that (sylheti, 12, ay0bjcgydhix) and (sylheti, 12, a1foggtlgo7n4) are the same in 1128 ms.
Task 14: correctly said that (kannada, 15, a2akud1gdstsd) and (greek, 23, a1z59eb5sfxpy) are not the same in 1114 ms.
Task 15: correctly said that (ulog, 7, a1yovlluv1c9h) and (ulog, 7, a1z59eb5sfxpy) are the same in 1117 ms.
Task 16: correctly said that (myanmar, 1, ay0bjcgydhix) and (tagalog, 9, ay0bjcgydhix) are not the same in 1098 ms.
Task 17: correctly said that (magi, 6, ay0bjcgydhix) and (magi, 6, a1w3fo0d7cf5t) are the same in 1317 ms.
Task 18: correctly said that (greek, 8, aghrkle9vf6z) and (greek, 8, a3qat9qkqumi2) are the same in 1142 ms.
Task 19: correctly said that (greek, 16, a3qat9qkqumi2) and (armenian, 24, a2xl654ulmpep) are not the same in 1080 ms.
Task 20: correctly said that (katakana, 2, a2m9dar9sgo9u) and (katakana, 24, a1rwnyjax25yh) are not the same in 1054 ms.
Task 21: correctly said that (katakana, 8, a3bb99mn3zy37) and (atlantean, 1, a3pkun3onkucn) are not the same in 913 ms.
Task 22: correctly said that (katakana, 35, a3bb99mn3zy37) and (old_cyrillic, 36, a2sm10kix8o5j) are not the same in 899 ms.
Task 23: incorrectly said that (magi, 7, a23t7kaibdym4) and (magi, 7, aljsxt6v0a30) are not the same in 2183 ms.
Task 24: correctly said that (magi, 11, ay0bjcgydhix) and (magi, 11, aghrkle9vf6z) are the same in 1074 ms.
Task 25: correctly said that (mongolian, 27, a320mrsfl1s1r) and (mongolian, 27, a1a25pyfoa9ge) are the same in 4094 ms.
Task 26: correctly said that (magi, 2, a2du3880jbrov) and (magi, 2, a3m0kt6kjezd1) are the same in 1088 ms.
Task 27: correctly said that (ojibwe, 10, a1v73zoz07asa) and (sylheti, 12, a6fjbvuzrhm6) are not the same in 1172 ms.
Task 28: correctly said that (sylheti, 16, a3pkun3onkucn) and (sylheti, 16, a1s3njxhehcip) are the same in 971 ms.
Task 29: correctly said that (myanmar, 30, a1ehrxjplsq0r) and (armenian, 16, azdw6062ia38) are not the same in 816 ms.
Task 30: correctly said that (greek, 20, a1z59eb5sfxpy) and (greek, 20, atvyxlwe5n03) are the same in 980 ms.
Task 31: correctly said that (katakana, 22, a3bb99mn3zy37) and (katakana, 22, a2px0aywxngce) are the same in 919 ms.
Task 32: incorrectly said that (magi, 4, a1manxzopzden) and (magi, 4, aljsxt6v0a30) are not the same in 979 ms.
Task 33: correctly said that (magi, 12, a6fjbvuzrhm6) and (magi, 12, a320mrsfl1s1r) are the same in 2147 ms.
Task 34: correctly said that (korean, 10, a5379luit3pc) and (mongolian, 25, a2pfktghg1ofp) are not the same in 852 ms.
Task 35: correctly said that (armenian, 28, a3bb99mn3zy37) and (atemayar, 9, a3m0kt6kjezd1) are not the same in 960 ms.
Task 36: correctly said that (korean, 1, aj6upe9mlarg) and (greek, 23, a3s82ohufbr7l) are not the same in 884 ms.
Task 37: correctly said that (greek, 18, a3odp26ht9sjo) and (greek, 18, a1z59eb5sfxpy) are the same in 1222 ms.
Task 38: correctly said that (manipuri, 2, a1s3njxhehcip) and (manipuri, 2, a3qwezeps9sb) are the same in 1139 ms.
Task 39: correctly said that (manipuri, 18, a1ub6rqon1ze6) and (myanmar, 3, ajf66jwen7bx) are not the same in 848 ms.
Task 40: correctly said that (mongolian, 19, a1qku9mccvl35) and (inuktitut, 16, a3qat9qkqumi2) are not the same in 833 ms.
Task 41: correctly said that (gurmukhi, 18, a165bj32f3fsf) and (latin, 21, aghrkle9vf6z) are not the same in 781 ms.
Task 42: correctly said that (kannada, 12, apd0da9x3zlo) and (kannada, 23, a17kqnuhbyt4l) are not the same in 1170 ms.
Task 43: correctly said that (tagalog, 11, a2du3880jbrov) and (cyrillic, 28, a3stxecej2ykp) are not the same in 829 ms.
Task 44: correctly said that (greek, 19, a19ax8zuyipxm) and (atlantean, 10, aljsxt6v0a30) are not the same in 718 ms.
Task 45: correctly said that (korean, 15, a5379luit3pc) and (myanmar, 18, a3qat9qkqumi2) are not the same in 674 ms.
Task 46: correctly said that (myanmar, 28, a1s3njxhehcip) and (tagalog, 8, a1s3njxhehcip) are not the same in 689 ms.
Task 47: correctly said that (mongolian, 1, avlbkm6qpb1s) and (arcadian, 17, a2ernxe6jlm4x) are not the same in 677 ms.
Task 48: correctly said that (katakana, 3, axgf0uu5o5jh) and (sylheti, 17, a4858n7ggst4) are not the same in 859 ms.
Task 49: correctly said that (manipuri, 35, a2ernxe6jlm4x) and (inuktitut, 12, a2pfktghg1ofp) are not the same in 733 ms.
Task 50: correctly said that (cyrillic, 9, a1z59eb5sfxpy) and (katakana, 22, a2nm1qzuh14ls) are not the same in 729 ms.
Task 51: correctly said that (myanmar, 10, a4858n7ggst4) and (manipuri, 34, a283nw6khh7dh) are not the same in 684 ms.
Task 52: correctly said that (tagalog, 3, a1i92aacrkacw) and (tagalog, 3, a1a25pyfoa9ge) are the same in 1990 ms.
Task 53: correctly said that (magi, 11, a315xddd8j4x8) and (magi, 11, atvyxlwe5n03) are the same in 1801 ms.
Task 54: correctly said that (arcadian, 14, avlbkm6qpb1s) and (ulog, 6, a3ursdgs9sph8) are not the same in 994 ms.
Task 55: correctly said that (korean, 36, a2px0aywxngce) and (myanmar, 34, aljsxt6v0a30) are not the same in 637 ms.
Task 56: incorrectly said that (aurek_besh, 15, ay0bjcgydhix) and (aurek_besh, 15, a1hrne20p7q5k) are not the same in 1545 ms.
Task 57: incorrectly said that (old_cyrillic, 1, amyau7q7mekh) and (old_cyrillic, 1, a2zl358o71cx1) are not the same in 969 ms.
Task 58: correctly said that (ulog, 11, a6fjbvuzrhm6) and (magi, 6, aghrkle9vf6z) are not the same in 726 ms.
Task 59: correctly said that (ojibwe, 14, a2nm1qzuh14ls) and (arcadian, 7, a2pfktghg1ofp) are not the same in 815 ms.
Task 60: correctly said that (inuktitut, 2, a12xm86d2nbih) and (inuktitut, 2, a12rfyr8dbn79) are the same in 942 ms.
Task 61: correctly said that (atlantean, 10, aghrkle9vf6z) and (sylheti, 4, a1a25pyfoa9ge) are not the same in 826 ms.
Task 62: correctly said that (myanmar, 20, amynpl5xzw6q) and (greek, 9, atvyxlwe5n03) are not the same in 692 ms.
Task 63: correctly said that (ojibwe, 13, a2du3880jbrov) and (ojibwe, 13, a3pkun3onkucn) are the same in 2905 ms.
Task 64: correctly said that (arcadian, 17, aljsxt6v0a30) and (manipuri, 18, a2hvxg9nn3f8o) are not the same in 797 ms.
Task 65: correctly said that (gujarati, 23, a3amenm6txi9f) and (gujarati, 23, a3d7xwp0gand5) are the same in 1578 ms.
Task 66: incorrectly said that (katakana, 27, a3mv1jtwep7xn) and (katakana, 27, azdw6062ia38) are not the same in 1240 ms.
Task 67: correctly said that (manipuri, 25, a1manxzopzden) and (magi, 14, ay0bjcgydhix) are not the same in 826 ms.
Task 68: correctly said that (aurek_besh, 22, a1z59eb5sfxpy) and (aurek_besh, 22, a2du3880jbrov) are the same in 933 ms.
Task 69: incorrectly said that (armenian, 12, a2ja8qb8gyghj) and (armenian, 12, apd0da9x3zlo) are not the same in 1997 ms.
Task 70: correctly said that (magi, 16, a1mgrdp59k2i2) and (ojibwe, 11, a12rfyr8dbn79) are not the same in 968 ms.
Task 71: correctly said that (gurmukhi, 9, ajf66jwen7bx) and (arcadian, 19, a1qku9mccvl35) are not the same in 789 ms.
Task 72: correctly said that (atlantean, 26, avlbkm6qpb1s) and (manipuri, 16, a1manxzopzden) are not the same in 854 ms.
Task 73: correctly said that (tagalog, 16, a1i92aacrkacw) and (ulog, 3, aoms2ywlwnkg) are not the same in 785 ms.
Task 74: correctly said that (latin, 17, a1v73zoz07asa) and (latin, 17, a1s3njxhehcip) are the same in 1077 ms.
Task 75: correctly said that (inuktitut, 10, a3qat9qkqumi2) and (manipuri, 10, a2hvxg9nn3f8o) are not the same in 852 ms.
Task 76: correctly said that (atlantean, 7, amynpl5xzw6q) and (tagalog, 3, a3mv1jtwep7xn) are not the same in 877 ms.
Task 77: correctly said that (futhorc, 13, a2n57rt3tcjhm) and (arcadian, 6, a1ak1cuc597f7) are not the same in 992 ms.
Task 78: correctly said that (ulog, 13, a3pkun3onkucn) and (old_cyrillic, 40, a1manxzopzden) are not the same in 764 ms.
Task 79: correctly said that (atemayar, 16, a1z59eb5sfxpy) and (tagalog, 16, aghrkle9vf6z) are not the same in 846 ms.
Task 80: correctly said that (katakana, 3, a1jzp5xitwsqi) and (armenian, 3, a2akud1gdstsd) are not the same in 1031 ms.
Task 81: correctly said that (atlantean, 9, alvg2ey5czvx) and (atemayar, 16, a1vzhyp8yvxkz) are not the same in 732 ms.
Task 82: correctly said that (myanmar, 5, a1umhcrj9zfdp) and (arcadian, 21, a1j8s7giyto4a) are not the same in 767 ms.
Task 83: correctly said that (futhorc, 21, a1z59eb5sfxpy) and (atemayar, 21, a31e6jchki335) are not the same in 953 ms.
Task 84: correctly said that (ulog, 18, ak5smq4tj68f) and (armenian, 29, azdw6062ia38) are not the same in 809 ms.
Task 85: correctly said that (arcadian, 10, a1hrne20p7q5k) and (ojibwe, 6, a1z59eb5sfxpy) are not the same in 864 ms.
Task 86: correctly said that (kannada, 1, aop4ii3omgtc) and (manipuri, 13, a1foggtlgo7n4) are not the same in 926 ms.
Task 87: correctly said that (latin, 5, awq981npwae0) and (cyrillic, 25, a1s3njxhehcip) are not the same in 749 ms.
Task 88: correctly said that (inuktitut, 8, a1z59eb5sfxpy) and (aurek_besh, 26, a1hrne20p7q5k) are not the same in 816 ms.
Task 89: correctly said that (latin, 9, a3pkun3onkucn) and (futhorc, 18, aiq1i6odio56) are not the same in 733 ms.
Task 90: incorrectly said that (mongolian, 6, a6fjbvuzrhm6) and (mongolian, 6, a1a25pyfoa9ge) are not the same in 2188 ms.
Task 91: incorrectly said that (gujarati, 46, a3d7xwp0gand5) and (gujarati, 46, a1manxzopzden) are not the same in 3207 ms.
Task 92: correctly said that (cyrillic, 18, a1s3njxhehcip) and (atlantean, 23, azdw6062ia38) are not the same in 763 ms.
Task 93: correctly said that (old_cyrillic, 5, a2zl358o71cx1) and (atlantean, 2, a2pfktghg1ofp) are not the same in 718 ms.
Task 94: correctly said that (katakana, 22, a5379luit3pc) and (katakana, 22, a3mv1jtwep7xn) are the same in 1475 ms.
Task 95: correctly said that (ulog, 11, ak5smq4tj68f) and (manipuri, 27, a2ernxe6jlm4x) are not the same in 717 ms.
Task 96: correctly said that (korean, 1, a1manxzopzden) and (aurek_besh, 25, a3qat9qkqumi2) are not the same in 694 ms.
Task 97: correctly said that (manipuri, 30, a1foggtlgo7n4) and (ulog, 25, aljsxt6v0a30) are not the same in 661 ms.
Task 98: correctly said that (manipuri, 26, a23t7kaibdym4) and (manipuri, 26, a3mv1jtwep7xn) are the same in 2328 ms.
Task 99: correctly said that (futhorc, 19, a3mv1jtwep7xn) and (futhorc, 19, a2cf5xsgxa56f) are the same in 896 ms.
Task 100: correctly said that (kannada, 25, a2hwmbttotcf1) and (ojibwe, 6, a2pfktghg1ofp) are not the same in 947 ms.
Task 101: correctly said that (arcadian, 25, avlbkm6qpb1s) and (arcadian, 26, aoztr3ht6spa) are not the same in 1127 ms.
Task 102: correctly said that (cyrillic, 22, a1yovlluv1c9h) and (greek, 6, a1yovlluv1c9h) are not the same in 877 ms.
Task 103: correctly said that (tagalog, 14, a3mv1jtwep7xn) and (tagalog, 14, a1s3njxhehcip) are the same in 1348 ms.
Task 104: correctly said that (ojibwe, 3, a2sr0exg0uve1) and (gujarati, 46, a3d7xwp0gand5) are not the same in 1065 ms.
Task 105: correctly said that (arcadian, 25, a1qku9mccvl35) and (futhorc, 17, a3qat9qkqumi2) are not the same in 693 ms.
Task 106: correctly said that (katakana, 21, a2m9dar9sgo9u) and (magi, 16, a1manxzopzden) are not the same in 624 ms.
Task 107: correctly said that (tagalog, 11, ajf66jwen7bx) and (gujarati, 29, a4858n7ggst4) are not the same in 589 ms.
Task 108: correctly said that (mongolian, 25, a3s9mcrven3w8) and (greek, 19, a1s3njxhehcip) are not the same in 913 ms.
Task 109: correctly said that (greek, 4, a6fjbvuzrhm6) and (cyrillic, 21, a2nm1qzuh14ls) are not the same in 706 ms.
Task 110: correctly said that (atlantean, 9, a1yovlluv1c9h) and (greek, 8, a2hhr703zpfv0) are not the same in 929 ms.
Task 111: correctly said that (manipuri, 7, a2hvxg9nn3f8o) and (manipuri, 7, a1ub6rqon1ze6) are the same in 1533 ms.
Task 112: correctly said that (atlantean, 19, a6fjbvuzrhm6) and (aurek_besh, 20, a1j8s7giyto4a) are not the same in 869 ms.
Task 113: correctly said that (atlantean, 8, a3mv1jtwep7xn) and (futhorc, 6, a2cf5xsgxa56f) are not the same in 1130 ms.
Task 114: correctly said that (atemayar, 19, azdw6062ia38) and (myanmar, 3, a2pfktghg1ofp) are not the same in 629 ms.
Task 115: correctly said that (atemayar, 25, a31e6jchki335) and (ojibwe, 4, a2zgj7iq6zhxe) are not the same in 577 ms.
Task 116: correctly said that (atlantean, 12, amynpl5xzw6q) and (armenian, 10, a39k95xscqgyw) are not the same in 621 ms.
Task 117: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (cyrillic, 24, ay0bjcgydhix) are not the same in 558 ms.
Task 118: correctly said that (manipuri, 32, a23t7kaibdym4) and (myanmar, 12, a1s3njxhehcip) are not the same in 546 ms.
Task 119: correctly said that (old_cyrillic, 37, a2pfktghg1ofp) and (magi, 4, a1j8s7giyto4a) are not the same in 648 ms.
Task 120: correctly said that (armenian, 37, apd0da9x3zlo) and (inuktitut, 7, a1j8s7giyto4a) are not the same in 831 ms.
Task 121: correctly said that (gurmukhi, 2, a3amenm6txi9f) and (tagalog, 9, aljsxt6v0a30) are not the same in 724 ms.
Task 122: correctly said that (atemayar, 8, ae0ibwt7asth) and (korean, 3, ae0ibwt7asth) are not the same in 709 ms.
Task 123: correctly said that (mongolian, 14, a1foggtlgo7n4) and (old_cyrillic, 7, a3mv1jtwep7xn) are not the same in 692 ms.
Task 124: correctly said that (ulog, 15, a3j1pp96x14u0) and (armenian, 7, a1s3njxhehcip) are not the same in 618 ms.
Task 125: correctly said that (sylheti, 9, a4858n7ggst4) and (aurek_besh, 20, a2du3880jbrov) are not the same in 651 ms.
Task 126: correctly said that (gurmukhi, 16, a1hcjsurc4ngy) and (latin, 13, a1v73zoz07asa) are not the same in 646 ms.
Task 127: correctly said that (gujarati, 37, a2jp5x5m9076e) and (atlantean, 7, a1yovlluv1c9h) are not the same in 622 ms.
Task 128: correctly said that (sylheti, 24, a1foggtlgo7n4) and (atlantean, 14, a1j8s7giyto4a) are not the same in 551 ms.
Task 129: correctly said that (mongolian, 30, a23psx2z4f65q) and (aurek_besh, 16, a220lrhtjgo52) are not the same in 668 ms.
Task 130: correctly said that (sylheti, 20, a4858n7ggst4) and (tagalog, 8, a1l2fzyn31zvf) are not the same in 689 ms.
Task 131: correctly said that (old_cyrillic, 9, a37wh2uer80mm) and (old_cyrillic, 9, a2cf5xsgxa56f) are the same in 1606 ms.
Task 132: correctly said that (magi, 19, a1w3fo0d7cf5t) and (kannada, 1, a220lrhtjgo52) are not the same in 847 ms.
Task 133: incorrectly said that (korean, 8, a3d7xwp0gand5) and (korean, 8, a1umhcrj9zfdp) are not the same in 3868 ms.
Task 134: correctly said that (atemayar, 4, a6fjbvuzrhm6) and (atemayar, 4, awl8tng8e81d) are the same in 1102 ms.
Task 135: correctly said that (ojibwe, 4, aljsxt6v0a30) and (ojibwe, 4, a6fjbvuzrhm6) are the same in 937 ms.
Task 136: correctly said that (ulog, 25, a39600k8anv7m) and (ulog, 25, a1z59eb5sfxpy) are the same in 1022 ms.
Task 137: correctly said that (ulog, 5, a2ja8qb8gyghj) and (tagalog, 2, asu813kb7bv1) are not the same in 902 ms.
Task 138: correctly said that (sylheti, 10, aljsxt6v0a30) and (latin, 12, a3qat9qkqumi2) are not the same in 681 ms.
Task 139: correctly said that (magi, 16, a3m0kt6kjezd1) and (atemayar, 10, a31e6jchki335) are not the same in 774 ms.
Task 140: correctly said that (greek, 13, a3s82ohufbr7l) and (myanmar, 6, a1aegunf6e081) are not the same in 849 ms.
Task 141: correctly said that (ulog, 23, a1j8s7giyto4a) and (sylheti, 17, a3209gno9duil) are not the same in 829 ms.
Task 142: correctly said that (armenian, 30, a2akud1gdstsd) and (armenian, 29, a1s3njxhehcip) are not the same in 1169 ms.
Task 143: correctly said that (tagalog, 3, a1l2fzyn31zvf) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 722 ms.
Task 144: correctly said that (latin, 10, a1j8s7giyto4a) and (futhorc, 13, aiq1i6odio56) are not the same in 752 ms.
Task 145: correctly said that (atlantean, 18, aljsxt6v0a30) and (greek, 13, ay0bjcgydhix) are not the same in 749 ms.
Task 146: correctly said that (mongolian, 19, a1qku9mccvl35) and (mongolian, 4, a31xqftzcsia2) are not the same in 768 ms.
Task 147: correctly said that (latin, 18, a6fjbvuzrhm6) and (latin, 18, a2ef2hjnx4hm) are the same in 1053 ms.
Task 148: correctly said that (ojibwe, 1, a2du3880jbrov) and (greek, 9, a19ax8zuyipxm) are not the same in 790 ms.
Task 149: correctly said that (armenian, 40, a2pfktghg1ofp) and (armenian, 40, a6fjbvuzrhm6) are the same in 1382 ms.
Task 150: correctly said that (tagalog, 2, a1i92aacrkacw) and (arcadian, 9, aljsxt6v0a30) are not the same in 864 ms.
Task 151: correctly said that (katakana, 34, a2nm1qzuh14ls) and (ojibwe, 2, a2pfktghg1ofp) are not the same in 779 ms.
Task 152: correctly said that (latin, 22, avlbkm6qpb1s) and (atemayar, 4, agst3co6usf8) are not the same in 1045 ms.
Task 153: correctly said that (korean, 3, a3bb99mn3zy37) and (arcadian, 16, a1qku9mccvl35) are not the same in 739 ms.
Task 154: correctly said that (armenian, 37, a1manxzopzden) and (myanmar, 12, a1foggtlgo7n4) are not the same in 742 ms.
Task 155: correctly said that (ojibwe, 7, a3pkun3onkucn) and (ojibwe, 7, a1w3fo0d7cf5t) are the same in 2254 ms.
Task 156: correctly said that (cyrillic, 11, a6fjbvuzrhm6) and (greek, 22, a2hhr703zpfv0) are not the same in 940 ms.
Task 157: correctly said that (sylheti, 1, a3209gno9duil) and (ulog, 18, a1j8s7giyto4a) are not the same in 720 ms.
Task 158: correctly said that (atemayar, 23, aljsxt6v0a30) and (aurek_besh, 26, a3ursdgs9sph8) are not the same in 732 ms.
Task 159: correctly said that (latin, 10, a12xm86d2nbih) and (latin, 10, avlbkm6qpb1s) are the same in 972 ms.
Task 160: correctly said that (cyrillic, 26, a1z59eb5sfxpy) and (inuktitut, 9, a1w3fo0d7cf5t) are not the same in 1297 ms.
Task 161: correctly said that (katakana, 23, ae0ibwt7asth) and (sylheti, 22, a1s3njxhehcip) are not the same in 1085 ms.
Task 162: correctly said that (cyrillic, 2, a1s3njxhehcip) and (kannada, 35, a17okp0cer8ps) are not the same in 1063 ms.
Task 163: correctly said that (katakana, 30, a3qx43swxilp1) and (ojibwe, 3, a1s3njxhehcip) are not the same in 729 ms.
Task 164: correctly said that (ulog, 19, a3ursdgs9sph8) and (ulog, 19, a2ja8qb8gyghj) are the same in 1093 ms.
Task 165: correctly said that (sylheti, 1, a1s3njxhehcip) and (katakana, 31, a2jp5x5m9076e) are not the same in 725 ms.
Task 166: correctly said that (mongolian, 8, a1qku9mccvl35) and (atlantean, 2, a1clejhbx9yyn) are not the same in 856 ms.
Task 167: correctly said that (magi, 19, a315xddd8j4x8) and (futhorc, 14, agst3co6usf8) are not the same in 774 ms.
Task 168: correctly said that (magi, 6, avlbkm6qpb1s) and (myanmar, 25, adc8vbkoocrr) are not the same in 813 ms.
Task 169: correctly said that (gujarati, 23, a3amenm6txi9f) and (latin, 17, a2pfktghg1ofp) are not the same in 821 ms.
Task 170: correctly said that (katakana, 24, a3bb99mn3zy37) and (gujarati, 27, a1gkn5t4kxf68) are not the same in 808 ms.
Task 171: correctly said that (manipuri, 19, a2akud1gdstsd) and (inuktitut, 16, aljsxt6v0a30) are not the same in 893 ms.
Task 172: correctly said that (inuktitut, 14, a1w3fo0d7cf5t) and (myanmar, 10, adc8vbkoocrr) are not the same in 1045 ms.
Task 173: incorrectly said that (sylheti, 18, atvyxlwe5n03) and (sylheti, 18, a2du3880jbrov) are not the same in 8700 ms.
Task 174: correctly said that (greek, 10, a1s3njxhehcip) and (atlantean, 24, a1yovlluv1c9h) are not the same in 881 ms.
Task 175: correctly said that (aurek_besh, 23, aljsxt6v0a30) and (aurek_besh, 23, a6fjbvuzrhm6) are the same in 877 ms.
Task 176: correctly said that (mongolian, 14, a1j8s7giyto4a) and (mongolian, 14, a3m0kt6kjezd1) are the same in 1534 ms.
Task 177: incorrectly said that (arcadian, 19, adc8vbkoocrr) and (arcadian, 19, a1ak1cuc597f7) are not the same in 7448 ms.
Task 178: correctly said that (greek, 16, avlbkm6qpb1s) and (katakana, 46, a2jp5x5m9076e) are not the same in 951 ms.
Task 179: correctly said that (mongolian, 30, a2pfktghg1ofp) and (tagalog, 3, avlbkm6qpb1s) are not the same in 973 ms.
Task 180: correctly said that (armenian, 32, apd0da9x3zlo) and (korean, 18, a2px0aywxngce) are not the same in 1073 ms.
Task 181: correctly said that (atlantean, 1, a1z59eb5sfxpy) and (cyrillic, 17, a1w3fo0d7cf5t) are not the same in 621 ms.
Task 182: correctly said that (atlantean, 7, amynpl5xzw6q) and (atlantean, 7, a2pfktghg1ofp) are the same in 1301 ms.
Task 183: correctly said that (greek, 23, a1umhcrj9zfdp) and (inuktitut, 11, a2pfktghg1ofp) are not the same in 851 ms.
Task 184: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (inuktitut, 11, a12xm86d2nbih) are the same in 974 ms.
Task 185: correctly said that (myanmar, 33, a1aegunf6e081) and (gurmukhi, 45, ayn2jagmi8h0) are not the same in 1175 ms.
Task 186: correctly said that (old_cyrillic, 18, a3bb99mn3zy37) and (manipuri, 39, a5379luit3pc) are not the same in 1038 ms.
Task 187: correctly said that (cyrillic, 16, a1yovlluv1c9h) and (cyrillic, 22, aiq1i6odio56) are not the same in 942 ms.
Task 188: correctly said that (ulog, 15, a19ax8zuyipxm) and (ulog, 15, a3r9q9wqm1nyz) are the same in 905 ms.
Task 189: correctly said that (kannada, 17, a3b031ykwfyfm) and (atemayar, 7, a1qku9mccvl35) are not the same in 1078 ms.
Task 190: correctly said that (ulog, 21, aoms2ywlwnkg) and (ulog, 21, a6fjbvuzrhm6) are the same in 1155 ms.
Task 191: correctly said that (ojibwe, 10, avlbkm6qpb1s) and (ojibwe, 10, a2pfktghg1ofp) are the same in 982 ms.
Task 192: correctly said that (mongolian, 16, a3m0kt6kjezd1) and (mongolian, 16, a1a25pyfoa9ge) are the same in 1702 ms.
Task 193: correctly said that (atemayar, 3, a1manxzopzden) and (ojibwe, 11, a1a25pyfoa9ge) are not the same in 1206 ms.
Task 194: correctly said that (tagalog, 6, a1j8s7giyto4a) and (manipuri, 33, a3amenm6txi9f) are not the same in 909 ms.
Task 195: correctly said that (katakana, 45, a3d7xwp0gand5) and (katakana, 45, a1rwnyjax25yh) are the same in 1226 ms.
Task 196: correctly said that (inuktitut, 4, a2qnqd7m8zfbo) and (inuktitut, 4, a1w3fo0d7cf5t) are the same in 884 ms.
Task 197: correctly said that (kannada, 6, aghrkle9vf6z) and (old_cyrillic, 10, a6fjbvuzrhm6) are not the same in 1099 ms.
Task 198: correctly said that (futhorc, 12, a320mrsfl1s1r) and (futhorc, 12, ak5smq4tj68f) are the same in 1053 ms.
Task 199: correctly said that (kannada, 41, a3amenm6txi9f) and (latin, 10, azdw6062ia38) are not the same in 870 ms.

Duration: 17m 1s 586ms
Comments: 