Summary:
Task 0: GIVEN aurek_besh, 02, a1w3fo0d77cf5t
Task 0: 
Task 0 duration: 7953
Task 1: GIVEN glagolitic, 30, a17kqnuhjbyt4l
Task 1: 
Task 1 duration: 5952
Task 2: GIVEN mkhedruli, 13, a2akud1gxdstsd
Task 2: 
Task 2 duration: 6158
Task 3: GIVEN kannada, 02, apd0da9xz3zlo
Task 3: 
Task 3 duration: 6773
Task 4: GIVEN oriya, 20, aju6wtwyv0fdq
Task 4: 
Task 4 duration: 10161
Task 5: GIVEN tibetan, 33, a3amenm6ftxi9f
Task 5: 
Task 5 duration: 6182
Task 6: GIVEN myanmar, 07, a1j8s7giuyto4a
Task 6: 
Task 6 duration: 6179
Task 7: GIVEN angelic, 02, ah7r2bs3hyw47
Task 7: 
Task 7 duration: 6123
Task 8: GIVEN tifinagh, 01, a5379luint3pc
Task 8: 
Task 8 duration: 4621
Task 9: GIVEN mkhedruli, 02, a15k0l6ngqxom0
Task 9: 
Task 9 duration: 6550
Duration: 1m 10s 910ms
Comments: 