duration: 0y 0d 0h 0m 17s 727ms
form-load-time: 1293905635535
form-submit-time: 1293905654784
jQuery.browser.mozilla: true
jQuery.browser.version: 1.9.2.13
navigator.appVersion: 5.0 (Windows; en-US)
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-did_not_see-count: 0
task-0-duration-of-see-test: 919
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avllbakmt6qi02ipb1s.png
task-0-is-correct-answer: true
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gj8rs7egie01uyto4a.png
task-0-time-of-doTask: 1293905640171
task-0-time-of-doneTask: 1293905644197
task-0-time-of-showExample: 1293905642173
task-0-time-of-showFirstHint: 1293905640676
task-0-time-of-showNoise: 1293905642278
task-0-time-of-showSecondHint: 1293905641174
task-0-time-of-showTest: 1293905643278
task-0_question: 0
task-1-did_not_see-count: 0
task-1-duration-of-see-test: 1721
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2hpfektbghr10hg1ofp.png
task-1-is-correct-answer: false
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/afh0nehxbkwr10lxbiz.png
task-1-time-of-doTask: 1293905644246
task-1-time-of-doneTask: 1293905649065
task-1-time-of-showExample: 1293905646242
task-1-time-of-showFirstHint: 1293905644745
task-1-time-of-showNoise: 1293905646344
task-1-time-of-showSecondHint: 1293905645243
task-1-time-of-showTest: 1293905647344
task-1_question: 0
task-2-did_not_see-count: 0
task-2-duration-of-see-test: 830
task-2-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvr1jetwe01hep7xn.png
task-2-is-correct-answer: true
task-2-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gz5r9eeb5e018sfxpy.png
task-2-time-of-doTask: 1293905649110
task-2-time-of-doneTask: 1293905653027
task-2-time-of-showExample: 1293905651098
task-2-time-of-showFirstHint: 1293905649603
task-2-time-of-showNoise: 1293905651199
task-2-time-of-showSecondHint: 1293905650098
task-2-time-of-showTest: 1293905652196
task-2_question: 1
url-parameter-characterSet: small
url-parameter-displayProgressBarDuringTask: false
url-parameter-fractionSame: 0.25
url-parameter-pauseToExample: 1000,0
url-parameter-pauseToFirstHint: 500,0
url-parameter-pauseToGroup: -1,0
url-parameter-pauseToNoise: 100,0
url-parameter-pauseToSecondHint: 500,0
url-parameter-pauseToTest: 1000,0
url-parameter-random: true
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-tasksPerWaitGroup: 10,0
url-parameter-trialsPerExperiment: 3
windowHeight: 306
windowWidth: 961
