Summary:
Calibration:
21318
1739
1633
1284
187
387
306
502
295
544
283
319
350
314
282
228
1289
226
269
465
243
247
230
517
247
Average: 1348


Tasks:
Task 0: sylheti, 19, a3209gno9duil VS. sylheti, 19, avlbkm6qpb1s
Task 0: Right, Are Same
Task 1: tagalog, 02, a1s3njxhehcip VS. inuktitut, 01, a1j8s7giyto4a
Task 1: Right, Are Different
Task 1 RT: 592
Task 2: korean, 29, a2nm1qzuh14ls VS. korean, 29, ae0ibwt7asth
Task 2: Wrong, Are Same
Task 2 RT: 694
Task 3: korean, 39, a1udqv4pfypkn VS. korean, 29, aav4pzxdoebd
Task 3: Right, Are Different
Task 3 RT: 459
Task 4: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, a2qnqd7m8zfbo
Task 4: Wrong, Are Same
Task 4 RT: 434
Task 5: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a1a25pyfoa9ge
Task 5: Wrong, Are Same
Task 5 RT: 633
Task 6: korean, 29, a1manxzopzden VS. tagalog, 10, a1s3njxhehcip
Task 6: Right, Are Different
Task 6 RT: 548
Task 7: myanmar, 25, a1stvgjqfl5kk VS. korean, 39, a2akud1gdstsd
Task 7: Right, Are Different
Task 7 RT: 494
Task 8: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 03, avlbkm6qpb1s
Task 8: Wrong, Are Same
Task 8 RT: 513
Task 9: atemayar, 25, a1yovlluv1c9h VS. sylheti, 28, a2du3880jbrov
Task 9: Right, Are Different
Task 9 RT: 544
Task 10: sylheti, 28, atvyxlwe5n03 VS. tagalog, 06, a1yovlluv1c9h
Task 10: Right, Are Different
Task 10 RT: 517
Task 11: korean, 04, aav4pzxdoebd VS. korean, 04, a39ivbdm1ekue
Task 11: Wrong, Are Same
Task 11 RT: 348
Task 12: tagalog, 05, asu813kb7bv1 VS. tagalog, 05, aghrkle9vf6z
Task 12: Wrong, Are Same
Task 12 RT: 469
Task 13: tagalog, 05, a1a25pyfoa9ge VS. sylheti, 19, a3r9q9wqm1nyz
Task 13: Right, Are Different
Task 13 RT: 511
Task 14: myanmar, 01, a1j8s7giyto4a VS. myanmar, 31, ajf66jwen7bx
Task 14: Right, Are Different
Task 14 RT: 319
Task 15: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, a6fjbvuzrhm6
Task 15: Wrong, Are Same
Task 15 RT: 415
Task 16: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, ajf66jwen7bx
Task 16: Wrong, Are Same
Task 16 RT: 339
Task 17: sylheti, 19, amynpl5xzw6q VS. inuktitut, 11, a3qat9qkqumi2
Task 17: Right, Are Different
Task 17 RT: 332
Task 18: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, avlbkm6qpb1s
Task 18: Wrong, Are Same
Task 18 RT: 805
Task 19: tagalog, 10, ay0bjcgydhix VS. tagalog, 05, a1a25pyfoa9ge
Task 19: Right, Are Different
Task 19 RT: 272
Task 20: atemayar, 06, a23psx2z4f65q VS. tagalog, 02, a1ehrxjplsq0r
Task 20: Right, Are Different
Task 20 RT: 385
Task 21: korean, 04, a2akud1gdstsd VS. atemayar, 25, a3m0kt6kjezd1
Task 21: Right, Are Different
Task 21 RT: 475
Task 22: korean, 29, a5379luit3pc VS. korean, 29, aav4pzxdoebd
Task 22: Wrong, Are Same
Task 22 RT: 293
Task 23: sylheti, 17, a1l2fzyn31zvf VS. inuktitut, 03, a1manxzopzden
Task 23: Right, Are Different
Task 23 RT: 534
Task 24: korean, 39, ae0ibwt7asth VS. korean, 39, a2nm1qzuh14ls
Task 24: Wrong, Are Same
Task 24 RT: 296
Task 25: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, asu813kb7bv1
Task 25: Wrong, Are Same
Task 25 RT: 412
Task 26: inuktitut, 11, a2ernxe6jlm4x VS. myanmar, 31, a1clejhbx9yyn
Task 26: Right, Are Different
Task 26 RT: 668
Task 27: korean, 28, a2px0aywxngce VS. korean, 28, a1umhcrj9zfdp
Task 27: Wrong, Are Same
Task 27 RT: 282
Task 28: korean, 28, a2px0aywxngce VS. korean, 28, a1umhcrj9zfdp
Task 28: Wrong, Are Same
Task 28 RT: 330
Task 29: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a1umhcrj9zfdp
Task 29: Wrong, Are Same
Task 29 RT: 878
Task 30: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a1yovlluv1c9h
Task 30: Wrong, Are Same
Task 30 RT: 360
Task 31: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a3m0kt6kjezd1
Task 31: Wrong, Are Same
Task 31 RT: 409
Task 32: korean, 29, aw82oruamauz VS. myanmar, 01, a1j8s7giyto4a
Task 32: Right, Are Different
Task 32 RT: 492
Task 33: tagalog, 06, a2du3880jbrov VS. tagalog, 06, a1s3njxhehcip
Task 33: Wrong, Are Same
Task 33 RT: 375
Task 34: inuktitut, 02, a2ernxe6jlm4x VS. sylheti, 28, a3209gno9duil
Task 34: Right, Are Different
Task 34 RT: 403
Task 35: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a3r9q9wqm1nyz
Task 35: Wrong, Are Same
Task 35 RT: 319
Task 36: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a3pkun3onkucn
Task 36: Wrong, Are Same
Task 36 RT: 770
Task 37: sylheti, 19, atvyxlwe5n03 VS. inuktitut, 01, a1manxzopzden
Task 37: Right, Are Different
Task 37 RT: 344
Task 38: myanmar, 25, a3qat9qkqumi2 VS. korean, 28, a3mv1jtwep7xn
Task 38: Right, Are Different
Task 38 RT: 627
Task 39: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a1j8s7giyto4a
Task 39: Wrong, Are Same
Task 39 RT: 376
Task 40: korean, 28, a1umhcrj9zfdp VS. korean, 28, a2akud1gdstsd
Task 40: Wrong, Are Same
Task 40 RT: 390
Task 41: sylheti, 28, a1s3njxhehcip VS. atemayar, 10, a23psx2z4f65q
Task 41: Right, Are Different
Task 41 RT: 315
Task 42: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, avlbkm6qpb1s
Task 42: Wrong, Are Same
Task 42 RT: 426
Task 43: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, atvyxlwe5n03
Task 43: Wrong, Are Same
Task 43 RT: 364
Task 44: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, adc8vbkoocrr
Task 44: Wrong, Are Same
Task 44 RT: 460
Task 45: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1j8s7giyto4a
Task 45: Wrong, Are Same
Task 45 RT: 521
Task 46: tagalog, 02, asu813kb7bv1 VS. sylheti, 19, a1a25pyfoa9ge
Task 46: Right, Are Different
Task 46 RT: 309
Task 47: inuktitut, 01, a2ernxe6jlm4x VS. tagalog, 05, a1s3njxhehcip
Task 47: Right, Are Different
Task 47 RT: 359
Task 48: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a1foggtlgo7n4
Task 48: Wrong, Are Same
Task 48 RT: 393
Task 49: korean, 28, a2nm1qzuh14ls VS. myanmar, 01, a6fjbvuzrhm6
Task 49: Right, Are Different
Task 49 RT: 281
Task 50: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a30xq7555spo8
Task 50: Wrong, Are Same
Task 50 RT: 446
Task 51: sylheti, 17, amynpl5xzw6q VS. korean, 28, a1udqv4pfypkn
Task 51: Right, Are Different
Task 51 RT: 501
Task 52: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, ajf66jwen7bx
Task 52: Wrong, Are Same
Task 52 RT: 501
Task 53: sylheti, 20, a1s3njxhehcip VS. myanmar, 25, amynpl5xzw6q
Task 53: Right, Are Different
Task 53 RT: 509
Task 54: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 03, a12xm86d2nbih
Task 54: Right, Are Different
Task 54 RT: 369
Task 55: myanmar, 25, ajf66jwen7bx VS. tagalog, 02, avlbkm6qpb1s
Task 55: Right, Are Different
Task 55 RT: 385
Task 56: korean, 29, a1umhcrj9zfdp VS. korean, 29, a2px0aywxngce
Task 56: Wrong, Are Same
Task 56 RT: 345
Task 57: korean, 04, a1s3njxhehcip VS. sylheti, 20, amynpl5xzw6q
Task 57: Right, Are Different
Task 57 RT: 305
Task 58: sylheti, 20, avlbkm6qpb1s VS. tagalog, 10, aljsxt6v0a30
Task 58: Right, Are Different
Task 58 RT: 406
Task 59: myanmar, 25, a6fjbvuzrhm6 VS. sylheti, 17, a3r9q9wqm1nyz
Task 59: Right, Are Different
Task 59 RT: 360
Task 60: tagalog, 02, a1j8s7giyto4a VS. inuktitut, 03, avlbkm6qpb1s
Task 60: Right, Are Different
Task 60 RT: 354
Task 61: sylheti, 20, a4858n7ggst4 VS. sylheti, 20, a30xq7555spo8
Task 61: Wrong, Are Same
Task 61 RT: 345
Task 62: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1l2fzyn31zvf
Task 62: Wrong, Are Same
Task 62 RT: 430
Task 63: atemayar, 25, ae0ibwt7asth VS. inuktitut, 11, a1manxzopzden
Task 63: Right, Are Different
Task 63 RT: 422
Task 64: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, avlbkm6qpb1s
Task 64: Wrong, Are Same
Task 64 RT: 333
Task 65: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a2pfktghg1ofp
Task 65: Wrong, Are Same
Task 65 RT: 350
Task 66: sylheti, 19, a3pkun3onkucn VS. inuktitut, 11, a3mv1jtwep7xn
Task 66: Right, Are Different
Task 66 RT: 360
Task 67: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, agst3co6usf8
Task 67: Wrong, Are Same
Task 67 RT: 403
Task 68: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, a1ehrxjplsq0r
Task 68: Wrong, Are Same
Task 68 RT: 366
Task 69: atemayar, 25, a2pfktghg1ofp VS. inuktitut, 11, a2pfktghg1ofp
Task 69: Right, Are Different
Task 69 RT: 456
Task 70: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a3noo9k3y1yu5
Task 70: Wrong, Are Same
Task 70 RT: 470
Task 71: myanmar, 01, a1umhcrj9zfdp VS. inuktitut, 03, a1j8s7giyto4a
Task 71: Right, Are Different
Task 71 RT: 474
Task 72: korean, 29, ae0ibwt7asth VS. korean, 29, a3dfh6dpi11ip
Task 72: Wrong, Are Same
Task 72 RT: 301
Task 73: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a1ehrxjplsq0r
Task 73: Wrong, Are Same
Task 73 RT: 398
Task 74: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, aghrkle9vf6z
Task 74: Wrong, Are Same
Task 74 RT: 285
Task 75: korean, 04, a1s3njxhehcip VS. myanmar, 25, ay0bjcgydhix
Task 75: Right, Are Different
Task 75 RT: 581
Task 76: korean, 28, a1s3njxhehcip VS. korean, 28, a2px0aywxngce
Task 76: Wrong, Are Same
Task 76 RT: 377
Task 77: tagalog, 10, a3m0kt6kjezd1 VS. atemayar, 23, ae0ibwt7asth
Task 77: Right, Are Different
Task 77 RT: 396
Task 78: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a3r9q9wqm1nyz
Task 78: Wrong, Are Same
Task 78 RT: 437
Task 79: sylheti, 28, atvyxlwe5n03 VS. sylheti, 28, a1foggtlgo7n4
Task 79: Wrong, Are Same
Task 79 RT: 345
Task 80: myanmar, 32, a1j8s7giyto4a VS. tagalog, 05, a1ehrxjplsq0r
Task 80: Right, Are Different
Task 80 RT: 992
Task 81: atemayar, 23, awl8tng8e81d VS. atemayar, 23, a31xqftzcsia2
Task 81: Wrong, Are Same
Task 81 RT: 437
Task 82: sylheti, 20, aljsxt6v0a30 VS. korean, 39, a2nm1qzuh14ls
Task 82: Right, Are Different
Task 82 RT: 508
Task 83: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a6fjbvuzrhm6
Task 83: Wrong, Are Same
Task 83 RT: 353
Task 84: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a1j8s7giyto4a
Task 84: Wrong, Are Same
Task 84 RT: 321
Task 85: tagalog, 05, a3m0kt6kjezd1 VS. korean, 04, a1udqv4pfypkn
Task 85: Right, Are Different
Task 85 RT: 636
Task 86: inuktitut, 11, a3mv1jtwep7xn VS. myanmar, 01, a1umhcrj9zfdp
Task 86: Right, Are Different
Task 86 RT: 812
Task 87: atemayar, 06, a1j8s7giyto4a VS. korean, 39, a3d7xwp0gand5
Task 87: Right, Are Different
Task 87 RT: 539
Task 88: sylheti, 20, atvyxlwe5n03 VS. atemayar, 10, a1yovlluv1c9h
Task 88: Right, Are Different
Task 88 RT: 457
Task 89: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, a30xq7555spo8
Task 89: Right, Are Same
Task 90: korean, 39, a1v0p79fynz9j VS. korean, 39, ae0ibwt7asth
Task 90: Wrong, Are Same
Task 90 RT: 512
Task 91: sylheti, 17, a3np21apfa18b VS. inuktitut, 02, aljsxt6v0a30
Task 91: Right, Are Different
Task 91 RT: 597
Task 92: tagalog, 06, ae0ibwt7asth VS. korean, 39, a1oh82lwr5hbg
Task 92: Right, Are Different
Task 92 RT: 672
Task 93: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, azdw6062ia38
Task 93: Wrong, Are Same
Task 93 RT: 491
Task 94: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, a3noo9k3y1yu5
Task 94: Right, Are Same
Task 95: tagalog, 10, ae0ibwt7asth VS. inuktitut, 02, a3qat9qkqumi2
Task 95: Right, Are Different
Task 95 RT: 552
Task 96: atemayar, 25, agst3co6usf8 VS. myanmar, 32, adc8vbkoocrr
Task 96: Right, Are Different
Task 96 RT: 495
Task 97: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, a3qat9qkqumi2
Task 97: Right, Are Same
Task 98: korean, 39, a1manxzopzden VS. korean, 39, a1udqv4pfypkn
Task 98: Right, Are Same
Task 99: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a3mv1jtwep7xn
Task 99: Right, Are Same
Task 100: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, avlbkm6qpb1s
Task 100: Right, Are Same
Task 101: korean, 28, a1manxzopzden VS. korean, 28, a3d7xwp0gand5
Task 101: Right, Are Same
Task 102: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, a1j8s7giyto4a
Task 102: Right, Are Same
Task 103: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, a3qat9qkqumi2
Task 103: Right, Are Same
Task 104: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, aljsxt6v0a30
Task 104: Right, Are Same
Task 105: atemayar, 23, a2pfktghg1ofp VS. tagalog, 02, amynpl5xzw6q
Task 105: Right, Are Different
Task 105 RT: 624
Task 106: tagalog, 06, ay0bjcgydhix VS. sylheti, 28, a2du3880jbrov
Task 106: Right, Are Different
Task 106 RT: 841
Task 107: atemayar, 06, a1j8s7giyto4a VS. atemayar, 25, a1qku9mccvl35
Task 107: Right, Are Different
Task 107 RT: 1449
Task 108: tagalog, 02, a1s3njxhehcip VS. myanmar, 25, a1clejhbx9yyn
Task 108: Right, Are Different
Task 108 RT: 827
Task 109: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 01, ay0bjcgydhix
Task 109: Right, Are Different
Task 109 RT: 660
Task 110: myanmar, 25, a3pkun3onkucn VS. sylheti, 20, avlbkm6qpb1s
Task 110: Right, Are Different
Task 110 RT: 894
Task 111: korean, 39, aj6upe9mlarg VS. sylheti, 20, atvyxlwe5n03
Task 111: Right, Are Different
Task 111 RT: 1111
Task 112: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 10, asu813kb7bv1
Task 112: Right, Are Different
Task 112 RT: 698
Task 113: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, a2pfktghg1ofp
Task 113: Right, Are Same
Task 114: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, a3j1pp96x14u0
Task 114: Right, Are Same
Task 115: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, a2du3880jbrov
Task 115: Right, Are Same
Task 116: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a6fjbvuzrhm6
Task 116: Right, Are Same
Task 117: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, atvyxlwe5n03
Task 117: Right, Are Same
Task 118: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, a1z59eb5sfxpy
Task 118: Right, Are Same
Task 119: korean, 28, a1udqv4pfypkn VS. inuktitut, 01, a1w3fo0d7cf5t
Task 119: Right, Are Different
Task 119 RT: 632
Task 120: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, a31xqftzcsia2
Task 120: Right, Are Same
Task 121: atemayar, 23, a31e6jchki335 VS. atemayar, 23, ae0ibwt7asth
Task 121: Right, Are Same
Task 122: myanmar, 01, a3pkun3onkucn VS. myanmar, 32, a1clejhbx9yyn
Task 122: Right, Are Different
Task 122 RT: 773
Task 123: tagalog, 02, a1i92aacrkacw VS. sylheti, 17, a1s3njxhehcip
Task 123: Right, Are Different
Task 123 RT: 743
Task 124: inuktitut, 01, a1manxzopzden VS. korean, 04, a2ernxe6jlm4x
Task 124: Right, Are Different
Task 124 RT: 589
Task 125: korean, 04, a1s3njxhehcip VS. korean, 04, a2ernxe6jlm4x
Task 125: Wrong, Are Same
Task 125 RT: 532
Task 126: myanmar, 32, a1aegunf6e081 VS. atemayar, 06, agst3co6usf8
Task 126: Right, Are Different
Task 126 RT: 864
Task 127: inuktitut, 01, a12rfyr8dbn79 VS. sylheti, 17, a3m0kt6kjezd1
Task 127: Right, Are Different
Task 127 RT: 648
Task 128: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, adc8vbkoocrr
Task 128: Wrong, Are Same
Task 128 RT: 504
Task 129: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a1z59eb5sfxpy
Task 129: Right, Are Same
Task 130: myanmar, 32, a1aegunf6e081 VS. myanmar, 31, a1stvgjqfl5kk
Task 130: Wrong, Are Different
Task 131: atemayar, 23, a2pfktghg1ofp VS. inuktitut, 11, ae0ibwt7asth
Task 131: Right, Are Different
Task 131 RT: 640
Task 132: korean, 29, a1v0p79fynz9j VS. korean, 29, ae0ibwt7asth
Task 132: Wrong, Are Same
Task 132 RT: 1073
Task 133: atemayar, 23, ax5gghhj0o6g VS. myanmar, 32, a1aegunf6e081
Task 133: Right, Are Different
Task 133 RT: 821
Task 134: myanmar, 32, a1stvgjqfl5kk VS. atemayar, 10, a1manxzopzden
Task 134: Right, Are Different
Task 134 RT: 679
Task 135: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a1a25pyfoa9ge
Task 135: Right, Are Same
Task 136: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1foggtlgo7n4
Task 136: Right, Are Same
Task 137: inuktitut, 01, a3mv1jtwep7xn VS. myanmar, 31, ajf66jwen7bx
Task 137: Right, Are Different
Task 137 RT: 628
Task 138: sylheti, 28, a1a25pyfoa9ge VS. myanmar, 32, amynpl5xzw6q
Task 138: Right, Are Different
Task 138 RT: 672
Task 139: korean, 39, a1udqv4pfypkn VS. korean, 39, ae0ibwt7asth
Task 139: Right, Are Same
Task 140: myanmar, 32, a1s3njxhehcip VS. tagalog, 05, a3mv1jtwep7xn
Task 140: Right, Are Different
Task 140 RT: 1000
Task 141: sylheti, 28, a1qku9mccvl35 VS. inuktitut, 11, ae0ibwt7asth
Task 141: Right, Are Different
Task 141 RT: 3131
Task 142: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a1s3njxhehcip
Task 142: Right, Are Same
Task 143: korean, 29, a2px0aywxngce VS. korean, 39, a2akud1gdstsd
Task 143: Wrong, Are Different
Task 144: inuktitut, 11, a2pfktghg1ofp VS. inuktitut, 11, a1manxzopzden
Task 144: Right, Are Same
Task 145: atemayar, 25, awl8tng8e81d VS. atemayar, 25, agst3co6usf8
Task 145: Right, Are Same
Task 146: myanmar, 31, ay0bjcgydhix VS. tagalog, 05, aljsxt6v0a30
Task 146: Right, Are Different
Task 146 RT: 812
Task 147: atemayar, 23, a1z59eb5sfxpy VS. inuktitut, 01, a3noo9k3y1yu5
Task 147: Right, Are Different
Task 147 RT: 1334
Task 148: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, a1j8s7giyto4a
Task 148: Right, Are Same
Task 149: atemayar, 23, awl8tng8e81d VS. atemayar, 25, awl8tng8e81d
Task 149: Right, Are Different
Task 149 RT: 950
Task 150: atemayar, 25, a31e6jchki335 VS. atemayar, 25, agst3co6usf8
Task 150: Wrong, Are Same
Task 150 RT: 881
Task 151: myanmar, 32, adc8vbkoocrr VS. tagalog, 06, a3m0kt6kjezd1
Task 151: Right, Are Different
Task 151 RT: 745
Task 152: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, a1s3njxhehcip
Task 152: Right, Are Same
Task 153: inuktitut, 02, avlbkm6qpb1s VS. tagalog, 02, ae0ibwt7asth
Task 153: Right, Are Different
Task 153 RT: 582
Task 154: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a1a25pyfoa9ge
Task 154: Right, Are Same
Task 155: inuktitut, 03, a3noo9k3y1yu5 VS. myanmar, 25, a3j1pp96x14u0
Task 155: Right, Are Different
Task 155 RT: 622
Task 156: myanmar, 32, a2pfktghg1ofp VS. korean, 29, a2ernxe6jlm4x
Task 156: Right, Are Different
Task 156 RT: 906
Task 157: atemayar, 10, awl8tng8e81d VS. inuktitut, 01, a12xm86d2nbih
Task 157: Right, Are Different
Task 157 RT: 927
Task 158: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a3mv1jtwep7xn
Task 158: Wrong, Are Same
Task 158 RT: 657
Task 159: tagalog, 06, amynpl5xzw6q VS. sylheti, 20, a30xq7555spo8
Task 159: Right, Are Different
Task 159 RT: 727
Task 160: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 02, a2du3880jbrov
Task 160: Right, Are Different
Task 160 RT: 2013
Task 161: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a1manxzopzden
Task 161: Right, Are Same
Task 162: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, agst3co6usf8
Task 162: Right, Are Same
Task 163: sylheti, 19, a3r9q9wqm1nyz VS. inuktitut, 02, a1manxzopzden
Task 163: Right, Are Different
Task 163 RT: 656
Task 164: sylheti, 20, atvyxlwe5n03 VS. korean, 28, a2nm1qzuh14ls
Task 164: Right, Are Different
Task 164 RT: 803
Task 165: korean, 39, a1umhcrj9zfdp VS. korean, 39, a3d7xwp0gand5
Task 165: Right, Are Same
Task 166: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 02, aljsxt6v0a30
Task 166: Wrong, Are Different
Task 167: atemayar, 10, avlbkm6qpb1s VS. myanmar, 32, a1s3njxhehcip
Task 167: Right, Are Different
Task 167 RT: 668
Task 168: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, ax5gghhj0o6g
Task 168: Right, Are Same
Task 169: tagalog, 06, a1a25pyfoa9ge VS. korean, 28, aw82oruamauz
Task 169: Wrong, Are Different
Task 170: korean, 04, a2nm1qzuh14ls VS. korean, 04, a2ernxe6jlm4x
Task 170: Wrong, Are Same
Task 170 RT: 731
Task 171: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a3m0kt6kjezd1
Task 171: Right, Are Same
Task 172: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 25, a1clejhbx9yyn
Task 172: Wrong, Are Different
Task 173: korean, 04, aav4pzxdoebd VS. inuktitut, 02, aljsxt6v0a30
Task 173: Right, Are Different
Task 173 RT: 655
Task 174: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, avlbkm6qpb1s
Task 174: Right, Are Same
Task 175: inuktitut, 01, a12xm86d2nbih VS. myanmar, 01, a1stvgjqfl5kk
Task 175: Right, Are Different
Task 175 RT: 648
Task 176: inuktitut, 02, a315xddd8j4x8 VS. korean, 39, a1v0p79fynz9j
Task 176: Wrong, Are Different
Task 177: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, ax5gghhj0o6g
Task 177: Right, Are Same
Task 178: inuktitut, 03, a2pgu4pi93b1q VS. atemayar, 10, aljsxt6v0a30
Task 178: Right, Are Different
Task 178 RT: 566
Task 179: myanmar, 01, aljsxt6v0a30 VS. tagalog, 02, a12rfyr8dbn79
Task 179: Right, Are Different
Task 179 RT: 792
Task 180: inuktitut, 01, a2qnqd7m8zfbo VS. sylheti, 17, aljsxt6v0a30
Task 180: Right, Are Different
Task 180 RT: 772
Task 181: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, a1i92aacrkacw
Task 181: Wrong, Are Same
Task 181 RT: 534
Task 182: korean, 04, a1s3njxhehcip VS. korean, 04, a3dfh6dpi11ip
Task 182: Right, Are Same
Task 183: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a2pfktghg1ofp
Task 183: Right, Are Same
Task 184: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, ae0ibwt7asth
Task 184: Right, Are Same
Task 185: korean, 28, aav4pzxdoebd VS. korean, 28, a3d7xwp0gand5
Task 185: Right, Are Same
Task 186: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, ae0ibwt7asth
Task 186: Right, Are Same
Task 187: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, ae0ibwt7asth
Task 187: Right, Are Same
Task 188: tagalog, 05, aghrkle9vf6z VS. tagalog, 06, avlbkm6qpb1s
Task 188: Right, Are Different
Task 188 RT: 1200
Task 189: myanmar, 01, a1s3njxhehcip VS. tagalog, 10, a3mv1jtwep7xn
Task 189: Right, Are Different
Task 189 RT: 1082
Task 190: korean, 29, a1manxzopzden VS. korean, 29, a2nm1qzuh14ls
Task 190: Right, Are Same
Task 191: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a1qku9mccvl35
Task 191: Right, Are Same
Task 192: sylheti, 19, a1s3njxhehcip VS. tagalog, 05, a3mv1jtwep7xn
Task 192: Right, Are Different
Task 192 RT: 730
Task 193: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, a23psx2z4f65q
Task 193: Wrong, Are Same
Task 193 RT: 1013
Task 194: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, avlbkm6qpb1s
Task 194: Right, Are Same
Task 195: tagalog, 02, a3m0kt6kjezd1 VS. atemayar, 23, a1z59eb5sfxpy
Task 195: Right, Are Different
Task 195 RT: 1103
Task 196: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a1manxzopzden
Task 196: Right, Are Same
Task 197: tagalog, 05, ay0bjcgydhix VS. myanmar, 31, avlbkm6qpb1s
Task 197: Right, Are Different
Task 197 RT: 811
Task 198: korean, 39, a5379luit3pc VS. korean, 39, a3d7xwp0gand5
Task 198: Right, Are Same
Task 199: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a1s3njxhehcip
Task 199: Right, Are Same
Task 200: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, azdw6062ia38
Task 200: Right, Are Same
Task 201: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, awl8tng8e81d
Task 201: Right, Are Same
Task 202: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 02, a2pfktghg1ofp
Task 202: Right, Are Different
Task 202 RT: 829
Task 203: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a1vzhyp8yvxkz
Task 203: Right, Are Same
Task 204: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a1j8s7giyto4a
Task 204: Right, Are Same
Task 205: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, avlbkm6qpb1s
Task 205: Right, Are Same
Task 206: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, ax5gghhj0o6g
Task 206: Right, Are Same
Task 207: inuktitut, 03, a2pgu4pi93b1q VS. korean, 39, a1umhcrj9zfdp
Task 207: Right, Are Different
Task 207 RT: 675
Task 208: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, ae0ibwt7asth
Task 208: Right, Are Same
Task 209: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, avlbkm6qpb1s
Task 209: Right, Are Same