

Summary:Short Summary:
Correct: 162
Incorrect: 38
Percent Correct: 81

Same Correct: 41
Same Incorrect: 21
Percent Same Correct: 66

Different Correct: 121
Different Incorrect: 17
Percent Different Correct: 87

Long Summary:
Task 0: correctly said that (korean, 39, a1umhcrj9zfdp) and (korean, 39, a2nm1qzuh14ls) are the same in 2231 ms.
Task 1: correctly said that (korean, 28, ae0ibwt7asth) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1915 ms.
Task 2: correctly said that (korean, 4, a2ernxe6jlm4x) and (korean, 4, a5379luit3pc) are the same in 1494 ms.
Task 3: correctly said that (atemayar, 23, aljsxt6v0a30) and (inuktitut, 3, a1s3njxhehcip) are not the same in 1606 ms.
Task 4: incorrectly said that (atemayar, 25, a2pfktghg1ofp) and (atemayar, 23, awl8tng8e81d) are the same in 1679 ms.
Task 5: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (myanmar, 25, ajf66jwen7bx) are not the same in 1490 ms.
Task 6: correctly said that (tagalog, 5, ajf66jwen7bx) and (sylheti, 20, a2du3880jbrov) are not the same in 1752 ms.
Task 7: correctly said that (tagalog, 5, amynpl5xzw6q) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 1810 ms.
Task 8: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (myanmar, 32, a3qat9qkqumi2) are not the same in 1667 ms.
Task 9: correctly said that (korean, 39, aj6upe9mlarg) and (korean, 39, aw82oruamauz) are the same in 1396 ms.
Task 10: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (tagalog, 10, asu813kb7bv1) are not the same in 1400 ms.
Task 11: correctly said that (atemayar, 10, ae0ibwt7asth) and (korean, 28, a2ernxe6jlm4x) are not the same in 1719 ms.
Task 12: correctly said that (atemayar, 10, a2pfktghg1ofp) and (sylheti, 20, aljsxt6v0a30) are not the same in 1685 ms.
Task 13: incorrectly said that (korean, 28, a3bb99mn3zy37) and (korean, 28, ae0ibwt7asth) are not the same in 1619 ms.
Task 14: correctly said that (korean, 29, aw82oruamauz) and (korean, 29, a2akud1gdstsd) are the same in 1494 ms.
Task 15: incorrectly said that (tagalog, 5, a1s3njxhehcip) and (korean, 29, a1oh82lwr5hbg) are the same in 1399 ms.
Task 16: incorrectly said that (sylheti, 20, a4858n7ggst4) and (sylheti, 20, a1l2fzyn31zvf) are not the same in 2607 ms.
Task 17: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (atemayar, 23, avlbkm6qpb1s) are not the same in 1529 ms.
Task 18: correctly said that (atemayar, 6, aljsxt6v0a30) and (myanmar, 25, a1foggtlgo7n4) are not the same in 1283 ms.
Task 19: correctly said that (sylheti, 28, ay0bjcgydhix) and (inuktitut, 11, a1s3njxhehcip) are not the same in 1371 ms.
Task 20: correctly said that (myanmar, 32, a3j1pp96x14u0) and (atemayar, 6, a1yovlluv1c9h) are not the same in 1568 ms.
Task 21: correctly said that (atemayar, 25, avlbkm6qpb1s) and (tagalog, 6, a1j8s7giyto4a) are not the same in 1623 ms.
Task 22: correctly said that (sylheti, 20, a1j8s7giyto4a) and (tagalog, 5, a1j8s7giyto4a) are not the same in 1739 ms.
Task 23: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 2048 ms.
Task 24: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (inuktitut, 3, a2pgu4pi93b1q) are the same in 1334 ms.
Task 25: correctly said that (sylheti, 19, a1j8s7giyto4a) and (sylheti, 19, a1l2fzyn31zvf) are the same in 1382 ms.
Task 26: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 1477 ms.
Task 27: correctly said that (sylheti, 28, a3np21apfa18b) and (korean, 28, a1v0p79fynz9j) are not the same in 1328 ms.
Task 28: correctly said that (myanmar, 31, a1foggtlgo7n4) and (myanmar, 31, a1ehrxjplsq0r) are the same in 1481 ms.
Task 29: incorrectly said that (atemayar, 23, ae0ibwt7asth) and (tagalog, 5, a1i92aacrkacw) are the same in 1694 ms.
Task 30: correctly said that (sylheti, 28, a4858n7ggst4) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 1724 ms.
Task 31: correctly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 25, aljsxt6v0a30) are the same in 1468 ms.
Task 32: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (atemayar, 23, a1yovlluv1c9h) are not the same in 1475 ms.
Task 33: incorrectly said that (sylheti, 28, a3209gno9duil) and (sylheti, 28, a1l2fzyn31zvf) are not the same in 1333 ms.
Task 34: correctly said that (korean, 28, a1v0p79fynz9j) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1362 ms.
Task 35: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (sylheti, 19, avlbkm6qpb1s) are the same in 1316 ms.
Task 36: correctly said that (myanmar, 25, a3qat9qkqumi2) and (sylheti, 28, a1l2fzyn31zvf) are not the same in 1364 ms.
Task 37: correctly said that (sylheti, 20, ay0bjcgydhix) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1320 ms.
Task 38: correctly said that (myanmar, 31, ay0bjcgydhix) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1290 ms.
Task 39: correctly said that (myanmar, 25, a4858n7ggst4) and (sylheti, 20, a1qku9mccvl35) are not the same in 1145 ms.
Task 40: correctly said that (tagalog, 6, asu813kb7bv1) and (korean, 39, a1oh82lwr5hbg) are not the same in 1998 ms.
Task 41: correctly said that (sylheti, 20, a4858n7ggst4) and (sylheti, 20, a3209gno9duil) are the same in 1718 ms.
Task 42: correctly said that (tagalog, 2, ajf66jwen7bx) and (sylheti, 17, ay0bjcgydhix) are not the same in 1668 ms.
Task 43: incorrectly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 1825 ms.
Task 44: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (sylheti, 17, a3pkun3onkucn) are the same in 1809 ms.
Task 45: correctly said that (myanmar, 32, a3pkun3onkucn) and (myanmar, 1, a4858n7ggst4) are not the same in 1286 ms.
Task 46: correctly said that (tagalog, 10, avlbkm6qpb1s) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 901 ms.
Task 47: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (inuktitut, 11, a1z59eb5sfxpy) are the same in 1897 ms.
Task 48: correctly said that (myanmar, 1, a2pfktghg1ofp) and (myanmar, 25, amynpl5xzw6q) are not the same in 1396 ms.
Task 49: correctly said that (sylheti, 20, a1qku9mccvl35) and (myanmar, 1, avlbkm6qpb1s) are not the same in 1736 ms.
Task 50: correctly said that (myanmar, 1, aljsxt6v0a30) and (atemayar, 23, a2pfktghg1ofp) are not the same in 1408 ms.
Task 51: correctly said that (sylheti, 19, aljsxt6v0a30) and (tagalog, 6, asu813kb7bv1) are not the same in 917 ms.
Task 52: incorrectly said that (inuktitut, 11, a2ernxe6jlm4x) and (sylheti, 20, a3209gno9duil) are the same in 1918 ms.
Task 53: correctly said that (korean, 28, a3mv1jtwep7xn) and (korean, 4, a1manxzopzden) are not the same in 1463 ms.
Task 54: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (korean, 39, a2nm1qzuh14ls) are not the same in 1514 ms.
Task 55: correctly said that (korean, 28, a1umhcrj9zfdp) and (tagalog, 6, a3qat9qkqumi2) are not the same in 1424 ms.
Task 56: correctly said that (inuktitut, 1, a2pfktghg1ofp) and (atemayar, 6, a1vzhyp8yvxkz) are not the same in 1390 ms.
Task 57: incorrectly said that (korean, 4, a2ernxe6jlm4x) and (korean, 4, a2px0aywxngce) are not the same in 1424 ms.
Task 58: correctly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, a39ivbdm1ekue) are the same in 1860 ms.
Task 59: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (korean, 39, a1oh82lwr5hbg) are not the same in 1782 ms.
Task 60: incorrectly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, a2pfktghg1ofp) are not the same in 1716 ms.
Task 61: correctly said that (korean, 28, a1v0p79fynz9j) and (myanmar, 31, aljsxt6v0a30) are not the same in 993 ms.
Task 62: correctly said that (atemayar, 23, avlbkm6qpb1s) and (atemayar, 23, a31e6jchki335) are the same in 1751 ms.
Task 63: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (atemayar, 23, azdw6062ia38) are the same in 1423 ms.
Task 64: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (atemayar, 10, a2pfktghg1ofp) are not the same in 1536 ms.
Task 65: correctly said that (korean, 4, a2ernxe6jlm4x) and (tagalog, 5, a2du3880jbrov) are not the same in 2051 ms.
Task 66: correctly said that (tagalog, 6, a1j8s7giyto4a) and (myanmar, 1, ay0bjcgydhix) are not the same in 1038 ms.
Task 67: correctly said that (myanmar, 1, a3pkun3onkucn) and (myanmar, 1, a1s3njxhehcip) are the same in 1372 ms.
Task 68: correctly said that (myanmar, 1, a1foggtlgo7n4) and (myanmar, 1, a1j8s7giyto4a) are the same in 2710 ms.
Task 69: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 29, aw82oruamauz) are not the same in 1768 ms.
Task 70: correctly said that (tagalog, 5, ajf66jwen7bx) and (myanmar, 1, aljsxt6v0a30) are not the same in 2070 ms.
Task 71: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (tagalog, 2, a1j8s7giyto4a) are not the same in 1571 ms.
Task 72: incorrectly said that (myanmar, 25, a1ehrxjplsq0r) and (myanmar, 25, adc8vbkoocrr) are not the same in 1056 ms.
Task 73: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 1016 ms.
Task 74: correctly said that (sylheti, 28, avlbkm6qpb1s) and (atemayar, 23, a1poymbentexx) are not the same in 1189 ms.
Task 75: correctly said that (atemayar, 6, a1qku9mccvl35) and (myanmar, 32, a3j1pp96x14u0) are not the same in 1026 ms.
Task 76: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (sylheti, 28, a1s3njxhehcip) are not the same in 1587 ms.
Task 77: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (myanmar, 1, ajf66jwen7bx) are not the same in 924 ms.
Task 78: correctly said that (myanmar, 31, a3qat9qkqumi2) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1034 ms.
Task 79: correctly said that (atemayar, 25, awl8tng8e81d) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 1066 ms.
Task 80: incorrectly said that (korean, 4, a1s3njxhehcip) and (korean, 4, a2ernxe6jlm4x) are not the same in 1708 ms.
Task 81: correctly said that (tagalog, 2, a3qat9qkqumi2) and (inuktitut, 2, a1s3njxhehcip) are not the same in 1018 ms.
Task 82: correctly said that (korean, 29, a3dfh6dpi11ip) and (atemayar, 6, aljsxt6v0a30) are not the same in 884 ms.
Task 83: correctly said that (atemayar, 6, agst3co6usf8) and (korean, 4, a2akud1gdstsd) are not the same in 1202 ms.
Task 84: correctly said that (tagalog, 10, amynpl5xzw6q) and (tagalog, 2, a1i92aacrkacw) are not the same in 1207 ms.
Task 85: incorrectly said that (inuktitut, 2, a2pfktghg1ofp) and (sylheti, 20, a3pkun3onkucn) are the same in 1462 ms.
Task 86: incorrectly said that (atemayar, 23, ae0ibwt7asth) and (atemayar, 23, a31e6jchki335) are not the same in 1582 ms.
Task 87: incorrectly said that (inuktitut, 1, a2pgu4pi93b1q) and (korean, 39, aj6upe9mlarg) are the same in 1902 ms.
Task 88: correctly said that (sylheti, 19, a3np21apfa18b) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 1471 ms.
Task 89: correctly said that (myanmar, 1, a3pkun3onkucn) and (tagalog, 10, a1yovlluv1c9h) are not the same in 1071 ms.
Task 90: correctly said that (tagalog, 10, a1s3njxhehcip) and (inuktitut, 11, a12xm86d2nbih) are not the same in 1920 ms.
Task 91: correctly said that (tagalog, 5, ajf66jwen7bx) and (korean, 4, a1oh82lwr5hbg) are not the same in 1133 ms.
Task 92: correctly said that (sylheti, 17, atvyxlwe5n03) and (sylheti, 17, a1qku9mccvl35) are the same in 1510 ms.
Task 93: correctly said that (myanmar, 32, amynpl5xzw6q) and (korean, 39, a1udqv4pfypkn) are not the same in 1456 ms.
Task 94: correctly said that (sylheti, 17, aljsxt6v0a30) and (atemayar, 23, a3m0kt6kjezd1) are not the same in 2038 ms.
Task 95: correctly said that (tagalog, 5, avlbkm6qpb1s) and (tagalog, 5, amynpl5xzw6q) are the same in 1704 ms.
Task 96: incorrectly said that (inuktitut, 3, avlbkm6qpb1s) and (inuktitut, 3, ay0bjcgydhix) are not the same in 1837 ms.
Task 97: incorrectly said that (atemayar, 6, aljsxt6v0a30) and (atemayar, 6, a31e6jchki335) are not the same in 1328 ms.
Task 98: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 1037 ms.
Task 99: correctly said that (korean, 39, aav4pzxdoebd) and (myanmar, 32, a1aegunf6e081) are not the same in 1327 ms.
Task 100: incorrectly said that (atemayar, 10, a1vzhyp8yvxkz) and (atemayar, 10, a1manxzopzden) are not the same in 1906 ms.
Task 101: incorrectly said that (sylheti, 20, a1j8s7giyto4a) and (korean, 39, a2ernxe6jlm4x) are the same in 2094 ms.
Task 102: correctly said that (sylheti, 28, amynpl5xzw6q) and (sylheti, 28, a3m0kt6kjezd1) are the same in 1720 ms.
Task 103: correctly said that (korean, 39, aw82oruamauz) and (myanmar, 31, ajf66jwen7bx) are not the same in 1637 ms.
Task 104: correctly said that (myanmar, 31, a2pfktghg1ofp) and (myanmar, 31, avlbkm6qpb1s) are the same in 1535 ms.
Task 105: correctly said that (atemayar, 6, ax5gghhj0o6g) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 1392 ms.
Task 106: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (inuktitut, 1, ae0ibwt7asth) are the same in 1552 ms.
Task 107: correctly said that (myanmar, 32, a4858n7ggst4) and (myanmar, 32, ay0bjcgydhix) are the same in 1319 ms.
Task 108: correctly said that (myanmar, 25, a1umhcrj9zfdp) and (myanmar, 25, a6fjbvuzrhm6) are the same in 1884 ms.
Task 109: correctly said that (atemayar, 23, a3m0kt6kjezd1) and (myanmar, 31, a1s3njxhehcip) are not the same in 1368 ms.
Task 110: correctly said that (myanmar, 1, ay0bjcgydhix) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 1645 ms.
Task 111: correctly said that (tagalog, 6, a3qat9qkqumi2) and (sylheti, 28, a1l2fzyn31zvf) are not the same in 1947 ms.
Task 112: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (korean, 39, a1v0p79fynz9j) are not the same in 1389 ms.
Task 113: incorrectly said that (myanmar, 25, a3pkun3onkucn) and (myanmar, 25, a4858n7ggst4) are not the same in 2066 ms.
Task 114: correctly said that (korean, 29, a3d7xwp0gand5) and (myanmar, 31, amynpl5xzw6q) are not the same in 1380 ms.
Task 115: correctly said that (atemayar, 23, a1qku9mccvl35) and (myanmar, 31, ajf66jwen7bx) are not the same in 1982 ms.
Task 116: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (atemayar, 23, a2pfktghg1ofp) are not the same in 1242 ms.
Task 117: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (inuktitut, 1, a3mv1jtwep7xn) are not the same in 1198 ms.
Task 118: correctly said that (atemayar, 6, a1qku9mccvl35) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 944 ms.
Task 119: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (inuktitut, 1, a12xm86d2nbih) are the same in 1389 ms.
Task 120: correctly said that (atemayar, 6, ax5gghhj0o6g) and (tagalog, 6, a1yovlluv1c9h) are not the same in 2370 ms.
Task 121: correctly said that (korean, 39, a3d7xwp0gand5) and (korean, 39, a2akud1gdstsd) are the same in 1728 ms.
Task 122: correctly said that (atemayar, 25, a23psx2z4f65q) and (atemayar, 10, ae0ibwt7asth) are not the same in 1760 ms.
Task 123: correctly said that (myanmar, 25, ajf66jwen7bx) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 3115 ms.
Task 124: correctly said that (atemayar, 10, avlbkm6qpb1s) and (atemayar, 10, a2pfktghg1ofp) are the same in 2374 ms.
Task 125: correctly said that (myanmar, 1, a1j8s7giyto4a) and (korean, 29, aw82oruamauz) are not the same in 1268 ms.
Task 126: incorrectly said that (korean, 29, a1v0p79fynz9j) and (korean, 39, a3d7xwp0gand5) are the same in 3222 ms.
Task 127: correctly said that (inuktitut, 11, a1manxzopzden) and (tagalog, 10, a1s3njxhehcip) are not the same in 1935 ms.
Task 128: correctly said that (tagalog, 6, a12rfyr8dbn79) and (korean, 39, ae0ibwt7asth) are not the same in 1438 ms.
Task 129: incorrectly said that (inuktitut, 3, ae0ibwt7asth) and (sylheti, 19, a4858n7ggst4) are the same in 1600 ms.
Task 130: incorrectly said that (myanmar, 31, ajf66jwen7bx) and (myanmar, 25, a3j1pp96x14u0) are the same in 1817 ms.
Task 131: correctly said that (myanmar, 25, a1aegunf6e081) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 2518 ms.
Task 132: correctly said that (inuktitut, 11, ay0bjcgydhix) and (inuktitut, 11, a1z59eb5sfxpy) are the same in 1766 ms.
Task 133: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (sylheti, 28, a3np21apfa18b) are the same in 2102 ms.
Task 134: correctly said that (atemayar, 6, a1yovlluv1c9h) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 1640 ms.
Task 135: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (myanmar, 32, a4858n7ggst4) are not the same in 1182 ms.
Task 136: correctly said that (myanmar, 31, adc8vbkoocrr) and (inuktitut, 1, ae0ibwt7asth) are not the same in 1351 ms.
Task 137: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 20, atvyxlwe5n03) are the same in 1620 ms.
Task 138: correctly said that (tagalog, 2, a1i92aacrkacw) and (tagalog, 2, a1l2fzyn31zvf) are the same in 1800 ms.
Task 139: correctly said that (atemayar, 6, awl8tng8e81d) and (atemayar, 25, a1manxzopzden) are not the same in 1415 ms.
Task 140: correctly said that (sylheti, 20, a3209gno9duil) and (myanmar, 25, avlbkm6qpb1s) are not the same in 1714 ms.
Task 141: correctly said that (korean, 4, a2px0aywxngce) and (sylheti, 28, a3np21apfa18b) are not the same in 1469 ms.
Task 142: correctly said that (tagalog, 2, ay0bjcgydhix) and (inuktitut, 3, avlbkm6qpb1s) are not the same in 1089 ms.
Task 143: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (inuktitut, 2, a1w3fo0d7cf5t) are the same in 1643 ms.
Task 144: incorrectly said that (atemayar, 25, avlbkm6qpb1s) and (korean, 4, aav4pzxdoebd) are the same in 1811 ms.
Task 145: correctly said that (sylheti, 17, amynpl5xzw6q) and (atemayar, 23, a1poymbentexx) are not the same in 1716 ms.
Task 146: correctly said that (sylheti, 19, a1s3njxhehcip) and (myanmar, 25, a1foggtlgo7n4) are not the same in 1399 ms.
Task 147: correctly said that (korean, 29, a39ivbdm1ekue) and (korean, 29, aj6upe9mlarg) are the same in 1500 ms.
Task 148: incorrectly said that (tagalog, 6, asu813kb7bv1) and (tagalog, 5, a1j8s7giyto4a) are the same in 1311 ms.
Task 149: correctly said that (sylheti, 28, a1s3njxhehcip) and (korean, 4, a1v0p79fynz9j) are not the same in 2229 ms.
Task 150: correctly said that (tagalog, 5, a1s3njxhehcip) and (tagalog, 5, aljsxt6v0a30) are the same in 2631 ms.
Task 151: incorrectly said that (atemayar, 10, agst3co6usf8) and (atemayar, 10, azdw6062ia38) are not the same in 1412 ms.
Task 152: correctly said that (sylheti, 20, a3pkun3onkucn) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 4806 ms.
Task 153: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 2158 ms.
Task 154: correctly said that (korean, 4, a1udqv4pfypkn) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 2255 ms.
Task 155: incorrectly said that (myanmar, 31, a3pkun3onkucn) and (sylheti, 17, a2du3880jbrov) are the same in 1536 ms.
Task 156: correctly said that (sylheti, 20, a1s3njxhehcip) and (sylheti, 20, aljsxt6v0a30) are the same in 2637 ms.
Task 157: correctly said that (inuktitut, 2, a1qku9mccvl35) and (inuktitut, 2, a315xddd8j4x8) are the same in 1757 ms.
Task 158: correctly said that (korean, 4, a5379luit3pc) and (korean, 28, a3mv1jtwep7xn) are not the same in 1330 ms.
Task 159: correctly said that (tagalog, 6, amynpl5xzw6q) and (tagalog, 6, ae0ibwt7asth) are the same in 1981 ms.
Task 160: correctly said that (korean, 39, a3mv1jtwep7xn) and (korean, 4, a1manxzopzden) are not the same in 2162 ms.
Task 161: correctly said that (korean, 39, a5379luit3pc) and (tagalog, 5, aljsxt6v0a30) are not the same in 1722 ms.
Task 162: incorrectly said that (tagalog, 5, a3m0kt6kjezd1) and (inuktitut, 1, a1s3njxhehcip) are the same in 7235 ms.
Task 163: incorrectly said that (atemayar, 23, a1vzhyp8yvxkz) and (atemayar, 23, a23psx2z4f65q) are not the same in 2142 ms.
Task 164: correctly said that (sylheti, 17, a4858n7ggst4) and (myanmar, 32, avlbkm6qpb1s) are not the same in 1350 ms.
Task 165: correctly said that (sylheti, 19, a4858n7ggst4) and (sylheti, 19, aljsxt6v0a30) are the same in 1301 ms.
Task 166: correctly said that (sylheti, 28, a1foggtlgo7n4) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1371 ms.
Task 167: incorrectly said that (korean, 29, a2ernxe6jlm4x) and (atemayar, 23, ae0ibwt7asth) are the same in 2070 ms.
Task 168: correctly said that (tagalog, 2, a1a25pyfoa9ge) and (atemayar, 6, aljsxt6v0a30) are not the same in 1849 ms.
Task 169: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (korean, 28, a1s3njxhehcip) are not the same in 1048 ms.
Task 170: incorrectly said that (tagalog, 2, a3qat9qkqumi2) and (tagalog, 2, a12rfyr8dbn79) are not the same in 1614 ms.
Task 171: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (atemayar, 10, ae0ibwt7asth) are not the same in 1102 ms.
Task 172: correctly said that (sylheti, 17, a1s3njxhehcip) and (myanmar, 1, ay0bjcgydhix) are not the same in 1054 ms.
Task 173: correctly said that (myanmar, 31, a3pkun3onkucn) and (myanmar, 31, avlbkm6qpb1s) are the same in 1696 ms.
Task 174: correctly said that (inuktitut, 11, ay0bjcgydhix) and (myanmar, 25, a1foggtlgo7n4) are not the same in 1523 ms.
Task 175: correctly said that (tagalog, 10, avlbkm6qpb1s) and (tagalog, 10, a1l2fzyn31zvf) are the same in 2030 ms.
Task 176: correctly said that (korean, 4, a2px0aywxngce) and (inuktitut, 2, a1manxzopzden) are not the same in 2264 ms.
Task 177: correctly said that (atemayar, 25, a6fjbvuzrhm6) and (korean, 28, a1v0p79fynz9j) are not the same in 1508 ms.
Task 178: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (korean, 29, a1v0p79fynz9j) are not the same in 1696 ms.
Task 179: correctly said that (myanmar, 31, a1j8s7giyto4a) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 1390 ms.
Task 180: correctly said that (myanmar, 32, a1clejhbx9yyn) and (sylheti, 28, a3pkun3onkucn) are not the same in 2147 ms.
Task 181: incorrectly said that (korean, 39, a3d7xwp0gand5) and (korean, 39, a2px0aywxngce) are not the same in 3370 ms.
Task 182: correctly said that (tagalog, 6, aljsxt6v0a30) and (inuktitut, 2, aljsxt6v0a30) are not the same in 1300 ms.
Task 183: correctly said that (sylheti, 17, a3pkun3onkucn) and (korean, 39, a3bb99mn3zy37) are not the same in 1374 ms.
Task 184: incorrectly said that (sylheti, 19, a6fjbvuzrhm6) and (sylheti, 19, a3m0kt6kjezd1) are not the same in 1319 ms.
Task 185: incorrectly said that (korean, 39, aav4pzxdoebd) and (sylheti, 20, a3pkun3onkucn) are the same in 1439 ms.
Task 186: incorrectly said that (atemayar, 23, a31xqftzcsia2) and (tagalog, 10, a3m0kt6kjezd1) are the same in 1705 ms.
Task 187: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (atemayar, 10, aljsxt6v0a30) are not the same in 1518 ms.
Task 188: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (myanmar, 32, a6fjbvuzrhm6) are not the same in 1808 ms.
Task 189: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (atemayar, 23, awl8tng8e81d) are not the same in 1480 ms.
Task 190: incorrectly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 6, ae0ibwt7asth) are not the same in 1719 ms.
Task 191: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (korean, 4, a2akud1gdstsd) are not the same in 2922 ms.
Task 192: incorrectly said that (atemayar, 25, a1z59eb5sfxpy) and (atemayar, 25, agst3co6usf8) are not the same in 1126 ms.
Task 193: correctly said that (myanmar, 1, a3qat9qkqumi2) and (sylheti, 17, ay0bjcgydhix) are not the same in 2114 ms.
Task 194: correctly said that (sylheti, 28, amynpl5xzw6q) and (tagalog, 5, amynpl5xzw6q) are not the same in 1019 ms.
Task 195: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 1115 ms.
Task 196: incorrectly said that (korean, 29, a39ivbdm1ekue) and (korean, 29, a1manxzopzden) are not the same in 2101 ms.
Task 197: correctly said that (korean, 39, a1s3njxhehcip) and (korean, 28, a39ivbdm1ekue) are not the same in 913 ms.
Task 198: correctly said that (korean, 29, a3bb99mn3zy37) and (myanmar, 25, a3j1pp96x14u0) are not the same in 910 ms.
Task 199: correctly said that (sylheti, 17, a1foggtlgo7n4) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 1012 ms.

Duration: 25m 46s 117ms
Comments: I was surprised at my results.  I was expecting a lower accuracy rate.