Summary:
Calibration:
5069
997
577
527
559
351
453
508
440
773
532
438
400
268
290
316
451
300
733
308
120
272
11
233
322
Average: 609


Tasks:
Task 0: sylheti, 28, a1foggtlgo7n4 VS. inuktitut, 03, a1qku9mccvl35
Task 0: Right, Are Different
Task 0 RT: 1224
Task 1: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1umhcrj9zfdp
Task 1: Right, Are Same
Task 2: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, a1clejhbx9yyn
Task 2: Right, Are Same
Task 3: inuktitut, 03, ay0bjcgydhix VS. tagalog, 05, ajf66jwen7bx
Task 3: Right, Are Different
Task 3 RT: 764
Task 4: tagalog, 10, a1a25pyfoa9ge VS. myanmar, 32, ajf66jwen7bx
Task 4: Right, Are Different
Task 4 RT: 739
Task 5: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, agst3co6usf8
Task 5: Right, Are Same
Task 6: myanmar, 31, a3pkun3onkucn VS. tagalog, 06, amynpl5xzw6q
Task 6: Right, Are Different
Task 6 RT: 690
Task 7: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a3j1pp96x14u0
Task 7: Right, Are Same
Task 8: tagalog, 02, a1s3njxhehcip VS. atemayar, 25, a23psx2z4f65q
Task 8: Right, Are Different
Task 8 RT: 735
Task 9: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a1umhcrj9zfdp
Task 9: Wrong, Are Same
Task 9 RT: 699
Task 10: tagalog, 05, asu813kb7bv1 VS. inuktitut, 02, a1w3fo0d7cf5t
Task 10: Right, Are Different
Task 10 RT: 747
Task 11: atemayar, 06, a1qku9mccvl35 VS. sylheti, 19, a3209gno9duil
Task 11: Right, Are Different
Task 11 RT: 734
Task 12: tagalog, 06, asu813kb7bv1 VS. myanmar, 32, ajf66jwen7bx
Task 12: Right, Are Different
Task 12 RT: 1082
Task 13: inuktitut, 11, a1manxzopzden VS. sylheti, 17, a1foggtlgo7n4
Task 13: Right, Are Different
Task 13 RT: 629
Task 14: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a3m0kt6kjezd1
Task 14: Right, Are Same
Task 15: inuktitut, 11, a315xddd8j4x8 VS. myanmar, 01, a1clejhbx9yyn
Task 15: Right, Are Different
Task 15 RT: 725
Task 16: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a6fjbvuzrhm6
Task 16: Right, Are Same
Task 17: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a31e6jchki335
Task 17: Right, Are Same
Task 18: myanmar, 01, a1ehrxjplsq0r VS. inuktitut, 03, a3mv1jtwep7xn
Task 18: Right, Are Different
Task 18 RT: 1181
Task 19: myanmar, 25, a3j1pp96x14u0 VS. sylheti, 19, a1j8s7giyto4a
Task 19: Right, Are Different
Task 19 RT: 885
Task 20: atemayar, 10, a2pfktghg1ofp VS. myanmar, 31, a3j1pp96x14u0
Task 20: Right, Are Different
Task 20 RT: 859
Task 21: atemayar, 06, a23psx2z4f65q VS. tagalog, 06, ajf66jwen7bx
Task 21: Right, Are Different
Task 21 RT: 644
Task 22: myanmar, 31, a3pkun3onkucn VS. sylheti, 19, a30xq7555spo8
Task 22: Right, Are Different
Task 22 RT: 620
Task 23: sylheti, 19, a3pkun3onkucn VS. myanmar, 31, a2pfktghg1ofp
Task 23: Right, Are Different
Task 23 RT: 708
Task 24: tagalog, 10, ay0bjcgydhix VS. sylheti, 17, a3np21apfa18b
Task 24: Right, Are Different
Task 24 RT: 986
Task 25: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a3qat9qkqumi2
Task 25: Right, Are Same
Task 26: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, avlbkm6qpb1s
Task 26: Right, Are Same
Task 27: inuktitut, 01, ae0ibwt7asth VS. myanmar, 32, a3j1pp96x14u0
Task 27: Right, Are Different
Task 27 RT: 634
Task 28: sylheti, 28, a3r9q9wqm1nyz VS. tagalog, 05, a1l2fzyn31zvf
Task 28: Right, Are Different
Task 28 RT: 866
Task 29: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a1z59eb5sfxpy
Task 29: Right, Are Same
Task 30: myanmar, 25, amynpl5xzw6q VS. atemayar, 06, a1yovlluv1c9h
Task 30: Right, Are Different
Task 30 RT: 1428
Task 31: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, adc8vbkoocrr
Task 31: Right, Are Same
Task 32: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, a1l2fzyn31zvf
Task 32: Right, Are Same
Task 33: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a1z59eb5sfxpy
Task 33: Right, Are Same
Task 34: atemayar, 25, a2pfktghg1ofp VS. atemayar, 23, a3m0kt6kjezd1
Task 34: Right, Are Different
Task 34 RT: 1427
Task 35: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, ae0ibwt7asth
Task 35: Right, Are Same
Task 36: korean, 04, a1udqv4pfypkn VS. korean, 04, aw82oruamauz
Task 36: Right, Are Same
Task 37: sylheti, 17, a3209gno9duil VS. sylheti, 17, aljsxt6v0a30
Task 37: Right, Are Same
Task 38: atemayar, 10, a6fjbvuzrhm6 VS. tagalog, 02, a3qat9qkqumi2
Task 38: Right, Are Different
Task 38 RT: 708
Task 39: sylheti, 20, amynpl5xzw6q VS. korean, 29, aw82oruamauz
Task 39: Right, Are Different
Task 39 RT: 1681
Task 40: myanmar, 31, a1ehrxjplsq0r VS. korean, 29, a1umhcrj9zfdp
Task 40: Right, Are Different
Task 40 RT: 821
Task 41: tagalog, 05, asu813kb7bv1 VS. sylheti, 19, a6fjbvuzrhm6
Task 41: Right, Are Different
Task 41 RT: 1285
Task 42: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a1qku9mccvl35
Task 42: Wrong, Are Same
Task 42 RT: 2629
Task 43: tagalog, 02, a1s3njxhehcip VS. inuktitut, 03, aljsxt6v0a30
Task 43: Right, Are Different
Task 43 RT: 663
Task 44: inuktitut, 01, a12xm86d2nbih VS. myanmar, 01, a1clejhbx9yyn
Task 44: Right, Are Different
Task 44 RT: 991
Task 45: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 03, ay0bjcgydhix
Task 45: Right, Are Different
Task 45 RT: 879
Task 46: korean, 39, aw82oruamauz VS. korean, 39, a1s3njxhehcip
Task 46: Right, Are Same
Task 47: atemayar, 10, a1z59eb5sfxpy VS. sylheti, 28, a3209gno9duil
Task 47: Right, Are Different
Task 47 RT: 913
Task 48: korean, 04, a2akud1gdstsd VS. korean, 04, a3bb99mn3zy37
Task 48: Right, Are Same
Task 49: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, a1stvgjqfl5kk
Task 49: Right, Are Same
Task 50: tagalog, 10, a1j8s7giyto4a VS. inuktitut, 01, a1w3fo0d7cf5t
Task 50: Right, Are Different
Task 50 RT: 2064
Task 51: sylheti, 28, a2du3880jbrov VS. tagalog, 10, a1yovlluv1c9h
Task 51: Right, Are Different
Task 51 RT: 2231
Task 52: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1s3njxhehcip
Task 52: Right, Are Same
Task 53: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, a1clejhbx9yyn
Task 53: Right, Are Same
Task 54: korean, 29, aw82oruamauz VS. korean, 29, a2nm1qzuh14ls
Task 54: Right, Are Same
Task 55: korean, 28, a39ivbdm1ekue VS. korean, 28, a1udqv4pfypkn
Task 55: Right, Are Same
Task 56: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, azdw6062ia38
Task 56: Right, Are Same
Task 57: korean, 28, aw82oruamauz VS. korean, 28, a2akud1gdstsd
Task 57: Right, Are Same
Task 58: tagalog, 05, a2du3880jbrov VS. myanmar, 32, ay0bjcgydhix
Task 58: Right, Are Different
Task 58 RT: 1369
Task 59: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a1w3fo0d7cf5t
Task 59: Right, Are Same
Task 60: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a2ernxe6jlm4x
Task 60: Right, Are Same
Task 61: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a1s3njxhehcip
Task 61: Wrong, Are Same
Task 61 RT: 2479
Task 62: korean, 04, a2nm1qzuh14ls VS. tagalog, 05, aghrkle9vf6z
Task 62: Right, Are Different
Task 62 RT: 934
Task 63: myanmar, 32, ajf66jwen7bx VS. tagalog, 05, a3mv1jtwep7xn
Task 63: Right, Are Different
Task 63 RT: 984
Task 64: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a1j8s7giyto4a
Task 64: Right, Are Same
Task 65: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a3mv1jtwep7xn
Task 65: Right, Are Same
Task 66: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a4858n7ggst4
Task 66: Right, Are Same
Task 67: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a3pkun3onkucn
Task 67: Right, Are Same
Task 68: inuktitut, 11, a1manxzopzden VS. inuktitut, 02, a2ernxe6jlm4x
Task 68: Right, Are Different
Task 68 RT: 1103
Task 69: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a3j1pp96x14u0
Task 69: Right, Are Same
Task 70: tagalog, 10, a3mv1jtwep7xn VS. atemayar, 25, azdw6062ia38
Task 70: Right, Are Different
Task 70 RT: 728
Task 71: atemayar, 10, a1j8s7giyto4a VS. korean, 29, a2px0aywxngce
Task 71: Right, Are Different
Task 71 RT: 628
Task 72: atemayar, 10, a1manxzopzden VS. atemayar, 10, agst3co6usf8
Task 72: Right, Are Same
Task 73: korean, 28, a1s3njxhehcip VS. atemayar, 06, awl8tng8e81d
Task 73: Right, Are Different
Task 73 RT: 1109
Task 74: myanmar, 01, avlbkm6qpb1s VS. sylheti, 17, a4858n7ggst4
Task 74: Right, Are Different
Task 74 RT: 890
Task 75: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 06, a2du3880jbrov
Task 75: Right, Are Same
Task 76: sylheti, 28, a6fjbvuzrhm6 VS. tagalog, 02, a1a25pyfoa9ge
Task 76: Right, Are Different
Task 76 RT: 579
Task 77: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a3209gno9duil
Task 77: Right, Are Same
Task 78: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1qku9mccvl35
Task 78: Right, Are Same
Task 79: atemayar, 25, agst3co6usf8 VS. myanmar, 25, a1aegunf6e081
Task 79: Right, Are Different
Task 79 RT: 661
Task 80: tagalog, 06, a1a25pyfoa9ge VS. sylheti, 19, a1qku9mccvl35
Task 80: Right, Are Different
Task 80 RT: 3387
Task 81: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a1foggtlgo7n4
Task 81: Right, Are Same
Task 82: atemayar, 25, azdw6062ia38 VS. atemayar, 23, awl8tng8e81d
Task 82: Right, Are Different
Task 82 RT: 1816
Task 83: korean, 28, aj6upe9mlarg VS. korean, 28, a1manxzopzden
Task 83: Right, Are Same
Task 84: inuktitut, 01, aljsxt6v0a30 VS. myanmar, 25, a1umhcrj9zfdp
Task 84: Right, Are Different
Task 84 RT: 525
Task 85: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a2du3880jbrov
Task 85: Wrong, Are Same
Task 85 RT: 1290
Task 86: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, aljsxt6v0a30
Task 86: Wrong, Are Same
Task 86 RT: 964
Task 87: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a3pkun3onkucn
Task 87: Right, Are Same
Task 88: korean, 04, aj6upe9mlarg VS. korean, 04, a3mv1jtwep7xn
Task 88: Right, Are Same
Task 89: korean, 04, a1oh82lwr5hbg VS. sylheti, 19, avlbkm6qpb1s
Task 89: Right, Are Different
Task 89 RT: 1289
Task 90: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, avlbkm6qpb1s
Task 90: Right, Are Same
Task 91: korean, 04, a1s3njxhehcip VS. korean, 04, a3d7xwp0gand5
Task 91: Right, Are Same
Task 92: myanmar, 32, a3j1pp96x14u0 VS. sylheti, 19, a1j8s7giyto4a
Task 92: Right, Are Different
Task 92 RT: 1108
Task 93: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a3m0kt6kjezd1
Task 93: Right, Are Same
Task 94: myanmar, 31, a3qat9qkqumi2 VS. atemayar, 25, agst3co6usf8
Task 94: Right, Are Different
Task 94 RT: 1704
Task 95: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a12xm86d2nbih
Task 95: Right, Are Same
Task 96: inuktitut, 11, ae0ibwt7asth VS. myanmar, 01, ajf66jwen7bx
Task 96: Right, Are Different
Task 96 RT: 594
Task 97: atemayar, 10, agst3co6usf8 VS. tagalog, 06, asu813kb7bv1
Task 97: Right, Are Different
Task 97 RT: 801
Task 98: korean, 28, a5379luit3pc VS. sylheti, 17, ay0bjcgydhix
Task 98: Right, Are Different
Task 98 RT: 724
Task 99: atemayar, 06, a1vzhyp8yvxkz VS. myanmar, 25, a3pkun3onkucn
Task 99: Right, Are Different
Task 99 RT: 636
Task 100: atemayar, 25, agst3co6usf8 VS. atemayar, 25, azdw6062ia38
Task 100: Wrong, Are Same
Task 100 RT: 973
Task 101: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, a4858n7ggst4
Task 101: Right, Are Same
Task 102: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, adc8vbkoocrr
Task 102: Right, Are Same
Task 103: inuktitut, 01, a1s3njxhehcip VS. tagalog, 02, asu813kb7bv1
Task 103: Right, Are Different
Task 103 RT: 764
Task 104: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a31e6jchki335
Task 104: Right, Are Same
Task 105: atemayar, 25, a1manxzopzden VS. atemayar, 23, a6fjbvuzrhm6
Task 105: Right, Are Different
Task 105 RT: 2368
Task 106: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a3m0kt6kjezd1
Task 106: Right, Are Same
Task 107: sylheti, 17, a3np21apfa18b VS. tagalog, 02, avlbkm6qpb1s
Task 107: Right, Are Different
Task 107 RT: 863
Task 108: korean, 28, a1v0p79fynz9j VS. korean, 28, aav4pzxdoebd
Task 108: Right, Are Same
Task 109: atemayar, 23, a6fjbvuzrhm6 VS. inuktitut, 02, ay0bjcgydhix
Task 109: Right, Are Different
Task 109 RT: 996
Task 110: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, avlbkm6qpb1s
Task 110: Right, Are Same
Task 111: sylheti, 28, a1l2fzyn31zvf VS. atemayar, 25, avlbkm6qpb1s
Task 111: Right, Are Different
Task 111 RT: 851
Task 112: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, a315xddd8j4x8
Task 112: Right, Are Same
Task 113: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a2ernxe6jlm4x
Task 113: Right, Are Same
Task 114: myanmar, 32, a1clejhbx9yyn VS. atemayar, 06, a6fjbvuzrhm6
Task 114: Right, Are Different
Task 114 RT: 892
Task 115: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, a1s3njxhehcip
Task 115: Right, Are Same
Task 116: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, a3qat9qkqumi2
Task 116: Right, Are Same
Task 117: korean, 04, ae0ibwt7asth VS. tagalog, 10, a1s3njxhehcip
Task 117: Right, Are Different
Task 117 RT: 678
Task 118: korean, 04, a1umhcrj9zfdp VS. korean, 04, a1v0p79fynz9j
Task 118: Right, Are Same
Task 119: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, ay0bjcgydhix
Task 119: Right, Are Same
Task 120: sylheti, 17, a3209gno9duil VS. sylheti, 20, a30xq7555spo8
Task 120: Wrong, Are Different
Task 121: korean, 28, a2px0aywxngce VS. korean, 28, aav4pzxdoebd
Task 121: Right, Are Same
Task 122: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a1stvgjqfl5kk
Task 122: Right, Are Same
Task 123: myanmar, 31, a3pkun3onkucn VS. korean, 04, a2px0aywxngce
Task 123: Right, Are Different
Task 123 RT: 1639
Task 124: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a2pfktghg1ofp
Task 124: Right, Are Same
Task 125: sylheti, 17, amynpl5xzw6q VS. tagalog, 05, ae0ibwt7asth
Task 125: Right, Are Different
Task 125 RT: 1514
Task 126: atemayar, 25, a31xqftzcsia2 VS. myanmar, 01, a3qat9qkqumi2
Task 126: Right, Are Different
Task 126 RT: 1009
Task 127: inuktitut, 11, a12rfyr8dbn79 VS. myanmar, 31, a1clejhbx9yyn
Task 127: Right, Are Different
Task 127 RT: 1175
Task 128: atemayar, 25, ax5gghhj0o6g VS. sylheti, 19, a6fjbvuzrhm6
Task 128: Right, Are Different
Task 128 RT: 1085
Task 129: myanmar, 32, amynpl5xzw6q VS. sylheti, 19, a1qku9mccvl35
Task 129: Right, Are Different
Task 129 RT: 784
Task 130: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a31xqftzcsia2
Task 130: Right, Are Same
Task 131: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a1j8s7giyto4a
Task 131: Right, Are Same
Task 132: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a6fjbvuzrhm6
Task 132: Right, Are Same
Task 133: korean, 29, a3mv1jtwep7xn VS. sylheti, 17, a3pkun3onkucn
Task 133: Right, Are Different
Task 133 RT: 1029
Task 134: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, a1aegunf6e081
Task 134: Right, Are Same
Task 135: tagalog, 05, a1a25pyfoa9ge VS. atemayar, 10, a1manxzopzden
Task 135: Right, Are Different
Task 135 RT: 674
Task 136: atemayar, 10, a31e6jchki335 VS. atemayar, 06, a31e6jchki335
Task 136: Wrong, Are Different
Task 137: myanmar, 01, a1stvgjqfl5kk VS. atemayar, 06, ax5gghhj0o6g
Task 137: Right, Are Different
Task 137 RT: 818
Task 138: korean, 29, a2nm1qzuh14ls VS. tagalog, 02, aljsxt6v0a30
Task 138: Right, Are Different
Task 138 RT: 1027
Task 139: korean, 04, a1s3njxhehcip VS. inuktitut, 03, a3noo9k3y1yu5
Task 139: Right, Are Different
Task 139 RT: 726
Task 140: atemayar, 06, avlbkm6qpb1s VS. sylheti, 17, a1qku9mccvl35
Task 140: Right, Are Different
Task 140 RT: 812
Task 141: atemayar, 23, a1qku9mccvl35 VS. sylheti, 17, avlbkm6qpb1s
Task 141: Right, Are Different
Task 141 RT: 1131
Task 142: myanmar, 25, a3j1pp96x14u0 VS. inuktitut, 01, aljsxt6v0a30
Task 142: Right, Are Different
Task 142 RT: 616
Task 143: korean, 28, a3mv1jtwep7xn VS. korean, 28, a3d7xwp0gand5
Task 143: Right, Are Same
Task 144: myanmar, 32, a3pkun3onkucn VS. sylheti, 19, a2du3880jbrov
Task 144: Right, Are Different
Task 144 RT: 910
Task 145: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, avlbkm6qpb1s
Task 145: Right, Are Same
Task 146: korean, 28, a2px0aywxngce VS. tagalog, 05, aghrkle9vf6z
Task 146: Right, Are Different
Task 146 RT: 833
Task 147: myanmar, 32, a1foggtlgo7n4 VS. korean, 28, a3dfh6dpi11ip
Task 147: Right, Are Different
Task 147 RT: 1298
Task 148: atemayar, 10, a31e6jchki335 VS. sylheti, 28, a3m0kt6kjezd1
Task 148: Right, Are Different
Task 148 RT: 798
Task 149: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, a3qat9qkqumi2
Task 149: Right, Are Same
Task 150: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a2du3880jbrov
Task 150: Right, Are Same
Task 151: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a1l2fzyn31zvf
Task 151: Wrong, Are Same
Task 151 RT: 2703
Task 152: tagalog, 02, a1j8s7giyto4a VS. atemayar, 25, a31e6jchki335
Task 152: Right, Are Different
Task 152 RT: 908
Task 153: atemayar, 25, a6fjbvuzrhm6 VS. inuktitut, 11, ay0bjcgydhix
Task 153: Right, Are Different
Task 153 RT: 732
Task 154: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, aljsxt6v0a30
Task 154: Right, Are Same
Task 155: korean, 28, a1udqv4pfypkn VS. myanmar, 31, a3qat9qkqumi2
Task 155: Right, Are Different
Task 155 RT: 513
Task 156: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a2du3880jbrov
Task 156: Right, Are Same
Task 157: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a6fjbvuzrhm6
Task 157: Right, Are Same
Task 158: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a1z59eb5sfxpy
Task 158: Right, Are Same
Task 159: sylheti, 20, a3m0kt6kjezd1 VS. atemayar, 25, azdw6062ia38
Task 159: Right, Are Different
Task 159 RT: 746
Task 160: korean, 04, a3d7xwp0gand5 VS. korean, 04, a1udqv4pfypkn
Task 160: Right, Are Same
Task 161: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, azdw6062ia38
Task 161: Right, Are Same
Task 162: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a2pgu4pi93b1q
Task 162: Right, Are Same
Task 163: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, ay0bjcgydhix
Task 163: Right, Are Same
Task 164: korean, 39, ae0ibwt7asth VS. korean, 39, a2px0aywxngce
Task 164: Right, Are Same
Task 165: korean, 39, a3mv1jtwep7xn VS. tagalog, 10, ae0ibwt7asth
Task 165: Right, Are Different
Task 165 RT: 1048
Task 166: sylheti, 20, atvyxlwe5n03 VS. tagalog, 05, a2du3880jbrov
Task 166: Right, Are Different
Task 166 RT: 1031
Task 167: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a31xqftzcsia2
Task 167: Wrong, Are Same
Task 167 RT: 1558
Task 168: inuktitut, 01, a2pfktghg1ofp VS. korean, 28, a3mv1jtwep7xn
Task 168: Right, Are Different
Task 168 RT: 760
Task 169: korean, 28, a5379luit3pc VS. korean, 28, a3mv1jtwep7xn
Task 169: Right, Are Same
Task 170: atemayar, 25, a1poymbentexx VS. tagalog, 10, a1a25pyfoa9ge
Task 170: Right, Are Different
Task 170 RT: 645
Task 171: sylheti, 20, ay0bjcgydhix VS. sylheti, 17, a1qku9mccvl35
Task 171: Wrong, Are Different
Task 172: inuktitut, 01, a1s3njxhehcip VS. sylheti, 17, a3np21apfa18b
Task 172: Right, Are Different
Task 172 RT: 1066
Task 173: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a12rfyr8dbn79
Task 173: Right, Are Same
Task 174: myanmar, 32, a1clejhbx9yyn VS. sylheti, 20, a30xq7555spo8
Task 174: Right, Are Different
Task 174 RT: 714
Task 175: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a12xm86d2nbih
Task 175: Right, Are Same
Task 176: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, ae0ibwt7asth
Task 176: Right, Are Same
Task 177: korean, 29, aav4pzxdoebd VS. korean, 29, a5379luit3pc
Task 177: Wrong, Are Same
Task 177 RT: 1332
Task 178: inuktitut, 11, a1qku9mccvl35 VS. korean, 39, a2nm1qzuh14ls
Task 178: Right, Are Different
Task 178 RT: 3337
Task 179: atemayar, 25, ax5gghhj0o6g VS. inuktitut, 11, a1z59eb5sfxpy
Task 179: Right, Are Different
Task 179 RT: 1437
Task 180: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, ajf66jwen7bx
Task 180: Right, Are Same
Task 181: atemayar, 25, a1manxzopzden VS. atemayar, 25, avlbkm6qpb1s
Task 181: Right, Are Same
Task 182: tagalog, 02, amynpl5xzw6q VS. korean, 39, a2akud1gdstsd
Task 182: Right, Are Different
Task 182 RT: 959
Task 183: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1j8s7giyto4a
Task 183: Right, Are Same
Task 184: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1yovlluv1c9h
Task 184: Right, Are Same
Task 185: korean, 39, a39ivbdm1ekue VS. korean, 39, a2px0aywxngce
Task 185: Right, Are Same
Task 186: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, a1j8s7giyto4a
Task 186: Right, Are Same
Task 187: inuktitut, 11, a2ernxe6jlm4x VS. sylheti, 17, a1j8s7giyto4a
Task 187: Right, Are Different
Task 187 RT: 1118
Task 188: atemayar, 25, a1j8s7giyto4a VS. myanmar, 32, amynpl5xzw6q
Task 188: Right, Are Different
Task 188 RT: 1209
Task 189: korean, 29, a2px0aywxngce VS. korean, 29, a3bb99mn3zy37
Task 189: Right, Are Same
Task 190: sylheti, 19, ay0bjcgydhix VS. myanmar, 01, a6fjbvuzrhm6
Task 190: Right, Are Different
Task 190 RT: 652
Task 191: sylheti, 28, a1qku9mccvl35 VS. myanmar, 01, a1s3njxhehcip
Task 191: Right, Are Different
Task 191 RT: 666
Task 192: atemayar, 10, a6fjbvuzrhm6 VS. korean, 29, aw82oruamauz
Task 192: Right, Are Different
Task 192 RT: 1265
Task 193: korean, 39, a2px0aywxngce VS. korean, 39, a1manxzopzden
Task 193: Right, Are Same
Task 194: sylheti, 17, a3r9q9wqm1nyz VS. inuktitut, 11, a2qnqd7m8zfbo
Task 194: Right, Are Different
Task 194 RT: 700
Task 195: korean, 29, a1oh82lwr5hbg VS. inuktitut, 02, a1j8s7giyto4a
Task 195: Right, Are Different
Task 195 RT: 748
Task 196: tagalog, 02, ae0ibwt7asth VS. atemayar, 10, a1poymbentexx
Task 196: Right, Are Different
Task 196 RT: 799
Task 197: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a3209gno9duil
Task 197: Right, Are Same
Task 198: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a1manxzopzden
Task 198: Right, Are Same
Task 199: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a1s3njxhehcip
Task 199: Right, Are Same
Task 200: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a3m0kt6kjezd1
Task 200: Right, Are Same
Task 201: myanmar, 32, ay0bjcgydhix VS. inuktitut, 03, a1w3fo0d7cf5t
Task 201: Right, Are Different
Task 201 RT: 865
Task 202: korean, 28, a1manxzopzden VS. sylheti, 17, atvyxlwe5n03
Task 202: Right, Are Different
Task 202 RT: 1017
Task 203: atemayar, 23, avlbkm6qpb1s VS. inuktitut, 03, avlbkm6qpb1s
Task 203: Right, Are Different
Task 203 RT: 653
Task 204: tagalog, 02, a1s3njxhehcip VS. tagalog, 05, aghrkle9vf6z
Task 204: Right, Are Different
Task 204 RT: 1307
Task 205: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a1manxzopzden
Task 205: Right, Are Same
Task 206: atemayar, 25, a1j8s7giyto4a VS. tagalog, 02, a3qat9qkqumi2
Task 206: Right, Are Different
Task 206 RT: 767
Task 207: sylheti, 20, aljsxt6v0a30 VS. korean, 28, a2akud1gdstsd
Task 207: Right, Are Different
Task 207 RT: 1018
Task 208: sylheti, 20, a2du3880jbrov VS. sylheti, 20, avlbkm6qpb1s
Task 208: Right, Are Same
Task 209: korean, 39, a1manxzopzden VS. korean, 39, a3mv1jtwep7xn
Task 209: Right, Are Same