Summary:
Calibration:
1671
316
265
268
277
259
269
283
345
293
308
437
287
250
239
241
263
258
264
244
257
257
275
224
273
Average: 332


Tasks:
Task 0: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 06, a31xqftzcsia2
Task 0: Wrong, Are Same
Task 0 RT: 2363
Task 1: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a3j1pp96x14u0
Task 1: Wrong, Are Same
Task 1 RT: 1412
Task 2: myanmar, 01, a1aegunf6e081 VS. korean, 29, a1umhcrj9zfdp
Task 2: Right, Are Different
Task 2 RT: 3138
Task 3: tagalog, 10, amynpl5xzw6q VS. myanmar, 01, a3pkun3onkucn
Task 3: Right, Are Different
Task 3 RT: 978
Task 4: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a1w3fo0d7cf5t
Task 4: Right, Are Same
Task 5: korean, 28, a1manxzopzden VS. korean, 28, aav4pzxdoebd
Task 5: Right, Are Same
Task 6: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a2pfktghg1ofp
Task 6: Right, Are Same
Task 7: myanmar, 32, a1aegunf6e081 VS. tagalog, 06, ay0bjcgydhix
Task 7: Right, Are Different
Task 7 RT: 739
Task 8: myanmar, 31, avlbkm6qpb1s VS. inuktitut, 03, a2qnqd7m8zfbo
Task 8: Right, Are Different
Task 8 RT: 874
Task 9: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, amynpl5xzw6q
Task 9: Right, Are Same
Task 10: korean, 29, a2ernxe6jlm4x VS. korean, 29, aj6upe9mlarg
Task 10: Right, Are Same
Task 11: sylheti, 17, ay0bjcgydhix VS. myanmar, 32, a1stvgjqfl5kk
Task 11: Right, Are Different
Task 11 RT: 1208
Task 12: inuktitut, 03, a2pgu4pi93b1q VS. atemayar, 10, a1qku9mccvl35
Task 12: Right, Are Different
Task 12 RT: 1167
Task 13: myanmar, 32, a1aegunf6e081 VS. atemayar, 10, azdw6062ia38
Task 13: Right, Are Different
Task 13 RT: 831
Task 14: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a3m0kt6kjezd1
Task 14: Right, Are Same
Task 15: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a2qnqd7m8zfbo
Task 15: Right, Are Same
Task 16: inuktitut, 03, ay0bjcgydhix VS. atemayar, 10, a1yovlluv1c9h
Task 16: Right, Are Different
Task 16 RT: 746
Task 17: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 03, a2pgu4pi93b1q
Task 17: Right, Are Different
Task 17 RT: 1047
Task 18: inuktitut, 01, a3mv1jtwep7xn VS. korean, 29, a3bb99mn3zy37
Task 18: Right, Are Different
Task 18 RT: 755
Task 19: inuktitut, 02, a1w3fo0d7cf5t VS. sylheti, 20, aljsxt6v0a30
Task 19: Right, Are Different
Task 19 RT: 619
Task 20: atemayar, 25, a23psx2z4f65q VS. sylheti, 20, a1qku9mccvl35
Task 20: Right, Are Different
Task 20 RT: 1046
Task 21: atemayar, 06, azdw6062ia38 VS. atemayar, 25, a1vzhyp8yvxkz
Task 21: Right, Are Different
Task 21 RT: 1316
Task 22: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a1manxzopzden
Task 22: Right, Are Same
Task 23: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 02, ae0ibwt7asth
Task 23: Right, Are Same
Task 24: korean, 28, aw82oruamauz VS. korean, 28, a2ernxe6jlm4x
Task 24: Right, Are Same
Task 25: sylheti, 20, ay0bjcgydhix VS. inuktitut, 11, a2pgu4pi93b1q
Task 25: Right, Are Different
Task 25 RT: 1477
Task 26: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, avlbkm6qpb1s
Task 26: Right, Are Same
Task 27: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, a1qku9mccvl35
Task 27: Wrong, Are Same
Task 27 RT: 2511
Task 28: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, avlbkm6qpb1s
Task 28: Right, Are Same
Task 29: korean, 29, a3d7xwp0gand5 VS. korean, 04, a1manxzopzden
Task 29: Wrong, Are Different
Task 30: myanmar, 25, a1clejhbx9yyn VS. inuktitut, 03, a315xddd8j4x8
Task 30: Right, Are Different
Task 30 RT: 826
Task 31: myanmar, 31, a3j1pp96x14u0 VS. atemayar, 23, a6fjbvuzrhm6
Task 31: Right, Are Different
Task 31 RT: 1039
Task 32: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, a3qat9qkqumi2
Task 32: Right, Are Same
Task 33: myanmar, 31, a6fjbvuzrhm6 VS. inuktitut, 02, a3mv1jtwep7xn
Task 33: Right, Are Different
Task 33 RT: 682
Task 34: atemayar, 23, avlbkm6qpb1s VS. atemayar, 23, a1vzhyp8yvxkz
Task 34: Right, Are Same
Task 35: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a3j1pp96x14u0
Task 35: Right, Are Same
Task 36: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, a1stvgjqfl5kk
Task 36: Right, Are Same
Task 37: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, a1umhcrj9zfdp
Task 37: Right, Are Same
Task 38: myanmar, 32, amynpl5xzw6q VS. korean, 28, a2px0aywxngce
Task 38: Right, Are Different
Task 38 RT: 892
Task 39: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, a1qku9mccvl35
Task 39: Right, Are Same
Task 40: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, ajf66jwen7bx
Task 40: Right, Are Same
Task 41: korean, 39, a3dfh6dpi11ip VS. sylheti, 19, a1s3njxhehcip
Task 41: Right, Are Different
Task 41 RT: 912
Task 42: inuktitut, 02, a12xm86d2nbih VS. korean, 04, aav4pzxdoebd
Task 42: Right, Are Different
Task 42 RT: 594
Task 43: korean, 39, a2akud1gdstsd VS. korean, 39, a3bb99mn3zy37
Task 43: Right, Are Same
Task 44: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a1poymbentexx
Task 44: Right, Are Same
Task 45: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 06, a1yovlluv1c9h
Task 45: Right, Are Same
Task 46: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a2pfktghg1ofp
Task 46: Right, Are Same
Task 47: sylheti, 17, a1qku9mccvl35 VS. inuktitut, 01, ay0bjcgydhix
Task 47: Right, Are Different
Task 47 RT: 664
Task 48: korean, 29, a3bb99mn3zy37 VS. sylheti, 17, a1s3njxhehcip
Task 48: Right, Are Different
Task 48 RT: 933
Task 49: atemayar, 10, a6fjbvuzrhm6 VS. myanmar, 01, aljsxt6v0a30
Task 49: Right, Are Different
Task 49 RT: 842
Task 50: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, ax5gghhj0o6g
Task 50: Right, Are Same
Task 51: tagalog, 10, aghrkle9vf6z VS. atemayar, 25, a2pfktghg1ofp
Task 51: Right, Are Different
Task 51 RT: 744
Task 52: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, avlbkm6qpb1s
Task 52: Right, Are Same
Task 53: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, avlbkm6qpb1s
Task 53: Right, Are Same
Task 54: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, a6fjbvuzrhm6
Task 54: Right, Are Same
Task 55: atemayar, 23, azdw6062ia38 VS. myanmar, 32, a3j1pp96x14u0
Task 55: Right, Are Different
Task 55 RT: 672
Task 56: myanmar, 01, a1ehrxjplsq0r VS. tagalog, 06, a3mv1jtwep7xn
Task 56: Right, Are Different
Task 56 RT: 689
Task 57: sylheti, 28, amynpl5xzw6q VS. korean, 39, a5379luit3pc
Task 57: Right, Are Different
Task 57 RT: 1803
Task 58: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a3qat9qkqumi2
Task 58: Right, Are Same
Task 59: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, a3j1pp96x14u0
Task 59: Right, Are Same
Task 60: tagalog, 05, a3qat9qkqumi2 VS. myanmar, 25, a1clejhbx9yyn
Task 60: Right, Are Different
Task 60 RT: 1110
Task 61: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, avlbkm6qpb1s
Task 61: Right, Are Same
Task 62: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, a1j8s7giyto4a
Task 62: Right, Are Same
Task 63: inuktitut, 02, a2ernxe6jlm4x VS. korean, 39, a3bb99mn3zy37
Task 63: Right, Are Different
Task 63 RT: 683
Task 64: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a3j1pp96x14u0
Task 64: Right, Are Same
Task 65: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, ay0bjcgydhix
Task 65: Right, Are Same
Task 66: atemayar, 23, a31e6jchki335 VS. tagalog, 05, ajf66jwen7bx
Task 66: Right, Are Different
Task 66 RT: 1092
Task 67: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a1i92aacrkacw
Task 67: Right, Are Same
Task 68: inuktitut, 11, a1s3njxhehcip VS. tagalog, 06, a3qat9qkqumi2
Task 68: Right, Are Different
Task 68 RT: 818
Task 69: sylheti, 17, avlbkm6qpb1s VS. inuktitut, 02, ay0bjcgydhix
Task 69: Right, Are Different
Task 69 RT: 876
Task 70: sylheti, 20, atvyxlwe5n03 VS. myanmar, 31, a2pfktghg1ofp
Task 70: Right, Are Different
Task 70 RT: 1099
Task 71: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1s3njxhehcip
Task 71: Right, Are Same
Task 72: tagalog, 02, a1yovlluv1c9h VS. inuktitut, 01, a2pfktghg1ofp
Task 72: Right, Are Different
Task 72 RT: 773
Task 73: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 31, a1j8s7giyto4a
Task 73: Right, Are Different
Task 73 RT: 2240
Task 74: sylheti, 28, amynpl5xzw6q VS. korean, 28, a3mv1jtwep7xn
Task 74: Right, Are Different
Task 74 RT: 774
Task 75: inuktitut, 03, a3mv1jtwep7xn VS. myanmar, 32, a1aegunf6e081
Task 75: Right, Are Different
Task 75 RT: 883
Task 76: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 01, a12xm86d2nbih
Task 76: Right, Are Different
Task 76 RT: 864
Task 77: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, a6fjbvuzrhm6
Task 77: Right, Are Same
Task 78: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, atvyxlwe5n03
Task 78: Right, Are Same
Task 79: inuktitut, 02, a3noo9k3y1yu5 VS. korean, 28, a3mv1jtwep7xn
Task 79: Right, Are Different
Task 79 RT: 585
Task 80: inuktitut, 03, a1manxzopzden VS. korean, 04, a2nm1qzuh14ls
Task 80: Right, Are Different
Task 80 RT: 1023
Task 81: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a3pkun3onkucn
Task 81: Right, Are Same
Task 82: atemayar, 25, a1poymbentexx VS. atemayar, 25, ax5gghhj0o6g
Task 82: Wrong, Are Same
Task 82 RT: 2048
Task 83: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a3mv1jtwep7xn
Task 83: Right, Are Same
Task 84: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, ay0bjcgydhix
Task 84: Right, Are Same
Task 85: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a1qku9mccvl35
Task 85: Right, Are Same
Task 86: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, amynpl5xzw6q
Task 86: Right, Are Same
Task 87: atemayar, 10, a31e6jchki335 VS. atemayar, 10, azdw6062ia38
Task 87: Right, Are Same
Task 88: tagalog, 06, a2du3880jbrov VS. sylheti, 17, a3np21apfa18b
Task 88: Right, Are Different
Task 88 RT: 872
Task 89: inuktitut, 02, a3qat9qkqumi2 VS. atemayar, 23, a31xqftzcsia2
Task 89: Right, Are Different
Task 89 RT: 650
Task 90: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, a1yovlluv1c9h
Task 90: Right, Are Same
Task 91: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a30xq7555spo8
Task 91: Right, Are Same
Task 92: atemayar, 25, a3m0kt6kjezd1 VS. myanmar, 25, a1clejhbx9yyn
Task 92: Right, Are Different
Task 92 RT: 834
Task 93: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, aghrkle9vf6z
Task 93: Right, Are Same
Task 94: inuktitut, 03, a1manxzopzden VS. sylheti, 19, aljsxt6v0a30
Task 94: Right, Are Different
Task 94 RT: 669
Task 95: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, a6fjbvuzrhm6
Task 95: Right, Are Same
Task 96: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, a1a25pyfoa9ge
Task 96: Right, Are Same
Task 97: korean, 29, a2akud1gdstsd VS. korean, 29, a5379luit3pc
Task 97: Wrong, Are Same
Task 97 RT: 1603
Task 98: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a3mv1jtwep7xn
Task 98: Right, Are Same
Task 99: inuktitut, 11, a1manxzopzden VS. inuktitut, 11, a2ernxe6jlm4x
Task 99: Right, Are Same
Task 100: sylheti, 19, a2du3880jbrov VS. sylheti, 19, a1s3njxhehcip
Task 100: Right, Are Same
Task 101: atemayar, 23, agst3co6usf8 VS. sylheti, 19, atvyxlwe5n03
Task 101: Right, Are Different
Task 101 RT: 982
Task 102: korean, 04, ae0ibwt7asth VS. atemayar, 23, aljsxt6v0a30
Task 102: Right, Are Different
Task 102 RT: 1109
Task 103: korean, 04, a5379luit3pc VS. sylheti, 19, ay0bjcgydhix
Task 103: Right, Are Different
Task 103 RT: 907
Task 104: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a2du3880jbrov
Task 104: Right, Are Same
Task 105: myanmar, 01, ajf66jwen7bx VS. myanmar, 01, a1umhcrj9zfdp
Task 105: Right, Are Same
Task 106: myanmar, 31, a1stvgjqfl5kk VS. inuktitut, 01, a12rfyr8dbn79
Task 106: Right, Are Different
Task 106 RT: 853
Task 107: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a3qat9qkqumi2
Task 107: Right, Are Same
Task 108: atemayar, 06, a1manxzopzden VS. myanmar, 31, a1ehrxjplsq0r
Task 108: Right, Are Different
Task 108 RT: 890
Task 109: korean, 39, a3dfh6dpi11ip VS. korean, 39, a1s3njxhehcip
Task 109: Right, Are Same
Task 110: tagalog, 06, a1l2fzyn31zvf VS. korean, 04, a1umhcrj9zfdp
Task 110: Right, Are Different
Task 110 RT: 674
Task 111: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, adc8vbkoocrr
Task 111: Right, Are Same
Task 112: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a315xddd8j4x8
Task 112: Right, Are Same
Task 113: korean, 39, aj6upe9mlarg VS. korean, 39, a1umhcrj9zfdp
Task 113: Right, Are Same
Task 114: tagalog, 06, aghrkle9vf6z VS. myanmar, 25, a3qat9qkqumi2
Task 114: Right, Are Different
Task 114 RT: 705
Task 115: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, ay0bjcgydhix
Task 115: Right, Are Same
Task 116: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, azdw6062ia38
Task 116: Wrong, Are Same
Task 116 RT: 1431
Task 117: inuktitut, 02, a2ernxe6jlm4x VS. atemayar, 10, a3m0kt6kjezd1
Task 117: Right, Are Different
Task 117 RT: 830
Task 118: sylheti, 19, a3np21apfa18b VS. sylheti, 19, a3m0kt6kjezd1
Task 118: Right, Are Same
Task 119: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a1l2fzyn31zvf
Task 119: Right, Are Same
Task 120: myanmar, 25, a3qat9qkqumi2 VS. korean, 39, ae0ibwt7asth
Task 120: Right, Are Different
Task 120 RT: 800
Task 121: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, avlbkm6qpb1s
Task 121: Right, Are Same
Task 122: tagalog, 05, avlbkm6qpb1s VS. inuktitut, 03, a2pgu4pi93b1q
Task 122: Right, Are Different
Task 122 RT: 792
Task 123: myanmar, 32, a2pfktghg1ofp VS. atemayar, 25, azdw6062ia38
Task 123: Right, Are Different
Task 123 RT: 707
Task 124: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, ay0bjcgydhix
Task 124: Right, Are Same
Task 125: korean, 39, a2ernxe6jlm4x VS. korean, 39, a3d7xwp0gand5
Task 125: Right, Are Same
Task 126: korean, 04, a2nm1qzuh14ls VS. sylheti, 17, aljsxt6v0a30
Task 126: Right, Are Different
Task 126 RT: 811
Task 127: korean, 04, a1umhcrj9zfdp VS. korean, 04, a1udqv4pfypkn
Task 127: Right, Are Same
Task 128: inuktitut, 11, a3noo9k3y1yu5 VS. tagalog, 10, a1a25pyfoa9ge
Task 128: Right, Are Different
Task 128 RT: 706
Task 129: korean, 39, a3d7xwp0gand5 VS. korean, 39, a3mv1jtwep7xn
Task 129: Right, Are Same
Task 130: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1j8s7giyto4a
Task 130: Right, Are Same
Task 131: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a1i92aacrkacw
Task 131: Right, Are Same
Task 132: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 01, ae0ibwt7asth
Task 132: Right, Are Different
Task 132 RT: 831
Task 133: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a1yovlluv1c9h
Task 133: Wrong, Are Same
Task 133 RT: 1414
Task 134: sylheti, 20, aljsxt6v0a30 VS. inuktitut, 03, a1qku9mccvl35
Task 134: Right, Are Different
Task 134 RT: 726
Task 135: atemayar, 06, a1poymbentexx VS. atemayar, 06, a31e6jchki335
Task 135: Right, Are Same
Task 136: tagalog, 06, asu813kb7bv1 VS. tagalog, 05, a2du3880jbrov
Task 136: Right, Are Different
Task 136 RT: 954
Task 137: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, a6fjbvuzrhm6
Task 137: Right, Are Same
Task 138: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a3209gno9duil
Task 138: Right, Are Same
Task 139: tagalog, 10, a1i92aacrkacw VS. inuktitut, 01, ae0ibwt7asth
Task 139: Right, Are Different
Task 139 RT: 677
Task 140: atemayar, 25, a1manxzopzden VS. atemayar, 25, awl8tng8e81d
Task 140: Right, Are Same
Task 141: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, a1stvgjqfl5kk
Task 141: Right, Are Same
Task 142: myanmar, 01, amynpl5xzw6q VS. atemayar, 23, a1z59eb5sfxpy
Task 142: Right, Are Different
Task 142 RT: 680
Task 143: tagalog, 10, ae0ibwt7asth VS. myanmar, 25, amynpl5xzw6q
Task 143: Right, Are Different
Task 143 RT: 1140
Task 144: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a1clejhbx9yyn
Task 144: Right, Are Same
Task 145: atemayar, 23, agst3co6usf8 VS. atemayar, 23, a1j8s7giyto4a
Task 145: Right, Are Same
Task 146: sylheti, 17, a3209gno9duil VS. myanmar, 31, amynpl5xzw6q
Task 146: Right, Are Different
Task 146 RT: 836
Task 147: myanmar, 25, a6fjbvuzrhm6 VS. korean, 04, a1oh82lwr5hbg
Task 147: Right, Are Different
Task 147 RT: 742
Task 148: korean, 28, a3mv1jtwep7xn VS. korean, 28, a5379luit3pc
Task 148: Right, Are Same
Task 149: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 03, aljsxt6v0a30
Task 149: Right, Are Different
Task 149 RT: 855
Task 150: inuktitut, 03, aljsxt6v0a30 VS. sylheti, 17, a3r9q9wqm1nyz
Task 150: Right, Are Different
Task 150 RT: 744
Task 151: tagalog, 02, aljsxt6v0a30 VS. tagalog, 02, a3m0kt6kjezd1
Task 151: Right, Are Same
Task 152: sylheti, 19, avlbkm6qpb1s VS. inuktitut, 11, ay0bjcgydhix
Task 152: Right, Are Different
Task 152 RT: 714
Task 153: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a12xm86d2nbih
Task 153: Right, Are Same
Task 154: atemayar, 06, a6fjbvuzrhm6 VS. korean, 39, aav4pzxdoebd
Task 154: Right, Are Different
Task 154 RT: 960
Task 155: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a1foggtlgo7n4
Task 155: Right, Are Same
Task 156: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a1j8s7giyto4a
Task 156: Right, Are Same
Task 157: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, amynpl5xzw6q
Task 157: Right, Are Same
Task 158: myanmar, 31, a4858n7ggst4 VS. sylheti, 28, a2du3880jbrov
Task 158: Right, Are Different
Task 158 RT: 645
Task 159: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a315xddd8j4x8
Task 159: Right, Are Same
Task 160: myanmar, 25, a3pkun3onkucn VS. myanmar, 31, ajf66jwen7bx
Task 160: Wrong, Are Different
Task 161: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a3pkun3onkucn
Task 161: Right, Are Same
Task 162: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 01, a3noo9k3y1yu5
Task 162: Right, Are Same
Task 163: atemayar, 23, a31e6jchki335 VS. myanmar, 25, a1foggtlgo7n4
Task 163: Right, Are Different
Task 163 RT: 777
Task 164: atemayar, 06, ax5gghhj0o6g VS. tagalog, 02, ajf66jwen7bx
Task 164: Right, Are Different
Task 164 RT: 732
Task 165: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a1l2fzyn31zvf
Task 165: Right, Are Same
Task 166: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, azdw6062ia38
Task 166: Right, Are Same
Task 167: korean, 39, a1udqv4pfypkn VS. korean, 39, ae0ibwt7asth
Task 167: Right, Are Same
Task 168: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, a3m0kt6kjezd1
Task 168: Right, Are Same
Task 169: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, a1foggtlgo7n4
Task 169: Right, Are Same
Task 170: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, amynpl5xzw6q
Task 170: Right, Are Same
Task 171: korean, 39, a3d7xwp0gand5 VS. tagalog, 10, a1i92aacrkacw
Task 171: Right, Are Different
Task 171 RT: 865
Task 172: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, azdw6062ia38
Task 172: Right, Are Same
Task 173: atemayar, 23, a1vzhyp8yvxkz VS. tagalog, 06, avlbkm6qpb1s
Task 173: Right, Are Different
Task 173 RT: 839
Task 174: atemayar, 25, a3m0kt6kjezd1 VS. sylheti, 28, a1qku9mccvl35
Task 174: Right, Are Different
Task 174 RT: 905
Task 175: tagalog, 10, a1a25pyfoa9ge VS. myanmar, 32, ajf66jwen7bx
Task 175: Right, Are Different
Task 175 RT: 977
Task 176: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a1aegunf6e081
Task 176: Right, Are Same
Task 177: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1foggtlgo7n4
Task 177: Right, Are Same
Task 178: sylheti, 17, a4858n7ggst4 VS. korean, 29, a3bb99mn3zy37
Task 178: Right, Are Different
Task 178 RT: 672
Task 179: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a2du3880jbrov
Task 179: Right, Are Same
Task 180: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 03, ae0ibwt7asth
Task 180: Right, Are Different
Task 180 RT: 1005
Task 181: inuktitut, 03, a315xddd8j4x8 VS. atemayar, 10, a2pfktghg1ofp
Task 181: Right, Are Different
Task 181 RT: 770
Task 182: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, ax5gghhj0o6g
Task 182: Right, Are Same
Task 183: atemayar, 23, ae0ibwt7asth VS. sylheti, 19, a3pkun3onkucn
Task 183: Right, Are Different
Task 183 RT: 909
Task 184: korean, 28, a2nm1qzuh14ls VS. korean, 28, a1umhcrj9zfdp
Task 184: Wrong, Are Same
Task 184 RT: 604
Task 185: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 11, aljsxt6v0a30
Task 185: Right, Are Same
Task 186: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a23psx2z4f65q
Task 186: Wrong, Are Same
Task 186 RT: 2066
Task 187: tagalog, 02, a12rfyr8dbn79 VS. myanmar, 31, avlbkm6qpb1s
Task 187: Right, Are Different
Task 187 RT: 1066
Task 188: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a12rfyr8dbn79
Task 188: Right, Are Same
Task 189: korean, 39, aav4pzxdoebd VS. korean, 39, a2ernxe6jlm4x
Task 189: Wrong, Are Same
Task 189 RT: 2023
Task 190: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, a3mv1jtwep7xn
Task 190: Right, Are Same
Task 191: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, a3m0kt6kjezd1
Task 191: Right, Are Same
Task 192: sylheti, 20, atvyxlwe5n03 VS. inuktitut, 01, a3qat9qkqumi2
Task 192: Right, Are Different
Task 192 RT: 623
Task 193: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a3m0kt6kjezd1
Task 193: Wrong, Are Same
Task 193 RT: 1079
Task 194: korean, 29, a1oh82lwr5hbg VS. korean, 29, aav4pzxdoebd
Task 194: Right, Are Same
Task 195: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, ajf66jwen7bx
Task 195: Right, Are Same
Task 196: korean, 29, a2nm1qzuh14ls VS. tagalog, 10, a12rfyr8dbn79
Task 196: Right, Are Different
Task 196 RT: 812
Task 197: korean, 29, a3bb99mn3zy37 VS. korean, 29, a1v0p79fynz9j
Task 197: Right, Are Same
Task 198: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a2pfktghg1ofp
Task 198: Right, Are Same
Task 199: atemayar, 23, agst3co6usf8 VS. sylheti, 20, ay0bjcgydhix
Task 199: Right, Are Different
Task 199 RT: 997
Task 200: sylheti, 17, a3pkun3onkucn VS. inuktitut, 11, a2qnqd7m8zfbo
Task 200: Right, Are Different
Task 200 RT: 970
Task 201: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, a3np21apfa18b
Task 201: Wrong, Are Same
Task 201 RT: 1987
Task 202: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a1stvgjqfl5kk
Task 202: Right, Are Same
Task 203: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 03, a2qnqd7m8zfbo
Task 203: Right, Are Same
Task 204: tagalog, 05, a12rfyr8dbn79 VS. sylheti, 28, a1j8s7giyto4a
Task 204: Right, Are Different
Task 204 RT: 2893
Task 205: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a6fjbvuzrhm6
Task 205: Right, Are Same
Task 206: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1l2fzyn31zvf
Task 206: Right, Are Same
Task 207: sylheti, 20, a1s3njxhehcip VS. myanmar, 25, a4858n7ggst4
Task 207: Right, Are Different
Task 207 RT: 787
Task 208: sylheti, 19, a3np21apfa18b VS. sylheti, 28, ay0bjcgydhix
Task 208: Right, Are Different
Task 208 RT: 1212
Task 209: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 02, a2pfktghg1ofp
Task 209: Right, Are Different
Task 209 RT: 700