Summary:
Calibration:
10677
677
440
403
1243
534
344
511
529
433
932
287
227
656
486
942
290
649
805
418
661
470
423
453
58
Average: 941


Tasks:
Task 0: sylheti, 19, a1qku9mccvl35 VS. sylheti, 17, a6fjbvuzrhm6
Task 0: Wrong, Are Different
Task 1: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a12xm86d2nbih
Task 1: Right, Are Same
Task 2: myanmar, 32, ay0bjcgydhix VS. tagalog, 05, a1i92aacrkacw
Task 2: Right, Are Different
Task 2 RT: 1348
Task 3: inuktitut, 02, ay0bjcgydhix VS. korean, 39, aav4pzxdoebd
Task 3: Right, Are Different
Task 3 RT: 1329
Task 4: tagalog, 06, avlbkm6qpb1s VS. tagalog, 02, a1a25pyfoa9ge
Task 4: Right, Are Different
Task 4 RT: 1901
Task 5: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a2pfktghg1ofp
Task 5: Right, Are Same
Task 6: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a1yovlluv1c9h
Task 6: Right, Are Same
Task 7: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a1foggtlgo7n4
Task 7: Right, Are Same
Task 8: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a1w3fo0d7cf5t
Task 8: Right, Are Same
Task 9: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a30xq7555spo8
Task 9: Right, Are Same
Task 10: sylheti, 20, a3m0kt6kjezd1 VS. atemayar, 23, avlbkm6qpb1s
Task 10: Right, Are Different
Task 10 RT: 1908
Task 11: sylheti, 19, a1foggtlgo7n4 VS. atemayar, 23, a23psx2z4f65q
Task 11: Right, Are Different
Task 11 RT: 962
Task 12: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a1yovlluv1c9h
Task 12: Right, Are Same
Task 13: inuktitut, 03, ae0ibwt7asth VS. atemayar, 25, avlbkm6qpb1s
Task 13: Right, Are Different
Task 13 RT: 3061
Task 14: korean, 04, aw82oruamauz VS. korean, 04, a3d7xwp0gand5
Task 14: Right, Are Same
Task 15: myanmar, 31, aljsxt6v0a30 VS. inuktitut, 01, ay0bjcgydhix
Task 15: Right, Are Different
Task 15 RT: 843
Task 16: sylheti, 28, a1foggtlgo7n4 VS. inuktitut, 11, a1manxzopzden
Task 16: Right, Are Different
Task 16 RT: 1515
Task 17: inuktitut, 01, a1w3fo0d7cf5t VS. tagalog, 06, ay0bjcgydhix
Task 17: Right, Are Different
Task 17 RT: 883
Task 18: inuktitut, 11, a3noo9k3y1yu5 VS. tagalog, 02, avlbkm6qpb1s
Task 18: Right, Are Different
Task 18 RT: 898
Task 19: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a1s3njxhehcip
Task 19: Right, Are Same
Task 20: inuktitut, 03, a12rfyr8dbn79 VS. korean, 29, a2px0aywxngce
Task 20: Right, Are Different
Task 20 RT: 2145
Task 21: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, a1qku9mccvl35
Task 21: Right, Are Same
Task 22: myanmar, 01, a1clejhbx9yyn VS. atemayar, 23, awl8tng8e81d
Task 22: Right, Are Different
Task 22 RT: 1275
Task 23: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, a1yovlluv1c9h
Task 23: Right, Are Same
Task 24: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 11, a3noo9k3y1yu5
Task 24: Right, Are Different
Task 24 RT: 750
Task 25: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, ay0bjcgydhix
Task 25: Right, Are Same
Task 26: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, adc8vbkoocrr
Task 26: Right, Are Same
Task 27: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a1s3njxhehcip
Task 27: Right, Are Same
Task 28: atemayar, 06, a31e6jchki335 VS. atemayar, 06, avlbkm6qpb1s
Task 28: Right, Are Same
Task 29: atemayar, 06, a2pfktghg1ofp VS. inuktitut, 11, ay0bjcgydhix
Task 29: Right, Are Different
Task 29 RT: 1832
Task 30: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, amynpl5xzw6q
Task 30: Right, Are Same
Task 31: korean, 29, aw82oruamauz VS. sylheti, 20, a3r9q9wqm1nyz
Task 31: Right, Are Different
Task 31 RT: 1032
Task 32: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, avlbkm6qpb1s
Task 32: Right, Are Same
Task 33: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 01, a12xm86d2nbih
Task 33: Right, Are Different
Task 33 RT: 700
Task 34: inuktitut, 11, ay0bjcgydhix VS. korean, 28, a1oh82lwr5hbg
Task 34: Right, Are Different
Task 34 RT: 1585
Task 35: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a2pfktghg1ofp
Task 35: Right, Are Same
Task 36: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a1s3njxhehcip
Task 36: Right, Are Same
Task 37: myanmar, 32, a3pkun3onkucn VS. sylheti, 20, avlbkm6qpb1s
Task 37: Right, Are Different
Task 37 RT: 1016
Task 38: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a3qat9qkqumi2
Task 38: Right, Are Same
Task 39: atemayar, 23, a1yovlluv1c9h VS. sylheti, 19, atvyxlwe5n03
Task 39: Right, Are Different
Task 39 RT: 814
Task 40: inuktitut, 02, a12xm86d2nbih VS. tagalog, 02, asu813kb7bv1
Task 40: Right, Are Different
Task 40 RT: 1426
Task 41: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a31xqftzcsia2
Task 41: Right, Are Same
Task 42: korean, 04, a2ernxe6jlm4x VS. korean, 04, a1manxzopzden
Task 42: Right, Are Same
Task 43: korean, 39, a2nm1qzuh14ls VS. korean, 04, a5379luit3pc
Task 43: Right, Are Different
Task 43 RT: 695
Task 44: tagalog, 06, aljsxt6v0a30 VS. sylheti, 20, a30xq7555spo8
Task 44: Wrong, Are Different
Task 45: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a1s3njxhehcip
Task 45: Right, Are Same
Task 46: atemayar, 23, ax5gghhj0o6g VS. myanmar, 32, a1ehrxjplsq0r
Task 46: Right, Are Different
Task 46 RT: 1042
Task 47: atemayar, 10, aljsxt6v0a30 VS. atemayar, 23, a6fjbvuzrhm6
Task 47: Right, Are Different
Task 47 RT: 3332
Task 48: korean, 28, a3d7xwp0gand5 VS. tagalog, 05, asu813kb7bv1
Task 48: Right, Are Different
Task 48 RT: 827
Task 49: tagalog, 10, a2du3880jbrov VS. tagalog, 10, a12rfyr8dbn79
Task 49: Right, Are Same
Task 50: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, aljsxt6v0a30
Task 50: Right, Are Same
Task 51: tagalog, 10, a1i92aacrkacw VS. tagalog, 05, amynpl5xzw6q
Task 51: Right, Are Different
Task 51 RT: 1314
Task 52: korean, 04, a2px0aywxngce VS. korean, 04, a3mv1jtwep7xn
Task 52: Right, Are Same
Task 53: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a1poymbentexx
Task 53: Right, Are Same
Task 54: korean, 39, a2nm1qzuh14ls VS. myanmar, 32, a1ehrxjplsq0r
Task 54: Right, Are Different
Task 54 RT: 772
Task 55: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a1a25pyfoa9ge
Task 55: Right, Are Same
Task 56: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, a3209gno9duil
Task 56: Right, Are Same
Task 57: tagalog, 10, a1s3njxhehcip VS. myanmar, 32, amynpl5xzw6q
Task 57: Wrong, Are Different
Task 58: tagalog, 10, a1i92aacrkacw VS. sylheti, 19, a1a25pyfoa9ge
Task 58: Right, Are Different
Task 58 RT: 1795
Task 59: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, a1ehrxjplsq0r
Task 59: Right, Are Same
Task 60: korean, 29, aav4pzxdoebd VS. korean, 29, a1s3njxhehcip
Task 60: Right, Are Same
Task 61: atemayar, 23, agst3co6usf8 VS. atemayar, 23, a2pfktghg1ofp
Task 61: Right, Are Same
Task 62: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a1umhcrj9zfdp
Task 62: Right, Are Same
Task 63: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a12xm86d2nbih
Task 63: Right, Are Same
Task 64: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, a1clejhbx9yyn
Task 64: Right, Are Same
Task 65: atemayar, 10, a1qku9mccvl35 VS. myanmar, 25, a1umhcrj9zfdp
Task 65: Right, Are Different
Task 65 RT: 747
Task 66: korean, 39, a3dfh6dpi11ip VS. korean, 39, aw82oruamauz
Task 66: Right, Are Same
Task 67: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a1s3njxhehcip
Task 67: Right, Are Same
Task 68: tagalog, 02, aljsxt6v0a30 VS. korean, 04, a3dfh6dpi11ip
Task 68: Right, Are Different
Task 68 RT: 915
Task 69: korean, 28, a2px0aywxngce VS. korean, 28, a3dfh6dpi11ip
Task 69: Right, Are Same
Task 70: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a3m0kt6kjezd1
Task 70: Right, Are Same
Task 71: inuktitut, 02, a315xddd8j4x8 VS. atemayar, 06, agst3co6usf8
Task 71: Right, Are Different
Task 71 RT: 3719
Task 72: sylheti, 20, atvyxlwe5n03 VS. atemayar, 06, a6fjbvuzrhm6
Task 72: Right, Are Different
Task 72 RT: 1567
Task 73: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, a1manxzopzden
Task 73: Right, Are Same
Task 74: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a3m0kt6kjezd1
Task 74: Right, Are Same
Task 75: myanmar, 25, a3j1pp96x14u0 VS. inuktitut, 11, a1s3njxhehcip
Task 75: Right, Are Different
Task 75 RT: 886
Task 76: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, ae0ibwt7asth
Task 76: Right, Are Same
Task 77: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a1z59eb5sfxpy
Task 77: Right, Are Same
Task 78: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, amynpl5xzw6q
Task 78: Right, Are Same
Task 79: inuktitut, 02, a12rfyr8dbn79 VS. atemayar, 10, agst3co6usf8
Task 79: Right, Are Different
Task 79 RT: 1132
Task 80: inuktitut, 02, a3noo9k3y1yu5 VS. tagalog, 05, a1i92aacrkacw
Task 80: Right, Are Different
Task 80 RT: 1325
Task 81: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, a1stvgjqfl5kk
Task 81: Right, Are Same
Task 82: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, a3m0kt6kjezd1
Task 82: Right, Are Same
Task 83: myanmar, 01, amynpl5xzw6q VS. myanmar, 32, a1aegunf6e081
Task 83: Wrong, Are Different
Task 84: korean, 39, a1oh82lwr5hbg VS. korean, 39, a1manxzopzden
Task 84: Right, Are Same
Task 85: myanmar, 01, ajf66jwen7bx VS. myanmar, 01, a1ehrxjplsq0r
Task 85: Right, Are Same
Task 86: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, a4858n7ggst4
Task 86: Right, Are Same
Task 87: inuktitut, 02, a2pfktghg1ofp VS. myanmar, 32, aljsxt6v0a30
Task 87: Right, Are Different
Task 87 RT: 772
Task 88: korean, 04, a3d7xwp0gand5 VS. korean, 04, a3dfh6dpi11ip
Task 88: Right, Are Same
Task 89: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 01, ay0bjcgydhix
Task 89: Right, Are Different
Task 89 RT: 772
Task 90: korean, 39, a1udqv4pfypkn VS. inuktitut, 11, a1qku9mccvl35
Task 90: Right, Are Different
Task 90 RT: 1834
Task 91: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, amynpl5xzw6q
Task 91: Right, Are Same
Task 92: atemayar, 06, azdw6062ia38 VS. atemayar, 06, a2pfktghg1ofp
Task 92: Wrong, Are Same
Task 92 RT: 2698
Task 93: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 10, a1s3njxhehcip
Task 93: Wrong, Are Different
Task 94: atemayar, 23, a1j8s7giyto4a VS. korean, 28, a5379luit3pc
Task 94: Right, Are Different
Task 94 RT: 685
Task 95: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, a1ehrxjplsq0r
Task 95: Right, Are Same
Task 96: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a3np21apfa18b
Task 96: Right, Are Same
Task 97: atemayar, 10, a1z59eb5sfxpy VS. inuktitut, 01, aljsxt6v0a30
Task 97: Right, Are Different
Task 97 RT: 834
Task 98: tagalog, 02, a1l2fzyn31zvf VS. tagalog, 02, a1yovlluv1c9h
Task 98: Right, Are Same
Task 99: inuktitut, 03, a1manxzopzden VS. atemayar, 23, a31xqftzcsia2
Task 99: Right, Are Different
Task 99 RT: 966
Task 100: atemayar, 23, a1j8s7giyto4a VS. tagalog, 06, ae0ibwt7asth
Task 100: Right, Are Different
Task 100 RT: 1349
Task 101: korean, 39, a2akud1gdstsd VS. korean, 39, a1v0p79fynz9j
Task 101: Right, Are Same
Task 102: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 05, a3m0kt6kjezd1
Task 102: Right, Are Same
Task 103: inuktitut, 01, a3noo9k3y1yu5 VS. korean, 28, a1s3njxhehcip
Task 103: Right, Are Different
Task 103 RT: 1147
Task 104: korean, 29, aj6upe9mlarg VS. sylheti, 28, a3209gno9duil
Task 104: Right, Are Different
Task 104 RT: 824
Task 105: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a12rfyr8dbn79
Task 105: Right, Are Same
Task 106: atemayar, 25, a3m0kt6kjezd1 VS. myanmar, 31, a3j1pp96x14u0
Task 106: Right, Are Different
Task 106 RT: 962
Task 107: korean, 04, aav4pzxdoebd VS. korean, 04, a3bb99mn3zy37
Task 107: Right, Are Same
Task 108: sylheti, 28, a30xq7555spo8 VS. tagalog, 06, aghrkle9vf6z
Task 108: Right, Are Different
Task 108 RT: 1058
Task 109: sylheti, 17, a3r9q9wqm1nyz VS. atemayar, 06, ax5gghhj0o6g
Task 109: Right, Are Different
Task 109 RT: 992
Task 110: tagalog, 02, amynpl5xzw6q VS. myanmar, 31, a1foggtlgo7n4
Task 110: Right, Are Different
Task 110 RT: 1709
Task 111: sylheti, 20, a3np21apfa18b VS. tagalog, 05, a1l2fzyn31zvf
Task 111: Right, Are Different
Task 111 RT: 905
Task 112: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, atvyxlwe5n03
Task 112: Right, Are Same
Task 113: atemayar, 23, ae0ibwt7asth VS. korean, 04, a1s3njxhehcip
Task 113: Wrong, Are Different
Task 114: atemayar, 23, a1poymbentexx VS. korean, 28, a2px0aywxngce
Task 114: Right, Are Different
Task 114 RT: 870
Task 115: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a1j8s7giyto4a
Task 115: Right, Are Same
Task 116: atemayar, 10, avlbkm6qpb1s VS. sylheti, 19, a3np21apfa18b
Task 116: Right, Are Different
Task 116 RT: 1494
Task 117: myanmar, 31, a2pfktghg1ofp VS. atemayar, 23, ax5gghhj0o6g
Task 117: Right, Are Different
Task 117 RT: 1212
Task 118: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a4858n7ggst4
Task 118: Right, Are Same
Task 119: sylheti, 20, a1a25pyfoa9ge VS. sylheti, 17, a3pkun3onkucn
Task 119: Wrong, Are Different
Task 120: tagalog, 10, a1j8s7giyto4a VS. inuktitut, 01, aljsxt6v0a30
Task 120: Right, Are Different
Task 120 RT: 1519
Task 121: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, ae0ibwt7asth
Task 121: Right, Are Same
Task 122: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, a4858n7ggst4
Task 122: Right, Are Same
Task 123: korean, 04, a1udqv4pfypkn VS. korean, 04, aw82oruamauz
Task 123: Right, Are Same
Task 124: atemayar, 10, ae0ibwt7asth VS. korean, 29, a3bb99mn3zy37
Task 124: Right, Are Different
Task 124 RT: 917
Task 125: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, a2pfktghg1ofp
Task 125: Right, Are Same
Task 126: atemayar, 23, a1poymbentexx VS. atemayar, 23, a6fjbvuzrhm6
Task 126: Right, Are Same
Task 127: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, amynpl5xzw6q
Task 127: Right, Are Same
Task 128: tagalog, 06, aljsxt6v0a30 VS. sylheti, 28, aljsxt6v0a30
Task 128: Right, Are Different
Task 128 RT: 934
Task 129: tagalog, 06, a1ehrxjplsq0r VS. myanmar, 01, a3qat9qkqumi2
Task 129: Right, Are Different
Task 129 RT: 884
Task 130: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, avlbkm6qpb1s
Task 130: Right, Are Same
Task 131: korean, 04, aav4pzxdoebd VS. korean, 04, a1oh82lwr5hbg
Task 131: Right, Are Same
Task 132: atemayar, 25, a1z59eb5sfxpy VS. inuktitut, 11, a1w3fo0d7cf5t
Task 132: Right, Are Different
Task 132 RT: 749
Task 133: myanmar, 01, a3qat9qkqumi2 VS. inuktitut, 02, a1s3njxhehcip
Task 133: Right, Are Different
Task 133 RT: 871
Task 134: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a12rfyr8dbn79
Task 134: Right, Are Same
Task 135: inuktitut, 11, aljsxt6v0a30 VS. korean, 29, a2ernxe6jlm4x
Task 135: Right, Are Different
Task 135 RT: 673
Task 136: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 11, ay0bjcgydhix
Task 136: Right, Are Different
Task 136 RT: 671
Task 137: atemayar, 23, a6fjbvuzrhm6 VS. tagalog, 10, a1a25pyfoa9ge
Task 137: Right, Are Different
Task 137 RT: 733
Task 138: korean, 28, ae0ibwt7asth VS. korean, 28, a2px0aywxngce
Task 138: Right, Are Same
Task 139: korean, 39, aav4pzxdoebd VS. sylheti, 17, a1l2fzyn31zvf
Task 139: Right, Are Different
Task 139 RT: 1103
Task 140: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, a1s3njxhehcip
Task 140: Right, Are Same
Task 141: tagalog, 02, ae0ibwt7asth VS. korean, 04, a2nm1qzuh14ls
Task 141: Right, Are Different
Task 141 RT: 816
Task 142: sylheti, 19, a3r9q9wqm1nyz VS. tagalog, 02, a1a25pyfoa9ge
Task 142: Right, Are Different
Task 142 RT: 748
Task 143: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, a1l2fzyn31zvf
Task 143: Right, Are Same
Task 144: korean, 29, aj6upe9mlarg VS. korean, 29, a3mv1jtwep7xn
Task 144: Right, Are Same
Task 145: inuktitut, 03, a1z59eb5sfxpy VS. atemayar, 06, ae0ibwt7asth
Task 145: Right, Are Different
Task 145 RT: 650
Task 146: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a31e6jchki335
Task 146: Right, Are Same
Task 147: sylheti, 19, a1s3njxhehcip VS. korean, 04, a3mv1jtwep7xn
Task 147: Right, Are Different
Task 147 RT: 809
Task 148: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a3m0kt6kjezd1
Task 148: Right, Are Same
Task 149: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 06, aghrkle9vf6z
Task 149: Right, Are Different
Task 149 RT: 1153
Task 150: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a1qku9mccvl35
Task 150: Right, Are Same
Task 151: korean, 39, a1udqv4pfypkn VS. myanmar, 32, a6fjbvuzrhm6
Task 151: Right, Are Different
Task 151 RT: 940
Task 152: tagalog, 10, ae0ibwt7asth VS. sylheti, 20, atvyxlwe5n03
Task 152: Wrong, Are Different
Task 153: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, agst3co6usf8
Task 153: Right, Are Same
Task 154: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a1manxzopzden
Task 154: Right, Are Same
Task 155: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 28, a1j8s7giyto4a
Task 155: Right, Are Same
Task 156: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 10, a2pfktghg1ofp
Task 156: Wrong, Are Different
Task 157: korean, 39, a2px0aywxngce VS. korean, 39, a1udqv4pfypkn
Task 157: Right, Are Same
Task 158: atemayar, 25, ae0ibwt7asth VS. korean, 28, aw82oruamauz
Task 158: Right, Are Different
Task 158 RT: 803
Task 159: tagalog, 05, a3qat9qkqumi2 VS. inuktitut, 11, a3qat9qkqumi2
Task 159: Right, Are Different
Task 159 RT: 676
Task 160: sylheti, 19, a3pkun3onkucn VS. tagalog, 02, a12rfyr8dbn79
Task 160: Right, Are Different
Task 160 RT: 1091
Task 161: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, a12xm86d2nbih
Task 161: Right, Are Same
Task 162: myanmar, 01, a1stvgjqfl5kk VS. sylheti, 19, a4858n7ggst4
Task 162: Right, Are Different
Task 162 RT: 707
Task 163: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1j8s7giyto4a
Task 163: Right, Are Same
Task 164: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, amynpl5xzw6q
Task 164: Right, Are Same
Task 165: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, ay0bjcgydhix
Task 165: Right, Are Same
Task 166: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, a3np21apfa18b
Task 166: Right, Are Same
Task 167: tagalog, 06, a1l2fzyn31zvf VS. sylheti, 20, a1s3njxhehcip
Task 167: Right, Are Different
Task 167 RT: 817
Task 168: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, ajf66jwen7bx
Task 168: Wrong, Are Same
Task 168 RT: 2294
Task 169: korean, 04, a3mv1jtwep7xn VS. inuktitut, 03, a315xddd8j4x8
Task 169: Right, Are Different
Task 169 RT: 860
Task 170: korean, 04, a1umhcrj9zfdp VS. korean, 04, a5379luit3pc
Task 170: Right, Are Same
Task 171: tagalog, 02, a2du3880jbrov VS. tagalog, 02, a1yovlluv1c9h
Task 171: Right, Are Same
Task 172: korean, 04, a3bb99mn3zy37 VS. korean, 04, aav4pzxdoebd
Task 172: Right, Are Same
Task 173: atemayar, 10, azdw6062ia38 VS. korean, 28, a2px0aywxngce
Task 173: Right, Are Different
Task 173 RT: 916
Task 174: tagalog, 02, a2du3880jbrov VS. korean, 04, ae0ibwt7asth
Task 174: Right, Are Different
Task 174 RT: 904
Task 175: sylheti, 28, a1j8s7giyto4a VS. inuktitut, 01, a3mv1jtwep7xn
Task 175: Right, Are Different
Task 175 RT: 699
Task 176: sylheti, 28, a3np21apfa18b VS. atemayar, 23, agst3co6usf8
Task 176: Right, Are Different
Task 176 RT: 869
Task 177: korean, 29, a2nm1qzuh14ls VS. korean, 29, a1v0p79fynz9j
Task 177: Right, Are Same
Task 178: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a6fjbvuzrhm6
Task 178: Right, Are Same
Task 179: korean, 29, ae0ibwt7asth VS. sylheti, 17, a6fjbvuzrhm6
Task 179: Right, Are Different
Task 179 RT: 748
Task 180: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a1i92aacrkacw
Task 180: Right, Are Same
Task 181: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, avlbkm6qpb1s
Task 181: Right, Are Same
Task 182: inuktitut, 11, a1s3njxhehcip VS. korean, 29, a1manxzopzden
Task 182: Right, Are Different
Task 182 RT: 792
Task 183: myanmar, 01, a1s3njxhehcip VS. inuktitut, 02, a1manxzopzden
Task 183: Right, Are Different
Task 183 RT: 742
Task 184: korean, 28, a2px0aywxngce VS. korean, 28, a2ernxe6jlm4x
Task 184: Right, Are Same
Task 185: atemayar, 23, a31xqftzcsia2 VS. tagalog, 05, asu813kb7bv1
Task 185: Right, Are Different
Task 185 RT: 840
Task 186: sylheti, 17, amynpl5xzw6q VS. sylheti, 17, a2du3880jbrov
Task 186: Right, Are Same
Task 187: sylheti, 19, a3209gno9duil VS. sylheti, 19, a2du3880jbrov
Task 187: Right, Are Same
Task 188: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a1yovlluv1c9h
Task 188: Right, Are Same
Task 189: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a6fjbvuzrhm6
Task 189: Right, Are Same
Task 190: korean, 39, a3bb99mn3zy37 VS. sylheti, 20, a2du3880jbrov
Task 190: Right, Are Different
Task 190 RT: 1692
Task 191: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, avlbkm6qpb1s
Task 191: Right, Are Same
Task 192: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, avlbkm6qpb1s
Task 192: Right, Are Same
Task 193: korean, 29, aj6upe9mlarg VS. korean, 29, a1umhcrj9zfdp
Task 193: Right, Are Same
Task 194: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a315xddd8j4x8
Task 194: Right, Are Same
Task 195: atemayar, 25, a1z59eb5sfxpy VS. tagalog, 10, a3m0kt6kjezd1
Task 195: Right, Are Different
Task 195 RT: 814
Task 196: atemayar, 25, a1poymbentexx VS. atemayar, 25, azdw6062ia38
Task 196: Right, Are Same
Task 197: korean, 28, a2nm1qzuh14ls VS. tagalog, 10, a1l2fzyn31zvf
Task 197: Right, Are Different
Task 197 RT: 714
Task 198: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a3r9q9wqm1nyz
Task 198: Wrong, Are Same
Task 198 RT: 2761
Task 199: korean, 29, a2px0aywxngce VS. korean, 29, a1umhcrj9zfdp
Task 199: Right, Are Same
Task 200: tagalog, 06, amynpl5xzw6q VS. sylheti, 19, a1qku9mccvl35
Task 200: Right, Are Different
Task 200 RT: 1183
Task 201: korean, 29, a1v0p79fynz9j VS. korean, 29, a2px0aywxngce
Task 201: Right, Are Same
Task 202: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a1l2fzyn31zvf
Task 202: Right, Are Same
Task 203: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a6fjbvuzrhm6
Task 203: Right, Are Same
Task 204: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a1j8s7giyto4a
Task 204: Right, Are Same
Task 205: inuktitut, 03, a3mv1jtwep7xn VS. sylheti, 17, a2du3880jbrov
Task 205: Right, Are Different
Task 205 RT: 1206
Task 206: myanmar, 25, ajf66jwen7bx VS. atemayar, 25, a1qku9mccvl35
Task 206: Right, Are Different
Task 206 RT: 1182
Task 207: myanmar, 31, a1foggtlgo7n4 VS. myanmar, 31, avlbkm6qpb1s
Task 207: Right, Are Same
Task 208: korean, 29, a1v0p79fynz9j VS. korean, 29, a3mv1jtwep7xn
Task 208: Right, Are Same
Task 209: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, ay0bjcgydhix
Task 209: Right, Are Same