duration: 0y 0d 0h 0m 26s 21ms
form-load-time: 1294015031537
form-submit-time: 1294015060074
jQuery.browser.safari: true
jQuery.browser.version: 534.13
jQuery.browser.webkit: true
navigator.appVersion: 5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.vendor: Google Inc.
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-did_not_see-count: 0
task-0-duration-of-see-test: 1013
task-0-example-alphabet: greek
task-0-example-character-number: 01
task-0-example-id: a3qat9qkqumi2
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gqart9eqke016qumi2.png
task-0-is-correct-answer: true
task-0-test-alphabet: greek
task-0-test-character-number: 01
task-0-test-id: a6fjbvuzrhm6
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6gfjrbveuze01yrhm6.png
task-0-time-of-doTask: 1294015036607
task-0-time-of-doneTask: 1294015040755
task-0-time-of-showExample: 1294015038640
task-0-time-of-showFirstHint: 1294015037139
task-0-time-of-showNoise: 1294015038742
task-0-time-of-showSecondHint: 1294015037640
task-0-time-of-showTest: 1294015039742
task-0_question: 1
task-1-did_not_see-count: 0
task-1-duration-of-see-test: 1390
task-1-example-alphabet: latin
task-1-example-character-number: 02
task-1-example-id: a1j8s7giyto4a
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lj8as7tgii02uyto4a.png
task-1-is-correct-answer: true
task-1-test-alphabet: hebrew
task-1-test-character-number: 10
task-1-test-id: af0nhxkwxbiz
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/afh0nehxbkwr10lxbiz.png
task-1-time-of-doTask: 1294015040770
task-1-time-of-doneTask: 1294015045301
task-1-time-of-showExample: 1294015042807
task-1-time-of-showFirstHint: 1294015041305
task-1-time-of-showNoise: 1294015042907
task-1-time-of-showSecondHint: 1294015041806
task-1-time-of-showTest: 1294015043910
task-1_question: 0
task-2-did_not_see-count: 0
task-2-duration-of-see-test: 1088
task-2-example-alphabet: greek
task-2-example-character-number: 01
task-2-example-id: a3mv1jtwep7xn
task-2-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvr1jetwe01hep7xn.png
task-2-is-correct-answer: true
task-2-test-alphabet: latin
task-2-test-character-number: 02
task-2-test-id: a1z59eb5sfxpy
task-2-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lz5a9etb5i028sfxpy.png
task-2-time-of-doTask: 1294015045315
task-2-time-of-doneTask: 1294015049544
task-2-time-of-showExample: 1294015047355
task-2-time-of-showFirstHint: 1294015045853
task-2-time-of-showNoise: 1294015047455
task-2-time-of-showSecondHint: 1294015046355
task-2-time-of-showTest: 1294015048456
task-2_question: 0
task-3-did_not_see-count: 0
task-3-duration-of-see-test: 1020
task-3-example-alphabet: latin
task-3-example-character-number: 02
task-3-example-id: a1z59eb5sfxpy
task-3-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lz5a9etb5i028sfxpy.png
task-3-is-correct-answer: true
task-3-test-alphabet: greek
task-3-test-character-number: 01
task-3-test-id: a1yovlluv1c9h
task-3-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gyorvlelue01yv1c9h.png
task-3-time-of-doTask: 1294015049557
task-3-time-of-doneTask: 1294015053716
task-3-time-of-showExample: 1294015051595
task-3-time-of-showFirstHint: 1294015050094
task-3-time-of-showNoise: 1294015051696
task-3-time-of-showSecondHint: 1294015050595
task-3-time-of-showTest: 1294015052696
task-3_question: 0
task-4-did_not_see-count: 0
task-4-duration-of-see-test: 1242
task-4-example-alphabet: latin
task-4-example-character-number: 02
task-4-example-id: a6fjbvuzrhm6
task-4-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6lfjabvtuzi02yrhm6.png
task-4-is-correct-answer: true
task-4-test-alphabet: latin
task-4-test-character-number: 02
task-4-test-id: a3qat9qkqumi2
task-4-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3lqaat9tqki026qumi2.png
task-4-time-of-doTask: 1294015053740
task-4-time-of-doneTask: 1294015058132
task-4-time-of-showExample: 1294015055790
task-4-time-of-showFirstHint: 1294015054289
task-4-time-of-showNoise: 1294015055891
task-4-time-of-showSecondHint: 1294015054790
task-4-time-of-showTest: 1294015056890
task-4_question: 1
url-parameter-characterSet: small
url-parameter-displayProgressBarDuringTask: false
url-parameter-fractionSame: 0.25
url-parameter-pauseToExample: 1000,0
url-parameter-pauseToFirstHint: 500,0
url-parameter-pauseToGroup: -1,0
url-parameter-pauseToNoise: 100,0
url-parameter-pauseToSecondHint: 500,0
url-parameter-pauseToTest: 1000,0
url-parameter-random: true
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-tasksPerWaitGroup: 10,0
url-parameter-trialsPerExperiment: 5
windowHeight: 632
windowWidth: 1263
