duration: 0y 0d 0h 1m 7s 741ms
form-load-time: 1294023681965
form-submit-time: 1294023752585
jQuery.browser.safari: true
jQuery.browser.version: 534.13
jQuery.browser.webkit: true
navigator.appVersion: 5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.vendor: Google Inc.
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-did_not_see-count: 0
task-0-duration-of-see-test: 979
task-0-example-alphabet: greek
task-0-example-character-number: 01
task-0-example-id: a3mv1jtwep7xn
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvr1jetwe01hep7xn.png
task-0-is-correct-answer: false
task-0-test-alphabet: greek
task-0-test-character-number: 01
task-0-test-id: a3pkun3onkucn
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gpkrune3oe01znkucn.png
task-0-time-of-doTask: 1294023721749
task-0-time-of-doneTask: 1294023725870
task-0-time-of-showExample: 1294023723790
task-0-time-of-showFirstHint: 1294023722288
task-0-time-of-showNoise: 1294023723890
task-0-time-of-showSecondHint: 1294023722789
task-0-time-of-showTest: 1294023724891
task-0_question: 0
task-1-did_not_see-count: 0
task-1-duration-of-see-test: 22121
task-1-example-alphabet: greek
task-1-example-character-number: 01
task-1-example-id: a2pfktghg1ofp
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2gpfrkteghe01hg1ofp.png
task-1-is-correct-answer: false
task-1-test-alphabet: greek
task-1-test-character-number: 01
task-1-test-id: a3odp26ht9sjo
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3godrp2e6he01gt9sjo.png
task-1-time-of-doTask: 1294023725883
task-1-time-of-doneTask: 1294023751147
task-1-time-of-showExample: 1294023727925
task-1-time-of-showFirstHint: 1294023726424
task-1-time-of-showNoise: 1294023728025
task-1-time-of-showSecondHint: 1294023726924
task-1-time-of-showTest: 1294023729026
task-1_question: 0
url-parameter-characterSet: small
url-parameter-displayProgressBarDuringTask: false
url-parameter-fractionSame: 0.25
url-parameter-pauseToExample: 1000,0
url-parameter-pauseToFirstHint: 500,0
url-parameter-pauseToGroup: -1,0
url-parameter-pauseToNoise: 100,0
url-parameter-pauseToSecondHint: 500,0
url-parameter-pauseToTest: 1000,0
url-parameter-random: true
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-tasksPerWaitGroup: 10,0
url-parameter-trialsPerExperiment: 2
windowHeight: 675
windowWidth: 1263
