

Summary:Short Summary:
Correct: 198
Incorrect: 2
Percent Correct: 99

Same Correct: 43
Same Incorrect: 1
Percent Same Correct: 97

Different Correct: 155
Different Incorrect: 1
Percent Different Correct: 99

Long Summary:
Task 0: correctly said that (arcadian, 9, a2ov1uwnmho55) and (korean, 19, a3mv1jtwep7xn) are not the same in 1973 ms.
Task 1: correctly said that (ulog, 21, a2ja8qb8gyghj) and (myanmar, 25, a4858n7ggst4) are not the same in 1664 ms.
Task 2: correctly said that (ojibwe, 5, a2ov1uwnmho55) and (sylheti, 3, a2du3880jbrov) are not the same in 1096 ms.
Task 3: correctly said that (inuktitut, 9, a1z59eb5sfxpy) and (inuktitut, 9, a1w3fo0d7cf5t) are the same in 1340 ms.
Task 4: correctly said that (tagalog, 15, a12rfyr8dbn79) and (tagalog, 15, aghrkle9vf6z) are the same in 988 ms.
Task 5: correctly said that (manipuri, 8, a1ub6rqon1ze6) and (inuktitut, 14, a2qnqd7m8zfbo) are not the same in 1402 ms.
Task 6: correctly said that (korean, 13, a39ivbdm1ekue) and (sylheti, 5, a1j8s7giyto4a) are not the same in 944 ms.
Task 7: correctly said that (mongolian, 13, a1j8s7giyto4a) and (gujarati, 12, a5379luit3pc) are not the same in 972 ms.
Task 8: correctly said that (arcadian, 14, avlbkm6qpb1s) and (armenian, 18, a37lvcje8gkgu) are not the same in 1818 ms.
Task 9: correctly said that (inuktitut, 6, a1qku9mccvl35) and (inuktitut, 1, avlbkm6qpb1s) are not the same in 800 ms.
Task 10: correctly said that (manipuri, 16, a5379luit3pc) and (manipuri, 16, apd0da9x3zlo) are the same in 2717 ms.
Task 11: correctly said that (atlantean, 13, a3mv1jtwep7xn) and (atlantean, 13, aljsxt6v0a30) are the same in 6194 ms.
Task 12: correctly said that (inuktitut, 1, a315xddd8j4x8) and (atlantean, 17, aljsxt6v0a30) are not the same in 1082 ms.
Task 13: correctly said that (katakana, 45, a2px0aywxngce) and (myanmar, 23, a3pkun3onkucn) are not the same in 911 ms.
Task 14: correctly said that (myanmar, 6, aljsxt6v0a30) and (mongolian, 25, a3s9mcrven3w8) are not the same in 1039 ms.
Task 15: correctly said that (katakana, 7, a2nm1qzuh14ls) and (katakana, 7, a5379luit3pc) are the same in 1102 ms.
Task 16: correctly said that (futhorc, 18, a320mrsfl1s1r) and (futhorc, 18, a1a25pyfoa9ge) are the same in 786 ms.
Task 17: correctly said that (armenian, 21, a1ak1cuc597f7) and (atemayar, 8, a31e6jchki335) are not the same in 1180 ms.
Task 18: correctly said that (gujarati, 8, a3d7xwp0gand5) and (old_cyrillic, 7, a3h5su8gxhi4x) are not the same in 1196 ms.
Task 19: correctly said that (tagalog, 8, ae0ibwt7asth) and (futhorc, 22, ak5smq4tj68f) are not the same in 891 ms.
Task 20: correctly said that (magi, 14, a2du3880jbrov) and (mongolian, 16, a1foggtlgo7n4) are not the same in 1842 ms.
Task 21: correctly said that (futhorc, 27, a2n57rt3tcjhm) and (greek, 19, a3qat9qkqumi2) are not the same in 960 ms.
Task 22: correctly said that (inuktitut, 14, a1w3fo0d7cf5t) and (atemayar, 22, azdw6062ia38) are not the same in 854 ms.
Task 23: correctly said that (futhorc, 14, a3mv1jtwep7xn) and (futhorc, 14, a2du3880jbrov) are the same in 1112 ms.
Task 24: correctly said that (arcadian, 15, adc8vbkoocrr) and (armenian, 26, a6fjbvuzrhm6) are not the same in 1120 ms.
Task 25: correctly said that (gujarati, 12, a2jp5x5m9076e) and (gujarati, 12, a1manxzopzden) are the same in 2214 ms.
Task 26: correctly said that (korean, 27, a1s3njxhehcip) and (tagalog, 15, a1yovlluv1c9h) are not the same in 1276 ms.
Task 27: correctly said that (latin, 6, azdw6062ia38) and (gurmukhi, 33, a1manxzopzden) are not the same in 1456 ms.
Task 28: correctly said that (inuktitut, 7, a1qku9mccvl35) and (mongolian, 17, a1foggtlgo7n4) are not the same in 1118 ms.
Task 29: correctly said that (atlantean, 9, a3m0kt6kjezd1) and (cyrillic, 23, a6fjbvuzrhm6) are not the same in 1398 ms.
Task 30: correctly said that (myanmar, 2, ajf66jwen7bx) and (mongolian, 28, a3mv1jtwep7xn) are not the same in 1429 ms.
Task 31: correctly said that (mongolian, 11, a31xqftzcsia2) and (ulog, 26, a3qat9qkqumi2) are not the same in 898 ms.
Task 32: correctly said that (ojibwe, 8, ay0bjcgydhix) and (ulog, 2, aljsxt6v0a30) are not the same in 836 ms.
Task 33: correctly said that (greek, 4, a1j8s7giyto4a) and (greek, 17, a2hhr703zpfv0) are not the same in 677 ms.
Task 34: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (tagalog, 14, a1j8s7giyto4a) are not the same in 695 ms.
Task 35: correctly said that (gujarati, 10, a5379luit3pc) and (atlantean, 9, a1j8s7giyto4a) are not the same in 763 ms.
Task 36: correctly said that (futhorc, 13, agst3co6usf8) and (korean, 6, a5379luit3pc) are not the same in 699 ms.
Task 37: correctly said that (ojibwe, 3, a1w3fo0d7cf5t) and (greek, 11, a2pfktghg1ofp) are not the same in 707 ms.
Task 38: correctly said that (kannada, 40, a2hwmbttotcf1) and (sylheti, 24, a1a25pyfoa9ge) are not the same in 718 ms.
Task 39: correctly said that (greek, 7, a3pkun3onkucn) and (mongolian, 28, a3s9mcrven3w8) are not the same in 643 ms.
Task 40: correctly said that (korean, 31, a1umhcrj9zfdp) and (greek, 7, a19ax8zuyipxm) are not the same in 1532 ms.
Task 41: correctly said that (tagalog, 10, ajf66jwen7bx) and (tagalog, 10, a2du3880jbrov) are the same in 1964 ms.
Task 42: correctly said that (old_cyrillic, 9, a3bb99mn3zy37) and (ojibwe, 9, a3mv1jtwep7xn) are not the same in 1179 ms.
Task 43: correctly said that (inuktitut, 12, a1z59eb5sfxpy) and (manipuri, 8, a1ub6rqon1ze6) are not the same in 775 ms.
Task 44: correctly said that (atemayar, 8, ae0ibwt7asth) and (atemayar, 8, aljsxt6v0a30) are the same in 3539 ms.
Task 45: correctly said that (ulog, 17, a3pkun3onkucn) and (latin, 9, a2nm1qzuh14ls) are not the same in 1086 ms.
Task 46: correctly said that (gujarati, 34, azdw6062ia38) and (greek, 9, a3pkun3onkucn) are not the same in 658 ms.
Task 47: correctly said that (katakana, 37, a3mv1jtwep7xn) and (greek, 23, aljsxt6v0a30) are not the same in 1399 ms.
Task 48: correctly said that (inuktitut, 5, a2pgu4pi93b1q) and (latin, 23, a2zgj7iq6zhxe) are not the same in 622 ms.
Task 49: correctly said that (myanmar, 27, a6fjbvuzrhm6) and (atlantean, 9, aghrkle9vf6z) are not the same in 585 ms.
Task 50: correctly said that (ulog, 20, a1z59eb5sfxpy) and (atemayar, 23, ax5gghhj0o6g) are not the same in 2066 ms.
Task 51: correctly said that (gujarati, 4, a4858n7ggst4) and (manipuri, 11, a2akud1gdstsd) are not the same in 846 ms.
Task 52: correctly said that (mongolian, 16, a31xqftzcsia2) and (mongolian, 16, a2pfktghg1ofp) are the same in 1098 ms.
Task 53: correctly said that (cyrillic, 27, a2pfktghg1ofp) and (greek, 11, a3s82ohufbr7l) are not the same in 1019 ms.
Task 54: correctly said that (latin, 22, aghrkle9vf6z) and (latin, 22, a2du3880jbrov) are the same in 976 ms.
Task 55: correctly said that (sylheti, 15, a3209gno9duil) and (latin, 3, awq981npwae0) are not the same in 1042 ms.
Task 56: correctly said that (kannada, 37, a17kqnuhbyt4l) and (ojibwe, 3, a2sr0exg0uve1) are not the same in 734 ms.
Task 57: correctly said that (greek, 22, a1yovlluv1c9h) and (mongolian, 1, avlbkm6qpb1s) are not the same in 779 ms.
Task 58: correctly said that (manipuri, 16, a2hvxg9nn3f8o) and (katakana, 20, azdw6062ia38) are not the same in 1004 ms.
Task 59: correctly said that (ulog, 9, aoms2ywlwnkg) and (ulog, 9, a2obf26c088ib) are the same in 1003 ms.
Task 60: correctly said that (ulog, 21, a1yovlluv1c9h) and (ojibwe, 10, a2pfktghg1ofp) are not the same in 1596 ms.
Task 61: correctly said that (kannada, 16, a23psx2z4f65q) and (arcadian, 15, avlbkm6qpb1s) are not the same in 932 ms.
Task 62: correctly said that (kannada, 8, a1xtebm2ofnar) and (kannada, 8, a165bj32f3fsf) are the same in 1104 ms.
Task 63: correctly said that (inuktitut, 14, avlbkm6qpb1s) and (ulog, 5, a39600k8anv7m) are not the same in 1633 ms.
Task 64: correctly said that (old_cyrillic, 22, alvg2ey5czvx) and (katakana, 10, a2jp5x5m9076e) are not the same in 1052 ms.
Task 65: correctly said that (myanmar, 6, aljsxt6v0a30) and (old_cyrillic, 9, a3mv1jtwep7xn) are not the same in 909 ms.
Task 66: correctly said that (inuktitut, 9, a315xddd8j4x8) and (kannada, 39, a2hwmbttotcf1) are not the same in 720 ms.
Task 67: correctly said that (atemayar, 26, a23psx2z4f65q) and (atlantean, 22, aljsxt6v0a30) are not the same in 971 ms.
Task 68: correctly said that (old_cyrillic, 1, a2zl358o71cx1) and (katakana, 30, a1manxzopzden) are not the same in 720 ms.
Task 69: correctly said that (ulog, 26, a3qat9qkqumi2) and (old_cyrillic, 4, a2ernxe6jlm4x) are not the same in 616 ms.
Task 70: correctly said that (cyrillic, 7, a6fjbvuzrhm6) and (katakana, 28, a2sm10kix8o5j) are not the same in 1237 ms.
Task 71: correctly said that (latin, 1, a2nm1qzuh14ls) and (kannada, 40, a165bj32f3fsf) are not the same in 916 ms.
Task 72: correctly said that (atemayar, 18, awl8tng8e81d) and (atemayar, 18, a1vzhyp8yvxkz) are the same in 1099 ms.
Task 73: correctly said that (cyrillic, 22, a6fjbvuzrhm6) and (cyrillic, 22, a2cf5xsgxa56f) are the same in 1517 ms.
Task 74: correctly said that (inuktitut, 16, a3qat9qkqumi2) and (inuktitut, 16, ay0bjcgydhix) are the same in 1138 ms.
Task 75: correctly said that (arcadian, 6, avlbkm6qpb1s) and (gujarati, 40, a1gkn5t4kxf68) are not the same in 1173 ms.
Task 76: correctly said that (atemayar, 18, a1j8s7giyto4a) and (atemayar, 18, aljsxt6v0a30) are the same in 1111 ms.
Task 77: correctly said that (myanmar, 15, a3j1pp96x14u0) and (atemayar, 20, a3m0kt6kjezd1) are not the same in 1245 ms.
Task 78: correctly said that (atlantean, 7, a3mv1jtwep7xn) and (mongolian, 29, a31xqftzcsia2) are not the same in 1404 ms.
Task 79: correctly said that (myanmar, 25, a3qat9qkqumi2) and (greek, 11, ae0ibwt7asth) are not the same in 1161 ms.
Task 80: correctly said that (gurmukhi, 11, a3h3zl6kegrta) and (kannada, 33, apd0da9x3zlo) are not the same in 1392 ms.
Task 81: correctly said that (kannada, 29, a1ub6rqon1ze6) and (gurmukhi, 1, alvg2ey5czvx) are not the same in 1220 ms.
Task 82: correctly said that (atlantean, 8, ay0bjcgydhix) and (ulog, 11, a3pkun3onkucn) are not the same in 788 ms.
Task 83: correctly said that (ojibwe, 10, a2ov1uwnmho55) and (armenian, 11, a1manxzopzden) are not the same in 676 ms.
Task 84: correctly said that (sylheti, 2, a1l2fzyn31zvf) and (sylheti, 2, ay0bjcgydhix) are the same in 1056 ms.
Task 85: correctly said that (arcadian, 10, a2ernxe6jlm4x) and (old_cyrillic, 3, ae0ibwt7asth) are not the same in 1117 ms.
Task 86: correctly said that (gujarati, 24, ajf66jwen7bx) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 1042 ms.
Task 87: correctly said that (sylheti, 16, a1s3njxhehcip) and (manipuri, 31, a2hvxg9nn3f8o) are not the same in 1787 ms.
Task 88: correctly said that (armenian, 20, apd0da9x3zlo) and (ulog, 18, a1z59eb5sfxpy) are not the same in 634 ms.
Task 89: correctly said that (manipuri, 27, apd0da9x3zlo) and (manipuri, 11, aj6upe9mlarg) are not the same in 894 ms.
Task 90: correctly said that (ulog, 26, a1yovlluv1c9h) and (cyrillic, 29, a3stxecej2ykp) are not the same in 1469 ms.
Task 91: correctly said that (ojibwe, 11, a1j8s7giyto4a) and (armenian, 1, a3bb99mn3zy37) are not the same in 794 ms.
Task 92: correctly said that (old_cyrillic, 33, a2pfktghg1ofp) and (magi, 8, atvyxlwe5n03) are not the same in 606 ms.
Task 93: correctly said that (cyrillic, 3, a1yovlluv1c9h) and (mongolian, 27, a3mv1jtwep7xn) are not the same in 657 ms.
Task 94: correctly said that (futhorc, 7, ak5smq4tj68f) and (futhorc, 7, a2cf5xsgxa56f) are the same in 964 ms.
Task 95: correctly said that (arcadian, 5, a2ernxe6jlm4x) and (aurek_besh, 11, aljsxt6v0a30) are not the same in 872 ms.
Task 96: correctly said that (cyrillic, 11, ay0bjcgydhix) and (tagalog, 2, a3m0kt6kjezd1) are not the same in 1394 ms.
Task 97: correctly said that (sylheti, 8, atvyxlwe5n03) and (latin, 9, a1kj5bqqzijjt) are not the same in 1643 ms.
Task 98: correctly said that (gujarati, 22, a2o33toruaqe1) and (gujarati, 22, a23psx2z4f65q) are the same in 1001 ms.
Task 99: correctly said that (cyrillic, 19, a2du3880jbrov) and (gujarati, 6, aghrkle9vf6z) are not the same in 1480 ms.
Task 100: correctly said that (kannada, 38, a2ja8qb8gyghj) and (gurmukhi, 1, aav4pzxdoebd) are not the same in 1499 ms.
Task 101: correctly said that (tagalog, 1, a1yovlluv1c9h) and (tagalog, 1, a3m0kt6kjezd1) are the same in 1906 ms.
Task 102: correctly said that (katakana, 9, a3qx43swxilp1) and (atemayar, 18, agst3co6usf8) are not the same in 1620 ms.
Task 103: correctly said that (arcadian, 20, avlbkm6qpb1s) and (atlantean, 15, a3m0kt6kjezd1) are not the same in 647 ms.
Task 104: correctly said that (gujarati, 20, a3amenm6txi9f) and (atemayar, 12, azdw6062ia38) are not the same in 557 ms.
Task 105: correctly said that (katakana, 7, a5379luit3pc) and (katakana, 7, a3qx43swxilp1) are the same in 6340 ms.
Task 106: correctly said that (kannada, 3, a2ja8qb8gyghj) and (arcadian, 1, a2ernxe6jlm4x) are not the same in 1095 ms.
Task 107: correctly said that (tagalog, 16, a1s3njxhehcip) and (kannada, 25, a165bj32f3fsf) are not the same in 630 ms.
Task 108: correctly said that (greek, 6, a6fjbvuzrhm6) and (old_cyrillic, 9, a3bb99mn3zy37) are not the same in 1308 ms.
Task 109: correctly said that (gurmukhi, 12, a3h3zl6kegrta) and (gurmukhi, 12, a1manxzopzden) are the same in 1302 ms.
Task 110: correctly said that (kannada, 39, a220lrhtjgo52) and (myanmar, 18, a3qat9qkqumi2) are not the same in 1294 ms.
Task 111: correctly said that (katakana, 5, a1jzp5xitwsqi) and (katakana, 5, a218tf4zy4vmu) are the same in 1180 ms.
Task 112: correctly said that (greek, 21, aghrkle9vf6z) and (magi, 11, aghrkle9vf6z) are not the same in 1177 ms.
Task 113: correctly said that (ulog, 2, a3pkun3onkucn) and (aurek_besh, 2, a1manxzopzden) are not the same in 1249 ms.
Task 114: correctly said that (ulog, 4, aoms2ywlwnkg) and (aurek_besh, 16, a1w3fo0d7cf5t) are not the same in 903 ms.
Task 115: correctly said that (myanmar, 13, a6fjbvuzrhm6) and (mongolian, 24, avlbkm6qpb1s) are not the same in 1105 ms.
Task 116: correctly said that (old_cyrillic, 45, a2sm10kix8o5j) and (futhorc, 16, ak5smq4tj68f) are not the same in 679 ms.
Task 117: correctly said that (tagalog, 7, a1yovlluv1c9h) and (manipuri, 40, a1manxzopzden) are not the same in 853 ms.
Task 118: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (tagalog, 2, a1a25pyfoa9ge) are the same in 1156 ms.
Task 119: correctly said that (inuktitut, 10, a3noo9k3y1yu5) and (latin, 15, a2pfktghg1ofp) are not the same in 1183 ms.
Task 120: correctly said that (aurek_besh, 5, a2du3880jbrov) and (magi, 2, a1j8s7giyto4a) are not the same in 1551 ms.
Task 121: correctly said that (atlantean, 10, a3r9q9wqm1nyz) and (old_cyrillic, 3, alvg2ey5czvx) are not the same in 972 ms.
Task 122: correctly said that (korean, 34, a3bb99mn3zy37) and (korean, 34, a2akud1gdstsd) are the same in 2384 ms.
Task 123: correctly said that (gurmukhi, 20, a2b6a8qnlwrg1) and (cyrillic, 18, a2nm1qzuh14ls) are not the same in 1009 ms.
Task 124: correctly said that (futhorc, 15, a320mrsfl1s1r) and (tagalog, 9, ay0bjcgydhix) are not the same in 1038 ms.
Task 125: correctly said that (old_cyrillic, 33, a2ernxe6jlm4x) and (atlantean, 16, avlbkm6qpb1s) are not the same in 736 ms.
Task 126: correctly said that (gurmukhi, 42, a1v2bhnd3bp7c) and (futhorc, 15, a3qat9qkqumi2) are not the same in 602 ms.
Task 127: correctly said that (myanmar, 7, a1j8s7giyto4a) and (katakana, 29, a1manxzopzden) are not the same in 596 ms.
Task 128: correctly said that (greek, 14, a3mv1jtwep7xn) and (greek, 14, a6fjbvuzrhm6) are the same in 1052 ms.
Task 129: correctly said that (gurmukhi, 31, a1yovlluv1c9h) and (gurmukhi, 37, a1yovlluv1c9h) are not the same in 1004 ms.
Task 130: correctly said that (manipuri, 27, azdw6062ia38) and (manipuri, 27, a2ernxe6jlm4x) are the same in 4813 ms.
Task 131: correctly said that (tagalog, 7, ae0ibwt7asth) and (latin, 26, a1s3njxhehcip) are not the same in 816 ms.
Task 132: correctly said that (gujarati, 1, azdw6062ia38) and (magi, 17, a1manxzopzden) are not the same in 778 ms.
Task 133: correctly said that (atemayar, 1, a1qku9mccvl35) and (mongolian, 13, a2hnivo48zjtm) are not the same in 859 ms.
Task 134: correctly said that (magi, 15, a1manxzopzden) and (katakana, 2, a2px0aywxngce) are not the same in 759 ms.
Task 135: correctly said that (latin, 23, a2pfktghg1ofp) and (tagalog, 13, a1s3njxhehcip) are not the same in 651 ms.
Task 136: correctly said that (greek, 7, a1yovlluv1c9h) and (greek, 19, a1umhcrj9zfdp) are not the same in 2612 ms.
Task 137: correctly said that (cyrillic, 5, aiq1i6odio56) and (cyrillic, 5, a2nm1qzuh14ls) are the same in 966 ms.
Task 138: correctly said that (armenian, 36, a2cf5xsgxa56f) and (armenian, 36, a5379luit3pc) are the same in 1313 ms.
Task 139: incorrectly said that (old_cyrillic, 4, a37wh2uer80mm) and (latin, 14, a1m5xx9g3qow7) are the same in 4483 ms.
Task 140: correctly said that (atemayar, 23, a31e6jchki335) and (aurek_besh, 1, a3ursdgs9sph8) are not the same in 1198 ms.
Task 141: correctly said that (kannada, 5, apd0da9x3zlo) and (aurek_besh, 26, a1ehrxjplsq0r) are not the same in 880 ms.
Task 142: correctly said that (aurek_besh, 26, a1w3fo0d7cf5t) and (mongolian, 25, a3s9mcrven3w8) are not the same in 963 ms.
Task 143: incorrectly said that (katakana, 3, a2nm1qzuh14ls) and (katakana, 3, a1manxzopzden) are not the same in 674 ms.
Task 144: correctly said that (atemayar, 2, a1j8s7giyto4a) and (tagalog, 1, ajf66jwen7bx) are not the same in 1458 ms.
Task 145: correctly said that (atlantean, 23, a3mv1jtwep7xn) and (atlantean, 23, azdw6062ia38) are the same in 1498 ms.
Task 146: correctly said that (korean, 3, a1s3njxhehcip) and (korean, 3, a3bb99mn3zy37) are the same in 779 ms.
Task 147: correctly said that (futhorc, 27, a3odp26ht9sjo) and (futhorc, 27, a2zu0sz3d1x0n) are the same in 801 ms.
Task 148: correctly said that (inuktitut, 15, a315xddd8j4x8) and (old_cyrillic, 7, a6fjbvuzrhm6) are not the same in 1174 ms.
Task 149: correctly said that (armenian, 38, a2ja8qb8gyghj) and (armenian, 38, a5379luit3pc) are the same in 1128 ms.
Task 150: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (magi, 7, ajf66jwen7bx) are not the same in 1991 ms.
Task 151: correctly said that (armenian, 30, a5379luit3pc) and (mongolian, 25, a1j8s7giyto4a) are not the same in 1158 ms.
Task 152: correctly said that (cyrillic, 28, a2nm1qzuh14ls) and (inuktitut, 3, a12xm86d2nbih) are not the same in 781 ms.
Task 153: correctly said that (cyrillic, 30, a1z59eb5sfxpy) and (old_cyrillic, 40, a37wh2uer80mm) are not the same in 872 ms.
Task 154: correctly said that (magi, 10, a1w3fo0d7cf5t) and (arcadian, 17, a2hhr703zpfv0) are not the same in 755 ms.
Task 155: correctly said that (myanmar, 18, aljsxt6v0a30) and (ojibwe, 13, a2zgj7iq6zhxe) are not the same in 734 ms.
Task 156: correctly said that (cyrillic, 17, a3stxecej2ykp) and (kannada, 22, a2akud1gdstsd) are not the same in 603 ms.
Task 157: correctly said that (ojibwe, 14, a1v73zoz07asa) and (sylheti, 25, avlbkm6qpb1s) are not the same in 951 ms.
Task 158: correctly said that (kannada, 21, a1ub6rqon1ze6) and (magi, 13, aghrkle9vf6z) are not the same in 1440 ms.
Task 159: correctly said that (tagalog, 2, ay0bjcgydhix) and (ulog, 6, agst3co6usf8) are not the same in 643 ms.
Task 160: correctly said that (old_cyrillic, 35, aav4pzxdoebd) and (aurek_besh, 8, ay0bjcgydhix) are not the same in 1616 ms.
Task 161: correctly said that (ojibwe, 10, a12rfyr8dbn79) and (ojibwe, 10, a1z59eb5sfxpy) are the same in 976 ms.
Task 162: correctly said that (gujarati, 2, aav4pzxdoebd) and (gujarati, 2, a1stvgjqfl5kk) are the same in 1498 ms.
Task 163: correctly said that (latin, 25, a1z59eb5sfxpy) and (atlantean, 16, a3mv1jtwep7xn) are not the same in 1098 ms.
Task 164: correctly said that (kannada, 29, a1ub6rqon1ze6) and (ojibwe, 11, a1v73zoz07asa) are not the same in 1482 ms.
Task 165: correctly said that (katakana, 30, a3d7xwp0gand5) and (gujarati, 31, a1stvgjqfl5kk) are not the same in 3801 ms.
Task 166: correctly said that (atlantean, 19, a2du3880jbrov) and (atlantean, 8, a3m0kt6kjezd1) are not the same in 633 ms.
Task 167: correctly said that (mongolian, 18, a31xqftzcsia2) and (mongolian, 18, a2hnivo48zjtm) are the same in 901 ms.
Task 168: correctly said that (gujarati, 7, a2ujfix71oajm) and (gujarati, 7, apd0da9x3zlo) are the same in 1011 ms.
Task 169: correctly said that (cyrillic, 30, a2du3880jbrov) and (old_cyrillic, 8, alvg2ey5czvx) are not the same in 1320 ms.
Task 170: correctly said that (atlantean, 9, aghrkle9vf6z) and (manipuri, 25, a1s3njxhehcip) are not the same in 1499 ms.
Task 171: correctly said that (ulog, 23, a3qat9qkqumi2) and (armenian, 20, a6fjbvuzrhm6) are not the same in 1375 ms.
Task 172: correctly said that (myanmar, 11, a3pkun3onkucn) and (myanmar, 11, a6fjbvuzrhm6) are the same in 987 ms.
Task 173: correctly said that (arcadian, 8, a1j8s7giyto4a) and (arcadian, 8, a3kcinwwx6dcq) are the same in 1023 ms.
Task 174: correctly said that (gurmukhi, 17, a5379luit3pc) and (ulog, 4, a19ax8zuyipxm) are not the same in 983 ms.
Task 175: correctly said that (mongolian, 5, aghrkle9vf6z) and (aurek_besh, 24, a320mrsfl1s1r) are not the same in 917 ms.
Task 176: correctly said that (atemayar, 13, a23psx2z4f65q) and (cyrillic, 31, a1w3fo0d7cf5t) are not the same in 917 ms.
Task 177: correctly said that (arcadian, 8, a2ov1uwnmho55) and (ulog, 3, a39600k8anv7m) are not the same in 1073 ms.
Task 178: correctly said that (gujarati, 10, a4858n7ggst4) and (greek, 7, ae0ibwt7asth) are not the same in 684 ms.
Task 179: correctly said that (old_cyrillic, 43, a1manxzopzden) and (old_cyrillic, 37, a1p1teptt2jza) are not the same in 649 ms.
Task 180: correctly said that (gurmukhi, 43, a1foggtlgo7n4) and (gujarati, 28, a1manxzopzden) are not the same in 1209 ms.
Task 181: correctly said that (mongolian, 27, a6fjbvuzrhm6) and (manipuri, 30, alvg2ey5czvx) are not the same in 919 ms.
Task 182: correctly said that (korean, 18, a2ernxe6jlm4x) and (arcadian, 25, a1qku9mccvl35) are not the same in 673 ms.
Task 183: correctly said that (kannada, 16, a165bj32f3fsf) and (kannada, 16, aop4ii3omgtc) are the same in 893 ms.
Task 184: correctly said that (arcadian, 6, a2pfktghg1ofp) and (arcadian, 6, aljsxt6v0a30) are the same in 1332 ms.
Task 185: correctly said that (sylheti, 12, a3r9q9wqm1nyz) and (cyrillic, 1, ay0bjcgydhix) are not the same in 1024 ms.
Task 186: correctly said that (magi, 1, a1j8s7giyto4a) and (mongolian, 29, a1ehrxjplsq0r) are not the same in 732 ms.
Task 187: correctly said that (armenian, 7, a2px0aywxngce) and (greek, 11, a1umhcrj9zfdp) are not the same in 1474 ms.
Task 188: correctly said that (ojibwe, 3, a2sr0exg0uve1) and (greek, 12, a1z59eb5sfxpy) are not the same in 742 ms.
Task 189: correctly said that (futhorc, 12, a1w3fo0d7cf5t) and (korean, 5, a1s3njxhehcip) are not the same in 638 ms.
Task 190: correctly said that (gurmukhi, 28, aav4pzxdoebd) and (atemayar, 3, a23psx2z4f65q) are not the same in 1274 ms.
Task 191: correctly said that (myanmar, 9, a1s3njxhehcip) and (katakana, 24, a218tf4zy4vmu) are not the same in 955 ms.
Task 192: correctly said that (korean, 9, a3mv1jtwep7xn) and (cyrillic, 6, a12xm86d2nbih) are not the same in 659 ms.
Task 193: correctly said that (atlantean, 6, azdw6062ia38) and (kannada, 8, a2akud1gdstsd) are not the same in 662 ms.
Task 194: correctly said that (cyrillic, 27, a39600k8anv7m) and (gujarati, 36, ay0bjcgydhix) are not the same in 679 ms.
Task 195: correctly said that (gujarati, 20, a3d7xwp0gand5) and (armenian, 17, a2cf5xsgxa56f) are not the same in 1455 ms.
Task 196: correctly said that (atlantean, 2, avlbkm6qpb1s) and (manipuri, 15, a1manxzopzden) are not the same in 662 ms.
Task 197: correctly said that (gurmukhi, 30, aav4pzxdoebd) and (cyrillic, 8, a23psx2z4f65q) are not the same in 730 ms.
Task 198: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (cyrillic, 1, a3mv1jtwep7xn) are not the same in 861 ms.
Task 199: correctly said that (latin, 25, a3qat9qkqumi2) and (myanmar, 28, a6fjbvuzrhm6) are not the same in 833 ms.

Duration: 16m 16s 544ms
Comments: 