

Summary:Short Summary:
Correct: 194
Incorrect: 6
Percent Correct: 97

Same Correct: 48
Same Incorrect: 6
Percent Same Correct: 88

Different Correct: 146
Different Incorrect: 0
Percent Different Correct: 100

Long Summary:
Task 0: correctly said that (aurek_besh, 10, a2du3880jbrov) and (aurek_besh, 10, a1j8s7giyto4a) are the same in 5031 ms.
Task 1: incorrectly said that (armenian, 20, apd0da9x3zlo) and (armenian, 20, a1ak1cuc597f7) are not the same in 4158 ms.
Task 2: correctly said that (tagalog, 12, aljsxt6v0a30) and (kannada, 23, a2akud1gdstsd) are not the same in 1958 ms.
Task 3: correctly said that (futhorc, 7, a320mrsfl1s1r) and (magi, 2, a1umhcrj9zfdp) are not the same in 2223 ms.
Task 4: correctly said that (tagalog, 14, a3mv1jtwep7xn) and (ojibwe, 12, agst3co6usf8) are not the same in 1737 ms.
Task 5: correctly said that (old_cyrillic, 8, a1ub6rqon1ze6) and (arcadian, 7, atvyxlwe5n03) are not the same in 2585 ms.
Task 6: correctly said that (kannada, 13, a23psx2z4f65q) and (kannada, 13, a2ja8qb8gyghj) are the same in 2235 ms.
Task 7: correctly said that (arcadian, 5, aoztr3ht6spa) and (gurmukhi, 11, a2pfktghg1ofp) are not the same in 2291 ms.
Task 8: correctly said that (magi, 9, ay0bjcgydhix) and (magi, 9, avlbkm6qpb1s) are the same in 3834 ms.
Task 9: correctly said that (atemayar, 3, awl8tng8e81d) and (atemayar, 3, a31xqftzcsia2) are the same in 3529 ms.
Task 10: correctly said that (sylheti, 10, a3209gno9duil) and (kannada, 11, apd0da9x3zlo) are not the same in 2630 ms.
Task 11: correctly said that (atlantean, 21, a3mv1jtwep7xn) and (mongolian, 6, a2pfktghg1ofp) are not the same in 1761 ms.
Task 12: correctly said that (mongolian, 10, a2hnivo48zjtm) and (gujarati, 26, a1manxzopzden) are not the same in 1540 ms.
Task 13: correctly said that (cyrillic, 26, a1w3fo0d7cf5t) and (korean, 19, a1s3njxhehcip) are not the same in 1464 ms.
Task 14: correctly said that (manipuri, 30, a1manxzopzden) and (manipuri, 30, a3qwezeps9sb) are the same in 5846 ms.
Task 15: incorrectly said that (armenian, 34, a2ja8qb8gyghj) and (armenian, 34, a2pfktghg1ofp) are not the same in 3062 ms.
Task 16: correctly said that (sylheti, 9, a6fjbvuzrhm6) and (sylheti, 9, a3r9q9wqm1nyz) are the same in 3638 ms.
Task 17: correctly said that (magi, 14, amynpl5xzw6q) and (inuktitut, 13, a12rfyr8dbn79) are not the same in 3198 ms.
Task 18: correctly said that (mongolian, 9, a2pfktghg1ofp) and (mongolian, 9, a1j8s7giyto4a) are the same in 2031 ms.
Task 19: correctly said that (cyrillic, 21, a39600k8anv7m) and (cyrillic, 10, ay0bjcgydhix) are not the same in 4656 ms.
Task 20: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (sylheti, 28, a1a25pyfoa9ge) are the same in 2043 ms.
Task 21: correctly said that (katakana, 20, a1s3njxhehcip) and (tagalog, 5, asu813kb7bv1) are not the same in 2744 ms.
Task 22: correctly said that (arcadian, 22, aljsxt6v0a30) and (futhorc, 10, a3qat9qkqumi2) are not the same in 4013 ms.
Task 23: correctly said that (gujarati, 40, a2ujfix71oajm) and (futhorc, 28, a3m0kt6kjezd1) are not the same in 6277 ms.
Task 24: correctly said that (tagalog, 9, a3qat9qkqumi2) and (katakana, 14, a1jzp5xitwsqi) are not the same in 2405 ms.
Task 25: correctly said that (tagalog, 2, a1yovlluv1c9h) and (tagalog, 2, aljsxt6v0a30) are the same in 6886 ms.
Task 26: correctly said that (cyrillic, 26, a39600k8anv7m) and (cyrillic, 26, a12xm86d2nbih) are the same in 5537 ms.
Task 27: correctly said that (tagalog, 14, a1i92aacrkacw) and (magi, 17, a315xddd8j4x8) are not the same in 1428 ms.
Task 28: correctly said that (mongolian, 6, a23psx2z4f65q) and (futhorc, 1, a2n57rt3tcjhm) are not the same in 4046 ms.
Task 29: correctly said that (atemayar, 18, a2pfktghg1ofp) and (cyrillic, 16, aiq1i6odio56) are not the same in 2263 ms.
Task 30: correctly said that (armenian, 28, a2ja8qb8gyghj) and (myanmar, 13, a3j1pp96x14u0) are not the same in 3019 ms.
Task 31: correctly said that (aurek_besh, 14, a315xddd8j4x8) and (arcadian, 24, a3pkun3onkucn) are not the same in 2006 ms.
Task 32: correctly said that (gurmukhi, 13, a1hcjsurc4ngy) and (gurmukhi, 13, a165bj32f3fsf) are the same in 2256 ms.
Task 33: correctly said that (ulog, 13, ay0bjcgydhix) and (manipuri, 22, alvg2ey5czvx) are not the same in 1745 ms.
Task 34: correctly said that (korean, 38, a5379luit3pc) and (latin, 17, avlbkm6qpb1s) are not the same in 2055 ms.
Task 35: correctly said that (sylheti, 23, a6fjbvuzrhm6) and (latin, 3, a3pkun3onkucn) are not the same in 2132 ms.
Task 36: correctly said that (manipuri, 37, azdw6062ia38) and (manipuri, 37, aj6upe9mlarg) are the same in 2549 ms.
Task 37: correctly said that (gujarati, 32, ajf66jwen7bx) and (korean, 1, a2px0aywxngce) are not the same in 2967 ms.
Task 38: correctly said that (myanmar, 15, a1aegunf6e081) and (katakana, 2, a1ub6rqon1ze6) are not the same in 2235 ms.
Task 39: correctly said that (tagalog, 8, a3m0kt6kjezd1) and (latin, 7, a2zgj7iq6zhxe) are not the same in 1771 ms.
Task 40: incorrectly said that (arcadian, 14, a2ernxe6jlm4x) and (arcadian, 14, a1ak1cuc597f7) are not the same in 9052 ms.
Task 41: correctly said that (korean, 3, a2nm1qzuh14ls) and (aurek_besh, 13, a6fjbvuzrhm6) are not the same in 2694 ms.
Task 42: correctly said that (armenian, 27, a2ja8qb8gyghj) and (futhorc, 16, aiq1i6odio56) are not the same in 2077 ms.
Task 43: correctly said that (korean, 21, a1udqv4pfypkn) and (futhorc, 27, agst3co6usf8) are not the same in 1965 ms.
Task 44: correctly said that (ojibwe, 3, a2nm1qzuh14ls) and (atlantean, 9, a1a25pyfoa9ge) are not the same in 2784 ms.
Task 45: correctly said that (mongolian, 28, a3s9mcrven3w8) and (ojibwe, 11, a1v73zoz07asa) are not the same in 1466 ms.
Task 46: incorrectly said that (arcadian, 7, a2hhr703zpfv0) and (arcadian, 7, avlbkm6qpb1s) are not the same in 16688 ms.
Task 47: correctly said that (ulog, 19, a2ja8qb8gyghj) and (ojibwe, 2, aljsxt6v0a30) are not the same in 1873 ms.
Task 48: correctly said that (mongolian, 18, aljsxt6v0a30) and (manipuri, 1, alvg2ey5czvx) are not the same in 2451 ms.
Task 49: correctly said that (futhorc, 29, a320mrsfl1s1r) and (ulog, 9, ay0bjcgydhix) are not the same in 1790 ms.
Task 50: correctly said that (latin, 1, a2nm1qzuh14ls) and (old_cyrillic, 25, alvg2ey5czvx) are not the same in 13741 ms.
Task 51: correctly said that (futhorc, 20, aiq1i6odio56) and (futhorc, 20, a3odp26ht9sjo) are the same in 1552 ms.
Task 52: correctly said that (mongolian, 27, avlbkm6qpb1s) and (manipuri, 8, a3mv1jtwep7xn) are not the same in 2737 ms.
Task 53: correctly said that (mongolian, 8, a3mv1jtwep7xn) and (mongolian, 8, a1foggtlgo7n4) are the same in 1790 ms.
Task 54: correctly said that (aurek_besh, 1, a1w3fo0d7cf5t) and (magi, 16, a1v0p79fynz9j) are not the same in 6126 ms.
Task 55: correctly said that (armenian, 26, a2cf5xsgxa56f) and (kannada, 21, a3i4zmvys91bx) are not the same in 3797 ms.
Task 56: correctly said that (atlantean, 11, a1qku9mccvl35) and (aurek_besh, 9, a1s3njxhehcip) are not the same in 2174 ms.
Task 57: correctly said that (latin, 9, a2du3880jbrov) and (tagalog, 10, a1yovlluv1c9h) are not the same in 1444 ms.
Task 58: correctly said that (cyrillic, 33, a12xm86d2nbih) and (armenian, 6, a1ak1cuc597f7) are not the same in 3037 ms.
Task 59: correctly said that (gujarati, 26, a23psx2z4f65q) and (myanmar, 5, a1s3njxhehcip) are not the same in 1572 ms.
Task 60: correctly said that (atemayar, 16, a1j8s7giyto4a) and (atemayar, 16, agst3co6usf8) are the same in 2766 ms.
Task 61: correctly said that (greek, 22, atvyxlwe5n03) and (kannada, 5, a3amenm6txi9f) are not the same in 1596 ms.
Task 62: correctly said that (mongolian, 29, a1foggtlgo7n4) and (katakana, 21, a1manxzopzden) are not the same in 1602 ms.
Task 63: correctly said that (gurmukhi, 5, ajf66jwen7bx) and (korean, 32, a1v0p79fynz9j) are not the same in 1511 ms.
Task 64: correctly said that (aurek_besh, 19, a1ehrxjplsq0r) and (futhorc, 14, a2du3880jbrov) are not the same in 2561 ms.
Task 65: correctly said that (atlantean, 21, a1j8s7giyto4a) and (atlantean, 21, alvg2ey5czvx) are the same in 3684 ms.
Task 66: correctly said that (gurmukhi, 30, a3amenm6txi9f) and (magi, 19, aghrkle9vf6z) are not the same in 5007 ms.
Task 67: correctly said that (mongolian, 11, a3m0kt6kjezd1) and (mongolian, 11, a2pfktghg1ofp) are the same in 9575 ms.
Task 68: correctly said that (gurmukhi, 6, a2pfktghg1ofp) and (old_cyrillic, 9, a6fjbvuzrhm6) are not the same in 1853 ms.
Task 69: correctly said that (ulog, 10, a3qat9qkqumi2) and (tagalog, 3, a1a25pyfoa9ge) are not the same in 3429 ms.
Task 70: correctly said that (magi, 10, ay0bjcgydhix) and (futhorc, 15, a3odp26ht9sjo) are not the same in 1539 ms.
Task 71: correctly said that (katakana, 34, a1jzp5xitwsqi) and (arcadian, 21, a1hrne20p7q5k) are not the same in 2369 ms.
Task 72: correctly said that (cyrillic, 4, a3stxecej2ykp) and (old_cyrillic, 1, a1manxzopzden) are not the same in 2061 ms.
Task 73: correctly said that (myanmar, 31, ajf66jwen7bx) and (cyrillic, 26, aljsxt6v0a30) are not the same in 2831 ms.
Task 74: correctly said that (arcadian, 10, a3pkun3onkucn) and (atemayar, 6, a31e6jchki335) are not the same in 2895 ms.
Task 75: correctly said that (tagalog, 10, avlbkm6qpb1s) and (sylheti, 15, ay0bjcgydhix) are not the same in 5419 ms.
Task 76: correctly said that (armenian, 20, a2akud1gdstsd) and (arcadian, 14, a3pkun3onkucn) are not the same in 3235 ms.
Task 77: correctly said that (ojibwe, 9, a2sr0exg0uve1) and (gujarati, 12, a2pfktghg1ofp) are not the same in 2647 ms.
Task 78: correctly said that (ojibwe, 5, avlbkm6qpb1s) and (aurek_besh, 19, a315xddd8j4x8) are not the same in 2774 ms.
Task 79: correctly said that (armenian, 1, a2pfktghg1ofp) and (gujarati, 31, azdw6062ia38) are not the same in 6687 ms.
Task 80: correctly said that (cyrillic, 15, a1z59eb5sfxpy) and (cyrillic, 15, aljsxt6v0a30) are the same in 1205 ms.
Task 81: correctly said that (futhorc, 24, a2zu0sz3d1x0n) and (armenian, 22, a2ja8qb8gyghj) are not the same in 1863 ms.
Task 82: correctly said that (arcadian, 18, a261lg8zc75n7) and (gurmukhi, 10, alvg2ey5czvx) are not the same in 1807 ms.
Task 83: correctly said that (mongolian, 15, a1j8s7giyto4a) and (sylheti, 10, a1j8s7giyto4a) are not the same in 2165 ms.
Task 84: correctly said that (korean, 37, a2akud1gdstsd) and (korean, 37, a1v0p79fynz9j) are the same in 1505 ms.
Task 85: correctly said that (tagalog, 8, ajf66jwen7bx) and (latin, 7, a2nm1qzuh14ls) are not the same in 1637 ms.
Task 86: correctly said that (old_cyrillic, 17, a2cf5xsgxa56f) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 1559 ms.
Task 87: correctly said that (gujarati, 35, a1stvgjqfl5kk) and (arcadian, 13, a3b031ykwfyfm) are not the same in 12582 ms.
Task 88: correctly said that (gujarati, 41, a2ujfix71oajm) and (gujarati, 41, a2pfktghg1ofp) are the same in 4086 ms.
Task 89: correctly said that (gurmukhi, 33, a1v2bhnd3bp7c) and (gujarati, 19, a2o33toruaqe1) are not the same in 1542 ms.
Task 90: correctly said that (cyrillic, 12, a1z59eb5sfxpy) and (greek, 13, a3odp26ht9sjo) are not the same in 1497 ms.
Task 91: correctly said that (atlantean, 25, aljsxt6v0a30) and (ulog, 11, a19ax8zuyipxm) are not the same in 2597 ms.
Task 92: correctly said that (ojibwe, 3, a2sr0exg0uve1) and (atemayar, 4, a31xqftzcsia2) are not the same in 3023 ms.
Task 93: correctly said that (greek, 9, a3s82ohufbr7l) and (greek, 9, avlbkm6qpb1s) are the same in 2687 ms.
Task 94: correctly said that (ulog, 1, ak5smq4tj68f) and (cyrillic, 22, a39600k8anv7m) are not the same in 1565 ms.
Task 95: correctly said that (myanmar, 3, ay0bjcgydhix) and (myanmar, 33, a1clejhbx9yyn) are not the same in 3038 ms.
Task 96: correctly said that (ulog, 19, aoms2ywlwnkg) and (mongolian, 23, a1ehrxjplsq0r) are not the same in 1952 ms.
Task 97: correctly said that (aurek_besh, 6, a2du3880jbrov) and (ulog, 12, a39600k8anv7m) are not the same in 1827 ms.
Task 98: correctly said that (old_cyrillic, 30, a1ub6rqon1ze6) and (mongolian, 10, a23psx2z4f65q) are not the same in 2460 ms.
Task 99: correctly said that (magi, 10, aljsxt6v0a30) and (magi, 5, a1manxzopzden) are not the same in 2422 ms.
Task 100: correctly said that (myanmar, 1, ajf66jwen7bx) and (latin, 16, awq981npwae0) are not the same in 3260 ms.
Task 101: correctly said that (myanmar, 22, a4858n7ggst4) and (myanmar, 22, a1umhcrj9zfdp) are the same in 1849 ms.
Task 102: correctly said that (futhorc, 18, a3mv1jtwep7xn) and (sylheti, 15, a30xq7555spo8) are not the same in 1979 ms.
Task 103: correctly said that (katakana, 21, azdw6062ia38) and (gurmukhi, 20, a1yovlluv1c9h) are not the same in 1013 ms.
Task 104: correctly said that (inuktitut, 15, a3noo9k3y1yu5) and (gurmukhi, 45, amyau7q7mekh) are not the same in 4334 ms.
Task 105: incorrectly said that (arcadian, 12, a261lg8zc75n7) and (arcadian, 12, a3pkun3onkucn) are not the same in 6767 ms.
Task 106: correctly said that (kannada, 17, a1xtebm2ofnar) and (greek, 12, a3mv1jtwep7xn) are not the same in 2900 ms.
Task 107: correctly said that (arcadian, 19, a3kcinwwx6dcq) and (futhorc, 10, ay0bjcgydhix) are not the same in 1954 ms.
Task 108: correctly said that (latin, 6, a1kj5bqqzijjt) and (latin, 6, a2du3880jbrov) are the same in 999 ms.
Task 109: correctly said that (mongolian, 5, a2hnivo48zjtm) and (mongolian, 5, a1clejhbx9yyn) are the same in 3692 ms.
Task 110: correctly said that (inuktitut, 8, a1s3njxhehcip) and (tagalog, 8, a1ehrxjplsq0r) are not the same in 2891 ms.
Task 111: correctly said that (atlantean, 6, a1qku9mccvl35) and (latin, 18, a2zgj7iq6zhxe) are not the same in 2067 ms.
Task 112: correctly said that (inuktitut, 10, a2ernxe6jlm4x) and (kannada, 26, a17kqnuhbyt4l) are not the same in 3480 ms.
Task 113: correctly said that (katakana, 27, a2px0aywxngce) and (gujarati, 14, a4858n7ggst4) are not the same in 1103 ms.
Task 114: correctly said that (tagalog, 11, a3qat9qkqumi2) and (tagalog, 11, a1j8s7giyto4a) are the same in 1376 ms.
Task 115: correctly said that (gujarati, 7, a1gkn5t4kxf68) and (sylheti, 9, avlbkm6qpb1s) are not the same in 3672 ms.
Task 116: correctly said that (arcadian, 10, a2hnivo48zjtm) and (gujarati, 45, a2pfktghg1ofp) are not the same in 2463 ms.
Task 117: correctly said that (old_cyrillic, 44, alvg2ey5czvx) and (old_cyrillic, 44, a1p1teptt2jza) are the same in 1423 ms.
Task 118: correctly said that (ojibwe, 2, a1z59eb5sfxpy) and (magi, 8, amynpl5xzw6q) are not the same in 1112 ms.
Task 119: correctly said that (katakana, 24, a2sm10kix8o5j) and (arcadian, 20, aoztr3ht6spa) are not the same in 1946 ms.
Task 120: correctly said that (kannada, 28, a3b031ykwfyfm) and (gurmukhi, 21, a3h3zl6kegrta) are not the same in 4437 ms.
Task 121: correctly said that (futhorc, 11, a2mfs1lccua88) and (inuktitut, 12, a2ernxe6jlm4x) are not the same in 1908 ms.
Task 122: correctly said that (gujarati, 28, a1aegunf6e081) and (gujarati, 28, a2o33toruaqe1) are the same in 2174 ms.
Task 123: correctly said that (greek, 12, a1j8s7giyto4a) and (armenian, 39, a1ak1cuc597f7) are not the same in 3389 ms.
Task 124: correctly said that (latin, 19, aljsxt6v0a30) and (latin, 19, a1v73zoz07asa) are the same in 1847 ms.
Task 125: correctly said that (katakana, 43, a2nm1qzuh14ls) and (korean, 24, a1umhcrj9zfdp) are not the same in 5561 ms.
Task 126: correctly said that (greek, 10, a2hhr703zpfv0) and (magi, 16, amynpl5xzw6q) are not the same in 9973 ms.
Task 127: correctly said that (gujarati, 44, a1manxzopzden) and (kannada, 8, a220lrhtjgo52) are not the same in 6279 ms.
Task 128: correctly said that (tagalog, 16, a1i92aacrkacw) and (latin, 21, a3qat9qkqumi2) are not the same in 4206 ms.
Task 129: correctly said that (arcadian, 10, a3kcinwwx6dcq) and (arcadian, 10, atvyxlwe5n03) are the same in 1981 ms.
Task 130: correctly said that (ulog, 1, agst3co6usf8) and (manipuri, 1, a3qwezeps9sb) are not the same in 2006 ms.
Task 131: correctly said that (mongolian, 14, a1j8s7giyto4a) and (armenian, 28, a6fjbvuzrhm6) are not the same in 2305 ms.
Task 132: correctly said that (myanmar, 20, a1clejhbx9yyn) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 2032 ms.
Task 133: correctly said that (tagalog, 6, aghrkle9vf6z) and (old_cyrillic, 39, a6fjbvuzrhm6) are not the same in 3296 ms.
Task 134: correctly said that (myanmar, 6, a3j1pp96x14u0) and (ulog, 16, a39600k8anv7m) are not the same in 2006 ms.
Task 135: correctly said that (magi, 8, amynpl5xzw6q) and (magi, 8, a2n1gvwx4785z) are the same in 5935 ms.
Task 136: correctly said that (latin, 9, a2pfktghg1ofp) and (latin, 9, aghrkle9vf6z) are the same in 1606 ms.
Task 137: correctly said that (arcadian, 9, aljsxt6v0a30) and (futhorc, 16, a2du3880jbrov) are not the same in 1958 ms.
Task 138: correctly said that (ojibwe, 5, avlbkm6qpb1s) and (kannada, 6, a1ub6rqon1ze6) are not the same in 1454 ms.
Task 139: correctly said that (gujarati, 19, a1gkn5t4kxf68) and (futhorc, 8, a1a25pyfoa9ge) are not the same in 2582 ms.
Task 140: correctly said that (inuktitut, 4, a12xm86d2nbih) and (ulog, 12, a1j8s7giyto4a) are not the same in 2483 ms.
Task 141: correctly said that (katakana, 34, a218tf4zy4vmu) and (atemayar, 12, a1yovlluv1c9h) are not the same in 1623 ms.
Task 142: correctly said that (armenian, 35, azdw6062ia38) and (armenian, 35, a37lvcje8gkgu) are the same in 6296 ms.
Task 143: correctly said that (tagalog, 15, aljsxt6v0a30) and (tagalog, 15, ae0ibwt7asth) are the same in 3118 ms.
Task 144: correctly said that (myanmar, 19, a1stvgjqfl5kk) and (mongolian, 18, a23psx2z4f65q) are not the same in 1655 ms.
Task 145: correctly said that (atlantean, 6, a1z59eb5sfxpy) and (tagalog, 17, aghrkle9vf6z) are not the same in 1787 ms.
Task 146: correctly said that (aurek_besh, 11, a1manxzopzden) and (korean, 31, aw82oruamauz) are not the same in 1213 ms.
Task 147: correctly said that (armenian, 23, a39k95xscqgyw) and (armenian, 23, a2cf5xsgxa56f) are the same in 1339 ms.
Task 148: correctly said that (myanmar, 21, a1umhcrj9zfdp) and (korean, 30, a1oh82lwr5hbg) are not the same in 2177 ms.
Task 149: correctly said that (aurek_besh, 19, ay0bjcgydhix) and (ulog, 19, a3r9q9wqm1nyz) are not the same in 21630 ms.
Task 150: correctly said that (cyrillic, 9, a6fjbvuzrhm6) and (old_cyrillic, 33, a6fjbvuzrhm6) are not the same in 1821 ms.
Task 151: correctly said that (arcadian, 23, a2pfktghg1ofp) and (myanmar, 13, avlbkm6qpb1s) are not the same in 5500 ms.
Task 152: correctly said that (gujarati, 14, apd0da9x3zlo) and (tagalog, 11, a3mv1jtwep7xn) are not the same in 981 ms.
Task 153: correctly said that (katakana, 46, a2nm1qzuh14ls) and (tagalog, 1, a1l2fzyn31zvf) are not the same in 2265 ms.
Task 154: correctly said that (manipuri, 1, a1manxzopzden) and (manipuri, 1, a37lvcje8gkgu) are the same in 1622 ms.
Task 155: correctly said that (manipuri, 10, a3qwezeps9sb) and (inuktitut, 16, a315xddd8j4x8) are not the same in 4295 ms.
Task 156: correctly said that (inuktitut, 1, ay0bjcgydhix) and (aurek_besh, 7, a1j8s7giyto4a) are not the same in 2190 ms.
Task 157: correctly said that (korean, 19, a1manxzopzden) and (gurmukhi, 7, alvg2ey5czvx) are not the same in 904 ms.
Task 158: correctly said that (atlantean, 26, a3mv1jtwep7xn) and (korean, 35, a2nm1qzuh14ls) are not the same in 2055 ms.
Task 159: correctly said that (atlantean, 7, a1clejhbx9yyn) and (arcadian, 8, ay0bjcgydhix) are not the same in 3086 ms.
Task 160: correctly said that (aurek_besh, 15, aljsxt6v0a30) and (manipuri, 38, apd0da9x3zlo) are not the same in 1315 ms.
Task 161: correctly said that (latin, 14, a1v73zoz07asa) and (mongolian, 13, a31xqftzcsia2) are not the same in 2278 ms.
Task 162: correctly said that (manipuri, 22, a283nw6khh7dh) and (manipuri, 22, aav4pzxdoebd) are the same in 1438 ms.
Task 163: correctly said that (armenian, 6, a2akud1gdstsd) and (arcadian, 22, a3b031ykwfyfm) are not the same in 1725 ms.
Task 164: correctly said that (katakana, 44, azdw6062ia38) and (kannada, 28, a2hwmbttotcf1) are not the same in 2382 ms.
Task 165: correctly said that (futhorc, 1, a1a25pyfoa9ge) and (futhorc, 1, a2n57rt3tcjhm) are the same in 1822 ms.
Task 166: correctly said that (arcadian, 11, alvg2ey5czvx) and (kannada, 30, aghrkle9vf6z) are not the same in 1951 ms.
Task 167: correctly said that (greek, 16, atvyxlwe5n03) and (greek, 16, avlbkm6qpb1s) are the same in 3758 ms.
Task 168: correctly said that (myanmar, 8, a2pfktghg1ofp) and (myanmar, 8, amynpl5xzw6q) are the same in 2325 ms.
Task 169: correctly said that (futhorc, 4, a1w3fo0d7cf5t) and (futhorc, 4, a1z59eb5sfxpy) are the same in 870 ms.
Task 170: correctly said that (ulog, 23, a39600k8anv7m) and (atlantean, 21, aljsxt6v0a30) are not the same in 2901 ms.
Task 171: correctly said that (ulog, 11, a39600k8anv7m) and (ulog, 11, a2obf26c088ib) are the same in 8685 ms.
Task 172: correctly said that (old_cyrillic, 37, amyau7q7mekh) and (inuktitut, 5, a1w3fo0d7cf5t) are not the same in 1972 ms.
Task 173: correctly said that (ojibwe, 9, a1s3njxhehcip) and (katakana, 47, a1rwnyjax25yh) are not the same in 1336 ms.
Task 174: correctly said that (ulog, 10, a2ja8qb8gyghj) and (cyrillic, 22, aiq1i6odio56) are not the same in 1206 ms.
Task 175: correctly said that (tagalog, 4, a1s3njxhehcip) and (tagalog, 4, a3m0kt6kjezd1) are the same in 5966 ms.
Task 176: correctly said that (sylheti, 22, a6fjbvuzrhm6) and (tagalog, 16, avlbkm6qpb1s) are not the same in 2924 ms.
Task 177: correctly said that (ulog, 16, a3j1pp96x14u0) and (gujarati, 23, a3d7xwp0gand5) are not the same in 4414 ms.
Task 178: correctly said that (ojibwe, 9, a1v73zoz07asa) and (korean, 9, a1udqv4pfypkn) are not the same in 1774 ms.
Task 179: correctly said that (korean, 14, a5379luit3pc) and (gurmukhi, 4, a165bj32f3fsf) are not the same in 2038 ms.
Task 180: incorrectly said that (magi, 16, a1umhcrj9zfdp) and (magi, 16, amynpl5xzw6q) are not the same in 1300 ms.
Task 181: correctly said that (sylheti, 25, a1qku9mccvl35) and (cyrillic, 23, a2du3880jbrov) are not the same in 1172 ms.
Task 182: correctly said that (myanmar, 16, a1stvgjqfl5kk) and (myanmar, 10, amynpl5xzw6q) are not the same in 1790 ms.
Task 183: correctly said that (tagalog, 12, ay0bjcgydhix) and (armenian, 38, a5379luit3pc) are not the same in 2087 ms.
Task 184: correctly said that (inuktitut, 14, a2qnqd7m8zfbo) and (inuktitut, 14, a3qat9qkqumi2) are the same in 1046 ms.
Task 185: correctly said that (ulog, 12, ay0bjcgydhix) and (ojibwe, 3, a2ov1uwnmho55) are not the same in 2737 ms.
Task 186: correctly said that (katakana, 11, a1rwnyjax25yh) and (katakana, 11, azdw6062ia38) are the same in 2163 ms.
Task 187: correctly said that (kannada, 16, aav4pzxdoebd) and (tagalog, 14, amynpl5xzw6q) are not the same in 2972 ms.
Task 188: correctly said that (magi, 3, a1v0p79fynz9j) and (gurmukhi, 36, a3amenm6txi9f) are not the same in 2998 ms.
Task 189: correctly said that (arcadian, 12, a1hrne20p7q5k) and (old_cyrillic, 23, a1ub6rqon1ze6) are not the same in 4708 ms.
Task 190: correctly said that (gurmukhi, 6, a1hcjsurc4ngy) and (mongolian, 30, a3m0kt6kjezd1) are not the same in 1477 ms.
Task 191: correctly said that (cyrillic, 2, aljsxt6v0a30) and (ulog, 13, a3b031ykwfyfm) are not the same in 1405 ms.
Task 192: correctly said that (latin, 6, a1v73zoz07asa) and (mongolian, 5, ay0bjcgydhix) are not the same in 1276 ms.
Task 193: correctly said that (myanmar, 14, a1clejhbx9yyn) and (myanmar, 14, a3j1pp96x14u0) are the same in 3335 ms.
Task 194: correctly said that (magi, 17, ajf66jwen7bx) and (magi, 17, aghrkle9vf6z) are the same in 3704 ms.
Task 195: correctly said that (ulog, 7, a3qat9qkqumi2) and (ulog, 7, ak5smq4tj68f) are the same in 3698 ms.
Task 196: correctly said that (gurmukhi, 23, ayn2jagmi8h0) and (ulog, 5, a39600k8anv7m) are not the same in 4337 ms.
Task 197: correctly said that (ulog, 16, a6fjbvuzrhm6) and (katakana, 21, azdw6062ia38) are not the same in 1903 ms.
Task 198: correctly said that (tagalog, 5, aljsxt6v0a30) and (tagalog, 5, a3m0kt6kjezd1) are the same in 2669 ms.
Task 199: correctly said that (myanmar, 22, a2pfktghg1ofp) and (korean, 16, a1v0p79fynz9j) are not the same in 4173 ms.

Duration: 23m 4s 552ms
Comments: fun!