Summary:
Calibration:
4805
1228
258
235
239
237
237
236
234
238
215
214
243
272
242
231
201
232
236
246
227
132
245
216
190
Average: 451


Tasks:
Task 0: inuktitut, 03, a315xddd8j4x8 VS. korean, 39, ae0ibwt7asth
Task 0: Right, Are Different
Task 0 RT: 2231
Task 1: korean, 39, a1v0p79fynz9j VS. korean, 39, aj6upe9mlarg
Task 1: Right, Are Same
Task 2: tagalog, 05, a2du3880jbrov VS. atemayar, 23, a1qku9mccvl35
Task 2: Right, Are Different
Task 2 RT: 827
Task 3: atemayar, 10, a1vzhyp8yvxkz VS. inuktitut, 03, a1qku9mccvl35
Task 3: Wrong, Are Different
Task 4: myanmar, 31, a1clejhbx9yyn VS. korean, 29, a1umhcrj9zfdp
Task 4: Right, Are Different
Task 4 RT: 675
Task 5: korean, 39, aw82oruamauz VS. tagalog, 06, aljsxt6v0a30
Task 5: Wrong, Are Different
Task 6: inuktitut, 01, a3mv1jtwep7xn VS. myanmar, 31, a6fjbvuzrhm6
Task 6: Right, Are Different
Task 6 RT: 426
Task 7: tagalog, 02, asu813kb7bv1 VS. atemayar, 06, agst3co6usf8
Task 7: Right, Are Different
Task 7 RT: 2198
Task 8: atemayar, 23, a1z59eb5sfxpy VS. inuktitut, 11, a2ernxe6jlm4x
Task 8: Right, Are Different
Task 8 RT: 2350
Task 9: inuktitut, 11, a3qat9qkqumi2 VS. sylheti, 28, ay0bjcgydhix
Task 9: Right, Are Different
Task 9 RT: 532
Task 10: sylheti, 17, ay0bjcgydhix VS. sylheti, 20, a1qku9mccvl35
Task 10: Wrong, Are Different
Task 11: atemayar, 23, awl8tng8e81d VS. atemayar, 23, aljsxt6v0a30
Task 11: Wrong, Are Same
Task 11 RT: 1116
Task 12: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a12rfyr8dbn79
Task 12: Right, Are Same
Task 13: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, a1a25pyfoa9ge
Task 13: Right, Are Same
Task 14: inuktitut, 11, a3qat9qkqumi2 VS. myanmar, 31, a1aegunf6e081
Task 14: Right, Are Different
Task 14 RT: 810
Task 15: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a2ernxe6jlm4x
Task 15: Right, Are Same
Task 16: korean, 28, a1udqv4pfypkn VS. sylheti, 20, avlbkm6qpb1s
Task 16: Right, Are Different
Task 16 RT: 696
Task 17: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, a1l2fzyn31zvf
Task 17: Wrong, Are Same
Task 17 RT: 1060
Task 18: sylheti, 20, a3r9q9wqm1nyz VS. inuktitut, 03, ae0ibwt7asth
Task 18: Right, Are Different
Task 18 RT: 689
Task 19: inuktitut, 01, a2ernxe6jlm4x VS. korean, 39, a3dfh6dpi11ip
Task 19: Right, Are Different
Task 19 RT: 979
Task 20: inuktitut, 02, a3qat9qkqumi2 VS. tagalog, 02, asu813kb7bv1
Task 20: Right, Are Different
Task 20 RT: 706
Task 21: atemayar, 25, a2pfktghg1ofp VS. tagalog, 05, a1ehrxjplsq0r
Task 21: Right, Are Different
Task 21 RT: 711
Task 22: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a1j8s7giyto4a
Task 22: Right, Are Same
Task 23: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 02, ay0bjcgydhix
Task 23: Wrong, Are Different
Task 24: inuktitut, 01, ay0bjcgydhix VS. korean, 39, aj6upe9mlarg
Task 24: Right, Are Different
Task 24 RT: 550
Task 25: sylheti, 17, atvyxlwe5n03 VS. atemayar, 10, a1poymbentexx
Task 25: Right, Are Different
Task 25 RT: 850
Task 26: korean, 04, a1oh82lwr5hbg VS. atemayar, 23, aljsxt6v0a30
Task 26: Right, Are Different
Task 26 RT: 2327
Task 27: myanmar, 01, a3pkun3onkucn VS. atemayar, 23, a23psx2z4f65q
Task 27: Wrong, Are Different
Task 28: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 01, a2pgu4pi93b1q
Task 28: Right, Are Same
Task 29: korean, 39, a5379luit3pc VS. korean, 28, a3mv1jtwep7xn
Task 29: Wrong, Are Different
Task 30: korean, 39, aw82oruamauz VS. korean, 39, ae0ibwt7asth
Task 30: Right, Are Same
Task 31: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a2qnqd7m8zfbo
Task 31: Right, Are Same
Task 32: sylheti, 20, a1s3njxhehcip VS. inuktitut, 11, avlbkm6qpb1s
Task 32: Right, Are Different
Task 32 RT: 893
Task 33: korean, 28, a39ivbdm1ekue VS. korean, 28, a2px0aywxngce
Task 33: Right, Are Same
Task 34: korean, 28, a3dfh6dpi11ip VS. korean, 28, a2akud1gdstsd
Task 34: Right, Are Same
Task 35: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, ae0ibwt7asth
Task 35: Right, Are Same
Task 36: inuktitut, 01, a2pgu4pi93b1q VS. tagalog, 02, aljsxt6v0a30
Task 36: Right, Are Different
Task 36 RT: 666
Task 37: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1j8s7giyto4a
Task 37: Right, Are Same
Task 38: inuktitut, 11, a3noo9k3y1yu5 VS. myanmar, 31, amynpl5xzw6q
Task 38: Right, Are Different
Task 38 RT: 1422
Task 39: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 06, a1a25pyfoa9ge
Task 39: Right, Are Same
Task 40: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a1l2fzyn31zvf
Task 40: Right, Are Same
Task 41: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, azdw6062ia38
Task 41: Right, Are Same
Task 42: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a2qnqd7m8zfbo
Task 42: Right, Are Same
Task 43: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a1clejhbx9yyn
Task 43: Right, Are Same
Task 44: myanmar, 32, a4858n7ggst4 VS. inuktitut, 01, ay0bjcgydhix
Task 44: Right, Are Different
Task 44 RT: 713
Task 45: myanmar, 31, a1foggtlgo7n4 VS. inuktitut, 11, a2pfktghg1ofp
Task 45: Right, Are Different
Task 45 RT: 839
Task 46: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, a3np21apfa18b
Task 46: Right, Are Same
Task 47: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, agst3co6usf8
Task 47: Right, Are Same
Task 48: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, a3mv1jtwep7xn
Task 48: Right, Are Same
Task 49: korean, 28, a1s3njxhehcip VS. korean, 28, a2ernxe6jlm4x
Task 49: Right, Are Same
Task 50: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a1j8s7giyto4a
Task 50: Right, Are Same
Task 51: inuktitut, 01, a12rfyr8dbn79 VS. inuktitut, 01, a2pfktghg1ofp
Task 51: Right, Are Same
Task 52: tagalog, 06, ae0ibwt7asth VS. tagalog, 10, a1yovlluv1c9h
Task 52: Right, Are Different
Task 52 RT: 2491
Task 53: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1ehrxjplsq0r
Task 53: Right, Are Same
Task 54: korean, 04, a3mv1jtwep7xn VS. tagalog, 05, a1l2fzyn31zvf
Task 54: Right, Are Different
Task 54 RT: 738
Task 55: sylheti, 20, a30xq7555spo8 VS. sylheti, 17, avlbkm6qpb1s
Task 55: Wrong, Are Different
Task 56: atemayar, 23, a1poymbentexx VS. tagalog, 06, a1ehrxjplsq0r
Task 56: Right, Are Different
Task 56 RT: 649
Task 57: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 02, a2ernxe6jlm4x
Task 57: Right, Are Different
Task 57 RT: 714
Task 58: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a1yovlluv1c9h
Task 58: Right, Are Same
Task 59: korean, 04, aav4pzxdoebd VS. korean, 04, ae0ibwt7asth
Task 59: Right, Are Same
Task 60: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, ay0bjcgydhix
Task 60: Right, Are Same
Task 61: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a2pfktghg1ofp
Task 61: Right, Are Same
Task 62: korean, 29, ae0ibwt7asth VS. korean, 04, aw82oruamauz
Task 62: Right, Are Different
Task 62 RT: 1160
Task 63: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, ay0bjcgydhix
Task 63: Right, Are Same
Task 64: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, a31e6jchki335
Task 64: Right, Are Same
Task 65: korean, 29, ae0ibwt7asth VS. korean, 29, a39ivbdm1ekue
Task 65: Wrong, Are Same
Task 65 RT: 744
Task 66: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a12rfyr8dbn79
Task 66: Right, Are Same
Task 67: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, a1qku9mccvl35
Task 67: Right, Are Same
Task 68: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, aljsxt6v0a30
Task 68: Right, Are Same
Task 69: myanmar, 01, amynpl5xzw6q VS. myanmar, 31, a1clejhbx9yyn
Task 69: Right, Are Different
Task 69 RT: 710
Task 70: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a3qat9qkqumi2
Task 70: Right, Are Same
Task 71: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, a1stvgjqfl5kk
Task 71: Right, Are Same
Task 72: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, a4858n7ggst4
Task 72: Right, Are Same
Task 73: korean, 28, a2akud1gdstsd VS. korean, 28, a39ivbdm1ekue
Task 73: Right, Are Same
Task 74: tagalog, 06, ay0bjcgydhix VS. sylheti, 20, a1foggtlgo7n4
Task 74: Right, Are Different
Task 74 RT: 632
Task 75: korean, 28, a1oh82lwr5hbg VS. myanmar, 31, a2pfktghg1ofp
Task 75: Right, Are Different
Task 75 RT: 1214
Task 76: atemayar, 06, a6fjbvuzrhm6 VS. sylheti, 19, a1qku9mccvl35
Task 76: Right, Are Different
Task 76 RT: 613
Task 77: inuktitut, 03, a12rfyr8dbn79 VS. korean, 29, a3mv1jtwep7xn
Task 77: Right, Are Different
Task 77 RT: 571
Task 78: atemayar, 06, azdw6062ia38 VS. atemayar, 06, agst3co6usf8
Task 78: Right, Are Same
Task 79: korean, 28, a2ernxe6jlm4x VS. korean, 28, a1s3njxhehcip
Task 79: Right, Are Same
Task 80: tagalog, 06, asu813kb7bv1 VS. korean, 04, a1umhcrj9zfdp
Task 80: Right, Are Different
Task 80 RT: 2064
Task 81: tagalog, 02, avlbkm6qpb1s VS. tagalog, 06, a2du3880jbrov
Task 81: Right, Are Different
Task 81 RT: 1057
Task 82: tagalog, 06, a3m0kt6kjezd1 VS. atemayar, 23, ax5gghhj0o6g
Task 82: Right, Are Different
Task 82 RT: 618
Task 83: sylheti, 19, a3209gno9duil VS. tagalog, 06, avlbkm6qpb1s
Task 83: Right, Are Different
Task 83 RT: 686
Task 84: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1z59eb5sfxpy
Task 84: Right, Are Same
Task 85: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 02, aljsxt6v0a30
Task 85: Right, Are Different
Task 85 RT: 750
Task 86: myanmar, 01, adc8vbkoocrr VS. atemayar, 25, a1manxzopzden
Task 86: Right, Are Different
Task 86 RT: 618
Task 87: sylheti, 17, a1j8s7giyto4a VS. tagalog, 02, asu813kb7bv1
Task 87: Right, Are Different
Task 87 RT: 677
Task 88: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a6fjbvuzrhm6
Task 88: Right, Are Same
Task 89: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a31e6jchki335
Task 89: Right, Are Same
Task 90: sylheti, 17, a1qku9mccvl35 VS. sylheti, 17, a6fjbvuzrhm6
Task 90: Right, Are Same
Task 91: korean, 04, a2ernxe6jlm4x VS. sylheti, 19, a6fjbvuzrhm6
Task 91: Right, Are Different
Task 91 RT: 660
Task 92: inuktitut, 01, a1manxzopzden VS. myanmar, 32, ay0bjcgydhix
Task 92: Right, Are Different
Task 92 RT: 598
Task 93: tagalog, 06, aghrkle9vf6z VS. myanmar, 32, a1j8s7giyto4a
Task 93: Right, Are Different
Task 93 RT: 771
Task 94: korean, 04, a1manxzopzden VS. myanmar, 01, a6fjbvuzrhm6
Task 94: Right, Are Different
Task 94 RT: 566
Task 95: korean, 04, a1oh82lwr5hbg VS. sylheti, 17, a3m0kt6kjezd1
Task 95: Right, Are Different
Task 95 RT: 515
Task 96: atemayar, 10, a1manxzopzden VS. sylheti, 20, a1a25pyfoa9ge
Task 96: Right, Are Different
Task 96 RT: 524
Task 97: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a1w3fo0d7cf5t
Task 97: Right, Are Same
Task 98: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a30xq7555spo8
Task 98: Right, Are Same
Task 99: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 03, a1qku9mccvl35
Task 99: Right, Are Different
Task 99 RT: 1026
Task 100: atemayar, 06, a6fjbvuzrhm6 VS. sylheti, 20, amynpl5xzw6q
Task 100: Right, Are Different
Task 100 RT: 1033
Task 101: korean, 29, a3bb99mn3zy37 VS. korean, 29, a1s3njxhehcip
Task 101: Wrong, Are Same
Task 101 RT: 636
Task 102: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a1ehrxjplsq0r
Task 102: Right, Are Same
Task 103: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a1z59eb5sfxpy
Task 103: Right, Are Same
Task 104: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, ae0ibwt7asth
Task 104: Right, Are Same
Task 105: korean, 29, a2px0aywxngce VS. inuktitut, 11, a2pgu4pi93b1q
Task 105: Right, Are Different
Task 105 RT: 3648
Task 106: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, atvyxlwe5n03
Task 106: Right, Are Same
Task 107: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 03, a1manxzopzden
Task 107: Right, Are Different
Task 107 RT: 810
Task 108: tagalog, 02, amynpl5xzw6q VS. korean, 29, a3dfh6dpi11ip
Task 108: Right, Are Different
Task 108 RT: 566
Task 109: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, aljsxt6v0a30
Task 109: Wrong, Are Same
Task 109 RT: 526
Task 110: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, a1qku9mccvl35
Task 110: Wrong, Are Same
Task 110 RT: 593
Task 111: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a3pkun3onkucn
Task 111: Right, Are Same
Task 112: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, amynpl5xzw6q
Task 112: Right, Are Same
Task 113: myanmar, 25, aljsxt6v0a30 VS. korean, 39, a2nm1qzuh14ls
Task 113: Right, Are Different
Task 113 RT: 715
Task 114: atemayar, 23, a2pfktghg1ofp VS. atemayar, 23, aljsxt6v0a30
Task 114: Right, Are Same
Task 115: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, a3qat9qkqumi2
Task 115: Right, Are Same
Task 116: atemayar, 06, a1poymbentexx VS. atemayar, 06, ae0ibwt7asth
Task 116: Right, Are Same
Task 117: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a6fjbvuzrhm6
Task 117: Right, Are Same
Task 118: atemayar, 10, aljsxt6v0a30 VS. myanmar, 32, a1ehrxjplsq0r
Task 118: Right, Are Different
Task 118 RT: 640
Task 119: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a2pgu4pi93b1q
Task 119: Right, Are Same
Task 120: sylheti, 17, a3np21apfa18b VS. sylheti, 17, a2du3880jbrov
Task 120: Right, Are Same
Task 121: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a6fjbvuzrhm6
Task 121: Right, Are Same
Task 122: atemayar, 25, azdw6062ia38 VS. sylheti, 28, a6fjbvuzrhm6
Task 122: Right, Are Different
Task 122 RT: 692
Task 123: korean, 28, a2px0aywxngce VS. korean, 28, a1umhcrj9zfdp
Task 123: Right, Are Same
Task 124: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a31xqftzcsia2
Task 124: Right, Are Same
Task 125: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, a1s3njxhehcip
Task 125: Right, Are Same
Task 126: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a1j8s7giyto4a
Task 126: Right, Are Same
Task 127: sylheti, 17, ay0bjcgydhix VS. atemayar, 10, a1manxzopzden
Task 127: Right, Are Different
Task 127 RT: 653
Task 128: atemayar, 10, agst3co6usf8 VS. atemayar, 10, azdw6062ia38
Task 128: Right, Are Same
Task 129: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 11, a3mv1jtwep7xn
Task 129: Right, Are Same
Task 130: atemayar, 23, a1poymbentexx VS. sylheti, 17, a3m0kt6kjezd1
Task 130: Right, Are Different
Task 130 RT: 672
Task 131: atemayar, 10, a31xqftzcsia2 VS. atemayar, 10, azdw6062ia38
Task 131: Right, Are Same
Task 132: inuktitut, 11, a2qnqd7m8zfbo VS. myanmar, 01, a4858n7ggst4
Task 132: Right, Are Different
Task 132 RT: 586
Task 133: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 32, a4858n7ggst4
Task 133: Right, Are Different
Task 133 RT: 1123
Task 134: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1aegunf6e081
Task 134: Right, Are Same
Task 135: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a1ehrxjplsq0r
Task 135: Right, Are Same
Task 136: tagalog, 05, a1j8s7giyto4a VS. korean, 28, aw82oruamauz
Task 136: Right, Are Different
Task 136 RT: 670
Task 137: sylheti, 17, a1a25pyfoa9ge VS. tagalog, 05, a1j8s7giyto4a
Task 137: Right, Are Different
Task 137 RT: 976
Task 138: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, avlbkm6qpb1s
Task 138: Right, Are Same
Task 139: atemayar, 06, azdw6062ia38 VS. atemayar, 06, a1z59eb5sfxpy
Task 139: Right, Are Same
Task 140: myanmar, 32, adc8vbkoocrr VS. sylheti, 28, aljsxt6v0a30
Task 140: Right, Are Different
Task 140 RT: 637
Task 141: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a31e6jchki335
Task 141: Right, Are Same
Task 142: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 02, a2qnqd7m8zfbo
Task 142: Right, Are Same
Task 143: myanmar, 01, avlbkm6qpb1s VS. tagalog, 05, a2du3880jbrov
Task 143: Right, Are Different
Task 143 RT: 605
Task 144: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a6fjbvuzrhm6
Task 144: Right, Are Same
Task 145: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, a3m0kt6kjezd1
Task 145: Right, Are Same
Task 146: inuktitut, 03, a2pgu4pi93b1q VS. korean, 29, aj6upe9mlarg
Task 146: Right, Are Different
Task 146 RT: 716
Task 147: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, adc8vbkoocrr
Task 147: Right, Are Same
Task 148: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, a3mv1jtwep7xn
Task 148: Right, Are Same
Task 149: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a1poymbentexx
Task 149: Right, Are Same
Task 150: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a31xqftzcsia2
Task 150: Right, Are Same
Task 151: korean, 29, aw82oruamauz VS. atemayar, 23, a1j8s7giyto4a
Task 151: Right, Are Different
Task 151 RT: 1271
Task 152: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a1umhcrj9zfdp
Task 152: Right, Are Same
Task 153: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a12xm86d2nbih
Task 153: Right, Are Same
Task 154: inuktitut, 11, a2ernxe6jlm4x VS. inuktitut, 11, a1z59eb5sfxpy
Task 154: Right, Are Same
Task 155: inuktitut, 11, a12rfyr8dbn79 VS. myanmar, 25, a2pfktghg1ofp
Task 155: Right, Are Different
Task 155 RT: 570
Task 156: korean, 29, aw82oruamauz VS. myanmar, 01, ay0bjcgydhix
Task 156: Right, Are Different
Task 156 RT: 547
Task 157: sylheti, 20, a1j8s7giyto4a VS. korean, 04, ae0ibwt7asth
Task 157: Right, Are Different
Task 157 RT: 519
Task 158: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a6fjbvuzrhm6
Task 158: Right, Are Same
Task 159: myanmar, 01, a1clejhbx9yyn VS. myanmar, 01, ay0bjcgydhix
Task 159: Right, Are Same
Task 160: atemayar, 10, a1poymbentexx VS. atemayar, 10, a1qku9mccvl35
Task 160: Right, Are Same
Task 161: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, ay0bjcgydhix
Task 161: Right, Are Same
Task 162: inuktitut, 11, a12rfyr8dbn79 VS. tagalog, 02, a1s3njxhehcip
Task 162: Right, Are Different
Task 162 RT: 650
Task 163: korean, 28, a3dfh6dpi11ip VS. myanmar, 25, a1umhcrj9zfdp
Task 163: Right, Are Different
Task 163 RT: 676
Task 164: korean, 28, a2ernxe6jlm4x VS. myanmar, 32, a1aegunf6e081
Task 164: Right, Are Different
Task 164 RT: 575
Task 165: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a3r9q9wqm1nyz
Task 165: Wrong, Are Same
Task 165 RT: 853
Task 166: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a12xm86d2nbih
Task 166: Right, Are Same
Task 167: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, a3qat9qkqumi2
Task 167: Right, Are Same
Task 168: myanmar, 32, a1ehrxjplsq0r VS. tagalog, 02, aljsxt6v0a30
Task 168: Right, Are Different
Task 168 RT: 755
Task 169: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, a1yovlluv1c9h
Task 169: Right, Are Same
Task 170: sylheti, 28, aljsxt6v0a30 VS. inuktitut, 01, a3mv1jtwep7xn
Task 170: Right, Are Different
Task 170 RT: 567
Task 171: inuktitut, 11, a2ernxe6jlm4x VS. inuktitut, 03, avlbkm6qpb1s
Task 171: Right, Are Different
Task 171 RT: 647
Task 172: tagalog, 05, a1ehrxjplsq0r VS. myanmar, 25, a4858n7ggst4
Task 172: Right, Are Different
Task 172 RT: 617
Task 173: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, ajf66jwen7bx
Task 173: Right, Are Same
Task 174: sylheti, 20, amynpl5xzw6q VS. atemayar, 25, awl8tng8e81d
Task 174: Right, Are Different
Task 174 RT: 694
Task 175: myanmar, 31, a4858n7ggst4 VS. tagalog, 05, amynpl5xzw6q
Task 175: Right, Are Different
Task 175 RT: 551
Task 176: tagalog, 05, asu813kb7bv1 VS. sylheti, 20, a3r9q9wqm1nyz
Task 176: Right, Are Different
Task 176 RT: 718
Task 177: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a31e6jchki335
Task 177: Right, Are Same
Task 178: tagalog, 02, a2du3880jbrov VS. tagalog, 02, a1i92aacrkacw
Task 178: Right, Are Same
Task 179: tagalog, 10, amynpl5xzw6q VS. inuktitut, 01, a3qat9qkqumi2
Task 179: Right, Are Different
Task 179 RT: 503
Task 180: myanmar, 32, a1umhcrj9zfdp VS. inuktitut, 03, a3mv1jtwep7xn
Task 180: Right, Are Different
Task 180 RT: 1312
Task 181: korean, 28, ae0ibwt7asth VS. inuktitut, 11, a1z59eb5sfxpy
Task 181: Right, Are Different
Task 181 RT: 703
Task 182: inuktitut, 01, a2pfktghg1ofp VS. myanmar, 01, a1j8s7giyto4a
Task 182: Right, Are Different
Task 182 RT: 550
Task 183: tagalog, 05, a2du3880jbrov VS. sylheti, 20, avlbkm6qpb1s
Task 183: Right, Are Different
Task 183 RT: 731
Task 184: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a1a25pyfoa9ge
Task 184: Right, Are Same
Task 185: sylheti, 19, avlbkm6qpb1s VS. inuktitut, 03, a2ernxe6jlm4x
Task 185: Right, Are Different
Task 185 RT: 552
Task 186: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a1l2fzyn31zvf
Task 186: Right, Are Same
Task 187: sylheti, 28, amynpl5xzw6q VS. myanmar, 01, a1aegunf6e081
Task 187: Right, Are Different
Task 187 RT: 651
Task 188: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a1a25pyfoa9ge
Task 188: Right, Are Same
Task 189: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, a1clejhbx9yyn
Task 189: Wrong, Are Same
Task 189 RT: 618
Task 190: atemayar, 06, avlbkm6qpb1s VS. atemayar, 06, a1j8s7giyto4a
Task 190: Right, Are Same
Task 191: atemayar, 25, a31xqftzcsia2 VS. myanmar, 01, a4858n7ggst4
Task 191: Right, Are Different
Task 191 RT: 671
Task 192: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, azdw6062ia38
Task 192: Right, Are Same
Task 193: tagalog, 10, ay0bjcgydhix VS. myanmar, 32, a1j8s7giyto4a
Task 193: Right, Are Different
Task 193 RT: 1621
Task 194: tagalog, 05, ajf66jwen7bx VS. tagalog, 06, a2du3880jbrov
Task 194: Right, Are Different
Task 194 RT: 1067
Task 195: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a6fjbvuzrhm6
Task 195: Right, Are Same
Task 196: korean, 29, ae0ibwt7asth VS. korean, 29, a1s3njxhehcip
Task 196: Right, Are Same
Task 197: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a1qku9mccvl35
Task 197: Right, Are Same
Task 198: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, aljsxt6v0a30
Task 198: Right, Are Same
Task 199: korean, 39, a2nm1qzuh14ls VS. sylheti, 28, a3209gno9duil
Task 199: Right, Are Different
Task 199 RT: 1143
Task 200: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, aljsxt6v0a30
Task 200: Right, Are Same
Task 201: sylheti, 20, atvyxlwe5n03 VS. inuktitut, 01, a2ernxe6jlm4x
Task 201: Right, Are Different
Task 201 RT: 671
Task 202: atemayar, 23, avlbkm6qpb1s VS. atemayar, 23, ae0ibwt7asth
Task 202: Right, Are Same
Task 203: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a1l2fzyn31zvf
Task 203: Right, Are Same
Task 204: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a1j8s7giyto4a
Task 204: Right, Are Same
Task 205: tagalog, 06, a3mv1jtwep7xn VS. korean, 04, a2ernxe6jlm4x
Task 205: Right, Are Different
Task 205 RT: 593
Task 206: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, ae0ibwt7asth
Task 206: Right, Are Same
Task 207: atemayar, 23, aljsxt6v0a30 VS. inuktitut, 11, a1manxzopzden
Task 207: Right, Are Different
Task 207 RT: 603
Task 208: atemayar, 25, agst3co6usf8 VS. sylheti, 20, a6fjbvuzrhm6
Task 208: Right, Are Different
Task 208 RT: 644
Task 209: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a12rfyr8dbn79
Task 209: Right, Are Same