

Summary:Short Summary:
Correct: 148
Incorrect: 52
Percent Correct: 74

Same Correct: 57
Same Incorrect: 8
Percent Same Correct: 87

Different Correct: 91
Different Incorrect: 44
Percent Different Correct: 67

Long Summary:
Task 0: incorrectly said that (korean, 29, a1udqv4pfypkn) and (korean, 29, a1v0p79fynz9j) are not the same in 4749 ms.
Task 1: incorrectly said that (myanmar, 32, a6fjbvuzrhm6) and (korean, 39, a2akud1gdstsd) are the same in 2322 ms.
Task 2: incorrectly said that (tagalog, 5, ae0ibwt7asth) and (atemayar, 23, a1yovlluv1c9h) are the same in 5212 ms.
Task 3: correctly said that (atemayar, 23, awl8tng8e81d) and (tagalog, 6, a3qat9qkqumi2) are not the same in 2500 ms.
Task 4: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (inuktitut, 2, a3qat9qkqumi2) are the same in 1742 ms.
Task 5: correctly said that (korean, 39, a2akud1gdstsd) and (sylheti, 28, a1qku9mccvl35) are not the same in 1894 ms.
Task 6: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (korean, 29, a1umhcrj9zfdp) are not the same in 1477 ms.
Task 7: incorrectly said that (korean, 28, a2nm1qzuh14ls) and (korean, 28, aav4pzxdoebd) are the same in 1354 ms.
Task 8: correctly said that (sylheti, 19, a3209gno9duil) and (tagalog, 6, aljsxt6v0a30) are not the same in 2390 ms.
Task 9: correctly said that (tagalog, 6, ay0bjcgydhix) and (korean, 39, a2px0aywxngce) are not the same in 2102 ms.
Task 10: correctly said that (korean, 29, a1umhcrj9zfdp) and (korean, 29, a39ivbdm1ekue) are the same in 1819 ms.
Task 11: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1961 ms.
Task 12: incorrectly said that (korean, 39, aw82oruamauz) and (atemayar, 10, ax5gghhj0o6g) are the same in 2809 ms.
Task 13: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (atemayar, 25, a1yovlluv1c9h) are not the same in 1357 ms.
Task 14: incorrectly said that (korean, 28, aw82oruamauz) and (tagalog, 6, a1j8s7giyto4a) are the same in 3414 ms.
Task 15: correctly said that (tagalog, 5, a3qat9qkqumi2) and (tagalog, 5, a1l2fzyn31zvf) are the same in 1277 ms.
Task 16: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (sylheti, 17, a3pkun3onkucn) are not the same in 1386 ms.
Task 17: correctly said that (inuktitut, 1, a1s3njxhehcip) and (sylheti, 19, ay0bjcgydhix) are not the same in 2477 ms.
Task 18: correctly said that (myanmar, 31, a1foggtlgo7n4) and (myanmar, 31, ajf66jwen7bx) are the same in 2133 ms.
Task 19: incorrectly said that (atemayar, 25, a31e6jchki335) and (inuktitut, 1, a1j8s7giyto4a) are the same in 3838 ms.
Task 20: correctly said that (myanmar, 1, a1aegunf6e081) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 1585 ms.
Task 21: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (sylheti, 19, a4858n7ggst4) are not the same in 1674 ms.
Task 22: correctly said that (myanmar, 32, a1j8s7giyto4a) and (atemayar, 10, aljsxt6v0a30) are not the same in 1276 ms.
Task 23: correctly said that (tagalog, 2, ae0ibwt7asth) and (atemayar, 25, a1qku9mccvl35) are not the same in 1525 ms.
Task 24: incorrectly said that (sylheti, 28, a3np21apfa18b) and (atemayar, 6, ae0ibwt7asth) are the same in 1444 ms.
Task 25: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (sylheti, 28, a1a25pyfoa9ge) are not the same in 1404 ms.
Task 26: correctly said that (tagalog, 5, a12rfyr8dbn79) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 1798 ms.
Task 27: correctly said that (korean, 28, aav4pzxdoebd) and (korean, 28, a3mv1jtwep7xn) are the same in 1402 ms.
Task 28: correctly said that (tagalog, 2, amynpl5xzw6q) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 1563 ms.
Task 29: incorrectly said that (sylheti, 20, a3np21apfa18b) and (tagalog, 5, a2du3880jbrov) are the same in 1995 ms.
Task 30: correctly said that (myanmar, 32, a6fjbvuzrhm6) and (myanmar, 32, a1umhcrj9zfdp) are the same in 1410 ms.
Task 31: incorrectly said that (inuktitut, 2, avlbkm6qpb1s) and (inuktitut, 11, a12rfyr8dbn79) are the same in 1612 ms.
Task 32: incorrectly said that (myanmar, 32, aljsxt6v0a30) and (tagalog, 2, a1i92aacrkacw) are the same in 2053 ms.
Task 33: correctly said that (korean, 4, a3d7xwp0gand5) and (korean, 4, a2nm1qzuh14ls) are the same in 1413 ms.
Task 34: correctly said that (sylheti, 20, a1foggtlgo7n4) and (tagalog, 10, asu813kb7bv1) are not the same in 1158 ms.
Task 35: correctly said that (atemayar, 10, a23psx2z4f65q) and (atemayar, 10, ax5gghhj0o6g) are the same in 2660 ms.
Task 36: correctly said that (korean, 4, a2ernxe6jlm4x) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 1240 ms.
Task 37: incorrectly said that (atemayar, 6, azdw6062ia38) and (atemayar, 23, a1vzhyp8yvxkz) are the same in 1395 ms.
Task 38: correctly said that (tagalog, 6, a1yovlluv1c9h) and (myanmar, 31, a6fjbvuzrhm6) are not the same in 2502 ms.
Task 39: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (atemayar, 23, a1poymbentexx) are not the same in 1382 ms.
Task 40: correctly said that (tagalog, 5, avlbkm6qpb1s) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1102 ms.
Task 41: correctly said that (myanmar, 32, adc8vbkoocrr) and (myanmar, 32, amynpl5xzw6q) are the same in 1284 ms.
Task 42: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (atemayar, 25, a1vzhyp8yvxkz) are the same in 1980 ms.
Task 43: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (korean, 29, aav4pzxdoebd) are the same in 1323 ms.
Task 44: correctly said that (myanmar, 25, a2pfktghg1ofp) and (myanmar, 25, avlbkm6qpb1s) are the same in 1172 ms.
Task 45: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (sylheti, 20, a3209gno9duil) are not the same in 1881 ms.
Task 46: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (atemayar, 10, agst3co6usf8) are not the same in 1619 ms.
Task 47: incorrectly said that (myanmar, 31, a1foggtlgo7n4) and (myanmar, 1, a3pkun3onkucn) are the same in 1331 ms.
Task 48: incorrectly said that (tagalog, 10, amynpl5xzw6q) and (sylheti, 20, a1s3njxhehcip) are the same in 1693 ms.
Task 49: correctly said that (myanmar, 1, a3qat9qkqumi2) and (inuktitut, 3, avlbkm6qpb1s) are not the same in 1117 ms.
Task 50: incorrectly said that (sylheti, 20, a3r9q9wqm1nyz) and (sylheti, 20, a4858n7ggst4) are not the same in 1493 ms.
Task 51: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1045 ms.
Task 52: correctly said that (tagalog, 5, a1i92aacrkacw) and (tagalog, 5, a3qat9qkqumi2) are the same in 1190 ms.
Task 53: correctly said that (tagalog, 5, avlbkm6qpb1s) and (tagalog, 5, a1j8s7giyto4a) are the same in 1094 ms.
Task 54: incorrectly said that (atemayar, 23, ae0ibwt7asth) and (korean, 4, a3mv1jtwep7xn) are the same in 1387 ms.
Task 55: correctly said that (inuktitut, 11, a12xm86d2nbih) and (inuktitut, 11, a3mv1jtwep7xn) are the same in 1117 ms.
Task 56: correctly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 31, aljsxt6v0a30) are the same in 3949 ms.
Task 57: correctly said that (atemayar, 23, agst3co6usf8) and (atemayar, 23, a1j8s7giyto4a) are the same in 1300 ms.
Task 58: correctly said that (tagalog, 5, ay0bjcgydhix) and (tagalog, 5, a12rfyr8dbn79) are the same in 1218 ms.
Task 59: correctly said that (inuktitut, 3, a12xm86d2nbih) and (sylheti, 28, a1j8s7giyto4a) are not the same in 1180 ms.
Task 60: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (korean, 4, a1v0p79fynz9j) are not the same in 1758 ms.
Task 61: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (atemayar, 6, a1qku9mccvl35) are not the same in 1525 ms.
Task 62: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 1084 ms.
Task 63: correctly said that (myanmar, 32, adc8vbkoocrr) and (inuktitut, 1, ae0ibwt7asth) are not the same in 906 ms.
Task 64: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 11, ay0bjcgydhix) are the same in 1365 ms.
Task 65: correctly said that (tagalog, 6, asu813kb7bv1) and (tagalog, 6, a1j8s7giyto4a) are the same in 1662 ms.
Task 66: correctly said that (inuktitut, 2, ay0bjcgydhix) and (korean, 39, a1udqv4pfypkn) are not the same in 1262 ms.
Task 67: incorrectly said that (korean, 4, a1udqv4pfypkn) and (korean, 29, a3bb99mn3zy37) are the same in 1062 ms.
Task 68: correctly said that (korean, 4, a1udqv4pfypkn) and (inuktitut, 11, aljsxt6v0a30) are not the same in 1027 ms.
Task 69: incorrectly said that (myanmar, 25, a1umhcrj9zfdp) and (korean, 39, aav4pzxdoebd) are the same in 1308 ms.
Task 70: correctly said that (tagalog, 2, a2du3880jbrov) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 1398 ms.
Task 71: correctly said that (sylheti, 19, a4858n7ggst4) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 1341 ms.
Task 72: incorrectly said that (tagalog, 6, avlbkm6qpb1s) and (myanmar, 31, a1stvgjqfl5kk) are the same in 1654 ms.
Task 73: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (tagalog, 2, a1ehrxjplsq0r) are not the same in 1076 ms.
Task 74: correctly said that (myanmar, 32, a1j8s7giyto4a) and (sylheti, 19, a1a25pyfoa9ge) are not the same in 1777 ms.
Task 75: correctly said that (sylheti, 19, atvyxlwe5n03) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 1724 ms.
Task 76: incorrectly said that (atemayar, 23, a23psx2z4f65q) and (sylheti, 19, avlbkm6qpb1s) are the same in 1286 ms.
Task 77: correctly said that (atemayar, 10, ax5gghhj0o6g) and (korean, 39, a1udqv4pfypkn) are not the same in 1846 ms.
Task 78: correctly said that (myanmar, 1, a3j1pp96x14u0) and (atemayar, 25, a1poymbentexx) are not the same in 1556 ms.
Task 79: correctly said that (myanmar, 1, a1clejhbx9yyn) and (inuktitut, 11, ay0bjcgydhix) are not the same in 1196 ms.
Task 80: incorrectly said that (tagalog, 5, a1a25pyfoa9ge) and (tagalog, 5, a3qat9qkqumi2) are not the same in 3364 ms.
Task 81: incorrectly said that (sylheti, 17, a1a25pyfoa9ge) and (korean, 28, aav4pzxdoebd) are the same in 3585 ms.
Task 82: incorrectly said that (korean, 28, a3d7xwp0gand5) and (tagalog, 10, a1i92aacrkacw) are the same in 1403 ms.
Task 83: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (korean, 39, a1s3njxhehcip) are not the same in 1181 ms.
Task 84: correctly said that (sylheti, 28, a1s3njxhehcip) and (tagalog, 6, a12rfyr8dbn79) are not the same in 1205 ms.
Task 85: correctly said that (korean, 28, aj6upe9mlarg) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 969 ms.
Task 86: correctly said that (korean, 39, a2akud1gdstsd) and (korean, 39, a1manxzopzden) are the same in 1371 ms.
Task 87: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (atemayar, 25, a31xqftzcsia2) are not the same in 1093 ms.
Task 88: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 1301 ms.
Task 89: incorrectly said that (inuktitut, 3, ae0ibwt7asth) and (myanmar, 1, a1clejhbx9yyn) are the same in 1221 ms.
Task 90: correctly said that (tagalog, 10, asu813kb7bv1) and (tagalog, 6, ajf66jwen7bx) are not the same in 1108 ms.
Task 91: correctly said that (korean, 28, a2px0aywxngce) and (korean, 28, a1udqv4pfypkn) are the same in 1156 ms.
Task 92: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (tagalog, 6, a3qat9qkqumi2) are the same in 1454 ms.
Task 93: correctly said that (korean, 29, aw82oruamauz) and (korean, 29, a1s3njxhehcip) are the same in 1038 ms.
Task 94: incorrectly said that (tagalog, 2, a1i92aacrkacw) and (myanmar, 31, a6fjbvuzrhm6) are the same in 1065 ms.
Task 95: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 32, a2pfktghg1ofp) are the same in 1110 ms.
Task 96: correctly said that (atemayar, 6, a1j8s7giyto4a) and (atemayar, 6, ae0ibwt7asth) are the same in 1189 ms.
Task 97: correctly said that (sylheti, 28, ay0bjcgydhix) and (atemayar, 23, a3m0kt6kjezd1) are not the same in 1549 ms.
Task 98: correctly said that (atemayar, 10, awl8tng8e81d) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 1260 ms.
Task 99: correctly said that (myanmar, 25, a3pkun3onkucn) and (myanmar, 25, a6fjbvuzrhm6) are the same in 1397 ms.
Task 100: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (atemayar, 23, ax5gghhj0o6g) are not the same in 1425 ms.
Task 101: incorrectly said that (sylheti, 19, a3m0kt6kjezd1) and (sylheti, 28, ay0bjcgydhix) are the same in 1270 ms.
Task 102: correctly said that (inuktitut, 3, a315xddd8j4x8) and (korean, 4, a1s3njxhehcip) are not the same in 1321 ms.
Task 103: incorrectly said that (korean, 28, a2nm1qzuh14ls) and (tagalog, 10, a1s3njxhehcip) are the same in 1580 ms.
Task 104: correctly said that (myanmar, 31, avlbkm6qpb1s) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 1075 ms.
Task 105: correctly said that (sylheti, 19, a3np21apfa18b) and (sylheti, 19, a1j8s7giyto4a) are the same in 998 ms.
Task 106: correctly said that (sylheti, 17, avlbkm6qpb1s) and (sylheti, 17, a3m0kt6kjezd1) are the same in 1597 ms.
Task 107: correctly said that (korean, 28, a1udqv4pfypkn) and (korean, 28, a3bb99mn3zy37) are the same in 1199 ms.
Task 108: correctly said that (atemayar, 6, a1yovlluv1c9h) and (sylheti, 19, atvyxlwe5n03) are not the same in 1115 ms.
Task 109: correctly said that (atemayar, 6, a1manxzopzden) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 1223 ms.
Task 110: correctly said that (atemayar, 25, avlbkm6qpb1s) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 1198 ms.
Task 111: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (atemayar, 10, a1qku9mccvl35) are the same in 1122 ms.
Task 112: correctly said that (inuktitut, 2, aljsxt6v0a30) and (inuktitut, 2, ay0bjcgydhix) are the same in 1404 ms.
Task 113: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (inuktitut, 2, a1qku9mccvl35) are not the same in 2033 ms.
Task 114: incorrectly said that (myanmar, 32, a1aegunf6e081) and (inuktitut, 3, a1s3njxhehcip) are the same in 1355 ms.
Task 115: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (myanmar, 31, adc8vbkoocrr) are the same in 1365 ms.
Task 116: incorrectly said that (myanmar, 1, adc8vbkoocrr) and (sylheti, 17, a3m0kt6kjezd1) are the same in 1739 ms.
Task 117: correctly said that (sylheti, 28, a3209gno9duil) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 1731 ms.
Task 118: incorrectly said that (myanmar, 25, a1ehrxjplsq0r) and (inuktitut, 2, a1w3fo0d7cf5t) are the same in 1980 ms.
Task 119: incorrectly said that (tagalog, 10, a1l2fzyn31zvf) and (atemayar, 25, a3m0kt6kjezd1) are the same in 1421 ms.
Task 120: correctly said that (inuktitut, 3, a12xm86d2nbih) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 1260 ms.
Task 121: correctly said that (korean, 39, a2akud1gdstsd) and (myanmar, 1, a1j8s7giyto4a) are not the same in 1104 ms.
Task 122: incorrectly said that (tagalog, 10, a2du3880jbrov) and (myanmar, 25, a3qat9qkqumi2) are the same in 1558 ms.
Task 123: correctly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 19, a3np21apfa18b) are the same in 1427 ms.
Task 124: correctly said that (sylheti, 17, a1foggtlgo7n4) and (sylheti, 17, a4858n7ggst4) are the same in 1198 ms.
Task 125: correctly said that (tagalog, 6, a1j8s7giyto4a) and (tagalog, 6, a1l2fzyn31zvf) are the same in 1373 ms.
Task 126: correctly said that (myanmar, 32, aljsxt6v0a30) and (myanmar, 32, a3pkun3onkucn) are the same in 1196 ms.
Task 127: correctly said that (myanmar, 1, aljsxt6v0a30) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 1020 ms.
Task 128: incorrectly said that (atemayar, 10, a31xqftzcsia2) and (sylheti, 19, a30xq7555spo8) are the same in 1972 ms.
Task 129: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (korean, 4, aw82oruamauz) are not the same in 1304 ms.
Task 130: incorrectly said that (myanmar, 1, a1ehrxjplsq0r) and (tagalog, 5, a3mv1jtwep7xn) are the same in 2069 ms.
Task 131: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, a3dfh6dpi11ip) are the same in 1557 ms.
Task 132: incorrectly said that (atemayar, 6, ax5gghhj0o6g) and (atemayar, 6, a1manxzopzden) are not the same in 1564 ms.
Task 133: correctly said that (tagalog, 6, aljsxt6v0a30) and (atemayar, 10, a31e6jchki335) are not the same in 1012 ms.
Task 134: correctly said that (inuktitut, 3, a12xm86d2nbih) and (inuktitut, 3, ae0ibwt7asth) are the same in 1123 ms.
Task 135: correctly said that (korean, 4, a5379luit3pc) and (tagalog, 10, ay0bjcgydhix) are not the same in 1237 ms.
Task 136: correctly said that (korean, 29, a39ivbdm1ekue) and (korean, 29, aav4pzxdoebd) are the same in 1347 ms.
Task 137: incorrectly said that (atemayar, 25, a1vzhyp8yvxkz) and (myanmar, 25, a1clejhbx9yyn) are the same in 1828 ms.
Task 138: incorrectly said that (tagalog, 2, aghrkle9vf6z) and (tagalog, 2, a1s3njxhehcip) are not the same in 1181 ms.
Task 139: incorrectly said that (atemayar, 23, a1yovlluv1c9h) and (sylheti, 17, a1s3njxhehcip) are the same in 1293 ms.
Task 140: correctly said that (tagalog, 5, ajf66jwen7bx) and (tagalog, 5, amynpl5xzw6q) are the same in 1518 ms.
Task 141: correctly said that (myanmar, 32, a3j1pp96x14u0) and (inuktitut, 1, a1w3fo0d7cf5t) are not the same in 966 ms.
Task 142: correctly said that (myanmar, 32, a6fjbvuzrhm6) and (korean, 28, a1udqv4pfypkn) are not the same in 973 ms.
Task 143: correctly said that (atemayar, 6, a6fjbvuzrhm6) and (atemayar, 6, a1poymbentexx) are the same in 1244 ms.
Task 144: incorrectly said that (atemayar, 10, azdw6062ia38) and (tagalog, 5, avlbkm6qpb1s) are the same in 1628 ms.
Task 145: correctly said that (inuktitut, 11, ay0bjcgydhix) and (inuktitut, 11, a12xm86d2nbih) are the same in 1031 ms.
Task 146: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (sylheti, 19, a3m0kt6kjezd1) are not the same in 1315 ms.
Task 147: incorrectly said that (tagalog, 10, aljsxt6v0a30) and (sylheti, 28, a1s3njxhehcip) are the same in 2659 ms.
Task 148: correctly said that (sylheti, 17, a1a25pyfoa9ge) and (sylheti, 17, a30xq7555spo8) are the same in 1642 ms.
Task 149: correctly said that (atemayar, 6, a31xqftzcsia2) and (sylheti, 19, a3np21apfa18b) are not the same in 995 ms.
Task 150: correctly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 28, amynpl5xzw6q) are the same in 1271 ms.
Task 151: incorrectly said that (tagalog, 10, aljsxt6v0a30) and (myanmar, 32, ajf66jwen7bx) are the same in 1482 ms.
Task 152: correctly said that (sylheti, 19, a1j8s7giyto4a) and (sylheti, 19, a1s3njxhehcip) are the same in 1340 ms.
Task 153: incorrectly said that (myanmar, 32, a3pkun3onkucn) and (myanmar, 32, a1j8s7giyto4a) are not the same in 920 ms.
Task 154: correctly said that (korean, 4, a5379luit3pc) and (tagalog, 2, amynpl5xzw6q) are not the same in 1052 ms.
Task 155: incorrectly said that (inuktitut, 2, ae0ibwt7asth) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1316 ms.
Task 156: correctly said that (myanmar, 25, a1s3njxhehcip) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 1151 ms.
Task 157: correctly said that (atemayar, 25, awl8tng8e81d) and (korean, 4, ae0ibwt7asth) are not the same in 1572 ms.
Task 158: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 1694 ms.
Task 159: correctly said that (inuktitut, 11, aljsxt6v0a30) and (korean, 28, aav4pzxdoebd) are not the same in 972 ms.
Task 160: correctly said that (myanmar, 25, a1umhcrj9zfdp) and (myanmar, 25, a6fjbvuzrhm6) are the same in 1406 ms.
Task 161: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (inuktitut, 3, a1w3fo0d7cf5t) are the same in 1070 ms.
Task 162: incorrectly said that (korean, 4, a3mv1jtwep7xn) and (sylheti, 28, a1l2fzyn31zvf) are the same in 1358 ms.
Task 163: correctly said that (korean, 39, a2ernxe6jlm4x) and (atemayar, 6, a23psx2z4f65q) are not the same in 1170 ms.
Task 164: incorrectly said that (sylheti, 19, ay0bjcgydhix) and (korean, 4, a2akud1gdstsd) are the same in 1444 ms.
Task 165: correctly said that (tagalog, 10, a2du3880jbrov) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 1140 ms.
Task 166: correctly said that (inuktitut, 1, a1manxzopzden) and (myanmar, 31, ay0bjcgydhix) are not the same in 932 ms.
Task 167: correctly said that (atemayar, 23, ax5gghhj0o6g) and (myanmar, 32, ay0bjcgydhix) are not the same in 1476 ms.
Task 168: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (myanmar, 31, a3qat9qkqumi2) are the same in 966 ms.
Task 169: correctly said that (myanmar, 31, a4858n7ggst4) and (myanmar, 31, ay0bjcgydhix) are the same in 678 ms.
Task 170: correctly said that (tagalog, 6, asu813kb7bv1) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1478 ms.
Task 171: correctly said that (korean, 28, a3d7xwp0gand5) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 998 ms.
Task 172: incorrectly said that (tagalog, 2, a1a25pyfoa9ge) and (myanmar, 1, a4858n7ggst4) are the same in 1275 ms.
Task 173: correctly said that (korean, 4, a3dfh6dpi11ip) and (sylheti, 28, aljsxt6v0a30) are not the same in 1066 ms.
Task 174: correctly said that (korean, 28, a3mv1jtwep7xn) and (atemayar, 23, a31xqftzcsia2) are not the same in 1590 ms.
Task 175: correctly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, ax5gghhj0o6g) are the same in 1893 ms.
Task 176: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (korean, 4, a3bb99mn3zy37) are not the same in 988 ms.
Task 177: correctly said that (korean, 29, a3bb99mn3zy37) and (korean, 39, ae0ibwt7asth) are not the same in 2093 ms.
Task 178: correctly said that (sylheti, 20, a1l2fzyn31zvf) and (sylheti, 20, a4858n7ggst4) are the same in 1223 ms.
Task 179: correctly said that (sylheti, 17, a1qku9mccvl35) and (sylheti, 17, a3np21apfa18b) are the same in 1117 ms.
Task 180: correctly said that (sylheti, 28, a4858n7ggst4) and (myanmar, 1, adc8vbkoocrr) are not the same in 1304 ms.
Task 181: correctly said that (sylheti, 28, ay0bjcgydhix) and (atemayar, 6, a1vzhyp8yvxkz) are not the same in 965 ms.
Task 182: incorrectly said that (tagalog, 10, a3m0kt6kjezd1) and (sylheti, 19, amynpl5xzw6q) are the same in 1564 ms.
Task 183: correctly said that (atemayar, 23, azdw6062ia38) and (korean, 28, a1oh82lwr5hbg) are not the same in 1058 ms.
Task 184: correctly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 1069 ms.
Task 185: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (atemayar, 23, a1j8s7giyto4a) are not the same in 731 ms.
Task 186: correctly said that (sylheti, 17, a3m0kt6kjezd1) and (korean, 28, a1v0p79fynz9j) are not the same in 941 ms.
Task 187: correctly said that (korean, 28, aj6upe9mlarg) and (tagalog, 2, a2du3880jbrov) are not the same in 811 ms.
Task 188: correctly said that (inuktitut, 3, a1s3njxhehcip) and (inuktitut, 3, ae0ibwt7asth) are the same in 957 ms.
Task 189: correctly said that (sylheti, 19, amynpl5xzw6q) and (korean, 4, a1umhcrj9zfdp) are not the same in 962 ms.
Task 190: correctly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 10, aljsxt6v0a30) are the same in 1351 ms.
Task 191: incorrectly said that (tagalog, 5, asu813kb7bv1) and (tagalog, 5, a2du3880jbrov) are not the same in 1228 ms.
Task 192: correctly said that (atemayar, 25, aljsxt6v0a30) and (atemayar, 25, a31xqftzcsia2) are the same in 1564 ms.
Task 193: correctly said that (sylheti, 19, a1foggtlgo7n4) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 920 ms.
Task 194: correctly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 10, aljsxt6v0a30) are the same in 1179 ms.
Task 195: correctly said that (sylheti, 28, a2du3880jbrov) and (tagalog, 6, amynpl5xzw6q) are not the same in 1136 ms.
Task 196: correctly said that (myanmar, 32, avlbkm6qpb1s) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 916 ms.
Task 197: incorrectly said that (inuktitut, 3, a2pgu4pi93b1q) and (korean, 29, a2nm1qzuh14ls) are the same in 1068 ms.
Task 198: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (tagalog, 5, a3m0kt6kjezd1) are the same in 1421 ms.
Task 199: incorrectly said that (tagalog, 10, a12rfyr8dbn79) and (inuktitut, 11, a2ernxe6jlm4x) are the same in 1813 ms.

Duration: 18m 32s 876ms
Comments: 