duration: 0y 0d 0h 3m 44s 311ms
form-load-time: 1309492864520
form-submit-time: 1309493089898
jQuery.browser.safari: true
jQuery.browser.version: 535.1
jQuery.browser.webkit: true
navigator.appCodeName: Mozilla
navigator.appName: Netscape
navigator.appVersion: 5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1
navigator.vendor: Google Inc.
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-answer: 1
task-0-are-same: false
task-0-image-0-alphabet: gujarati
task-0-image-0-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1gaeugujnfa2016e081.png
task-0-image-0-character-number: 20
task-0-image-0-id: a1aegunf6e081
task-0-image-1-alphabet: magi
task-0-image-1-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2mdua38g80i13mjbrov.png
task-0-image-1-character-number: 13
task-0-image-1-id: a2du3880jbrov
task-0-time-of-do-task: 1309492986207
task-0-time-of-finish-task: 1309493028239
task-1-answer: 1
task-1-are-same: false
task-1-image-0-alphabet: armenian
task-1-image-0-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1amarnxmzoe34lpzden.png
task-1-image-0-character-number: 34
task-1-image-0-id: a1manxzopzden
task-1-image-1-alphabet: ulog
task-1-image-1-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2uoblf2o6cg169088ib.png
task-1-image-1-character-number: 16
task-1-image-1-id: a2obf26c088ib
task-1-time-of-do-task: 1309493028247
task-1-time-of-finish-task: 1309493047400
task-2-answer: 6
task-2-are-same: true
task-2-image-0-alphabet: atlantean
task-2-image-0-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1az5t9elb5a108sfxpy.png
task-2-image-0-character-number: 10
task-2-image-0-id: a1z59eb5sfxpy
task-2-image-1-alphabet: atlantean
task-2-image-1-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3amvt1jltwa10hep7xn.png
task-2-image-1-character-number: 10
task-2-image-1-id: a3mv1jtwep7xn
task-2-time-of-do-task: 1309493047408
task-2-time-of-finish-task: 1309493060577
task-3-answer: 6
task-3-are-same: true
task-3-image-0-alphabet: kannada
task-3-image-0-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2kakaudn1gn25xdstsd.png
task-3-image-0-character-number: 25
task-3-image-0-id: a2akud1gdstsd
task-3-image-1-alphabet: kannada
task-3-image-1-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1kxtaebnm2n259ofnar.png
task-3-image-1-character-number: 25
task-3-image-1-id: a1xtebm2ofnar
task-3-time-of-do-task: 1309493060584
task-3-time-of-finish-task: 1309493067827
task-4-answer: 3
task-4-are-same: false
task-4-image-0-alphabet: latin
task-4-image-0-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1l2xam8t6di23u2nbih.png
task-4-image-0-character-number: 23
task-4-image-0-id: a12xm86d2nbih
task-4-image-1-alphabet: cyrillic
task-4-image-1-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cclyejrhbi142x9yyn.png
task-4-image-1-character-number: 14
task-4-image-1-id: a1clejhbx9yyn
task-4-time-of-do-task: 1309493067834
task-4-time-of-finish-task: 1309493086435
url-parameter-allowDidNotSeeCount: 1,0
url-parameter-characterSet: large_experiment
url-parameter-characterSize: 100px
url-parameter-differentAlphabetFraction: -1
url-parameter-displayProgressBarDuringTask: false
url-parameter-pauseToNextGroup: -1,0
url-parameter-sameFraction: 0.5
url-parameter-taskCount: 5
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-unique: false
windowHeight: 675
windowWidth: 1263
