Summary:
Calibration:
9899
2707
240
277
275
264
211
254
218
271
254
262
312
231
251
215
223
229
232
243
235
205
229
234
111
Average: 723


Tasks:
Task 0: sylheti, 19, amynpl5xzw6q VS. inuktitut, 02, a3mv1jtwep7xn
Task 0: Wrong, Are Different
Task 1: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a2pgu4pi93b1q
Task 1: Wrong, Are Same
Task 1 RT: 1026
Task 2: sylheti, 17, a30xq7555spo8 VS. atemayar, 25, a2pfktghg1ofp
Task 2: Wrong, Are Different
Task 3: myanmar, 01, a3pkun3onkucn VS. myanmar, 25, a1umhcrj9zfdp
Task 3: Right, Are Different
Task 3 RT: 855
Task 4: inuktitut, 01, a12rfyr8dbn79 VS. inuktitut, 01, a3qat9qkqumi2
Task 4: Wrong, Are Same
Task 4 RT: 1001
Task 5: korean, 29, aj6upe9mlarg VS. korean, 29, a1umhcrj9zfdp
Task 5: Wrong, Are Same
Task 5 RT: 2257
Task 6: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, aljsxt6v0a30
Task 6: Right, Are Same
Task 7: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a3qat9qkqumi2
Task 7: Wrong, Are Same
Task 7 RT: 1454
Task 8: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, amynpl5xzw6q
Task 8: Right, Are Same
Task 9: atemayar, 25, a31xqftzcsia2 VS. myanmar, 01, ajf66jwen7bx
Task 9: Right, Are Different
Task 9 RT: 1474
Task 10: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, a1qku9mccvl35
Task 10: Right, Are Same
Task 11: tagalog, 02, a1j8s7giyto4a VS. korean, 39, a3d7xwp0gand5
Task 11: Right, Are Different
Task 11 RT: 889
Task 12: atemayar, 25, a2pfktghg1ofp VS. atemayar, 25, ae0ibwt7asth
Task 12: Right, Are Same
Task 13: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, a1umhcrj9zfdp
Task 13: Right, Are Same
Task 14: myanmar, 32, a1clejhbx9yyn VS. tagalog, 05, a12rfyr8dbn79
Task 14: Right, Are Different
Task 14 RT: 1904
Task 15: korean, 28, a5379luit3pc VS. tagalog, 02, amynpl5xzw6q
Task 15: Right, Are Different
Task 15 RT: 1130
Task 16: korean, 39, a1v0p79fynz9j VS. korean, 39, a3d7xwp0gand5
Task 16: Right, Are Same
Task 17: tagalog, 02, a12rfyr8dbn79 VS. inuktitut, 03, a1w3fo0d7cf5t
Task 17: Right, Are Different
Task 17 RT: 796
Task 18: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, aljsxt6v0a30
Task 18: Right, Are Same
Task 19: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a2du3880jbrov
Task 19: Right, Are Same
Task 20: korean, 04, a1udqv4pfypkn VS. tagalog, 05, ajf66jwen7bx
Task 20: Right, Are Different
Task 20 RT: 1114
Task 21: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, ay0bjcgydhix
Task 21: Right, Are Same
Task 22: atemayar, 25, avlbkm6qpb1s VS. myanmar, 01, adc8vbkoocrr
Task 22: Right, Are Different
Task 22 RT: 1204
Task 23: atemayar, 06, a1yovlluv1c9h VS. korean, 39, a2nm1qzuh14ls
Task 23: Right, Are Different
Task 23 RT: 1137
Task 24: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a3m0kt6kjezd1
Task 24: Right, Are Same
Task 25: myanmar, 01, aljsxt6v0a30 VS. korean, 04, a1s3njxhehcip
Task 25: Right, Are Different
Task 25 RT: 808
Task 26: korean, 29, aw82oruamauz VS. myanmar, 01, a1clejhbx9yyn
Task 26: Right, Are Different
Task 26 RT: 1181
Task 27: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a1poymbentexx
Task 27: Right, Are Same
Task 28: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a6fjbvuzrhm6
Task 28: Right, Are Same
Task 29: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a1s3njxhehcip
Task 29: Right, Are Same
Task 30: tagalog, 05, a3m0kt6kjezd1 VS. inuktitut, 03, ae0ibwt7asth
Task 30: Right, Are Different
Task 30 RT: 865
Task 31: korean, 28, a1v0p79fynz9j VS. tagalog, 02, a1s3njxhehcip
Task 31: Right, Are Different
Task 31 RT: 809
Task 32: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a1j8s7giyto4a
Task 32: Right, Are Same
Task 33: tagalog, 02, amynpl5xzw6q VS. tagalog, 02, a1l2fzyn31zvf
Task 33: Right, Are Same
Task 34: korean, 39, a5379luit3pc VS. korean, 39, ae0ibwt7asth
Task 34: Right, Are Same
Task 35: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 11, a1qku9mccvl35
Task 35: Right, Are Different
Task 35 RT: 1409
Task 36: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, a1yovlluv1c9h
Task 36: Right, Are Same
Task 37: sylheti, 19, a4858n7ggst4 VS. tagalog, 02, a12rfyr8dbn79
Task 37: Right, Are Different
Task 37 RT: 880
Task 38: sylheti, 19, a1s3njxhehcip VS. sylheti, 19, a6fjbvuzrhm6
Task 38: Right, Are Same
Task 39: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, ajf66jwen7bx
Task 39: Right, Are Same
Task 40: myanmar, 01, a2pfktghg1ofp VS. inuktitut, 03, aljsxt6v0a30
Task 40: Right, Are Different
Task 40 RT: 1017
Task 41: korean, 28, a5379luit3pc VS. korean, 28, a1udqv4pfypkn
Task 41: Right, Are Same
Task 42: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, avlbkm6qpb1s
Task 42: Right, Are Same
Task 43: inuktitut, 11, a2qnqd7m8zfbo VS. inuktitut, 11, ay0bjcgydhix
Task 43: Right, Are Same
Task 44: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a2du3880jbrov
Task 44: Right, Are Same
Task 45: atemayar, 25, a1qku9mccvl35 VS. tagalog, 06, ajf66jwen7bx
Task 45: Right, Are Different
Task 45 RT: 910
Task 46: tagalog, 02, avlbkm6qpb1s VS. atemayar, 10, agst3co6usf8
Task 46: Right, Are Different
Task 46 RT: 2036
Task 47: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, a1umhcrj9zfdp
Task 47: Right, Are Same
Task 48: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, a3np21apfa18b
Task 48: Right, Are Same
Task 49: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, a1j8s7giyto4a
Task 49: Right, Are Same
Task 50: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a1j8s7giyto4a
Task 50: Right, Are Same
Task 51: korean, 29, a3dfh6dpi11ip VS. korean, 39, aj6upe9mlarg
Task 51: Right, Are Different
Task 51 RT: 1452
Task 52: myanmar, 32, avlbkm6qpb1s VS. inuktitut, 01, a2pgu4pi93b1q
Task 52: Right, Are Different
Task 52 RT: 935
Task 53: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a1aegunf6e081
Task 53: Right, Are Same
Task 54: korean, 04, a2ernxe6jlm4x VS. korean, 04, a2akud1gdstsd
Task 54: Wrong, Are Same
Task 54 RT: 2114
Task 55: sylheti, 20, a4858n7ggst4 VS. sylheti, 20, a1s3njxhehcip
Task 55: Right, Are Same
Task 56: atemayar, 06, a1poymbentexx VS. tagalog, 05, a1l2fzyn31zvf
Task 56: Right, Are Different
Task 56 RT: 1174
Task 57: korean, 28, a1s3njxhehcip VS. korean, 28, a1oh82lwr5hbg
Task 57: Right, Are Same
Task 58: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, avlbkm6qpb1s
Task 58: Right, Are Same
Task 59: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, avlbkm6qpb1s
Task 59: Right, Are Same
Task 60: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a1a25pyfoa9ge
Task 60: Right, Are Same
Task 61: atemayar, 23, a1qku9mccvl35 VS. myanmar, 25, a3pkun3onkucn
Task 61: Right, Are Different
Task 61 RT: 1020
Task 62: tagalog, 02, a1yovlluv1c9h VS. inuktitut, 03, a2ernxe6jlm4x
Task 62: Right, Are Different
Task 62 RT: 968
Task 63: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, a1a25pyfoa9ge
Task 63: Right, Are Same
Task 64: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, a1manxzopzden
Task 64: Right, Are Same
Task 65: inuktitut, 03, a3noo9k3y1yu5 VS. atemayar, 10, ax5gghhj0o6g
Task 65: Right, Are Different
Task 65 RT: 1027
Task 66: korean, 39, a3mv1jtwep7xn VS. korean, 39, a1s3njxhehcip
Task 66: Right, Are Same
Task 67: korean, 39, a3bb99mn3zy37 VS. sylheti, 19, a1foggtlgo7n4
Task 67: Right, Are Different
Task 67 RT: 1108
Task 68: sylheti, 17, a1qku9mccvl35 VS. tagalog, 02, aghrkle9vf6z
Task 68: Right, Are Different
Task 68 RT: 1213
Task 69: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1yovlluv1c9h
Task 69: Right, Are Same
Task 70: atemayar, 25, avlbkm6qpb1s VS. inuktitut, 03, aljsxt6v0a30
Task 70: Right, Are Different
Task 70 RT: 854
Task 71: atemayar, 06, a2pfktghg1ofp VS. atemayar, 25, a1poymbentexx
Task 71: Wrong, Are Different
Task 72: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, aljsxt6v0a30
Task 72: Right, Are Same
Task 73: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a1j8s7giyto4a
Task 73: Right, Are Same
Task 74: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a1aegunf6e081
Task 74: Right, Are Same
Task 75: sylheti, 19, a1qku9mccvl35 VS. myanmar, 01, a3qat9qkqumi2
Task 75: Right, Are Different
Task 75 RT: 851
Task 76: myanmar, 31, a1j8s7giyto4a VS. korean, 39, a1umhcrj9zfdp
Task 76: Right, Are Different
Task 76 RT: 876
Task 77: tagalog, 06, asu813kb7bv1 VS. atemayar, 10, ae0ibwt7asth
Task 77: Right, Are Different
Task 77 RT: 960
Task 78: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, a3mv1jtwep7xn
Task 78: Right, Are Same
Task 79: myanmar, 31, a1s3njxhehcip VS. atemayar, 25, a6fjbvuzrhm6
Task 79: Right, Are Different
Task 79 RT: 868
Task 80: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, a1j8s7giyto4a
Task 80: Right, Are Same
Task 81: atemayar, 23, awl8tng8e81d VS. atemayar, 23, a6fjbvuzrhm6
Task 81: Right, Are Same
Task 82: tagalog, 02, a1l2fzyn31zvf VS. tagalog, 02, a1i92aacrkacw
Task 82: Right, Are Same
Task 83: sylheti, 28, atvyxlwe5n03 VS. sylheti, 28, a1a25pyfoa9ge
Task 83: Right, Are Same
Task 84: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, amynpl5xzw6q
Task 84: Right, Are Same
Task 85: myanmar, 25, a6fjbvuzrhm6 VS. atemayar, 23, awl8tng8e81d
Task 85: Right, Are Different
Task 85 RT: 908
Task 86: tagalog, 05, a1j8s7giyto4a VS. inuktitut, 02, a3qat9qkqumi2
Task 86: Right, Are Different
Task 86 RT: 863
Task 87: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, a23psx2z4f65q
Task 87: Right, Are Same
Task 88: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a315xddd8j4x8
Task 88: Right, Are Same
Task 89: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a2qnqd7m8zfbo
Task 89: Right, Are Same
Task 90: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, ay0bjcgydhix
Task 90: Right, Are Same
Task 91: inuktitut, 01, a3mv1jtwep7xn VS. korean, 28, a39ivbdm1ekue
Task 91: Right, Are Different
Task 91 RT: 863
Task 92: tagalog, 10, a2du3880jbrov VS. tagalog, 10, a3qat9qkqumi2
Task 92: Right, Are Same
Task 93: tagalog, 05, asu813kb7bv1 VS. tagalog, 06, a1a25pyfoa9ge
Task 93: Right, Are Different
Task 93 RT: 833
Task 94: tagalog, 05, asu813kb7bv1 VS. myanmar, 01, a1umhcrj9zfdp
Task 94: Right, Are Different
Task 94 RT: 1173
Task 95: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a1qku9mccvl35
Task 95: Right, Are Same
Task 96: inuktitut, 03, a2pfktghg1ofp VS. tagalog, 05, a1yovlluv1c9h
Task 96: Right, Are Different
Task 96 RT: 810
Task 97: korean, 04, a2nm1qzuh14ls VS. tagalog, 10, a3mv1jtwep7xn
Task 97: Right, Are Different
Task 97 RT: 879
Task 98: atemayar, 23, a1manxzopzden VS. sylheti, 28, atvyxlwe5n03
Task 98: Right, Are Different
Task 98 RT: 803
Task 99: tagalog, 02, a1l2fzyn31zvf VS. atemayar, 23, agst3co6usf8
Task 99: Right, Are Different
Task 99 RT: 1044
Task 100: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a4858n7ggst4
Task 100: Right, Are Same
Task 101: atemayar, 06, a1manxzopzden VS. atemayar, 06, avlbkm6qpb1s
Task 101: Wrong, Are Same
Task 101 RT: 1636
Task 102: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, a1j8s7giyto4a
Task 102: Right, Are Same
Task 103: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a2pfktghg1ofp
Task 103: Right, Are Same
Task 104: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 10, a3qat9qkqumi2
Task 104: Right, Are Different
Task 104 RT: 1115
Task 105: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, ae0ibwt7asth
Task 105: Right, Are Same
Task 106: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, a12xm86d2nbih
Task 106: Right, Are Same
Task 107: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a1ehrxjplsq0r
Task 107: Right, Are Same
Task 108: sylheti, 28, a1qku9mccvl35 VS. korean, 04, a2px0aywxngce
Task 108: Right, Are Different
Task 108 RT: 1041
Task 109: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, ae0ibwt7asth
Task 109: Right, Are Same
Task 110: myanmar, 01, a1ehrxjplsq0r VS. korean, 04, aw82oruamauz
Task 110: Right, Are Different
Task 110 RT: 965
Task 111: korean, 39, a2akud1gdstsd VS. korean, 39, a1udqv4pfypkn
Task 111: Right, Are Same
Task 112: tagalog, 02, amynpl5xzw6q VS. korean, 28, a39ivbdm1ekue
Task 112: Right, Are Different
Task 112 RT: 737
Task 113: korean, 29, a3dfh6dpi11ip VS. myanmar, 25, a1clejhbx9yyn
Task 113: Right, Are Different
Task 113 RT: 1058
Task 114: inuktitut, 11, a2qnqd7m8zfbo VS. inuktitut, 11, a12rfyr8dbn79
Task 114: Right, Are Same
Task 115: inuktitut, 01, a1s3njxhehcip VS. sylheti, 19, a1a25pyfoa9ge
Task 115: Right, Are Different
Task 115 RT: 848
Task 116: atemayar, 10, a1manxzopzden VS. atemayar, 10, ae0ibwt7asth
Task 116: Right, Are Same
Task 117: myanmar, 31, a1foggtlgo7n4 VS. atemayar, 06, ax5gghhj0o6g
Task 117: Right, Are Different
Task 117 RT: 1236
Task 118: inuktitut, 02, a1s3njxhehcip VS. korean, 28, a1umhcrj9zfdp
Task 118: Right, Are Different
Task 118 RT: 865
Task 119: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, ajf66jwen7bx
Task 119: Right, Are Same
Task 120: tagalog, 05, ay0bjcgydhix VS. atemayar, 10, agst3co6usf8
Task 120: Right, Are Different
Task 120 RT: 954
Task 121: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a3209gno9duil
Task 121: Right, Are Same
Task 122: sylheti, 28, a30xq7555spo8 VS. atemayar, 10, a1manxzopzden
Task 122: Right, Are Different
Task 122 RT: 1047
Task 123: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a1s3njxhehcip
Task 123: Right, Are Same
Task 124: korean, 29, a5379luit3pc VS. myanmar, 25, a1aegunf6e081
Task 124: Right, Are Different
Task 124 RT: 904
Task 125: atemayar, 25, a2pfktghg1ofp VS. atemayar, 25, a3m0kt6kjezd1
Task 125: Right, Are Same
Task 126: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a2du3880jbrov
Task 126: Right, Are Same
Task 127: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a3r9q9wqm1nyz
Task 127: Right, Are Same
Task 128: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, a1umhcrj9zfdp
Task 128: Right, Are Same
Task 129: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, a2pfktghg1ofp
Task 129: Right, Are Same
Task 130: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 05, a3qat9qkqumi2
Task 130: Wrong, Are Different
Task 131: inuktitut, 11, a1manxzopzden VS. tagalog, 06, a12rfyr8dbn79
Task 131: Right, Are Different
Task 131 RT: 913
Task 132: myanmar, 25, a3j1pp96x14u0 VS. tagalog, 05, a3m0kt6kjezd1
Task 132: Right, Are Different
Task 132 RT: 1190
Task 133: tagalog, 05, asu813kb7bv1 VS. tagalog, 05, aljsxt6v0a30
Task 133: Right, Are Same
Task 134: tagalog, 10, a1s3njxhehcip VS. korean, 04, a1udqv4pfypkn
Task 134: Right, Are Different
Task 134 RT: 925
Task 135: korean, 29, a3bb99mn3zy37 VS. korean, 29, a5379luit3pc
Task 135: Right, Are Same
Task 136: korean, 39, a2px0aywxngce VS. atemayar, 06, a23psx2z4f65q
Task 136: Right, Are Different
Task 136 RT: 900
Task 137: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, a1j8s7giyto4a
Task 137: Right, Are Same
Task 138: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, ay0bjcgydhix
Task 138: Right, Are Same
Task 139: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, a3r9q9wqm1nyz
Task 139: Right, Are Same
Task 140: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, ay0bjcgydhix
Task 140: Right, Are Same
Task 141: sylheti, 20, ay0bjcgydhix VS. atemayar, 06, a23psx2z4f65q
Task 141: Right, Are Different
Task 141 RT: 1205
Task 142: atemayar, 06, ax5gghhj0o6g VS. tagalog, 10, a1s3njxhehcip
Task 142: Right, Are Different
Task 142 RT: 936
Task 143: atemayar, 10, awl8tng8e81d VS. atemayar, 10, a23psx2z4f65q
Task 143: Right, Are Same
Task 144: tagalog, 06, a3mv1jtwep7xn VS. sylheti, 20, a3209gno9duil
Task 144: Right, Are Different
Task 144 RT: 1038
Task 145: myanmar, 01, a1foggtlgo7n4 VS. sylheti, 28, a30xq7555spo8
Task 145: Right, Are Different
Task 145 RT: 797
Task 146: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, ay0bjcgydhix
Task 146: Right, Are Same
Task 147: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a3np21apfa18b
Task 147: Right, Are Same
Task 148: atemayar, 25, aljsxt6v0a30 VS. myanmar, 32, a1j8s7giyto4a
Task 148: Right, Are Different
Task 148 RT: 930
Task 149: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, ajf66jwen7bx
Task 149: Right, Are Same
Task 150: myanmar, 31, a1clejhbx9yyn VS. korean, 04, aj6upe9mlarg
Task 150: Right, Are Different
Task 150 RT: 906
Task 151: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, ay0bjcgydhix
Task 151: Right, Are Same
Task 152: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, azdw6062ia38
Task 152: Right, Are Same
Task 153: korean, 39, a1udqv4pfypkn VS. atemayar, 10, a31e6jchki335
Task 153: Right, Are Different
Task 153 RT: 1069
Task 154: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, a2pfktghg1ofp
Task 154: Right, Are Same
Task 155: myanmar, 32, a1s3njxhehcip VS. sylheti, 28, a1l2fzyn31zvf
Task 155: Right, Are Different
Task 155 RT: 2152
Task 156: korean, 29, a5379luit3pc VS. korean, 29, a1v0p79fynz9j
Task 156: Right, Are Same
Task 157: sylheti, 20, a1s3njxhehcip VS. sylheti, 28, avlbkm6qpb1s
Task 157: Wrong, Are Different
Task 158: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a1s3njxhehcip
Task 158: Right, Are Same
Task 159: inuktitut, 11, a2qnqd7m8zfbo VS. inuktitut, 11, a1qku9mccvl35
Task 159: Right, Are Same
Task 160: tagalog, 10, a1j8s7giyto4a VS. inuktitut, 03, a3mv1jtwep7xn
Task 160: Right, Are Different
Task 160 RT: 951
Task 161: tagalog, 02, a1ehrxjplsq0r VS. myanmar, 31, a1j8s7giyto4a
Task 161: Right, Are Different
Task 161 RT: 1039
Task 162: atemayar, 10, a31e6jchki335 VS. sylheti, 17, a1foggtlgo7n4
Task 162: Right, Are Different
Task 162 RT: 956
Task 163: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a1z59eb5sfxpy
Task 163: Wrong, Are Same
Task 163 RT: 1933
Task 164: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a6fjbvuzrhm6
Task 164: Wrong, Are Same
Task 164 RT: 1183
Task 165: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, a1foggtlgo7n4
Task 165: Right, Are Same
Task 166: korean, 39, a2px0aywxngce VS. korean, 39, a1udqv4pfypkn
Task 166: Right, Are Same
Task 167: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a1j8s7giyto4a
Task 167: Right, Are Same
Task 168: korean, 28, a39ivbdm1ekue VS. tagalog, 05, a1l2fzyn31zvf
Task 168: Right, Are Different
Task 168 RT: 1199
Task 169: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1foggtlgo7n4
Task 169: Right, Are Same
Task 170: tagalog, 02, a12rfyr8dbn79 VS. inuktitut, 03, a1w3fo0d7cf5t
Task 170: Right, Are Different
Task 170 RT: 872
Task 171: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, a3m0kt6kjezd1
Task 171: Right, Are Same
Task 172: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, a1foggtlgo7n4
Task 172: Right, Are Same
Task 173: myanmar, 25, a1j8s7giyto4a VS. tagalog, 05, asu813kb7bv1
Task 173: Right, Are Different
Task 173 RT: 1236
Task 174: tagalog, 10, a1ehrxjplsq0r VS. inuktitut, 03, a1w3fo0d7cf5t
Task 174: Right, Are Different
Task 174 RT: 1068
Task 175: korean, 39, a1v0p79fynz9j VS. korean, 39, aj6upe9mlarg
Task 175: Right, Are Same
Task 176: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, atvyxlwe5n03
Task 176: Right, Are Same
Task 177: korean, 28, a2px0aywxngce VS. sylheti, 19, a2du3880jbrov
Task 177: Right, Are Different
Task 177 RT: 1102
Task 178: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, agst3co6usf8
Task 178: Right, Are Same
Task 179: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, avlbkm6qpb1s
Task 179: Right, Are Same
Task 180: atemayar, 23, agst3co6usf8 VS. inuktitut, 01, a12xm86d2nbih
Task 180: Right, Are Different
Task 180 RT: 926
Task 181: korean, 04, a1manxzopzden VS. tagalog, 05, a1a25pyfoa9ge
Task 181: Right, Are Different
Task 181 RT: 1069
Task 182: korean, 39, a3dfh6dpi11ip VS. sylheti, 17, a2du3880jbrov
Task 182: Right, Are Different
Task 182 RT: 1191
Task 183: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 25, a3qat9qkqumi2
Task 183: Right, Are Different
Task 183 RT: 2446
Task 184: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a3209gno9duil
Task 184: Right, Are Same
Task 185: myanmar, 31, a2pfktghg1ofp VS. tagalog, 05, a3qat9qkqumi2
Task 185: Right, Are Different
Task 185 RT: 997
Task 186: sylheti, 17, a2du3880jbrov VS. inuktitut, 01, ay0bjcgydhix
Task 186: Right, Are Different
Task 186 RT: 849
Task 187: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a3noo9k3y1yu5
Task 187: Right, Are Same
Task 188: inuktitut, 01, avlbkm6qpb1s VS. atemayar, 10, a1vzhyp8yvxkz
Task 188: Right, Are Different
Task 188 RT: 975
Task 189: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 01, a1z59eb5sfxpy
Task 189: Right, Are Different
Task 189 RT: 879
Task 190: korean, 29, a1manxzopzden VS. korean, 29, a1umhcrj9zfdp
Task 190: Wrong, Are Same
Task 190 RT: 1009
Task 191: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a3qat9qkqumi2
Task 191: Right, Are Same
Task 192: korean, 39, a2nm1qzuh14ls VS. atemayar, 25, a6fjbvuzrhm6
Task 192: Right, Are Different
Task 192 RT: 1008
Task 193: inuktitut, 02, ae0ibwt7asth VS. tagalog, 05, aljsxt6v0a30
Task 193: Right, Are Different
Task 193 RT: 854
Task 194: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, ae0ibwt7asth
Task 194: Right, Are Same
Task 195: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a3pkun3onkucn
Task 195: Right, Are Same
Task 196: inuktitut, 01, ay0bjcgydhix VS. korean, 29, a1manxzopzden
Task 196: Right, Are Different
Task 196 RT: 836
Task 197: myanmar, 31, a2pfktghg1ofp VS. inuktitut, 02, a1manxzopzden
Task 197: Right, Are Different
Task 197 RT: 918
Task 198: atemayar, 23, ax5gghhj0o6g VS. inuktitut, 03, a1w3fo0d7cf5t
Task 198: Right, Are Different
Task 198 RT: 983
Task 199: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, ay0bjcgydhix
Task 199: Right, Are Same
Task 200: myanmar, 01, a3j1pp96x14u0 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 200: Right, Are Different
Task 200 RT: 782
Task 201: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, a1umhcrj9zfdp
Task 201: Right, Are Same
Task 202: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a1aegunf6e081
Task 202: Right, Are Same
Task 203: inuktitut, 11, ay0bjcgydhix VS. sylheti, 19, avlbkm6qpb1s
Task 203: Right, Are Different
Task 203 RT: 1056
Task 204: sylheti, 19, a3209gno9duil VS. sylheti, 19, a1foggtlgo7n4
Task 204: Right, Are Same
Task 205: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a1z59eb5sfxpy
Task 205: Right, Are Same
Task 206: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a12rfyr8dbn79
Task 206: Right, Are Same
Task 207: atemayar, 25, a1vzhyp8yvxkz VS. korean, 29, a5379luit3pc
Task 207: Right, Are Different
Task 207 RT: 1600
Task 208: sylheti, 17, a1s3njxhehcip VS. myanmar, 01, aljsxt6v0a30
Task 208: Right, Are Different
Task 208 RT: 1226
Task 209: sylheti, 19, a1l2fzyn31zvf VS. atemayar, 25, a1vzhyp8yvxkz
Task 209: Right, Are Different
Task 209 RT: 1008