

Summary:Short Summary:
Correct: 94
Incorrect: 106
Percent Correct: 47

Same Correct: 30
Same Incorrect: 29
Percent Same Correct: 50

Different Correct: 64
Different Incorrect: 77
Percent Different Correct: 45

Long Summary:
Task 0: incorrectly said that (myanmar, 25, adc8vbkoocrr) and (myanmar, 25, a2pfktghg1ofp) are not the same in 9990 ms.
Task 1: incorrectly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, avlbkm6qpb1s) are not the same in 4058 ms.
Task 2: correctly said that (tagalog, 5, aghrkle9vf6z) and (atemayar, 23, a1yovlluv1c9h) are not the same in 2847 ms.
Task 3: correctly said that (sylheti, 19, atvyxlwe5n03) and (sylheti, 28, a4858n7ggst4) are not the same in 3383 ms.
Task 4: correctly said that (inuktitut, 2, a1qku9mccvl35) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 2621 ms.
Task 5: correctly said that (korean, 39, a3bb99mn3zy37) and (sylheti, 20, a1s3njxhehcip) are not the same in 2171 ms.
Task 6: incorrectly said that (tagalog, 2, amynpl5xzw6q) and (tagalog, 2, a12rfyr8dbn79) are not the same in 3722 ms.
Task 7: correctly said that (atemayar, 23, a1qku9mccvl35) and (myanmar, 1, ay0bjcgydhix) are not the same in 2482 ms.
Task 8: correctly said that (tagalog, 2, a3qat9qkqumi2) and (atemayar, 25, a1qku9mccvl35) are not the same in 2131 ms.
Task 9: incorrectly said that (inuktitut, 1, a1w3fo0d7cf5t) and (sylheti, 17, a6fjbvuzrhm6) are the same in 2146 ms.
Task 10: incorrectly said that (myanmar, 32, avlbkm6qpb1s) and (myanmar, 31, a3j1pp96x14u0) are the same in 3849 ms.
Task 11: correctly said that (tagalog, 5, a12rfyr8dbn79) and (tagalog, 5, aghrkle9vf6z) are the same in 3320 ms.
Task 12: correctly said that (tagalog, 5, amynpl5xzw6q) and (tagalog, 5, avlbkm6qpb1s) are the same in 2718 ms.
Task 13: correctly said that (sylheti, 28, a1a25pyfoa9ge) and (inuktitut, 2, a1qku9mccvl35) are not the same in 3077 ms.
Task 14: incorrectly said that (tagalog, 2, a1j8s7giyto4a) and (atemayar, 10, avlbkm6qpb1s) are the same in 3827 ms.
Task 15: incorrectly said that (myanmar, 32, a1umhcrj9zfdp) and (sylheti, 17, a4858n7ggst4) are the same in 2487 ms.
Task 16: correctly said that (tagalog, 10, asu813kb7bv1) and (korean, 39, a2akud1gdstsd) are not the same in 3827 ms.
Task 17: incorrectly said that (myanmar, 25, a1clejhbx9yyn) and (inuktitut, 2, a1s3njxhehcip) are the same in 2288 ms.
Task 18: incorrectly said that (sylheti, 17, a3m0kt6kjezd1) and (korean, 29, a3dfh6dpi11ip) are the same in 4322 ms.
Task 19: incorrectly said that (tagalog, 6, aljsxt6v0a30) and (sylheti, 17, aljsxt6v0a30) are the same in 2051 ms.
Task 20: incorrectly said that (korean, 29, a3mv1jtwep7xn) and (myanmar, 32, adc8vbkoocrr) are the same in 5704 ms.
Task 21: correctly said that (sylheti, 28, a3np21apfa18b) and (korean, 28, a3dfh6dpi11ip) are not the same in 2759 ms.
Task 22: correctly said that (atemayar, 25, ax5gghhj0o6g) and (atemayar, 25, aljsxt6v0a30) are the same in 2631 ms.
Task 23: incorrectly said that (korean, 28, a3mv1jtwep7xn) and (sylheti, 28, a3r9q9wqm1nyz) are the same in 2215 ms.
Task 24: correctly said that (tagalog, 5, ae0ibwt7asth) and (tagalog, 5, a1l2fzyn31zvf) are the same in 2117 ms.
Task 25: incorrectly said that (myanmar, 1, a1j8s7giyto4a) and (tagalog, 6, ae0ibwt7asth) are the same in 1576 ms.
Task 26: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (tagalog, 6, a3m0kt6kjezd1) are the same in 1890 ms.
Task 27: incorrectly said that (tagalog, 5, avlbkm6qpb1s) and (sylheti, 20, a3209gno9duil) are the same in 3753 ms.
Task 28: incorrectly said that (korean, 28, a1oh82lwr5hbg) and (korean, 28, ae0ibwt7asth) are not the same in 2739 ms.
Task 29: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (myanmar, 32, a3j1pp96x14u0) are not the same in 4580 ms.
Task 30: correctly said that (tagalog, 5, aljsxt6v0a30) and (sylheti, 17, avlbkm6qpb1s) are not the same in 5117 ms.
Task 31: correctly said that (atemayar, 10, agst3co6usf8) and (atemayar, 10, a3m0kt6kjezd1) are the same in 1745 ms.
Task 32: incorrectly said that (tagalog, 6, amynpl5xzw6q) and (atemayar, 6, a6fjbvuzrhm6) are the same in 3845 ms.
Task 33: incorrectly said that (sylheti, 17, a1j8s7giyto4a) and (sylheti, 17, a1s3njxhehcip) are not the same in 4339 ms.
Task 34: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (myanmar, 31, ajf66jwen7bx) are not the same in 4186 ms.
Task 35: incorrectly said that (korean, 28, ae0ibwt7asth) and (sylheti, 28, ay0bjcgydhix) are the same in 3581 ms.
Task 36: correctly said that (tagalog, 6, ae0ibwt7asth) and (korean, 29, a1umhcrj9zfdp) are not the same in 3909 ms.
Task 37: correctly said that (atemayar, 10, azdw6062ia38) and (atemayar, 6, ax5gghhj0o6g) are not the same in 5320 ms.
Task 38: correctly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, azdw6062ia38) are the same in 3617 ms.
Task 39: correctly said that (tagalog, 6, amynpl5xzw6q) and (tagalog, 6, a1i92aacrkacw) are the same in 2488 ms.
Task 40: incorrectly said that (tagalog, 5, asu813kb7bv1) and (tagalog, 5, ajf66jwen7bx) are not the same in 4233 ms.
Task 41: correctly said that (korean, 4, a1v0p79fynz9j) and (inuktitut, 3, a1qku9mccvl35) are not the same in 2205 ms.
Task 42: incorrectly said that (inuktitut, 3, a2qnqd7m8zfbo) and (tagalog, 2, a1j8s7giyto4a) are the same in 2138 ms.
Task 43: correctly said that (myanmar, 25, a1s3njxhehcip) and (korean, 29, a3dfh6dpi11ip) are not the same in 6980 ms.
Task 44: incorrectly said that (inuktitut, 3, aljsxt6v0a30) and (tagalog, 2, ae0ibwt7asth) are the same in 1823 ms.
Task 45: correctly said that (atemayar, 6, azdw6062ia38) and (korean, 28, aav4pzxdoebd) are not the same in 4143 ms.
Task 46: incorrectly said that (atemayar, 25, agst3co6usf8) and (sylheti, 28, a3pkun3onkucn) are the same in 1879 ms.
Task 47: incorrectly said that (korean, 29, a3d7xwp0gand5) and (korean, 29, a1v0p79fynz9j) are not the same in 3000 ms.
Task 48: incorrectly said that (atemayar, 23, a6fjbvuzrhm6) and (myanmar, 1, a3pkun3onkucn) are the same in 1601 ms.
Task 49: correctly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 10, avlbkm6qpb1s) are the same in 3617 ms.
Task 50: incorrectly said that (sylheti, 19, aljsxt6v0a30) and (tagalog, 6, a3m0kt6kjezd1) are the same in 2107 ms.
Task 51: correctly said that (myanmar, 25, ajf66jwen7bx) and (inuktitut, 3, a1qku9mccvl35) are not the same in 2346 ms.
Task 52: correctly said that (tagalog, 6, ay0bjcgydhix) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 5167 ms.
Task 53: correctly said that (atemayar, 10, awl8tng8e81d) and (atemayar, 10, a31xqftzcsia2) are the same in 2999 ms.
Task 54: incorrectly said that (korean, 28, a2nm1qzuh14ls) and (tagalog, 2, aghrkle9vf6z) are the same in 1962 ms.
Task 55: incorrectly said that (korean, 29, a3dfh6dpi11ip) and (tagalog, 5, amynpl5xzw6q) are the same in 5407 ms.
Task 56: incorrectly said that (atemayar, 25, a1yovlluv1c9h) and (myanmar, 25, a4858n7ggst4) are the same in 2524 ms.
Task 57: incorrectly said that (korean, 4, a2akud1gdstsd) and (tagalog, 10, a1s3njxhehcip) are the same in 2520 ms.
Task 58: incorrectly said that (myanmar, 1, a1ehrxjplsq0r) and (tagalog, 2, a3qat9qkqumi2) are the same in 5281 ms.
Task 59: incorrectly said that (myanmar, 1, a1s3njxhehcip) and (inuktitut, 11, a12xm86d2nbih) are the same in 1527 ms.
Task 60: correctly said that (sylheti, 28, a1a25pyfoa9ge) and (sylheti, 28, a3pkun3onkucn) are the same in 2211 ms.
Task 61: incorrectly said that (inuktitut, 2, a2ernxe6jlm4x) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1608 ms.
Task 62: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (atemayar, 25, avlbkm6qpb1s) are not the same in 2646 ms.
Task 63: correctly said that (korean, 39, ae0ibwt7asth) and (atemayar, 25, a31xqftzcsia2) are not the same in 6789 ms.
Task 64: correctly said that (atemayar, 10, a23psx2z4f65q) and (tagalog, 6, ae0ibwt7asth) are not the same in 4385 ms.
Task 65: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 20, atvyxlwe5n03) are the same in 2334 ms.
Task 66: incorrectly said that (myanmar, 1, a3j1pp96x14u0) and (korean, 28, aj6upe9mlarg) are the same in 5503 ms.
Task 67: correctly said that (korean, 29, a3mv1jtwep7xn) and (tagalog, 2, ajf66jwen7bx) are not the same in 8961 ms.
Task 68: correctly said that (atemayar, 23, a1manxzopzden) and (atemayar, 10, a1vzhyp8yvxkz) are not the same in 4164 ms.
Task 69: incorrectly said that (korean, 29, aav4pzxdoebd) and (tagalog, 2, a1s3njxhehcip) are the same in 2096 ms.
Task 70: correctly said that (korean, 28, a1manxzopzden) and (korean, 28, a3dfh6dpi11ip) are the same in 4264 ms.
Task 71: incorrectly said that (inuktitut, 2, a3qat9qkqumi2) and (myanmar, 25, a1ehrxjplsq0r) are the same in 7360 ms.
Task 72: incorrectly said that (atemayar, 10, avlbkm6qpb1s) and (tagalog, 5, a3m0kt6kjezd1) are the same in 1875 ms.
Task 73: incorrectly said that (tagalog, 2, a3mv1jtwep7xn) and (tagalog, 5, a1a25pyfoa9ge) are the same in 1436 ms.
Task 74: incorrectly said that (korean, 29, a2px0aywxngce) and (tagalog, 10, a1a25pyfoa9ge) are the same in 3614 ms.
Task 75: correctly said that (atemayar, 10, a31e6jchki335) and (atemayar, 10, azdw6062ia38) are the same in 4779 ms.
Task 76: incorrectly said that (tagalog, 5, a1l2fzyn31zvf) and (sylheti, 20, a30xq7555spo8) are the same in 4149 ms.
Task 77: incorrectly said that (myanmar, 1, a3pkun3onkucn) and (sylheti, 28, a1foggtlgo7n4) are the same in 4355 ms.
Task 78: correctly said that (korean, 28, aj6upe9mlarg) and (korean, 29, a1udqv4pfypkn) are not the same in 2646 ms.
Task 79: incorrectly said that (atemayar, 6, a31xqftzcsia2) and (korean, 39, a2ernxe6jlm4x) are the same in 6505 ms.
Task 80: correctly said that (inuktitut, 1, aljsxt6v0a30) and (atemayar, 23, agst3co6usf8) are not the same in 3781 ms.
Task 81: correctly said that (korean, 29, aw82oruamauz) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 2520 ms.
Task 82: correctly said that (atemayar, 25, a1poymbentexx) and (korean, 29, a2akud1gdstsd) are not the same in 3993 ms.
Task 83: correctly said that (korean, 28, a1udqv4pfypkn) and (myanmar, 25, amynpl5xzw6q) are not the same in 2900 ms.
Task 84: incorrectly said that (korean, 28, a1manxzopzden) and (korean, 28, a2nm1qzuh14ls) are not the same in 3071 ms.
Task 85: incorrectly said that (myanmar, 25, a1aegunf6e081) and (korean, 28, aw82oruamauz) are the same in 6900 ms.
Task 86: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (sylheti, 17, a4858n7ggst4) are the same in 2301 ms.
Task 87: incorrectly said that (tagalog, 5, asu813kb7bv1) and (myanmar, 31, a1stvgjqfl5kk) are the same in 5011 ms.
Task 88: correctly said that (sylheti, 20, a1s3njxhehcip) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 6112 ms.
Task 89: incorrectly said that (atemayar, 25, awl8tng8e81d) and (korean, 39, a3mv1jtwep7xn) are the same in 2383 ms.
Task 90: incorrectly said that (sylheti, 19, a3209gno9duil) and (sylheti, 19, a1foggtlgo7n4) are not the same in 4520 ms.
Task 91: incorrectly said that (inuktitut, 11, a3mv1jtwep7xn) and (sylheti, 17, a3np21apfa18b) are the same in 5242 ms.
Task 92: incorrectly said that (inuktitut, 3, ae0ibwt7asth) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 3689 ms.
Task 93: correctly said that (inuktitut, 1, a1s3njxhehcip) and (korean, 39, a1manxzopzden) are not the same in 5162 ms.
Task 94: incorrectly said that (inuktitut, 1, a2pgu4pi93b1q) and (myanmar, 31, amynpl5xzw6q) are the same in 5345 ms.
Task 95: correctly said that (myanmar, 32, avlbkm6qpb1s) and (myanmar, 1, a1s3njxhehcip) are not the same in 4957 ms.
Task 96: incorrectly said that (sylheti, 17, a1s3njxhehcip) and (sylheti, 20, a2du3880jbrov) are the same in 6548 ms.
Task 97: correctly said that (myanmar, 1, a3j1pp96x14u0) and (inuktitut, 11, a1qku9mccvl35) are not the same in 3028 ms.
Task 98: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 5631 ms.
Task 99: incorrectly said that (inuktitut, 1, a3noo9k3y1yu5) and (inuktitut, 2, a1manxzopzden) are the same in 4466 ms.
Task 100: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (korean, 4, a3dfh6dpi11ip) are not the same in 2599 ms.
Task 101: incorrectly said that (atemayar, 6, azdw6062ia38) and (atemayar, 6, a31e6jchki335) are not the same in 5102 ms.
Task 102: correctly said that (tagalog, 2, a1yovlluv1c9h) and (korean, 39, a1v0p79fynz9j) are not the same in 6310 ms.
Task 103: incorrectly said that (atemayar, 10, a1yovlluv1c9h) and (atemayar, 10, a31xqftzcsia2) are not the same in 1999 ms.
Task 104: correctly said that (korean, 29, aav4pzxdoebd) and (sylheti, 19, a4858n7ggst4) are not the same in 2366 ms.
Task 105: correctly said that (sylheti, 20, a30xq7555spo8) and (tagalog, 10, a2du3880jbrov) are not the same in 6573 ms.
Task 106: correctly said that (sylheti, 28, a2du3880jbrov) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 3803 ms.
Task 107: incorrectly said that (korean, 28, a3d7xwp0gand5) and (sylheti, 17, amynpl5xzw6q) are the same in 2826 ms.
Task 108: incorrectly said that (atemayar, 10, a1qku9mccvl35) and (myanmar, 31, ajf66jwen7bx) are the same in 3588 ms.
Task 109: correctly said that (tagalog, 5, a1yovlluv1c9h) and (atemayar, 6, a6fjbvuzrhm6) are not the same in -604796850 ms.
Task 110: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, a1s3njxhehcip) are the same in 3268 ms.
Task 111: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (korean, 28, aav4pzxdoebd) are not the same in 2889 ms.
Task 112: incorrectly said that (myanmar, 32, adc8vbkoocrr) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 3003 ms.
Task 113: incorrectly said that (korean, 29, a39ivbdm1ekue) and (korean, 29, a2nm1qzuh14ls) are not the same in 5586 ms.
Task 114: incorrectly said that (atemayar, 6, a1manxzopzden) and (atemayar, 6, a1vzhyp8yvxkz) are not the same in 5319 ms.
Task 115: incorrectly said that (sylheti, 19, atvyxlwe5n03) and (sylheti, 19, a2du3880jbrov) are not the same in 3890 ms.
Task 116: correctly said that (inuktitut, 11, ae0ibwt7asth) and (tagalog, 6, a2du3880jbrov) are not the same in 2250 ms.
Task 117: correctly said that (inuktitut, 11, aljsxt6v0a30) and (inuktitut, 3, avlbkm6qpb1s) are not the same in 2308 ms.
Task 118: correctly said that (myanmar, 31, adc8vbkoocrr) and (myanmar, 31, amynpl5xzw6q) are the same in 3196 ms.
Task 119: correctly said that (atemayar, 25, awl8tng8e81d) and (atemayar, 25, ax5gghhj0o6g) are the same in 3560 ms.
Task 120: correctly said that (myanmar, 32, a4858n7ggst4) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 6490 ms.
Task 121: correctly said that (inuktitut, 3, aljsxt6v0a30) and (myanmar, 25, ay0bjcgydhix) are not the same in 3762 ms.
Task 122: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (atemayar, 25, a1poymbentexx) are not the same in 5175 ms.
Task 123: incorrectly said that (korean, 29, a1oh82lwr5hbg) and (korean, 29, a1umhcrj9zfdp) are not the same in 2364 ms.
Task 124: correctly said that (sylheti, 17, a30xq7555spo8) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 1374 ms.
Task 125: incorrectly said that (inuktitut, 1, aljsxt6v0a30) and (tagalog, 10, a1a25pyfoa9ge) are the same in 4003 ms.
Task 126: incorrectly said that (korean, 28, a1umhcrj9zfdp) and (myanmar, 1, a3qat9qkqumi2) are the same in 4940 ms.
Task 127: correctly said that (inuktitut, 2, a1qku9mccvl35) and (myanmar, 32, a3j1pp96x14u0) are not the same in 3570 ms.
Task 128: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (myanmar, 32, a1j8s7giyto4a) are not the same in 2932 ms.
Task 129: incorrectly said that (myanmar, 31, ajf66jwen7bx) and (myanmar, 31, a3qat9qkqumi2) are not the same in 2230 ms.
Task 130: incorrectly said that (sylheti, 19, a1qku9mccvl35) and (sylheti, 20, a3pkun3onkucn) are the same in 2955 ms.
Task 131: incorrectly said that (inuktitut, 2, ae0ibwt7asth) and (sylheti, 17, aljsxt6v0a30) are the same in 2336 ms.
Task 132: correctly said that (tagalog, 2, a1i92aacrkacw) and (inuktitut, 3, ay0bjcgydhix) are not the same in 1938 ms.
Task 133: incorrectly said that (myanmar, 1, a1stvgjqfl5kk) and (myanmar, 1, a1j8s7giyto4a) are not the same in 3855 ms.
Task 134: correctly said that (atemayar, 23, a1yovlluv1c9h) and (atemayar, 23, awl8tng8e81d) are the same in 3981 ms.
Task 135: correctly said that (korean, 39, a5379luit3pc) and (korean, 39, a3d7xwp0gand5) are the same in 6329 ms.
Task 136: incorrectly said that (korean, 29, a5379luit3pc) and (atemayar, 10, a23psx2z4f65q) are the same in 9251 ms.
Task 137: incorrectly said that (inuktitut, 2, a1s3njxhehcip) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 6403 ms.
Task 138: incorrectly said that (sylheti, 20, a3np21apfa18b) and (tagalog, 10, a3mv1jtwep7xn) are the same in 4271 ms.
Task 139: incorrectly said that (korean, 4, aj6upe9mlarg) and (myanmar, 25, a2pfktghg1ofp) are the same in 6239 ms.
Task 140: correctly said that (sylheti, 20, amynpl5xzw6q) and (sylheti, 20, a1foggtlgo7n4) are the same in 2647 ms.
Task 141: incorrectly said that (atemayar, 23, a1qku9mccvl35) and (myanmar, 25, a1j8s7giyto4a) are the same in 2740 ms.
Task 142: incorrectly said that (atemayar, 6, awl8tng8e81d) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 2486 ms.
Task 143: incorrectly said that (korean, 39, a1s3njxhehcip) and (tagalog, 10, ay0bjcgydhix) are the same in 5710 ms.
Task 144: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (korean, 4, a1s3njxhehcip) are the same in 6039 ms.
Task 145: incorrectly said that (tagalog, 2, avlbkm6qpb1s) and (myanmar, 31, adc8vbkoocrr) are the same in 1577 ms.
Task 146: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (myanmar, 25, a1clejhbx9yyn) are not the same in 3050 ms.
Task 147: correctly said that (korean, 28, a3bb99mn3zy37) and (korean, 29, a2ernxe6jlm4x) are not the same in 4248 ms.
Task 148: incorrectly said that (sylheti, 17, a2du3880jbrov) and (sylheti, 28, aljsxt6v0a30) are the same in 3440 ms.
Task 149: correctly said that (sylheti, 28, a1s3njxhehcip) and (sylheti, 28, a1qku9mccvl35) are the same in 2762 ms.
Task 150: correctly said that (myanmar, 32, a2pfktghg1ofp) and (korean, 4, ae0ibwt7asth) are not the same in 3230 ms.
Task 151: correctly said that (myanmar, 25, avlbkm6qpb1s) and (myanmar, 25, a1ehrxjplsq0r) are the same in 4939 ms.
Task 152: correctly said that (korean, 4, aw82oruamauz) and (korean, 4, a3bb99mn3zy37) are the same in 3019 ms.
Task 153: incorrectly said that (sylheti, 20, a1foggtlgo7n4) and (tagalog, 5, asu813kb7bv1) are the same in 2521 ms.
Task 154: incorrectly said that (inuktitut, 3, aljsxt6v0a30) and (sylheti, 20, a3m0kt6kjezd1) are the same in 1208 ms.
Task 155: incorrectly said that (myanmar, 25, a3j1pp96x14u0) and (atemayar, 10, ax5gghhj0o6g) are the same in 4942 ms.
Task 156: incorrectly said that (myanmar, 32, avlbkm6qpb1s) and (sylheti, 28, a3209gno9duil) are the same in 1961 ms.
Task 157: incorrectly said that (sylheti, 19, a1j8s7giyto4a) and (myanmar, 31, a1stvgjqfl5kk) are the same in 5019 ms.
Task 158: incorrectly said that (korean, 28, a3mv1jtwep7xn) and (korean, 29, a1udqv4pfypkn) are the same in 4025 ms.
Task 159: incorrectly said that (atemayar, 25, a1yovlluv1c9h) and (atemayar, 25, a2pfktghg1ofp) are not the same in 5412 ms.
Task 160: correctly said that (myanmar, 31, ay0bjcgydhix) and (atemayar, 10, a31e6jchki335) are not the same in 2541 ms.
Task 161: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (inuktitut, 3, a315xddd8j4x8) are the same in 3155 ms.
Task 162: correctly said that (korean, 29, a39ivbdm1ekue) and (korean, 28, a5379luit3pc) are not the same in 5992 ms.
Task 163: correctly said that (myanmar, 32, amynpl5xzw6q) and (korean, 4, a2akud1gdstsd) are not the same in 4407 ms.
Task 164: correctly said that (sylheti, 20, a3pkun3onkucn) and (atemayar, 25, a1qku9mccvl35) are not the same in 5574 ms.
Task 165: incorrectly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 10, a3mv1jtwep7xn) are the same in 2830 ms.
Task 166: incorrectly said that (korean, 39, a2px0aywxngce) and (sylheti, 17, aljsxt6v0a30) are the same in 1982 ms.
Task 167: incorrectly said that (korean, 28, a39ivbdm1ekue) and (korean, 28, a1manxzopzden) are not the same in 3181 ms.
Task 168: incorrectly said that (atemayar, 6, a1yovlluv1c9h) and (sylheti, 20, a1l2fzyn31zvf) are the same in 1663 ms.
Task 169: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (tagalog, 2, avlbkm6qpb1s) are the same in 7648 ms.
Task 170: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (sylheti, 19, avlbkm6qpb1s) are the same in 5832 ms.
Task 171: incorrectly said that (korean, 39, a1s3njxhehcip) and (atemayar, 23, a31xqftzcsia2) are the same in 3922 ms.
Task 172: incorrectly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 6, a12rfyr8dbn79) are not the same in 4557 ms.
Task 173: incorrectly said that (tagalog, 2, a1yovlluv1c9h) and (sylheti, 28, ay0bjcgydhix) are the same in 3298 ms.
Task 174: incorrectly said that (korean, 28, a3d7xwp0gand5) and (korean, 28, aj6upe9mlarg) are not the same in 4138 ms.
Task 175: correctly said that (myanmar, 32, a1j8s7giyto4a) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 3234 ms.
Task 176: correctly said that (atemayar, 25, a31e6jchki335) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 6736 ms.
Task 177: incorrectly said that (atemayar, 23, azdw6062ia38) and (tagalog, 2, a1i92aacrkacw) are the same in 2802 ms.
Task 178: incorrectly said that (sylheti, 17, a3209gno9duil) and (korean, 4, a1oh82lwr5hbg) are the same in 7300 ms.
Task 179: incorrectly said that (myanmar, 31, a1j8s7giyto4a) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 3894 ms.
Task 180: incorrectly said that (sylheti, 20, a3r9q9wqm1nyz) and (tagalog, 6, a3qat9qkqumi2) are the same in 4289 ms.
Task 181: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, a23psx2z4f65q) are the same in 5657 ms.
Task 182: incorrectly said that (atemayar, 25, a1manxzopzden) and (atemayar, 23, ax5gghhj0o6g) are the same in 4795 ms.
Task 183: incorrectly said that (tagalog, 10, a1ehrxjplsq0r) and (tagalog, 2, a3mv1jtwep7xn) are the same in 3790 ms.
Task 184: correctly said that (korean, 4, aw82oruamauz) and (atemayar, 6, azdw6062ia38) are not the same in 3323 ms.
Task 185: correctly said that (tagalog, 10, a3qat9qkqumi2) and (sylheti, 28, a1s3njxhehcip) are not the same in 6145 ms.
Task 186: incorrectly said that (sylheti, 17, a1s3njxhehcip) and (korean, 29, a2akud1gdstsd) are the same in 4303 ms.
Task 187: incorrectly said that (inuktitut, 3, a1s3njxhehcip) and (korean, 39, a2nm1qzuh14ls) are the same in 4208 ms.
Task 188: correctly said that (tagalog, 6, a2du3880jbrov) and (myanmar, 1, avlbkm6qpb1s) are not the same in 3704 ms.
Task 189: incorrectly said that (myanmar, 32, a2pfktghg1ofp) and (myanmar, 32, a4858n7ggst4) are not the same in 3520 ms.
Task 190: correctly said that (myanmar, 31, ay0bjcgydhix) and (atemayar, 10, a1qku9mccvl35) are not the same in 12464 ms.
Task 191: incorrectly said that (inuktitut, 2, a3noo9k3y1yu5) and (tagalog, 10, a1l2fzyn31zvf) are the same in 6568 ms.
Task 192: incorrectly said that (myanmar, 31, aljsxt6v0a30) and (myanmar, 31, a1s3njxhehcip) are not the same in 5222 ms.
Task 193: incorrectly said that (sylheti, 17, a3m0kt6kjezd1) and (tagalog, 10, a1l2fzyn31zvf) are the same in 4624 ms.
Task 194: incorrectly said that (korean, 28, a1umhcrj9zfdp) and (myanmar, 1, a3j1pp96x14u0) are the same in 6416 ms.
Task 195: correctly said that (tagalog, 6, aljsxt6v0a30) and (tagalog, 6, asu813kb7bv1) are the same in 2982 ms.
Task 196: incorrectly said that (atemayar, 23, a1qku9mccvl35) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 5365 ms.
Task 197: incorrectly said that (atemayar, 25, a6fjbvuzrhm6) and (inuktitut, 2, ae0ibwt7asth) are the same in 1701 ms.
Task 198: correctly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 6, a1yovlluv1c9h) are the same in 2265 ms.
Task 199: correctly said that (korean, 29, a1udqv4pfypkn) and (korean, 28, a1manxzopzden) are not the same in 5259 ms.

Duration: 34m 15s 658ms
Comments: Wow, I did horrible on this test! I really tried to figure out a ""method to the madness"", but every time I came up with a possible understanding of whether these characters were similar, the test proved me wrong. A bit frustrating.\n\nThanks - Marianne