Summary:
Calibration:
22565
267
262
387
454
252
254
371
656
326
361
507
434
481
452
274
269
281
464
290
425
354
1092
298
516
Average: 1291


Tasks:
Task 0: atemayar, 06, a1poymbentexx VS. tagalog, 05, a3m0kt6kjezd1
Task 0: Right, Are Different
Task 0 RT: 1545
Task 1: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a12rfyr8dbn79
Task 1: Right, Are Same
Task 2: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a3mv1jtwep7xn
Task 2: Right, Are Same
Task 3: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, ay0bjcgydhix
Task 3: Right, Are Same
Task 4: korean, 04, aw82oruamauz VS. korean, 04, a2ernxe6jlm4x
Task 4: Right, Are Same
Task 5: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a3m0kt6kjezd1
Task 5: Right, Are Same
Task 6: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1j8s7giyto4a
Task 6: Right, Are Same
Task 7: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, a1s3njxhehcip
Task 7: Right, Are Same
Task 8: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, a1manxzopzden
Task 8: Right, Are Same
Task 9: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a3pkun3onkucn
Task 9: Right, Are Same
Task 10: korean, 04, ae0ibwt7asth VS. sylheti, 28, amynpl5xzw6q
Task 10: Right, Are Different
Task 10 RT: 677
Task 11: tagalog, 10, a1j8s7giyto4a VS. tagalog, 06, a2du3880jbrov
Task 11: Right, Are Different
Task 11 RT: 788
Task 12: myanmar, 31, a1ehrxjplsq0r VS. sylheti, 28, a3m0kt6kjezd1
Task 12: Right, Are Different
Task 12 RT: 692
Task 13: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a1qku9mccvl35
Task 13: Right, Are Same
Task 14: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a3j1pp96x14u0
Task 14: Right, Are Same
Task 15: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a1poymbentexx
Task 15: Right, Are Same
Task 16: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, asu813kb7bv1
Task 16: Right, Are Same
Task 17: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a1foggtlgo7n4
Task 17: Right, Are Same
Task 18: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, ae0ibwt7asth
Task 18: Right, Are Same
Task 19: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 03, a3qat9qkqumi2
Task 19: Right, Are Different
Task 19 RT: 1339
Task 20: inuktitut, 11, a2pgu4pi93b1q VS. atemayar, 23, a1j8s7giyto4a
Task 20: Right, Are Different
Task 20 RT: 669
Task 21: inuktitut, 02, avlbkm6qpb1s VS. korean, 28, a3mv1jtwep7xn
Task 21: Right, Are Different
Task 21 RT: 598
Task 22: myanmar, 32, a1umhcrj9zfdp VS. sylheti, 20, a2du3880jbrov
Task 22: Right, Are Different
Task 22 RT: 560
Task 23: myanmar, 32, amynpl5xzw6q VS. atemayar, 10, a6fjbvuzrhm6
Task 23: Right, Are Different
Task 23 RT: 813
Task 24: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a2ernxe6jlm4x
Task 24: Right, Are Same
Task 25: inuktitut, 11, a2pfktghg1ofp VS. tagalog, 02, a1l2fzyn31zvf
Task 25: Right, Are Different
Task 25 RT: 603
Task 26: korean, 39, a2ernxe6jlm4x VS. korean, 39, a3dfh6dpi11ip
Task 26: Right, Are Same
Task 27: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 20, a3r9q9wqm1nyz
Task 27: Right, Are Same
Task 28: sylheti, 17, a6fjbvuzrhm6 VS. inuktitut, 03, aljsxt6v0a30
Task 28: Right, Are Different
Task 28 RT: 603
Task 29: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a2ernxe6jlm4x
Task 29: Right, Are Same
Task 30: korean, 39, a3bb99mn3zy37 VS. atemayar, 10, a1vzhyp8yvxkz
Task 30: Right, Are Different
Task 30 RT: 790
Task 31: sylheti, 20, amynpl5xzw6q VS. sylheti, 19, a1j8s7giyto4a
Task 31: Right, Are Different
Task 31 RT: 576
Task 32: korean, 28, a1s3njxhehcip VS. atemayar, 23, awl8tng8e81d
Task 32: Right, Are Different
Task 32 RT: 719
Task 33: atemayar, 25, aljsxt6v0a30 VS. atemayar, 06, a1manxzopzden
Task 33: Right, Are Different
Task 33 RT: 1375
Task 34: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, avlbkm6qpb1s
Task 34: Right, Are Same
Task 35: myanmar, 25, a4858n7ggst4 VS. korean, 29, a39ivbdm1ekue
Task 35: Right, Are Different
Task 35 RT: 658
Task 36: sylheti, 28, avlbkm6qpb1s VS. korean, 29, a2ernxe6jlm4x
Task 36: Right, Are Different
Task 36 RT: 560
Task 37: myanmar, 31, ajf66jwen7bx VS. korean, 39, a2ernxe6jlm4x
Task 37: Right, Are Different
Task 37 RT: 547
Task 38: sylheti, 20, a1qku9mccvl35 VS. tagalog, 05, a1l2fzyn31zvf
Task 38: Right, Are Different
Task 38 RT: 502
Task 39: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, ae0ibwt7asth
Task 39: Right, Are Same
Task 40: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, a1foggtlgo7n4
Task 40: Right, Are Same
Task 41: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 02, a3m0kt6kjezd1
Task 41: Right, Are Same
Task 42: inuktitut, 02, aljsxt6v0a30 VS. myanmar, 01, a3pkun3onkucn
Task 42: Right, Are Different
Task 42 RT: 540
Task 43: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, amynpl5xzw6q
Task 43: Right, Are Same
Task 44: sylheti, 19, a3209gno9duil VS. sylheti, 19, a1j8s7giyto4a
Task 44: Right, Are Same
Task 45: myanmar, 32, a1stvgjqfl5kk VS. tagalog, 06, avlbkm6qpb1s
Task 45: Right, Are Different
Task 45 RT: 652
Task 46: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, a1l2fzyn31zvf
Task 46: Right, Are Same
Task 47: inuktitut, 02, aljsxt6v0a30 VS. myanmar, 01, amynpl5xzw6q
Task 47: Right, Are Different
Task 47 RT: 529
Task 48: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, a2du3880jbrov
Task 48: Right, Are Same
Task 49: korean, 39, a3dfh6dpi11ip VS. korean, 39, a5379luit3pc
Task 49: Right, Are Same
Task 50: tagalog, 02, asu813kb7bv1 VS. atemayar, 23, avlbkm6qpb1s
Task 50: Right, Are Different
Task 50 RT: 578
Task 51: sylheti, 17, a3pkun3onkucn VS. korean, 28, a2px0aywxngce
Task 51: Right, Are Different
Task 51 RT: 560
Task 52: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1s3njxhehcip
Task 52: Right, Are Same
Task 53: korean, 39, a1manxzopzden VS. tagalog, 05, ajf66jwen7bx
Task 53: Right, Are Different
Task 53 RT: 563
Task 54: korean, 28, a2akud1gdstsd VS. korean, 28, a3d7xwp0gand5
Task 54: Right, Are Same
Task 55: atemayar, 10, agst3co6usf8 VS. atemayar, 10, azdw6062ia38
Task 55: Right, Are Same
Task 56: korean, 04, a5379luit3pc VS. korean, 04, a3d7xwp0gand5
Task 56: Right, Are Same
Task 57: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, a3m0kt6kjezd1
Task 57: Right, Are Same
Task 58: korean, 04, aj6upe9mlarg VS. inuktitut, 03, a2pgu4pi93b1q
Task 58: Right, Are Different
Task 58 RT: 948
Task 59: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, aljsxt6v0a30
Task 59: Right, Are Same
Task 60: sylheti, 19, a3209gno9duil VS. sylheti, 19, a3np21apfa18b
Task 60: Right, Are Same
Task 61: myanmar, 31, a1umhcrj9zfdp VS. inuktitut, 03, a12rfyr8dbn79
Task 61: Right, Are Different
Task 61 RT: 614
Task 62: korean, 04, aw82oruamauz VS. inuktitut, 11, a315xddd8j4x8
Task 62: Right, Are Different
Task 62 RT: 510
Task 63: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, a1j8s7giyto4a
Task 63: Right, Are Same
Task 64: sylheti, 20, a4858n7ggst4 VS. atemayar, 06, agst3co6usf8
Task 64: Right, Are Different
Task 64 RT: 666
Task 65: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a3r9q9wqm1nyz
Task 65: Right, Are Same
Task 66: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 11, ay0bjcgydhix
Task 66: Right, Are Different
Task 66 RT: 665
Task 67: myanmar, 32, ay0bjcgydhix VS. tagalog, 10, a1i92aacrkacw
Task 67: Right, Are Different
Task 67 RT: 1222
Task 68: korean, 28, a2px0aywxngce VS. korean, 28, aj6upe9mlarg
Task 68: Right, Are Same
Task 69: atemayar, 23, a1z59eb5sfxpy VS. myanmar, 31, a1foggtlgo7n4
Task 69: Right, Are Different
Task 69 RT: 704
Task 70: sylheti, 19, a1l2fzyn31zvf VS. inuktitut, 01, a12xm86d2nbih
Task 70: Right, Are Different
Task 70 RT: 607
Task 71: myanmar, 25, a1s3njxhehcip VS. myanmar, 32, a4858n7ggst4
Task 71: Wrong, Are Different
Task 72: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 01, a1j8s7giyto4a
Task 72: Right, Are Same
Task 73: korean, 28, a2akud1gdstsd VS. atemayar, 25, avlbkm6qpb1s
Task 73: Right, Are Different
Task 73 RT: 716
Task 74: tagalog, 06, aljsxt6v0a30 VS. korean, 39, aw82oruamauz
Task 74: Right, Are Different
Task 74 RT: 572
Task 75: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a1ehrxjplsq0r
Task 75: Right, Are Same
Task 76: myanmar, 01, adc8vbkoocrr VS. korean, 29, a1manxzopzden
Task 76: Right, Are Different
Task 76 RT: 537
Task 77: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a2qnqd7m8zfbo
Task 77: Right, Are Same
Task 78: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, amynpl5xzw6q
Task 78: Right, Are Same
Task 79: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a1a25pyfoa9ge
Task 79: Right, Are Same
Task 80: myanmar, 25, a3pkun3onkucn VS. myanmar, 25, ay0bjcgydhix
Task 80: Right, Are Same
Task 81: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a1a25pyfoa9ge
Task 81: Right, Are Same
Task 82: korean, 29, a1s3njxhehcip VS. inuktitut, 02, a2pfktghg1ofp
Task 82: Right, Are Different
Task 82 RT: 660
Task 83: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, asu813kb7bv1
Task 83: Right, Are Same
Task 84: korean, 39, a2px0aywxngce VS. korean, 28, a1udqv4pfypkn
Task 84: Right, Are Different
Task 84 RT: 595
Task 85: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a1qku9mccvl35
Task 85: Right, Are Same
Task 86: inuktitut, 03, a3mv1jtwep7xn VS. tagalog, 06, a2du3880jbrov
Task 86: Right, Are Different
Task 86 RT: 1132
Task 87: korean, 28, a1umhcrj9zfdp VS. korean, 04, a3bb99mn3zy37
Task 87: Right, Are Different
Task 87 RT: 539
Task 88: atemayar, 10, a1manxzopzden VS. myanmar, 01, a3pkun3onkucn
Task 88: Right, Are Different
Task 88 RT: 532
Task 89: tagalog, 05, a1yovlluv1c9h VS. inuktitut, 01, a1j8s7giyto4a
Task 89: Right, Are Different
Task 89 RT: 563
Task 90: korean, 28, a2px0aywxngce VS. korean, 29, a3bb99mn3zy37
Task 90: Wrong, Are Different
Task 91: atemayar, 25, a2pfktghg1ofp VS. atemayar, 25, avlbkm6qpb1s
Task 91: Right, Are Same
Task 92: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a4858n7ggst4
Task 92: Right, Are Same
Task 93: tagalog, 05, a2du3880jbrov VS. tagalog, 10, a1ehrxjplsq0r
Task 93: Right, Are Different
Task 93 RT: 891
Task 94: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a12xm86d2nbih
Task 94: Right, Are Same
Task 95: inuktitut, 03, aljsxt6v0a30 VS. sylheti, 28, amynpl5xzw6q
Task 95: Right, Are Different
Task 95 RT: 664
Task 96: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, a1qku9mccvl35
Task 96: Right, Are Same
Task 97: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, ay0bjcgydhix
Task 97: Right, Are Same
Task 98: korean, 04, a3bb99mn3zy37 VS. myanmar, 31, a1aegunf6e081
Task 98: Right, Are Different
Task 98 RT: 459
Task 99: inuktitut, 03, a1qku9mccvl35 VS. tagalog, 02, a1s3njxhehcip
Task 99: Right, Are Different
Task 99 RT: 699
Task 100: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a1i92aacrkacw
Task 100: Wrong, Are Same
Task 100 RT: 878
Task 101: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a1i92aacrkacw
Task 101: Right, Are Same
Task 102: atemayar, 25, a31e6jchki335 VS. atemayar, 25, ae0ibwt7asth
Task 102: Right, Are Same
Task 103: atemayar, 25, ae0ibwt7asth VS. sylheti, 20, a1s3njxhehcip
Task 103: Right, Are Different
Task 103 RT: 831
Task 104: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a12rfyr8dbn79
Task 104: Right, Are Same
Task 105: tagalog, 06, a3qat9qkqumi2 VS. inuktitut, 02, a2pfktghg1ofp
Task 105: Right, Are Different
Task 105 RT: 608
Task 106: korean, 29, a3dfh6dpi11ip VS. sylheti, 28, a4858n7ggst4
Task 106: Right, Are Different
Task 106 RT: 892
Task 107: korean, 04, a2px0aywxngce VS. inuktitut, 11, a12xm86d2nbih
Task 107: Right, Are Different
Task 107 RT: 612
Task 108: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a1l2fzyn31zvf
Task 108: Right, Are Same
Task 109: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a6fjbvuzrhm6
Task 109: Right, Are Same
Task 110: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, a2pfktghg1ofp
Task 110: Right, Are Same
Task 111: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1aegunf6e081
Task 111: Right, Are Same
Task 112: atemayar, 06, awl8tng8e81d VS. korean, 29, a1s3njxhehcip
Task 112: Right, Are Different
Task 112 RT: 572
Task 113: sylheti, 19, aljsxt6v0a30 VS. inuktitut, 01, a2pgu4pi93b1q
Task 113: Right, Are Different
Task 113 RT: 640
Task 114: korean, 04, a2akud1gdstsd VS. atemayar, 23, agst3co6usf8
Task 114: Right, Are Different
Task 114 RT: 549
Task 115: tagalog, 02, a1l2fzyn31zvf VS. myanmar, 25, a1ehrxjplsq0r
Task 115: Right, Are Different
Task 115 RT: 819
Task 116: inuktitut, 02, a2pfktghg1ofp VS. sylheti, 28, a1a25pyfoa9ge
Task 116: Right, Are Different
Task 116 RT: 586
Task 117: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, ay0bjcgydhix
Task 117: Right, Are Same
Task 118: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, ajf66jwen7bx
Task 118: Right, Are Same
Task 119: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, aljsxt6v0a30
Task 119: Right, Are Same
Task 120: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, a1j8s7giyto4a
Task 120: Right, Are Same
Task 121: tagalog, 02, a1j8s7giyto4a VS. atemayar, 10, ae0ibwt7asth
Task 121: Right, Are Different
Task 121 RT: 749
Task 122: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a1qku9mccvl35
Task 122: Right, Are Same
Task 123: korean, 39, a2px0aywxngce VS. korean, 04, a1oh82lwr5hbg
Task 123: Right, Are Different
Task 123 RT: 603
Task 124: atemayar, 06, a1poymbentexx VS. myanmar, 32, a6fjbvuzrhm6
Task 124: Right, Are Different
Task 124 RT: 567
Task 125: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, ay0bjcgydhix
Task 125: Right, Are Same
Task 126: korean, 39, a1v0p79fynz9j VS. korean, 39, a1oh82lwr5hbg
Task 126: Right, Are Same
Task 127: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a2pfktghg1ofp
Task 127: Right, Are Same
Task 128: korean, 28, a1umhcrj9zfdp VS. atemayar, 23, a1poymbentexx
Task 128: Right, Are Different
Task 128 RT: 646
Task 129: korean, 39, a2akud1gdstsd VS. korean, 28, a2akud1gdstsd
Task 129: Right, Are Different
Task 129 RT: 770
Task 130: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, ay0bjcgydhix
Task 130: Right, Are Same
Task 131: myanmar, 25, a1aegunf6e081 VS. atemayar, 10, azdw6062ia38
Task 131: Right, Are Different
Task 131 RT: 545
Task 132: myanmar, 31, a1s3njxhehcip VS. inuktitut, 11, a2ernxe6jlm4x
Task 132: Right, Are Different
Task 132 RT: 550
Task 133: korean, 29, a1oh82lwr5hbg VS. sylheti, 17, a3pkun3onkucn
Task 133: Right, Are Different
Task 133 RT: 701
Task 134: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a3mv1jtwep7xn
Task 134: Right, Are Same
Task 135: atemayar, 10, a1poymbentexx VS. korean, 04, a3dfh6dpi11ip
Task 135: Right, Are Different
Task 135 RT: 727
Task 136: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a3qat9qkqumi2
Task 136: Right, Are Same
Task 137: inuktitut, 03, a1manxzopzden VS. myanmar, 32, a1stvgjqfl5kk
Task 137: Right, Are Different
Task 137 RT: 668
Task 138: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, a4858n7ggst4
Task 138: Right, Are Same
Task 139: sylheti, 19, a2du3880jbrov VS. inuktitut, 01, a1qku9mccvl35
Task 139: Right, Are Different
Task 139 RT: 689
Task 140: korean, 29, a2px0aywxngce VS. korean, 29, a1udqv4pfypkn
Task 140: Right, Are Same
Task 141: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a1j8s7giyto4a
Task 141: Right, Are Same
Task 142: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a12xm86d2nbih
Task 142: Right, Are Same
Task 143: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, a1qku9mccvl35
Task 143: Right, Are Same
Task 144: sylheti, 17, ay0bjcgydhix VS. myanmar, 01, a2pfktghg1ofp
Task 144: Right, Are Different
Task 144 RT: 735
Task 145: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 25, aljsxt6v0a30
Task 145: Right, Are Different
Task 145 RT: 1387
Task 146: korean, 28, a39ivbdm1ekue VS. korean, 39, aw82oruamauz
Task 146: Right, Are Different
Task 146 RT: 615
Task 147: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, a31e6jchki335
Task 147: Right, Are Same
Task 148: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a1yovlluv1c9h
Task 148: Right, Are Same
Task 149: myanmar, 32, a1aegunf6e081 VS. sylheti, 19, amynpl5xzw6q
Task 149: Right, Are Different
Task 149 RT: 880
Task 150: sylheti, 19, a2du3880jbrov VS. sylheti, 19, a3np21apfa18b
Task 150: Right, Are Same
Task 151: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, a1s3njxhehcip
Task 151: Right, Are Same
Task 152: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, amynpl5xzw6q
Task 152: Right, Are Same
Task 153: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a23psx2z4f65q
Task 153: Right, Are Same
Task 154: sylheti, 20, a3r9q9wqm1nyz VS. korean, 29, a1umhcrj9zfdp
Task 154: Right, Are Different
Task 154 RT: 636
Task 155: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, ay0bjcgydhix
Task 155: Right, Are Same
Task 156: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a1a25pyfoa9ge
Task 156: Right, Are Same
Task 157: korean, 39, a3dfh6dpi11ip VS. korean, 39, aj6upe9mlarg
Task 157: Right, Are Same
Task 158: inuktitut, 03, a1manxzopzden VS. inuktitut, 11, a2pfktghg1ofp
Task 158: Right, Are Different
Task 158 RT: 569
Task 159: tagalog, 06, a1yovlluv1c9h VS. myanmar, 01, a6fjbvuzrhm6
Task 159: Right, Are Different
Task 159 RT: 543
Task 160: inuktitut, 02, a3mv1jtwep7xn VS. atemayar, 10, a6fjbvuzrhm6
Task 160: Right, Are Different
Task 160 RT: 683
Task 161: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a6fjbvuzrhm6
Task 161: Right, Are Same
Task 162: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, a1j8s7giyto4a
Task 162: Right, Are Same
Task 163: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 01, a3qat9qkqumi2
Task 163: Right, Are Same
Task 164: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a1l2fzyn31zvf
Task 164: Right, Are Same
Task 165: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a3209gno9duil
Task 165: Right, Are Same
Task 166: myanmar, 31, adc8vbkoocrr VS. tagalog, 10, a1a25pyfoa9ge
Task 166: Right, Are Different
Task 166 RT: 957
Task 167: atemayar, 06, ae0ibwt7asth VS. myanmar, 32, ay0bjcgydhix
Task 167: Right, Are Different
Task 167 RT: 1339
Task 168: atemayar, 06, agst3co6usf8 VS. inuktitut, 01, a1j8s7giyto4a
Task 168: Right, Are Different
Task 168 RT: 583
Task 169: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 03, a3mv1jtwep7xn
Task 169: Right, Are Different
Task 169 RT: 680
Task 170: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, a1ehrxjplsq0r
Task 170: Right, Are Same
Task 171: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, avlbkm6qpb1s
Task 171: Right, Are Same
Task 172: atemayar, 06, azdw6062ia38 VS. atemayar, 06, a3m0kt6kjezd1
Task 172: Right, Are Same
Task 173: myanmar, 31, a1clejhbx9yyn VS. myanmar, 32, a1umhcrj9zfdp
Task 173: Right, Are Different
Task 173 RT: 1143
Task 174: tagalog, 06, a1j8s7giyto4a VS. sylheti, 20, a3r9q9wqm1nyz
Task 174: Right, Are Different
Task 174 RT: 770
Task 175: inuktitut, 03, a1qku9mccvl35 VS. korean, 04, a3mv1jtwep7xn
Task 175: Right, Are Different
Task 175 RT: 502
Task 176: tagalog, 10, a12rfyr8dbn79 VS. sylheti, 17, a1l2fzyn31zvf
Task 176: Right, Are Different
Task 176 RT: 664
Task 177: sylheti, 19, amynpl5xzw6q VS. atemayar, 23, agst3co6usf8
Task 177: Right, Are Different
Task 177 RT: 633
Task 178: atemayar, 06, a31xqftzcsia2 VS. atemayar, 10, a31e6jchki335
Task 178: Wrong, Are Different
Task 179: sylheti, 17, aljsxt6v0a30 VS. atemayar, 10, ax5gghhj0o6g
Task 179: Right, Are Different
Task 179 RT: 614
Task 180: myanmar, 01, a3qat9qkqumi2 VS. atemayar, 10, a3m0kt6kjezd1
Task 180: Right, Are Different
Task 180 RT: 992
Task 181: myanmar, 25, a6fjbvuzrhm6 VS. sylheti, 20, avlbkm6qpb1s
Task 181: Right, Are Different
Task 181 RT: 547
Task 182: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a1qku9mccvl35
Task 182: Right, Are Same
Task 183: atemayar, 23, azdw6062ia38 VS. korean, 39, a1umhcrj9zfdp
Task 183: Right, Are Different
Task 183 RT: 608
Task 184: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, a1yovlluv1c9h
Task 184: Wrong, Are Same
Task 184 RT: 906
Task 185: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a1ehrxjplsq0r
Task 185: Right, Are Same
Task 186: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a3qat9qkqumi2
Task 186: Right, Are Same
Task 187: atemayar, 10, a2pfktghg1ofp VS. korean, 39, ae0ibwt7asth
Task 187: Right, Are Different
Task 187 RT: 729
Task 188: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, ajf66jwen7bx
Task 188: Right, Are Same
Task 189: sylheti, 20, a1s3njxhehcip VS. korean, 28, a2nm1qzuh14ls
Task 189: Right, Are Different
Task 189 RT: 584
Task 190: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, a12rfyr8dbn79
Task 190: Right, Are Same
Task 191: sylheti, 19, aljsxt6v0a30 VS. tagalog, 06, a1i92aacrkacw
Task 191: Right, Are Different
Task 191 RT: 666
Task 192: myanmar, 01, avlbkm6qpb1s VS. korean, 04, a3mv1jtwep7xn
Task 192: Right, Are Different
Task 192 RT: 521
Task 193: myanmar, 31, aljsxt6v0a30 VS. inuktitut, 01, aljsxt6v0a30
Task 193: Right, Are Different
Task 193 RT: 592
Task 194: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 01, a3noo9k3y1yu5
Task 194: Right, Are Same
Task 195: myanmar, 01, a1stvgjqfl5kk VS. inuktitut, 03, a3mv1jtwep7xn
Task 195: Right, Are Different
Task 195 RT: 576
Task 196: korean, 04, a1oh82lwr5hbg VS. inuktitut, 03, a1j8s7giyto4a
Task 196: Right, Are Different
Task 196 RT: 517
Task 197: myanmar, 32, adc8vbkoocrr VS. korean, 29, a3d7xwp0gand5
Task 197: Right, Are Different
Task 197 RT: 557
Task 198: inuktitut, 11, a2pfktghg1ofp VS. inuktitut, 11, a1qku9mccvl35
Task 198: Right, Are Same
Task 199: atemayar, 25, agst3co6usf8 VS. atemayar, 23, a31xqftzcsia2
Task 199: Right, Are Different
Task 199 RT: 719
Task 200: atemayar, 23, agst3co6usf8 VS. atemayar, 23, a1z59eb5sfxpy
Task 200: Right, Are Same
Task 201: sylheti, 19, a3m0kt6kjezd1 VS. myanmar, 31, a1j8s7giyto4a
Task 201: Right, Are Different
Task 201 RT: 608
Task 202: korean, 39, aav4pzxdoebd VS. atemayar, 10, a2pfktghg1ofp
Task 202: Right, Are Different
Task 202 RT: 891
Task 203: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, a1j8s7giyto4a
Task 203: Right, Are Same
Task 204: korean, 29, a3bb99mn3zy37 VS. inuktitut, 11, aljsxt6v0a30
Task 204: Right, Are Different
Task 204 RT: 633
Task 205: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a1manxzopzden
Task 205: Right, Are Same
Task 206: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, a1a25pyfoa9ge
Task 206: Right, Are Same
Task 207: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a1i92aacrkacw
Task 207: Right, Are Same
Task 208: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, ay0bjcgydhix
Task 208: Right, Are Same
Task 209: korean, 28, aav4pzxdoebd VS. korean, 28, a1udqv4pfypkn
Task 209: Right, Are Same