Summary:
Calibration:
9646
335
303
298
268
304
315
594
273
265
282
297
289
282
318
379
285
280
140
287
324
291
293
326
311
Average: 679


Tasks:
Task 0: myanmar, 25, amynpl5xzw6q VS. inuktitut, 11, ae0ibwt7asth
Task 0: Right, Are Different
Task 0 RT: 890
Task 1: korean, 39, a3dfh6dpi11ip VS. korean, 39, a1oh82lwr5hbg
Task 1: Right, Are Same
Task 2: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 10, aljsxt6v0a30
Task 2: Right, Are Different
Task 2 RT: 1208
Task 3: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a2pfktghg1ofp
Task 3: Right, Are Same
Task 4: sylheti, 19, a2du3880jbrov VS. myanmar, 32, a1foggtlgo7n4
Task 4: Right, Are Different
Task 4 RT: 896
Task 5: tagalog, 06, aghrkle9vf6z VS. inuktitut, 01, aljsxt6v0a30
Task 5: Right, Are Different
Task 5 RT: 2069
Task 6: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, a31e6jchki335
Task 6: Right, Are Same
Task 7: sylheti, 17, avlbkm6qpb1s VS. sylheti, 28, aljsxt6v0a30
Task 7: Right, Are Different
Task 7 RT: 1850
Task 8: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, ajf66jwen7bx
Task 8: Right, Are Same
Task 9: korean, 29, a3d7xwp0gand5 VS. korean, 29, a3dfh6dpi11ip
Task 9: Right, Are Same
Task 10: tagalog, 05, a12rfyr8dbn79 VS. sylheti, 19, a1l2fzyn31zvf
Task 10: Right, Are Different
Task 10 RT: 1007
Task 11: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, a1s3njxhehcip
Task 11: Right, Are Same
Task 12: inuktitut, 02, a12rfyr8dbn79 VS. atemayar, 06, a23psx2z4f65q
Task 12: Right, Are Different
Task 12 RT: 768
Task 13: atemayar, 06, awl8tng8e81d VS. atemayar, 06, ax5gghhj0o6g
Task 13: Right, Are Same
Task 14: sylheti, 17, a1qku9mccvl35 VS. tagalog, 05, amynpl5xzw6q
Task 14: Right, Are Different
Task 14 RT: 1001
Task 15: korean, 28, a1s3njxhehcip VS. korean, 28, a3dfh6dpi11ip
Task 15: Right, Are Same
Task 16: korean, 28, a2px0aywxngce VS. korean, 28, a5379luit3pc
Task 16: Right, Are Same
Task 17: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, adc8vbkoocrr
Task 17: Right, Are Same
Task 18: inuktitut, 03, avlbkm6qpb1s VS. atemayar, 25, a1poymbentexx
Task 18: Right, Are Different
Task 18 RT: 722
Task 19: atemayar, 06, a31e6jchki335 VS. inuktitut, 03, a1qku9mccvl35
Task 19: Right, Are Different
Task 19 RT: 747
Task 20: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, atvyxlwe5n03
Task 20: Right, Are Same
Task 21: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a3mv1jtwep7xn
Task 21: Right, Are Same
Task 22: atemayar, 06, a23psx2z4f65q VS. tagalog, 10, a1l2fzyn31zvf
Task 22: Right, Are Different
Task 22 RT: 873
Task 23: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, awl8tng8e81d
Task 23: Right, Are Same
Task 24: atemayar, 25, awl8tng8e81d VS. atemayar, 25, aljsxt6v0a30
Task 24: Right, Are Same
Task 25: myanmar, 31, a1umhcrj9zfdp VS. inuktitut, 02, a315xddd8j4x8
Task 25: Right, Are Different
Task 25 RT: 746
Task 26: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a3np21apfa18b
Task 26: Right, Are Same
Task 27: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 20, a30xq7555spo8
Task 27: Right, Are Same
Task 28: tagalog, 06, aghrkle9vf6z VS. sylheti, 28, amynpl5xzw6q
Task 28: Right, Are Different
Task 28 RT: 949
Task 29: korean, 28, a39ivbdm1ekue VS. inuktitut, 01, aljsxt6v0a30
Task 29: Right, Are Different
Task 29 RT: 870
Task 30: myanmar, 32, a4858n7ggst4 VS. tagalog, 05, amynpl5xzw6q
Task 30: Right, Are Different
Task 30 RT: 803
Task 31: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a1foggtlgo7n4
Task 31: Right, Are Same
Task 32: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, aljsxt6v0a30
Task 32: Wrong, Are Same
Task 32 RT: 1514
Task 33: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, ay0bjcgydhix
Task 33: Right, Are Same
Task 34: sylheti, 19, a30xq7555spo8 VS. atemayar, 10, ax5gghhj0o6g
Task 34: Right, Are Different
Task 34 RT: 985
Task 35: sylheti, 20, a3pkun3onkucn VS. inuktitut, 03, a1qku9mccvl35
Task 35: Right, Are Different
Task 35 RT: 754
Task 36: atemayar, 10, a1manxzopzden VS. myanmar, 32, a2pfktghg1ofp
Task 36: Right, Are Different
Task 36 RT: 722
Task 37: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a6fjbvuzrhm6
Task 37: Right, Are Same
Task 38: inuktitut, 11, a1qku9mccvl35 VS. korean, 39, a2akud1gdstsd
Task 38: Right, Are Different
Task 38 RT: 755
Task 39: korean, 28, a39ivbdm1ekue VS. korean, 28, a1udqv4pfypkn
Task 39: Right, Are Same
Task 40: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, a1s3njxhehcip
Task 40: Wrong, Are Same
Task 40 RT: 708
Task 41: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a2pfktghg1ofp
Task 41: Right, Are Same
Task 42: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a3noo9k3y1yu5
Task 42: Right, Are Same
Task 43: korean, 04, a5379luit3pc VS. korean, 04, aj6upe9mlarg
Task 43: Right, Are Same
Task 44: inuktitut, 03, a2ernxe6jlm4x VS. atemayar, 25, avlbkm6qpb1s
Task 44: Right, Are Different
Task 44 RT: 687
Task 45: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a1umhcrj9zfdp
Task 45: Right, Are Same
Task 46: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, adc8vbkoocrr
Task 46: Right, Are Same
Task 47: sylheti, 20, a3209gno9duil VS. sylheti, 20, a1s3njxhehcip
Task 47: Right, Are Same
Task 48: sylheti, 19, a1foggtlgo7n4 VS. atemayar, 25, ae0ibwt7asth
Task 48: Right, Are Different
Task 48 RT: 1046
Task 49: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, a3pkun3onkucn
Task 49: Right, Are Same
Task 50: tagalog, 06, asu813kb7bv1 VS. myanmar, 25, a4858n7ggst4
Task 50: Right, Are Different
Task 50 RT: 1009
Task 51: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, amynpl5xzw6q
Task 51: Right, Are Same
Task 52: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, amynpl5xzw6q
Task 52: Right, Are Same
Task 53: tagalog, 10, a1j8s7giyto4a VS. korean, 29, a3mv1jtwep7xn
Task 53: Right, Are Different
Task 53 RT: 820
Task 54: sylheti, 20, atvyxlwe5n03 VS. sylheti, 17, a1qku9mccvl35
Task 54: Right, Are Different
Task 54 RT: 2218
Task 55: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, a1a25pyfoa9ge
Task 55: Right, Are Same
Task 56: tagalog, 06, ae0ibwt7asth VS. korean, 28, aw82oruamauz
Task 56: Right, Are Different
Task 56 RT: 1539
Task 57: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a23psx2z4f65q
Task 57: Right, Are Same
Task 58: inuktitut, 01, a1qku9mccvl35 VS. myanmar, 01, a3pkun3onkucn
Task 58: Right, Are Different
Task 58 RT: 753
Task 59: atemayar, 23, agst3co6usf8 VS. atemayar, 23, avlbkm6qpb1s
Task 59: Right, Are Same
Task 60: korean, 04, a5379luit3pc VS. korean, 04, aw82oruamauz
Task 60: Right, Are Same
Task 61: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a2ernxe6jlm4x
Task 61: Right, Are Same
Task 62: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, a3pkun3onkucn
Task 62: Right, Are Same
Task 63: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, ae0ibwt7asth
Task 63: Right, Are Same
Task 64: korean, 29, ae0ibwt7asth VS. atemayar, 10, a1yovlluv1c9h
Task 64: Right, Are Different
Task 64 RT: 712
Task 65: tagalog, 06, a2du3880jbrov VS. tagalog, 06, avlbkm6qpb1s
Task 65: Right, Are Same
Task 66: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, a4858n7ggst4
Task 66: Right, Are Same
Task 67: korean, 28, aj6upe9mlarg VS. korean, 28, a2px0aywxngce
Task 67: Right, Are Same
Task 68: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, aljsxt6v0a30
Task 68: Right, Are Same
Task 69: tagalog, 10, asu813kb7bv1 VS. korean, 04, a1s3njxhehcip
Task 69: Right, Are Different
Task 69 RT: 655
Task 70: tagalog, 10, a1ehrxjplsq0r VS. inuktitut, 03, a1manxzopzden
Task 70: Right, Are Different
Task 70 RT: 719
Task 71: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a1z59eb5sfxpy
Task 71: Right, Are Same
Task 72: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 06, avlbkm6qpb1s
Task 72: Right, Are Different
Task 72 RT: 1360
Task 73: sylheti, 28, a30xq7555spo8 VS. korean, 28, a5379luit3pc
Task 73: Right, Are Different
Task 73 RT: 757
Task 74: korean, 29, a3dfh6dpi11ip VS. korean, 29, a2nm1qzuh14ls
Task 74: Right, Are Same
Task 75: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a1stvgjqfl5kk
Task 75: Right, Are Same
Task 76: sylheti, 28, a1foggtlgo7n4 VS. atemayar, 06, a1qku9mccvl35
Task 76: Right, Are Different
Task 76 RT: 921
Task 77: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a1s3njxhehcip
Task 77: Right, Are Same
Task 78: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, a1umhcrj9zfdp
Task 78: Right, Are Same
Task 79: atemayar, 06, awl8tng8e81d VS. inuktitut, 11, a315xddd8j4x8
Task 79: Right, Are Different
Task 79 RT: 711
Task 80: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a315xddd8j4x8
Task 80: Right, Are Same
Task 81: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, a2pfktghg1ofp
Task 81: Right, Are Same
Task 82: korean, 28, a5379luit3pc VS. korean, 28, a1udqv4pfypkn
Task 82: Right, Are Same
Task 83: atemayar, 23, a1poymbentexx VS. atemayar, 23, ax5gghhj0o6g
Task 83: Right, Are Same
Task 84: korean, 04, a1v0p79fynz9j VS. atemayar, 23, a31xqftzcsia2
Task 84: Right, Are Different
Task 84 RT: 1117
Task 85: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, a31xqftzcsia2
Task 85: Right, Are Same
Task 86: tagalog, 06, ae0ibwt7asth VS. tagalog, 05, a2du3880jbrov
Task 86: Right, Are Different
Task 86 RT: 1067
Task 87: korean, 04, aw82oruamauz VS. atemayar, 10, a1qku9mccvl35
Task 87: Right, Are Different
Task 87 RT: 758
Task 88: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, ay0bjcgydhix
Task 88: Right, Are Same
Task 89: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a2pfktghg1ofp
Task 89: Right, Are Same
Task 90: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 01, a1manxzopzden
Task 90: Right, Are Same
Task 91: myanmar, 31, a1aegunf6e081 VS. sylheti, 20, a1j8s7giyto4a
Task 91: Right, Are Different
Task 91 RT: 682
Task 92: inuktitut, 02, a1w3fo0d7cf5t VS. atemayar, 06, azdw6062ia38
Task 92: Right, Are Different
Task 92 RT: 674
Task 93: myanmar, 25, a2pfktghg1ofp VS. inuktitut, 11, a2pfktghg1ofp
Task 93: Right, Are Different
Task 93 RT: 657
Task 94: sylheti, 28, avlbkm6qpb1s VS. inuktitut, 01, a1qku9mccvl35
Task 94: Right, Are Different
Task 94 RT: 674
Task 95: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, a1clejhbx9yyn
Task 95: Right, Are Same
Task 96: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, avlbkm6qpb1s
Task 96: Wrong, Are Same
Task 96 RT: 746
Task 97: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a1foggtlgo7n4
Task 97: Right, Are Same
Task 98: tagalog, 05, a2du3880jbrov VS. tagalog, 02, a1s3njxhehcip
Task 98: Right, Are Different
Task 98 RT: 953
Task 99: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, ae0ibwt7asth
Task 99: Right, Are Same
Task 100: atemayar, 23, a1qku9mccvl35 VS. atemayar, 23, aljsxt6v0a30
Task 100: Wrong, Are Same
Task 100 RT: 1172
Task 101: korean, 39, aav4pzxdoebd VS. korean, 39, aw82oruamauz
Task 101: Right, Are Same
Task 102: inuktitut, 03, aljsxt6v0a30 VS. myanmar, 25, a3j1pp96x14u0
Task 102: Right, Are Different
Task 102 RT: 716
Task 103: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, ay0bjcgydhix
Task 103: Right, Are Same
Task 104: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a1yovlluv1c9h
Task 104: Right, Are Same
Task 105: atemayar, 25, avlbkm6qpb1s VS. inuktitut, 11, a1z59eb5sfxpy
Task 105: Right, Are Different
Task 105 RT: 622
Task 106: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a315xddd8j4x8
Task 106: Right, Are Same
Task 107: korean, 29, a2ernxe6jlm4x VS. inuktitut, 01, a315xddd8j4x8
Task 107: Right, Are Different
Task 107 RT: 696
Task 108: inuktitut, 01, a12rfyr8dbn79 VS. myanmar, 31, a1clejhbx9yyn
Task 108: Right, Are Different
Task 108 RT: 663
Task 109: korean, 28, a39ivbdm1ekue VS. inuktitut, 01, a3qat9qkqumi2
Task 109: Right, Are Different
Task 109 RT: 593
Task 110: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, ay0bjcgydhix
Task 110: Right, Are Same
Task 111: korean, 28, a3mv1jtwep7xn VS. korean, 28, a2px0aywxngce
Task 111: Right, Are Same
Task 112: korean, 29, a39ivbdm1ekue VS. korean, 29, a3dfh6dpi11ip
Task 112: Right, Are Same
Task 113: korean, 39, aw82oruamauz VS. korean, 39, a2px0aywxngce
Task 113: Right, Are Same
Task 114: sylheti, 19, a3np21apfa18b VS. inuktitut, 01, a1w3fo0d7cf5t
Task 114: Right, Are Different
Task 114 RT: 717
Task 115: korean, 04, a2ernxe6jlm4x VS. inuktitut, 11, a3mv1jtwep7xn
Task 115: Right, Are Different
Task 115 RT: 595
Task 116: korean, 28, a39ivbdm1ekue VS. korean, 28, a3mv1jtwep7xn
Task 116: Right, Are Same
Task 117: sylheti, 19, a1j8s7giyto4a VS. korean, 04, a3mv1jtwep7xn
Task 117: Right, Are Different
Task 117 RT: 722
Task 118: korean, 04, a39ivbdm1ekue VS. tagalog, 02, a3qat9qkqumi2
Task 118: Right, Are Different
Task 118 RT: 793
Task 119: sylheti, 28, a1foggtlgo7n4 VS. inuktitut, 01, a1j8s7giyto4a
Task 119: Right, Are Different
Task 119 RT: 636
Task 120: inuktitut, 11, a2qnqd7m8zfbo VS. myanmar, 32, aljsxt6v0a30
Task 120: Right, Are Different
Task 120 RT: 628
Task 121: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, amynpl5xzw6q
Task 121: Right, Are Same
Task 122: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, a1s3njxhehcip
Task 122: Right, Are Same
Task 123: myanmar, 32, a1foggtlgo7n4 VS. atemayar, 06, a23psx2z4f65q
Task 123: Right, Are Different
Task 123 RT: 817
Task 124: korean, 29, a3dfh6dpi11ip VS. korean, 29, aw82oruamauz
Task 124: Right, Are Same
Task 125: inuktitut, 03, a3qat9qkqumi2 VS. atemayar, 06, a1poymbentexx
Task 125: Right, Are Different
Task 125 RT: 625
Task 126: myanmar, 31, a1stvgjqfl5kk VS. inuktitut, 01, a315xddd8j4x8
Task 126: Right, Are Different
Task 126 RT: 665
Task 127: atemayar, 23, a31xqftzcsia2 VS. sylheti, 19, a4858n7ggst4
Task 127: Right, Are Different
Task 127 RT: 612
Task 128: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, ay0bjcgydhix
Task 128: Right, Are Same
Task 129: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a2pfktghg1ofp
Task 129: Right, Are Same
Task 130: korean, 39, a1v0p79fynz9j VS. atemayar, 10, a1qku9mccvl35
Task 130: Right, Are Different
Task 130 RT: 801
Task 131: korean, 29, a39ivbdm1ekue VS. tagalog, 05, aghrkle9vf6z
Task 131: Right, Are Different
Task 131 RT: 970
Task 132: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a1manxzopzden
Task 132: Right, Are Same
Task 133: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, ay0bjcgydhix
Task 133: Right, Are Same
Task 134: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a12rfyr8dbn79
Task 134: Right, Are Same
Task 135: atemayar, 06, a1poymbentexx VS. atemayar, 06, a31e6jchki335
Task 135: Right, Are Same
Task 136: korean, 28, a3mv1jtwep7xn VS. atemayar, 06, ae0ibwt7asth
Task 136: Right, Are Different
Task 136 RT: 664
Task 137: korean, 28, a1udqv4pfypkn VS. korean, 28, a3bb99mn3zy37
Task 137: Right, Are Same
Task 138: myanmar, 32, a1stvgjqfl5kk VS. atemayar, 23, a31e6jchki335
Task 138: Right, Are Different
Task 138 RT: 906
Task 139: korean, 04, aw82oruamauz VS. korean, 04, aav4pzxdoebd
Task 139: Right, Are Same
Task 140: sylheti, 19, a3pkun3onkucn VS. korean, 29, a5379luit3pc
Task 140: Right, Are Different
Task 140 RT: 785
Task 141: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 17, a3m0kt6kjezd1
Task 141: Right, Are Different
Task 141 RT: 1175
Task 142: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a1qku9mccvl35
Task 142: Right, Are Same
Task 143: korean, 39, a5379luit3pc VS. korean, 39, aw82oruamauz
Task 143: Right, Are Same
Task 144: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a12xm86d2nbih
Task 144: Right, Are Same
Task 145: tagalog, 05, avlbkm6qpb1s VS. inuktitut, 11, a12rfyr8dbn79
Task 145: Right, Are Different
Task 145 RT: 706
Task 146: sylheti, 19, a3m0kt6kjezd1 VS. tagalog, 02, a1j8s7giyto4a
Task 146: Right, Are Different
Task 146 RT: 651
Task 147: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, a2pfktghg1ofp
Task 147: Right, Are Same
Task 148: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, a1s3njxhehcip
Task 148: Right, Are Same
Task 149: korean, 29, a2akud1gdstsd VS. korean, 29, ae0ibwt7asth
Task 149: Wrong, Are Same
Task 149 RT: 768
Task 150: korean, 28, aav4pzxdoebd VS. tagalog, 10, a1yovlluv1c9h
Task 150: Right, Are Different
Task 150 RT: 672
Task 151: atemayar, 06, agst3co6usf8 VS. sylheti, 19, avlbkm6qpb1s
Task 151: Right, Are Different
Task 151 RT: 638
Task 152: myanmar, 25, a1foggtlgo7n4 VS. tagalog, 06, a1i92aacrkacw
Task 152: Right, Are Different
Task 152 RT: 1155
Task 153: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a1j8s7giyto4a
Task 153: Right, Are Same
Task 154: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a1s3njxhehcip
Task 154: Right, Are Same
Task 155: atemayar, 06, a1manxzopzden VS. atemayar, 06, a1z59eb5sfxpy
Task 155: Right, Are Same
Task 156: atemayar, 10, agst3co6usf8 VS. sylheti, 20, a3r9q9wqm1nyz
Task 156: Right, Are Different
Task 156 RT: 774
Task 157: korean, 28, ae0ibwt7asth VS. tagalog, 06, ajf66jwen7bx
Task 157: Right, Are Different
Task 157 RT: 583
Task 158: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a1s3njxhehcip
Task 158: Right, Are Same
Task 159: atemayar, 23, a1yovlluv1c9h VS. tagalog, 06, avlbkm6qpb1s
Task 159: Right, Are Different
Task 159 RT: 730
Task 160: tagalog, 10, ajf66jwen7bx VS. atemayar, 10, ax5gghhj0o6g
Task 160: Right, Are Different
Task 160 RT: 1462
Task 161: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 28, a3np21apfa18b
Task 161: Wrong, Are Different
Task 162: atemayar, 06, awl8tng8e81d VS. atemayar, 06, agst3co6usf8
Task 162: Right, Are Same
Task 163: sylheti, 19, amynpl5xzw6q VS. sylheti, 20, a1a25pyfoa9ge
Task 163: Wrong, Are Different
Task 164: atemayar, 06, a2pfktghg1ofp VS. korean, 04, a3dfh6dpi11ip
Task 164: Right, Are Different
Task 164 RT: 924
Task 165: korean, 39, a1oh82lwr5hbg VS. korean, 39, a3dfh6dpi11ip
Task 165: Right, Are Same
Task 166: korean, 39, a1v0p79fynz9j VS. korean, 39, a39ivbdm1ekue
Task 166: Right, Are Same
Task 167: korean, 04, a2nm1qzuh14ls VS. tagalog, 02, aghrkle9vf6z
Task 167: Right, Are Different
Task 167 RT: 725
Task 168: tagalog, 10, aljsxt6v0a30 VS. myanmar, 25, a1j8s7giyto4a
Task 168: Right, Are Different
Task 168 RT: 1051
Task 169: myanmar, 32, a2pfktghg1ofp VS. inuktitut, 11, a1j8s7giyto4a
Task 169: Right, Are Different
Task 169 RT: 804
Task 170: tagalog, 02, a3m0kt6kjezd1 VS. korean, 04, a1udqv4pfypkn
Task 170: Right, Are Different
Task 170 RT: 780
Task 171: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, ax5gghhj0o6g
Task 171: Wrong, Are Same
Task 171 RT: 873
Task 172: sylheti, 17, a2du3880jbrov VS. sylheti, 17, ay0bjcgydhix
Task 172: Wrong, Are Same
Task 172 RT: 779
Task 173: inuktitut, 03, aljsxt6v0a30 VS. atemayar, 10, ae0ibwt7asth
Task 173: Right, Are Different
Task 173 RT: 653
Task 174: korean, 29, a3bb99mn3zy37 VS. myanmar, 25, a3pkun3onkucn
Task 174: Right, Are Different
Task 174 RT: 747
Task 175: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1poymbentexx
Task 175: Right, Are Same
Task 176: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, a1j8s7giyto4a
Task 176: Right, Are Same
Task 177: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, aghrkle9vf6z
Task 177: Right, Are Same
Task 178: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, aljsxt6v0a30
Task 178: Right, Are Same
Task 179: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a31xqftzcsia2
Task 179: Right, Are Same
Task 180: inuktitut, 01, a1manxzopzden VS. sylheti, 20, ay0bjcgydhix
Task 180: Right, Are Different
Task 180 RT: 734
Task 181: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, awl8tng8e81d
Task 181: Right, Are Same
Task 182: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 32, a1j8s7giyto4a
Task 182: Right, Are Different
Task 182 RT: 2113
Task 183: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, avlbkm6qpb1s
Task 183: Right, Are Same
Task 184: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 02, ay0bjcgydhix
Task 184: Right, Are Different
Task 184 RT: 691
Task 185: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, ay0bjcgydhix
Task 185: Right, Are Same
Task 186: myanmar, 32, a3j1pp96x14u0 VS. tagalog, 10, a1i92aacrkacw
Task 186: Right, Are Different
Task 186 RT: 2469
Task 187: myanmar, 01, a1aegunf6e081 VS. atemayar, 10, a1z59eb5sfxpy
Task 187: Right, Are Different
Task 187 RT: 767
Task 188: sylheti, 17, a3209gno9duil VS. sylheti, 17, atvyxlwe5n03
Task 188: Right, Are Same
Task 189: inuktitut, 02, a2pfktghg1ofp VS. korean, 28, a2px0aywxngce
Task 189: Right, Are Different
Task 189 RT: 645
Task 190: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a12rfyr8dbn79
Task 190: Right, Are Same
Task 191: inuktitut, 01, a1qku9mccvl35 VS. korean, 04, a2akud1gdstsd
Task 191: Right, Are Different
Task 191 RT: 633
Task 192: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, a1a25pyfoa9ge
Task 192: Right, Are Same
Task 193: myanmar, 01, a1s3njxhehcip VS. inuktitut, 11, a315xddd8j4x8
Task 193: Right, Are Different
Task 193 RT: 705
Task 194: tagalog, 06, ay0bjcgydhix VS. sylheti, 17, aljsxt6v0a30
Task 194: Right, Are Different
Task 194 RT: 888
Task 195: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 02, ay0bjcgydhix
Task 195: Right, Are Different
Task 195 RT: 641
Task 196: tagalog, 10, a1yovlluv1c9h VS. tagalog, 06, amynpl5xzw6q
Task 196: Right, Are Different
Task 196 RT: 650
Task 197: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, ae0ibwt7asth
Task 197: Right, Are Same
Task 198: korean, 28, a1manxzopzden VS. korean, 28, ae0ibwt7asth
Task 198: Right, Are Same
Task 199: sylheti, 20, ay0bjcgydhix VS. tagalog, 02, aghrkle9vf6z
Task 199: Right, Are Different
Task 199 RT: 832
Task 200: myanmar, 31, a3j1pp96x14u0 VS. korean, 29, ae0ibwt7asth
Task 200: Right, Are Different
Task 200 RT: 679
Task 201: sylheti, 17, a1s3njxhehcip VS. atemayar, 25, a31xqftzcsia2
Task 201: Right, Are Different
Task 201 RT: 634
Task 202: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, amynpl5xzw6q
Task 202: Right, Are Same
Task 203: korean, 29, a1s3njxhehcip VS. korean, 29, a1udqv4pfypkn
Task 203: Right, Are Same
Task 204: korean, 29, a1manxzopzden VS. sylheti, 19, avlbkm6qpb1s
Task 204: Right, Are Different
Task 204 RT: 1037
Task 205: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, a1l2fzyn31zvf
Task 205: Right, Are Same
Task 206: atemayar, 06, a1j8s7giyto4a VS. tagalog, 06, ae0ibwt7asth
Task 206: Right, Are Different
Task 206 RT: 816
Task 207: myanmar, 25, a3pkun3onkucn VS. sylheti, 28, avlbkm6qpb1s
Task 207: Right, Are Different
Task 207 RT: 818
Task 208: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, ajf66jwen7bx
Task 208: Right, Are Same
Task 209: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a1l2fzyn31zvf
Task 209: Right, Are Same