Summary:
Calibration:
7448
553
712
1284
500
304
260
258
247
281
386
285
257
264
273
236
425
281
559
242
230
343
279
323
256
Average: 659


Tasks:
Task 0: korean, 29, a1umhcrj9zfdp VS. myanmar, 31, a3j1pp96x14u0
Task 0: Right, Are Different
Task 0 RT: 1673
Task 1: atemayar, 23, agst3co6usf8 VS. sylheti, 19, a1j8s7giyto4a
Task 1: Right, Are Different
Task 1 RT: 501
Task 2: tagalog, 02, a3mv1jtwep7xn VS. inuktitut, 02, aljsxt6v0a30
Task 2: Right, Are Different
Task 2 RT: 608
Task 3: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a3j1pp96x14u0
Task 3: Wrong, Are Same
Task 3 RT: 428
Task 4: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, a1a25pyfoa9ge
Task 4: Wrong, Are Same
Task 4 RT: 1180
Task 5: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a3m0kt6kjezd1
Task 5: Right, Are Same
Task 6: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a3pkun3onkucn
Task 6: Right, Are Same
Task 7: sylheti, 20, a1a25pyfoa9ge VS. korean, 04, a2ernxe6jlm4x
Task 7: Right, Are Different
Task 7 RT: 1590
Task 8: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, ay0bjcgydhix
Task 8: Wrong, Are Same
Task 8 RT: 1015
Task 9: tagalog, 05, ajf66jwen7bx VS. atemayar, 25, agst3co6usf8
Task 9: Right, Are Different
Task 9 RT: 1872
Task 10: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, aljsxt6v0a30
Task 10: Right, Are Same
Task 11: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a1aegunf6e081
Task 11: Right, Are Same
Task 12: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, a3mv1jtwep7xn
Task 12: Right, Are Same
Task 13: korean, 04, a2px0aywxngce VS. korean, 29, aj6upe9mlarg
Task 13: Wrong, Are Different
Task 14: tagalog, 05, a1yovlluv1c9h VS. atemayar, 25, ax5gghhj0o6g
Task 14: Right, Are Different
Task 14 RT: 921
Task 15: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, a1poymbentexx
Task 15: Right, Are Same
Task 16: tagalog, 10, ae0ibwt7asth VS. myanmar, 32, a1clejhbx9yyn
Task 16: Right, Are Different
Task 16 RT: 2349
Task 17: tagalog, 10, aghrkle9vf6z VS. atemayar, 23, a1manxzopzden
Task 17: Right, Are Different
Task 17 RT: 953
Task 18: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 17, a3r9q9wqm1nyz
Task 18: Right, Are Different
Task 18 RT: 396
Task 19: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a2du3880jbrov
Task 19: Right, Are Same
Task 20: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, atvyxlwe5n03
Task 20: Right, Are Same
Task 21: inuktitut, 11, ay0bjcgydhix VS. tagalog, 02, a1ehrxjplsq0r
Task 21: Right, Are Different
Task 21 RT: 822
Task 22: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a1j8s7giyto4a
Task 22: Right, Are Same
Task 23: korean, 28, a39ivbdm1ekue VS. korean, 28, ae0ibwt7asth
Task 23: Right, Are Same
Task 24: tagalog, 05, a3mv1jtwep7xn VS. inuktitut, 11, a315xddd8j4x8
Task 24: Right, Are Different
Task 24 RT: 1098
Task 25: korean, 28, a39ivbdm1ekue VS. korean, 28, a1oh82lwr5hbg
Task 25: Right, Are Same
Task 26: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, a1j8s7giyto4a
Task 26: Right, Are Same
Task 27: sylheti, 19, a1foggtlgo7n4 VS. inuktitut, 03, a2pfktghg1ofp
Task 27: Right, Are Different
Task 27 RT: 691
Task 28: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a1l2fzyn31zvf
Task 28: Right, Are Same
Task 29: atemayar, 23, a1manxzopzden VS. myanmar, 01, a1clejhbx9yyn
Task 29: Right, Are Different
Task 29 RT: 831
Task 30: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, aljsxt6v0a30
Task 30: Right, Are Same
Task 31: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, aljsxt6v0a30
Task 31: Right, Are Same
Task 32: inuktitut, 11, a1w3fo0d7cf5t VS. korean, 28, a39ivbdm1ekue
Task 32: Right, Are Different
Task 32 RT: 575
Task 33: inuktitut, 02, a2pgu4pi93b1q VS. myanmar, 31, a1umhcrj9zfdp
Task 33: Right, Are Different
Task 33 RT: 841
Task 34: tagalog, 06, a1s3njxhehcip VS. inuktitut, 03, a1z59eb5sfxpy
Task 34: Right, Are Different
Task 34 RT: 769
Task 35: myanmar, 31, a1clejhbx9yyn VS. inuktitut, 02, a1z59eb5sfxpy
Task 35: Right, Are Different
Task 35 RT: 832
Task 36: tagalog, 10, a1i92aacrkacw VS. sylheti, 19, a3209gno9duil
Task 36: Right, Are Different
Task 36 RT: 608
Task 37: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a31e6jchki335
Task 37: Right, Are Same
Task 38: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a1z59eb5sfxpy
Task 38: Right, Are Same
Task 39: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 10, a3m0kt6kjezd1
Task 39: Wrong, Are Different
Task 40: korean, 29, aw82oruamauz VS. korean, 29, ae0ibwt7asth
Task 40: Wrong, Are Same
Task 40 RT: 1428
Task 41: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a2pfktghg1ofp
Task 41: Right, Are Same
Task 42: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a2pfktghg1ofp
Task 42: Right, Are Same
Task 43: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, a3m0kt6kjezd1
Task 43: Right, Are Same
Task 44: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a3qat9qkqumi2
Task 44: Right, Are Same
Task 45: korean, 28, aav4pzxdoebd VS. korean, 29, a3dfh6dpi11ip
Task 45: Wrong, Are Different
Task 46: myanmar, 31, a4858n7ggst4 VS. inuktitut, 11, a1j8s7giyto4a
Task 46: Right, Are Different
Task 46 RT: 992
Task 47: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a1aegunf6e081
Task 47: Wrong, Are Same
Task 47 RT: 494
Task 48: korean, 39, a1s3njxhehcip VS. korean, 39, a2ernxe6jlm4x
Task 48: Right, Are Same
Task 49: korean, 29, a3dfh6dpi11ip VS. atemayar, 06, a23psx2z4f65q
Task 49: Right, Are Different
Task 49 RT: 953
Task 50: inuktitut, 01, a315xddd8j4x8 VS. korean, 28, a1oh82lwr5hbg
Task 50: Right, Are Different
Task 50 RT: 664
Task 51: tagalog, 06, a1ehrxjplsq0r VS. myanmar, 01, ay0bjcgydhix
Task 51: Right, Are Different
Task 51 RT: 566
Task 52: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, ajf66jwen7bx
Task 52: Wrong, Are Same
Task 52 RT: 493
Task 53: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, aljsxt6v0a30
Task 53: Wrong, Are Same
Task 53 RT: 689
Task 54: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, a1s3njxhehcip
Task 54: Right, Are Same
Task 55: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, a1z59eb5sfxpy
Task 55: Right, Are Same
Task 56: tagalog, 05, ay0bjcgydhix VS. sylheti, 28, a1l2fzyn31zvf
Task 56: Right, Are Different
Task 56 RT: 888
Task 57: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, aghrkle9vf6z
Task 57: Right, Are Same
Task 58: sylheti, 19, ay0bjcgydhix VS. myanmar, 31, a1j8s7giyto4a
Task 58: Right, Are Different
Task 58 RT: 1235
Task 59: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, a2pfktghg1ofp
Task 59: Right, Are Same
Task 60: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, amynpl5xzw6q
Task 60: Wrong, Are Same
Task 60 RT: 1024
Task 61: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a2pfktghg1ofp
Task 61: Right, Are Same
Task 62: atemayar, 06, a1yovlluv1c9h VS. myanmar, 31, a1aegunf6e081
Task 62: Right, Are Different
Task 62 RT: 716
Task 63: myanmar, 25, a1s3njxhehcip VS. myanmar, 31, a3j1pp96x14u0
Task 63: Wrong, Are Different
Task 64: myanmar, 01, a1aegunf6e081 VS. tagalog, 02, a3m0kt6kjezd1
Task 64: Right, Are Different
Task 64 RT: 728
Task 65: sylheti, 19, a3pkun3onkucn VS. tagalog, 10, ajf66jwen7bx
Task 65: Right, Are Different
Task 65 RT: 1285
Task 66: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a30xq7555spo8
Task 66: Right, Are Same
Task 67: sylheti, 20, a3209gno9duil VS. sylheti, 20, a6fjbvuzrhm6
Task 67: Right, Are Same
Task 68: tagalog, 06, a2du3880jbrov VS. tagalog, 06, a3m0kt6kjezd1
Task 68: Right, Are Same
Task 69: atemayar, 25, avlbkm6qpb1s VS. korean, 29, a2ernxe6jlm4x
Task 69: Right, Are Different
Task 69 RT: 862
Task 70: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a315xddd8j4x8
Task 70: Right, Are Same
Task 71: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a3qat9qkqumi2
Task 71: Right, Are Same
Task 72: inuktitut, 02, a1w3fo0d7cf5t VS. tagalog, 10, a1ehrxjplsq0r
Task 72: Right, Are Different
Task 72 RT: 712
Task 73: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, amynpl5xzw6q
Task 73: Right, Are Same
Task 74: sylheti, 17, amynpl5xzw6q VS. korean, 29, a2nm1qzuh14ls
Task 74: Right, Are Different
Task 74 RT: 605
Task 75: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a1aegunf6e081
Task 75: Right, Are Same
Task 76: atemayar, 25, awl8tng8e81d VS. tagalog, 06, a1l2fzyn31zvf
Task 76: Right, Are Different
Task 76 RT: 704
Task 77: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a1aegunf6e081
Task 77: Right, Are Same
Task 78: sylheti, 28, a3np21apfa18b VS. sylheti, 19, a1foggtlgo7n4
Task 78: Wrong, Are Different
Task 79: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, ay0bjcgydhix
Task 79: Right, Are Same
Task 80: tagalog, 05, avlbkm6qpb1s VS. inuktitut, 02, a2pgu4pi93b1q
Task 80: Right, Are Different
Task 80 RT: 776
Task 81: korean, 04, a3dfh6dpi11ip VS. atemayar, 25, a1z59eb5sfxpy
Task 81: Right, Are Different
Task 81 RT: 1060
Task 82: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a3qat9qkqumi2
Task 82: Right, Are Same
Task 83: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a315xddd8j4x8
Task 83: Right, Are Same
Task 84: atemayar, 06, agst3co6usf8 VS. myanmar, 25, a6fjbvuzrhm6
Task 84: Right, Are Different
Task 84 RT: 749
Task 85: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a6fjbvuzrhm6
Task 85: Right, Are Same
Task 86: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, a12rfyr8dbn79
Task 86: Right, Are Same
Task 87: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a1umhcrj9zfdp
Task 87: Right, Are Same
Task 88: korean, 04, a39ivbdm1ekue VS. korean, 04, a5379luit3pc
Task 88: Right, Are Same
Task 89: atemayar, 06, awl8tng8e81d VS. korean, 04, a39ivbdm1ekue
Task 89: Right, Are Different
Task 89 RT: 1032
Task 90: tagalog, 10, a12rfyr8dbn79 VS. atemayar, 25, a3m0kt6kjezd1
Task 90: Right, Are Different
Task 90 RT: 772
Task 91: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, a3j1pp96x14u0
Task 91: Right, Are Same
Task 92: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a1s3njxhehcip
Task 92: Right, Are Same
Task 93: sylheti, 20, atvyxlwe5n03 VS. myanmar, 25, ay0bjcgydhix
Task 93: Right, Are Different
Task 93 RT: 662
Task 94: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a23psx2z4f65q
Task 94: Right, Are Same
Task 95: myanmar, 01, a1umhcrj9zfdp VS. tagalog, 05, avlbkm6qpb1s
Task 95: Right, Are Different
Task 95 RT: 801
Task 96: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a6fjbvuzrhm6
Task 96: Right, Are Same
Task 97: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, azdw6062ia38
Task 97: Right, Are Same
Task 98: korean, 39, a2nm1qzuh14ls VS. korean, 28, a2akud1gdstsd
Task 98: Right, Are Different
Task 98 RT: 1725
Task 99: korean, 28, a3bb99mn3zy37 VS. myanmar, 31, a1j8s7giyto4a
Task 99: Right, Are Different
Task 99 RT: 771
Task 100: tagalog, 05, asu813kb7bv1 VS. korean, 29, aav4pzxdoebd
Task 100: Right, Are Different
Task 100 RT: 712
Task 101: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, avlbkm6qpb1s
Task 101: Wrong, Are Same
Task 101 RT: 614
Task 102: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a1yovlluv1c9h
Task 102: Wrong, Are Same
Task 102 RT: 1459
Task 103: myanmar, 31, a3j1pp96x14u0 VS. sylheti, 20, a3r9q9wqm1nyz
Task 103: Right, Are Different
Task 103 RT: 733
Task 104: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, ae0ibwt7asth
Task 104: Wrong, Are Same
Task 104 RT: 448
Task 105: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, a1s3njxhehcip
Task 105: Right, Are Same
Task 106: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, avlbkm6qpb1s
Task 106: Right, Are Same
Task 107: sylheti, 20, a30xq7555spo8 VS. korean, 29, a2ernxe6jlm4x
Task 107: Right, Are Different
Task 107 RT: 1229
Task 108: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, aljsxt6v0a30
Task 108: Right, Are Same
Task 109: tagalog, 02, a1ehrxjplsq0r VS. inuktitut, 11, a1s3njxhehcip
Task 109: Right, Are Different
Task 109 RT: 1121
Task 110: inuktitut, 03, a2ernxe6jlm4x VS. korean, 28, a3dfh6dpi11ip
Task 110: Right, Are Different
Task 110 RT: 700
Task 111: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, ay0bjcgydhix
Task 111: Right, Are Same
Task 112: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a1l2fzyn31zvf
Task 112: Right, Are Same
Task 113: korean, 04, aav4pzxdoebd VS. korean, 04, a1s3njxhehcip
Task 113: Right, Are Same
Task 114: tagalog, 06, amynpl5xzw6q VS. tagalog, 02, avlbkm6qpb1s
Task 114: Right, Are Different
Task 114 RT: 1459
Task 115: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, ajf66jwen7bx
Task 115: Right, Are Same
Task 116: inuktitut, 03, a3noo9k3y1yu5 VS. atemayar, 10, a1z59eb5sfxpy
Task 116: Right, Are Different
Task 116 RT: 765
Task 117: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, amynpl5xzw6q
Task 117: Right, Are Same
Task 118: atemayar, 06, a1vzhyp8yvxkz VS. myanmar, 32, a1stvgjqfl5kk
Task 118: Right, Are Different
Task 118 RT: 664
Task 119: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a315xddd8j4x8
Task 119: Right, Are Same
Task 120: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a31e6jchki335
Task 120: Right, Are Same
Task 121: myanmar, 32, a1stvgjqfl5kk VS. sylheti, 17, a1foggtlgo7n4
Task 121: Right, Are Different
Task 121 RT: 841
Task 122: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a23psx2z4f65q
Task 122: Right, Are Same
Task 123: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a6fjbvuzrhm6
Task 123: Right, Are Same
Task 124: atemayar, 06, azdw6062ia38 VS. myanmar, 32, aljsxt6v0a30
Task 124: Right, Are Different
Task 124 RT: 736
Task 125: sylheti, 20, avlbkm6qpb1s VS. atemayar, 10, a2pfktghg1ofp
Task 125: Right, Are Different
Task 125 RT: 1016
Task 126: inuktitut, 03, a2pgu4pi93b1q VS. myanmar, 32, a1j8s7giyto4a
Task 126: Right, Are Different
Task 126 RT: 1220
Task 127: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, a3m0kt6kjezd1
Task 127: Right, Are Same
Task 128: sylheti, 28, a3209gno9duil VS. sylheti, 20, amynpl5xzw6q
Task 128: Wrong, Are Different
Task 129: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, ajf66jwen7bx
Task 129: Right, Are Same
Task 130: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, aljsxt6v0a30
Task 130: Right, Are Same
Task 131: myanmar, 31, a4858n7ggst4 VS. sylheti, 28, a6fjbvuzrhm6
Task 131: Right, Are Different
Task 131 RT: 714
Task 132: atemayar, 06, a3m0kt6kjezd1 VS. inuktitut, 11, a12xm86d2nbih
Task 132: Right, Are Different
Task 132 RT: 573
Task 133: korean, 29, a3d7xwp0gand5 VS. korean, 29, a5379luit3pc
Task 133: Right, Are Same
Task 134: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a3pkun3onkucn
Task 134: Right, Are Same
Task 135: korean, 29, a1udqv4pfypkn VS. korean, 29, a1umhcrj9zfdp
Task 135: Right, Are Same
Task 136: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, a1umhcrj9zfdp
Task 136: Right, Are Same
Task 137: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, a3209gno9duil
Task 137: Right, Are Same
Task 138: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, amynpl5xzw6q
Task 138: Right, Are Same
Task 139: atemayar, 23, awl8tng8e81d VS. korean, 28, a1umhcrj9zfdp
Task 139: Right, Are Different
Task 139 RT: 1113
Task 140: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a6fjbvuzrhm6
Task 140: Right, Are Same
Task 141: atemayar, 25, a1poymbentexx VS. atemayar, 25, azdw6062ia38
Task 141: Right, Are Same
Task 142: sylheti, 17, avlbkm6qpb1s VS. sylheti, 19, a1j8s7giyto4a
Task 142: Right, Are Different
Task 142 RT: 3291
Task 143: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, a1j8s7giyto4a
Task 143: Right, Are Same
Task 144: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a6fjbvuzrhm6
Task 144: Right, Are Same
Task 145: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a1j8s7giyto4a
Task 145: Right, Are Same
Task 146: myanmar, 01, a1s3njxhehcip VS. tagalog, 10, a1a25pyfoa9ge
Task 146: Right, Are Different
Task 146 RT: 1321
Task 147: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, a3qat9qkqumi2
Task 147: Right, Are Same
Task 148: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a30xq7555spo8
Task 148: Right, Are Same
Task 149: inuktitut, 03, ae0ibwt7asth VS. myanmar, 25, a3j1pp96x14u0
Task 149: Right, Are Different
Task 149 RT: 759
Task 150: myanmar, 25, a1aegunf6e081 VS. korean, 28, a1umhcrj9zfdp
Task 150: Right, Are Different
Task 150 RT: 657
Task 151: inuktitut, 01, a1manxzopzden VS. inuktitut, 11, a1manxzopzden
Task 151: Right, Are Different
Task 151 RT: 695
Task 152: atemayar, 10, a31xqftzcsia2 VS. atemayar, 10, agst3co6usf8
Task 152: Right, Are Same
Task 153: korean, 28, ae0ibwt7asth VS. myanmar, 31, adc8vbkoocrr
Task 153: Right, Are Different
Task 153 RT: 649
Task 154: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, ay0bjcgydhix
Task 154: Right, Are Same
Task 155: korean, 39, a1umhcrj9zfdp VS. atemayar, 25, awl8tng8e81d
Task 155: Right, Are Different
Task 155 RT: 923
Task 156: atemayar, 10, a31xqftzcsia2 VS. atemayar, 10, a1poymbentexx
Task 156: Right, Are Same
Task 157: tagalog, 05, a1l2fzyn31zvf VS. sylheti, 28, a4858n7ggst4
Task 157: Right, Are Different
Task 157 RT: 632
Task 158: korean, 29, a1umhcrj9zfdp VS. korean, 29, a2ernxe6jlm4x
Task 158: Right, Are Same
Task 159: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a12rfyr8dbn79
Task 159: Right, Are Same
Task 160: korean, 39, a3d7xwp0gand5 VS. korean, 39, ae0ibwt7asth
Task 160: Wrong, Are Same
Task 160 RT: 829
Task 161: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, a3j1pp96x14u0
Task 161: Right, Are Same
Task 162: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a2pfktghg1ofp
Task 162: Right, Are Same
Task 163: atemayar, 23, ae0ibwt7asth VS. atemayar, 10, ae0ibwt7asth
Task 163: Wrong, Are Different
Task 164: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a3noo9k3y1yu5
Task 164: Right, Are Same
Task 165: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, a4858n7ggst4
Task 165: Right, Are Same
Task 166: korean, 39, a2akud1gdstsd VS. tagalog, 06, ay0bjcgydhix
Task 166: Right, Are Different
Task 166 RT: 1022
Task 167: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, ay0bjcgydhix
Task 167: Right, Are Same
Task 168: korean, 29, a2ernxe6jlm4x VS. korean, 28, aav4pzxdoebd
Task 168: Right, Are Different
Task 168 RT: 2155
Task 169: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, avlbkm6qpb1s
Task 169: Right, Are Same
Task 170: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, aljsxt6v0a30
Task 170: Right, Are Same
Task 171: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, a1a25pyfoa9ge
Task 171: Right, Are Same
Task 172: korean, 39, a3dfh6dpi11ip VS. atemayar, 06, a31xqftzcsia2
Task 172: Right, Are Different
Task 172 RT: 943
Task 173: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, ae0ibwt7asth
Task 173: Right, Are Same
Task 174: sylheti, 20, a3m0kt6kjezd1 VS. tagalog, 02, ajf66jwen7bx
Task 174: Right, Are Different
Task 174 RT: 756
Task 175: korean, 04, a3dfh6dpi11ip VS. korean, 04, a1oh82lwr5hbg
Task 175: Right, Are Same
Task 176: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a2du3880jbrov
Task 176: Right, Are Same
Task 177: korean, 39, aav4pzxdoebd VS. korean, 39, aw82oruamauz
Task 177: Right, Are Same
Task 178: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 03, ay0bjcgydhix
Task 178: Right, Are Same
Task 179: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a1poymbentexx
Task 179: Right, Are Same
Task 180: atemayar, 10, a3m0kt6kjezd1 VS. sylheti, 28, a4858n7ggst4
Task 180: Right, Are Different
Task 180 RT: 967
Task 181: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a2pfktghg1ofp
Task 181: Right, Are Same
Task 182: myanmar, 01, a1stvgjqfl5kk VS. korean, 39, a1v0p79fynz9j
Task 182: Right, Are Different
Task 182 RT: 719
Task 183: tagalog, 02, aljsxt6v0a30 VS. sylheti, 17, a1j8s7giyto4a
Task 183: Right, Are Different
Task 183 RT: 664
Task 184: korean, 04, a2px0aywxngce VS. korean, 04, aj6upe9mlarg
Task 184: Right, Are Same
Task 185: inuktitut, 11, a1j8s7giyto4a VS. korean, 39, a2akud1gdstsd
Task 185: Right, Are Different
Task 185 RT: 530
Task 186: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a3mv1jtwep7xn
Task 186: Right, Are Same
Task 187: sylheti, 20, a1s3njxhehcip VS. sylheti, 20, a3m0kt6kjezd1
Task 187: Right, Are Same
Task 188: atemayar, 10, a2pfktghg1ofp VS. inuktitut, 02, a1z59eb5sfxpy
Task 188: Right, Are Different
Task 188 RT: 660
Task 189: atemayar, 25, a6fjbvuzrhm6 VS. sylheti, 28, aljsxt6v0a30
Task 189: Right, Are Different
Task 189 RT: 1043
Task 190: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a3qat9qkqumi2
Task 190: Right, Are Same
Task 191: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a12xm86d2nbih
Task 191: Right, Are Same
Task 192: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a2pfktghg1ofp
Task 192: Right, Are Same
Task 193: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, aghrkle9vf6z
Task 193: Right, Are Same
Task 194: tagalog, 05, a1yovlluv1c9h VS. inuktitut, 02, a2qnqd7m8zfbo
Task 194: Right, Are Different
Task 194 RT: 679
Task 195: atemayar, 10, ae0ibwt7asth VS. sylheti, 28, a3np21apfa18b
Task 195: Right, Are Different
Task 195 RT: 797
Task 196: myanmar, 01, a1stvgjqfl5kk VS. inuktitut, 11, a2pfktghg1ofp
Task 196: Right, Are Different
Task 196 RT: 662
Task 197: sylheti, 20, a6fjbvuzrhm6 VS. korean, 29, a39ivbdm1ekue
Task 197: Right, Are Different
Task 197 RT: 643
Task 198: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a2qnqd7m8zfbo
Task 198: Right, Are Same
Task 199: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, ae0ibwt7asth
Task 199: Right, Are Same
Task 200: korean, 04, a2ernxe6jlm4x VS. myanmar, 25, a1s3njxhehcip
Task 200: Right, Are Different
Task 200 RT: 705
Task 201: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 03, a2ernxe6jlm4x
Task 201: Right, Are Same
Task 202: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, ajf66jwen7bx
Task 202: Right, Are Same
Task 203: sylheti, 19, avlbkm6qpb1s VS. inuktitut, 02, a2pgu4pi93b1q
Task 203: Right, Are Different
Task 203 RT: 696
Task 204: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1j8s7giyto4a
Task 204: Wrong, Are Same
Task 204 RT: 444
Task 205: tagalog, 06, a12rfyr8dbn79 VS. korean, 04, a39ivbdm1ekue
Task 205: Right, Are Different
Task 205 RT: 719
Task 206: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, a1j8s7giyto4a
Task 206: Right, Are Same
Task 207: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a2pfktghg1ofp
Task 207: Right, Are Same
Task 208: korean, 28, a5379luit3pc VS. korean, 28, aw82oruamauz
Task 208: Right, Are Same
Task 209: korean, 04, a2nm1qzuh14ls VS. korean, 04, a1s3njxhehcip
Task 209: Right, Are Same