duration: 0y 0d 0h 0m 21s 440ms
feedback: Comments\n\nComments
form-load-time: 1294206080066
form-submit-time: 1294206103834
jQuery.browser.safari: true
jQuery.browser.version: 534.13
jQuery.browser.webkit: true
navigator.appCodeName: Mozilla
navigator.appName: Netscape
navigator.appVersion: 5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.83 Safari/534.13
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.83 Safari/534.13
navigator.vendor: Google Inc.
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-did_not_see-count: 0
task-0-duration-of-see-test: 5741
task-0-example-alphabet: hebrew
task-0-example-character-number: 10
task-0-example-id: a1z59eb5sfxpy
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1hz5e9ebb5r108sfxpy.png
task-0-is-correct-answer: Did Not See
task-0-test-alphabet: greek
task-0-test-character-number: 01
task-0-test-id: a1yovlluv1c9h
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gyorvlelue01yv1c9h.png
task-0-time-of-doTask: 1294206084438
task-0-time-of-doneTask: 1294206093301
task-0-time-of-showExample: 1294206086498
task-0-time-of-showFirstHint: 1294206084998
task-0-time-of-showNoise: 1294206086559
task-0-time-of-showSecondHint: 1294206085497
task-0-time-of-showTest: 1294206087560
task-0_question: 1
task-1-did_not_see-count: 0
task-1-duration-of-see-test: 676
task-1-example-alphabet: hebrew
task-1-example-character-number: 10
task-1-example-id: a6fjbvuzrhm6
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6hfjebvbuzr10yrhm6.png
task-1-is-correct-answer: Did Not See
task-1-test-alphabet: hebrew
task-1-test-character-number: 10
task-1-test-id: a2pfktghg1ofp
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2hpfektbghr10hg1ofp.png
task-1-time-of-doTask: 1294206093328
task-1-time-of-doneTask: 1294206097116
task-1-time-of-showExample: 1294206095379
task-1-time-of-showFirstHint: 1294206093878
task-1-time-of-showNoise: 1294206095440
task-1-time-of-showSecondHint: 1294206094379
task-1-time-of-showTest: 1294206096440
task-1_question: 1
url-parameter-characterSet: small
url-parameter-displayProgressBarDuringTask: false
url-parameter-fractionSame: 0.25
url-parameter-pauseToExample: 1000,0
url-parameter-pauseToFirstHint: 500,0
url-parameter-pauseToGroup: -1,0
url-parameter-pauseToNoise: 60,0
url-parameter-pauseToSecondHint: 500,0
url-parameter-pauseToTest: 1000,0
url-parameter-random: true
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-tasksPerWaitGroup: 10,0
url-parameter-trialsPerExperiment: 2
windowHeight: 675
windowWidth: 1263
