duration: 0y 0d 0h 0m 24s 673ms
form-load-time: 1293904590469
form-submit-time: 1293904616032
jQuery.browser.safari: true
jQuery.browser.version: 534.13
jQuery.browser.webkit: true
navigator.appVersion: 5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.vendor: Google Inc.
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-did_not_see-count: 0
task-0-duration-of-see-test: 844
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1h2qew5bmar10a59icz.png
task-0-is-correct-answer: true
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1humehcbrjr10j9zfdp.png
task-0-time-of-doTask: 1293904592880
task-0-time-of-doneTask: 1293904596882
task-0-time-of-showExample: 1293904594946
task-0-time-of-showFirstHint: 1293904593416
task-0-time-of-showNoise: 1293904595038
task-0-time-of-showSecondHint: 1293904593916
task-0-time-of-showTest: 1293904596038
task-0_question: 1
task-1-did_not_see-count: 0
task-1-duration-of-see-test: 1321
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gmvr1jetwe01hep7xn.png
task-1-is-correct-answer: true
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gqart9eqke016qumi2.png
task-1-time-of-doTask: 1293904596898
task-1-time-of-doneTask: 1293904601355
task-1-time-of-showExample: 1293904598933
task-1-time-of-showFirstHint: 1293904597433
task-1-time-of-showNoise: 1293904599033
task-1-time-of-showSecondHint: 1293904597933
task-1-time-of-showTest: 1293904600034
task-1_question: 1
task-2-did_not_see-count: 0
task-2-duration-of-see-test: 660
task-2-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gs8r2oehue01gfbr7l.png
task-2-is-correct-answer: true
task-2-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/algjsrxte6ve01r0a30.png
task-2-time-of-doTask: 1293904601375
task-2-time-of-doneTask: 1293904605165
task-2-time-of-showExample: 1293904603404
task-2-time-of-showFirstHint: 1293904601904
task-2-time-of-showNoise: 1293904603504
task-2-time-of-showSecondHint: 1293904602404
task-2-time-of-showTest: 1293904604505
task-2_question: 1
url-parameter-characterSet: small
url-parameter-displayProgressBarDuringTask: false
url-parameter-fractionSame: 0.25
url-parameter-pauseToExample: 1000,0
url-parameter-pauseToFirstHint: 500,0
url-parameter-pauseToGroup: -1,0
url-parameter-pauseToNoise: 100,0
url-parameter-pauseToSecondHint: 500,0
url-parameter-pauseToTest: 1000,0
url-parameter-random: true
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-tasksPerWaitGroup: 10,0
url-parameter-trialsPerExperiment: 3
windowHeight: 273
windowWidth: 1263
