

Summary:Short Summary:
Correct: 179
Incorrect: 21
Percent Correct: 89

Same Correct: 53
Same Incorrect: 3
Percent Same Correct: 94

Different Correct: 126
Different Incorrect: 18
Percent Different Correct: 87

Long Summary:
Task 0: incorrectly said that (korean, 17, ae0ibwt7asth) and (atemayar, 10, a1vzhyp8yvxkz) are the same in 1688 ms.
Task 1: correctly said that (myanmar, 16, ay0bjcgydhix) and (myanmar, 16, a4858n7ggst4) are the same in 1274 ms.
Task 2: correctly said that (korean, 39, a1umhcrj9zfdp) and (tagalog, 1, a1s3njxhehcip) are not the same in 1250 ms.
Task 3: correctly said that (korean, 39, a1udqv4pfypkn) and (myanmar, 16, aljsxt6v0a30) are not the same in 1386 ms.
Task 4: incorrectly said that (tagalog, 15, asu813kb7bv1) and (tagalog, 15, a1s3njxhehcip) are not the same in 1329 ms.
Task 5: incorrectly said that (sylheti, 15, a4858n7ggst4) and (korean, 39, a3d7xwp0gand5) are the same in 3403 ms.
Task 6: correctly said that (inuktitut, 12, a12rfyr8dbn79) and (inuktitut, 12, a1w3fo0d7cf5t) are the same in 940 ms.
Task 7: correctly said that (korean, 39, a1v0p79fynz9j) and (korean, 39, a2akud1gdstsd) are the same in 1122 ms.
Task 8: correctly said that (korean, 3, a1v0p79fynz9j) and (korean, 3, a2nm1qzuh14ls) are the same in 1144 ms.
Task 9: correctly said that (atemayar, 25, a1poymbentexx) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 1244 ms.
Task 10: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (sylheti, 15, amynpl5xzw6q) are the same in 1385 ms.
Task 11: correctly said that (sylheti, 4, a6fjbvuzrhm6) and (korean, 4, a2nm1qzuh14ls) are not the same in 2054 ms.
Task 12: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 6, aljsxt6v0a30) are the same in 1778 ms.
Task 13: correctly said that (atemayar, 6, avlbkm6qpb1s) and (myanmar, 8, ay0bjcgydhix) are not the same in 1068 ms.
Task 14: incorrectly said that (myanmar, 34, a1s3njxhehcip) and (myanmar, 4, a3qat9qkqumi2) are the same in 1084 ms.
Task 15: correctly said that (tagalog, 1, a3m0kt6kjezd1) and (tagalog, 1, aghrkle9vf6z) are the same in 1059 ms.
Task 16: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (inuktitut, 2, a1j8s7giyto4a) are the same in 997 ms.
Task 17: correctly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 1196 ms.
Task 18: correctly said that (myanmar, 4, ajf66jwen7bx) and (inuktitut, 3, a3qat9qkqumi2) are not the same in 1616 ms.
Task 19: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (sylheti, 15, a3np21apfa18b) are not the same in 2179 ms.
Task 20: correctly said that (atemayar, 10, aljsxt6v0a30) and (myanmar, 8, a1foggtlgo7n4) are not the same in 1290 ms.
Task 21: correctly said that (atemayar, 6, ae0ibwt7asth) and (myanmar, 4, a6fjbvuzrhm6) are not the same in 1046 ms.
Task 22: incorrectly said that (inuktitut, 3, a3noo9k3y1yu5) and (tagalog, 6, aljsxt6v0a30) are the same in 2026 ms.
Task 23: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (tagalog, 15, a1l2fzyn31zvf) are the same in 2055 ms.
Task 24: correctly said that (myanmar, 4, a1s3njxhehcip) and (sylheti, 15, a1a25pyfoa9ge) are not the same in 1300 ms.
Task 25: incorrectly said that (myanmar, 34, a3j1pp96x14u0) and (sylheti, 3, a30xq7555spo8) are the same in 4324 ms.
Task 26: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (inuktitut, 2, a2ernxe6jlm4x) are the same in 1255 ms.
Task 27: incorrectly said that (atemayar, 6, azdw6062ia38) and (korean, 4, aj6upe9mlarg) are the same in 1590 ms.
Task 28: correctly said that (korean, 17, a2akud1gdstsd) and (korean, 17, a1umhcrj9zfdp) are the same in 6997 ms.
Task 29: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (korean, 4, a5379luit3pc) are not the same in 1434 ms.
Task 30: correctly said that (korean, 39, a3d7xwp0gand5) and (korean, 39, a1s3njxhehcip) are the same in 1310 ms.
Task 31: correctly said that (tagalog, 10, aghrkle9vf6z) and (inuktitut, 11, ay0bjcgydhix) are not the same in 1356 ms.
Task 32: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (myanmar, 8, a1s3njxhehcip) are not the same in 1102 ms.
Task 33: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (myanmar, 16, aljsxt6v0a30) are the same in 1263 ms.
Task 34: correctly said that (sylheti, 3, a1a25pyfoa9ge) and (sylheti, 3, avlbkm6qpb1s) are the same in 1044 ms.
Task 35: correctly said that (myanmar, 8, ay0bjcgydhix) and (myanmar, 8, a6fjbvuzrhm6) are the same in 1002 ms.
Task 36: incorrectly said that (tagalog, 15, aljsxt6v0a30) and (tagalog, 10, a3qat9qkqumi2) are the same in 1354 ms.
Task 37: correctly said that (sylheti, 15, a30xq7555spo8) and (atemayar, 6, a1poymbentexx) are not the same in 1166 ms.
Task 38: correctly said that (sylheti, 4, amynpl5xzw6q) and (sylheti, 4, a1qku9mccvl35) are the same in 1322 ms.
Task 39: correctly said that (sylheti, 3, a2du3880jbrov) and (sylheti, 3, a4858n7ggst4) are the same in 1089 ms.
Task 40: incorrectly said that (sylheti, 3, a1s3njxhehcip) and (atemayar, 25, a1j8s7giyto4a) are the same in 1381 ms.
Task 41: correctly said that (tagalog, 6, avlbkm6qpb1s) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 1331 ms.
Task 42: correctly said that (sylheti, 13, a1foggtlgo7n4) and (myanmar, 34, ajf66jwen7bx) are not the same in 1442 ms.
Task 43: correctly said that (korean, 4, aav4pzxdoebd) and (atemayar, 10, a31xqftzcsia2) are not the same in 1558 ms.
Task 44: incorrectly said that (sylheti, 3, a3209gno9duil) and (myanmar, 8, a1foggtlgo7n4) are the same in 1412 ms.
Task 45: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (atemayar, 10, a3m0kt6kjezd1) are not the same in 1232 ms.
Task 46: correctly said that (inuktitut, 12, a12xm86d2nbih) and (tagalog, 6, a12rfyr8dbn79) are not the same in 1312 ms.
Task 47: correctly said that (atemayar, 10, a1poymbentexx) and (myanmar, 4, avlbkm6qpb1s) are not the same in 1195 ms.
Task 48: correctly said that (inuktitut, 12, a2pgu4pi93b1q) and (inuktitut, 11, a12xm86d2nbih) are not the same in 1107 ms.
Task 49: correctly said that (inuktitut, 12, a1s3njxhehcip) and (tagalog, 1, aljsxt6v0a30) are not the same in 4043 ms.
Task 50: correctly said that (myanmar, 34, adc8vbkoocrr) and (myanmar, 34, a1foggtlgo7n4) are the same in 1078 ms.
Task 51: incorrectly said that (tagalog, 1, avlbkm6qpb1s) and (tagalog, 6, a1yovlluv1c9h) are the same in 2488 ms.
Task 52: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (myanmar, 16, a1umhcrj9zfdp) are not the same in 1300 ms.
Task 53: correctly said that (sylheti, 4, a3np21apfa18b) and (tagalog, 1, avlbkm6qpb1s) are not the same in 1422 ms.
Task 54: correctly said that (myanmar, 4, amynpl5xzw6q) and (korean, 17, a3d7xwp0gand5) are not the same in 1066 ms.
Task 55: correctly said that (korean, 17, aw82oruamauz) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 1287 ms.
Task 56: correctly said that (atemayar, 10, a31e6jchki335) and (korean, 3, a1s3njxhehcip) are not the same in 1243 ms.
Task 57: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (sylheti, 3, a1a25pyfoa9ge) are the same in 1391 ms.
Task 58: correctly said that (korean, 4, ae0ibwt7asth) and (tagalog, 15, a3m0kt6kjezd1) are not the same in 1301 ms.
Task 59: correctly said that (atemayar, 25, avlbkm6qpb1s) and (atemayar, 25, ax5gghhj0o6g) are the same in 1227 ms.
Task 60: correctly said that (myanmar, 4, a1stvgjqfl5kk) and (myanmar, 4, aljsxt6v0a30) are the same in 982 ms.
Task 61: correctly said that (tagalog, 15, a12rfyr8dbn79) and (myanmar, 16, a4858n7ggst4) are not the same in 1005 ms.
Task 62: correctly said that (korean, 3, aav4pzxdoebd) and (inuktitut, 12, a2qnqd7m8zfbo) are not the same in 1126 ms.
Task 63: correctly said that (sylheti, 13, a1s3njxhehcip) and (myanmar, 4, adc8vbkoocrr) are not the same in 1144 ms.
Task 64: incorrectly said that (atemayar, 10, azdw6062ia38) and (atemayar, 6, aljsxt6v0a30) are the same in 1362 ms.
Task 65: correctly said that (atemayar, 10, awl8tng8e81d) and (sylheti, 13, avlbkm6qpb1s) are not the same in 1196 ms.
Task 66: correctly said that (tagalog, 15, a1l2fzyn31zvf) and (korean, 4, a1manxzopzden) are not the same in 1876 ms.
Task 67: correctly said that (korean, 3, a3mv1jtwep7xn) and (korean, 3, aw82oruamauz) are the same in 1155 ms.
Task 68: correctly said that (inuktitut, 11, a1s3njxhehcip) and (korean, 4, a1manxzopzden) are not the same in 1206 ms.
Task 69: correctly said that (myanmar, 34, adc8vbkoocrr) and (myanmar, 34, a3qat9qkqumi2) are the same in 1247 ms.
Task 70: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (sylheti, 3, a3r9q9wqm1nyz) are not the same in 1590 ms.
Task 71: correctly said that (myanmar, 34, a3qat9qkqumi2) and (tagalog, 10, ajf66jwen7bx) are not the same in 1190 ms.
Task 72: correctly said that (sylheti, 15, a1s3njxhehcip) and (korean, 17, a2akud1gdstsd) are not the same in 1336 ms.
Task 73: correctly said that (tagalog, 6, a2du3880jbrov) and (tagalog, 6, a1a25pyfoa9ge) are the same in 1059 ms.
Task 74: correctly said that (myanmar, 4, ay0bjcgydhix) and (sylheti, 15, a2du3880jbrov) are not the same in 1407 ms.
Task 75: correctly said that (sylheti, 13, a1a25pyfoa9ge) and (tagalog, 1, amynpl5xzw6q) are not the same in 1898 ms.
Task 76: incorrectly said that (korean, 4, aw82oruamauz) and (atemayar, 25, a1yovlluv1c9h) are the same in 2799 ms.
Task 77: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (atemayar, 6, ax5gghhj0o6g) are the same in 1254 ms.
Task 78: correctly said that (tagalog, 1, a1j8s7giyto4a) and (tagalog, 15, a2du3880jbrov) are not the same in 1244 ms.
Task 79: correctly said that (korean, 17, a2px0aywxngce) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 1273 ms.
Task 80: correctly said that (korean, 3, a2akud1gdstsd) and (inuktitut, 12, a1z59eb5sfxpy) are not the same in 1276 ms.
Task 81: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, aljsxt6v0a30) are the same in 1380 ms.
Task 82: correctly said that (myanmar, 16, adc8vbkoocrr) and (myanmar, 16, a3pkun3onkucn) are the same in 978 ms.
Task 83: correctly said that (korean, 17, a3dfh6dpi11ip) and (inuktitut, 11, a1qku9mccvl35) are not the same in 1129 ms.
Task 84: incorrectly said that (korean, 17, a1s3njxhehcip) and (sylheti, 15, a1s3njxhehcip) are the same in 1410 ms.
Task 85: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 2, a1s3njxhehcip) are not the same in 1716 ms.
Task 86: correctly said that (tagalog, 10, ae0ibwt7asth) and (atemayar, 12, a1manxzopzden) are not the same in 1039 ms.
Task 87: correctly said that (korean, 39, aav4pzxdoebd) and (korean, 39, a1s3njxhehcip) are the same in 1203 ms.
Task 88: correctly said that (tagalog, 6, aghrkle9vf6z) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1215 ms.
Task 89: correctly said that (korean, 3, a1manxzopzden) and (atemayar, 6, a1manxzopzden) are not the same in 2030 ms.
Task 90: correctly said that (tagalog, 15, a3qat9qkqumi2) and (tagalog, 15, aghrkle9vf6z) are the same in 981 ms.
Task 91: correctly said that (atemayar, 10, a1yovlluv1c9h) and (tagalog, 15, a2du3880jbrov) are not the same in 891 ms.
Task 92: correctly said that (atemayar, 25, a31e6jchki335) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 983 ms.
Task 93: correctly said that (sylheti, 13, a1j8s7giyto4a) and (korean, 39, aav4pzxdoebd) are not the same in 1202 ms.
Task 94: correctly said that (korean, 17, a3d7xwp0gand5) and (sylheti, 13, a3r9q9wqm1nyz) are not the same in 1099 ms.
Task 95: correctly said that (atemayar, 10, avlbkm6qpb1s) and (sylheti, 4, ay0bjcgydhix) are not the same in 1185 ms.
Task 96: correctly said that (sylheti, 3, ay0bjcgydhix) and (sylheti, 3, a30xq7555spo8) are the same in 1224 ms.
Task 97: correctly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 6, agst3co6usf8) are the same in 1259 ms.
Task 98: correctly said that (myanmar, 34, a1clejhbx9yyn) and (myanmar, 34, a1stvgjqfl5kk) are the same in 2125 ms.
Task 99: correctly said that (tagalog, 10, a1s3njxhehcip) and (sylheti, 3, aljsxt6v0a30) are not the same in 1719 ms.
Task 100: correctly said that (sylheti, 3, atvyxlwe5n03) and (atemayar, 12, a6fjbvuzrhm6) are not the same in 970 ms.
Task 101: correctly said that (korean, 3, a3mv1jtwep7xn) and (atemayar, 12, a2pfktghg1ofp) are not the same in 2998 ms.
Task 102: correctly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 6, ajf66jwen7bx) are not the same in 1347 ms.
Task 103: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (sylheti, 15, aljsxt6v0a30) are not the same in 1114 ms.
Task 104: correctly said that (atemayar, 12, aljsxt6v0a30) and (atemayar, 25, a1yovlluv1c9h) are not the same in 1146 ms.
Task 105: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (atemayar, 6, ae0ibwt7asth) are not the same in 1047 ms.
Task 106: correctly said that (atemayar, 12, aljsxt6v0a30) and (atemayar, 25, ax5gghhj0o6g) are not the same in 994 ms.
Task 107: correctly said that (inuktitut, 2, a1qku9mccvl35) and (myanmar, 8, a3qat9qkqumi2) are not the same in 960 ms.
Task 108: correctly said that (sylheti, 3, a3pkun3onkucn) and (myanmar, 8, a1aegunf6e081) are not the same in 1058 ms.
Task 109: correctly said that (atemayar, 10, avlbkm6qpb1s) and (sylheti, 4, a3np21apfa18b) are not the same in 1220 ms.
Task 110: correctly said that (myanmar, 34, aljsxt6v0a30) and (sylheti, 13, a3m0kt6kjezd1) are not the same in 822 ms.
Task 111: correctly said that (korean, 17, a1oh82lwr5hbg) and (tagalog, 1, a3mv1jtwep7xn) are not the same in 1061 ms.
Task 112: correctly said that (sylheti, 4, a3np21apfa18b) and (sylheti, 15, a1qku9mccvl35) are not the same in 1201 ms.
Task 113: correctly said that (atemayar, 12, ae0ibwt7asth) and (myanmar, 16, a6fjbvuzrhm6) are not the same in 1077 ms.
Task 114: correctly said that (korean, 4, aw82oruamauz) and (korean, 4, a3d7xwp0gand5) are the same in 1441 ms.
Task 115: correctly said that (sylheti, 15, a30xq7555spo8) and (sylheti, 13, a2du3880jbrov) are not the same in 1147 ms.
Task 116: correctly said that (inuktitut, 12, a1manxzopzden) and (inuktitut, 12, ae0ibwt7asth) are the same in 1023 ms.
Task 117: correctly said that (korean, 4, a2akud1gdstsd) and (atemayar, 12, a31e6jchki335) are not the same in 1220 ms.
Task 118: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (atemayar, 6, a1poymbentexx) are not the same in 1287 ms.
Task 119: correctly said that (atemayar, 10, a2pfktghg1ofp) and (korean, 39, a1umhcrj9zfdp) are not the same in 1014 ms.
Task 120: correctly said that (atemayar, 6, ax5gghhj0o6g) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1052 ms.
Task 121: correctly said that (korean, 39, a1oh82lwr5hbg) and (korean, 39, a3d7xwp0gand5) are the same in 1423 ms.
Task 122: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (myanmar, 34, a1ehrxjplsq0r) are not the same in 905 ms.
Task 123: incorrectly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 2, a1z59eb5sfxpy) are the same in 1108 ms.
Task 124: correctly said that (sylheti, 15, a6fjbvuzrhm6) and (sylheti, 15, a1l2fzyn31zvf) are the same in 1622 ms.
Task 125: correctly said that (inuktitut, 12, a2qnqd7m8zfbo) and (atemayar, 25, a23psx2z4f65q) are not the same in 1001 ms.
Task 126: correctly said that (tagalog, 6, a1yovlluv1c9h) and (sylheti, 13, aljsxt6v0a30) are not the same in 1351 ms.
Task 127: correctly said that (inuktitut, 12, a1w3fo0d7cf5t) and (tagalog, 1, a1yovlluv1c9h) are not the same in 2661 ms.
Task 128: correctly said that (myanmar, 4, a2pfktghg1ofp) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 914 ms.
Task 129: correctly said that (myanmar, 8, a3pkun3onkucn) and (myanmar, 4, a1ehrxjplsq0r) are not the same in 967 ms.
Task 130: correctly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 6, a2du3880jbrov) are the same in 1286 ms.
Task 131: correctly said that (korean, 3, ae0ibwt7asth) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 1049 ms.
Task 132: correctly said that (sylheti, 13, a1s3njxhehcip) and (korean, 39, a3d7xwp0gand5) are not the same in 957 ms.
Task 133: correctly said that (sylheti, 15, a30xq7555spo8) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 1043 ms.
Task 134: correctly said that (sylheti, 13, avlbkm6qpb1s) and (sylheti, 13, a1l2fzyn31zvf) are the same in 1201 ms.
Task 135: correctly said that (korean, 17, a1udqv4pfypkn) and (tagalog, 6, avlbkm6qpb1s) are not the same in 1166 ms.
Task 136: correctly said that (atemayar, 25, azdw6062ia38) and (sylheti, 3, a1qku9mccvl35) are not the same in 966 ms.
Task 137: correctly said that (sylheti, 3, a1foggtlgo7n4) and (tagalog, 1, ae0ibwt7asth) are not the same in 1207 ms.
Task 138: correctly said that (sylheti, 3, atvyxlwe5n03) and (sylheti, 4, a1foggtlgo7n4) are not the same in 1245 ms.
Task 139: correctly said that (korean, 3, a1oh82lwr5hbg) and (korean, 3, a39ivbdm1ekue) are the same in 1104 ms.
Task 140: correctly said that (sylheti, 4, a1s3njxhehcip) and (myanmar, 4, aljsxt6v0a30) are not the same in 1184 ms.
Task 141: correctly said that (tagalog, 1, aljsxt6v0a30) and (korean, 39, a1oh82lwr5hbg) are not the same in 972 ms.
Task 142: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 6, a6fjbvuzrhm6) are not the same in 1475 ms.
Task 143: correctly said that (inuktitut, 12, a1z59eb5sfxpy) and (inuktitut, 12, avlbkm6qpb1s) are the same in 1009 ms.
Task 144: incorrectly said that (atemayar, 12, a31e6jchki335) and (atemayar, 6, a1z59eb5sfxpy) are the same in 1863 ms.
Task 145: correctly said that (sylheti, 4, a3209gno9duil) and (sylheti, 4, a3r9q9wqm1nyz) are the same in 959 ms.
Task 146: correctly said that (inuktitut, 12, a1z59eb5sfxpy) and (inuktitut, 12, a2pfktghg1ofp) are the same in 787 ms.
Task 147: correctly said that (atemayar, 12, aljsxt6v0a30) and (myanmar, 34, ay0bjcgydhix) are not the same in 1053 ms.
Task 148: correctly said that (korean, 17, a1manxzopzden) and (korean, 17, aj6upe9mlarg) are the same in 1429 ms.
Task 149: correctly said that (myanmar, 4, ajf66jwen7bx) and (tagalog, 6, a1i92aacrkacw) are not the same in 916 ms.
Task 150: correctly said that (atemayar, 25, avlbkm6qpb1s) and (atemayar, 25, a31e6jchki335) are the same in 1193 ms.
Task 151: correctly said that (sylheti, 15, a1s3njxhehcip) and (inuktitut, 3, avlbkm6qpb1s) are not the same in 916 ms.
Task 152: correctly said that (sylheti, 13, a2du3880jbrov) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 950 ms.
Task 153: correctly said that (sylheti, 15, a1foggtlgo7n4) and (atemayar, 6, a1yovlluv1c9h) are not the same in 1103 ms.
Task 154: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 927 ms.
Task 155: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (inuktitut, 3, avlbkm6qpb1s) are not the same in 960 ms.
Task 156: correctly said that (myanmar, 8, a1umhcrj9zfdp) and (tagalog, 10, a12rfyr8dbn79) are not the same in 1096 ms.
Task 157: incorrectly said that (myanmar, 16, aljsxt6v0a30) and (myanmar, 16, amynpl5xzw6q) are not the same in 1234 ms.
Task 158: correctly said that (inuktitut, 2, a1qku9mccvl35) and (myanmar, 16, amynpl5xzw6q) are not the same in 1079 ms.
Task 159: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (tagalog, 10, a1s3njxhehcip) are not the same in 877 ms.
Task 160: correctly said that (sylheti, 4, a3m0kt6kjezd1) and (tagalog, 6, avlbkm6qpb1s) are not the same in 1142 ms.
Task 161: correctly said that (atemayar, 10, a1qku9mccvl35) and (atemayar, 10, a1manxzopzden) are the same in 1151 ms.
Task 162: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (inuktitut, 3, a3qat9qkqumi2) are not the same in 1049 ms.
Task 163: correctly said that (korean, 3, ae0ibwt7asth) and (korean, 3, a2px0aywxngce) are the same in 886 ms.
Task 164: correctly said that (korean, 4, a3dfh6dpi11ip) and (myanmar, 34, a1foggtlgo7n4) are not the same in 1311 ms.
Task 165: correctly said that (korean, 3, a1oh82lwr5hbg) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 1013 ms.
Task 166: correctly said that (atemayar, 12, awl8tng8e81d) and (myanmar, 34, a1aegunf6e081) are not the same in 1170 ms.
Task 167: correctly said that (atemayar, 12, a23psx2z4f65q) and (myanmar, 8, a1s3njxhehcip) are not the same in 1120 ms.
Task 168: correctly said that (tagalog, 6, ajf66jwen7bx) and (tagalog, 6, avlbkm6qpb1s) are the same in 949 ms.
Task 169: correctly said that (tagalog, 10, a1yovlluv1c9h) and (sylheti, 13, a4858n7ggst4) are not the same in 997 ms.
Task 170: correctly said that (tagalog, 1, a1a25pyfoa9ge) and (sylheti, 13, a3209gno9duil) are not the same in 976 ms.
Task 171: correctly said that (korean, 3, a2akud1gdstsd) and (korean, 3, a2px0aywxngce) are the same in 904 ms.
Task 172: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (myanmar, 8, a1ehrxjplsq0r) are not the same in 1113 ms.
Task 173: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (korean, 39, ae0ibwt7asth) are not the same in 1281 ms.
Task 174: correctly said that (myanmar, 4, a3j1pp96x14u0) and (tagalog, 1, avlbkm6qpb1s) are not the same in 985 ms.
Task 175: correctly said that (korean, 4, a5379luit3pc) and (korean, 3, aw82oruamauz) are not the same in 1170 ms.
Task 176: correctly said that (atemayar, 12, a1yovlluv1c9h) and (tagalog, 10, avlbkm6qpb1s) are not the same in 1099 ms.
Task 177: correctly said that (atemayar, 12, a23psx2z4f65q) and (myanmar, 4, a3j1pp96x14u0) are not the same in 1602 ms.
Task 178: correctly said that (sylheti, 4, a3pkun3onkucn) and (sylheti, 4, a1a25pyfoa9ge) are the same in 1115 ms.
Task 179: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, a1oh82lwr5hbg) are the same in 1093 ms.
Task 180: correctly said that (tagalog, 10, a3mv1jtwep7xn) and (tagalog, 10, a3m0kt6kjezd1) are the same in 1151 ms.
Task 181: correctly said that (tagalog, 10, a12rfyr8dbn79) and (inuktitut, 3, ay0bjcgydhix) are not the same in 2861 ms.
Task 182: correctly said that (inuktitut, 11, aljsxt6v0a30) and (inuktitut, 12, aljsxt6v0a30) are not the same in 853 ms.
Task 183: correctly said that (tagalog, 1, amynpl5xzw6q) and (tagalog, 1, a3m0kt6kjezd1) are the same in 894 ms.
Task 184: correctly said that (tagalog, 1, avlbkm6qpb1s) and (tagalog, 1, a1yovlluv1c9h) are the same in 902 ms.
Task 185: correctly said that (korean, 39, a2akud1gdstsd) and (atemayar, 12, a1vzhyp8yvxkz) are not the same in 990 ms.
Task 186: correctly said that (tagalog, 1, a1i92aacrkacw) and (tagalog, 1, ajf66jwen7bx) are the same in 780 ms.
Task 187: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (atemayar, 6, a23psx2z4f65q) are not the same in 840 ms.
Task 188: correctly said that (myanmar, 8, amynpl5xzw6q) and (myanmar, 16, a3pkun3onkucn) are not the same in 912 ms.
Task 189: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (myanmar, 4, a1j8s7giyto4a) are not the same in 1077 ms.
Task 190: correctly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 6, avlbkm6qpb1s) are the same in 1003 ms.
Task 191: correctly said that (korean, 39, a1v0p79fynz9j) and (inuktitut, 11, a2ernxe6jlm4x) are not the same in 1228 ms.
Task 192: incorrectly said that (korean, 17, a2akud1gdstsd) and (atemayar, 10, a1vzhyp8yvxkz) are the same in 2590 ms.
Task 193: correctly said that (sylheti, 13, a4858n7ggst4) and (myanmar, 4, amynpl5xzw6q) are not the same in 861 ms.
Task 194: incorrectly said that (sylheti, 3, aljsxt6v0a30) and (sylheti, 3, amynpl5xzw6q) are not the same in 1110 ms.
Task 195: correctly said that (myanmar, 34, ajf66jwen7bx) and (myanmar, 8, a3pkun3onkucn) are not the same in 985 ms.
Task 196: correctly said that (sylheti, 4, a1a25pyfoa9ge) and (myanmar, 16, a1stvgjqfl5kk) are not the same in 1065 ms.
Task 197: correctly said that (inuktitut, 12, a1j8s7giyto4a) and (tagalog, 1, a3qat9qkqumi2) are not the same in 988 ms.
Task 198: correctly said that (myanmar, 4, a1aegunf6e081) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 779 ms.
Task 199: correctly said that (sylheti, 3, a1a25pyfoa9ge) and (myanmar, 8, avlbkm6qpb1s) are not the same in 1042 ms.

Duration: 20m 30s 899ms
Comments: Fun task, it was hard to catch that image before it flashed away!