Summary:
Calibration:
15086
1824
253
245
247
244
248
407
248
238
240
426
222
228
289
285
282
285
360
250
262
297
257
174
352
Average: 929


Tasks:
Task 0: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, asu813kb7bv1
Task 0: Right, Are Same
Task 1: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, a1ehrxjplsq0r
Task 1: Right, Are Same
Task 2: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, ay0bjcgydhix
Task 2: Right, Are Same
Task 3: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, ajf66jwen7bx
Task 3: Right, Are Same
Task 4: tagalog, 06, ajf66jwen7bx VS. myanmar, 32, aljsxt6v0a30
Task 4: Right, Are Different
Task 4 RT: 1130
Task 5: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a31e6jchki335
Task 5: Right, Are Same
Task 6: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a1qku9mccvl35
Task 6: Right, Are Same
Task 7: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, asu813kb7bv1
Task 7: Right, Are Same
Task 8: korean, 04, ae0ibwt7asth VS. inuktitut, 02, a2ernxe6jlm4x
Task 8: Right, Are Different
Task 8 RT: 876
Task 9: atemayar, 06, agst3co6usf8 VS. myanmar, 25, ay0bjcgydhix
Task 9: Right, Are Different
Task 9 RT: 705
Task 10: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a3qat9qkqumi2
Task 10: Right, Are Same
Task 11: korean, 28, a3d7xwp0gand5 VS. korean, 28, a5379luit3pc
Task 11: Right, Are Same
Task 12: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a1j8s7giyto4a
Task 12: Right, Are Same
Task 13: korean, 04, a2px0aywxngce VS. korean, 04, a2nm1qzuh14ls
Task 13: Right, Are Same
Task 14: tagalog, 10, amynpl5xzw6q VS. myanmar, 32, a2pfktghg1ofp
Task 14: Right, Are Different
Task 14 RT: 1317
Task 15: korean, 04, a3mv1jtwep7xn VS. korean, 04, a5379luit3pc
Task 15: Right, Are Same
Task 16: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, aljsxt6v0a30
Task 16: Right, Are Same
Task 17: korean, 28, a2akud1gdstsd VS. korean, 28, a3d7xwp0gand5
Task 17: Right, Are Same
Task 18: atemayar, 10, a23psx2z4f65q VS. sylheti, 17, a1a25pyfoa9ge
Task 18: Right, Are Different
Task 18 RT: 739
Task 19: myanmar, 25, a3j1pp96x14u0 VS. inuktitut, 01, a12rfyr8dbn79
Task 19: Right, Are Different
Task 19 RT: 733
Task 20: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 28, amynpl5xzw6q
Task 20: Right, Are Different
Task 20 RT: 1291
Task 21: korean, 39, a2ernxe6jlm4x VS. korean, 39, a5379luit3pc
Task 21: Right, Are Same
Task 22: myanmar, 32, a1aegunf6e081 VS. atemayar, 06, a31e6jchki335
Task 22: Right, Are Different
Task 22 RT: 620
Task 23: inuktitut, 11, a3mv1jtwep7xn VS. tagalog, 10, a1ehrxjplsq0r
Task 23: Right, Are Different
Task 23 RT: 675
Task 24: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a3np21apfa18b
Task 24: Right, Are Same
Task 25: sylheti, 20, a1qku9mccvl35 VS. tagalog, 02, aghrkle9vf6z
Task 25: Right, Are Different
Task 25 RT: 741
Task 26: sylheti, 20, a30xq7555spo8 VS. tagalog, 06, a3m0kt6kjezd1
Task 26: Right, Are Different
Task 26 RT: 653
Task 27: atemayar, 06, a1yovlluv1c9h VS. korean, 04, a3dfh6dpi11ip
Task 27: Right, Are Different
Task 27 RT: 805
Task 28: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a1w3fo0d7cf5t
Task 28: Right, Are Same
Task 29: atemayar, 25, aljsxt6v0a30 VS. tagalog, 05, a1yovlluv1c9h
Task 29: Right, Are Different
Task 29 RT: 684
Task 30: atemayar, 06, a1poymbentexx VS. atemayar, 06, a23psx2z4f65q
Task 30: Right, Are Same
Task 31: korean, 28, a1umhcrj9zfdp VS. korean, 04, a1udqv4pfypkn
Task 31: Right, Are Different
Task 31 RT: 619
Task 32: tagalog, 06, ay0bjcgydhix VS. myanmar, 01, a4858n7ggst4
Task 32: Right, Are Different
Task 32 RT: 529
Task 33: inuktitut, 11, a3noo9k3y1yu5 VS. tagalog, 06, ay0bjcgydhix
Task 33: Right, Are Different
Task 33 RT: 656
Task 34: korean, 04, a1manxzopzden VS. korean, 04, aav4pzxdoebd
Task 34: Right, Are Same
Task 35: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 10, avlbkm6qpb1s
Task 35: Right, Are Different
Task 35 RT: 990
Task 36: inuktitut, 11, a1w3fo0d7cf5t VS. atemayar, 06, a31xqftzcsia2
Task 36: Right, Are Different
Task 36 RT: 595
Task 37: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, a1j8s7giyto4a
Task 37: Right, Are Same
Task 38: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a6fjbvuzrhm6
Task 38: Right, Are Same
Task 39: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, a31e6jchki335
Task 39: Right, Are Same
Task 40: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, ajf66jwen7bx
Task 40: Right, Are Same
Task 41: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1stvgjqfl5kk
Task 41: Right, Are Same
Task 42: korean, 04, a3mv1jtwep7xn VS. sylheti, 19, a3209gno9duil
Task 42: Right, Are Different
Task 42 RT: 751
Task 43: sylheti, 20, ay0bjcgydhix VS. sylheti, 28, aljsxt6v0a30
Task 43: Right, Are Different
Task 43 RT: 1046
Task 44: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, avlbkm6qpb1s
Task 44: Right, Are Same
Task 45: myanmar, 31, a1clejhbx9yyn VS. korean, 04, a1v0p79fynz9j
Task 45: Right, Are Different
Task 45 RT: 633
Task 46: atemayar, 06, a1manxzopzden VS. atemayar, 06, awl8tng8e81d
Task 46: Wrong, Are Same
Task 46 RT: 1065
Task 47: myanmar, 25, a2pfktghg1ofp VS. korean, 04, a5379luit3pc
Task 47: Right, Are Different
Task 47 RT: 633
Task 48: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a1j8s7giyto4a
Task 48: Wrong, Are Same
Task 48 RT: 737
Task 49: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, asu813kb7bv1
Task 49: Right, Are Same
Task 50: sylheti, 19, aljsxt6v0a30 VS. korean, 29, a39ivbdm1ekue
Task 50: Right, Are Different
Task 50 RT: 760
Task 51: inuktitut, 03, a1j8s7giyto4a VS. korean, 39, a1umhcrj9zfdp
Task 51: Right, Are Different
Task 51 RT: 606
Task 52: sylheti, 28, a1qku9mccvl35 VS. sylheti, 17, aljsxt6v0a30
Task 52: Right, Are Different
Task 52 RT: 1181
Task 53: sylheti, 28, a1j8s7giyto4a VS. sylheti, 19, a2du3880jbrov
Task 53: Right, Are Different
Task 53 RT: 684
Task 54: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a6fjbvuzrhm6
Task 54: Right, Are Same
Task 55: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a6fjbvuzrhm6
Task 55: Right, Are Same
Task 56: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, ay0bjcgydhix
Task 56: Right, Are Same
Task 57: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, ajf66jwen7bx
Task 57: Right, Are Same
Task 58: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a30xq7555spo8
Task 58: Right, Are Same
Task 59: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a2pgu4pi93b1q
Task 59: Right, Are Same
Task 60: korean, 39, ae0ibwt7asth VS. myanmar, 01, a3j1pp96x14u0
Task 60: Right, Are Different
Task 60 RT: 597
Task 61: atemayar, 23, ae0ibwt7asth VS. inuktitut, 11, a12xm86d2nbih
Task 61: Right, Are Different
Task 61 RT: 815
Task 62: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, aljsxt6v0a30
Task 62: Right, Are Same
Task 63: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, amynpl5xzw6q
Task 63: Right, Are Same
Task 64: tagalog, 06, amynpl5xzw6q VS. sylheti, 19, a1qku9mccvl35
Task 64: Right, Are Different
Task 64 RT: 913
Task 65: korean, 39, a3bb99mn3zy37 VS. korean, 39, aw82oruamauz
Task 65: Right, Are Same
Task 66: myanmar, 31, a2pfktghg1ofp VS. inuktitut, 02, a1w3fo0d7cf5t
Task 66: Right, Are Different
Task 66 RT: 633
Task 67: myanmar, 25, a1aegunf6e081 VS. atemayar, 25, azdw6062ia38
Task 67: Right, Are Different
Task 67 RT: 557
Task 68: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, aljsxt6v0a30
Task 68: Wrong, Are Same
Task 68 RT: 589
Task 69: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, a3pkun3onkucn
Task 69: Right, Are Same
Task 70: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a1stvgjqfl5kk
Task 70: Right, Are Same
Task 71: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a1vzhyp8yvxkz
Task 71: Right, Are Same
Task 72: sylheti, 17, a3209gno9duil VS. myanmar, 32, amynpl5xzw6q
Task 72: Right, Are Different
Task 72 RT: 1111
Task 73: atemayar, 23, a1poymbentexx VS. atemayar, 23, aljsxt6v0a30
Task 73: Right, Are Same
Task 74: tagalog, 06, a3qat9qkqumi2 VS. atemayar, 23, a6fjbvuzrhm6
Task 74: Right, Are Different
Task 74 RT: 655
Task 75: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a2ernxe6jlm4x
Task 75: Right, Are Same
Task 76: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a1z59eb5sfxpy
Task 76: Right, Are Same
Task 77: korean, 39, a5379luit3pc VS. korean, 39, a1s3njxhehcip
Task 77: Right, Are Same
Task 78: korean, 04, aj6upe9mlarg VS. korean, 29, a2nm1qzuh14ls
Task 78: Wrong, Are Different
Task 79: korean, 04, a1oh82lwr5hbg VS. atemayar, 10, avlbkm6qpb1s
Task 79: Right, Are Different
Task 79 RT: 726
Task 80: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a3np21apfa18b
Task 80: Right, Are Same
Task 81: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a1z59eb5sfxpy
Task 81: Right, Are Same
Task 82: atemayar, 06, a1poymbentexx VS. atemayar, 06, ae0ibwt7asth
Task 82: Right, Are Same
Task 83: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, a3mv1jtwep7xn
Task 83: Right, Are Same
Task 84: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a1i92aacrkacw
Task 84: Right, Are Same
Task 85: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, azdw6062ia38
Task 85: Right, Are Same
Task 86: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, adc8vbkoocrr
Task 86: Right, Are Same
Task 87: inuktitut, 03, a3mv1jtwep7xn VS. sylheti, 19, a4858n7ggst4
Task 87: Right, Are Different
Task 87 RT: 649
Task 88: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a1qku9mccvl35
Task 88: Right, Are Same
Task 89: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a1s3njxhehcip
Task 89: Right, Are Same
Task 90: myanmar, 32, a6fjbvuzrhm6 VS. atemayar, 06, awl8tng8e81d
Task 90: Right, Are Different
Task 90 RT: 610
Task 91: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, a1l2fzyn31zvf
Task 91: Right, Are Same
Task 92: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a1aegunf6e081
Task 92: Right, Are Same
Task 93: tagalog, 02, aljsxt6v0a30 VS. tagalog, 02, a3qat9qkqumi2
Task 93: Right, Are Same
Task 94: inuktitut, 02, a2pfktghg1ofp VS. tagalog, 10, avlbkm6qpb1s
Task 94: Right, Are Different
Task 94 RT: 653
Task 95: korean, 28, ae0ibwt7asth VS. atemayar, 06, a31xqftzcsia2
Task 95: Right, Are Different
Task 95 RT: 629
Task 96: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, a30xq7555spo8
Task 96: Right, Are Same
Task 97: tagalog, 02, a3m0kt6kjezd1 VS. inuktitut, 01, a1manxzopzden
Task 97: Right, Are Different
Task 97 RT: 596
Task 98: sylheti, 28, a1foggtlgo7n4 VS. korean, 04, aav4pzxdoebd
Task 98: Right, Are Different
Task 98 RT: 716
Task 99: sylheti, 17, a1qku9mccvl35 VS. sylheti, 17, a4858n7ggst4
Task 99: Right, Are Same
Task 100: tagalog, 02, aljsxt6v0a30 VS. inuktitut, 02, a1manxzopzden
Task 100: Right, Are Different
Task 100 RT: 525
Task 101: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a2du3880jbrov
Task 101: Right, Are Same
Task 102: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, amynpl5xzw6q
Task 102: Right, Are Same
Task 103: korean, 04, a2akud1gdstsd VS. sylheti, 28, a3209gno9duil
Task 103: Right, Are Different
Task 103 RT: 627
Task 104: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a31e6jchki335
Task 104: Wrong, Are Same
Task 104 RT: 799
Task 105: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a3qat9qkqumi2
Task 105: Right, Are Same
Task 106: tagalog, 10, a1l2fzyn31zvf VS. korean, 29, a3bb99mn3zy37
Task 106: Right, Are Different
Task 106 RT: 675
Task 107: tagalog, 02, amynpl5xzw6q VS. sylheti, 19, a1l2fzyn31zvf
Task 107: Right, Are Different
Task 107 RT: 811
Task 108: inuktitut, 11, a315xddd8j4x8 VS. korean, 04, aav4pzxdoebd
Task 108: Right, Are Different
Task 108 RT: 646
Task 109: tagalog, 06, a2du3880jbrov VS. atemayar, 06, awl8tng8e81d
Task 109: Right, Are Different
Task 109 RT: 614
Task 110: myanmar, 25, a1ehrxjplsq0r VS. korean, 29, a2nm1qzuh14ls
Task 110: Right, Are Different
Task 110 RT: 486
Task 111: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, a3m0kt6kjezd1
Task 111: Right, Are Same
Task 112: korean, 39, a5379luit3pc VS. tagalog, 10, asu813kb7bv1
Task 112: Right, Are Different
Task 112 RT: 689
Task 113: korean, 39, a2nm1qzuh14ls VS. atemayar, 23, azdw6062ia38
Task 113: Right, Are Different
Task 113 RT: 637
Task 114: atemayar, 10, a1poymbentexx VS. myanmar, 25, a1s3njxhehcip
Task 114: Right, Are Different
Task 114 RT: 725
Task 115: atemayar, 06, a2pfktghg1ofp VS. inuktitut, 03, ay0bjcgydhix
Task 115: Right, Are Different
Task 115 RT: 656
Task 116: sylheti, 20, aljsxt6v0a30 VS. inuktitut, 03, ay0bjcgydhix
Task 116: Right, Are Different
Task 116 RT: 537
Task 117: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1w3fo0d7cf5t
Task 117: Right, Are Same
Task 118: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a2du3880jbrov
Task 118: Right, Are Same
Task 119: atemayar, 23, agst3co6usf8 VS. atemayar, 23, azdw6062ia38
Task 119: Right, Are Same
Task 120: atemayar, 10, a6fjbvuzrhm6 VS. korean, 04, a2akud1gdstsd
Task 120: Right, Are Different
Task 120 RT: 538
Task 121: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, a1yovlluv1c9h
Task 121: Right, Are Same
Task 122: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, awl8tng8e81d
Task 122: Wrong, Are Same
Task 122 RT: 705
Task 123: atemayar, 23, a1poymbentexx VS. atemayar, 23, a31xqftzcsia2
Task 123: Right, Are Same
Task 124: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1aegunf6e081
Task 124: Right, Are Same
Task 125: inuktitut, 01, a2pfktghg1ofp VS. tagalog, 05, ae0ibwt7asth
Task 125: Right, Are Different
Task 125 RT: 608
Task 126: atemayar, 23, a31xqftzcsia2 VS. sylheti, 28, a3np21apfa18b
Task 126: Right, Are Different
Task 126 RT: 788
Task 127: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, a31e6jchki335
Task 127: Wrong, Are Same
Task 127 RT: 993
Task 128: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, a1ehrxjplsq0r
Task 128: Right, Are Same
Task 129: tagalog, 05, a3m0kt6kjezd1 VS. atemayar, 06, a1manxzopzden
Task 129: Right, Are Different
Task 129 RT: 784
Task 130: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a1qku9mccvl35
Task 130: Right, Are Same
Task 131: tagalog, 06, a3mv1jtwep7xn VS. sylheti, 19, a3m0kt6kjezd1
Task 131: Right, Are Different
Task 131 RT: 590
Task 132: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a2du3880jbrov
Task 132: Right, Are Same
Task 133: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, aljsxt6v0a30
Task 133: Right, Are Same
Task 134: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a1aegunf6e081
Task 134: Right, Are Same
Task 135: tagalog, 10, a3mv1jtwep7xn VS. sylheti, 17, a2du3880jbrov
Task 135: Right, Are Different
Task 135 RT: 744
Task 136: tagalog, 06, amynpl5xzw6q VS. myanmar, 25, avlbkm6qpb1s
Task 136: Right, Are Different
Task 136 RT: 882
Task 137: korean, 29, a1s3njxhehcip VS. atemayar, 10, a1manxzopzden
Task 137: Right, Are Different
Task 137 RT: 625
Task 138: inuktitut, 03, a2pgu4pi93b1q VS. myanmar, 32, a1aegunf6e081
Task 138: Right, Are Different
Task 138 RT: 624
Task 139: sylheti, 28, a1a25pyfoa9ge VS. tagalog, 05, a1yovlluv1c9h
Task 139: Right, Are Different
Task 139 RT: 626
Task 140: sylheti, 20, a2du3880jbrov VS. sylheti, 20, amynpl5xzw6q
Task 140: Right, Are Same
Task 141: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a3m0kt6kjezd1
Task 141: Right, Are Same
Task 142: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a3m0kt6kjezd1
Task 142: Right, Are Same
Task 143: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 01, a2pfktghg1ofp
Task 143: Right, Are Different
Task 143 RT: 634
Task 144: korean, 28, a2px0aywxngce VS. korean, 28, a2nm1qzuh14ls
Task 144: Right, Are Same
Task 145: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1manxzopzden
Task 145: Right, Are Same
Task 146: tagalog, 05, a2du3880jbrov VS. korean, 39, a1oh82lwr5hbg
Task 146: Right, Are Different
Task 146 RT: 1110
Task 147: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, adc8vbkoocrr
Task 147: Right, Are Same
Task 148: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a3qat9qkqumi2
Task 148: Right, Are Same
Task 149: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a31xqftzcsia2
Task 149: Wrong, Are Same
Task 149 RT: 810
Task 150: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a3noo9k3y1yu5
Task 150: Right, Are Same
Task 151: korean, 28, a1oh82lwr5hbg VS. atemayar, 06, a1j8s7giyto4a
Task 151: Right, Are Different
Task 151 RT: 704
Task 152: korean, 29, a39ivbdm1ekue VS. atemayar, 25, a2pfktghg1ofp
Task 152: Right, Are Different
Task 152 RT: 714
Task 153: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a12xm86d2nbih
Task 153: Right, Are Same
Task 154: atemayar, 10, a1poymbentexx VS. korean, 39, aav4pzxdoebd
Task 154: Right, Are Different
Task 154 RT: 545
Task 155: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a1qku9mccvl35
Task 155: Right, Are Same
Task 156: sylheti, 20, a3r9q9wqm1nyz VS. myanmar, 01, a3pkun3onkucn
Task 156: Right, Are Different
Task 156 RT: 579
Task 157: korean, 04, a1s3njxhehcip VS. myanmar, 31, aljsxt6v0a30
Task 157: Right, Are Different
Task 157 RT: 574
Task 158: atemayar, 10, a31xqftzcsia2 VS. atemayar, 10, a3m0kt6kjezd1
Task 158: Right, Are Same
Task 159: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a3np21apfa18b
Task 159: Wrong, Are Same
Task 159 RT: 552
Task 160: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, ay0bjcgydhix
Task 160: Right, Are Same
Task 161: korean, 28, ae0ibwt7asth VS. korean, 28, a39ivbdm1ekue
Task 161: Right, Are Same
Task 162: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, a3qat9qkqumi2
Task 162: Right, Are Same
Task 163: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, agst3co6usf8
Task 163: Right, Are Same
Task 164: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a4858n7ggst4
Task 164: Right, Are Same
Task 165: korean, 04, a2ernxe6jlm4x VS. tagalog, 02, ajf66jwen7bx
Task 165: Right, Are Different
Task 165 RT: 590
Task 166: tagalog, 02, a1ehrxjplsq0r VS. myanmar, 01, a1stvgjqfl5kk
Task 166: Right, Are Different
Task 166 RT: 839
Task 167: tagalog, 02, ay0bjcgydhix VS. myanmar, 31, ay0bjcgydhix
Task 167: Right, Are Different
Task 167 RT: 837
Task 168: korean, 28, a3d7xwp0gand5 VS. korean, 28, aw82oruamauz
Task 168: Right, Are Same
Task 169: inuktitut, 11, a12xm86d2nbih VS. atemayar, 23, a1vzhyp8yvxkz
Task 169: Right, Are Different
Task 169 RT: 540
Task 170: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, a1qku9mccvl35
Task 170: Wrong, Are Same
Task 170 RT: 1415
Task 171: korean, 39, a2ernxe6jlm4x VS. korean, 39, a3bb99mn3zy37
Task 171: Right, Are Same
Task 172: myanmar, 01, a1umhcrj9zfdp VS. tagalog, 05, a1i92aacrkacw
Task 172: Right, Are Different
Task 172 RT: 603
Task 173: korean, 28, a5379luit3pc VS. korean, 39, a1s3njxhehcip
Task 173: Right, Are Different
Task 173 RT: 619
Task 174: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, ay0bjcgydhix
Task 174: Right, Are Same
Task 175: korean, 29, a2ernxe6jlm4x VS. korean, 29, a2akud1gdstsd
Task 175: Right, Are Same
Task 176: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a1j8s7giyto4a
Task 176: Right, Are Same
Task 177: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, aljsxt6v0a30
Task 177: Right, Are Same
Task 178: atemayar, 06, ax5gghhj0o6g VS. sylheti, 20, avlbkm6qpb1s
Task 178: Right, Are Different
Task 178 RT: 1021
Task 179: atemayar, 23, a1qku9mccvl35 VS. atemayar, 10, awl8tng8e81d
Task 179: Wrong, Are Different
Task 180: inuktitut, 03, a2pfktghg1ofp VS. sylheti, 28, a1j8s7giyto4a
Task 180: Right, Are Different
Task 180 RT: 522
Task 181: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, a1aegunf6e081
Task 181: Right, Are Same
Task 182: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, a1s3njxhehcip
Task 182: Right, Are Same
Task 183: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a1z59eb5sfxpy
Task 183: Right, Are Same
Task 184: sylheti, 17, a3209gno9duil VS. atemayar, 25, a31e6jchki335
Task 184: Right, Are Different
Task 184 RT: 822
Task 185: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, avlbkm6qpb1s
Task 185: Right, Are Same
Task 186: atemayar, 06, azdw6062ia38 VS. atemayar, 06, ax5gghhj0o6g
Task 186: Right, Are Same
Task 187: atemayar, 06, a1z59eb5sfxpy VS. tagalog, 05, asu813kb7bv1
Task 187: Right, Are Different
Task 187 RT: 581
Task 188: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, asu813kb7bv1
Task 188: Right, Are Same
Task 189: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a1foggtlgo7n4
Task 189: Right, Are Same
Task 190: atemayar, 25, a1manxzopzden VS. atemayar, 25, a6fjbvuzrhm6
Task 190: Right, Are Same
Task 191: korean, 28, a1udqv4pfypkn VS. sylheti, 20, a2du3880jbrov
Task 191: Right, Are Different
Task 191 RT: 729
Task 192: korean, 29, a1s3njxhehcip VS. korean, 29, aav4pzxdoebd
Task 192: Wrong, Are Same
Task 192 RT: 680
Task 193: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, aljsxt6v0a30
Task 193: Right, Are Same
Task 194: inuktitut, 03, a3noo9k3y1yu5 VS. myanmar, 25, a1j8s7giyto4a
Task 194: Right, Are Different
Task 194 RT: 804
Task 195: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a1foggtlgo7n4
Task 195: Right, Are Same
Task 196: atemayar, 10, a23psx2z4f65q VS. inuktitut, 02, a1j8s7giyto4a
Task 196: Right, Are Different
Task 196 RT: 695
Task 197: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a1s3njxhehcip
Task 197: Right, Are Same
Task 198: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, a31xqftzcsia2
Task 198: Right, Are Same
Task 199: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a1manxzopzden
Task 199: Right, Are Same
Task 200: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, avlbkm6qpb1s
Task 200: Right, Are Same
Task 201: korean, 28, a1oh82lwr5hbg VS. myanmar, 32, a6fjbvuzrhm6
Task 201: Right, Are Different
Task 201 RT: 762
Task 202: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, avlbkm6qpb1s
Task 202: Right, Are Same
Task 203: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a1qku9mccvl35
Task 203: Right, Are Same
Task 204: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, ae0ibwt7asth
Task 204: Right, Are Same
Task 205: korean, 04, a5379luit3pc VS. korean, 04, a3mv1jtwep7xn
Task 205: Right, Are Same
Task 206: inuktitut, 11, a1manxzopzden VS. inuktitut, 11, ay0bjcgydhix
Task 206: Right, Are Same
Task 207: inuktitut, 02, ay0bjcgydhix VS. atemayar, 10, aljsxt6v0a30
Task 207: Right, Are Different
Task 207 RT: 699
Task 208: sylheti, 28, a3np21apfa18b VS. inuktitut, 01, a3mv1jtwep7xn
Task 208: Right, Are Different
Task 208 RT: 658
Task 209: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a1ehrxjplsq0r
Task 209: Right, Are Same