

Summary:Short Summary:
Correct: 148
Incorrect: 52
Percent Correct: 74

Same Correct: 41
Same Incorrect: 20
Percent Same Correct: 67

Different Correct: 107
Different Incorrect: 32
Percent Different Correct: 76

Long Summary:
Task 0: incorrectly said that (myanmar, 25, a6fjbvuzrhm6) and (myanmar, 25, a2pfktghg1ofp) are the same in 13309 ms.
Task 1: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (korean, 29, a5379luit3pc) are not the same in 6761 ms.
Task 2: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (myanmar, 31, a1aegunf6e081) are the same in 1608 ms.
Task 3: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (sylheti, 19, a1s3njxhehcip) are not the same in 1712 ms.
Task 4: correctly said that (myanmar, 31, a1clejhbx9yyn) and (korean, 39, a3dfh6dpi11ip) are not the same in 1977 ms.
Task 5: incorrectly said that (inuktitut, 11, a12xm86d2nbih) and (tagalog, 10, ajf66jwen7bx) are the same in 2083 ms.
Task 6: incorrectly said that (sylheti, 19, avlbkm6qpb1s) and (tagalog, 10, aghrkle9vf6z) are the same in 1390 ms.
Task 7: correctly said that (tagalog, 6, a1i92aacrkacw) and (myanmar, 31, a1foggtlgo7n4) are not the same in 4759 ms.
Task 8: correctly said that (myanmar, 31, adc8vbkoocrr) and (atemayar, 6, a31xqftzcsia2) are not the same in 1337 ms.
Task 9: incorrectly said that (myanmar, 25, a3pkun3onkucn) and (myanmar, 25, a1stvgjqfl5kk) are not the same in 786 ms.
Task 10: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (atemayar, 23, a1vzhyp8yvxkz) are not the same in 1838 ms.
Task 11: correctly said that (inuktitut, 11, a12xm86d2nbih) and (inuktitut, 1, avlbkm6qpb1s) are not the same in 1083 ms.
Task 12: correctly said that (atemayar, 25, aljsxt6v0a30) and (atemayar, 25, a31e6jchki335) are the same in 1535 ms.
Task 13: incorrectly said that (inuktitut, 2, a1manxzopzden) and (korean, 29, a3bb99mn3zy37) are the same in 1725 ms.
Task 14: incorrectly said that (sylheti, 17, aljsxt6v0a30) and (atemayar, 6, a1j8s7giyto4a) are the same in 1622 ms.
Task 15: incorrectly said that (korean, 29, a2px0aywxngce) and (korean, 29, a1udqv4pfypkn) are not the same in 1693 ms.
Task 16: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (myanmar, 31, a1foggtlgo7n4) are the same in 3033 ms.
Task 17: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (sylheti, 28, avlbkm6qpb1s) are not the same in 1452 ms.
Task 18: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (korean, 39, a3dfh6dpi11ip) are not the same in 1067 ms.
Task 19: correctly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, a2nm1qzuh14ls) are the same in 1522 ms.
Task 20: correctly said that (korean, 4, a1udqv4pfypkn) and (korean, 4, a39ivbdm1ekue) are the same in 1797 ms.
Task 21: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (atemayar, 6, aljsxt6v0a30) are not the same in 1536 ms.
Task 22: correctly said that (sylheti, 20, avlbkm6qpb1s) and (atemayar, 10, avlbkm6qpb1s) are not the same in 2128 ms.
Task 23: incorrectly said that (tagalog, 2, a12rfyr8dbn79) and (sylheti, 17, amynpl5xzw6q) are the same in 1937 ms.
Task 24: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (sylheti, 28, a1j8s7giyto4a) are not the same in 1583 ms.
Task 25: correctly said that (korean, 4, aj6upe9mlarg) and (korean, 39, a5379luit3pc) are not the same in 1023 ms.
Task 26: correctly said that (atemayar, 6, a1poymbentexx) and (myanmar, 32, avlbkm6qpb1s) are not the same in 1007 ms.
Task 27: correctly said that (atemayar, 10, a2pfktghg1ofp) and (myanmar, 1, ay0bjcgydhix) are not the same in 918 ms.
Task 28: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (korean, 28, a1udqv4pfypkn) are not the same in 831 ms.
Task 29: correctly said that (korean, 28, a2px0aywxngce) and (atemayar, 6, a2pfktghg1ofp) are not the same in 670 ms.
Task 30: correctly said that (sylheti, 20, a4858n7ggst4) and (inuktitut, 11, a12xm86d2nbih) are not the same in 1607 ms.
Task 31: correctly said that (inuktitut, 1, a12xm86d2nbih) and (inuktitut, 1, a12rfyr8dbn79) are the same in 2496 ms.
Task 32: correctly said that (korean, 39, aw82oruamauz) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 1424 ms.
Task 33: correctly said that (korean, 39, a3bb99mn3zy37) and (korean, 39, a2ernxe6jlm4x) are the same in 2418 ms.
Task 34: correctly said that (korean, 28, a1oh82lwr5hbg) and (korean, 28, a5379luit3pc) are the same in 1507 ms.
Task 35: incorrectly said that (atemayar, 6, a1vzhyp8yvxkz) and (korean, 39, aav4pzxdoebd) are the same in 1692 ms.
Task 36: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (atemayar, 23, a1vzhyp8yvxkz) are not the same in 1208 ms.
Task 37: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (sylheti, 19, a1l2fzyn31zvf) are not the same in 923 ms.
Task 38: incorrectly said that (korean, 29, ae0ibwt7asth) and (korean, 39, a3dfh6dpi11ip) are the same in 1764 ms.
Task 39: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (atemayar, 6, a1qku9mccvl35) are not the same in 1438 ms.
Task 40: correctly said that (myanmar, 25, a3pkun3onkucn) and (myanmar, 25, a1clejhbx9yyn) are the same in 1272 ms.
Task 41: incorrectly said that (tagalog, 2, aljsxt6v0a30) and (tagalog, 10, a1i92aacrkacw) are the same in 1782 ms.
Task 42: incorrectly said that (atemayar, 23, a1vzhyp8yvxkz) and (atemayar, 23, aljsxt6v0a30) are not the same in 1526 ms.
Task 43: correctly said that (atemayar, 10, a1j8s7giyto4a) and (korean, 4, a3mv1jtwep7xn) are not the same in 1452 ms.
Task 44: correctly said that (atemayar, 25, azdw6062ia38) and (inuktitut, 11, a2pfktghg1ofp) are not the same in 941 ms.
Task 45: correctly said that (sylheti, 19, a3pkun3onkucn) and (tagalog, 10, asu813kb7bv1) are not the same in 3255 ms.
Task 46: correctly said that (myanmar, 1, adc8vbkoocrr) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 827 ms.
Task 47: correctly said that (sylheti, 17, a3209gno9duil) and (sylheti, 17, a4858n7ggst4) are the same in 1265 ms.
Task 48: correctly said that (tagalog, 6, ae0ibwt7asth) and (myanmar, 25, amynpl5xzw6q) are not the same in 935 ms.
Task 49: correctly said that (atemayar, 10, aljsxt6v0a30) and (korean, 28, aw82oruamauz) are not the same in 1215 ms.
Task 50: correctly said that (korean, 29, a1s3njxhehcip) and (myanmar, 31, a1stvgjqfl5kk) are not the same in 1132 ms.
Task 51: correctly said that (myanmar, 25, a3j1pp96x14u0) and (tagalog, 2, ae0ibwt7asth) are not the same in 831 ms.
Task 52: correctly said that (tagalog, 6, amynpl5xzw6q) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1767 ms.
Task 53: incorrectly said that (tagalog, 2, a1i92aacrkacw) and (tagalog, 2, a1a25pyfoa9ge) are not the same in 1383 ms.
Task 54: correctly said that (korean, 29, a3dfh6dpi11ip) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 1021 ms.
Task 55: correctly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 3, a2qnqd7m8zfbo) are the same in 1315 ms.
Task 56: correctly said that (inuktitut, 11, a1manxzopzden) and (inuktitut, 11, ay0bjcgydhix) are the same in 2964 ms.
Task 57: correctly said that (myanmar, 25, a1ehrxjplsq0r) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 1145 ms.
Task 58: correctly said that (myanmar, 1, a1foggtlgo7n4) and (myanmar, 1, adc8vbkoocrr) are the same in 1256 ms.
Task 59: incorrectly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, ay0bjcgydhix) are not the same in 813 ms.
Task 60: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (inuktitut, 11, a12xm86d2nbih) are not the same in 1397 ms.
Task 61: correctly said that (atemayar, 10, azdw6062ia38) and (myanmar, 1, a1j8s7giyto4a) are not the same in 762 ms.
Task 62: correctly said that (inuktitut, 11, a1qku9mccvl35) and (sylheti, 28, a1s3njxhehcip) are not the same in 844 ms.
Task 63: correctly said that (inuktitut, 3, a12xm86d2nbih) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 1333 ms.
Task 64: correctly said that (korean, 4, a2px0aywxngce) and (tagalog, 5, a12rfyr8dbn79) are not the same in 910 ms.
Task 65: correctly said that (atemayar, 25, a31xqftzcsia2) and (myanmar, 1, avlbkm6qpb1s) are not the same in 1130 ms.
Task 66: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (myanmar, 25, a2pfktghg1ofp) are not the same in 1029 ms.
Task 67: correctly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 19, a30xq7555spo8) are the same in 2167 ms.
Task 68: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (atemayar, 25, a31xqftzcsia2) are not the same in 834 ms.
Task 69: correctly said that (tagalog, 5, ae0ibwt7asth) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 1098 ms.
Task 70: correctly said that (myanmar, 25, adc8vbkoocrr) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 1233 ms.
Task 71: incorrectly said that (myanmar, 25, a1ehrxjplsq0r) and (myanmar, 32, a1foggtlgo7n4) are the same in 2250 ms.
Task 72: correctly said that (korean, 4, a39ivbdm1ekue) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 852 ms.
Task 73: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (tagalog, 5, ae0ibwt7asth) are the same in 1866 ms.
Task 74: incorrectly said that (korean, 29, a39ivbdm1ekue) and (korean, 29, aj6upe9mlarg) are not the same in 1046 ms.
Task 75: correctly said that (atemayar, 23, ax5gghhj0o6g) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 1207 ms.
Task 76: incorrectly said that (tagalog, 6, avlbkm6qpb1s) and (tagalog, 6, amynpl5xzw6q) are not the same in 817 ms.
Task 77: correctly said that (myanmar, 31, a3pkun3onkucn) and (korean, 28, a2akud1gdstsd) are not the same in 828 ms.
Task 78: incorrectly said that (korean, 28, a5379luit3pc) and (korean, 28, a3d7xwp0gand5) are not the same in 1534 ms.
Task 79: incorrectly said that (myanmar, 31, a3j1pp96x14u0) and (korean, 4, aj6upe9mlarg) are the same in 1379 ms.
Task 80: incorrectly said that (sylheti, 28, a2du3880jbrov) and (sylheti, 28, ay0bjcgydhix) are not the same in 2115 ms.
Task 81: correctly said that (korean, 29, a1v0p79fynz9j) and (myanmar, 1, adc8vbkoocrr) are not the same in 995 ms.
Task 82: correctly said that (myanmar, 1, a3j1pp96x14u0) and (korean, 28, a3dfh6dpi11ip) are not the same in 921 ms.
Task 83: incorrectly said that (inuktitut, 2, a1w3fo0d7cf5t) and (korean, 39, a2ernxe6jlm4x) are the same in 1738 ms.
Task 84: correctly said that (korean, 29, a5379luit3pc) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 878 ms.
Task 85: correctly said that (atemayar, 10, agst3co6usf8) and (korean, 39, a1oh82lwr5hbg) are not the same in 904 ms.
Task 86: correctly said that (korean, 4, a5379luit3pc) and (atemayar, 6, ax5gghhj0o6g) are not the same in 1838 ms.
Task 87: correctly said that (atemayar, 23, a3m0kt6kjezd1) and (atemayar, 23, agst3co6usf8) are the same in 1215 ms.
Task 88: correctly said that (korean, 39, ae0ibwt7asth) and (sylheti, 17, a1s3njxhehcip) are not the same in 4197 ms.
Task 89: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (myanmar, 31, a1j8s7giyto4a) are the same in 1536 ms.
Task 90: correctly said that (atemayar, 6, a1qku9mccvl35) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 1442 ms.
Task 91: correctly said that (korean, 4, aw82oruamauz) and (sylheti, 20, a1qku9mccvl35) are not the same in 1184 ms.
Task 92: correctly said that (inuktitut, 3, a1s3njxhehcip) and (inuktitut, 3, aljsxt6v0a30) are the same in 962 ms.
Task 93: incorrectly said that (tagalog, 5, a3m0kt6kjezd1) and (myanmar, 31, a1stvgjqfl5kk) are the same in 1341 ms.
Task 94: incorrectly said that (inuktitut, 11, a12xm86d2nbih) and (myanmar, 31, a1s3njxhehcip) are the same in 1343 ms.
Task 95: correctly said that (tagalog, 6, amynpl5xzw6q) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 1404 ms.
Task 96: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 884 ms.
Task 97: correctly said that (myanmar, 1, aljsxt6v0a30) and (korean, 39, a5379luit3pc) are not the same in 813 ms.
Task 98: correctly said that (tagalog, 10, amynpl5xzw6q) and (atemayar, 25, a31e6jchki335) are not the same in 890 ms.
Task 99: correctly said that (atemayar, 25, a31xqftzcsia2) and (inuktitut, 1, a1qku9mccvl35) are not the same in 700 ms.
Task 100: incorrectly said that (myanmar, 32, aljsxt6v0a30) and (tagalog, 2, a12rfyr8dbn79) are the same in 1504 ms.
Task 101: correctly said that (atemayar, 23, awl8tng8e81d) and (atemayar, 25, ae0ibwt7asth) are not the same in 3416 ms.
Task 102: incorrectly said that (myanmar, 25, a3pkun3onkucn) and (tagalog, 6, a1a25pyfoa9ge) are the same in 1651 ms.
Task 103: correctly said that (myanmar, 25, ajf66jwen7bx) and (atemayar, 23, a2pfktghg1ofp) are not the same in 1272 ms.
Task 104: incorrectly said that (korean, 29, a3d7xwp0gand5) and (atemayar, 6, a1z59eb5sfxpy) are the same in 1092 ms.
Task 105: incorrectly said that (korean, 4, a1manxzopzden) and (atemayar, 23, awl8tng8e81d) are the same in 1475 ms.
Task 106: incorrectly said that (sylheti, 17, atvyxlwe5n03) and (korean, 39, a1v0p79fynz9j) are the same in 1228 ms.
Task 107: correctly said that (myanmar, 1, a1s3njxhehcip) and (myanmar, 1, a1clejhbx9yyn) are the same in 1118 ms.
Task 108: correctly said that (korean, 39, aav4pzxdoebd) and (korean, 39, a1udqv4pfypkn) are the same in 1246 ms.
Task 109: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (tagalog, 2, a1yovlluv1c9h) are the same in 1122 ms.
Task 110: correctly said that (tagalog, 2, aljsxt6v0a30) and (tagalog, 2, avlbkm6qpb1s) are the same in 1547 ms.
Task 111: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (tagalog, 5, aghrkle9vf6z) are the same in 1385 ms.
Task 112: correctly said that (sylheti, 19, a1j8s7giyto4a) and (myanmar, 25, avlbkm6qpb1s) are not the same in 2611 ms.
Task 113: incorrectly said that (tagalog, 5, a3m0kt6kjezd1) and (inuktitut, 3, a3qat9qkqumi2) are the same in 966 ms.
Task 114: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 32, a3pkun3onkucn) are the same in 1320 ms.
Task 115: correctly said that (korean, 39, aj6upe9mlarg) and (tagalog, 2, aghrkle9vf6z) are not the same in 1569 ms.
Task 116: correctly said that (tagalog, 2, a12rfyr8dbn79) and (myanmar, 31, ay0bjcgydhix) are not the same in 986 ms.
Task 117: correctly said that (korean, 39, a3d7xwp0gand5) and (sylheti, 28, a6fjbvuzrhm6) are not the same in 3548 ms.
Task 118: incorrectly said that (korean, 29, a1v0p79fynz9j) and (sylheti, 28, a4858n7ggst4) are the same in 1334 ms.
Task 119: correctly said that (sylheti, 20, a3r9q9wqm1nyz) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 1684 ms.
Task 120: correctly said that (myanmar, 25, ay0bjcgydhix) and (korean, 28, ae0ibwt7asth) are not the same in 1615 ms.
Task 121: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (korean, 39, ae0ibwt7asth) are not the same in 1159 ms.
Task 122: incorrectly said that (tagalog, 10, a12rfyr8dbn79) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 1767 ms.
Task 123: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (tagalog, 10, a1s3njxhehcip) are the same in 1317 ms.
Task 124: correctly said that (inuktitut, 3, a1manxzopzden) and (sylheti, 28, a1qku9mccvl35) are not the same in 1827 ms.
Task 125: correctly said that (sylheti, 17, a1foggtlgo7n4) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 1076 ms.
Task 126: correctly said that (myanmar, 32, avlbkm6qpb1s) and (myanmar, 32, a1aegunf6e081) are the same in 983 ms.
Task 127: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (korean, 28, a3bb99mn3zy37) are not the same in 1109 ms.
Task 128: correctly said that (sylheti, 20, a1s3njxhehcip) and (sylheti, 20, a3m0kt6kjezd1) are the same in 2165 ms.
Task 129: correctly said that (myanmar, 25, adc8vbkoocrr) and (inuktitut, 1, a1qku9mccvl35) are not the same in 1084 ms.
Task 130: incorrectly said that (atemayar, 23, awl8tng8e81d) and (atemayar, 23, a23psx2z4f65q) are not the same in 2054 ms.
Task 131: incorrectly said that (inuktitut, 11, avlbkm6qpb1s) and (tagalog, 5, a1yovlluv1c9h) are the same in 1294 ms.
Task 132: correctly said that (korean, 4, a39ivbdm1ekue) and (myanmar, 25, a6fjbvuzrhm6) are not the same in 1553 ms.
Task 133: incorrectly said that (myanmar, 25, a1stvgjqfl5kk) and (myanmar, 1, a1j8s7giyto4a) are the same in 1327 ms.
Task 134: correctly said that (inuktitut, 11, aljsxt6v0a30) and (korean, 29, aav4pzxdoebd) are not the same in 1636 ms.
Task 135: correctly said that (tagalog, 2, a1yovlluv1c9h) and (tagalog, 2, a1s3njxhehcip) are the same in 1095 ms.
Task 136: correctly said that (korean, 29, a2akud1gdstsd) and (atemayar, 25, a1qku9mccvl35) are not the same in 1183 ms.
Task 137: incorrectly said that (korean, 29, a1manxzopzden) and (korean, 29, a1umhcrj9zfdp) are not the same in 1569 ms.
Task 138: correctly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 6, ajf66jwen7bx) are the same in 1144 ms.
Task 139: correctly said that (sylheti, 19, a1s3njxhehcip) and (korean, 29, a1umhcrj9zfdp) are not the same in 1589 ms.
Task 140: correctly said that (atemayar, 10, a1qku9mccvl35) and (korean, 39, aj6upe9mlarg) are not the same in 1406 ms.
Task 141: incorrectly said that (sylheti, 19, amynpl5xzw6q) and (korean, 39, a2px0aywxngce) are the same in 1418 ms.
Task 142: incorrectly said that (sylheti, 20, a1l2fzyn31zvf) and (sylheti, 20, a2du3880jbrov) are not the same in 1247 ms.
Task 143: correctly said that (atemayar, 6, a1j8s7giyto4a) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 1187 ms.
Task 144: correctly said that (sylheti, 19, a1j8s7giyto4a) and (korean, 28, a1s3njxhehcip) are not the same in 874 ms.
Task 145: correctly said that (atemayar, 10, ax5gghhj0o6g) and (sylheti, 28, amynpl5xzw6q) are not the same in 858 ms.
Task 146: correctly said that (sylheti, 20, a1j8s7giyto4a) and (inuktitut, 2, a1manxzopzden) are not the same in 1097 ms.
Task 147: correctly said that (atemayar, 25, a31e6jchki335) and (korean, 4, a3mv1jtwep7xn) are not the same in 2063 ms.
Task 148: incorrectly said that (myanmar, 31, a4858n7ggst4) and (myanmar, 31, aljsxt6v0a30) are not the same in 868 ms.
Task 149: correctly said that (myanmar, 1, a1stvgjqfl5kk) and (korean, 4, a3bb99mn3zy37) are not the same in 776 ms.
Task 150: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (myanmar, 31, avlbkm6qpb1s) are not the same in 1514 ms.
Task 151: incorrectly said that (inuktitut, 1, a1w3fo0d7cf5t) and (inuktitut, 1, a2ernxe6jlm4x) are not the same in 952 ms.
Task 152: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 840 ms.
Task 153: correctly said that (inuktitut, 3, aljsxt6v0a30) and (sylheti, 19, a3pkun3onkucn) are not the same in 803 ms.
Task 154: correctly said that (myanmar, 1, a1j8s7giyto4a) and (tagalog, 6, a1s3njxhehcip) are not the same in 725 ms.
Task 155: correctly said that (korean, 4, a3mv1jtwep7xn) and (korean, 4, a1umhcrj9zfdp) are the same in 1094 ms.
Task 156: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, ae0ibwt7asth) are the same in 1490 ms.
Task 157: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (tagalog, 6, a1yovlluv1c9h) are not the same in 1284 ms.
Task 158: incorrectly said that (atemayar, 6, aljsxt6v0a30) and (atemayar, 6, avlbkm6qpb1s) are not the same in 1090 ms.
Task 159: correctly said that (sylheti, 20, atvyxlwe5n03) and (sylheti, 20, a4858n7ggst4) are the same in 971 ms.
Task 160: correctly said that (korean, 29, a2px0aywxngce) and (korean, 29, a1umhcrj9zfdp) are the same in 2416 ms.
Task 161: incorrectly said that (atemayar, 23, awl8tng8e81d) and (atemayar, 23, a1poymbentexx) are not the same in 1254 ms.
Task 162: incorrectly said that (myanmar, 25, a1clejhbx9yyn) and (myanmar, 25, ay0bjcgydhix) are not the same in 1175 ms.
Task 163: incorrectly said that (tagalog, 10, a1j8s7giyto4a) and (tagalog, 10, asu813kb7bv1) are not the same in 1127 ms.
Task 164: correctly said that (myanmar, 32, aljsxt6v0a30) and (sylheti, 20, a1s3njxhehcip) are not the same in 813 ms.
Task 165: correctly said that (tagalog, 10, asu813kb7bv1) and (tagalog, 10, a1i92aacrkacw) are the same in 1031 ms.
Task 166: incorrectly said that (atemayar, 23, agst3co6usf8) and (atemayar, 23, a2pfktghg1ofp) are not the same in 1032 ms.
Task 167: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 729 ms.
Task 168: correctly said that (atemayar, 23, a3m0kt6kjezd1) and (korean, 39, a1udqv4pfypkn) are not the same in 753 ms.
Task 169: correctly said that (myanmar, 1, a1s3njxhehcip) and (atemayar, 25, a3m0kt6kjezd1) are not the same in 746 ms.
Task 170: correctly said that (korean, 4, a3dfh6dpi11ip) and (korean, 4, aj6upe9mlarg) are the same in 1374 ms.
Task 171: correctly said that (atemayar, 10, a1j8s7giyto4a) and (sylheti, 17, atvyxlwe5n03) are not the same in 1181 ms.
Task 172: correctly said that (tagalog, 10, a2du3880jbrov) and (atemayar, 10, a1poymbentexx) are not the same in 807 ms.
Task 173: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (myanmar, 32, ay0bjcgydhix) are not the same in 1122 ms.
Task 174: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (myanmar, 25, a3pkun3onkucn) are the same in 2049 ms.
Task 175: incorrectly said that (sylheti, 20, a1l2fzyn31zvf) and (inuktitut, 3, a1qku9mccvl35) are the same in 804 ms.
Task 176: correctly said that (sylheti, 17, a1a25pyfoa9ge) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 1354 ms.
Task 177: incorrectly said that (myanmar, 1, a1ehrxjplsq0r) and (tagalog, 5, a1l2fzyn31zvf) are the same in 1238 ms.
Task 178: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (sylheti, 19, a3r9q9wqm1nyz) are not the same in 923 ms.
Task 179: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, a1z59eb5sfxpy) are the same in 3536 ms.
Task 180: incorrectly said that (myanmar, 32, avlbkm6qpb1s) and (tagalog, 10, a12rfyr8dbn79) are the same in 1396 ms.
Task 181: correctly said that (sylheti, 17, a3np21apfa18b) and (myanmar, 31, a3pkun3onkucn) are not the same in 1444 ms.
Task 182: incorrectly said that (inuktitut, 2, a315xddd8j4x8) and (korean, 4, a1v0p79fynz9j) are the same in 1046 ms.
Task 183: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (korean, 29, a2akud1gdstsd) are not the same in 1181 ms.
Task 184: incorrectly said that (myanmar, 25, aljsxt6v0a30) and (myanmar, 31, a1stvgjqfl5kk) are the same in 1643 ms.
Task 185: correctly said that (inuktitut, 2, a315xddd8j4x8) and (inuktitut, 2, a1z59eb5sfxpy) are the same in 1307 ms.
Task 186: correctly said that (myanmar, 1, a1s3njxhehcip) and (atemayar, 10, a31xqftzcsia2) are not the same in 1146 ms.
Task 187: correctly said that (sylheti, 28, a1a25pyfoa9ge) and (myanmar, 31, a1clejhbx9yyn) are not the same in 1228 ms.
Task 188: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 1317 ms.
Task 189: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (tagalog, 2, a1i92aacrkacw) are the same in 958 ms.
Task 190: correctly said that (myanmar, 31, adc8vbkoocrr) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 1248 ms.
Task 191: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (korean, 29, a5379luit3pc) are not the same in 922 ms.
Task 192: correctly said that (myanmar, 25, ay0bjcgydhix) and (myanmar, 25, a4858n7ggst4) are the same in 1111 ms.
Task 193: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (myanmar, 31, avlbkm6qpb1s) are not the same in 1729 ms.
Task 194: correctly said that (tagalog, 5, ajf66jwen7bx) and (sylheti, 28, a1foggtlgo7n4) are not the same in 1465 ms.
Task 195: correctly said that (atemayar, 6, awl8tng8e81d) and (myanmar, 25, a3qat9qkqumi2) are not the same in 775 ms.
Task 196: correctly said that (korean, 29, a2px0aywxngce) and (korean, 29, a1v0p79fynz9j) are the same in 1284 ms.
Task 197: correctly said that (tagalog, 6, ae0ibwt7asth) and (myanmar, 1, a3pkun3onkucn) are not the same in 934 ms.
Task 198: correctly said that (korean, 28, ae0ibwt7asth) and (korean, 28, a1manxzopzden) are the same in 1267 ms.
Task 199: incorrectly said that (inuktitut, 2, aljsxt6v0a30) and (atemayar, 10, a3m0kt6kjezd1) are the same in 1680 ms.

Duration: 20m 52s 659ms
Comments: some you know you've clicked wrongly but you can't amend your choice -  still fun -  got to run Sheldon is here :)