Summary:
Calibration:
39595
790
792
681
901
234
335
552
374
432
262
217
281
248
350
251
486
578
246
213
234
248
202
355
231
Average: 1963


Tasks:
Task 0: korean, 39, a1s3njxhehcip VS. korean, 39, aj6upe9mlarg
Task 0: Wrong, Are Same
Task 0 RT: 855
Task 1: myanmar, 31, a1j8s7giyto4a VS. korean, 29, aj6upe9mlarg
Task 1: Right, Are Different
Task 1 RT: 565
Task 2: sylheti, 17, a2du3880jbrov VS. sylheti, 17, a6fjbvuzrhm6
Task 2: Wrong, Are Same
Task 2 RT: 536
Task 3: myanmar, 25, a4858n7ggst4 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 3: Right, Are Different
Task 3 RT: 398
Task 4: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, ajf66jwen7bx
Task 4: Wrong, Are Same
Task 4 RT: 865
Task 5: inuktitut, 11, a3qat9qkqumi2 VS. sylheti, 20, aljsxt6v0a30
Task 5: Right, Are Different
Task 5 RT: 775
Task 6: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, agst3co6usf8
Task 6: Right, Are Same
Task 7: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a3np21apfa18b
Task 7: Right, Are Same
Task 8: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a1manxzopzden
Task 8: Right, Are Same
Task 9: inuktitut, 03, ay0bjcgydhix VS. atemayar, 25, a3m0kt6kjezd1
Task 9: Right, Are Different
Task 9 RT: 813
Task 10: sylheti, 20, a1j8s7giyto4a VS. korean, 28, a3bb99mn3zy37
Task 10: Right, Are Different
Task 10 RT: 716
Task 11: korean, 29, aav4pzxdoebd VS. korean, 29, a2px0aywxngce
Task 11: Wrong, Are Same
Task 11 RT: 1526
Task 12: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a3r9q9wqm1nyz
Task 12: Wrong, Are Same
Task 12 RT: 2382
Task 13: korean, 04, a2px0aywxngce VS. tagalog, 02, a3m0kt6kjezd1
Task 13: Right, Are Different
Task 13 RT: 756
Task 14: korean, 28, aw82oruamauz VS. myanmar, 32, a1clejhbx9yyn
Task 14: Right, Are Different
Task 14 RT: 955
Task 15: atemayar, 10, a1j8s7giyto4a VS. myanmar, 32, a6fjbvuzrhm6
Task 15: Right, Are Different
Task 15 RT: 828
Task 16: korean, 29, ae0ibwt7asth VS. korean, 29, a3d7xwp0gand5
Task 16: Wrong, Are Same
Task 16 RT: 584
Task 17: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1manxzopzden
Task 17: Wrong, Are Same
Task 17 RT: 875
Task 18: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a12rfyr8dbn79
Task 18: Wrong, Are Same
Task 18 RT: 3216
Task 19: atemayar, 25, a1poymbentexx VS. atemayar, 25, a2pfktghg1ofp
Task 19: Wrong, Are Same
Task 19 RT: 1115
Task 20: tagalog, 06, a3m0kt6kjezd1 VS. myanmar, 01, a1ehrxjplsq0r
Task 20: Right, Are Different
Task 20 RT: 953
Task 21: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a6fjbvuzrhm6
Task 21: Wrong, Are Same
Task 21 RT: 2388
Task 22: sylheti, 17, a3pkun3onkucn VS. korean, 04, a3mv1jtwep7xn
Task 22: Right, Are Different
Task 22 RT: 920
Task 23: tagalog, 05, ay0bjcgydhix VS. sylheti, 19, a3pkun3onkucn
Task 23: Right, Are Different
Task 23 RT: 953
Task 24: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a1qku9mccvl35
Task 24: Right, Are Same
Task 25: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, a2pfktghg1ofp
Task 25: Right, Are Same
Task 26: atemayar, 10, a1vzhyp8yvxkz VS. atemayar, 10, a2pfktghg1ofp
Task 26: Right, Are Same
Task 27: tagalog, 06, a1l2fzyn31zvf VS. atemayar, 06, a1poymbentexx
Task 27: Right, Are Different
Task 27 RT: 700
Task 28: inuktitut, 01, aljsxt6v0a30 VS. tagalog, 10, a3qat9qkqumi2
Task 28: Right, Are Different
Task 28 RT: 679
Task 29: korean, 04, a5379luit3pc VS. atemayar, 25, awl8tng8e81d
Task 29: Right, Are Different
Task 29 RT: 1051
Task 30: atemayar, 10, a3m0kt6kjezd1 VS. inuktitut, 01, a3qat9qkqumi2
Task 30: Right, Are Different
Task 30 RT: 685
Task 31: korean, 29, aj6upe9mlarg VS. inuktitut, 03, a1w3fo0d7cf5t
Task 31: Right, Are Different
Task 31 RT: 626
Task 32: myanmar, 31, a6fjbvuzrhm6 VS. korean, 39, a2nm1qzuh14ls
Task 32: Right, Are Different
Task 32 RT: 789
Task 33: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, ajf66jwen7bx
Task 33: Right, Are Same
Task 34: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, ay0bjcgydhix
Task 34: Wrong, Are Same
Task 34 RT: 1491
Task 35: tagalog, 05, aghrkle9vf6z VS. sylheti, 17, a30xq7555spo8
Task 35: Right, Are Different
Task 35 RT: 1326
Task 36: myanmar, 32, ay0bjcgydhix VS. tagalog, 02, a3mv1jtwep7xn
Task 36: Right, Are Different
Task 36 RT: 1105
Task 37: myanmar, 25, amynpl5xzw6q VS. korean, 28, a1umhcrj9zfdp
Task 37: Right, Are Different
Task 37 RT: 744
Task 38: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 06, a2pfktghg1ofp
Task 38: Right, Are Different
Task 38 RT: 1330
Task 39: tagalog, 05, asu813kb7bv1 VS. korean, 39, aw82oruamauz
Task 39: Right, Are Different
Task 39 RT: 1005
Task 40: korean, 28, aav4pzxdoebd VS. korean, 28, a1manxzopzden
Task 40: Wrong, Are Same
Task 40 RT: 2458
Task 41: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a12rfyr8dbn79
Task 41: Right, Are Same
Task 42: atemayar, 25, a1poymbentexx VS. tagalog, 05, ajf66jwen7bx
Task 42: Right, Are Different
Task 42 RT: 962
Task 43: inuktitut, 01, a3noo9k3y1yu5 VS. sylheti, 17, a3pkun3onkucn
Task 43: Right, Are Different
Task 43 RT: 1062
Task 44: korean, 28, a1oh82lwr5hbg VS. korean, 28, aav4pzxdoebd
Task 44: Wrong, Are Same
Task 44 RT: 998
Task 45: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, a3m0kt6kjezd1
Task 45: Wrong, Are Same
Task 45 RT: 1422
Task 46: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a31e6jchki335
Task 46: Right, Are Same
Task 47: korean, 28, a39ivbdm1ekue VS. inuktitut, 02, aljsxt6v0a30
Task 47: Right, Are Different
Task 47 RT: 835
Task 48: atemayar, 25, a31xqftzcsia2 VS. tagalog, 05, aljsxt6v0a30
Task 48: Right, Are Different
Task 48 RT: 875
Task 49: inuktitut, 02, a3qat9qkqumi2 VS. tagalog, 06, ajf66jwen7bx
Task 49: Right, Are Different
Task 49 RT: 1449
Task 50: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, aljsxt6v0a30
Task 50: Right, Are Same
Task 51: atemayar, 23, a1z59eb5sfxpy VS. inuktitut, 11, a12rfyr8dbn79
Task 51: Right, Are Different
Task 51 RT: 714
Task 52: korean, 29, a1s3njxhehcip VS. myanmar, 25, ajf66jwen7bx
Task 52: Right, Are Different
Task 52 RT: 664
Task 53: tagalog, 05, ajf66jwen7bx VS. inuktitut, 01, a1manxzopzden
Task 53: Right, Are Different
Task 53 RT: 711
Task 54: myanmar, 01, a3pkun3onkucn VS. atemayar, 25, a1yovlluv1c9h
Task 54: Right, Are Different
Task 54 RT: 756
Task 55: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, a2pfktghg1ofp
Task 55: Right, Are Same
Task 56: atemayar, 10, a1manxzopzden VS. atemayar, 10, a2pfktghg1ofp
Task 56: Wrong, Are Same
Task 56 RT: 2909
Task 57: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, a3pkun3onkucn
Task 57: Right, Are Same
Task 58: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a3209gno9duil
Task 58: Right, Are Same
Task 59: korean, 28, a5379luit3pc VS. korean, 28, a1oh82lwr5hbg
Task 59: Wrong, Are Same
Task 59 RT: 2195
Task 60: atemayar, 23, a1yovlluv1c9h VS. atemayar, 10, ax5gghhj0o6g
Task 60: Right, Are Different
Task 60 RT: 1007
Task 61: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, avlbkm6qpb1s
Task 61: Right, Are Same
Task 62: korean, 39, a39ivbdm1ekue VS. inuktitut, 01, a1j8s7giyto4a
Task 62: Right, Are Different
Task 62 RT: 800
Task 63: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, a1foggtlgo7n4
Task 63: Right, Are Same
Task 64: sylheti, 28, amynpl5xzw6q VS. atemayar, 10, a1vzhyp8yvxkz
Task 64: Right, Are Different
Task 64 RT: 863
Task 65: inuktitut, 11, a1manxzopzden VS. inuktitut, 11, a1qku9mccvl35
Task 65: Right, Are Same
Task 66: inuktitut, 03, a3mv1jtwep7xn VS. myanmar, 01, a1s3njxhehcip
Task 66: Right, Are Different
Task 66 RT: 928
Task 67: myanmar, 31, a1j8s7giyto4a VS. atemayar, 10, agst3co6usf8
Task 67: Right, Are Different
Task 67 RT: 1020
Task 68: tagalog, 05, aljsxt6v0a30 VS. myanmar, 31, a1aegunf6e081
Task 68: Right, Are Different
Task 68 RT: 719
Task 69: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, ay0bjcgydhix
Task 69: Right, Are Same
Task 70: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a1a25pyfoa9ge
Task 70: Right, Are Same
Task 71: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a6fjbvuzrhm6
Task 71: Right, Are Same
Task 72: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, amynpl5xzw6q
Task 72: Wrong, Are Same
Task 72 RT: 1923
Task 73: inuktitut, 03, a12xm86d2nbih VS. korean, 28, a2nm1qzuh14ls
Task 73: Right, Are Different
Task 73 RT: 937
Task 74: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a1foggtlgo7n4
Task 74: Right, Are Same
Task 75: korean, 39, a1v0p79fynz9j VS. atemayar, 06, a1yovlluv1c9h
Task 75: Right, Are Different
Task 75 RT: 890
Task 76: atemayar, 25, avlbkm6qpb1s VS. atemayar, 10, azdw6062ia38
Task 76: Right, Are Different
Task 76 RT: 1400
Task 77: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, a1a25pyfoa9ge
Task 77: Wrong, Are Same
Task 77 RT: 1054
Task 78: korean, 29, a1s3njxhehcip VS. korean, 29, a2nm1qzuh14ls
Task 78: Wrong, Are Same
Task 78 RT: 1607
Task 79: atemayar, 10, awl8tng8e81d VS. atemayar, 10, ae0ibwt7asth
Task 79: Right, Are Same
Task 80: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, aljsxt6v0a30
Task 80: Right, Are Same
Task 81: tagalog, 02, a1i92aacrkacw VS. myanmar, 01, a3j1pp96x14u0
Task 81: Right, Are Different
Task 81 RT: 998
Task 82: inuktitut, 02, a3mv1jtwep7xn VS. atemayar, 23, a1yovlluv1c9h
Task 82: Right, Are Different
Task 82 RT: 755
Task 83: myanmar, 01, ajf66jwen7bx VS. sylheti, 17, a3pkun3onkucn
Task 83: Right, Are Different
Task 83 RT: 1440
Task 84: myanmar, 01, ajf66jwen7bx VS. sylheti, 19, ay0bjcgydhix
Task 84: Right, Are Different
Task 84 RT: 835
Task 85: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a4858n7ggst4
Task 85: Right, Are Same
Task 86: sylheti, 28, a3209gno9duil VS. inuktitut, 01, a2ernxe6jlm4x
Task 86: Right, Are Different
Task 86 RT: 668
Task 87: korean, 28, a2nm1qzuh14ls VS. myanmar, 31, a3j1pp96x14u0
Task 87: Right, Are Different
Task 87 RT: 636
Task 88: tagalog, 06, a2du3880jbrov VS. myanmar, 31, a1foggtlgo7n4
Task 88: Right, Are Different
Task 88 RT: 685
Task 89: tagalog, 05, a1l2fzyn31zvf VS. atemayar, 06, a1yovlluv1c9h
Task 89: Right, Are Different
Task 89 RT: 604
Task 90: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, a1a25pyfoa9ge
Task 90: Right, Are Same
Task 91: korean, 04, a5379luit3pc VS. korean, 04, aw82oruamauz
Task 91: Wrong, Are Same
Task 91 RT: 719
Task 92: atemayar, 10, a1yovlluv1c9h VS. tagalog, 06, a1j8s7giyto4a
Task 92: Right, Are Different
Task 92 RT: 912
Task 93: atemayar, 06, a1vzhyp8yvxkz VS. sylheti, 19, a3209gno9duil
Task 93: Right, Are Different
Task 93 RT: 765
Task 94: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, ae0ibwt7asth
Task 94: Right, Are Same
Task 95: korean, 28, a2akud1gdstsd VS. atemayar, 06, a23psx2z4f65q
Task 95: Right, Are Different
Task 95 RT: 701
Task 96: myanmar, 01, ay0bjcgydhix VS. tagalog, 02, amynpl5xzw6q
Task 96: Right, Are Different
Task 96 RT: 800
Task 97: atemayar, 06, avlbkm6qpb1s VS. atemayar, 06, a31e6jchki335
Task 97: Right, Are Same
Task 98: sylheti, 19, avlbkm6qpb1s VS. inuktitut, 01, a2pgu4pi93b1q
Task 98: Right, Are Different
Task 98 RT: 711
Task 99: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, a3qat9qkqumi2
Task 99: Right, Are Same
Task 100: korean, 28, a2ernxe6jlm4x VS. korean, 28, a1umhcrj9zfdp
Task 100: Wrong, Are Same
Task 100 RT: 1319
Task 101: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, a3qat9qkqumi2
Task 101: Right, Are Same
Task 102: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a3qat9qkqumi2
Task 102: Right, Are Same
Task 103: korean, 28, a39ivbdm1ekue VS. korean, 28, ae0ibwt7asth
Task 103: Wrong, Are Same
Task 103 RT: 1216
Task 104: atemayar, 25, a31xqftzcsia2 VS. tagalog, 10, a1a25pyfoa9ge
Task 104: Right, Are Different
Task 104 RT: 681
Task 105: korean, 04, a3d7xwp0gand5 VS. korean, 04, a39ivbdm1ekue
Task 105: Right, Are Same
Task 106: tagalog, 10, a1a25pyfoa9ge VS. inuktitut, 02, a1j8s7giyto4a
Task 106: Right, Are Different
Task 106 RT: 850
Task 107: atemayar, 10, agst3co6usf8 VS. inuktitut, 01, a2pgu4pi93b1q
Task 107: Right, Are Different
Task 107 RT: 744
Task 108: inuktitut, 02, a3noo9k3y1yu5 VS. sylheti, 17, aljsxt6v0a30
Task 108: Right, Are Different
Task 108 RT: 675
Task 109: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a3qat9qkqumi2
Task 109: Right, Are Same
Task 110: inuktitut, 11, a2pfktghg1ofp VS. inuktitut, 11, a1manxzopzden
Task 110: Right, Are Same
Task 111: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 01, a1foggtlgo7n4
Task 111: Right, Are Different
Task 111 RT: 1046
Task 112: korean, 28, a3d7xwp0gand5 VS. tagalog, 05, aghrkle9vf6z
Task 112: Right, Are Different
Task 112 RT: 766
Task 113: tagalog, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1z59eb5sfxpy
Task 113: Right, Are Different
Task 113 RT: 828
Task 114: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, a2pfktghg1ofp
Task 114: Right, Are Same
Task 115: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 03, a2pgu4pi93b1q
Task 115: Right, Are Different
Task 115 RT: 685
Task 116: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a3m0kt6kjezd1
Task 116: Right, Are Same
Task 117: tagalog, 05, a1s3njxhehcip VS. korean, 29, a3d7xwp0gand5
Task 117: Right, Are Different
Task 117 RT: 605
Task 118: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a3pkun3onkucn
Task 118: Right, Are Same
Task 119: myanmar, 32, a4858n7ggst4 VS. korean, 39, a2px0aywxngce
Task 119: Right, Are Different
Task 119 RT: 665
Task 120: korean, 04, a1s3njxhehcip VS. myanmar, 25, aljsxt6v0a30
Task 120: Right, Are Different
Task 120 RT: 727
Task 121: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a1manxzopzden
Task 121: Right, Are Same
Task 122: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 01, a2qnqd7m8zfbo
Task 122: Right, Are Same
Task 123: korean, 04, a1oh82lwr5hbg VS. korean, 04, a1v0p79fynz9j
Task 123: Wrong, Are Same
Task 123 RT: 1924
Task 124: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a1manxzopzden
Task 124: Right, Are Same
Task 125: myanmar, 25, a1stvgjqfl5kk VS. sylheti, 19, avlbkm6qpb1s
Task 125: Right, Are Different
Task 125 RT: 723
Task 126: sylheti, 20, a1a25pyfoa9ge VS. tagalog, 02, a1a25pyfoa9ge
Task 126: Right, Are Different
Task 126 RT: 805
Task 127: inuktitut, 11, avlbkm6qpb1s VS. sylheti, 19, amynpl5xzw6q
Task 127: Right, Are Different
Task 127 RT: 753
Task 128: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 02, a1s3njxhehcip
Task 128: Right, Are Different
Task 128 RT: 1027
Task 129: tagalog, 05, a12rfyr8dbn79 VS. atemayar, 25, a1poymbentexx
Task 129: Right, Are Different
Task 129 RT: 972
Task 130: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, ay0bjcgydhix
Task 130: Wrong, Are Same
Task 130 RT: 1233
Task 131: sylheti, 28, a4858n7ggst4 VS. atemayar, 23, awl8tng8e81d
Task 131: Right, Are Different
Task 131 RT: 857
Task 132: korean, 28, a2ernxe6jlm4x VS. myanmar, 31, aljsxt6v0a30
Task 132: Right, Are Different
Task 132 RT: 611
Task 133: inuktitut, 02, a1s3njxhehcip VS. tagalog, 02, a3m0kt6kjezd1
Task 133: Right, Are Different
Task 133 RT: 644
Task 134: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, ay0bjcgydhix
Task 134: Right, Are Same
Task 135: inuktitut, 01, a2ernxe6jlm4x VS. sylheti, 19, a1j8s7giyto4a
Task 135: Right, Are Different
Task 135 RT: 996
Task 136: korean, 39, a1oh82lwr5hbg VS. korean, 39, a3mv1jtwep7xn
Task 136: Right, Are Same
Task 137: tagalog, 06, a1yovlluv1c9h VS. sylheti, 28, a3pkun3onkucn
Task 137: Right, Are Different
Task 137 RT: 858
Task 138: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a1ehrxjplsq0r
Task 138: Right, Are Same
Task 139: tagalog, 05, avlbkm6qpb1s VS. korean, 28, a2px0aywxngce
Task 139: Right, Are Different
Task 139 RT: 938
Task 140: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a12xm86d2nbih
Task 140: Right, Are Same
Task 141: inuktitut, 11, a315xddd8j4x8 VS. sylheti, 19, a30xq7555spo8
Task 141: Right, Are Different
Task 141 RT: 834
Task 142: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a31xqftzcsia2
Task 142: Right, Are Same
Task 143: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, a1clejhbx9yyn
Task 143: Right, Are Same
Task 144: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, a1manxzopzden
Task 144: Right, Are Same
Task 145: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, a1qku9mccvl35
Task 145: Right, Are Same
Task 146: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, ay0bjcgydhix
Task 146: Right, Are Same
Task 147: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, atvyxlwe5n03
Task 147: Right, Are Same
Task 148: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, a31xqftzcsia2
Task 148: Right, Are Same
Task 149: korean, 39, a1oh82lwr5hbg VS. atemayar, 06, ae0ibwt7asth
Task 149: Right, Are Different
Task 149 RT: 998
Task 150: sylheti, 20, a1j8s7giyto4a VS. atemayar, 06, a1manxzopzden
Task 150: Right, Are Different
Task 150 RT: 746
Task 151: korean, 39, a2nm1qzuh14ls VS. sylheti, 20, avlbkm6qpb1s
Task 151: Right, Are Different
Task 151 RT: 859
Task 152: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a31xqftzcsia2
Task 152: Right, Are Same
Task 153: sylheti, 20, a30xq7555spo8 VS. inuktitut, 03, a3noo9k3y1yu5
Task 153: Right, Are Different
Task 153 RT: 847
Task 154: myanmar, 01, a1foggtlgo7n4 VS. tagalog, 05, a1j8s7giyto4a
Task 154: Right, Are Different
Task 154 RT: 816
Task 155: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a23psx2z4f65q
Task 155: Right, Are Same
Task 156: sylheti, 28, a1qku9mccvl35 VS. sylheti, 17, a1qku9mccvl35
Task 156: Right, Are Different
Task 156 RT: 1536
Task 157: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, ajf66jwen7bx
Task 157: Right, Are Same
Task 158: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a1s3njxhehcip
Task 158: Right, Are Same
Task 159: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, aljsxt6v0a30
Task 159: Right, Are Same
Task 160: sylheti, 28, a3m0kt6kjezd1 VS. inuktitut, 01, a1manxzopzden
Task 160: Right, Are Different
Task 160 RT: 698
Task 161: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, ax5gghhj0o6g
Task 161: Wrong, Are Same
Task 161 RT: 929
Task 162: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a1manxzopzden
Task 162: Right, Are Same
Task 163: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, a1l2fzyn31zvf
Task 163: Right, Are Same
Task 164: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, ay0bjcgydhix
Task 164: Wrong, Are Same
Task 164 RT: 2493
Task 165: atemayar, 23, awl8tng8e81d VS. atemayar, 23, avlbkm6qpb1s
Task 165: Right, Are Same
Task 166: korean, 29, aav4pzxdoebd VS. myanmar, 31, a1umhcrj9zfdp
Task 166: Right, Are Different
Task 166 RT: 827
Task 167: myanmar, 32, a1aegunf6e081 VS. inuktitut, 02, avlbkm6qpb1s
Task 167: Right, Are Different
Task 167 RT: 834
Task 168: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, a1j8s7giyto4a
Task 168: Right, Are Same
Task 169: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a3qat9qkqumi2
Task 169: Right, Are Same
Task 170: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, ajf66jwen7bx
Task 170: Right, Are Same
Task 171: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, a4858n7ggst4
Task 171: Right, Are Same
Task 172: atemayar, 10, agst3co6usf8 VS. atemayar, 10, a31e6jchki335
Task 172: Right, Are Same
Task 173: atemayar, 25, a1qku9mccvl35 VS. inuktitut, 02, a1qku9mccvl35
Task 173: Right, Are Different
Task 173 RT: 807
Task 174: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, a1j8s7giyto4a
Task 174: Right, Are Same
Task 175: korean, 29, a3dfh6dpi11ip VS. korean, 29, a3mv1jtwep7xn
Task 175: Right, Are Same
Task 176: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a6fjbvuzrhm6
Task 176: Wrong, Are Same
Task 176 RT: 1817
Task 177: sylheti, 19, atvyxlwe5n03 VS. tagalog, 05, a1ehrxjplsq0r
Task 177: Right, Are Different
Task 177 RT: 759
Task 178: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a1w3fo0d7cf5t
Task 178: Right, Are Same
Task 179: sylheti, 17, a1s3njxhehcip VS. korean, 28, a2px0aywxngce
Task 179: Right, Are Different
Task 179 RT: 723
Task 180: korean, 39, a1udqv4pfypkn VS. inuktitut, 01, a2pfktghg1ofp
Task 180: Right, Are Different
Task 180 RT: 777
Task 181: inuktitut, 01, a12rfyr8dbn79 VS. atemayar, 23, a1qku9mccvl35
Task 181: Right, Are Different
Task 181 RT: 659
Task 182: sylheti, 28, a3209gno9duil VS. atemayar, 25, a1vzhyp8yvxkz
Task 182: Right, Are Different
Task 182 RT: 675
Task 183: korean, 39, a1v0p79fynz9j VS. atemayar, 10, awl8tng8e81d
Task 183: Right, Are Different
Task 183 RT: 733
Task 184: sylheti, 20, a1s3njxhehcip VS. korean, 28, a2akud1gdstsd
Task 184: Right, Are Different
Task 184 RT: 834
Task 185: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a1qku9mccvl35
Task 185: Right, Are Same
Task 186: tagalog, 05, ae0ibwt7asth VS. atemayar, 10, a31xqftzcsia2
Task 186: Right, Are Different
Task 186 RT: 684
Task 187: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, avlbkm6qpb1s
Task 187: Right, Are Same
Task 188: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, adc8vbkoocrr
Task 188: Right, Are Same
Task 189: tagalog, 05, aljsxt6v0a30 VS. sylheti, 19, a1j8s7giyto4a
Task 189: Right, Are Different
Task 189 RT: 754
Task 190: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, a3pkun3onkucn
Task 190: Right, Are Same
Task 191: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, ae0ibwt7asth
Task 191: Right, Are Same
Task 192: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, a1vzhyp8yvxkz
Task 192: Right, Are Same
Task 193: korean, 29, a39ivbdm1ekue VS. korean, 29, a3bb99mn3zy37
Task 193: Right, Are Same
Task 194: korean, 28, a2px0aywxngce VS. sylheti, 20, a1s3njxhehcip
Task 194: Right, Are Different
Task 194 RT: 940
Task 195: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a3mv1jtwep7xn
Task 195: Right, Are Same
Task 196: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1j8s7giyto4a
Task 196: Right, Are Same
Task 197: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, azdw6062ia38
Task 197: Right, Are Same
Task 198: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a1foggtlgo7n4
Task 198: Right, Are Same
Task 199: tagalog, 05, aghrkle9vf6z VS. sylheti, 19, a3209gno9duil
Task 199: Right, Are Different
Task 199 RT: 842
Task 200: sylheti, 19, a1a25pyfoa9ge VS. inuktitut, 01, a2pfktghg1ofp
Task 200: Right, Are Different
Task 200 RT: 642
Task 201: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, ajf66jwen7bx
Task 201: Right, Are Same
Task 202: korean, 28, a1udqv4pfypkn VS. sylheti, 20, ay0bjcgydhix
Task 202: Right, Are Different
Task 202 RT: 660
Task 203: myanmar, 32, a3j1pp96x14u0 VS. inuktitut, 01, a3noo9k3y1yu5
Task 203: Right, Are Different
Task 203 RT: 757
Task 204: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a1s3njxhehcip
Task 204: Right, Are Same
Task 205: sylheti, 28, a4858n7ggst4 VS. sylheti, 19, avlbkm6qpb1s
Task 205: Right, Are Different
Task 205 RT: 988
Task 206: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, a1yovlluv1c9h
Task 206: Right, Are Same
Task 207: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 02, a2du3880jbrov
Task 207: Right, Are Same
Task 208: korean, 28, ae0ibwt7asth VS. inuktitut, 11, a3mv1jtwep7xn
Task 208: Right, Are Different
Task 208 RT: 698
Task 209: atemayar, 23, agst3co6usf8 VS. inuktitut, 02, ay0bjcgydhix
Task 209: Right, Are Different
Task 209 RT: 808