duration: 0y 0d 0h 1m 11s 141ms
form-load-time: 1309913470073
form-submit-time: 1309913542191
jQuery.browser.safari: true
jQuery.browser.version: 535.1
jQuery.browser.webkit: true
navigator.appCodeName: Mozilla
navigator.appName: Netscape
navigator.appVersion: 5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.99 Safari/535.1
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.99 Safari/535.1
navigator.vendor: Google Inc.
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-image: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGkAAABpAQAAAAAR+TCXAAAAWUlEQVR4Xu3TMQqAMBAEwAMLyzwpT4vix3xKnpAyxXFn61osHAoKZruBha1W/JzlOxzsmbEBVW5wgl1LyJnR3+L2HFfkTlkLY7swM/YIFWmUHilrjH+85OABk39etbqdJgEAAAAASUVORK5CYII=
task-0-image-alphabet: mongolian
task-0-image-anonymous_url: https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1mcloejnhbg202x9yyn.png
task-0-image-character-number: 20
task-0-image-id: a1clejhb2x9yyn
task-0-image-show_half: left
task-0-seen-before: never
task-0-strokes: [[{'x':48,'y':30,'t':1311382334696},{'x':50,'y':29,'t':1311382334729},{'x':51,'y':29,'t':1311382334768},{'x':52,'y':29,'t':1311382334809},{'x':53,'y':29,'t':1311382334820},{'x':54,'y':29,'t':1311382334829},{'x':55,'y':29,'t':1311382334842},{'x':57,'y':29,'t':1311382334855},{'x':58,'y':29,'t':1311382334867},{'x':59,'y':29,'t':1311382334881},{'x':60,'y':29,'t':1311382334893},{'x':61,'y':29,'t':1311382334905},{'x':62,'y':28,'t':1311382334918},{'x':64,'y':28,'t':1311382334931},{'x':64,'y':28,'t':1311382334948},{'x':65,'y':28,'t':1311382334957},{'x':66,'y':28,'t':1311382334969},{'x':67,'y':28,'t':1311382334995},{'x':68,'y':28,'t':1311382335007},{'x':69,'y':28,'t':1311382335031},{'x':71,'y':28,'t':1311382335072},{'x':70,'y':28,'t':1311382335273},{'x':70,'y':29,'t':1311382335284},{'x':69,'y':30,'t':1311382335298},{'x':68,'y':33,'t':1311382335311},{'x':67,'y':34,'t':1311382335335},{'x':66,'y':35,'t':1311382335348},{'x':66,'y':36,'t':1311382335361},{'x':64,'y':38,'t':1311382335379},{'x':64,'y':39,'t':1311382335386},{'x':63,'y':40,'t':1311382335401},{'x':63,'y':41,'t':1311382335411},{'x':62,'y':41,'t':1311382335424},{'x':61,'y':42,'t':1311382335450},{'x':60,'y':43,'t':1311382335475},{'x':60,'y':45,'t':1311382335488},{'x':59,'y':45,'t':1311382335500},{'x':59,'y':46,'t':1311382335515},{'x':57,'y':46,'t':1311382335539},{'x':57,'y':47,'t':1311382335550},{'x':57,'y':48,'t':1311382335563},{'x':56,'y':49,'t':1311382335590},{'x':56,'y':50,'t':1311382335601},{'x':56,'y':51,'t':1311382335614},{'x':55,'y':51,'t':1311382335628},{'x':55,'y':53,'t':1311382335639},{'x':55,'y':54,'t':1311382335652},{'x':54,'y':54,'t':1311382335665},{'x':54,'y':55,'t':1311382335680},{'x':54,'y':56,'t':1311382335703},{'x':53,'y':56,'t':1311382335715},{'x':53,'y':57,'t':1311382335727},{'x':53,'y':58,'t':1311382335767},{'x':52,'y':60,'t':1311382335794},{'x':52,'y':61,'t':1311382335805},{'x':52,'y':62,'t':1311382335830},{'x':52,'y':63,'t':1311382335868},{'x':50,'y':66,'t':1311382335918},{'x':50,'y':67,'t':1311382335932},{'x':50,'y':67,'t':1311382335941},{'x':49,'y':68,'t':1311382335957},{'x':49,'y':69,'t':1311382335994},{'x':48,'y':70,'t':1311382336045}]]
task-0-time-of-do-task: 1309913533209
task-0-time-of-finish-task: 1309913539724
url-parameter-characterSize: 100px
url-parameter-imageHalf: left,right
url-parameter-taskCount: 1
windowHeight: 357
windowWidth: 1263
