

Summary:Short Summary:
Correct: 193
Incorrect: 7
Percent Correct: 96

Same Correct: 41
Same Incorrect: 7
Percent Same Correct: 85

Different Correct: 152
Different Incorrect: 0
Percent Different Correct: 100

Long Summary:
Task 0: correctly said that (tagalog, 13, avlbkm6qpb1s) and (cyrillic, 23, a1j8s7giyto4a) are not the same in 2071 ms.
Task 1: correctly said that (cyrillic, 15, a1w3fo0d7cf5t) and (myanmar, 9, a1j8s7giyto4a) are not the same in 1645 ms.
Task 2: correctly said that (ulog, 25, a3b031ykwfyfm) and (ulog, 25, aljsxt6v0a30) are the same in 1892 ms.
Task 3: correctly said that (kannada, 23, a220lrhtjgo52) and (atlantean, 10, azdw6062ia38) are not the same in 1529 ms.
Task 4: correctly said that (manipuri, 3, aj6upe9mlarg) and (arcadian, 7, a3b031ykwfyfm) are not the same in 1493 ms.
Task 5: correctly said that (aurek_besh, 14, a2pfktghg1ofp) and (mongolian, 1, a1foggtlgo7n4) are not the same in 1174 ms.
Task 6: correctly said that (ojibwe, 5, a3mv1jtwep7xn) and (ojibwe, 5, a2nm1qzuh14ls) are the same in 1118 ms.
Task 7: correctly said that (atemayar, 23, agst3co6usf8) and (katakana, 10, axgf0uu5o5jh) are not the same in 1411 ms.
Task 8: correctly said that (aurek_besh, 20, ay0bjcgydhix) and (magi, 11, a1j8s7giyto4a) are not the same in 910 ms.
Task 9: correctly said that (ojibwe, 12, a2nm1qzuh14ls) and (myanmar, 30, a1umhcrj9zfdp) are not the same in 1232 ms.
Task 10: correctly said that (atlantean, 18, a3m0kt6kjezd1) and (magi, 20, ajf66jwen7bx) are not the same in 1437 ms.
Task 11: correctly said that (futhorc, 9, a2mfs1lccua88) and (greek, 20, ae0ibwt7asth) are not the same in 1191 ms.
Task 12: correctly said that (arcadian, 16, a2hhr703zpfv0) and (korean, 36, aav4pzxdoebd) are not the same in 1074 ms.
Task 13: correctly said that (ulog, 14, ay0bjcgydhix) and (ulog, 14, aljsxt6v0a30) are the same in 1461 ms.
Task 14: correctly said that (tagalog, 5, a1j8s7giyto4a) and (latin, 24, a2nm1qzuh14ls) are not the same in 1382 ms.
Task 15: correctly said that (old_cyrillic, 33, a2ihlep071ms5) and (gurmukhi, 17, a1clejhbx9yyn) are not the same in 1102 ms.
Task 16: correctly said that (tagalog, 3, ay0bjcgydhix) and (magi, 10, a3m0kt6kjezd1) are not the same in 1235 ms.
Task 17: correctly said that (ulog, 12, a3r9q9wqm1nyz) and (inuktitut, 9, a2pfktghg1ofp) are not the same in 1253 ms.
Task 18: correctly said that (tagalog, 8, avlbkm6qpb1s) and (korean, 35, aj6upe9mlarg) are not the same in 1227 ms.
Task 19: correctly said that (aurek_besh, 13, a1w3fo0d7cf5t) and (armenian, 31, a1ub6rqon1ze6) are not the same in 1183 ms.
Task 20: correctly said that (magi, 11, ay0bjcgydhix) and (ojibwe, 4, a1w3fo0d7cf5t) are not the same in 1437 ms.
Task 21: correctly said that (atemayar, 24, awl8tng8e81d) and (atemayar, 24, avlbkm6qpb1s) are the same in 1271 ms.
Task 22: correctly said that (atemayar, 13, a3m0kt6kjezd1) and (mongolian, 21, a2hnivo48zjtm) are not the same in 1227 ms.
Task 23: correctly said that (ulog, 11, atvyxlwe5n03) and (gurmukhi, 11, a2b6a8qnlwrg1) are not the same in 1070 ms.
Task 24: correctly said that (katakana, 6, a3bb99mn3zy37) and (ojibwe, 4, a1z59eb5sfxpy) are not the same in 1024 ms.
Task 25: correctly said that (myanmar, 13, ajf66jwen7bx) and (gujarati, 25, a23psx2z4f65q) are not the same in 991 ms.
Task 26: incorrectly said that (magi, 4, a2n1gvwx4785z) and (magi, 4, aljsxt6v0a30) are not the same in 1146 ms.
Task 27: correctly said that (sylheti, 4, a1qku9mccvl35) and (manipuri, 40, a37lvcje8gkgu) are not the same in 1084 ms.
Task 28: correctly said that (aurek_besh, 22, aljsxt6v0a30) and (korean, 35, a2ernxe6jlm4x) are not the same in 1147 ms.
Task 29: correctly said that (old_cyrillic, 43, a2ja8qb8gyghj) and (aurek_besh, 4, a3ursdgs9sph8) are not the same in 1151 ms.
Task 30: correctly said that (arcadian, 5, a1ak1cuc597f7) and (aurek_besh, 2, a220lrhtjgo52) are not the same in 1283 ms.
Task 31: correctly said that (sylheti, 2, atvyxlwe5n03) and (armenian, 30, a1ak1cuc597f7) are not the same in 1069 ms.
Task 32: correctly said that (sylheti, 26, ay0bjcgydhix) and (inuktitut, 15, a2qnqd7m8zfbo) are not the same in 1106 ms.
Task 33: correctly said that (latin, 13, azdw6062ia38) and (atlantean, 9, a1yovlluv1c9h) are not the same in 1182 ms.
Task 34: correctly said that (old_cyrillic, 27, a2zl358o71cx1) and (tagalog, 17, a1a25pyfoa9ge) are not the same in 1181 ms.
Task 35: correctly said that (kannada, 15, a17okp0cer8ps) and (greek, 24, avlbkm6qpb1s) are not the same in 1062 ms.
Task 36: correctly said that (inuktitut, 13, a1j8s7giyto4a) and (cyrillic, 16, a39600k8anv7m) are not the same in 1069 ms.
Task 37: correctly said that (atlantean, 12, ay0bjcgydhix) and (magi, 7, a3m0kt6kjezd1) are not the same in 1071 ms.
Task 38: incorrectly said that (gujarati, 12, a2pfktghg1ofp) and (gujarati, 12, a2botjes4s3qc) are not the same in 1132 ms.
Task 39: correctly said that (sylheti, 20, a3209gno9duil) and (sylheti, 20, atvyxlwe5n03) are the same in 1248 ms.
Task 40: correctly said that (katakana, 20, a2nm1qzuh14ls) and (aurek_besh, 23, a1z59eb5sfxpy) are not the same in 1403 ms.
Task 41: incorrectly said that (aurek_besh, 15, a3ursdgs9sph8) and (aurek_besh, 15, a1manxzopzden) are not the same in 1115 ms.
Task 42: correctly said that (myanmar, 9, a4858n7ggst4) and (korean, 21, a1s3njxhehcip) are not the same in 1124 ms.
Task 43: correctly said that (inuktitut, 12, a1s3njxhehcip) and (inuktitut, 12, a1z59eb5sfxpy) are the same in 1126 ms.
Task 44: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (mongolian, 13, avlbkm6qpb1s) are not the same in 1246 ms.
Task 45: correctly said that (inuktitut, 8, a2qnqd7m8zfbo) and (gurmukhi, 6, a2b6a8qnlwrg1) are not the same in 1149 ms.
Task 46: correctly said that (old_cyrillic, 3, a2pfktghg1ofp) and (kannada, 26, a3b031ykwfyfm) are not the same in 1124 ms.
Task 47: correctly said that (kannada, 37, apd0da9x3zlo) and (kannada, 37, a1ub6rqon1ze6) are the same in 1239 ms.
Task 48: correctly said that (ulog, 26, atvyxlwe5n03) and (ulog, 26, a1yovlluv1c9h) are the same in 1388 ms.
Task 49: correctly said that (gurmukhi, 25, ayn2jagmi8h0) and (gurmukhi, 25, a165bj32f3fsf) are the same in 1367 ms.
Task 50: correctly said that (aurek_besh, 18, a3qat9qkqumi2) and (aurek_besh, 18, a1ehrxjplsq0r) are the same in 1436 ms.
Task 51: correctly said that (korean, 15, aj6upe9mlarg) and (kannada, 6, a3i4zmvys91bx) are not the same in 1490 ms.
Task 52: correctly said that (latin, 12, a3pkun3onkucn) and (myanmar, 29, a1ehrxjplsq0r) are not the same in 1053 ms.
Task 53: correctly said that (myanmar, 7, a1s3njxhehcip) and (myanmar, 7, a3qat9qkqumi2) are the same in 1151 ms.
Task 54: correctly said that (gujarati, 2, a1gkn5t4kxf68) and (cyrillic, 28, a12xm86d2nbih) are not the same in 1336 ms.
Task 55: correctly said that (ojibwe, 4, a1z59eb5sfxpy) and (korean, 8, a1umhcrj9zfdp) are not the same in 1238 ms.
Task 56: correctly said that (gurmukhi, 2, a2pfktghg1ofp) and (atlantean, 26, a1z59eb5sfxpy) are not the same in 1159 ms.
Task 57: correctly said that (ulog, 13, ay0bjcgydhix) and (inuktitut, 7, a2ernxe6jlm4x) are not the same in 1223 ms.
Task 58: incorrectly said that (old_cyrillic, 29, a2cf5xsgxa56f) and (old_cyrillic, 29, a1ub6rqon1ze6) are not the same in 1440 ms.
Task 59: correctly said that (ojibwe, 11, ay0bjcgydhix) and (ojibwe, 11, a1z59eb5sfxpy) are the same in 1307 ms.
Task 60: correctly said that (latin, 15, a1kj5bqqzijjt) and (latin, 15, a2pfktghg1ofp) are the same in 1344 ms.
Task 61: correctly said that (sylheti, 4, a2du3880jbrov) and (sylheti, 4, a1a25pyfoa9ge) are the same in 1310 ms.
Task 62: correctly said that (greek, 12, a3qat9qkqumi2) and (myanmar, 24, a1foggtlgo7n4) are not the same in 1264 ms.
Task 63: correctly said that (ojibwe, 5, a6fjbvuzrhm6) and (ojibwe, 5, a3pkun3onkucn) are the same in 1223 ms.
Task 64: correctly said that (atlantean, 17, a1yovlluv1c9h) and (old_cyrillic, 26, a2ihlep071ms5) are not the same in 1205 ms.
Task 65: correctly said that (sylheti, 15, ay0bjcgydhix) and (sylheti, 21, a30xq7555spo8) are not the same in 1224 ms.
Task 66: correctly said that (kannada, 20, aghrkle9vf6z) and (kannada, 4, a3i4zmvys91bx) are not the same in 1213 ms.
Task 67: correctly said that (ulog, 26, a6fjbvuzrhm6) and (ulog, 26, ak5smq4tj68f) are the same in 1074 ms.
Task 68: correctly said that (katakana, 15, azdw6062ia38) and (sylheti, 15, a3209gno9duil) are not the same in 1148 ms.
Task 69: correctly said that (mongolian, 25, a1a25pyfoa9ge) and (greek, 22, ay0bjcgydhix) are not the same in 1052 ms.
Task 70: correctly said that (armenian, 16, azdw6062ia38) and (armenian, 16, a39k95xscqgyw) are the same in 1323 ms.
Task 71: correctly said that (inuktitut, 12, ae0ibwt7asth) and (arcadian, 20, atvyxlwe5n03) are not the same in 1199 ms.
Task 72: correctly said that (mongolian, 11, a1clejhbx9yyn) and (ulog, 17, a3r9q9wqm1nyz) are not the same in 1104 ms.
Task 73: correctly said that (gujarati, 48, ay0bjcgydhix) and (greek, 15, a3s82ohufbr7l) are not the same in 1087 ms.
Task 74: correctly said that (mongolian, 8, aljsxt6v0a30) and (mongolian, 9, a2hnivo48zjtm) are not the same in 1237 ms.
Task 75: correctly said that (kannada, 12, a1ub6rqon1ze6) and (inuktitut, 5, ae0ibwt7asth) are not the same in 1163 ms.
Task 76: correctly said that (armenian, 5, a1ub6rqon1ze6) and (gujarati, 2, a2botjes4s3qc) are not the same in 1244 ms.
Task 77: correctly said that (atlantean, 17, a1a25pyfoa9ge) and (magi, 6, a1w3fo0d7cf5t) are not the same in 1232 ms.
Task 78: correctly said that (latin, 22, a1m5xx9g3qow7) and (korean, 24, a2ernxe6jlm4x) are not the same in 1165 ms.
Task 79: correctly said that (ulog, 9, a2obf26c088ib) and (ojibwe, 13, a6fjbvuzrhm6) are not the same in 1295 ms.
Task 80: correctly said that (futhorc, 10, aljsxt6v0a30) and (futhorc, 10, ay0bjcgydhix) are the same in 1260 ms.
Task 81: correctly said that (inuktitut, 9, a3mv1jtwep7xn) and (old_cyrillic, 44, a2sm10kix8o5j) are not the same in 1093 ms.
Task 82: correctly said that (atlantean, 4, a3pkun3onkucn) and (atemayar, 11, a1vzhyp8yvxkz) are not the same in 1130 ms.
Task 83: correctly said that (katakana, 26, a3qx43swxilp1) and (sylheti, 7, a2du3880jbrov) are not the same in 1166 ms.
Task 84: correctly said that (gurmukhi, 32, ajf66jwen7bx) and (kannada, 2, aop4ii3omgtc) are not the same in 1390 ms.
Task 85: correctly said that (arcadian, 2, aoztr3ht6spa) and (aurek_besh, 23, a315xddd8j4x8) are not the same in 1219 ms.
Task 86: correctly said that (magi, 14, a2du3880jbrov) and (arcadian, 16, a3b031ykwfyfm) are not the same in 1368 ms.
Task 87: correctly said that (myanmar, 21, a1j8s7giyto4a) and (mongolian, 17, a1j8s7giyto4a) are not the same in 1129 ms.
Task 88: correctly said that (tagalog, 13, ajf66jwen7bx) and (kannada, 38, apd0da9x3zlo) are not the same in 1391 ms.
Task 89: correctly said that (arcadian, 16, a3pkun3onkucn) and (gurmukhi, 13, alvg2ey5czvx) are not the same in 1262 ms.
Task 90: correctly said that (katakana, 5, a3j1pp96x14u0) and (cyrillic, 21, a3stxecej2ykp) are not the same in 1389 ms.
Task 91: correctly said that (atemayar, 16, awl8tng8e81d) and (gujarati, 35, a1gkn5t4kxf68) are not the same in 1106 ms.
Task 92: correctly said that (gurmukhi, 5, a3amenm6txi9f) and (korean, 39, a1s3njxhehcip) are not the same in 1225 ms.
Task 93: incorrectly said that (cyrillic, 3, a2pfktghg1ofp) and (cyrillic, 3, a6fjbvuzrhm6) are not the same in 1006 ms.
Task 94: correctly said that (tagalog, 12, a3qat9qkqumi2) and (tagalog, 12, a1l2fzyn31zvf) are the same in 1128 ms.
Task 95: correctly said that (ojibwe, 7, a2nm1qzuh14ls) and (ojibwe, 7, a1j8s7giyto4a) are the same in 1330 ms.
Task 96: correctly said that (katakana, 4, a3mv1jtwep7xn) and (atlantean, 2, a3pkun3onkucn) are not the same in 1253 ms.
Task 97: correctly said that (manipuri, 14, a2hvxg9nn3f8o) and (korean, 5, ae0ibwt7asth) are not the same in 1223 ms.
Task 98: correctly said that (aurek_besh, 12, a220lrhtjgo52) and (greek, 15, a6fjbvuzrhm6) are not the same in 1151 ms.
Task 99: correctly said that (aurek_besh, 13, aljsxt6v0a30) and (magi, 15, a23t7kaibdym4) are not the same in 1207 ms.
Task 100: correctly said that (atemayar, 9, awl8tng8e81d) and (atemayar, 9, a3m0kt6kjezd1) are the same in 1251 ms.
Task 101: correctly said that (ojibwe, 1, ay0bjcgydhix) and (futhorc, 7, a1a25pyfoa9ge) are not the same in 1127 ms.
Task 102: correctly said that (arcadian, 26, a2ov1uwnmho55) and (inuktitut, 8, a2qnqd7m8zfbo) are not the same in 1167 ms.
Task 103: correctly said that (mongolian, 22, a1qku9mccvl35) and (gujarati, 5, a4858n7ggst4) are not the same in 1180 ms.
Task 104: correctly said that (atemayar, 7, a3m0kt6kjezd1) and (old_cyrillic, 20, a1manxzopzden) are not the same in 1071 ms.
Task 105: correctly said that (korean, 29, a3d7xwp0gand5) and (mongolian, 23, aljsxt6v0a30) are not the same in 1246 ms.
Task 106: correctly said that (atlantean, 10, a2pfktghg1ofp) and (korean, 7, a1manxzopzden) are not the same in 1171 ms.
Task 107: correctly said that (arcadian, 20, a2pfktghg1ofp) and (ojibwe, 13, avlbkm6qpb1s) are not the same in 1084 ms.
Task 108: correctly said that (futhorc, 11, aiq1i6odio56) and (ojibwe, 11, avlbkm6qpb1s) are not the same in 1169 ms.
Task 109: correctly said that (myanmar, 14, a3qat9qkqumi2) and (myanmar, 14, adc8vbkoocrr) are the same in 1068 ms.
Task 110: correctly said that (magi, 15, avlbkm6qpb1s) and (ojibwe, 6, a2pfktghg1ofp) are not the same in 1193 ms.
Task 111: correctly said that (inuktitut, 9, a1manxzopzden) and (inuktitut, 9, a12xm86d2nbih) are the same in 1263 ms.
Task 112: correctly said that (katakana, 42, azdw6062ia38) and (magi, 16, a320mrsfl1s1r) are not the same in 1109 ms.
Task 113: correctly said that (cyrillic, 22, a1w3fo0d7cf5t) and (ojibwe, 5, a1j8s7giyto4a) are not the same in 1048 ms.
Task 114: correctly said that (manipuri, 36, aj6upe9mlarg) and (myanmar, 7, a3j1pp96x14u0) are not the same in 1142 ms.
Task 115: correctly said that (atlantean, 12, ay0bjcgydhix) and (sylheti, 13, a3np21apfa18b) are not the same in 1098 ms.
Task 116: correctly said that (kannada, 18, a165bj32f3fsf) and (cyrillic, 14, a1w3fo0d7cf5t) are not the same in 1006 ms.
Task 117: correctly said that (ulog, 4, a1z59eb5sfxpy) and (myanmar, 5, a1umhcrj9zfdp) are not the same in 1111 ms.
Task 118: correctly said that (cyrillic, 24, a3mv1jtwep7xn) and (magi, 7, aljsxt6v0a30) are not the same in 1167 ms.
Task 119: correctly said that (latin, 20, a2ef2hjnx4hm) and (futhorc, 25, a2cf5xsgxa56f) are not the same in 1206 ms.
Task 120: correctly said that (manipuri, 23, a3qwezeps9sb) and (futhorc, 25, ak5smq4tj68f) are not the same in 1213 ms.
Task 121: incorrectly said that (atemayar, 13, a3m0kt6kjezd1) and (atemayar, 13, a31xqftzcsia2) are not the same in 1165 ms.
Task 122: correctly said that (korean, 1, a39ivbdm1ekue) and (cyrillic, 30, a2du3880jbrov) are not the same in 968 ms.
Task 123: correctly said that (inuktitut, 12, a12rfyr8dbn79) and (tagalog, 14, a12rfyr8dbn79) are not the same in 1113 ms.
Task 124: correctly said that (arcadian, 15, a261lg8zc75n7) and (arcadian, 5, a2ov1uwnmho55) are not the same in 1006 ms.
Task 125: correctly said that (aurek_besh, 19, a1s3njxhehcip) and (old_cyrillic, 23, a1xtebm2ofnar) are not the same in 1047 ms.
Task 126: correctly said that (ojibwe, 2, avlbkm6qpb1s) and (aurek_besh, 16, a6fjbvuzrhm6) are not the same in 1345 ms.
Task 127: correctly said that (armenian, 9, a38y85uxvakhn) and (atlantean, 19, avlbkm6qpb1s) are not the same in 1195 ms.
Task 128: correctly said that (ojibwe, 6, a3mv1jtwep7xn) and (tagalog, 6, aljsxt6v0a30) are not the same in 1022 ms.
Task 129: correctly said that (futhorc, 19, a2du3880jbrov) and (atlantean, 5, a1yovlluv1c9h) are not the same in 949 ms.
Task 130: correctly said that (tagalog, 11, a1yovlluv1c9h) and (ojibwe, 2, a2nm1qzuh14ls) are not the same in 1192 ms.
Task 131: correctly said that (cyrillic, 19, aiq1i6odio56) and (korean, 15, ae0ibwt7asth) are not the same in 1159 ms.
Task 132: correctly said that (kannada, 1, a1ub6rqon1ze6) and (kannada, 1, a1xtebm2ofnar) are the same in 1241 ms.
Task 133: correctly said that (ojibwe, 12, a2sr0exg0uve1) and (tagalog, 13, a1s3njxhehcip) are not the same in 1130 ms.
Task 134: correctly said that (sylheti, 9, a30xq7555spo8) and (inuktitut, 7, a2qnqd7m8zfbo) are not the same in 1063 ms.
Task 135: correctly said that (cyrillic, 20, a12xm86d2nbih) and (sylheti, 13, amynpl5xzw6q) are not the same in 976 ms.
Task 136: correctly said that (tagalog, 2, ay0bjcgydhix) and (armenian, 21, a6fjbvuzrhm6) are not the same in 902 ms.
Task 137: correctly said that (greek, 1, ae0ibwt7asth) and (greek, 5, a2hhr703zpfv0) are not the same in 1200 ms.
Task 138: correctly said that (old_cyrillic, 38, a2ihlep071ms5) and (old_cyrillic, 38, a2zl358o71cx1) are the same in 1153 ms.
Task 139: correctly said that (gurmukhi, 18, a1manxzopzden) and (gurmukhi, 18, ajf66jwen7bx) are the same in 1190 ms.
Task 140: correctly said that (cyrillic, 19, a2cf5xsgxa56f) and (cyrillic, 19, a1clejhbx9yyn) are the same in 1108 ms.
Task 141: correctly said that (kannada, 27, a1xtebm2ofnar) and (ojibwe, 14, a12rfyr8dbn79) are not the same in 1189 ms.
Task 142: correctly said that (old_cyrillic, 18, a2pfktghg1ofp) and (old_cyrillic, 18, a1manxzopzden) are the same in 1058 ms.
Task 143: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (tagalog, 16, a2du3880jbrov) are not the same in 1086 ms.
Task 144: correctly said that (katakana, 44, ae0ibwt7asth) and (gurmukhi, 6, amyau7q7mekh) are not the same in 1153 ms.
Task 145: correctly said that (ulog, 9, a19ax8zuyipxm) and (ulog, 9, a3pkun3onkucn) are the same in 1417 ms.
Task 146: correctly said that (armenian, 34, a1s3njxhehcip) and (atemayar, 26, a31xqftzcsia2) are not the same in 1157 ms.
Task 147: correctly said that (cyrillic, 30, a2nm1qzuh14ls) and (cyrillic, 13, ay0bjcgydhix) are not the same in 1044 ms.
Task 148: correctly said that (armenian, 33, a37lvcje8gkgu) and (gujarati, 3, a2ujfix71oajm) are not the same in 1167 ms.
Task 149: incorrectly said that (ulog, 2, ay0bjcgydhix) and (ulog, 2, aljsxt6v0a30) are not the same in 1133 ms.
Task 150: correctly said that (korean, 29, aw82oruamauz) and (korean, 29, a1umhcrj9zfdp) are the same in 1232 ms.
Task 151: correctly said that (armenian, 19, a2xl654ulmpep) and (latin, 13, a3qat9qkqumi2) are not the same in 1136 ms.
Task 152: correctly said that (aurek_besh, 10, a3h3zl6kegrta) and (magi, 3, a1v0p79fynz9j) are not the same in 1160 ms.
Task 153: correctly said that (manipuri, 39, a2hvxg9nn3f8o) and (gujarati, 18, azdw6062ia38) are not the same in 1014 ms.
Task 154: correctly said that (atemayar, 5, a1vzhyp8yvxkz) and (cyrillic, 6, a2pfktghg1ofp) are not the same in 980 ms.
Task 155: correctly said that (tagalog, 15, asu813kb7bv1) and (katakana, 32, axgf0uu5o5jh) are not the same in 1100 ms.
Task 156: correctly said that (sylheti, 14, a1foggtlgo7n4) and (old_cyrillic, 24, a3bb99mn3zy37) are not the same in 1168 ms.
Task 157: correctly said that (atlantean, 13, a1clejhbx9yyn) and (atlantean, 13, a3m0kt6kjezd1) are the same in 1032 ms.
Task 158: correctly said that (kannada, 34, a1manxzopzden) and (tagalog, 2, a1a25pyfoa9ge) are not the same in 1054 ms.
Task 159: correctly said that (arcadian, 11, a2ernxe6jlm4x) and (inuktitut, 3, avlbkm6qpb1s) are not the same in 946 ms.
Task 160: correctly said that (cyrillic, 27, a1z59eb5sfxpy) and (old_cyrillic, 44, a6fjbvuzrhm6) are not the same in 1277 ms.
Task 161: correctly said that (old_cyrillic, 30, ae0ibwt7asth) and (manipuri, 24, a5379luit3pc) are not the same in 1143 ms.
Task 162: correctly said that (korean, 38, a2px0aywxngce) and (gujarati, 12, a2botjes4s3qc) are not the same in 1129 ms.
Task 163: correctly said that (mongolian, 6, a3m0kt6kjezd1) and (mongolian, 6, a1ehrxjplsq0r) are the same in 1268 ms.
Task 164: correctly said that (kannada, 12, a1j8s7giyto4a) and (korean, 2, a1v0p79fynz9j) are not the same in 1222 ms.
Task 165: correctly said that (mongolian, 5, a23psx2z4f65q) and (inuktitut, 13, a2qnqd7m8zfbo) are not the same in 1262 ms.
Task 166: correctly said that (kannada, 5, a1manxzopzden) and (kannada, 5, a3amenm6txi9f) are the same in 1013 ms.
Task 167: correctly said that (inuktitut, 16, a2ernxe6jlm4x) and (inuktitut, 16, a2qnqd7m8zfbo) are the same in 1216 ms.
Task 168: correctly said that (sylheti, 17, a2du3880jbrov) and (ulog, 22, a3j1pp96x14u0) are not the same in 1208 ms.
Task 169: correctly said that (armenian, 21, a12xm86d2nbih) and (latin, 9, a2du3880jbrov) are not the same in 1295 ms.
Task 170: correctly said that (atemayar, 15, a2pfktghg1ofp) and (manipuri, 20, aj6upe9mlarg) are not the same in 1309 ms.
Task 171: correctly said that (ojibwe, 2, a1v73zoz07asa) and (magi, 8, a3m0kt6kjezd1) are not the same in 1183 ms.
Task 172: correctly said that (old_cyrillic, 7, a3h5su8gxhi4x) and (gujarati, 41, a1aegunf6e081) are not the same in 1041 ms.
Task 173: correctly said that (aurek_besh, 14, ay0bjcgydhix) and (myanmar, 27, a3pkun3onkucn) are not the same in 1174 ms.
Task 174: correctly said that (futhorc, 21, a3mv1jtwep7xn) and (gurmukhi, 37, a2hvxg9nn3f8o) are not the same in 967 ms.
Task 175: correctly said that (manipuri, 3, a3bb99mn3zy37) and (manipuri, 3, a23t7kaibdym4) are the same in 1124 ms.
Task 176: correctly said that (arcadian, 3, a3kcinwwx6dcq) and (atemayar, 22, a6fjbvuzrhm6) are not the same in 1056 ms.
Task 177: correctly said that (kannada, 19, a23psx2z4f65q) and (futhorc, 28, a2n57rt3tcjhm) are not the same in 988 ms.
Task 178: correctly said that (ojibwe, 5, a2pfktghg1ofp) and (armenian, 4, a39k95xscqgyw) are not the same in 1102 ms.
Task 179: correctly said that (atemayar, 5, a1j8s7giyto4a) and (aurek_besh, 24, a315xddd8j4x8) are not the same in 1159 ms.
Task 180: correctly said that (gurmukhi, 33, a1yovlluv1c9h) and (magi, 8, a1mgrdp59k2i2) are not the same in 1173 ms.
Task 181: correctly said that (inuktitut, 14, a3mv1jtwep7xn) and (ulog, 13, a1j8s7giyto4a) are not the same in 1006 ms.
Task 182: correctly said that (old_cyrillic, 24, a2cf5xsgxa56f) and (latin, 19, a12xm86d2nbih) are not the same in 1030 ms.
Task 183: correctly said that (gujarati, 46, a23psx2z4f65q) and (inuktitut, 9, ay0bjcgydhix) are not the same in 938 ms.
Task 184: correctly said that (old_cyrillic, 4, a6fjbvuzrhm6) and (old_cyrillic, 4, a2cf5xsgxa56f) are the same in 1291 ms.
Task 185: correctly said that (manipuri, 27, aj6upe9mlarg) and (greek, 21, a6fjbvuzrhm6) are not the same in 1095 ms.
Task 186: correctly said that (ojibwe, 2, agst3co6usf8) and (ojibwe, 2, a2nm1qzuh14ls) are the same in 1237 ms.
Task 187: correctly said that (kannada, 16, a2hwmbttotcf1) and (greek, 9, atvyxlwe5n03) are not the same in 933 ms.
Task 188: correctly said that (cyrillic, 19, a2nm1qzuh14ls) and (aurek_besh, 6, a1s3njxhehcip) are not the same in 1094 ms.
Task 189: correctly said that (gujarati, 39, a1aegunf6e081) and (gujarati, 39, azdw6062ia38) are the same in 1362 ms.
Task 190: correctly said that (cyrillic, 26, aiq1i6odio56) and (aurek_besh, 4, a1w3fo0d7cf5t) are not the same in 1272 ms.
Task 191: correctly said that (gurmukhi, 13, a1clejhbx9yyn) and (gurmukhi, 13, a1manxzopzden) are the same in 1250 ms.
Task 192: correctly said that (futhorc, 22, a3m0kt6kjezd1) and (gujarati, 2, a23psx2z4f65q) are not the same in 1132 ms.
Task 193: correctly said that (katakana, 32, a2jp5x5m9076e) and (korean, 4, a1v0p79fynz9j) are not the same in 1144 ms.
Task 194: correctly said that (greek, 21, a3s82ohufbr7l) and (manipuri, 2, a3amenm6txi9f) are not the same in 1239 ms.
Task 195: correctly said that (greek, 16, ae0ibwt7asth) and (greek, 16, a3qat9qkqumi2) are the same in 1123 ms.
Task 196: correctly said that (gujarati, 41, azdw6062ia38) and (futhorc, 11, a1s3njxhehcip) are not the same in 1143 ms.
Task 197: correctly said that (tagalog, 9, a3mv1jtwep7xn) and (atlantean, 6, a6fjbvuzrhm6) are not the same in 1293 ms.
Task 198: correctly said that (aurek_besh, 2, a1j8s7giyto4a) and (korean, 7, a3dfh6dpi11ip) are not the same in 1071 ms.
Task 199: correctly said that (kannada, 17, aav4pzxdoebd) and (kannada, 17, a1j8s7giyto4a) are the same in 1200 ms.

Duration: 19m 24s 369ms
Comments: If the rest of the study is like this the time is too short (people will time out).