Summary:
Calibration:
37178
3565
1465
8199
855
1651
1497
4422
2690
1694
695
1101
1513
418
1440
2698
386
322
992
970
771
2298
990
1109
3289
Average: 3288


Tasks:
Task 0: inuktitut, 01, a1w3fo0d7cf5t VS. myanmar, 25, a3j1pp96x14u0
Task 0: Right, Are Different
Task 0 RT: 3831
Task 1: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a2pfktghg1ofp
Task 1: Wrong, Are Same
Task 1 RT: 2000
Task 2: korean, 28, a3dfh6dpi11ip VS. korean, 39, a2ernxe6jlm4x
Task 2: Right, Are Different
Task 2 RT: 3145
Task 3: tagalog, 05, ajf66jwen7bx VS. inuktitut, 11, a1z59eb5sfxpy
Task 3: Right, Are Different
Task 3 RT: 1990
Task 4: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 20, a1s3njxhehcip
Task 4: Wrong, Are Different
Task 5: atemayar, 25, a1poymbentexx VS. inuktitut, 01, a2pfktghg1ofp
Task 5: Wrong, Are Different
Task 6: inuktitut, 02, a315xddd8j4x8 VS. atemayar, 25, a1z59eb5sfxpy
Task 6: Right, Are Different
Task 6 RT: 3542
Task 7: korean, 28, a1v0p79fynz9j VS. korean, 28, aw82oruamauz
Task 7: Right, Are Same
Task 8: sylheti, 19, a2du3880jbrov VS. myanmar, 32, a1clejhbx9yyn
Task 8: Right, Are Different
Task 8 RT: 950
Task 9: tagalog, 02, asu813kb7bv1 VS. atemayar, 25, azdw6062ia38
Task 9: Right, Are Different
Task 9 RT: 1064
Task 10: myanmar, 32, a1ehrxjplsq0r VS. sylheti, 20, ay0bjcgydhix
Task 10: Wrong, Are Different
Task 11: tagalog, 05, aljsxt6v0a30 VS. myanmar, 31, a6fjbvuzrhm6
Task 11: Right, Are Different
Task 11 RT: 1068
Task 12: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, amynpl5xzw6q
Task 12: Wrong, Are Same
Task 12 RT: 901
Task 13: korean, 04, a2nm1qzuh14ls VS. korean, 04, a3d7xwp0gand5
Task 13: Wrong, Are Same
Task 13 RT: 1076
Task 14: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, a12rfyr8dbn79
Task 14: Wrong, Are Same
Task 14 RT: 784
Task 15: sylheti, 17, a1j8s7giyto4a VS. sylheti, 17, aljsxt6v0a30
Task 15: Wrong, Are Same
Task 15 RT: 939
Task 16: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a2ernxe6jlm4x
Task 16: Wrong, Are Same
Task 16 RT: 462
Task 17: atemayar, 25, azdw6062ia38 VS. inuktitut, 01, a1s3njxhehcip
Task 17: Right, Are Different
Task 17 RT: 1502
Task 18: atemayar, 23, a1qku9mccvl35 VS. atemayar, 23, agst3co6usf8
Task 18: Wrong, Are Same
Task 18 RT: 1030
Task 19: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a1w3fo0d7cf5t
Task 19: Wrong, Are Same
Task 19 RT: 1251
Task 20: myanmar, 25, avlbkm6qpb1s VS. atemayar, 23, a1qku9mccvl35
Task 20: Wrong, Are Different
Task 21: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 20, amynpl5xzw6q
Task 21: Wrong, Are Same
Task 21 RT: 1326
Task 22: myanmar, 31, ajf66jwen7bx VS. sylheti, 20, atvyxlwe5n03
Task 22: Right, Are Different
Task 22 RT: 1176
Task 23: tagalog, 05, ay0bjcgydhix VS. korean, 04, a3bb99mn3zy37
Task 23: Right, Are Different
Task 23 RT: 1173
Task 24: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a1manxzopzden
Task 24: Wrong, Are Same
Task 24 RT: 971
Task 25: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a2pgu4pi93b1q
Task 25: Wrong, Are Same
Task 25 RT: 1018
Task 26: korean, 28, aj6upe9mlarg VS. tagalog, 05, avlbkm6qpb1s
Task 26: Right, Are Different
Task 26 RT: 1266
Task 27: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, a2pfktghg1ofp
Task 27: Wrong, Are Same
Task 27 RT: 3403
Task 28: inuktitut, 03, avlbkm6qpb1s VS. korean, 04, a1manxzopzden
Task 28: Wrong, Are Different
Task 29: sylheti, 19, ay0bjcgydhix VS. korean, 04, a1v0p79fynz9j
Task 29: Right, Are Different
Task 29 RT: 1481
Task 30: korean, 28, a1v0p79fynz9j VS. sylheti, 28, a3209gno9duil
Task 30: Right, Are Different
Task 30 RT: 1274
Task 31: korean, 29, a1v0p79fynz9j VS. korean, 29, ae0ibwt7asth
Task 31: Wrong, Are Same
Task 31 RT: 1043
Task 32: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, a1qku9mccvl35
Task 32: Wrong, Are Same
Task 32 RT: 2290
Task 33: korean, 39, a3dfh6dpi11ip VS. korean, 39, a1umhcrj9zfdp
Task 33: Wrong, Are Same
Task 33 RT: 3603
Task 34: tagalog, 10, ajf66jwen7bx VS. myanmar, 25, a1ehrxjplsq0r
Task 34: Right, Are Different
Task 34 RT: 2474
Task 35: atemayar, 25, a31e6jchki335 VS. atemayar, 25, aljsxt6v0a30
Task 35: Wrong, Are Same
Task 35 RT: 2163
Task 36: atemayar, 10, a1vzhyp8yvxkz VS. inuktitut, 11, a3mv1jtwep7xn
Task 36: Right, Are Different
Task 36 RT: 863
Task 37: tagalog, 02, a3m0kt6kjezd1 VS. atemayar, 23, a2pfktghg1ofp
Task 37: Right, Are Different
Task 37 RT: 1375
Task 38: myanmar, 01, a1umhcrj9zfdp VS. atemayar, 25, a31e6jchki335
Task 38: Right, Are Different
Task 38 RT: 1135
Task 39: myanmar, 31, a3j1pp96x14u0 VS. tagalog, 06, a12rfyr8dbn79
Task 39: Right, Are Different
Task 39 RT: 1630
Task 40: myanmar, 32, a2pfktghg1ofp VS. atemayar, 10, ax5gghhj0o6g
Task 40: Right, Are Different
Task 40 RT: 1213
Task 41: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a2pfktghg1ofp
Task 41: Wrong, Are Same
Task 41 RT: 2501
Task 42: tagalog, 06, a12rfyr8dbn79 VS. atemayar, 10, azdw6062ia38
Task 42: Right, Are Different
Task 42 RT: 1740
Task 43: tagalog, 10, ae0ibwt7asth VS. korean, 28, a3mv1jtwep7xn
Task 43: Right, Are Different
Task 43 RT: 479
Task 44: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a3m0kt6kjezd1
Task 44: Wrong, Are Same
Task 44 RT: 24
Task 45: korean, 28, a1manxzopzden VS. korean, 28, a3mv1jtwep7xn
Task 45: Wrong, Are Same
Task 45 RT: 1463
Task 46: tagalog, 06, a3qat9qkqumi2 VS. myanmar, 31, a1j8s7giyto4a
Task 46: Right, Are Different
Task 46 RT: 1946
Task 47: korean, 29, a2ernxe6jlm4x VS. korean, 29, a1v0p79fynz9j
Task 47: Wrong, Are Same
Task 47 RT: 1174
Task 48: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a2du3880jbrov
Task 48: Wrong, Are Same
Task 48 RT: 3028
Task 49: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, adc8vbkoocrr
Task 49: Wrong, Are Same
Task 49 RT: 2509
Task 50: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a2du3880jbrov
Task 50: Wrong, Are Same
Task 50 RT: 3467
Task 51: atemayar, 10, a3m0kt6kjezd1 VS. korean, 28, a1umhcrj9zfdp
Task 51: Right, Are Different
Task 51 RT: 1378
Task 52: myanmar, 01, a3j1pp96x14u0 VS. tagalog, 10, ay0bjcgydhix
Task 52: Right, Are Different
Task 52 RT: 925
Task 53: sylheti, 20, amynpl5xzw6q VS. sylheti, 28, a4858n7ggst4
Task 53: Right, Are Different
Task 53 RT: 1875
Task 54: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, ajf66jwen7bx
Task 54: Wrong, Are Same
Task 54 RT: 2849
Task 55: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a1foggtlgo7n4
Task 55: Wrong, Are Same
Task 55 RT: 2661
Task 56: korean, 39, ae0ibwt7asth VS. korean, 39, a1v0p79fynz9j
Task 56: Wrong, Are Same
Task 56 RT: 2264
Task 57: myanmar, 31, ay0bjcgydhix VS. myanmar, 32, a1j8s7giyto4a
Task 57: Right, Are Different
Task 57 RT: 2320
Task 58: atemayar, 23, a1j8s7giyto4a VS. korean, 29, aw82oruamauz
Task 58: Right, Are Different
Task 58 RT: 1937
Task 59: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a1poymbentexx
Task 59: Wrong, Are Same
Task 59 RT: 2010
Task 60: sylheti, 19, a1s3njxhehcip VS. sylheti, 19, a1qku9mccvl35
Task 60: Wrong, Are Same
Task 60 RT: 1881
Task 61: korean, 28, a2nm1qzuh14ls VS. sylheti, 20, avlbkm6qpb1s
Task 61: Right, Are Different
Task 61 RT: 940
Task 62: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, adc8vbkoocrr
Task 62: Wrong, Are Same
Task 62 RT: 767
Task 63: myanmar, 31, a1ehrxjplsq0r VS. atemayar, 23, ax5gghhj0o6g
Task 63: Right, Are Different
Task 63 RT: 1056
Task 64: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, a3m0kt6kjezd1
Task 64: Wrong, Are Same
Task 64 RT: 1115
Task 65: korean, 04, aj6upe9mlarg VS. myanmar, 25, a2pfktghg1ofp
Task 65: Right, Are Different
Task 65 RT: 1006
Task 66: sylheti, 20, a4858n7ggst4 VS. myanmar, 31, a6fjbvuzrhm6
Task 66: Right, Are Different
Task 66 RT: 823
Task 67: atemayar, 25, a1yovlluv1c9h VS. korean, 29, a2nm1qzuh14ls
Task 67: Right, Are Different
Task 67 RT: 229
Task 68: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 03, a1manxzopzden
Task 68: Right, Are Different
Task 68 RT: 1097
Task 69: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, ay0bjcgydhix
Task 69: Wrong, Are Same
Task 69 RT: 1555
Task 70: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a1j8s7giyto4a
Task 70: Wrong, Are Same
Task 70 RT: 1486
Task 71: sylheti, 17, a1qku9mccvl35 VS. sylheti, 17, atvyxlwe5n03
Task 71: Wrong, Are Same
Task 71 RT: 2059
Task 72: atemayar, 25, a2pfktghg1ofp VS. myanmar, 31, adc8vbkoocrr
Task 72: Right, Are Different
Task 72 RT: 2769
Task 73: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a1j8s7giyto4a
Task 73: Wrong, Are Same
Task 73 RT: 1537
Task 74: myanmar, 31, a3qat9qkqumi2 VS. korean, 29, a1oh82lwr5hbg
Task 74: Right, Are Different
Task 74 RT: 1586
Task 75: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 02, a2ernxe6jlm4x
Task 75: Right, Are Different
Task 75 RT: 869
Task 76: sylheti, 20, a1a25pyfoa9ge VS. korean, 39, a5379luit3pc
Task 76: Right, Are Different
Task 76 RT: 1426
Task 77: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, ae0ibwt7asth
Task 77: Wrong, Are Same
Task 77 RT: 1446
Task 78: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a2pfktghg1ofp
Task 78: Wrong, Are Same
Task 78 RT: 1520
Task 79: myanmar, 25, a3j1pp96x14u0 VS. atemayar, 25, a1z59eb5sfxpy
Task 79: Right, Are Different
Task 79 RT: 2539
Task 80: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a3j1pp96x14u0
Task 80: Right, Are Same
Task 81: korean, 29, a1udqv4pfypkn VS. korean, 29, a5379luit3pc
Task 81: Wrong, Are Same
Task 81 RT: 2920
Task 82: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, adc8vbkoocrr
Task 82: Wrong, Are Same
Task 82 RT: 1379
Task 83: sylheti, 28, ay0bjcgydhix VS. korean, 28, aj6upe9mlarg
Task 83: Right, Are Different
Task 83 RT: 1359
Task 84: myanmar, 01, a1foggtlgo7n4 VS. inuktitut, 11, a3qat9qkqumi2
Task 84: Right, Are Different
Task 84 RT: 1452
Task 85: korean, 39, a1umhcrj9zfdp VS. korean, 39, a1s3njxhehcip
Task 85: Wrong, Are Same
Task 85 RT: 1280
Task 86: inuktitut, 02, aljsxt6v0a30 VS. myanmar, 31, a4858n7ggst4
Task 86: Right, Are Different
Task 86 RT: 1089
Task 87: inuktitut, 02, a12rfyr8dbn79 VS. sylheti, 17, a2du3880jbrov
Task 87: Right, Are Different
Task 87 RT: 1213
Task 88: atemayar, 25, ax5gghhj0o6g VS. korean, 29, a2px0aywxngce
Task 88: Right, Are Different
Task 88 RT: 2536
Task 89: sylheti, 20, a2du3880jbrov VS. sylheti, 20, amynpl5xzw6q
Task 89: Wrong, Are Same
Task 89 RT: 2121
Task 90: atemayar, 25, a2pfktghg1ofp VS. atemayar, 25, a3m0kt6kjezd1
Task 90: Wrong, Are Same
Task 90 RT: 1690
Task 91: tagalog, 05, a1a25pyfoa9ge VS. korean, 39, a1udqv4pfypkn
Task 91: Right, Are Different
Task 91 RT: 2011
Task 92: myanmar, 25, aljsxt6v0a30 VS. inuktitut, 11, a3noo9k3y1yu5
Task 92: Right, Are Different
Task 92 RT: 1124
Task 93: sylheti, 20, a3r9q9wqm1nyz VS. atemayar, 06, a1yovlluv1c9h
Task 93: Right, Are Different
Task 93 RT: 1421
Task 94: korean, 28, a3bb99mn3zy37 VS. atemayar, 06, agst3co6usf8
Task 94: Right, Are Different
Task 94 RT: 560
Task 95: atemayar, 06, a31e6jchki335 VS. sylheti, 17, a3m0kt6kjezd1
Task 95: Right, Are Different
Task 95 RT: 710
Task 96: atemayar, 10, a31e6jchki335 VS. korean, 04, a39ivbdm1ekue
Task 96: Right, Are Different
Task 96 RT: 1325
Task 97: tagalog, 06, a1s3njxhehcip VS. tagalog, 05, a12rfyr8dbn79
Task 97: Right, Are Different
Task 97 RT: 1246
Task 98: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a12xm86d2nbih
Task 98: Wrong, Are Same
Task 98 RT: 1480
Task 99: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a1manxzopzden
Task 99: Wrong, Are Same
Task 99 RT: 2757
Task 100: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, aljsxt6v0a30
Task 100: Right, Are Same
Task 101: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 25, a4858n7ggst4
Task 101: Right, Are Different
Task 101 RT: 3310
Task 102: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a31xqftzcsia2
Task 102: Wrong, Are Same
Task 102 RT: 2247
Task 103: korean, 39, a1manxzopzden VS. korean, 39, a1v0p79fynz9j
Task 103: Wrong, Are Same
Task 103 RT: 2114
Task 104: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a3qat9qkqumi2
Task 104: Wrong, Are Same
Task 104 RT: 1488
Task 105: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, avlbkm6qpb1s
Task 105: Wrong, Are Same
Task 105 RT: 1888
Task 106: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a6fjbvuzrhm6
Task 106: Wrong, Are Same
Task 106 RT: 1633
Task 107: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a315xddd8j4x8
Task 107: Wrong, Are Same
Task 107 RT: 1099
Task 108: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 06, ax5gghhj0o6g
Task 108: Right, Are Different
Task 108 RT: 2154
Task 109: myanmar, 32, adc8vbkoocrr VS. myanmar, 01, a4858n7ggst4
Task 109: Wrong, Are Different
Task 110: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, ajf66jwen7bx
Task 110: Right, Are Same
Task 111: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a3qat9qkqumi2
Task 111: Right, Are Same
Task 112: atemayar, 10, a1yovlluv1c9h VS. myanmar, 31, ay0bjcgydhix
Task 112: Right, Are Different
Task 112 RT: 1028
Task 113: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 10, a31xqftzcsia2
Task 113: Right, Are Different
Task 113 RT: 2006
Task 114: korean, 28, a1manxzopzden VS. inuktitut, 03, a12rfyr8dbn79
Task 114: Right, Are Different
Task 114 RT: 623
Task 115: korean, 04, a3mv1jtwep7xn VS. korean, 04, a1manxzopzden
Task 115: Wrong, Are Same
Task 115 RT: 1849
Task 116: korean, 29, aj6upe9mlarg VS. korean, 29, a1manxzopzden
Task 116: Wrong, Are Same
Task 116 RT: 1013
Task 117: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a2du3880jbrov
Task 117: Wrong, Are Same
Task 117 RT: 1926
Task 118: korean, 28, aav4pzxdoebd VS. korean, 28, a1v0p79fynz9j
Task 118: Wrong, Are Same
Task 118 RT: 3232
Task 119: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, ajf66jwen7bx
Task 119: Wrong, Are Same
Task 119 RT: 1883
Task 120: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 01, ay0bjcgydhix
Task 120: Right, Are Different
Task 120 RT: 1586
Task 121: sylheti, 17, atvyxlwe5n03 VS. tagalog, 06, aljsxt6v0a30
Task 121: Right, Are Different
Task 121 RT: 622
Task 122: korean, 29, a3dfh6dpi11ip VS. tagalog, 02, ae0ibwt7asth
Task 122: Right, Are Different
Task 122 RT: 787
Task 123: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a1poymbentexx
Task 123: Wrong, Are Same
Task 123 RT: 1134
Task 124: korean, 04, a3bb99mn3zy37 VS. korean, 04, a1oh82lwr5hbg
Task 124: Wrong, Are Same
Task 124 RT: 2757
Task 125: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a2ernxe6jlm4x
Task 125: Wrong, Are Same
Task 125 RT: 2314
Task 126: korean, 28, a3dfh6dpi11ip VS. myanmar, 32, a1umhcrj9zfdp
Task 126: Right, Are Different
Task 126 RT: 836
Task 127: sylheti, 17, a3pkun3onkucn VS. inuktitut, 03, a1s3njxhehcip
Task 127: Right, Are Different
Task 127 RT: 1214
Task 128: tagalog, 10, a12rfyr8dbn79 VS. inuktitut, 01, a1w3fo0d7cf5t
Task 128: Right, Are Different
Task 128 RT: 571
Task 129: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, ay0bjcgydhix
Task 129: Wrong, Are Same
Task 129 RT: 938
Task 130: korean, 04, a2nm1qzuh14ls VS. korean, 04, a2akud1gdstsd
Task 130: Wrong, Are Same
Task 130 RT: 2086
Task 131: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, a6fjbvuzrhm6
Task 131: Wrong, Are Same
Task 131 RT: 935
Task 132: inuktitut, 11, a1manxzopzden VS. inuktitut, 11, a315xddd8j4x8
Task 132: Wrong, Are Same
Task 132 RT: 534
Task 133: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, a2du3880jbrov
Task 133: Wrong, Are Same
Task 133 RT: 1050
Task 134: atemayar, 06, a31e6jchki335 VS. atemayar, 06, a31xqftzcsia2
Task 134: Wrong, Are Same
Task 134 RT: 2845
Task 135: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, a1ehrxjplsq0r
Task 135: Wrong, Are Same
Task 135 RT: 1163
Task 136: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, ay0bjcgydhix
Task 136: Wrong, Are Same
Task 136 RT: 1137
Task 137: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, a1a25pyfoa9ge
Task 137: Wrong, Are Same
Task 137 RT: 925
Task 138: korean, 28, a1umhcrj9zfdp VS. korean, 28, a1manxzopzden
Task 138: Wrong, Are Same
Task 138 RT: 964
Task 139: korean, 39, a2ernxe6jlm4x VS. korean, 39, a5379luit3pc
Task 139: Wrong, Are Same
Task 139 RT: 936
Task 140: korean, 28, a3dfh6dpi11ip VS. atemayar, 06, ax5gghhj0o6g
Task 140: Right, Are Different
Task 140 RT: 2929
Task 141: korean, 04, a3d7xwp0gand5 VS. korean, 04, a1v0p79fynz9j
Task 141: Wrong, Are Same
Task 141 RT: 615
Task 142: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1s3njxhehcip
Task 142: Wrong, Are Same
Task 142 RT: 1787
Task 143: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, avlbkm6qpb1s
Task 143: Wrong, Are Same
Task 143 RT: 1608
Task 144: inuktitut, 11, a2pgu4pi93b1q VS. atemayar, 10, azdw6062ia38
Task 144: Right, Are Different
Task 144 RT: 1045
Task 145: korean, 29, aw82oruamauz VS. korean, 29, a2nm1qzuh14ls
Task 145: Wrong, Are Same
Task 145 RT: 1232
Task 146: atemayar, 06, a1poymbentexx VS. atemayar, 06, a1j8s7giyto4a
Task 146: Wrong, Are Same
Task 146 RT: 650
Task 147: inuktitut, 11, a1s3njxhehcip VS. myanmar, 25, aljsxt6v0a30
Task 147: Right, Are Different
Task 147 RT: 1526
Task 148: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a1z59eb5sfxpy
Task 148: Wrong, Are Same
Task 148 RT: 1317
Task 149: sylheti, 17, ay0bjcgydhix VS. myanmar, 31, a1s3njxhehcip
Task 149: Right, Are Different
Task 149 RT: 1788
Task 150: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1z59eb5sfxpy
Task 150: Wrong, Are Same
Task 150 RT: 1374
Task 151: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, ay0bjcgydhix
Task 151: Right, Are Same
Task 152: korean, 39, a1manxzopzden VS. korean, 39, a3dfh6dpi11ip
Task 152: Wrong, Are Same
Task 152 RT: 1399
Task 153: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a1z59eb5sfxpy
Task 153: Wrong, Are Same
Task 153 RT: 1878
Task 154: myanmar, 25, a4858n7ggst4 VS. inuktitut, 01, a315xddd8j4x8
Task 154: Right, Are Different
Task 154 RT: 1575
Task 155: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a1stvgjqfl5kk
Task 155: Wrong, Are Same
Task 155 RT: 1969
Task 156: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, avlbkm6qpb1s
Task 156: Wrong, Are Same
Task 156 RT: 1272
Task 157: myanmar, 25, ajf66jwen7bx VS. tagalog, 10, asu813kb7bv1
Task 157: Right, Are Different
Task 157 RT: 3175
Task 158: sylheti, 20, a1foggtlgo7n4 VS. inuktitut, 02, ae0ibwt7asth
Task 158: Right, Are Different
Task 158 RT: 1843
Task 159: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a1i92aacrkacw
Task 159: Wrong, Are Same
Task 159 RT: 2654
Task 160: sylheti, 17, a1l2fzyn31zvf VS. tagalog, 06, a1s3njxhehcip
Task 160: Right, Are Different
Task 160 RT: 1961
Task 161: korean, 39, a1s3njxhehcip VS. inuktitut, 02, avlbkm6qpb1s
Task 161: Right, Are Different
Task 161 RT: 901
Task 162: inuktitut, 01, a2pfktghg1ofp VS. atemayar, 10, a1j8s7giyto4a
Task 162: Right, Are Different
Task 162 RT: 811
Task 163: sylheti, 17, amynpl5xzw6q VS. atemayar, 06, a1z59eb5sfxpy
Task 163: Right, Are Different
Task 163 RT: 1501
Task 164: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 03, a1manxzopzden
Task 164: Right, Are Different
Task 164 RT: 665
Task 165: korean, 39, aw82oruamauz VS. korean, 39, a2akud1gdstsd
Task 165: Wrong, Are Same
Task 165 RT: 1225
Task 166: korean, 39, a1s3njxhehcip VS. korean, 39, a3d7xwp0gand5
Task 166: Wrong, Are Same
Task 166 RT: 1216
Task 167: tagalog, 06, amynpl5xzw6q VS. atemayar, 25, azdw6062ia38
Task 167: Right, Are Different
Task 167 RT: 839
Task 168: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a2pfktghg1ofp
Task 168: Wrong, Are Same
Task 168 RT: 1257
Task 169: inuktitut, 11, a3mv1jtwep7xn VS. tagalog, 06, avlbkm6qpb1s
Task 169: Right, Are Different
Task 169 RT: 1644
Task 170: korean, 28, a1oh82lwr5hbg VS. korean, 28, a2ernxe6jlm4x
Task 170: Wrong, Are Same
Task 170 RT: 2166
Task 171: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1clejhbx9yyn
Task 171: Wrong, Are Same
Task 171 RT: 1341
Task 172: sylheti, 19, a6fjbvuzrhm6 VS. myanmar, 32, a1foggtlgo7n4
Task 172: Right, Are Different
Task 172 RT: 3231
Task 173: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a4858n7ggst4
Task 173: Wrong, Are Same
Task 173 RT: 1083
Task 174: myanmar, 32, a1umhcrj9zfdp VS. inuktitut, 02, ay0bjcgydhix
Task 174: Right, Are Different
Task 174 RT: 807
Task 175: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a1yovlluv1c9h
Task 175: Wrong, Are Same
Task 175 RT: 756
Task 176: sylheti, 20, aljsxt6v0a30 VS. myanmar, 32, ajf66jwen7bx
Task 176: Right, Are Different
Task 176 RT: 1456
Task 177: sylheti, 17, a4858n7ggst4 VS. inuktitut, 01, a12xm86d2nbih
Task 177: Right, Are Different
Task 177 RT: 1179
Task 178: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a4858n7ggst4
Task 178: Wrong, Are Same
Task 178 RT: 969
Task 179: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a2pfktghg1ofp
Task 179: Wrong, Are Same
Task 179 RT: 1169
Task 180: tagalog, 02, a2du3880jbrov VS. atemayar, 06, a6fjbvuzrhm6
Task 180: Right, Are Different
Task 180 RT: 1726
Task 181: atemayar, 23, azdw6062ia38 VS. inuktitut, 02, a1s3njxhehcip
Task 181: Right, Are Different
Task 181 RT: 474
Task 182: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, aljsxt6v0a30
Task 182: Wrong, Are Same
Task 182 RT: 401
Task 183: tagalog, 02, ae0ibwt7asth VS. korean, 29, a1s3njxhehcip
Task 183: Right, Are Different
Task 183 RT: 1477
Task 184: sylheti, 19, a6fjbvuzrhm6 VS. korean, 04, a3bb99mn3zy37
Task 184: Right, Are Different
Task 184 RT: 849
Task 185: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a1foggtlgo7n4
Task 185: Right, Are Same
Task 186: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a3mv1jtwep7xn
Task 186: Right, Are Same
Task 187: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a12rfyr8dbn79
Task 187: Right, Are Same
Task 188: myanmar, 32, a6fjbvuzrhm6 VS. atemayar, 06, a1manxzopzden
Task 188: Right, Are Different
Task 188 RT: 901
Task 189: korean, 04, aj6upe9mlarg VS. korean, 04, a1manxzopzden
Task 189: Right, Are Same
Task 190: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, a1i92aacrkacw
Task 190: Right, Are Same
Task 191: atemayar, 10, ae0ibwt7asth VS. sylheti, 19, a1j8s7giyto4a
Task 191: Wrong, Are Different
Task 192: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, avlbkm6qpb1s
Task 192: Right, Are Same
Task 193: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a2pfktghg1ofp
Task 193: Right, Are Same
Task 194: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, agst3co6usf8
Task 194: Right, Are Same
Task 195: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, a1j8s7giyto4a
Task 195: Right, Are Same
Task 196: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a1qku9mccvl35
Task 196: Right, Are Same
Task 197: tagalog, 06, aghrkle9vf6z VS. atemayar, 25, a23psx2z4f65q
Task 197: Right, Are Different
Task 197 RT: 853
Task 198: inuktitut, 11, a1manxzopzden VS. atemayar, 25, a1j8s7giyto4a
Task 198: Right, Are Different
Task 198 RT: 775
Task 199: tagalog, 10, a2du3880jbrov VS. atemayar, 06, a31e6jchki335
Task 199: Right, Are Different
Task 199 RT: 1207
Task 200: tagalog, 02, amynpl5xzw6q VS. atemayar, 25, a2pfktghg1ofp
Task 200: Right, Are Different
Task 200 RT: 2553
Task 201: inuktitut, 01, a12xm86d2nbih VS. tagalog, 10, a1j8s7giyto4a
Task 201: Right, Are Different
Task 201 RT: 852
Task 202: korean, 28, a1oh82lwr5hbg VS. myanmar, 01, amynpl5xzw6q
Task 202: Right, Are Different
Task 202 RT: 577
Task 203: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 06, a23psx2z4f65q
Task 203: Right, Are Different
Task 203 RT: 977
Task 204: sylheti, 20, a1j8s7giyto4a VS. atemayar, 23, a2pfktghg1ofp
Task 204: Right, Are Different
Task 204 RT: 1500
Task 205: tagalog, 05, a1a25pyfoa9ge VS. sylheti, 20, a1l2fzyn31zvf
Task 205: Right, Are Different
Task 205 RT: 817
Task 206: korean, 29, aw82oruamauz VS. korean, 29, a39ivbdm1ekue
Task 206: Wrong, Are Same
Task 206 RT: 778
Task 207: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a1s3njxhehcip
Task 207: Right, Are Same
Task 208: atemayar, 10, avlbkm6qpb1s VS. tagalog, 05, ay0bjcgydhix
Task 208: Right, Are Different
Task 208 RT: 696
Task 209: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a1s3njxhehcip
Task 209: Right, Are Same