<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Images Drawn By -366277111058017784</title>
    <style type="text/css">
        div.task {
            display: inline-block;
            border: thin solid black;
        }

        .image-holder {
              padding: 2.5px;
              width: 100px;
              height: 100px;
        }

        .class-holder {
              display: inline-block;
              padding: 0px;
        }

        .class-box {
              display: inline-block;
              padding: 0px;
        }

        .image-box {
              margin: 2.5px;
              border: thin solid #C0C0C0; //lightgray
              text-align: center;
              vertical-align: middle;
              display: block;
        }

        .class-box-untimed {
              border: thin black solid;
        }

    </style>
</head>
<body>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a2ujal8qob8g02pgyghj.png" alt="given" /><img src="m366277111058017784_image_2.png" alt="drawn" /></div></div>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1cclyejrhbi062x9yyn.png" alt="given" /><img src="m366277111058017784_image_1.png" alt="drawn" /></div></div>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/azadwt60l62a161ia38.png" alt="given" /><img src="m366277111058017784_image_4.png" alt="drawn" /></div></div>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/avmlbakmg6qi15ipb1s.png" alt="given" /><img src="m366277111058017784_image_3.png" alt="drawn" /></div></div>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/amsynypll5xh15zzw6q.png" alt="given" /><img src="m366277111058017784_image_6.png" alt="drawn" /></div></div>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/ajou6rwtiwyy05v0fdq.png" alt="given" /><img src="m366277111058017784_image_5.png" alt="drawn" /></div></div>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/avalbnkmg6qe13ipb1s.png" alt="given" /><img src="m366277111058017784_image_8.png" alt="drawn" /></div></div>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a3bpaehknvpg317udny.png" alt="given" /><img src="m366277111058017784_image_7.png" alt="drawn" /></div></div>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1fa2u5ptyfh08ooa9ge.png" alt="given" /><img src="m366277111058017784_image_10.png" alt="drawn" /></div></div>
<div class="task"><img src="https://jgross.scripts.mit.edu/alphabets/results/accepted-images/a1ms3anjlxha28cehcip.png" alt="given" /><img src="m366277111058017784_image_9.png" alt="drawn" /></div></div>
</body>
</html>