

Summary:Short Summary:
Correct: 169
Incorrect: 31
Percent Correct: 84

Same Correct: 50
Same Incorrect: 4
Percent Same Correct: 92

Different Correct: 119
Different Incorrect: 27
Percent Different Correct: 81

Long Summary:
Task 0: incorrectly said that (atemayar, 12, a1qku9mccvl35) and (korean, 3, a3bb99mn3zy37) are the same in 18857 ms.
Task 1: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (myanmar, 34, a1clejhbx9yyn) are not the same in 1924 ms.
Task 2: correctly said that (myanmar, 34, a3pkun3onkucn) and (myanmar, 16, ay0bjcgydhix) are not the same in 4489 ms.
Task 3: correctly said that (tagalog, 15, a1s3njxhehcip) and (korean, 3, a39ivbdm1ekue) are not the same in 1550 ms.
Task 4: correctly said that (sylheti, 3, a30xq7555spo8) and (myanmar, 4, ajf66jwen7bx) are not the same in 1440 ms.
Task 5: incorrectly said that (inuktitut, 2, a1s3njxhehcip) and (inuktitut, 3, a2pgu4pi93b1q) are the same in 1550 ms.
Task 6: correctly said that (sylheti, 13, a1foggtlgo7n4) and (myanmar, 4, amynpl5xzw6q) are not the same in 3674 ms.
Task 7: incorrectly said that (korean, 39, aav4pzxdoebd) and (atemayar, 25, a2pfktghg1ofp) are the same in 1648 ms.
Task 8: incorrectly said that (korean, 4, a2akud1gdstsd) and (myanmar, 4, a1j8s7giyto4a) are the same in 1655 ms.
Task 9: incorrectly said that (tagalog, 6, asu813kb7bv1) and (sylheti, 15, avlbkm6qpb1s) are the same in 1994 ms.
Task 10: incorrectly said that (atemayar, 25, azdw6062ia38) and (atemayar, 12, a1j8s7giyto4a) are the same in 1445 ms.
Task 11: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (inuktitut, 2, a2ernxe6jlm4x) are the same in 1510 ms.
Task 12: correctly said that (sylheti, 13, aljsxt6v0a30) and (inuktitut, 12, avlbkm6qpb1s) are not the same in 1726 ms.
Task 13: incorrectly said that (atemayar, 12, ax5gghhj0o6g) and (inuktitut, 12, a1manxzopzden) are the same in 1548 ms.
Task 14: correctly said that (myanmar, 8, a1ehrxjplsq0r) and (tagalog, 15, avlbkm6qpb1s) are not the same in 1632 ms.
Task 15: correctly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 10, a3mv1jtwep7xn) are the same in 1398 ms.
Task 16: correctly said that (sylheti, 15, a4858n7ggst4) and (myanmar, 34, a1clejhbx9yyn) are not the same in 1608 ms.
Task 17: incorrectly said that (sylheti, 3, a3m0kt6kjezd1) and (tagalog, 1, ajf66jwen7bx) are the same in 2031 ms.
Task 18: correctly said that (korean, 39, a1oh82lwr5hbg) and (myanmar, 8, aljsxt6v0a30) are not the same in 2312 ms.
Task 19: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (inuktitut, 3, a2qnqd7m8zfbo) are the same in 1624 ms.
Task 20: incorrectly said that (atemayar, 25, a6fjbvuzrhm6) and (sylheti, 15, a1a25pyfoa9ge) are the same in 2389 ms.
Task 21: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (tagalog, 15, ae0ibwt7asth) are not the same in 1640 ms.
Task 22: incorrectly said that (myanmar, 16, ajf66jwen7bx) and (tagalog, 10, a2du3880jbrov) are the same in 1678 ms.
Task 23: correctly said that (korean, 4, a3bb99mn3zy37) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1830 ms.
Task 24: correctly said that (inuktitut, 2, aljsxt6v0a30) and (inuktitut, 2, a3qat9qkqumi2) are the same in 1386 ms.
Task 25: correctly said that (inuktitut, 12, a3qat9qkqumi2) and (sylheti, 4, a6fjbvuzrhm6) are not the same in 1904 ms.
Task 26: correctly said that (myanmar, 8, a1j8s7giyto4a) and (korean, 39, a2px0aywxngce) are not the same in 1733 ms.
Task 27: incorrectly said that (tagalog, 6, a1i92aacrkacw) and (myanmar, 16, a3pkun3onkucn) are the same in 1473 ms.
Task 28: incorrectly said that (korean, 3, a1umhcrj9zfdp) and (atemayar, 25, awl8tng8e81d) are the same in 1966 ms.
Task 29: correctly said that (korean, 3, aw82oruamauz) and (tagalog, 10, amynpl5xzw6q) are not the same in 1287 ms.
Task 30: correctly said that (inuktitut, 2, aljsxt6v0a30) and (korean, 17, a3bb99mn3zy37) are not the same in 2501 ms.
Task 31: correctly said that (korean, 4, a2px0aywxngce) and (korean, 4, a3dfh6dpi11ip) are the same in 1432 ms.
Task 32: correctly said that (sylheti, 4, a2du3880jbrov) and (korean, 4, a2px0aywxngce) are not the same in 1890 ms.
Task 33: incorrectly said that (atemayar, 6, a1manxzopzden) and (sylheti, 4, a1l2fzyn31zvf) are the same in 1432 ms.
Task 34: incorrectly said that (korean, 3, a3bb99mn3zy37) and (atemayar, 12, a31xqftzcsia2) are the same in 2143 ms.
Task 35: correctly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 10, ajf66jwen7bx) are the same in 1198 ms.
Task 36: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (myanmar, 4, ajf66jwen7bx) are not the same in 3006 ms.
Task 37: correctly said that (korean, 17, a3mv1jtwep7xn) and (korean, 17, a39ivbdm1ekue) are the same in 1271 ms.
Task 38: correctly said that (tagalog, 6, a1j8s7giyto4a) and (tagalog, 6, a1l2fzyn31zvf) are the same in 1118 ms.
Task 39: correctly said that (korean, 39, a1oh82lwr5hbg) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1343 ms.
Task 40: incorrectly said that (myanmar, 4, a6fjbvuzrhm6) and (myanmar, 34, aljsxt6v0a30) are the same in 2309 ms.
Task 41: correctly said that (myanmar, 16, adc8vbkoocrr) and (myanmar, 16, a1umhcrj9zfdp) are the same in 1444 ms.
Task 42: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 1380 ms.
Task 43: correctly said that (sylheti, 13, aljsxt6v0a30) and (inuktitut, 12, avlbkm6qpb1s) are not the same in 1360 ms.
Task 44: correctly said that (myanmar, 16, ay0bjcgydhix) and (sylheti, 15, a3209gno9duil) are not the same in 5520 ms.
Task 45: correctly said that (inuktitut, 12, a3mv1jtwep7xn) and (inuktitut, 12, ae0ibwt7asth) are the same in 1302 ms.
Task 46: correctly said that (myanmar, 8, avlbkm6qpb1s) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1565 ms.
Task 47: correctly said that (tagalog, 10, aghrkle9vf6z) and (tagalog, 10, ay0bjcgydhix) are the same in 1241 ms.
Task 48: correctly said that (myanmar, 8, a1umhcrj9zfdp) and (myanmar, 8, a4858n7ggst4) are the same in 1446 ms.
Task 49: correctly said that (tagalog, 15, a2du3880jbrov) and (tagalog, 15, ae0ibwt7asth) are the same in 1113 ms.
Task 50: correctly said that (myanmar, 4, a3j1pp96x14u0) and (myanmar, 34, a1ehrxjplsq0r) are not the same in 1327 ms.
Task 51: correctly said that (sylheti, 13, a4858n7ggst4) and (korean, 3, ae0ibwt7asth) are not the same in 1480 ms.
Task 52: correctly said that (tagalog, 1, ajf66jwen7bx) and (tagalog, 15, a1l2fzyn31zvf) are not the same in 3495 ms.
Task 53: correctly said that (tagalog, 1, a1j8s7giyto4a) and (atemayar, 6, a31e6jchki335) are not the same in 1227 ms.
Task 54: correctly said that (myanmar, 34, a1ehrxjplsq0r) and (sylheti, 3, a3209gno9duil) are not the same in 1440 ms.
Task 55: correctly said that (korean, 3, a2px0aywxngce) and (korean, 3, a3dfh6dpi11ip) are the same in 3080 ms.
Task 56: correctly said that (myanmar, 8, adc8vbkoocrr) and (myanmar, 8, a1aegunf6e081) are the same in 991 ms.
Task 57: correctly said that (myanmar, 16, a1foggtlgo7n4) and (korean, 4, a5379luit3pc) are not the same in 1206 ms.
Task 58: correctly said that (atemayar, 25, awl8tng8e81d) and (inuktitut, 12, a12xm86d2nbih) are not the same in 1371 ms.
Task 59: incorrectly said that (atemayar, 10, a1manxzopzden) and (korean, 17, aj6upe9mlarg) are the same in 1391 ms.
Task 60: correctly said that (tagalog, 6, a1s3njxhehcip) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 1768 ms.
Task 61: correctly said that (sylheti, 13, a30xq7555spo8) and (myanmar, 16, adc8vbkoocrr) are not the same in 1445 ms.
Task 62: correctly said that (sylheti, 4, a3m0kt6kjezd1) and (korean, 39, a3mv1jtwep7xn) are not the same in 1460 ms.
Task 63: correctly said that (korean, 17, a2akud1gdstsd) and (korean, 17, a3mv1jtwep7xn) are the same in 1415 ms.
Task 64: correctly said that (inuktitut, 12, a1manxzopzden) and (sylheti, 13, a4858n7ggst4) are not the same in 1584 ms.
Task 65: incorrectly said that (sylheti, 15, aljsxt6v0a30) and (korean, 17, aj6upe9mlarg) are the same in 1291 ms.
Task 66: correctly said that (myanmar, 4, a1foggtlgo7n4) and (atemayar, 12, ax5gghhj0o6g) are not the same in 1432 ms.
Task 67: correctly said that (inuktitut, 11, aljsxt6v0a30) and (korean, 4, aj6upe9mlarg) are not the same in 1277 ms.
Task 68: correctly said that (korean, 39, ae0ibwt7asth) and (tagalog, 10, ajf66jwen7bx) are not the same in 1403 ms.
Task 69: correctly said that (sylheti, 3, a3209gno9duil) and (korean, 3, a2px0aywxngce) are not the same in 6415 ms.
Task 70: correctly said that (tagalog, 10, a1i92aacrkacw) and (atemayar, 6, a1poymbentexx) are not the same in 1408 ms.
Task 71: correctly said that (myanmar, 8, a2pfktghg1ofp) and (korean, 39, aw82oruamauz) are not the same in 1638 ms.
Task 72: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (sylheti, 3, aljsxt6v0a30) are not the same in 1333 ms.
Task 73: correctly said that (sylheti, 15, a1qku9mccvl35) and (atemayar, 6, azdw6062ia38) are not the same in 1364 ms.
Task 74: correctly said that (myanmar, 16, adc8vbkoocrr) and (inuktitut, 3, a3mv1jtwep7xn) are not the same in 1335 ms.
Task 75: correctly said that (myanmar, 8, a1umhcrj9zfdp) and (inuktitut, 3, a315xddd8j4x8) are not the same in 1030 ms.
Task 76: incorrectly said that (atemayar, 6, a1j8s7giyto4a) and (atemayar, 10, a31xqftzcsia2) are the same in 1571 ms.
Task 77: incorrectly said that (tagalog, 1, ae0ibwt7asth) and (sylheti, 13, a3np21apfa18b) are the same in 3186 ms.
Task 78: correctly said that (inuktitut, 12, a2pgu4pi93b1q) and (tagalog, 15, a1s3njxhehcip) are not the same in 1573 ms.
Task 79: correctly said that (sylheti, 15, a1l2fzyn31zvf) and (korean, 3, a3mv1jtwep7xn) are not the same in 1571 ms.
Task 80: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (sylheti, 15, a30xq7555spo8) are not the same in 2510 ms.
Task 81: incorrectly said that (myanmar, 4, a1ehrxjplsq0r) and (atemayar, 10, a31xqftzcsia2) are the same in 3622 ms.
Task 82: correctly said that (korean, 4, a2px0aywxngce) and (inuktitut, 12, a2pgu4pi93b1q) are not the same in 1465 ms.
Task 83: correctly said that (myanmar, 4, a3pkun3onkucn) and (inuktitut, 2, a1s3njxhehcip) are not the same in 1120 ms.
Task 84: incorrectly said that (atemayar, 10, azdw6062ia38) and (atemayar, 25, a1j8s7giyto4a) are the same in 1726 ms.
Task 85: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (inuktitut, 11, a3qat9qkqumi2) are the same in 1392 ms.
Task 86: correctly said that (korean, 4, a3d7xwp0gand5) and (tagalog, 1, a1s3njxhehcip) are not the same in 1936 ms.
Task 87: incorrectly said that (korean, 4, a2akud1gdstsd) and (atemayar, 25, awl8tng8e81d) are the same in 1775 ms.
Task 88: correctly said that (myanmar, 34, a1clejhbx9yyn) and (inuktitut, 2, ae0ibwt7asth) are not the same in 1567 ms.
Task 89: correctly said that (atemayar, 6, a23psx2z4f65q) and (sylheti, 13, a2du3880jbrov) are not the same in 1553 ms.
Task 90: correctly said that (atemayar, 12, a1vzhyp8yvxkz) and (myanmar, 34, ay0bjcgydhix) are not the same in 1334 ms.
Task 91: correctly said that (sylheti, 4, a2du3880jbrov) and (sylheti, 4, avlbkm6qpb1s) are the same in 1173 ms.
Task 92: correctly said that (myanmar, 16, amynpl5xzw6q) and (myanmar, 16, aljsxt6v0a30) are the same in 1577 ms.
Task 93: correctly said that (tagalog, 15, a1l2fzyn31zvf) and (tagalog, 15, ajf66jwen7bx) are the same in 1519 ms.
Task 94: correctly said that (korean, 3, a1s3njxhehcip) and (sylheti, 15, a6fjbvuzrhm6) are not the same in 1603 ms.
Task 95: incorrectly said that (atemayar, 25, a1vzhyp8yvxkz) and (atemayar, 10, a3m0kt6kjezd1) are the same in 1312 ms.
Task 96: correctly said that (inuktitut, 11, a1manxzopzden) and (tagalog, 6, a1s3njxhehcip) are not the same in 1757 ms.
Task 97: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (inuktitut, 2, a1qku9mccvl35) are the same in 1383 ms.
Task 98: correctly said that (myanmar, 4, a1aegunf6e081) and (myanmar, 4, ajf66jwen7bx) are the same in 1266 ms.
Task 99: correctly said that (tagalog, 15, aljsxt6v0a30) and (korean, 3, a3dfh6dpi11ip) are not the same in 1262 ms.
Task 100: correctly said that (korean, 39, a39ivbdm1ekue) and (atemayar, 10, a23psx2z4f65q) are not the same in 1389 ms.
Task 101: correctly said that (sylheti, 3, a2du3880jbrov) and (korean, 4, a2nm1qzuh14ls) are not the same in 1248 ms.
Task 102: correctly said that (sylheti, 13, a3pkun3onkucn) and (korean, 3, a1s3njxhehcip) are not the same in 1278 ms.
Task 103: correctly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 25, ax5gghhj0o6g) are the same in 1310 ms.
Task 104: correctly said that (inuktitut, 12, a12xm86d2nbih) and (sylheti, 4, a3np21apfa18b) are not the same in 1616 ms.
Task 105: correctly said that (korean, 17, a2px0aywxngce) and (tagalog, 1, a2du3880jbrov) are not the same in 1225 ms.
Task 106: correctly said that (myanmar, 4, a4858n7ggst4) and (korean, 4, aj6upe9mlarg) are not the same in 1173 ms.
Task 107: correctly said that (atemayar, 6, avlbkm6qpb1s) and (sylheti, 4, a3m0kt6kjezd1) are not the same in 1158 ms.
Task 108: correctly said that (sylheti, 13, a1foggtlgo7n4) and (inuktitut, 12, a1w3fo0d7cf5t) are not the same in 1440 ms.
Task 109: correctly said that (tagalog, 6, ajf66jwen7bx) and (tagalog, 10, a12rfyr8dbn79) are not the same in 1786 ms.
Task 110: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (korean, 4, a2nm1qzuh14ls) are not the same in 1781 ms.
Task 111: correctly said that (atemayar, 25, agst3co6usf8) and (atemayar, 25, a1manxzopzden) are the same in 1507 ms.
Task 112: correctly said that (korean, 17, a39ivbdm1ekue) and (korean, 3, a1oh82lwr5hbg) are not the same in 1233 ms.
Task 113: correctly said that (atemayar, 10, a31e6jchki335) and (atemayar, 10, agst3co6usf8) are the same in 1201 ms.
Task 114: correctly said that (myanmar, 34, a3qat9qkqumi2) and (myanmar, 34, a3j1pp96x14u0) are the same in 1512 ms.
Task 115: correctly said that (sylheti, 15, atvyxlwe5n03) and (sylheti, 15, a6fjbvuzrhm6) are the same in 1145 ms.
Task 116: correctly said that (myanmar, 34, ay0bjcgydhix) and (sylheti, 13, a4858n7ggst4) are not the same in 1017 ms.
Task 117: correctly said that (atemayar, 12, ae0ibwt7asth) and (korean, 3, aj6upe9mlarg) are not the same in 1105 ms.
Task 118: correctly said that (sylheti, 13, amynpl5xzw6q) and (tagalog, 1, a1s3njxhehcip) are not the same in 1469 ms.
Task 119: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1271 ms.
Task 120: correctly said that (atemayar, 10, a1manxzopzden) and (tagalog, 6, a2du3880jbrov) are not the same in 1230 ms.
Task 121: correctly said that (myanmar, 16, a1foggtlgo7n4) and (atemayar, 25, a23psx2z4f65q) are not the same in 1085 ms.
Task 122: correctly said that (tagalog, 1, a1a25pyfoa9ge) and (tagalog, 1, ajf66jwen7bx) are the same in 1150 ms.
Task 123: correctly said that (sylheti, 15, a2du3880jbrov) and (myanmar, 4, a2pfktghg1ofp) are not the same in 1374 ms.
Task 124: correctly said that (tagalog, 1, avlbkm6qpb1s) and (tagalog, 1, a1l2fzyn31zvf) are the same in 1622 ms.
Task 125: correctly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 25, a3m0kt6kjezd1) are the same in 1064 ms.
Task 126: incorrectly said that (myanmar, 8, aljsxt6v0a30) and (inuktitut, 12, a1manxzopzden) are the same in 1647 ms.
Task 127: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (korean, 39, a3d7xwp0gand5) are the same in 1347 ms.
Task 128: correctly said that (sylheti, 13, a1s3njxhehcip) and (korean, 3, a2nm1qzuh14ls) are not the same in 1329 ms.
Task 129: correctly said that (tagalog, 15, a3m0kt6kjezd1) and (sylheti, 13, a4858n7ggst4) are not the same in 1373 ms.
Task 130: correctly said that (tagalog, 10, avlbkm6qpb1s) and (atemayar, 25, avlbkm6qpb1s) are not the same in 1079 ms.
Task 131: correctly said that (korean, 3, a1oh82lwr5hbg) and (myanmar, 34, a1ehrxjplsq0r) are not the same in 1438 ms.
Task 132: correctly said that (tagalog, 15, ae0ibwt7asth) and (myanmar, 8, a1s3njxhehcip) are not the same in 1377 ms.
Task 133: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (inuktitut, 11, a315xddd8j4x8) are the same in 1248 ms.
Task 134: correctly said that (myanmar, 4, a3j1pp96x14u0) and (myanmar, 4, a6fjbvuzrhm6) are the same in 1979 ms.
Task 135: correctly said that (sylheti, 4, amynpl5xzw6q) and (sylheti, 4, a4858n7ggst4) are the same in 1830 ms.
Task 136: correctly said that (inuktitut, 2, a1s3njxhehcip) and (sylheti, 13, a3r9q9wqm1nyz) are not the same in 1498 ms.
Task 137: correctly said that (tagalog, 6, asu813kb7bv1) and (tagalog, 6, a1a25pyfoa9ge) are the same in 1344 ms.
Task 138: correctly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 11, a3mv1jtwep7xn) are the same in 1360 ms.
Task 139: correctly said that (inuktitut, 12, a2pgu4pi93b1q) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 3759 ms.
Task 140: correctly said that (sylheti, 13, a3m0kt6kjezd1) and (sylheti, 13, a3209gno9duil) are the same in 1165 ms.
Task 141: correctly said that (korean, 17, a1umhcrj9zfdp) and (korean, 17, a5379luit3pc) are the same in 2420 ms.
Task 142: correctly said that (atemayar, 10, azdw6062ia38) and (sylheti, 13, amynpl5xzw6q) are not the same in 1197 ms.
Task 143: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (inuktitut, 2, a1s3njxhehcip) are not the same in 1059 ms.
Task 144: incorrectly said that (atemayar, 12, awl8tng8e81d) and (atemayar, 12, a2pfktghg1ofp) are not the same in 1088 ms.
Task 145: incorrectly said that (tagalog, 1, a3qat9qkqumi2) and (atemayar, 25, aljsxt6v0a30) are the same in 969 ms.
Task 146: correctly said that (korean, 17, a3bb99mn3zy37) and (atemayar, 12, a2pfktghg1ofp) are not the same in 3629 ms.
Task 147: correctly said that (myanmar, 4, a1ehrxjplsq0r) and (korean, 39, a5379luit3pc) are not the same in 1404 ms.
Task 148: correctly said that (inuktitut, 12, a2pfktghg1ofp) and (sylheti, 15, a1qku9mccvl35) are not the same in 1359 ms.
Task 149: correctly said that (sylheti, 4, a3m0kt6kjezd1) and (tagalog, 15, aghrkle9vf6z) are not the same in 935 ms.
Task 150: correctly said that (tagalog, 10, ay0bjcgydhix) and (korean, 3, a3d7xwp0gand5) are not the same in 1064 ms.
Task 151: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (atemayar, 10, aljsxt6v0a30) are not the same in 877 ms.
Task 152: correctly said that (tagalog, 15, ay0bjcgydhix) and (tagalog, 15, a1i92aacrkacw) are the same in 1103 ms.
Task 153: incorrectly said that (sylheti, 3, a3r9q9wqm1nyz) and (sylheti, 3, avlbkm6qpb1s) are not the same in 1512 ms.
Task 154: correctly said that (myanmar, 4, a2pfktghg1ofp) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 996 ms.
Task 155: correctly said that (inuktitut, 12, a1w3fo0d7cf5t) and (korean, 4, a3mv1jtwep7xn) are not the same in 799 ms.
Task 156: correctly said that (sylheti, 15, amynpl5xzw6q) and (sylheti, 15, a1l2fzyn31zvf) are the same in 1207 ms.
Task 157: correctly said that (myanmar, 8, a1j8s7giyto4a) and (atemayar, 25, avlbkm6qpb1s) are not the same in 1295 ms.
Task 158: correctly said that (atemayar, 25, avlbkm6qpb1s) and (sylheti, 13, a4858n7ggst4) are not the same in 792 ms.
Task 159: correctly said that (tagalog, 1, a1ehrxjplsq0r) and (atemayar, 6, a1poymbentexx) are not the same in 882 ms.
Task 160: correctly said that (sylheti, 13, a2du3880jbrov) and (myanmar, 8, a3pkun3onkucn) are not the same in 1100 ms.
Task 161: correctly said that (tagalog, 1, a2du3880jbrov) and (korean, 39, aav4pzxdoebd) are not the same in 1011 ms.
Task 162: correctly said that (tagalog, 6, a1i92aacrkacw) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1079 ms.
Task 163: correctly said that (sylheti, 13, a1s3njxhehcip) and (atemayar, 12, a1poymbentexx) are not the same in 1025 ms.
Task 164: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (tagalog, 1, aljsxt6v0a30) are not the same in 777 ms.
Task 165: correctly said that (tagalog, 10, a1j8s7giyto4a) and (tagalog, 10, avlbkm6qpb1s) are the same in 1293 ms.
Task 166: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (atemayar, 6, a1qku9mccvl35) are not the same in 1351 ms.
Task 167: correctly said that (korean, 39, a2akud1gdstsd) and (atemayar, 12, a1yovlluv1c9h) are not the same in 951 ms.
Task 168: correctly said that (tagalog, 1, amynpl5xzw6q) and (inuktitut, 2, a1manxzopzden) are not the same in 1190 ms.
Task 169: correctly said that (myanmar, 8, avlbkm6qpb1s) and (myanmar, 8, a4858n7ggst4) are the same in 1102 ms.
Task 170: correctly said that (myanmar, 16, a2pfktghg1ofp) and (myanmar, 16, amynpl5xzw6q) are the same in 1196 ms.
Task 171: correctly said that (sylheti, 15, a1j8s7giyto4a) and (sylheti, 15, a1l2fzyn31zvf) are the same in 1352 ms.
Task 172: correctly said that (inuktitut, 11, a1s3njxhehcip) and (sylheti, 15, a30xq7555spo8) are not the same in 999 ms.
Task 173: correctly said that (sylheti, 3, a6fjbvuzrhm6) and (myanmar, 34, a1foggtlgo7n4) are not the same in 1687 ms.
Task 174: correctly said that (korean, 39, ae0ibwt7asth) and (tagalog, 15, a1a25pyfoa9ge) are not the same in 1232 ms.
Task 175: incorrectly said that (korean, 17, a1s3njxhehcip) and (korean, 17, a3mv1jtwep7xn) are not the same in 1400 ms.
Task 176: correctly said that (sylheti, 3, a1j8s7giyto4a) and (sylheti, 3, ay0bjcgydhix) are the same in 1529 ms.
Task 177: correctly said that (myanmar, 34, a6fjbvuzrhm6) and (atemayar, 25, ax5gghhj0o6g) are not the same in 1137 ms.
Task 178: correctly said that (tagalog, 10, amynpl5xzw6q) and (myanmar, 16, a1stvgjqfl5kk) are not the same in 920 ms.
Task 179: correctly said that (inuktitut, 2, a1manxzopzden) and (korean, 39, aj6upe9mlarg) are not the same in 840 ms.
Task 180: correctly said that (sylheti, 15, a1j8s7giyto4a) and (tagalog, 15, aljsxt6v0a30) are not the same in 1531 ms.
Task 181: correctly said that (sylheti, 15, a2du3880jbrov) and (sylheti, 15, a3pkun3onkucn) are the same in 1440 ms.
Task 182: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (myanmar, 4, a2pfktghg1ofp) are not the same in 1390 ms.
Task 183: correctly said that (korean, 3, aw82oruamauz) and (tagalog, 15, a1l2fzyn31zvf) are not the same in 1138 ms.
Task 184: correctly said that (myanmar, 4, a1foggtlgo7n4) and (myanmar, 8, a1ehrxjplsq0r) are not the same in 802 ms.
Task 185: correctly said that (tagalog, 15, a1i92aacrkacw) and (myanmar, 16, a3qat9qkqumi2) are not the same in 1410 ms.
Task 186: correctly said that (atemayar, 6, a1qku9mccvl35) and (sylheti, 13, a1s3njxhehcip) are not the same in 764 ms.
Task 187: correctly said that (korean, 4, a1oh82lwr5hbg) and (tagalog, 15, a1ehrxjplsq0r) are not the same in 694 ms.
Task 188: correctly said that (myanmar, 4, a1stvgjqfl5kk) and (inuktitut, 12, a1qku9mccvl35) are not the same in 698 ms.
Task 189: incorrectly said that (tagalog, 1, a3mv1jtwep7xn) and (sylheti, 15, a1foggtlgo7n4) are the same in 1674 ms.
Task 190: correctly said that (myanmar, 4, a1foggtlgo7n4) and (myanmar, 16, avlbkm6qpb1s) are not the same in 1229 ms.
Task 191: correctly said that (inuktitut, 12, a2qnqd7m8zfbo) and (inuktitut, 3, a3qat9qkqumi2) are not the same in 712 ms.
Task 192: correctly said that (korean, 3, a2akud1gdstsd) and (sylheti, 15, a2du3880jbrov) are not the same in 736 ms.
Task 193: correctly said that (korean, 17, a2akud1gdstsd) and (myanmar, 4, adc8vbkoocrr) are not the same in 676 ms.
Task 194: correctly said that (myanmar, 16, a1umhcrj9zfdp) and (tagalog, 6, aghrkle9vf6z) are not the same in 715 ms.
Task 195: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (myanmar, 34, a3qat9qkqumi2) are not the same in 1167 ms.
Task 196: correctly said that (atemayar, 12, avlbkm6qpb1s) and (atemayar, 12, a31xqftzcsia2) are the same in 1340 ms.
Task 197: correctly said that (korean, 39, a5379luit3pc) and (korean, 39, a3mv1jtwep7xn) are the same in 968 ms.
Task 198: correctly said that (sylheti, 15, a3m0kt6kjezd1) and (sylheti, 15, a6fjbvuzrhm6) are the same in 744 ms.
Task 199: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (inuktitut, 2, a315xddd8j4x8) are the same in 737 ms.

Duration: 31m 29s 637ms
Comments: 