Summary:
Calibration:
8820
1573
1902
3899
2039
4622
461
119
1119
1466
626
942
583
488
736
421
794
645
566
640
297
476
561
503
565
Average: 1394


Tasks:
Task 0: inuktitut, 01, a315xddd8j4x8 VS. myanmar, 01, a1stvgjqfl5kk
Task 0: Wrong, Are Different
Task 1: inuktitut, 01, a2pfktghg1ofp VS. myanmar, 32, a3j1pp96x14u0
Task 1: Right, Are Different
Task 1 RT: 1203
Task 2: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a1aegunf6e081
Task 2: Right, Are Same
Task 3: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, amynpl5xzw6q
Task 3: Wrong, Are Same
Task 3 RT: 415
Task 4: korean, 29, a1udqv4pfypkn VS. korean, 28, a3bb99mn3zy37
Task 4: Right, Are Different
Task 4 RT: 850
Task 5: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 06, a3mv1jtwep7xn
Task 5: Wrong, Are Same
Task 5 RT: 797
Task 6: sylheti, 20, a3r9q9wqm1nyz VS. tagalog, 06, ay0bjcgydhix
Task 6: Right, Are Different
Task 6 RT: 3107
Task 7: atemayar, 10, a1j8s7giyto4a VS. myanmar, 32, a1foggtlgo7n4
Task 7: Right, Are Different
Task 7 RT: 627
Task 8: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, a12rfyr8dbn79
Task 8: Wrong, Are Same
Task 8 RT: 426
Task 9: korean, 29, a2nm1qzuh14ls VS. korean, 29, a2ernxe6jlm4x
Task 9: Wrong, Are Same
Task 9 RT: 277
Task 10: tagalog, 06, a1ehrxjplsq0r VS. myanmar, 32, a3pkun3onkucn
Task 10: Right, Are Different
Task 10 RT: 2796
Task 11: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, ae0ibwt7asth
Task 11: Wrong, Are Same
Task 11 RT: 729
Task 12: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, avlbkm6qpb1s
Task 12: Wrong, Are Same
Task 12 RT: 357
Task 13: inuktitut, 01, a2qnqd7m8zfbo VS. atemayar, 06, a1vzhyp8yvxkz
Task 13: Right, Are Different
Task 13 RT: 345
Task 14: sylheti, 20, a3pkun3onkucn VS. tagalog, 10, ajf66jwen7bx
Task 14: Right, Are Different
Task 14 RT: 1208
Task 15: atemayar, 06, aljsxt6v0a30 VS. sylheti, 17, a4858n7ggst4
Task 15: Right, Are Different
Task 15 RT: 2414
Task 16: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, a31xqftzcsia2
Task 16: Right, Are Same
Task 17: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a1w3fo0d7cf5t
Task 17: Wrong, Are Same
Task 17 RT: 1359
Task 18: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, a2ernxe6jlm4x
Task 18: Wrong, Are Same
Task 18 RT: 2179
Task 19: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, adc8vbkoocrr
Task 19: Wrong, Are Same
Task 19 RT: 647
Task 20: myanmar, 32, aljsxt6v0a30 VS. atemayar, 10, a1yovlluv1c9h
Task 20: Right, Are Different
Task 20 RT: 2536
Task 21: atemayar, 06, awl8tng8e81d VS. atemayar, 06, azdw6062ia38
Task 21: Right, Are Same
Task 22: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, avlbkm6qpb1s
Task 22: Wrong, Are Same
Task 22 RT: 1023
Task 23: myanmar, 25, ay0bjcgydhix VS. myanmar, 01, amynpl5xzw6q
Task 23: Right, Are Different
Task 23 RT: 946
Task 24: myanmar, 01, a1clejhbx9yyn VS. atemayar, 25, avlbkm6qpb1s
Task 24: Right, Are Different
Task 24 RT: 1837
Task 25: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a2du3880jbrov
Task 25: Wrong, Are Same
Task 25 RT: 537
Task 26: sylheti, 19, a4858n7ggst4 VS. tagalog, 05, a3mv1jtwep7xn
Task 26: Right, Are Different
Task 26 RT: 274
Task 27: atemayar, 10, a1poymbentexx VS. atemayar, 10, a31xqftzcsia2
Task 27: Wrong, Are Same
Task 27 RT: 269
Task 28: sylheti, 28, a1qku9mccvl35 VS. sylheti, 20, aljsxt6v0a30
Task 28: Right, Are Different
Task 28 RT: 250
Task 29: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a3mv1jtwep7xn
Task 29: Wrong, Are Same
Task 29 RT: 423
Task 30: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, avlbkm6qpb1s
Task 30: Wrong, Are Same
Task 30 RT: 863
Task 31: tagalog, 10, asu813kb7bv1 VS. atemayar, 25, a1poymbentexx
Task 31: Right, Are Different
Task 31 RT: 441
Task 32: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a2pfktghg1ofp
Task 32: Wrong, Are Same
Task 32 RT: 281
Task 33: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, a2pfktghg1ofp
Task 33: Wrong, Are Same
Task 33 RT: 264
Task 34: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a1j8s7giyto4a
Task 34: Wrong, Are Same
Task 34 RT: 311
Task 35: inuktitut, 02, a2ernxe6jlm4x VS. sylheti, 28, a6fjbvuzrhm6
Task 35: Right, Are Different
Task 35 RT: 454
Task 36: sylheti, 19, a1j8s7giyto4a VS. tagalog, 06, amynpl5xzw6q
Task 36: Right, Are Different
Task 36 RT: 253
Task 37: atemayar, 10, a1vzhyp8yvxkz VS. tagalog, 05, asu813kb7bv1
Task 37: Right, Are Different
Task 37 RT: 950
Task 38: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 11, a12xm86d2nbih
Task 38: Right, Are Different
Task 38 RT: 423
Task 39: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, ae0ibwt7asth
Task 39: Wrong, Are Same
Task 39 RT: 390
Task 40: korean, 04, aav4pzxdoebd VS. atemayar, 06, a2pfktghg1ofp
Task 40: Right, Are Different
Task 40 RT: 3441
Task 41: korean, 28, a1umhcrj9zfdp VS. sylheti, 17, a3209gno9duil
Task 41: Wrong, Are Different
Task 42: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, ay0bjcgydhix
Task 42: Right, Are Same
Task 43: korean, 28, a3dfh6dpi11ip VS. korean, 28, a3mv1jtwep7xn
Task 43: Right, Are Same
Task 44: korean, 29, a2ernxe6jlm4x VS. myanmar, 32, avlbkm6qpb1s
Task 44: Wrong, Are Different
Task 45: tagalog, 10, asu813kb7bv1 VS. korean, 29, aj6upe9mlarg
Task 45: Wrong, Are Different
Task 46: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 02, a1manxzopzden
Task 46: Wrong, Are Different
Task 47: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a3m0kt6kjezd1
Task 47: Right, Are Same
Task 48: korean, 04, a1umhcrj9zfdp VS. korean, 04, a2ernxe6jlm4x
Task 48: Wrong, Are Same
Task 48 RT: 3979
Task 49: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, a1w3fo0d7cf5t
Task 49: Right, Are Same
Task 50: sylheti, 19, a4858n7ggst4 VS. inuktitut, 11, ae0ibwt7asth
Task 50: Wrong, Are Different
Task 51: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, a3pkun3onkucn
Task 51: Right, Are Same
Task 52: korean, 04, a1udqv4pfypkn VS. korean, 04, aj6upe9mlarg
Task 52: Right, Are Same
Task 53: korean, 29, ae0ibwt7asth VS. korean, 29, a3bb99mn3zy37
Task 53: Wrong, Are Same
Task 53 RT: 1288
Task 54: korean, 28, aav4pzxdoebd VS. korean, 28, a1udqv4pfypkn
Task 54: Wrong, Are Same
Task 54 RT: 519
Task 55: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a1foggtlgo7n4
Task 55: Wrong, Are Same
Task 55 RT: 925
Task 56: myanmar, 01, aljsxt6v0a30 VS. myanmar, 32, avlbkm6qpb1s
Task 56: Right, Are Different
Task 56 RT: 547
Task 57: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1j8s7giyto4a
Task 57: Wrong, Are Same
Task 57 RT: 551
Task 58: korean, 29, a2ernxe6jlm4x VS. korean, 29, a1manxzopzden
Task 58: Wrong, Are Same
Task 58 RT: 540
Task 59: tagalog, 06, aljsxt6v0a30 VS. tagalog, 05, a1j8s7giyto4a
Task 59: Right, Are Different
Task 59 RT: 632
Task 60: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a1clejhbx9yyn
Task 60: Wrong, Are Same
Task 60 RT: 983
Task 61: korean, 39, aw82oruamauz VS. korean, 39, a1v0p79fynz9j
Task 61: Wrong, Are Same
Task 61 RT: 332
Task 62: korean, 04, a39ivbdm1ekue VS. atemayar, 06, azdw6062ia38
Task 62: Right, Are Different
Task 62 RT: 410
Task 63: atemayar, 23, a23psx2z4f65q VS. inuktitut, 01, a2pgu4pi93b1q
Task 63: Right, Are Different
Task 63 RT: 584
Task 64: atemayar, 06, a1z59eb5sfxpy VS. inuktitut, 03, a2pfktghg1ofp
Task 64: Right, Are Different
Task 64 RT: 521
Task 65: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, ay0bjcgydhix
Task 65: Wrong, Are Same
Task 65 RT: 1050
Task 66: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, ajf66jwen7bx
Task 66: Wrong, Are Same
Task 66 RT: 703
Task 67: korean, 39, a1s3njxhehcip VS. korean, 39, a3mv1jtwep7xn
Task 67: Wrong, Are Same
Task 67 RT: 607
Task 68: atemayar, 06, a23psx2z4f65q VS. sylheti, 19, a30xq7555spo8
Task 68: Right, Are Different
Task 68 RT: 512
Task 69: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a12xm86d2nbih
Task 69: Wrong, Are Same
Task 69 RT: 470
Task 70: myanmar, 25, a2pfktghg1ofp VS. myanmar, 32, a1umhcrj9zfdp
Task 70: Wrong, Are Different
Task 71: myanmar, 25, amynpl5xzw6q VS. myanmar, 32, amynpl5xzw6q
Task 71: Wrong, Are Different
Task 72: sylheti, 19, a1a25pyfoa9ge VS. inuktitut, 03, a12rfyr8dbn79
Task 72: Wrong, Are Different
Task 73: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, ae0ibwt7asth
Task 73: Right, Are Same
Task 74: korean, 28, a3d7xwp0gand5 VS. korean, 28, a3bb99mn3zy37
Task 74: Right, Are Same
Task 75: korean, 04, a1manxzopzden VS. korean, 04, a39ivbdm1ekue
Task 75: Right, Are Same
Task 76: sylheti, 20, a1s3njxhehcip VS. sylheti, 20, atvyxlwe5n03
Task 76: Wrong, Are Same
Task 76 RT: 1599
Task 77: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, adc8vbkoocrr
Task 77: Wrong, Are Same
Task 77 RT: 570
Task 78: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, ay0bjcgydhix
Task 78: Wrong, Are Same
Task 78 RT: 792
Task 79: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 01, ae0ibwt7asth
Task 79: Wrong, Are Same
Task 79 RT: 596
Task 80: atemayar, 23, agst3co6usf8 VS. inuktitut, 11, avlbkm6qpb1s
Task 80: Right, Are Different
Task 80 RT: 643
Task 81: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, a1stvgjqfl5kk
Task 81: Wrong, Are Same
Task 81 RT: 715
Task 82: tagalog, 02, a1ehrxjplsq0r VS. korean, 04, a1v0p79fynz9j
Task 82: Right, Are Different
Task 82 RT: 367
Task 83: atemayar, 06, a1vzhyp8yvxkz VS. myanmar, 01, a1umhcrj9zfdp
Task 83: Right, Are Different
Task 83 RT: 312
Task 84: korean, 04, a3bb99mn3zy37 VS. inuktitut, 02, a1w3fo0d7cf5t
Task 84: Right, Are Different
Task 84 RT: 394
Task 85: myanmar, 25, a1clejhbx9yyn VS. myanmar, 32, a1j8s7giyto4a
Task 85: Right, Are Different
Task 85 RT: 391
Task 86: korean, 29, a3mv1jtwep7xn VS. sylheti, 19, a3m0kt6kjezd1
Task 86: Right, Are Different
Task 86 RT: 351
Task 87: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a3qat9qkqumi2
Task 87: Wrong, Are Same
Task 87 RT: 498
Task 88: myanmar, 01, a2pfktghg1ofp VS. inuktitut, 01, a12rfyr8dbn79
Task 88: Right, Are Different
Task 88 RT: 680
Task 89: atemayar, 10, a3m0kt6kjezd1 VS. korean, 04, aw82oruamauz
Task 89: Right, Are Different
Task 89 RT: 890
Task 90: myanmar, 31, a1s3njxhehcip VS. inuktitut, 03, a1qku9mccvl35
Task 90: Wrong, Are Different
Task 91: sylheti, 28, a3pkun3onkucn VS. inuktitut, 02, a3mv1jtwep7xn
Task 91: Wrong, Are Different
Task 92: sylheti, 28, a3np21apfa18b VS. sylheti, 28, amynpl5xzw6q
Task 92: Right, Are Same
Task 93: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a3mv1jtwep7xn
Task 93: Right, Are Same
Task 94: inuktitut, 02, a3noo9k3y1yu5 VS. myanmar, 32, a3qat9qkqumi2
Task 94: Wrong, Are Different
Task 95: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a1s3njxhehcip
Task 95: Right, Are Same
Task 96: tagalog, 06, a12rfyr8dbn79 VS. inuktitut, 01, a315xddd8j4x8
Task 96: Wrong, Are Different
Task 97: tagalog, 02, a2du3880jbrov VS. myanmar, 01, a2pfktghg1ofp
Task 97: Wrong, Are Different
Task 98: korean, 29, a3bb99mn3zy37 VS. atemayar, 10, a3m0kt6kjezd1
Task 98: Wrong, Are Different
Task 99: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a1s3njxhehcip
Task 99: Right, Are Same
Task 100: myanmar, 31, a1j8s7giyto4a VS. atemayar, 25, ae0ibwt7asth
Task 100: Wrong, Are Different
Task 101: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a1stvgjqfl5kk
Task 101: Right, Are Same
Task 102: sylheti, 20, a2du3880jbrov VS. myanmar, 25, avlbkm6qpb1s
Task 102: Wrong, Are Different
Task 103: sylheti, 20, a3np21apfa18b VS. sylheti, 20, a1s3njxhehcip
Task 103: Right, Are Same
Task 104: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a1foggtlgo7n4
Task 104: Right, Are Same
Task 105: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a315xddd8j4x8
Task 105: Right, Are Same
Task 106: atemayar, 25, awl8tng8e81d VS. inuktitut, 02, aljsxt6v0a30
Task 106: Wrong, Are Different
Task 107: inuktitut, 02, avlbkm6qpb1s VS. myanmar, 32, a1aegunf6e081
Task 107: Wrong, Are Different
Task 108: atemayar, 23, ae0ibwt7asth VS. sylheti, 20, a1qku9mccvl35
Task 108: Wrong, Are Different
Task 109: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, avlbkm6qpb1s
Task 109: Wrong, Are Same
Task 109 RT: 2072
Task 110: korean, 29, a3d7xwp0gand5 VS. korean, 29, a2px0aywxngce
Task 110: Right, Are Same
Task 111: myanmar, 32, a3pkun3onkucn VS. atemayar, 25, a1j8s7giyto4a
Task 111: Right, Are Different
Task 111 RT: 2245
Task 112: korean, 39, ae0ibwt7asth VS. korean, 39, a3mv1jtwep7xn
Task 112: Wrong, Are Same
Task 112 RT: 1326
Task 113: atemayar, 06, a31xqftzcsia2 VS. atemayar, 23, a31xqftzcsia2
Task 113: Right, Are Different
Task 113 RT: 1525
Task 114: korean, 28, ae0ibwt7asth VS. korean, 28, a1oh82lwr5hbg
Task 114: Wrong, Are Same
Task 114 RT: 1541
Task 115: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 28, a1s3njxhehcip
Task 115: Right, Are Different
Task 115 RT: 295
Task 116: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, a1foggtlgo7n4
Task 116: Wrong, Are Same
Task 116 RT: 860
Task 117: myanmar, 31, a6fjbvuzrhm6 VS. inuktitut, 11, a2pgu4pi93b1q
Task 117: Wrong, Are Different
Task 118: inuktitut, 02, a1w3fo0d7cf5t VS. korean, 29, a2nm1qzuh14ls
Task 118: Wrong, Are Different
Task 119: korean, 39, aav4pzxdoebd VS. korean, 39, a3dfh6dpi11ip
Task 119: Wrong, Are Same
Task 119 RT: 942
Task 120: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a1a25pyfoa9ge
Task 120: Wrong, Are Same
Task 120 RT: 1632
Task 121: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, avlbkm6qpb1s
Task 121: Wrong, Are Same
Task 121 RT: 1065
Task 122: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a3r9q9wqm1nyz
Task 122: Right, Are Same
Task 123: korean, 39, a3d7xwp0gand5 VS. korean, 39, ae0ibwt7asth
Task 123: Wrong, Are Same
Task 123 RT: 781
Task 124: myanmar, 25, a3qat9qkqumi2 VS. inuktitut, 03, a1z59eb5sfxpy
Task 124: Right, Are Different
Task 124 RT: 1946
Task 125: korean, 39, a1umhcrj9zfdp VS. korean, 39, a1v0p79fynz9j
Task 125: Wrong, Are Same
Task 125 RT: 775
Task 126: korean, 29, a2nm1qzuh14ls VS. tagalog, 05, avlbkm6qpb1s
Task 126: Right, Are Different
Task 126 RT: 1693
Task 127: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, a1s3njxhehcip
Task 127: Wrong, Are Same
Task 127 RT: 1786
Task 128: tagalog, 05, a1a25pyfoa9ge VS. myanmar, 01, ajf66jwen7bx
Task 128: Right, Are Different
Task 128 RT: 708
Task 129: atemayar, 23, agst3co6usf8 VS. atemayar, 23, a1manxzopzden
Task 129: Wrong, Are Same
Task 129 RT: 717
Task 130: korean, 28, a1manxzopzden VS. tagalog, 02, a1i92aacrkacw
Task 130: Right, Are Different
Task 130 RT: 444
Task 131: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, a1a25pyfoa9ge
Task 131: Wrong, Are Same
Task 131 RT: 319
Task 132: sylheti, 17, aljsxt6v0a30 VS. inuktitut, 01, a3noo9k3y1yu5
Task 132: Right, Are Different
Task 132 RT: 762
Task 133: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a12rfyr8dbn79
Task 133: Wrong, Are Same
Task 133 RT: 487
Task 134: korean, 04, aj6upe9mlarg VS. korean, 04, a1manxzopzden
Task 134: Wrong, Are Same
Task 134 RT: 460
Task 135: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a3m0kt6kjezd1
Task 135: Wrong, Are Same
Task 135 RT: 438
Task 136: atemayar, 06, a31e6jchki335 VS. atemayar, 06, azdw6062ia38
Task 136: Wrong, Are Same
Task 136 RT: 548
Task 137: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, avlbkm6qpb1s
Task 137: Right, Are Same
Task 138: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a6fjbvuzrhm6
Task 138: Wrong, Are Same
Task 138 RT: 1322
Task 139: korean, 39, a2ernxe6jlm4x VS. myanmar, 32, ajf66jwen7bx
Task 139: Right, Are Different
Task 139 RT: 1790
Task 140: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a12rfyr8dbn79
Task 140: Right, Are Same
Task 141: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a4858n7ggst4
Task 141: Wrong, Are Same
Task 141 RT: 1478
Task 142: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, ay0bjcgydhix
Task 142: Right, Are Same
Task 143: korean, 29, a2ernxe6jlm4x VS. korean, 29, a1oh82lwr5hbg
Task 143: Wrong, Are Same
Task 143 RT: 822
Task 144: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, atvyxlwe5n03
Task 144: Right, Are Same
Task 145: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a4858n7ggst4
Task 145: Wrong, Are Same
Task 145 RT: 3659
Task 146: myanmar, 01, a1s3njxhehcip VS. atemayar, 23, ax5gghhj0o6g
Task 146: Right, Are Different
Task 146 RT: 798
Task 147: sylheti, 17, a2du3880jbrov VS. tagalog, 02, ajf66jwen7bx
Task 147: Wrong, Are Different
Task 148: tagalog, 06, a1yovlluv1c9h VS. myanmar, 01, a1clejhbx9yyn
Task 148: Right, Are Different
Task 148 RT: 1594
Task 149: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a6fjbvuzrhm6
Task 149: Wrong, Are Same
Task 149 RT: 976
Task 150: korean, 29, a1oh82lwr5hbg VS. korean, 29, a3mv1jtwep7xn
Task 150: Wrong, Are Same
Task 150 RT: 836
Task 151: atemayar, 25, ae0ibwt7asth VS. sylheti, 28, a6fjbvuzrhm6
Task 151: Wrong, Are Different
Task 152: inuktitut, 01, a315xddd8j4x8 VS. korean, 28, a1udqv4pfypkn
Task 152: Right, Are Different
Task 152 RT: 931
Task 153: korean, 29, a3dfh6dpi11ip VS. korean, 29, a1v0p79fynz9j
Task 153: Wrong, Are Same
Task 153 RT: 929
Task 154: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, avlbkm6qpb1s
Task 154: Wrong, Are Same
Task 154 RT: 1068
Task 155: atemayar, 10, a31xqftzcsia2 VS. korean, 39, a3bb99mn3zy37
Task 155: Right, Are Different
Task 155 RT: 1157
Task 156: sylheti, 28, a1s3njxhehcip VS. korean, 29, aj6upe9mlarg
Task 156: Right, Are Different
Task 156 RT: 3216
Task 157: tagalog, 10, avlbkm6qpb1s VS. korean, 39, a2ernxe6jlm4x
Task 157: Right, Are Different
Task 157 RT: 1266
Task 158: korean, 28, aav4pzxdoebd VS. myanmar, 31, ajf66jwen7bx
Task 158: Right, Are Different
Task 158 RT: 732
Task 159: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a1j8s7giyto4a
Task 159: Wrong, Are Same
Task 159 RT: 857
Task 160: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a3noo9k3y1yu5
Task 160: Wrong, Are Same
Task 160 RT: 2092
Task 161: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 11, avlbkm6qpb1s
Task 161: Right, Are Same
Task 162: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a1stvgjqfl5kk
Task 162: Wrong, Are Same
Task 162 RT: 904
Task 163: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a315xddd8j4x8
Task 163: Right, Are Same
Task 164: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a2ernxe6jlm4x
Task 164: Wrong, Are Same
Task 164 RT: 1637
Task 165: myanmar, 31, a1stvgjqfl5kk VS. atemayar, 23, a31e6jchki335
Task 165: Right, Are Different
Task 165 RT: 1259
Task 166: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a1w3fo0d7cf5t
Task 166: Wrong, Are Same
Task 166 RT: 1370
Task 167: atemayar, 06, agst3co6usf8 VS. korean, 29, aw82oruamauz
Task 167: Right, Are Different
Task 167 RT: 1347
Task 168: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a1qku9mccvl35
Task 168: Right, Are Same
Task 169: myanmar, 01, a1s3njxhehcip VS. atemayar, 23, ax5gghhj0o6g
Task 169: Right, Are Different
Task 169 RT: 853
Task 170: sylheti, 17, a1a25pyfoa9ge VS. tagalog, 10, a1l2fzyn31zvf
Task 170: Wrong, Are Different
Task 171: korean, 04, a2px0aywxngce VS. korean, 04, a1v0p79fynz9j
Task 171: Wrong, Are Same
Task 171 RT: 839
Task 172: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1s3njxhehcip
Task 172: Wrong, Are Same
Task 172 RT: 624
Task 173: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, a1ehrxjplsq0r
Task 173: Wrong, Are Same
Task 173 RT: 1109
Task 174: myanmar, 32, a4858n7ggst4 VS. sylheti, 17, a3r9q9wqm1nyz
Task 174: Right, Are Different
Task 174 RT: 2553
Task 175: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a1manxzopzden
Task 175: Wrong, Are Same
Task 175 RT: 755
Task 176: inuktitut, 11, a2ernxe6jlm4x VS. inuktitut, 11, a1w3fo0d7cf5t
Task 176: Right, Are Same
Task 177: inuktitut, 11, a3qat9qkqumi2 VS. myanmar, 01, ay0bjcgydhix
Task 177: Right, Are Different
Task 177 RT: 1144
Task 178: korean, 04, aw82oruamauz VS. korean, 04, a39ivbdm1ekue
Task 178: Wrong, Are Same
Task 178 RT: 706
Task 179: myanmar, 32, a4858n7ggst4 VS. myanmar, 32, a6fjbvuzrhm6
Task 179: Wrong, Are Same
Task 179 RT: 689
Task 180: inuktitut, 03, a2qnqd7m8zfbo VS. sylheti, 28, a3209gno9duil
Task 180: Right, Are Different
Task 180 RT: 2418
Task 181: sylheti, 19, ay0bjcgydhix VS. korean, 39, a5379luit3pc
Task 181: Right, Are Different
Task 181 RT: 637
Task 182: korean, 04, a1umhcrj9zfdp VS. korean, 04, ae0ibwt7asth
Task 182: Wrong, Are Same
Task 182 RT: 800
Task 183: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a31e6jchki335
Task 183: Wrong, Are Same
Task 183 RT: 828
Task 184: inuktitut, 01, aljsxt6v0a30 VS. tagalog, 10, aljsxt6v0a30
Task 184: Wrong, Are Different
Task 185: korean, 28, a1oh82lwr5hbg VS. tagalog, 05, aghrkle9vf6z
Task 185: Right, Are Different
Task 185 RT: 897
Task 186: korean, 29, a3dfh6dpi11ip VS. myanmar, 01, a1stvgjqfl5kk
Task 186: Right, Are Different
Task 186 RT: 962
Task 187: sylheti, 17, a3m0kt6kjezd1 VS. tagalog, 06, a3qat9qkqumi2
Task 187: Right, Are Different
Task 187 RT: 2238
Task 188: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a1a25pyfoa9ge
Task 188: Wrong, Are Same
Task 188 RT: 1646
Task 189: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, avlbkm6qpb1s
Task 189: Wrong, Are Same
Task 189 RT: 778
Task 190: sylheti, 28, a3np21apfa18b VS. myanmar, 01, avlbkm6qpb1s
Task 190: Right, Are Different
Task 190 RT: 968
Task 191: myanmar, 01, a1ehrxjplsq0r VS. atemayar, 25, a1z59eb5sfxpy
Task 191: Right, Are Different
Task 191 RT: 719
Task 192: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1w3fo0d7cf5t
Task 192: Wrong, Are Same
Task 192 RT: 454
Task 193: atemayar, 06, azdw6062ia38 VS. korean, 39, aj6upe9mlarg
Task 193: Right, Are Different
Task 193 RT: 1000
Task 194: korean, 29, ae0ibwt7asth VS. inuktitut, 03, a12rfyr8dbn79
Task 194: Right, Are Different
Task 194 RT: 825
Task 195: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, a3qat9qkqumi2
Task 195: Wrong, Are Same
Task 195 RT: 1167
Task 196: myanmar, 32, avlbkm6qpb1s VS. atemayar, 23, a2pfktghg1ofp
Task 196: Right, Are Different
Task 196 RT: 1181
Task 197: inuktitut, 03, a1z59eb5sfxpy VS. korean, 39, a5379luit3pc
Task 197: Right, Are Different
Task 197 RT: 1206
Task 198: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, ay0bjcgydhix
Task 198: Wrong, Are Same
Task 198 RT: 1542
Task 199: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, ay0bjcgydhix
Task 199: Wrong, Are Same
Task 199 RT: 2276
Task 200: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a1poymbentexx
Task 200: Wrong, Are Same
Task 200 RT: 1573
Task 201: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a3np21apfa18b
Task 201: Right, Are Same
Task 202: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a6fjbvuzrhm6
Task 202: Wrong, Are Same
Task 202 RT: 621
Task 203: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, a1ehrxjplsq0r
Task 203: Wrong, Are Same
Task 203 RT: 868
Task 204: sylheti, 20, a1a25pyfoa9ge VS. sylheti, 20, a1j8s7giyto4a
Task 204: Wrong, Are Same
Task 204 RT: 2160
Task 205: sylheti, 17, a2du3880jbrov VS. korean, 39, a1manxzopzden
Task 205: Wrong, Are Different
Task 206: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a3noo9k3y1yu5
Task 206: Wrong, Are Same
Task 206 RT: 847
Task 207: korean, 29, a3dfh6dpi11ip VS. tagalog, 02, ae0ibwt7asth
Task 207: Wrong, Are Different
Task 208: inuktitut, 01, a2pfktghg1ofp VS. tagalog, 10, a1s3njxhehcip
Task 208: Wrong, Are Different
Task 209: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, a3mv1jtwep7xn
Task 209: Wrong, Are Same
Task 209 RT: 635