Summary:
Calibration:
8764
144
586
927
576
609
962
547
539
223
174
568
205
210
227
273
360
276
223
714
259
233
243
211
211
Average: 730


Tasks:
Task 0: inuktitut, 01, a1s3njxhehcip VS. myanmar, 31, a1stvgjqfl5kk
Task 0: Right, Are Different
Task 0 RT: 1036
Task 1: sylheti, 17, a3209gno9duil VS. atemayar, 25, a1j8s7giyto4a
Task 1: Right, Are Different
Task 1 RT: 969
Task 2: korean, 39, a3d7xwp0gand5 VS. korean, 39, a1udqv4pfypkn
Task 2: Wrong, Are Same
Task 2 RT: 585
Task 3: tagalog, 06, a2du3880jbrov VS. tagalog, 06, aghrkle9vf6z
Task 3: Right, Are Same
Task 4: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, amynpl5xzw6q
Task 4: Wrong, Are Same
Task 4 RT: 2518
Task 5: korean, 29, a1oh82lwr5hbg VS. sylheti, 19, atvyxlwe5n03
Task 5: Right, Are Different
Task 5 RT: 960
Task 6: korean, 29, a3dfh6dpi11ip VS. korean, 29, a1s3njxhehcip
Task 6: Right, Are Same
Task 7: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, a6fjbvuzrhm6
Task 7: Wrong, Are Same
Task 7 RT: 483
Task 8: tagalog, 05, avlbkm6qpb1s VS. myanmar, 32, a1ehrxjplsq0r
Task 8: Right, Are Different
Task 8 RT: 1076
Task 9: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a31xqftzcsia2
Task 9: Right, Are Same
Task 10: atemayar, 25, a1manxzopzden VS. inuktitut, 02, a1qku9mccvl35
Task 10: Right, Are Different
Task 10 RT: 663
Task 11: korean, 29, a1v0p79fynz9j VS. myanmar, 31, a4858n7ggst4
Task 11: Right, Are Different
Task 11 RT: 636
Task 12: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a1stvgjqfl5kk
Task 12: Wrong, Are Same
Task 12 RT: 260
Task 13: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a1s3njxhehcip
Task 13: Right, Are Same
Task 14: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a3209gno9duil
Task 14: Right, Are Same
Task 15: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, aghrkle9vf6z
Task 15: Wrong, Are Same
Task 15 RT: 801
Task 16: myanmar, 32, a3pkun3onkucn VS. atemayar, 06, a1yovlluv1c9h
Task 16: Right, Are Different
Task 16 RT: 1003
Task 17: inuktitut, 11, a2qnqd7m8zfbo VS. sylheti, 28, a1foggtlgo7n4
Task 17: Right, Are Different
Task 17 RT: 823
Task 18: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a1s3njxhehcip
Task 18: Right, Are Same
Task 19: tagalog, 06, a2du3880jbrov VS. atemayar, 25, a2pfktghg1ofp
Task 19: Right, Are Different
Task 19 RT: 402
Task 20: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, avlbkm6qpb1s
Task 20: Right, Are Same
Task 21: atemayar, 10, a1vzhyp8yvxkz VS. korean, 29, a3bb99mn3zy37
Task 21: Right, Are Different
Task 21 RT: 773
Task 22: tagalog, 05, ae0ibwt7asth VS. korean, 29, a1umhcrj9zfdp
Task 22: Right, Are Different
Task 22 RT: 584
Task 23: sylheti, 17, a1qku9mccvl35 VS. tagalog, 05, a1i92aacrkacw
Task 23: Right, Are Different
Task 23 RT: 582
Task 24: sylheti, 20, a3209gno9duil VS. inuktitut, 03, a3mv1jtwep7xn
Task 24: Right, Are Different
Task 24 RT: 648
Task 25: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a3qat9qkqumi2
Task 25: Wrong, Are Same
Task 25 RT: 324
Task 26: korean, 39, ae0ibwt7asth VS. sylheti, 17, a4858n7ggst4
Task 26: Right, Are Different
Task 26 RT: 590
Task 27: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, ajf66jwen7bx
Task 27: Right, Are Same
Task 28: tagalog, 05, ajf66jwen7bx VS. inuktitut, 01, a1w3fo0d7cf5t
Task 28: Right, Are Different
Task 28 RT: 300
Task 29: atemayar, 23, aljsxt6v0a30 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 29: Right, Are Different
Task 29 RT: 579
Task 30: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, avlbkm6qpb1s
Task 30: Wrong, Are Same
Task 30 RT: 359
Task 31: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a3qat9qkqumi2
Task 31: Right, Are Same
Task 32: inuktitut, 01, a1qku9mccvl35 VS. atemayar, 06, a1yovlluv1c9h
Task 32: Right, Are Different
Task 32 RT: 532
Task 33: tagalog, 02, a3qat9qkqumi2 VS. korean, 29, a3bb99mn3zy37
Task 33: Right, Are Different
Task 33 RT: 409
Task 34: tagalog, 10, ae0ibwt7asth VS. korean, 28, a1manxzopzden
Task 34: Right, Are Different
Task 34 RT: 355
Task 35: inuktitut, 01, a12xm86d2nbih VS. tagalog, 10, aghrkle9vf6z
Task 35: Right, Are Different
Task 35 RT: 298
Task 36: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a3noo9k3y1yu5
Task 36: Right, Are Same
Task 37: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a3r9q9wqm1nyz
Task 37: Wrong, Are Same
Task 37 RT: 462
Task 38: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 11, a1qku9mccvl35
Task 38: Right, Are Different
Task 38 RT: 765
Task 39: inuktitut, 03, a3qat9qkqumi2 VS. myanmar, 31, ajf66jwen7bx
Task 39: Right, Are Different
Task 39 RT: 703
Task 40: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, avlbkm6qpb1s
Task 40: Wrong, Are Same
Task 40 RT: 692
Task 41: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, a1a25pyfoa9ge
Task 41: Right, Are Same
Task 42: korean, 29, aw82oruamauz VS. inuktitut, 01, aljsxt6v0a30
Task 42: Right, Are Different
Task 42 RT: 445
Task 43: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a3pkun3onkucn
Task 43: Wrong, Are Same
Task 43 RT: 348
Task 44: atemayar, 25, a6fjbvuzrhm6 VS. tagalog, 06, aghrkle9vf6z
Task 44: Right, Are Different
Task 44 RT: 873
Task 45: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a4858n7ggst4
Task 45: Right, Are Same
Task 46: inuktitut, 01, a1j8s7giyto4a VS. myanmar, 32, a1foggtlgo7n4
Task 46: Right, Are Different
Task 46 RT: 742
Task 47: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, ay0bjcgydhix
Task 47: Wrong, Are Same
Task 47 RT: 676
Task 48: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 03, a315xddd8j4x8
Task 48: Right, Are Same
Task 49: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, a1z59eb5sfxpy
Task 49: Wrong, Are Same
Task 49 RT: 465
Task 50: korean, 29, a1manxzopzden VS. myanmar, 01, a1j8s7giyto4a
Task 50: Right, Are Different
Task 50 RT: 1999
Task 51: atemayar, 10, a1qku9mccvl35 VS. tagalog, 10, a3qat9qkqumi2
Task 51: Right, Are Different
Task 51 RT: 919
Task 52: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, a1l2fzyn31zvf
Task 52: Right, Are Same
Task 53: tagalog, 10, ajf66jwen7bx VS. myanmar, 31, a3qat9qkqumi2
Task 53: Right, Are Different
Task 53 RT: 768
Task 54: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, a1i92aacrkacw
Task 54: Right, Are Same
Task 55: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a4858n7ggst4
Task 55: Right, Are Same
Task 56: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a1j8s7giyto4a
Task 56: Right, Are Same
Task 57: korean, 04, a3mv1jtwep7xn VS. sylheti, 20, atvyxlwe5n03
Task 57: Right, Are Different
Task 57 RT: 854
Task 58: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a6fjbvuzrhm6
Task 58: Right, Are Same
Task 59: sylheti, 19, a3m0kt6kjezd1 VS. tagalog, 06, aljsxt6v0a30
Task 59: Right, Are Different
Task 59 RT: 920
Task 60: myanmar, 01, a1j8s7giyto4a VS. myanmar, 31, a3pkun3onkucn
Task 60: Right, Are Different
Task 60 RT: 1224
Task 61: atemayar, 25, avlbkm6qpb1s VS. tagalog, 02, a1j8s7giyto4a
Task 61: Right, Are Different
Task 61 RT: 680
Task 62: korean, 04, a3d7xwp0gand5 VS. korean, 29, a1s3njxhehcip
Task 62: Right, Are Different
Task 62 RT: 977
Task 63: tagalog, 10, a3qat9qkqumi2 VS. myanmar, 25, a3pkun3onkucn
Task 63: Right, Are Different
Task 63 RT: 832
Task 64: sylheti, 20, aljsxt6v0a30 VS. korean, 04, a3bb99mn3zy37
Task 64: Right, Are Different
Task 64 RT: 625
Task 65: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, ay0bjcgydhix
Task 65: Right, Are Same
Task 66: sylheti, 28, avlbkm6qpb1s VS. sylheti, 17, a1s3njxhehcip
Task 66: Right, Are Different
Task 66 RT: 834
Task 67: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a1j8s7giyto4a
Task 67: Right, Are Same
Task 68: korean, 28, aj6upe9mlarg VS. korean, 28, a1v0p79fynz9j
Task 68: Wrong, Are Same
Task 68 RT: 1077
Task 69: inuktitut, 01, a12rfyr8dbn79 VS. inuktitut, 01, a315xddd8j4x8
Task 69: Right, Are Same
Task 70: korean, 29, a1oh82lwr5hbg VS. korean, 29, a3d7xwp0gand5
Task 70: Right, Are Same
Task 71: myanmar, 31, a1foggtlgo7n4 VS. myanmar, 31, a1clejhbx9yyn
Task 71: Wrong, Are Same
Task 71 RT: 2877
Task 72: korean, 28, a1udqv4pfypkn VS. korean, 28, aw82oruamauz
Task 72: Wrong, Are Same
Task 72 RT: 3438
Task 73: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1manxzopzden
Task 73: Right, Are Same
Task 74: inuktitut, 03, a12xm86d2nbih VS. sylheti, 20, ay0bjcgydhix
Task 74: Right, Are Different
Task 74 RT: 880
Task 75: tagalog, 06, aljsxt6v0a30 VS. inuktitut, 02, a12rfyr8dbn79
Task 75: Right, Are Different
Task 75 RT: 831
Task 76: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1s3njxhehcip
Task 76: Right, Are Same
Task 77: sylheti, 20, a1a25pyfoa9ge VS. sylheti, 20, a3m0kt6kjezd1
Task 77: Right, Are Same
Task 78: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, a12rfyr8dbn79
Task 78: Right, Are Same
Task 79: sylheti, 28, amynpl5xzw6q VS. sylheti, 17, a1l2fzyn31zvf
Task 79: Right, Are Different
Task 79 RT: 1243
Task 80: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, atvyxlwe5n03
Task 80: Right, Are Same
Task 81: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a1qku9mccvl35
Task 81: Right, Are Same
Task 82: inuktitut, 01, a2pfktghg1ofp VS. sylheti, 20, a1l2fzyn31zvf
Task 82: Right, Are Different
Task 82 RT: 905
Task 83: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a1s3njxhehcip
Task 83: Right, Are Same
Task 84: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1j8s7giyto4a
Task 84: Right, Are Same
Task 85: myanmar, 25, a6fjbvuzrhm6 VS. korean, 04, a1oh82lwr5hbg
Task 85: Right, Are Different
Task 85 RT: 781
Task 86: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, a2pfktghg1ofp
Task 86: Right, Are Same
Task 87: inuktitut, 01, a2qnqd7m8zfbo VS. tagalog, 05, a1a25pyfoa9ge
Task 87: Right, Are Different
Task 87 RT: 3644
Task 88: korean, 29, a2akud1gdstsd VS. myanmar, 01, a1foggtlgo7n4
Task 88: Right, Are Different
Task 88 RT: 724
Task 89: sylheti, 17, avlbkm6qpb1s VS. tagalog, 10, avlbkm6qpb1s
Task 89: Right, Are Different
Task 89 RT: 1091
Task 90: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a3qat9qkqumi2
Task 90: Right, Are Same
Task 91: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 25, a1qku9mccvl35
Task 91: Right, Are Different
Task 91 RT: 1050
Task 92: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a3m0kt6kjezd1
Task 92: Right, Are Same
Task 93: korean, 29, a5379luit3pc VS. inuktitut, 03, a3mv1jtwep7xn
Task 93: Right, Are Different
Task 93 RT: 1014
Task 94: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a1ehrxjplsq0r
Task 94: Wrong, Are Same
Task 94 RT: 2825
Task 95: atemayar, 06, a31xqftzcsia2 VS. tagalog, 02, ay0bjcgydhix
Task 95: Right, Are Different
Task 95 RT: 2507
Task 96: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, aghrkle9vf6z
Task 96: Right, Are Same
Task 97: sylheti, 17, amynpl5xzw6q VS. myanmar, 31, a4858n7ggst4
Task 97: Right, Are Different
Task 97 RT: 805
Task 98: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, aljsxt6v0a30
Task 98: Right, Are Same
Task 99: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a1j8s7giyto4a
Task 99: Right, Are Same
Task 100: inuktitut, 02, ay0bjcgydhix VS. myanmar, 32, aljsxt6v0a30
Task 100: Right, Are Different
Task 100 RT: 925
Task 101: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a1a25pyfoa9ge
Task 101: Wrong, Are Same
Task 101 RT: 642
Task 102: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a31xqftzcsia2
Task 102: Right, Are Same
Task 103: korean, 28, aj6upe9mlarg VS. atemayar, 10, a31e6jchki335
Task 103: Right, Are Different
Task 103 RT: 1140
Task 104: inuktitut, 03, a1j8s7giyto4a VS. atemayar, 10, a3m0kt6kjezd1
Task 104: Right, Are Different
Task 104 RT: 762
Task 105: korean, 04, a5379luit3pc VS. korean, 04, a3bb99mn3zy37
Task 105: Right, Are Same
Task 106: sylheti, 28, a1l2fzyn31zvf VS. myanmar, 32, a1ehrxjplsq0r
Task 106: Right, Are Different
Task 106 RT: 867
Task 107: atemayar, 06, a1z59eb5sfxpy VS. sylheti, 28, a3209gno9duil
Task 107: Right, Are Different
Task 107 RT: 1167
Task 108: atemayar, 10, a31e6jchki335 VS. atemayar, 23, aljsxt6v0a30
Task 108: Right, Are Different
Task 108 RT: 690
Task 109: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a3mv1jtwep7xn
Task 109: Right, Are Same
Task 110: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, a1stvgjqfl5kk
Task 110: Right, Are Same
Task 111: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, a2du3880jbrov
Task 111: Right, Are Same
Task 112: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a1qku9mccvl35
Task 112: Right, Are Same
Task 113: korean, 39, a1udqv4pfypkn VS. korean, 39, a1v0p79fynz9j
Task 113: Right, Are Same
Task 114: myanmar, 25, a3qat9qkqumi2 VS. korean, 28, a2nm1qzuh14ls
Task 114: Right, Are Different
Task 114 RT: 806
Task 115: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a6fjbvuzrhm6
Task 115: Right, Are Same
Task 116: tagalog, 02, aljsxt6v0a30 VS. sylheti, 28, avlbkm6qpb1s
Task 116: Right, Are Different
Task 116 RT: 1071
Task 117: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, a1l2fzyn31zvf
Task 117: Right, Are Same
Task 118: sylheti, 20, aljsxt6v0a30 VS. myanmar, 25, a1stvgjqfl5kk
Task 118: Right, Are Different
Task 118 RT: 856
Task 119: myanmar, 32, a2pfktghg1ofp VS. atemayar, 23, a3m0kt6kjezd1
Task 119: Right, Are Different
Task 119 RT: 749
Task 120: tagalog, 05, a3qat9qkqumi2 VS. sylheti, 19, a1qku9mccvl35
Task 120: Right, Are Different
Task 120 RT: 1113
Task 121: tagalog, 02, a3qat9qkqumi2 VS. atemayar, 06, a31e6jchki335
Task 121: Right, Are Different
Task 121 RT: 1047
Task 122: inuktitut, 03, a1j8s7giyto4a VS. tagalog, 02, a1a25pyfoa9ge
Task 122: Right, Are Different
Task 122 RT: 565
Task 123: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, asu813kb7bv1
Task 123: Wrong, Are Same
Task 123 RT: 655
Task 124: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, a3pkun3onkucn
Task 124: Right, Are Same
Task 125: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 05, a1s3njxhehcip
Task 125: Right, Are Same
Task 126: atemayar, 25, a31e6jchki335 VS. atemayar, 06, ax5gghhj0o6g
Task 126: Right, Are Different
Task 126 RT: 1552
Task 127: tagalog, 02, a3m0kt6kjezd1 VS. korean, 29, a3dfh6dpi11ip
Task 127: Right, Are Different
Task 127 RT: 2266
Task 128: korean, 29, a3d7xwp0gand5 VS. korean, 29, a2px0aywxngce
Task 128: Right, Are Same
Task 129: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, avlbkm6qpb1s
Task 129: Right, Are Same
Task 130: myanmar, 01, a1ehrxjplsq0r VS. atemayar, 10, a1z59eb5sfxpy
Task 130: Right, Are Different
Task 130 RT: 3034
Task 131: tagalog, 10, a1yovlluv1c9h VS. sylheti, 20, a3m0kt6kjezd1
Task 131: Right, Are Different
Task 131 RT: 2310
Task 132: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, a3noo9k3y1yu5
Task 132: Right, Are Same
Task 133: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, a1l2fzyn31zvf
Task 133: Wrong, Are Same
Task 133 RT: 878
Task 134: inuktitut, 01, a2ernxe6jlm4x VS. korean, 28, a1oh82lwr5hbg
Task 134: Right, Are Different
Task 134 RT: 708
Task 135: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, aljsxt6v0a30
Task 135: Right, Are Same
Task 136: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a2pfktghg1ofp
Task 136: Right, Are Same
Task 137: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a3209gno9duil
Task 137: Right, Are Same
Task 138: korean, 29, aj6upe9mlarg VS. korean, 29, a2ernxe6jlm4x
Task 138: Right, Are Same
Task 139: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a3r9q9wqm1nyz
Task 139: Right, Are Same
Task 140: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a1a25pyfoa9ge
Task 140: Wrong, Are Same
Task 140 RT: 401
Task 141: tagalog, 05, a1j8s7giyto4a VS. sylheti, 28, a6fjbvuzrhm6
Task 141: Right, Are Different
Task 141 RT: 1428
Task 142: inuktitut, 03, a2ernxe6jlm4x VS. sylheti, 28, aljsxt6v0a30
Task 142: Right, Are Different
Task 142 RT: 705
Task 143: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, adc8vbkoocrr
Task 143: Right, Are Same
Task 144: tagalog, 02, a3qat9qkqumi2 VS. inuktitut, 01, a1z59eb5sfxpy
Task 144: Right, Are Different
Task 144 RT: 1356
Task 145: myanmar, 32, a4858n7ggst4 VS. inuktitut, 11, a1z59eb5sfxpy
Task 145: Right, Are Different
Task 145 RT: 768
Task 146: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 03, a2qnqd7m8zfbo
Task 146: Right, Are Same
Task 147: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a23psx2z4f65q
Task 147: Right, Are Same
Task 148: atemayar, 10, a1vzhyp8yvxkz VS. atemayar, 10, a1manxzopzden
Task 148: Right, Are Same
Task 149: inuktitut, 03, a2qnqd7m8zfbo VS. sylheti, 19, a1s3njxhehcip
Task 149: Right, Are Different
Task 149 RT: 654
Task 150: korean, 29, a3mv1jtwep7xn VS. tagalog, 05, a3mv1jtwep7xn
Task 150: Right, Are Different
Task 150 RT: 1218
Task 151: korean, 28, a1manxzopzden VS. tagalog, 06, amynpl5xzw6q
Task 151: Right, Are Different
Task 151 RT: 602
Task 152: tagalog, 06, a1j8s7giyto4a VS. atemayar, 10, avlbkm6qpb1s
Task 152: Right, Are Different
Task 152 RT: 737
Task 153: myanmar, 31, a6fjbvuzrhm6 VS. atemayar, 06, a1vzhyp8yvxkz
Task 153: Right, Are Different
Task 153 RT: 586
Task 154: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a1l2fzyn31zvf
Task 154: Wrong, Are Same
Task 154 RT: 1204
Task 155: myanmar, 25, a1clejhbx9yyn VS. atemayar, 06, aljsxt6v0a30
Task 155: Right, Are Different
Task 155 RT: 1051
Task 156: korean, 29, a2akud1gdstsd VS. tagalog, 05, asu813kb7bv1
Task 156: Right, Are Different
Task 156 RT: 1020
Task 157: korean, 29, a2akud1gdstsd VS. korean, 29, ae0ibwt7asth
Task 157: Wrong, Are Same
Task 157 RT: 728
Task 158: korean, 28, a39ivbdm1ekue VS. korean, 28, ae0ibwt7asth
Task 158: Right, Are Same
Task 159: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a1manxzopzden
Task 159: Right, Are Same
Task 160: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, a1qku9mccvl35
Task 160: Right, Are Same
Task 161: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, avlbkm6qpb1s
Task 161: Right, Are Same
Task 162: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a2pfktghg1ofp
Task 162: Right, Are Same
Task 163: korean, 39, a1s3njxhehcip VS. korean, 39, a39ivbdm1ekue
Task 163: Right, Are Same
Task 164: tagalog, 06, a1yovlluv1c9h VS. tagalog, 05, a3qat9qkqumi2
Task 164: Right, Are Different
Task 164 RT: 1251
Task 165: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, aljsxt6v0a30
Task 165: Right, Are Same
Task 166: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, aghrkle9vf6z
Task 166: Right, Are Same
Task 167: korean, 28, a2px0aywxngce VS. korean, 28, a1v0p79fynz9j
Task 167: Right, Are Same
Task 168: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, ae0ibwt7asth
Task 168: Right, Are Same
Task 169: atemayar, 10, azdw6062ia38 VS. atemayar, 10, avlbkm6qpb1s
Task 169: Right, Are Same
Task 170: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a3qat9qkqumi2
Task 170: Right, Are Same
Task 171: sylheti, 19, a3209gno9duil VS. sylheti, 19, a1foggtlgo7n4
Task 171: Right, Are Same
Task 172: korean, 04, aw82oruamauz VS. inuktitut, 03, a3mv1jtwep7xn
Task 172: Right, Are Different
Task 172 RT: 726
Task 173: atemayar, 25, ax5gghhj0o6g VS. tagalog, 02, aljsxt6v0a30
Task 173: Right, Are Different
Task 173 RT: 1169
Task 174: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a1qku9mccvl35
Task 174: Right, Are Same
Task 175: korean, 39, a3bb99mn3zy37 VS. korean, 39, a1udqv4pfypkn
Task 175: Right, Are Same
Task 176: atemayar, 25, ax5gghhj0o6g VS. inuktitut, 03, a2ernxe6jlm4x
Task 176: Right, Are Different
Task 176 RT: 930
Task 177: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, ay0bjcgydhix
Task 177: Wrong, Are Same
Task 177 RT: 650
Task 178: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a1z59eb5sfxpy
Task 178: Right, Are Same
Task 179: tagalog, 02, asu813kb7bv1 VS. tagalog, 10, a3mv1jtwep7xn
Task 179: Right, Are Different
Task 179 RT: 637
Task 180: myanmar, 25, adc8vbkoocrr VS. inuktitut, 02, a2qnqd7m8zfbo
Task 180: Right, Are Different
Task 180 RT: 539
Task 181: myanmar, 31, a2pfktghg1ofp VS. atemayar, 06, a31e6jchki335
Task 181: Right, Are Different
Task 181 RT: 808
Task 182: atemayar, 06, a31xqftzcsia2 VS. myanmar, 32, a4858n7ggst4
Task 182: Right, Are Different
Task 182 RT: 903
Task 183: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a2pgu4pi93b1q
Task 183: Right, Are Same
Task 184: korean, 04, aav4pzxdoebd VS. atemayar, 25, ax5gghhj0o6g
Task 184: Right, Are Different
Task 184 RT: 749
Task 185: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, avlbkm6qpb1s
Task 185: Right, Are Same
Task 186: korean, 04, aj6upe9mlarg VS. korean, 04, a1manxzopzden
Task 186: Right, Are Same
Task 187: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a2pfktghg1ofp
Task 187: Right, Are Same
Task 188: inuktitut, 03, aljsxt6v0a30 VS. sylheti, 19, a1j8s7giyto4a
Task 188: Right, Are Different
Task 188 RT: 701
Task 189: myanmar, 32, a1umhcrj9zfdp VS. sylheti, 19, avlbkm6qpb1s
Task 189: Right, Are Different
Task 189 RT: 882
Task 190: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, a315xddd8j4x8
Task 190: Right, Are Same
Task 191: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a1j8s7giyto4a
Task 191: Right, Are Same
Task 192: tagalog, 06, aghrkle9vf6z VS. tagalog, 02, asu813kb7bv1
Task 192: Right, Are Different
Task 192 RT: 974
Task 193: sylheti, 17, a1qku9mccvl35 VS. myanmar, 31, a1clejhbx9yyn
Task 193: Right, Are Different
Task 193 RT: 1733
Task 194: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a3m0kt6kjezd1
Task 194: Right, Are Same
Task 195: inuktitut, 01, a12rfyr8dbn79 VS. myanmar, 01, a6fjbvuzrhm6
Task 195: Right, Are Different
Task 195 RT: 591
Task 196: atemayar, 10, a31xqftzcsia2 VS. myanmar, 01, a3qat9qkqumi2
Task 196: Right, Are Different
Task 196 RT: 1069
Task 197: korean, 04, a3d7xwp0gand5 VS. korean, 04, a1s3njxhehcip
Task 197: Right, Are Same
Task 198: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, ae0ibwt7asth
Task 198: Right, Are Same
Task 199: atemayar, 10, a1vzhyp8yvxkz VS. atemayar, 10, a1poymbentexx
Task 199: Right, Are Same
Task 200: tagalog, 10, ae0ibwt7asth VS. inuktitut, 02, aljsxt6v0a30
Task 200: Right, Are Different
Task 200 RT: 1327
Task 201: inuktitut, 11, a3qat9qkqumi2 VS. tagalog, 02, a1a25pyfoa9ge
Task 201: Right, Are Different
Task 201 RT: 874
Task 202: sylheti, 28, a3np21apfa18b VS. sylheti, 28, avlbkm6qpb1s
Task 202: Right, Are Same
Task 203: myanmar, 25, a3qat9qkqumi2 VS. korean, 04, a2ernxe6jlm4x
Task 203: Right, Are Different
Task 203 RT: 902
Task 204: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, ajf66jwen7bx
Task 204: Right, Are Same
Task 205: atemayar, 06, a3m0kt6kjezd1 VS. sylheti, 17, a3m0kt6kjezd1
Task 205: Right, Are Different
Task 205 RT: 772
Task 206: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, a1j8s7giyto4a
Task 206: Right, Are Same
Task 207: inuktitut, 11, a1manxzopzden VS. myanmar, 31, ajf66jwen7bx
Task 207: Right, Are Different
Task 207 RT: 1160
Task 208: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, aljsxt6v0a30
Task 208: Right, Are Same
Task 209: atemayar, 23, awl8tng8e81d VS. inuktitut, 01, a12rfyr8dbn79
Task 209: Right, Are Different
Task 209 RT: 666