Summary:
Calibration:
77335
6590
2285
1742
1203
1528
2027
1573
690
369
405
482
293
8514
1155
488
584
473
541
641
510
857
466
837
1576
Average: 4526


Tasks:
Task 0: tagalog, 05, a1yovlluv1c9h VS. atemayar, 06, a23psx2z4f65q
Task 0: Wrong, Are Different
Task 1: korean, 28, a2ernxe6jlm4x VS. korean, 04, a2ernxe6jlm4x
Task 1: Wrong, Are Different
Task 2: korean, 39, aav4pzxdoebd VS. tagalog, 05, a1a25pyfoa9ge
Task 2: Right, Are Different
Task 2 RT: 2920
Task 3: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a2ernxe6jlm4x
Task 3: Wrong, Are Same
Task 3 RT: 834
Task 4: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, ay0bjcgydhix
Task 4: Right, Are Same
Task 5: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a1poymbentexx
Task 5: Wrong, Are Same
Task 5 RT: 3608
Task 6: inuktitut, 01, ay0bjcgydhix VS. tagalog, 06, a1s3njxhehcip
Task 6: Right, Are Different
Task 6 RT: 1353
Task 7: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1manxzopzden
Task 7: Wrong, Are Same
Task 7 RT: 1804
Task 8: korean, 29, a3d7xwp0gand5 VS. tagalog, 02, a1a25pyfoa9ge
Task 8: Wrong, Are Different
Task 9: sylheti, 19, ay0bjcgydhix VS. myanmar, 01, avlbkm6qpb1s
Task 9: Right, Are Different
Task 9 RT: 248
Task 10: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, a2du3880jbrov
Task 10: Wrong, Are Same
Task 10 RT: 3011
Task 11: inuktitut, 01, a3noo9k3y1yu5 VS. korean, 29, a3mv1jtwep7xn
Task 11: Right, Are Different
Task 11 RT: 764
Task 12: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, ay0bjcgydhix
Task 12: Wrong, Are Same
Task 12 RT: 770
Task 13: inuktitut, 02, a3noo9k3y1yu5 VS. atemayar, 06, agst3co6usf8
Task 13: Right, Are Different
Task 13 RT: 1338
Task 14: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, a1j8s7giyto4a
Task 14: Wrong, Are Same
Task 14 RT: 842
Task 15: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, agst3co6usf8
Task 15: Right, Are Same
Task 16: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a1z59eb5sfxpy
Task 16: Wrong, Are Same
Task 16 RT: 332
Task 17: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a1s3njxhehcip
Task 17: Wrong, Are Same
Task 17 RT: 2105
Task 18: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a3m0kt6kjezd1
Task 18: Wrong, Are Same
Task 18 RT: 2392
Task 19: atemayar, 23, awl8tng8e81d VS. korean, 04, a1umhcrj9zfdp
Task 19: Right, Are Different
Task 19 RT: 1700
Task 20: korean, 28, a1manxzopzden VS. sylheti, 19, a2du3880jbrov
Task 20: Right, Are Different
Task 20 RT: 1850
Task 21: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, ae0ibwt7asth
Task 21: Wrong, Are Same
Task 21 RT: 1259
Task 22: korean, 39, a2akud1gdstsd VS. inuktitut, 02, avlbkm6qpb1s
Task 22: Right, Are Different
Task 22 RT: 706
Task 23: korean, 28, a2px0aywxngce VS. sylheti, 28, a3np21apfa18b
Task 23: Right, Are Different
Task 23 RT: 1316
Task 24: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, ae0ibwt7asth
Task 24: Wrong, Are Same
Task 24 RT: 1381
Task 25: inuktitut, 03, a2pfktghg1ofp VS. sylheti, 17, a1qku9mccvl35
Task 25: Right, Are Different
Task 25 RT: 870
Task 26: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, a3qat9qkqumi2
Task 26: Wrong, Are Same
Task 26 RT: 2895
Task 27: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, ae0ibwt7asth
Task 27: Right, Are Same
Task 28: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a3r9q9wqm1nyz
Task 28: Wrong, Are Same
Task 28 RT: 2628
Task 29: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, avlbkm6qpb1s
Task 29: Right, Are Same
Task 30: tagalog, 10, a3qat9qkqumi2 VS. korean, 39, a1v0p79fynz9j
Task 30: Right, Are Different
Task 30 RT: 1106
Task 31: korean, 28, a39ivbdm1ekue VS. korean, 28, ae0ibwt7asth
Task 31: Wrong, Are Same
Task 31 RT: 1287
Task 32: tagalog, 06, a3qat9qkqumi2 VS. sylheti, 28, a6fjbvuzrhm6
Task 32: Right, Are Different
Task 32 RT: 1036
Task 33: myanmar, 01, a1stvgjqfl5kk VS. korean, 28, a1umhcrj9zfdp
Task 33: Right, Are Different
Task 33 RT: 1061
Task 34: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, ay0bjcgydhix
Task 34: Wrong, Are Same
Task 34 RT: 2432
Task 35: inuktitut, 03, a12rfyr8dbn79 VS. tagalog, 02, a1l2fzyn31zvf
Task 35: Right, Are Different
Task 35 RT: 1025
Task 36: sylheti, 20, a1qku9mccvl35 VS. sylheti, 17, a30xq7555spo8
Task 36: Right, Are Different
Task 36 RT: 1152
Task 37: korean, 39, a1umhcrj9zfdp VS. korean, 04, a1s3njxhehcip
Task 37: Right, Are Different
Task 37 RT: 964
Task 38: atemayar, 25, agst3co6usf8 VS. korean, 28, a2ernxe6jlm4x
Task 38: Right, Are Different
Task 38 RT: 847
Task 39: myanmar, 01, a1umhcrj9zfdp VS. tagalog, 10, aghrkle9vf6z
Task 39: Right, Are Different
Task 39 RT: 994
Task 40: myanmar, 32, amynpl5xzw6q VS. myanmar, 25, a1ehrxjplsq0r
Task 40: Right, Are Different
Task 40 RT: 2763
Task 41: sylheti, 19, amynpl5xzw6q VS. atemayar, 10, a3m0kt6kjezd1
Task 41: Right, Are Different
Task 41 RT: 785
Task 42: korean, 28, a3dfh6dpi11ip VS. korean, 29, a3d7xwp0gand5
Task 42: Right, Are Different
Task 42 RT: 822
Task 43: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a1j8s7giyto4a
Task 43: Wrong, Are Same
Task 43 RT: 1388
Task 44: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, amynpl5xzw6q
Task 44: Wrong, Are Same
Task 44 RT: 1455
Task 45: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 31, a1foggtlgo7n4
Task 45: Right, Are Different
Task 45 RT: 1028
Task 46: korean, 04, a2akud1gdstsd VS. korean, 04, a1udqv4pfypkn
Task 46: Wrong, Are Same
Task 46 RT: 2014
Task 47: sylheti, 28, a6fjbvuzrhm6 VS. inuktitut, 02, avlbkm6qpb1s
Task 47: Right, Are Different
Task 47 RT: 1171
Task 48: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, ay0bjcgydhix
Task 48: Wrong, Are Same
Task 48 RT: 1246
Task 49: inuktitut, 01, a2pfktghg1ofp VS. tagalog, 02, aljsxt6v0a30
Task 49: Right, Are Different
Task 49 RT: 1391
Task 50: atemayar, 23, a1z59eb5sfxpy VS. korean, 29, a3d7xwp0gand5
Task 50: Right, Are Different
Task 50 RT: 1819
Task 51: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a1yovlluv1c9h
Task 51: Right, Are Same
Task 52: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a1z59eb5sfxpy
Task 52: Wrong, Are Same
Task 52 RT: 1131
Task 53: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a2pfktghg1ofp
Task 53: Wrong, Are Same
Task 53 RT: 2601
Task 54: atemayar, 10, azdw6062ia38 VS. myanmar, 31, a1stvgjqfl5kk
Task 54: Right, Are Different
Task 54 RT: 1099
Task 55: inuktitut, 01, a3noo9k3y1yu5 VS. myanmar, 01, a1umhcrj9zfdp
Task 55: Right, Are Different
Task 55 RT: 857
Task 56: atemayar, 23, a31xqftzcsia2 VS. atemayar, 10, ae0ibwt7asth
Task 56: Right, Are Different
Task 56 RT: 1168
Task 57: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, a2pgu4pi93b1q
Task 57: Right, Are Same
Task 58: sylheti, 20, atvyxlwe5n03 VS. tagalog, 10, amynpl5xzw6q
Task 58: Right, Are Different
Task 58 RT: 846
Task 59: tagalog, 02, a2du3880jbrov VS. tagalog, 02, avlbkm6qpb1s
Task 59: Wrong, Are Same
Task 59 RT: 3226
Task 60: korean, 28, a3bb99mn3zy37 VS. sylheti, 17, atvyxlwe5n03
Task 60: Right, Are Different
Task 60 RT: 2250
Task 61: sylheti, 19, a3r9q9wqm1nyz VS. inuktitut, 01, a1z59eb5sfxpy
Task 61: Right, Are Different
Task 61 RT: 1490
Task 62: atemayar, 23, a1manxzopzden VS. atemayar, 23, a1vzhyp8yvxkz
Task 62: Right, Are Same
Task 63: myanmar, 32, amynpl5xzw6q VS. inuktitut, 02, a1qku9mccvl35
Task 63: Right, Are Different
Task 63 RT: 772
Task 64: inuktitut, 11, a3noo9k3y1yu5 VS. atemayar, 06, ax5gghhj0o6g
Task 64: Right, Are Different
Task 64 RT: 857
Task 65: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 05, aljsxt6v0a30
Task 65: Right, Are Different
Task 65 RT: 1073
Task 66: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a2pfktghg1ofp
Task 66: Wrong, Are Same
Task 66 RT: 2130
Task 67: atemayar, 10, a1qku9mccvl35 VS. atemayar, 23, a1vzhyp8yvxkz
Task 67: Right, Are Different
Task 67 RT: 1349
Task 68: korean, 39, a1manxzopzden VS. tagalog, 02, a1l2fzyn31zvf
Task 68: Right, Are Different
Task 68 RT: 881
Task 69: sylheti, 20, a3r9q9wqm1nyz VS. tagalog, 10, a3mv1jtwep7xn
Task 69: Right, Are Different
Task 69 RT: 871
Task 70: korean, 29, a1oh82lwr5hbg VS. korean, 29, a2nm1qzuh14ls
Task 70: Wrong, Are Same
Task 70 RT: 723
Task 71: atemayar, 06, a2pfktghg1ofp VS. inuktitut, 01, a2ernxe6jlm4x
Task 71: Right, Are Different
Task 71 RT: 868
Task 72: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a1vzhyp8yvxkz
Task 72: Right, Are Same
Task 73: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 28, a1foggtlgo7n4
Task 73: Wrong, Are Same
Task 73 RT: 1225
Task 74: myanmar, 31, aljsxt6v0a30 VS. myanmar, 32, ajf66jwen7bx
Task 74: Right, Are Different
Task 74 RT: 1364
Task 75: sylheti, 28, aljsxt6v0a30 VS. atemayar, 23, ae0ibwt7asth
Task 75: Right, Are Different
Task 75 RT: 898
Task 76: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, a1s3njxhehcip
Task 76: Right, Are Same
Task 77: atemayar, 23, a31xqftzcsia2 VS. korean, 04, aav4pzxdoebd
Task 77: Right, Are Different
Task 77 RT: 972
Task 78: sylheti, 28, aljsxt6v0a30 VS. atemayar, 10, a1manxzopzden
Task 78: Right, Are Different
Task 78 RT: 1418
Task 79: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, a1a25pyfoa9ge
Task 79: Right, Are Same
Task 80: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a2du3880jbrov
Task 80: Right, Are Same
Task 81: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a2pfktghg1ofp
Task 81: Right, Are Same
Task 82: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, ay0bjcgydhix
Task 82: Right, Are Same
Task 83: atemayar, 06, a23psx2z4f65q VS. inuktitut, 01, a12rfyr8dbn79
Task 83: Right, Are Different
Task 83 RT: 1012
Task 84: tagalog, 05, a3mv1jtwep7xn VS. sylheti, 19, a3209gno9duil
Task 84: Right, Are Different
Task 84 RT: 977
Task 85: sylheti, 19, a1s3njxhehcip VS. tagalog, 10, a3qat9qkqumi2
Task 85: Right, Are Different
Task 85 RT: 900
Task 86: sylheti, 19, a3np21apfa18b VS. sylheti, 19, a1j8s7giyto4a
Task 86: Right, Are Same
Task 87: korean, 29, a3bb99mn3zy37 VS. sylheti, 17, amynpl5xzw6q
Task 87: Right, Are Different
Task 87 RT: 942
Task 88: myanmar, 31, ay0bjcgydhix VS. atemayar, 25, a6fjbvuzrhm6
Task 88: Right, Are Different
Task 88 RT: 764
Task 89: korean, 04, a3d7xwp0gand5 VS. tagalog, 05, a1l2fzyn31zvf
Task 89: Right, Are Different
Task 89 RT: 1010
Task 90: korean, 29, a3dfh6dpi11ip VS. korean, 29, a1manxzopzden
Task 90: Wrong, Are Same
Task 90 RT: 3214
Task 91: myanmar, 25, adc8vbkoocrr VS. atemayar, 06, a2pfktghg1ofp
Task 91: Right, Are Different
Task 91 RT: 935
Task 92: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a3np21apfa18b
Task 92: Right, Are Same
Task 93: korean, 28, a3d7xwp0gand5 VS. atemayar, 10, a6fjbvuzrhm6
Task 93: Right, Are Different
Task 93 RT: 741
Task 94: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1clejhbx9yyn
Task 94: Right, Are Same
Task 95: atemayar, 25, a1vzhyp8yvxkz VS. myanmar, 32, a6fjbvuzrhm6
Task 95: Right, Are Different
Task 95 RT: 764
Task 96: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a2pfktghg1ofp
Task 96: Right, Are Same
Task 97: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a3pkun3onkucn
Task 97: Right, Are Same
Task 98: myanmar, 32, a3qat9qkqumi2 VS. inuktitut, 11, a3qat9qkqumi2
Task 98: Right, Are Different
Task 98 RT: 819
Task 99: inuktitut, 11, avlbkm6qpb1s VS. sylheti, 28, a3m0kt6kjezd1
Task 99: Right, Are Different
Task 99 RT: 883
Task 100: atemayar, 25, ae0ibwt7asth VS. tagalog, 05, a3mv1jtwep7xn
Task 100: Right, Are Different
Task 100 RT: 1537
Task 101: sylheti, 17, a3209gno9duil VS. sylheti, 17, a1l2fzyn31zvf
Task 101: Right, Are Same
Task 102: korean, 04, aj6upe9mlarg VS. sylheti, 28, aljsxt6v0a30
Task 102: Right, Are Different
Task 102 RT: 826
Task 103: korean, 29, a1v0p79fynz9j VS. korean, 29, a5379luit3pc
Task 103: Right, Are Same
Task 104: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a1qku9mccvl35
Task 104: Right, Are Same
Task 105: myanmar, 32, a2pfktghg1ofp VS. atemayar, 25, a2pfktghg1ofp
Task 105: Right, Are Different
Task 105 RT: 888
Task 106: atemayar, 06, agst3co6usf8 VS. tagalog, 02, a1l2fzyn31zvf
Task 106: Right, Are Different
Task 106 RT: 902
Task 107: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a1foggtlgo7n4
Task 107: Right, Are Same
Task 108: atemayar, 06, a1poymbentexx VS. atemayar, 06, awl8tng8e81d
Task 108: Right, Are Same
Task 109: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a1umhcrj9zfdp
Task 109: Right, Are Same
Task 110: myanmar, 32, amynpl5xzw6q VS. korean, 29, a1umhcrj9zfdp
Task 110: Right, Are Different
Task 110 RT: 850
Task 111: sylheti, 19, a2du3880jbrov VS. sylheti, 19, a3np21apfa18b
Task 111: Right, Are Same
Task 112: inuktitut, 03, a2ernxe6jlm4x VS. sylheti, 17, a3209gno9duil
Task 112: Right, Are Different
Task 112 RT: 801
Task 113: korean, 39, a39ivbdm1ekue VS. korean, 39, a1v0p79fynz9j
Task 113: Right, Are Same
Task 114: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a1a25pyfoa9ge
Task 114: Right, Are Same
Task 115: inuktitut, 03, a1z59eb5sfxpy VS. tagalog, 10, a12rfyr8dbn79
Task 115: Right, Are Different
Task 115 RT: 627
Task 116: myanmar, 25, aljsxt6v0a30 VS. myanmar, 31, adc8vbkoocrr
Task 116: Right, Are Different
Task 116 RT: 1480
Task 117: korean, 29, a5379luit3pc VS. tagalog, 10, avlbkm6qpb1s
Task 117: Right, Are Different
Task 117 RT: 1052
Task 118: atemayar, 06, a1manxzopzden VS. tagalog, 02, avlbkm6qpb1s
Task 118: Right, Are Different
Task 118 RT: 896
Task 119: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 17, atvyxlwe5n03
Task 119: Right, Are Different
Task 119 RT: 1822
Task 120: myanmar, 25, a3pkun3onkucn VS. myanmar, 25, a3qat9qkqumi2
Task 120: Right, Are Same
Task 121: korean, 29, a1manxzopzden VS. korean, 29, a3mv1jtwep7xn
Task 121: Wrong, Are Same
Task 121 RT: 1254
Task 122: inuktitut, 02, a2ernxe6jlm4x VS. sylheti, 28, a1j8s7giyto4a
Task 122: Right, Are Different
Task 122 RT: 912
Task 123: myanmar, 25, a3qat9qkqumi2 VS. sylheti, 17, a1qku9mccvl35
Task 123: Right, Are Different
Task 123 RT: 970
Task 124: myanmar, 25, a1foggtlgo7n4 VS. inuktitut, 11, a2pgu4pi93b1q
Task 124: Right, Are Different
Task 124 RT: 979
Task 125: sylheti, 17, atvyxlwe5n03 VS. korean, 29, aj6upe9mlarg
Task 125: Right, Are Different
Task 125 RT: 882
Task 126: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, amynpl5xzw6q
Task 126: Right, Are Same
Task 127: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a315xddd8j4x8
Task 127: Right, Are Same
Task 128: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a3m0kt6kjezd1
Task 128: Right, Are Same
Task 129: myanmar, 32, a1clejhbx9yyn VS. sylheti, 20, a3pkun3onkucn
Task 129: Right, Are Different
Task 129 RT: 934
Task 130: sylheti, 17, amynpl5xzw6q VS. sylheti, 17, a1qku9mccvl35
Task 130: Right, Are Same
Task 131: tagalog, 10, a1yovlluv1c9h VS. inuktitut, 02, a2pgu4pi93b1q
Task 131: Right, Are Different
Task 131 RT: 788
Task 132: atemayar, 06, a1poymbentexx VS. atemayar, 06, a1yovlluv1c9h
Task 132: Right, Are Same
Task 133: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a1a25pyfoa9ge
Task 133: Right, Are Same
Task 134: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, ajf66jwen7bx
Task 134: Right, Are Same
Task 135: inuktitut, 02, a1qku9mccvl35 VS. korean, 39, a2px0aywxngce
Task 135: Right, Are Different
Task 135 RT: 701
Task 136: tagalog, 10, a1yovlluv1c9h VS. tagalog, 06, a3m0kt6kjezd1
Task 136: Right, Are Different
Task 136 RT: 1005
Task 137: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, a3noo9k3y1yu5
Task 137: Right, Are Same
Task 138: sylheti, 17, a1qku9mccvl35 VS. tagalog, 05, a12rfyr8dbn79
Task 138: Right, Are Different
Task 138 RT: 923
Task 139: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 28, avlbkm6qpb1s
Task 139: Right, Are Same
Task 140: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a6fjbvuzrhm6
Task 140: Right, Are Same
Task 141: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a1i92aacrkacw
Task 141: Right, Are Same
Task 142: korean, 39, a1s3njxhehcip VS. tagalog, 02, aghrkle9vf6z
Task 142: Right, Are Different
Task 142 RT: 1175
Task 143: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, aghrkle9vf6z
Task 143: Right, Are Same
Task 144: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, ay0bjcgydhix
Task 144: Right, Are Same
Task 145: tagalog, 10, a1s3njxhehcip VS. atemayar, 23, agst3co6usf8
Task 145: Right, Are Different
Task 145 RT: 778
Task 146: tagalog, 05, a2du3880jbrov VS. tagalog, 05, a12rfyr8dbn79
Task 146: Right, Are Same
Task 147: tagalog, 02, a1ehrxjplsq0r VS. korean, 04, a1umhcrj9zfdp
Task 147: Right, Are Different
Task 147 RT: 1325
Task 148: sylheti, 19, avlbkm6qpb1s VS. inuktitut, 01, a2qnqd7m8zfbo
Task 148: Right, Are Different
Task 148 RT: 1174
Task 149: atemayar, 23, a1manxzopzden VS. sylheti, 19, ay0bjcgydhix
Task 149: Right, Are Different
Task 149 RT: 1200
Task 150: tagalog, 10, a1s3njxhehcip VS. korean, 39, a1umhcrj9zfdp
Task 150: Right, Are Different
Task 150 RT: 1151
Task 151: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a4858n7ggst4
Task 151: Right, Are Same
Task 152: sylheti, 17, amynpl5xzw6q VS. sylheti, 17, atvyxlwe5n03
Task 152: Right, Are Same
Task 153: myanmar, 25, a3j1pp96x14u0 VS. tagalog, 05, a1ehrxjplsq0r
Task 153: Right, Are Different
Task 153 RT: 1189
Task 154: inuktitut, 01, a2pgu4pi93b1q VS. tagalog, 06, a1i92aacrkacw
Task 154: Right, Are Different
Task 154 RT: 916
Task 155: tagalog, 06, a2du3880jbrov VS. tagalog, 06, a3mv1jtwep7xn
Task 155: Right, Are Same
Task 156: tagalog, 05, a2du3880jbrov VS. tagalog, 05, avlbkm6qpb1s
Task 156: Right, Are Same
Task 157: korean, 28, a39ivbdm1ekue VS. korean, 28, a2nm1qzuh14ls
Task 157: Right, Are Same
Task 158: inuktitut, 03, a315xddd8j4x8 VS. myanmar, 32, ajf66jwen7bx
Task 158: Right, Are Different
Task 158 RT: 1013
Task 159: atemayar, 06, a1poymbentexx VS. atemayar, 06, awl8tng8e81d
Task 159: Right, Are Same
Task 160: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a1a25pyfoa9ge
Task 160: Right, Are Same
Task 161: atemayar, 10, awl8tng8e81d VS. sylheti, 28, a6fjbvuzrhm6
Task 161: Right, Are Different
Task 161 RT: 1071
Task 162: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a1umhcrj9zfdp
Task 162: Right, Are Same
Task 163: atemayar, 25, agst3co6usf8 VS. inuktitut, 01, a1manxzopzden
Task 163: Right, Are Different
Task 163 RT: 1029
Task 164: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a31e6jchki335
Task 164: Right, Are Same
Task 165: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, ay0bjcgydhix
Task 165: Right, Are Same
Task 166: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a1a25pyfoa9ge
Task 166: Right, Are Same
Task 167: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 28, a4858n7ggst4
Task 167: Right, Are Different
Task 167 RT: 1185
Task 168: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, ay0bjcgydhix
Task 168: Right, Are Same
Task 169: myanmar, 32, avlbkm6qpb1s VS. atemayar, 25, awl8tng8e81d
Task 169: Right, Are Different
Task 169 RT: 1019
Task 170: sylheti, 19, a1a25pyfoa9ge VS. myanmar, 01, a1clejhbx9yyn
Task 170: Right, Are Different
Task 170 RT: 798
Task 171: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a1poymbentexx
Task 171: Wrong, Are Same
Task 171 RT: 1219
Task 172: myanmar, 31, aljsxt6v0a30 VS. atemayar, 23, a1qku9mccvl35
Task 172: Right, Are Different
Task 172 RT: 1029
Task 173: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a1qku9mccvl35
Task 173: Right, Are Same
Task 174: myanmar, 25, a4858n7ggst4 VS. tagalog, 02, a1s3njxhehcip
Task 174: Right, Are Different
Task 174 RT: 1013
Task 175: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, a1umhcrj9zfdp
Task 175: Right, Are Same
Task 176: korean, 29, a1udqv4pfypkn VS. atemayar, 06, a1qku9mccvl35
Task 176: Right, Are Different
Task 176 RT: 925
Task 177: korean, 04, a1oh82lwr5hbg VS. korean, 04, a2px0aywxngce
Task 177: Right, Are Same
Task 178: tagalog, 02, a3m0kt6kjezd1 VS. sylheti, 28, a6fjbvuzrhm6
Task 178: Right, Are Different
Task 178 RT: 1029
Task 179: korean, 04, a1v0p79fynz9j VS. tagalog, 02, a12rfyr8dbn79
Task 179: Right, Are Different
Task 179 RT: 948
Task 180: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a3qat9qkqumi2
Task 180: Right, Are Same
Task 181: sylheti, 17, a3209gno9duil VS. sylheti, 17, avlbkm6qpb1s
Task 181: Right, Are Same
Task 182: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, a1a25pyfoa9ge
Task 182: Right, Are Same
Task 183: inuktitut, 02, a315xddd8j4x8 VS. tagalog, 02, a1ehrxjplsq0r
Task 183: Right, Are Different
Task 183 RT: 753
Task 184: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a12xm86d2nbih
Task 184: Right, Are Same
Task 185: sylheti, 19, a3209gno9duil VS. sylheti, 19, a6fjbvuzrhm6
Task 185: Right, Are Same
Task 186: korean, 29, a1s3njxhehcip VS. tagalog, 02, ajf66jwen7bx
Task 186: Right, Are Different
Task 186 RT: 871
Task 187: tagalog, 02, a3m0kt6kjezd1 VS. atemayar, 06, a1yovlluv1c9h
Task 187: Right, Are Different
Task 187 RT: 973
Task 188: sylheti, 20, amynpl5xzw6q VS. korean, 28, aav4pzxdoebd
Task 188: Right, Are Different
Task 188 RT: 1065
Task 189: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a1j8s7giyto4a
Task 189: Wrong, Are Same
Task 189 RT: 1508
Task 190: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, azdw6062ia38
Task 190: Right, Are Same
Task 191: korean, 39, a2ernxe6jlm4x VS. korean, 39, a1udqv4pfypkn
Task 191: Right, Are Same
Task 192: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, aljsxt6v0a30
Task 192: Right, Are Same
Task 193: tagalog, 05, a1l2fzyn31zvf VS. sylheti, 17, atvyxlwe5n03
Task 193: Right, Are Different
Task 193 RT: 1060
Task 194: myanmar, 32, a6fjbvuzrhm6 VS. tagalog, 06, ajf66jwen7bx
Task 194: Right, Are Different
Task 194 RT: 1846
Task 195: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, agst3co6usf8
Task 195: Right, Are Same
Task 196: korean, 04, a1s3njxhehcip VS. korean, 04, a1oh82lwr5hbg
Task 196: Right, Are Same
Task 197: tagalog, 06, ae0ibwt7asth VS. atemayar, 25, a1j8s7giyto4a
Task 197: Right, Are Different
Task 197 RT: 925
Task 198: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, aghrkle9vf6z
Task 198: Right, Are Same
Task 199: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a4858n7ggst4
Task 199: Right, Are Same
Task 200: inuktitut, 02, a1s3njxhehcip VS. myanmar, 32, a1ehrxjplsq0r
Task 200: Right, Are Different
Task 200 RT: 922
Task 201: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 06, aljsxt6v0a30
Task 201: Right, Are Same
Task 202: korean, 04, a1oh82lwr5hbg VS. myanmar, 25, a1clejhbx9yyn
Task 202: Right, Are Different
Task 202 RT: 1076
Task 203: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a6fjbvuzrhm6
Task 203: Right, Are Same
Task 204: atemayar, 23, a1j8s7giyto4a VS. inuktitut, 03, a2ernxe6jlm4x
Task 204: Right, Are Different
Task 204 RT: 931
Task 205: myanmar, 32, a1ehrxjplsq0r VS. tagalog, 06, a2du3880jbrov
Task 205: Right, Are Different
Task 205 RT: 1490
Task 206: korean, 04, aav4pzxdoebd VS. korean, 04, aw82oruamauz
Task 206: Right, Are Same
Task 207: inuktitut, 01, a3qat9qkqumi2 VS. korean, 39, a2ernxe6jlm4x
Task 207: Right, Are Different
Task 207 RT: 897
Task 208: atemayar, 25, avlbkm6qpb1s VS. atemayar, 23, a1qku9mccvl35
Task 208: Right, Are Different
Task 208 RT: 3499
Task 209: korean, 28, a2nm1qzuh14ls VS. korean, 28, a3d7xwp0gand5
Task 209: Right, Are Same