

Summary:Short Summary:
Correct: 165
Incorrect: 35
Percent Correct: 82

Same Correct: 46
Same Incorrect: 6
Percent Same Correct: 88

Different Correct: 119
Different Incorrect: 29
Percent Different Correct: 80

Long Summary:
Task 0: incorrectly said that (sylheti, 19, a3pkun3onkucn) and (sylheti, 19, a1qku9mccvl35) are not the same in 3444 ms.
Task 1: correctly said that (korean, 28, a3d7xwp0gand5) and (korean, 29, a2px0aywxngce) are not the same in 4270 ms.
Task 2: incorrectly said that (korean, 4, a1manxzopzden) and (inuktitut, 2, a2ernxe6jlm4x) are the same in 1449 ms.
Task 3: incorrectly said that (myanmar, 1, a1umhcrj9zfdp) and (myanmar, 1, adc8vbkoocrr) are the same in 1666 ms.
Task 4: correctly said that (myanmar, 1, aljsxt6v0a30) and (tagalog, 6, ay0bjcgydhix) are not the same in 1220 ms.
Task 5: correctly said that (korean, 4, a1umhcrj9zfdp) and (myanmar, 25, ay0bjcgydhix) are not the same in 1127 ms.
Task 6: correctly said that (tagalog, 6, aljsxt6v0a30) and (atemayar, 10, avlbkm6qpb1s) are not the same in 769 ms.
Task 7: correctly said that (korean, 28, a39ivbdm1ekue) and (atemayar, 25, aljsxt6v0a30) are not the same in 3949 ms.
Task 8: correctly said that (atemayar, 23, agst3co6usf8) and (atemayar, 23, a1j8s7giyto4a) are the same in 1807 ms.
Task 9: correctly said that (atemayar, 10, a2pfktghg1ofp) and (inuktitut, 3, a1manxzopzden) are not the same in 1202 ms.
Task 10: correctly said that (myanmar, 25, ajf66jwen7bx) and (tagalog, 6, avlbkm6qpb1s) are not the same in 1101 ms.
Task 11: correctly said that (korean, 39, aw82oruamauz) and (korean, 39, a1oh82lwr5hbg) are the same in 1333 ms.
Task 12: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (sylheti, 28, avlbkm6qpb1s) are the same in 1147 ms.
Task 13: incorrectly said that (sylheti, 19, a3209gno9duil) and (sylheti, 17, ay0bjcgydhix) are the same in 1018 ms.
Task 14: correctly said that (tagalog, 10, ajf66jwen7bx) and (atemayar, 25, avlbkm6qpb1s) are not the same in 1085 ms.
Task 15: correctly said that (tagalog, 10, aljsxt6v0a30) and (sylheti, 20, amynpl5xzw6q) are not the same in 1541 ms.
Task 16: incorrectly said that (sylheti, 17, a4858n7ggst4) and (sylheti, 17, atvyxlwe5n03) are the same in 800 ms.
Task 17: correctly said that (sylheti, 20, a1foggtlgo7n4) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 1048 ms.
Task 18: correctly said that (atemayar, 25, a31xqftzcsia2) and (atemayar, 10, a23psx2z4f65q) are not the same in 1974 ms.
Task 19: correctly said that (tagalog, 2, a3qat9qkqumi2) and (korean, 29, a2ernxe6jlm4x) are not the same in 902 ms.
Task 20: correctly said that (myanmar, 32, a1aegunf6e081) and (sylheti, 17, a3pkun3onkucn) are not the same in 1067 ms.
Task 21: incorrectly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, a1poymbentexx) are not the same in 1170 ms.
Task 22: correctly said that (atemayar, 23, a31xqftzcsia2) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1202 ms.
Task 23: correctly said that (myanmar, 31, a1j8s7giyto4a) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 952 ms.
Task 24: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, a3noo9k3y1yu5) are the same in 1233 ms.
Task 25: correctly said that (inuktitut, 11, ae0ibwt7asth) and (atemayar, 23, azdw6062ia38) are not the same in 1186 ms.
Task 26: correctly said that (atemayar, 6, a1poymbentexx) and (atemayar, 6, a1vzhyp8yvxkz) are the same in 952 ms.
Task 27: correctly said that (sylheti, 28, amynpl5xzw6q) and (korean, 28, a2akud1gdstsd) are not the same in 1058 ms.
Task 28: correctly said that (korean, 39, a1umhcrj9zfdp) and (korean, 39, ae0ibwt7asth) are the same in 947 ms.
Task 29: incorrectly said that (inuktitut, 2, ae0ibwt7asth) and (inuktitut, 11, a2qnqd7m8zfbo) are the same in 1247 ms.
Task 30: correctly said that (sylheti, 19, a2du3880jbrov) and (sylheti, 19, avlbkm6qpb1s) are the same in 1021 ms.
Task 31: incorrectly said that (atemayar, 25, a1qku9mccvl35) and (korean, 29, a39ivbdm1ekue) are the same in 1970 ms.
Task 32: correctly said that (myanmar, 31, a3pkun3onkucn) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 766 ms.
Task 33: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (korean, 28, a5379luit3pc) are not the same in 807 ms.
Task 34: correctly said that (myanmar, 31, a1aegunf6e081) and (korean, 29, a1v0p79fynz9j) are not the same in 1544 ms.
Task 35: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (atemayar, 6, a3m0kt6kjezd1) are the same in 970 ms.
Task 36: correctly said that (korean, 28, a3d7xwp0gand5) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 886 ms.
Task 37: correctly said that (myanmar, 1, avlbkm6qpb1s) and (korean, 29, a2nm1qzuh14ls) are not the same in 785 ms.
Task 38: incorrectly said that (atemayar, 25, avlbkm6qpb1s) and (atemayar, 23, a23psx2z4f65q) are the same in 1103 ms.
Task 39: correctly said that (atemayar, 10, ax5gghhj0o6g) and (korean, 4, aj6upe9mlarg) are not the same in 1837 ms.
Task 40: incorrectly said that (korean, 28, a2akud1gdstsd) and (korean, 29, a1v0p79fynz9j) are the same in 831 ms.
Task 41: correctly said that (tagalog, 2, a2du3880jbrov) and (korean, 29, ae0ibwt7asth) are not the same in 829 ms.
Task 42: correctly said that (tagalog, 10, a3qat9qkqumi2) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 2117 ms.
Task 43: incorrectly said that (inuktitut, 2, a2pgu4pi93b1q) and (sylheti, 28, a3r9q9wqm1nyz) are the same in 954 ms.
Task 44: correctly said that (myanmar, 31, adc8vbkoocrr) and (sylheti, 20, a1l2fzyn31zvf) are not the same in 1096 ms.
Task 45: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 733 ms.
Task 46: correctly said that (atemayar, 6, ax5gghhj0o6g) and (inuktitut, 3, a3qat9qkqumi2) are not the same in 1665 ms.
Task 47: correctly said that (inuktitut, 2, aljsxt6v0a30) and (sylheti, 17, a2du3880jbrov) are not the same in 865 ms.
Task 48: correctly said that (korean, 29, a2ernxe6jlm4x) and (sylheti, 17, a30xq7555spo8) are not the same in 833 ms.
Task 49: correctly said that (korean, 28, a1umhcrj9zfdp) and (inuktitut, 2, a1manxzopzden) are not the same in 886 ms.
Task 50: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (korean, 39, a2nm1qzuh14ls) are not the same in 895 ms.
Task 51: correctly said that (sylheti, 20, a3np21apfa18b) and (myanmar, 32, a1clejhbx9yyn) are not the same in 770 ms.
Task 52: correctly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 6, a1s3njxhehcip) are the same in 1180 ms.
Task 53: incorrectly said that (tagalog, 2, a12rfyr8dbn79) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 1199 ms.
Task 54: correctly said that (tagalog, 10, a1s3njxhehcip) and (tagalog, 10, a12rfyr8dbn79) are the same in 1359 ms.
Task 55: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (korean, 4, aj6upe9mlarg) are not the same in 869 ms.
Task 56: incorrectly said that (atemayar, 10, a31xqftzcsia2) and (korean, 29, ae0ibwt7asth) are the same in 823 ms.
Task 57: incorrectly said that (myanmar, 32, aljsxt6v0a30) and (sylheti, 19, atvyxlwe5n03) are the same in 1115 ms.
Task 58: incorrectly said that (inuktitut, 3, aljsxt6v0a30) and (myanmar, 1, a3qat9qkqumi2) are the same in 1563 ms.
Task 59: correctly said that (atemayar, 10, a31xqftzcsia2) and (myanmar, 25, a3j1pp96x14u0) are not the same in 1008 ms.
Task 60: correctly said that (atemayar, 10, a1j8s7giyto4a) and (atemayar, 10, awl8tng8e81d) are the same in 876 ms.
Task 61: incorrectly said that (myanmar, 1, a3j1pp96x14u0) and (myanmar, 25, a1aegunf6e081) are the same in 714 ms.
Task 62: correctly said that (korean, 29, ae0ibwt7asth) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 828 ms.
Task 63: incorrectly said that (atemayar, 6, ae0ibwt7asth) and (atemayar, 10, a1z59eb5sfxpy) are the same in 968 ms.
Task 64: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (inuktitut, 11, a12xm86d2nbih) are the same in 632 ms.
Task 65: correctly said that (sylheti, 17, ay0bjcgydhix) and (atemayar, 23, ae0ibwt7asth) are not the same in 1102 ms.
Task 66: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (atemayar, 10, a1yovlluv1c9h) are not the same in 914 ms.
Task 67: correctly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 11, a2pgu4pi93b1q) are the same in 1047 ms.
Task 68: incorrectly said that (atemayar, 23, ax5gghhj0o6g) and (atemayar, 10, awl8tng8e81d) are the same in 780 ms.
Task 69: correctly said that (tagalog, 6, amynpl5xzw6q) and (korean, 39, a1manxzopzden) are not the same in 962 ms.
Task 70: incorrectly said that (atemayar, 25, ax5gghhj0o6g) and (atemayar, 25, a31e6jchki335) are not the same in 1559 ms.
Task 71: correctly said that (tagalog, 6, a1i92aacrkacw) and (inuktitut, 3, a1s3njxhehcip) are not the same in 705 ms.
Task 72: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (inuktitut, 11, a12xm86d2nbih) are the same in 849 ms.
Task 73: correctly said that (tagalog, 10, ajf66jwen7bx) and (tagalog, 10, a1yovlluv1c9h) are the same in 1195 ms.
Task 74: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (sylheti, 28, a3209gno9duil) are the same in 940 ms.
Task 75: correctly said that (korean, 29, a2akud1gdstsd) and (inuktitut, 1, a3qat9qkqumi2) are not the same in 838 ms.
Task 76: correctly said that (tagalog, 2, ajf66jwen7bx) and (myanmar, 31, a6fjbvuzrhm6) are not the same in 913 ms.
Task 77: correctly said that (korean, 29, a2nm1qzuh14ls) and (sylheti, 20, a1j8s7giyto4a) are not the same in 1299 ms.
Task 78: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (tagalog, 10, aghrkle9vf6z) are not the same in 842 ms.
Task 79: correctly said that (sylheti, 20, amynpl5xzw6q) and (sylheti, 20, a1a25pyfoa9ge) are the same in 852 ms.
Task 80: correctly said that (korean, 4, a2px0aywxngce) and (korean, 4, aw82oruamauz) are the same in 1183 ms.
Task 81: correctly said that (sylheti, 19, ay0bjcgydhix) and (myanmar, 25, a1foggtlgo7n4) are not the same in 873 ms.
Task 82: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (tagalog, 10, a3qat9qkqumi2) are not the same in 903 ms.
Task 83: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (myanmar, 25, adc8vbkoocrr) are the same in 1771 ms.
Task 84: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (korean, 4, a2px0aywxngce) are not the same in 1073 ms.
Task 85: incorrectly said that (myanmar, 32, adc8vbkoocrr) and (tagalog, 5, a1i92aacrkacw) are the same in 1266 ms.
Task 86: correctly said that (sylheti, 28, avlbkm6qpb1s) and (inuktitut, 1, a3qat9qkqumi2) are not the same in 920 ms.
Task 87: correctly said that (inuktitut, 3, aljsxt6v0a30) and (korean, 29, a3dfh6dpi11ip) are not the same in 728 ms.
Task 88: correctly said that (atemayar, 6, a6fjbvuzrhm6) and (sylheti, 20, a1j8s7giyto4a) are not the same in 1797 ms.
Task 89: incorrectly said that (atemayar, 23, aljsxt6v0a30) and (sylheti, 28, a30xq7555spo8) are the same in 883 ms.
Task 90: correctly said that (myanmar, 31, ajf66jwen7bx) and (tagalog, 10, a1l2fzyn31zvf) are not the same in 1112 ms.
Task 91: correctly said that (atemayar, 10, awl8tng8e81d) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1016 ms.
Task 92: correctly said that (korean, 28, a1udqv4pfypkn) and (inuktitut, 1, a1s3njxhehcip) are not the same in 701 ms.
Task 93: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 714 ms.
Task 94: correctly said that (korean, 28, a1oh82lwr5hbg) and (korean, 28, a1v0p79fynz9j) are the same in 1169 ms.
Task 95: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (myanmar, 25, avlbkm6qpb1s) are not the same in 919 ms.
Task 96: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, a6fjbvuzrhm6) are the same in 1050 ms.
Task 97: correctly said that (korean, 29, a1manxzopzden) and (korean, 29, a3bb99mn3zy37) are the same in 811 ms.
Task 98: correctly said that (korean, 28, ae0ibwt7asth) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 936 ms.
Task 99: correctly said that (myanmar, 31, a1clejhbx9yyn) and (inuktitut, 3, a3qat9qkqumi2) are not the same in 1007 ms.
Task 100: incorrectly said that (myanmar, 31, a1foggtlgo7n4) and (tagalog, 10, a3mv1jtwep7xn) are the same in 3289 ms.
Task 101: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 847 ms.
Task 102: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (inuktitut, 11, a1j8s7giyto4a) are not the same in 842 ms.
Task 103: correctly said that (korean, 28, a1udqv4pfypkn) and (tagalog, 10, avlbkm6qpb1s) are not the same in 648 ms.
Task 104: correctly said that (korean, 4, a3bb99mn3zy37) and (sylheti, 20, a3pkun3onkucn) are not the same in 585 ms.
Task 105: incorrectly said that (myanmar, 25, adc8vbkoocrr) and (myanmar, 25, a3j1pp96x14u0) are not the same in 1078 ms.
Task 106: correctly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 2, a12xm86d2nbih) are not the same in 654 ms.
Task 107: correctly said that (inuktitut, 1, a3qat9qkqumi2) and (atemayar, 23, a3m0kt6kjezd1) are not the same in 629 ms.
Task 108: correctly said that (korean, 29, ae0ibwt7asth) and (atemayar, 25, a1qku9mccvl35) are not the same in 1229 ms.
Task 109: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (sylheti, 28, a30xq7555spo8) are the same in 855 ms.
Task 110: correctly said that (korean, 39, a2ernxe6jlm4x) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 1123 ms.
Task 111: correctly said that (sylheti, 17, a1foggtlgo7n4) and (myanmar, 31, a3pkun3onkucn) are not the same in 623 ms.
Task 112: correctly said that (sylheti, 17, a2du3880jbrov) and (atemayar, 23, a1poymbentexx) are not the same in 598 ms.
Task 113: correctly said that (myanmar, 32, avlbkm6qpb1s) and (tagalog, 10, a1i92aacrkacw) are not the same in 845 ms.
Task 114: correctly said that (atemayar, 6, a23psx2z4f65q) and (atemayar, 6, awl8tng8e81d) are the same in 862 ms.
Task 115: correctly said that (inuktitut, 2, aljsxt6v0a30) and (myanmar, 1, a1s3njxhehcip) are not the same in 1014 ms.
Task 116: correctly said that (atemayar, 6, a2pfktghg1ofp) and (inuktitut, 3, a1manxzopzden) are not the same in 548 ms.
Task 117: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (myanmar, 1, a1s3njxhehcip) are the same in 943 ms.
Task 118: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (tagalog, 2, a1a25pyfoa9ge) are the same in 832 ms.
Task 119: incorrectly said that (atemayar, 10, agst3co6usf8) and (sylheti, 17, a1s3njxhehcip) are the same in 1528 ms.
Task 120: correctly said that (inuktitut, 1, a1manxzopzden) and (tagalog, 6, ajf66jwen7bx) are not the same in 889 ms.
Task 121: correctly said that (tagalog, 10, a1yovlluv1c9h) and (myanmar, 32, adc8vbkoocrr) are not the same in 948 ms.
Task 122: correctly said that (sylheti, 17, a2du3880jbrov) and (inuktitut, 11, a1manxzopzden) are not the same in 1052 ms.
Task 123: correctly said that (myanmar, 25, amynpl5xzw6q) and (sylheti, 17, a1foggtlgo7n4) are not the same in 1011 ms.
Task 124: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (tagalog, 10, ay0bjcgydhix) are not the same in 729 ms.
Task 125: incorrectly said that (tagalog, 10, a1l2fzyn31zvf) and (sylheti, 20, a1a25pyfoa9ge) are the same in 2127 ms.
Task 126: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 687 ms.
Task 127: correctly said that (atemayar, 6, aljsxt6v0a30) and (myanmar, 1, a1foggtlgo7n4) are not the same in 660 ms.
Task 128: correctly said that (korean, 29, a1oh82lwr5hbg) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 701 ms.
Task 129: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (myanmar, 31, a1aegunf6e081) are not the same in 723 ms.
Task 130: correctly said that (tagalog, 5, ae0ibwt7asth) and (tagalog, 5, avlbkm6qpb1s) are the same in 1041 ms.
Task 131: correctly said that (myanmar, 32, avlbkm6qpb1s) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 882 ms.
Task 132: correctly said that (myanmar, 32, a3qat9qkqumi2) and (atemayar, 23, a31e6jchki335) are not the same in 903 ms.
Task 133: incorrectly said that (sylheti, 19, a1l2fzyn31zvf) and (sylheti, 28, a3r9q9wqm1nyz) are the same in 1120 ms.
Task 134: correctly said that (myanmar, 32, aljsxt6v0a30) and (myanmar, 32, a1umhcrj9zfdp) are the same in 692 ms.
Task 135: correctly said that (korean, 28, a1v0p79fynz9j) and (atemayar, 10, a31xqftzcsia2) are not the same in 966 ms.
Task 136: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (myanmar, 31, ay0bjcgydhix) are not the same in 727 ms.
Task 137: incorrectly said that (myanmar, 1, a4858n7ggst4) and (myanmar, 32, a2pfktghg1ofp) are the same in 1267 ms.
Task 138: incorrectly said that (korean, 28, a1manxzopzden) and (inuktitut, 3, avlbkm6qpb1s) are the same in 1024 ms.
Task 139: correctly said that (korean, 29, a2nm1qzuh14ls) and (sylheti, 17, a3209gno9duil) are not the same in 1293 ms.
Task 140: correctly said that (tagalog, 2, amynpl5xzw6q) and (tagalog, 2, ae0ibwt7asth) are the same in 875 ms.
Task 141: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (korean, 4, a1udqv4pfypkn) are not the same in 1163 ms.
Task 142: correctly said that (inuktitut, 2, ay0bjcgydhix) and (sylheti, 20, atvyxlwe5n03) are not the same in 947 ms.
Task 143: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (sylheti, 20, a1qku9mccvl35) are not the same in 910 ms.
Task 144: correctly said that (inuktitut, 11, ay0bjcgydhix) and (inuktitut, 11, a3qat9qkqumi2) are the same in 994 ms.
Task 145: correctly said that (korean, 28, a2ernxe6jlm4x) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 804 ms.
Task 146: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (sylheti, 19, a6fjbvuzrhm6) are not the same in 903 ms.
Task 147: correctly said that (sylheti, 20, a3m0kt6kjezd1) and (atemayar, 23, a1vzhyp8yvxkz) are not the same in 681 ms.
Task 148: incorrectly said that (tagalog, 2, aljsxt6v0a30) and (sylheti, 28, a1a25pyfoa9ge) are the same in 1038 ms.
Task 149: incorrectly said that (atemayar, 10, a23psx2z4f65q) and (sylheti, 19, avlbkm6qpb1s) are the same in 1104 ms.
Task 150: correctly said that (tagalog, 6, amynpl5xzw6q) and (tagalog, 6, a3m0kt6kjezd1) are the same in 1457 ms.
Task 151: correctly said that (tagalog, 5, a12rfyr8dbn79) and (myanmar, 31, a1foggtlgo7n4) are not the same in 891 ms.
Task 152: correctly said that (inuktitut, 2, ay0bjcgydhix) and (sylheti, 17, a2du3880jbrov) are not the same in 942 ms.
Task 153: correctly said that (myanmar, 32, amynpl5xzw6q) and (korean, 39, a3dfh6dpi11ip) are not the same in 983 ms.
Task 154: correctly said that (korean, 28, a3mv1jtwep7xn) and (korean, 28, aav4pzxdoebd) are the same in 1006 ms.
Task 155: correctly said that (myanmar, 25, amynpl5xzw6q) and (myanmar, 25, ajf66jwen7bx) are the same in 1830 ms.
Task 156: correctly said that (myanmar, 25, a1j8s7giyto4a) and (tagalog, 2, aghrkle9vf6z) are not the same in 1079 ms.
Task 157: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (korean, 4, a1udqv4pfypkn) are not the same in 880 ms.
Task 158: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (myanmar, 31, aljsxt6v0a30) are not the same in 761 ms.
Task 159: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (tagalog, 2, ay0bjcgydhix) are not the same in 605 ms.
Task 160: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (myanmar, 25, a4858n7ggst4) are not the same in 861 ms.
Task 161: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (inuktitut, 2, a3mv1jtwep7xn) are the same in 1015 ms.
Task 162: correctly said that (tagalog, 6, a2du3880jbrov) and (atemayar, 25, a1poymbentexx) are not the same in 839 ms.
Task 163: correctly said that (sylheti, 20, avlbkm6qpb1s) and (sylheti, 20, a1foggtlgo7n4) are the same in 859 ms.
Task 164: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (korean, 28, a1v0p79fynz9j) are not the same in 844 ms.
Task 165: correctly said that (korean, 29, a2nm1qzuh14ls) and (korean, 29, a2px0aywxngce) are the same in 1521 ms.
Task 166: correctly said that (myanmar, 31, a3qat9qkqumi2) and (myanmar, 31, a1foggtlgo7n4) are the same in 1230 ms.
Task 167: correctly said that (atemayar, 23, a3m0kt6kjezd1) and (inuktitut, 3, a2qnqd7m8zfbo) are not the same in 897 ms.
Task 168: correctly said that (inuktitut, 2, ae0ibwt7asth) and (korean, 4, aj6upe9mlarg) are not the same in 770 ms.
Task 169: incorrectly said that (tagalog, 6, asu813kb7bv1) and (inuktitut, 1, a1manxzopzden) are the same in 1136 ms.
Task 170: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (tagalog, 2, amynpl5xzw6q) are the same in 938 ms.
Task 171: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (myanmar, 32, aljsxt6v0a30) are not the same in 803 ms.
Task 172: correctly said that (sylheti, 19, a3pkun3onkucn) and (myanmar, 32, a1s3njxhehcip) are not the same in 681 ms.
Task 173: correctly said that (inuktitut, 11, a315xddd8j4x8) and (inuktitut, 11, a12rfyr8dbn79) are the same in 755 ms.
Task 174: correctly said that (tagalog, 6, avlbkm6qpb1s) and (korean, 29, aw82oruamauz) are not the same in 790 ms.
Task 175: correctly said that (tagalog, 2, ajf66jwen7bx) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 732 ms.
Task 176: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (tagalog, 2, a1i92aacrkacw) are the same in 797 ms.
Task 177: correctly said that (myanmar, 1, a1aegunf6e081) and (korean, 4, a1v0p79fynz9j) are not the same in 999 ms.
Task 178: correctly said that (korean, 39, a1v0p79fynz9j) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 675 ms.
Task 179: correctly said that (sylheti, 20, a1j8s7giyto4a) and (sylheti, 20, a1s3njxhehcip) are the same in 988 ms.
Task 180: correctly said that (atemayar, 23, a2pfktghg1ofp) and (tagalog, 5, ay0bjcgydhix) are not the same in 719 ms.
Task 181: correctly said that (sylheti, 19, a1qku9mccvl35) and (sylheti, 19, a2du3880jbrov) are the same in 973 ms.
Task 182: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (korean, 29, a1umhcrj9zfdp) are not the same in 791 ms.
Task 183: correctly said that (myanmar, 32, a1clejhbx9yyn) and (sylheti, 19, amynpl5xzw6q) are not the same in 857 ms.
Task 184: incorrectly said that (myanmar, 25, a1ehrxjplsq0r) and (sylheti, 20, atvyxlwe5n03) are the same in 1376 ms.
Task 185: correctly said that (korean, 28, aj6upe9mlarg) and (korean, 4, a2akud1gdstsd) are not the same in 728 ms.
Task 186: incorrectly said that (atemayar, 23, a6fjbvuzrhm6) and (tagalog, 10, ajf66jwen7bx) are the same in 1104 ms.
Task 187: correctly said that (sylheti, 28, a1j8s7giyto4a) and (myanmar, 1, avlbkm6qpb1s) are not the same in 812 ms.
Task 188: correctly said that (myanmar, 1, amynpl5xzw6q) and (myanmar, 1, a3pkun3onkucn) are the same in 795 ms.
Task 189: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (myanmar, 1, ay0bjcgydhix) are not the same in 1138 ms.
Task 190: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (korean, 4, a3bb99mn3zy37) are not the same in 770 ms.
Task 191: correctly said that (sylheti, 20, a1j8s7giyto4a) and (sylheti, 20, a1s3njxhehcip) are the same in 1088 ms.
Task 192: correctly said that (sylheti, 19, a2du3880jbrov) and (myanmar, 1, a4858n7ggst4) are not the same in 843 ms.
Task 193: correctly said that (tagalog, 6, ae0ibwt7asth) and (myanmar, 1, ay0bjcgydhix) are not the same in 743 ms.
Task 194: correctly said that (inuktitut, 1, a1qku9mccvl35) and (korean, 28, a1v0p79fynz9j) are not the same in 721 ms.
Task 195: correctly said that (tagalog, 2, ae0ibwt7asth) and (tagalog, 2, aghrkle9vf6z) are the same in 778 ms.
Task 196: incorrectly said that (sylheti, 17, a4858n7ggst4) and (sylheti, 19, a3r9q9wqm1nyz) are the same in 874 ms.
Task 197: correctly said that (atemayar, 23, a6fjbvuzrhm6) and (atemayar, 23, avlbkm6qpb1s) are the same in 740 ms.
Task 198: incorrectly said that (tagalog, 5, a1ehrxjplsq0r) and (tagalog, 5, a1s3njxhehcip) are not the same in 1007 ms.
Task 199: correctly said that (tagalog, 6, a1i92aacrkacw) and (atemayar, 25, a23psx2z4f65q) are not the same in 780 ms.

Duration: 16m 32s 868ms
Comments: Fun task! It seemed that I was beginning to recognize certain objects better towards the end (from repeated exposure) and that figures with sharp edges were much easier to identify than those with round edges