

Summary:Short Summary:
Correct: 172
Incorrect: 28
Percent Correct: 86

Same Correct: 47
Same Incorrect: 9
Percent Same Correct: 83

Different Correct: 125
Different Incorrect: 19
Percent Different Correct: 86

Long Summary:
Task 0: correctly said that (korean, 39, a3bb99mn3zy37) and (tagalog, 5, aljsxt6v0a30) are not the same in 2418 ms.
Task 1: correctly said that (inuktitut, 1, ay0bjcgydhix) and (inuktitut, 1, a1manxzopzden) are the same in 1279 ms.
Task 2: incorrectly said that (korean, 39, a1v0p79fynz9j) and (korean, 39, a2akud1gdstsd) are not the same in 1502 ms.
Task 3: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (myanmar, 1, a4858n7ggst4) are not the same in 2042 ms.
Task 4: correctly said that (inuktitut, 2, a12xm86d2nbih) and (inuktitut, 2, a1manxzopzden) are the same in 1143 ms.
Task 5: correctly said that (myanmar, 31, a3pkun3onkucn) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 3297 ms.
Task 6: correctly said that (myanmar, 25, a1ehrxjplsq0r) and (atemayar, 23, a23psx2z4f65q) are not the same in 2261 ms.
Task 7: incorrectly said that (korean, 4, a3dfh6dpi11ip) and (tagalog, 5, a1yovlluv1c9h) are the same in 4269 ms.
Task 8: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (myanmar, 32, amynpl5xzw6q) are not the same in 1625 ms.
Task 9: correctly said that (inuktitut, 2, a1s3njxhehcip) and (inuktitut, 2, a12rfyr8dbn79) are the same in 1193 ms.
Task 10: correctly said that (korean, 4, a1manxzopzden) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 1129 ms.
Task 11: correctly said that (myanmar, 1, a1clejhbx9yyn) and (sylheti, 17, ay0bjcgydhix) are not the same in 1629 ms.
Task 12: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 1190 ms.
Task 13: correctly said that (sylheti, 20, aljsxt6v0a30) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 1698 ms.
Task 14: incorrectly said that (korean, 28, a1s3njxhehcip) and (korean, 4, a1umhcrj9zfdp) are the same in 2484 ms.
Task 15: correctly said that (tagalog, 6, aljsxt6v0a30) and (myanmar, 25, a1s3njxhehcip) are not the same in 3913 ms.
Task 16: incorrectly said that (myanmar, 25, a1ehrxjplsq0r) and (myanmar, 1, adc8vbkoocrr) are the same in 1547 ms.
Task 17: incorrectly said that (sylheti, 28, a1l2fzyn31zvf) and (sylheti, 28, avlbkm6qpb1s) are not the same in 1713 ms.
Task 18: correctly said that (atemayar, 23, a31xqftzcsia2) and (sylheti, 28, ay0bjcgydhix) are not the same in 1390 ms.
Task 19: correctly said that (tagalog, 2, a2du3880jbrov) and (tagalog, 2, a3qat9qkqumi2) are the same in 1293 ms.
Task 20: correctly said that (atemayar, 25, a1j8s7giyto4a) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 1121 ms.
Task 21: correctly said that (tagalog, 2, a1s3njxhehcip) and (tagalog, 2, asu813kb7bv1) are the same in 1365 ms.
Task 22: correctly said that (sylheti, 20, atvyxlwe5n03) and (tagalog, 5, a1yovlluv1c9h) are not the same in 1662 ms.
Task 23: incorrectly said that (myanmar, 25, a1stvgjqfl5kk) and (tagalog, 10, ay0bjcgydhix) are the same in 1583 ms.
Task 24: incorrectly said that (atemayar, 23, a1manxzopzden) and (atemayar, 23, a1qku9mccvl35) are not the same in 1031 ms.
Task 25: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (inuktitut, 1, ay0bjcgydhix) are the same in 961 ms.
Task 26: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (myanmar, 1, aljsxt6v0a30) are not the same in 1318 ms.
Task 27: correctly said that (atemayar, 23, ae0ibwt7asth) and (atemayar, 23, azdw6062ia38) are the same in 1007 ms.
Task 28: incorrectly said that (sylheti, 28, a1j8s7giyto4a) and (sylheti, 17, a3pkun3onkucn) are the same in 1039 ms.
Task 29: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 1392 ms.
Task 30: incorrectly said that (atemayar, 10, a23psx2z4f65q) and (korean, 4, a2ernxe6jlm4x) are the same in 2459 ms.
Task 31: incorrectly said that (sylheti, 19, a1l2fzyn31zvf) and (sylheti, 20, a1j8s7giyto4a) are the same in 1704 ms.
Task 32: correctly said that (inuktitut, 2, ae0ibwt7asth) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 1185 ms.
Task 33: incorrectly said that (sylheti, 19, a3np21apfa18b) and (sylheti, 17, a3pkun3onkucn) are the same in 2326 ms.
Task 34: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 2, a1qku9mccvl35) are not the same in 1055 ms.
Task 35: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (sylheti, 17, a2du3880jbrov) are not the same in 1065 ms.
Task 36: incorrectly said that (myanmar, 31, aljsxt6v0a30) and (myanmar, 25, aljsxt6v0a30) are the same in 1121 ms.
Task 37: incorrectly said that (korean, 29, a3bb99mn3zy37) and (atemayar, 10, agst3co6usf8) are the same in 7502 ms.
Task 38: incorrectly said that (sylheti, 20, a2du3880jbrov) and (sylheti, 20, a4858n7ggst4) are the same in 3154 ms.
Task 39: correctly said that (tagalog, 6, a3qat9qkqumi2) and (korean, 4, a1manxzopzden) are not the same in 1258 ms.
Task 40: correctly said that (sylheti, 28, a1qku9mccvl35) and (myanmar, 32, a1umhcrj9zfdp) are not the same in 1242 ms.
Task 41: correctly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 31, a3qat9qkqumi2) are the same in 1121 ms.
Task 42: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 11, a12rfyr8dbn79) are the same in 1109 ms.
Task 43: correctly said that (myanmar, 1, ajf66jwen7bx) and (myanmar, 1, a2pfktghg1ofp) are the same in 1119 ms.
Task 44: correctly said that (atemayar, 10, a1manxzopzden) and (tagalog, 6, a2du3880jbrov) are not the same in 1346 ms.
Task 45: correctly said that (korean, 28, a3dfh6dpi11ip) and (tagalog, 2, a1yovlluv1c9h) are not the same in 1994 ms.
Task 46: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (myanmar, 31, a1s3njxhehcip) are not the same in 1980 ms.
Task 47: correctly said that (korean, 39, a1v0p79fynz9j) and (sylheti, 20, a6fjbvuzrhm6) are not the same in 1526 ms.
Task 48: incorrectly said that (atemayar, 25, azdw6062ia38) and (korean, 29, a1v0p79fynz9j) are the same in 1050 ms.
Task 49: correctly said that (atemayar, 10, a1yovlluv1c9h) and (inuktitut, 1, a1s3njxhehcip) are not the same in 1067 ms.
Task 50: correctly said that (korean, 29, a1manxzopzden) and (atemayar, 25, agst3co6usf8) are not the same in 1176 ms.
Task 51: correctly said that (atemayar, 25, a31xqftzcsia2) and (atemayar, 25, a3m0kt6kjezd1) are the same in 1155 ms.
Task 52: correctly said that (atemayar, 6, awl8tng8e81d) and (myanmar, 25, a3j1pp96x14u0) are not the same in 1200 ms.
Task 53: correctly said that (atemayar, 6, a1qku9mccvl35) and (inuktitut, 11, a1s3njxhehcip) are not the same in 1037 ms.
Task 54: correctly said that (inuktitut, 11, ae0ibwt7asth) and (korean, 39, a1oh82lwr5hbg) are not the same in 998 ms.
Task 55: correctly said that (myanmar, 25, ay0bjcgydhix) and (myanmar, 25, a1aegunf6e081) are the same in 1062 ms.
Task 56: correctly said that (myanmar, 32, a1umhcrj9zfdp) and (atemayar, 10, a1manxzopzden) are not the same in 1183 ms.
Task 57: correctly said that (tagalog, 10, asu813kb7bv1) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 1228 ms.
Task 58: correctly said that (atemayar, 23, a31xqftzcsia2) and (atemayar, 23, a2pfktghg1ofp) are the same in 1041 ms.
Task 59: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (sylheti, 19, a1s3njxhehcip) are not the same in 1314 ms.
Task 60: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (sylheti, 17, a4858n7ggst4) are not the same in 1203 ms.
Task 61: correctly said that (tagalog, 5, asu813kb7bv1) and (tagalog, 5, a2du3880jbrov) are the same in 1071 ms.
Task 62: correctly said that (korean, 28, a3d7xwp0gand5) and (inuktitut, 1, a1manxzopzden) are not the same in 1296 ms.
Task 63: correctly said that (myanmar, 32, ajf66jwen7bx) and (atemayar, 10, azdw6062ia38) are not the same in 1008 ms.
Task 64: incorrectly said that (korean, 28, aj6upe9mlarg) and (korean, 39, a3d7xwp0gand5) are the same in 1376 ms.
Task 65: correctly said that (atemayar, 25, a31e6jchki335) and (myanmar, 25, a1j8s7giyto4a) are not the same in 1440 ms.
Task 66: correctly said that (myanmar, 25, avlbkm6qpb1s) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1372 ms.
Task 67: correctly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 6, a3m0kt6kjezd1) are the same in 1101 ms.
Task 68: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 1287 ms.
Task 69: correctly said that (korean, 28, a39ivbdm1ekue) and (tagalog, 10, asu813kb7bv1) are not the same in 1784 ms.
Task 70: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (myanmar, 1, a3j1pp96x14u0) are not the same in 1433 ms.
Task 71: correctly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 6, a1ehrxjplsq0r) are the same in 1259 ms.
Task 72: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (atemayar, 6, awl8tng8e81d) are the same in 1336 ms.
Task 73: correctly said that (atemayar, 6, azdw6062ia38) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 1554 ms.
Task 74: correctly said that (sylheti, 17, a1qku9mccvl35) and (myanmar, 31, a3pkun3onkucn) are not the same in 1274 ms.
Task 75: correctly said that (atemayar, 10, a3m0kt6kjezd1) and (korean, 28, a3bb99mn3zy37) are not the same in 890 ms.
Task 76: correctly said that (sylheti, 19, a1qku9mccvl35) and (atemayar, 25, a3m0kt6kjezd1) are not the same in 1061 ms.
Task 77: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (myanmar, 25, a1foggtlgo7n4) are not the same in 1278 ms.
Task 78: correctly said that (sylheti, 28, a4858n7ggst4) and (myanmar, 1, a1stvgjqfl5kk) are not the same in 1950 ms.
Task 79: correctly said that (inuktitut, 11, ay0bjcgydhix) and (korean, 39, a2akud1gdstsd) are not the same in 1225 ms.
Task 80: correctly said that (korean, 29, a39ivbdm1ekue) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1087 ms.
Task 81: correctly said that (korean, 29, a1umhcrj9zfdp) and (myanmar, 25, aljsxt6v0a30) are not the same in 1010 ms.
Task 82: correctly said that (tagalog, 2, a2du3880jbrov) and (tagalog, 2, a1a25pyfoa9ge) are the same in 1186 ms.
Task 83: correctly said that (korean, 4, a39ivbdm1ekue) and (myanmar, 32, a4858n7ggst4) are not the same in 1118 ms.
Task 84: correctly said that (korean, 39, a2ernxe6jlm4x) and (sylheti, 28, a1s3njxhehcip) are not the same in 1186 ms.
Task 85: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (sylheti, 28, aljsxt6v0a30) are not the same in 1005 ms.
Task 86: correctly said that (myanmar, 25, adc8vbkoocrr) and (tagalog, 5, aghrkle9vf6z) are not the same in 1031 ms.
Task 87: correctly said that (tagalog, 6, ay0bjcgydhix) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 1192 ms.
Task 88: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (tagalog, 10, a1l2fzyn31zvf) are the same in 1179 ms.
Task 89: correctly said that (korean, 28, a2ernxe6jlm4x) and (korean, 28, a3dfh6dpi11ip) are the same in 1208 ms.
Task 90: correctly said that (myanmar, 1, ajf66jwen7bx) and (korean, 4, aav4pzxdoebd) are not the same in 1436 ms.
Task 91: incorrectly said that (korean, 39, a2px0aywxngce) and (sylheti, 20, a1j8s7giyto4a) are the same in 981 ms.
Task 92: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (atemayar, 10, aljsxt6v0a30) are not the same in 957 ms.
Task 93: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 32, a2pfktghg1ofp) are the same in 747 ms.
Task 94: correctly said that (sylheti, 19, aljsxt6v0a30) and (tagalog, 5, ajf66jwen7bx) are not the same in 1341 ms.
Task 95: correctly said that (sylheti, 19, ay0bjcgydhix) and (myanmar, 31, a6fjbvuzrhm6) are not the same in 1061 ms.
Task 96: correctly said that (tagalog, 6, a1j8s7giyto4a) and (myanmar, 31, aljsxt6v0a30) are not the same in 767 ms.
Task 97: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (inuktitut, 1, a1w3fo0d7cf5t) are the same in 887 ms.
Task 98: correctly said that (myanmar, 1, ajf66jwen7bx) and (myanmar, 25, a1clejhbx9yyn) are not the same in 869 ms.
Task 99: incorrectly said that (korean, 39, aj6upe9mlarg) and (korean, 39, a1umhcrj9zfdp) are not the same in 1257 ms.
Task 100: correctly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 3, a2pgu4pi93b1q) are the same in 1356 ms.
Task 101: correctly said that (korean, 4, a2nm1qzuh14ls) and (sylheti, 19, a1a25pyfoa9ge) are not the same in 867 ms.
Task 102: correctly said that (korean, 39, a1v0p79fynz9j) and (atemayar, 23, a2pfktghg1ofp) are not the same in 1168 ms.
Task 103: correctly said that (korean, 29, a2px0aywxngce) and (tagalog, 2, a1s3njxhehcip) are not the same in 1245 ms.
Task 104: correctly said that (sylheti, 17, a1qku9mccvl35) and (atemayar, 6, a1poymbentexx) are not the same in 1123 ms.
Task 105: correctly said that (korean, 28, a1udqv4pfypkn) and (tagalog, 10, a1i92aacrkacw) are not the same in 1302 ms.
Task 106: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (korean, 39, aav4pzxdoebd) are not the same in 989 ms.
Task 107: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (korean, 28, a1s3njxhehcip) are not the same in 1243 ms.
Task 108: correctly said that (inuktitut, 3, aljsxt6v0a30) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 1211 ms.
Task 109: correctly said that (sylheti, 20, ay0bjcgydhix) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 1032 ms.
Task 110: correctly said that (sylheti, 28, a3pkun3onkucn) and (myanmar, 1, amynpl5xzw6q) are not the same in 1307 ms.
Task 111: correctly said that (sylheti, 20, a1foggtlgo7n4) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 788 ms.
Task 112: correctly said that (korean, 29, a1s3njxhehcip) and (myanmar, 31, a1s3njxhehcip) are not the same in 1110 ms.
Task 113: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (inuktitut, 11, ae0ibwt7asth) are the same in 1305 ms.
Task 114: correctly said that (korean, 4, a1udqv4pfypkn) and (sylheti, 28, a3pkun3onkucn) are not the same in 2584 ms.
Task 115: incorrectly said that (tagalog, 10, ae0ibwt7asth) and (tagalog, 10, ajf66jwen7bx) are not the same in 2338 ms.
Task 116: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (inuktitut, 1, aljsxt6v0a30) are not the same in 2339 ms.
Task 117: correctly said that (korean, 39, a3dfh6dpi11ip) and (myanmar, 32, a3qat9qkqumi2) are not the same in 1965 ms.
Task 118: correctly said that (korean, 28, a3mv1jtwep7xn) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 1126 ms.
Task 119: correctly said that (atemayar, 23, avlbkm6qpb1s) and (myanmar, 25, a2pfktghg1ofp) are not the same in 1264 ms.
Task 120: correctly said that (myanmar, 31, a2pfktghg1ofp) and (myanmar, 31, a4858n7ggst4) are the same in 1169 ms.
Task 121: correctly said that (myanmar, 1, ajf66jwen7bx) and (korean, 28, a2nm1qzuh14ls) are not the same in 1348 ms.
Task 122: correctly said that (inuktitut, 2, a12xm86d2nbih) and (tagalog, 5, asu813kb7bv1) are not the same in 2149 ms.
Task 123: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (tagalog, 2, a3qat9qkqumi2) are the same in 690 ms.
Task 124: correctly said that (tagalog, 6, a1yovlluv1c9h) and (atemayar, 10, aljsxt6v0a30) are not the same in 1425 ms.
Task 125: correctly said that (myanmar, 1, a4858n7ggst4) and (korean, 39, a3d7xwp0gand5) are not the same in 1916 ms.
Task 126: correctly said that (myanmar, 25, a2pfktghg1ofp) and (myanmar, 25, a1clejhbx9yyn) are the same in 2188 ms.
Task 127: correctly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1177 ms.
Task 128: correctly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 6, a1j8s7giyto4a) are the same in 985 ms.
Task 129: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (korean, 4, ae0ibwt7asth) are not the same in 1078 ms.
Task 130: correctly said that (sylheti, 19, a3209gno9duil) and (korean, 39, a3dfh6dpi11ip) are not the same in 1078 ms.
Task 131: correctly said that (atemayar, 23, a1manxzopzden) and (myanmar, 25, a1clejhbx9yyn) are not the same in 5258 ms.
Task 132: incorrectly said that (myanmar, 31, a6fjbvuzrhm6) and (myanmar, 25, a3qat9qkqumi2) are the same in 4543 ms.
Task 133: incorrectly said that (sylheti, 20, a1a25pyfoa9ge) and (sylheti, 28, a4858n7ggst4) are the same in 1795 ms.
Task 134: correctly said that (myanmar, 25, avlbkm6qpb1s) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 983 ms.
Task 135: correctly said that (sylheti, 17, a30xq7555spo8) and (atemayar, 23, a2pfktghg1ofp) are not the same in 1263 ms.
Task 136: correctly said that (tagalog, 2, amynpl5xzw6q) and (korean, 39, a39ivbdm1ekue) are not the same in 1214 ms.
Task 137: correctly said that (atemayar, 6, a23psx2z4f65q) and (myanmar, 25, a1stvgjqfl5kk) are not the same in 1011 ms.
Task 138: correctly said that (korean, 28, a3d7xwp0gand5) and (myanmar, 32, a3pkun3onkucn) are not the same in 1227 ms.
Task 139: correctly said that (inuktitut, 11, a315xddd8j4x8) and (sylheti, 28, avlbkm6qpb1s) are not the same in 1025 ms.
Task 140: correctly said that (tagalog, 5, aghrkle9vf6z) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 1130 ms.
Task 141: correctly said that (atemayar, 6, azdw6062ia38) and (atemayar, 6, ax5gghhj0o6g) are the same in 4437 ms.
Task 142: correctly said that (myanmar, 25, a1aegunf6e081) and (myanmar, 25, a1s3njxhehcip) are the same in 1317 ms.
Task 143: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 1422 ms.
Task 144: correctly said that (myanmar, 32, a1aegunf6e081) and (tagalog, 2, aljsxt6v0a30) are not the same in 1561 ms.
Task 145: correctly said that (tagalog, 10, amynpl5xzw6q) and (myanmar, 1, a1ehrxjplsq0r) are not the same in 1406 ms.
Task 146: incorrectly said that (myanmar, 25, a1stvgjqfl5kk) and (myanmar, 31, a4858n7ggst4) are the same in 1208 ms.
Task 147: correctly said that (atemayar, 10, a23psx2z4f65q) and (tagalog, 6, a3qat9qkqumi2) are not the same in 1223 ms.
Task 148: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (tagalog, 6, aghrkle9vf6z) are not the same in 1227 ms.
Task 149: correctly said that (myanmar, 1, a1j8s7giyto4a) and (atemayar, 25, a2pfktghg1ofp) are not the same in 2345 ms.
Task 150: correctly said that (myanmar, 32, a1s3njxhehcip) and (myanmar, 32, a1stvgjqfl5kk) are the same in 1199 ms.
Task 151: correctly said that (myanmar, 32, a3qat9qkqumi2) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 1125 ms.
Task 152: correctly said that (korean, 4, aav4pzxdoebd) and (sylheti, 20, a2du3880jbrov) are not the same in 1311 ms.
Task 153: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (atemayar, 25, a31xqftzcsia2) are not the same in 1096 ms.
Task 154: correctly said that (sylheti, 20, a1qku9mccvl35) and (atemayar, 23, a31e6jchki335) are not the same in 1162 ms.
Task 155: correctly said that (myanmar, 31, avlbkm6qpb1s) and (myanmar, 31, a1clejhbx9yyn) are the same in 1063 ms.
Task 156: correctly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 6, a1yovlluv1c9h) are the same in 894 ms.
Task 157: correctly said that (inuktitut, 1, a12xm86d2nbih) and (atemayar, 6, a31xqftzcsia2) are not the same in 1038 ms.
Task 158: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (tagalog, 6, a1s3njxhehcip) are not the same in 1303 ms.
Task 159: correctly said that (tagalog, 5, asu813kb7bv1) and (sylheti, 20, ay0bjcgydhix) are not the same in 1462 ms.
Task 160: correctly said that (myanmar, 25, a3qat9qkqumi2) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1145 ms.
Task 161: correctly said that (korean, 4, a2akud1gdstsd) and (inuktitut, 2, a1manxzopzden) are not the same in 1134 ms.
Task 162: correctly said that (myanmar, 25, a1aegunf6e081) and (korean, 39, a2px0aywxngce) are not the same in 1504 ms.
Task 163: correctly said that (myanmar, 32, a1s3njxhehcip) and (sylheti, 17, amynpl5xzw6q) are not the same in 863 ms.
Task 164: correctly said that (tagalog, 2, a1yovlluv1c9h) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 1061 ms.
Task 165: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (myanmar, 25, a1foggtlgo7n4) are not the same in 1291 ms.
Task 166: correctly said that (myanmar, 31, a2pfktghg1ofp) and (atemayar, 6, awl8tng8e81d) are not the same in 1156 ms.
Task 167: correctly said that (inuktitut, 1, a315xddd8j4x8) and (inuktitut, 1, ay0bjcgydhix) are the same in 2914 ms.
Task 168: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (tagalog, 5, aghrkle9vf6z) are the same in 1392 ms.
Task 169: correctly said that (korean, 29, aw82oruamauz) and (atemayar, 10, a3m0kt6kjezd1) are not the same in 1417 ms.
Task 170: correctly said that (korean, 29, a5379luit3pc) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 1103 ms.
Task 171: correctly said that (tagalog, 5, aljsxt6v0a30) and (sylheti, 28, a1s3njxhehcip) are not the same in 1081 ms.
Task 172: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 3, a1manxzopzden) are the same in 1124 ms.
Task 173: correctly said that (myanmar, 32, ay0bjcgydhix) and (sylheti, 28, a3np21apfa18b) are not the same in 1310 ms.
Task 174: correctly said that (myanmar, 31, a1foggtlgo7n4) and (korean, 39, a3d7xwp0gand5) are not the same in 1142 ms.
Task 175: correctly said that (myanmar, 31, a1clejhbx9yyn) and (atemayar, 10, azdw6062ia38) are not the same in 1953 ms.
Task 176: incorrectly said that (sylheti, 19, a4858n7ggst4) and (sylheti, 19, a1s3njxhehcip) are not the same in 1706 ms.
Task 177: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (tagalog, 5, asu813kb7bv1) are the same in 1124 ms.
Task 178: correctly said that (korean, 28, a2ernxe6jlm4x) and (atemayar, 25, a1poymbentexx) are not the same in 1535 ms.
Task 179: correctly said that (sylheti, 19, avlbkm6qpb1s) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 1260 ms.
Task 180: incorrectly said that (korean, 4, a3mv1jtwep7xn) and (tagalog, 5, a12rfyr8dbn79) are the same in 3060 ms.
Task 181: correctly said that (korean, 4, a1oh82lwr5hbg) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 896 ms.
Task 182: correctly said that (korean, 29, aj6upe9mlarg) and (korean, 29, a1oh82lwr5hbg) are the same in 1846 ms.
Task 183: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (sylheti, 17, a3pkun3onkucn) are the same in 1174 ms.
Task 184: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (inuktitut, 2, aljsxt6v0a30) are the same in 728 ms.
Task 185: incorrectly said that (sylheti, 19, a3r9q9wqm1nyz) and (sylheti, 19, a1s3njxhehcip) are not the same in 1183 ms.
Task 186: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (sylheti, 17, aljsxt6v0a30) are not the same in 1445 ms.
Task 187: correctly said that (korean, 39, ae0ibwt7asth) and (korean, 39, a1v0p79fynz9j) are the same in 985 ms.
Task 188: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (atemayar, 10, a31e6jchki335) are the same in 1432 ms.
Task 189: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (tagalog, 10, a1j8s7giyto4a) are not the same in 17011 ms.
Task 190: correctly said that (korean, 29, a2nm1qzuh14ls) and (korean, 29, a1udqv4pfypkn) are the same in 1400 ms.
Task 191: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (inuktitut, 1, a1s3njxhehcip) are not the same in 1187 ms.
Task 192: correctly said that (atemayar, 6, ae0ibwt7asth) and (atemayar, 6, a1poymbentexx) are the same in 1031 ms.
Task 193: incorrectly said that (myanmar, 31, a1foggtlgo7n4) and (myanmar, 31, amynpl5xzw6q) are not the same in 1542 ms.
Task 194: incorrectly said that (tagalog, 10, a1i92aacrkacw) and (atemayar, 10, a31xqftzcsia2) are the same in 2350 ms.
Task 195: correctly said that (atemayar, 6, a1poymbentexx) and (atemayar, 6, avlbkm6qpb1s) are the same in 1264 ms.
Task 196: correctly said that (myanmar, 32, a1clejhbx9yyn) and (myanmar, 32, a3j1pp96x14u0) are the same in 1007 ms.
Task 197: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 3, avlbkm6qpb1s) are the same in 981 ms.
Task 198: incorrectly said that (korean, 39, ae0ibwt7asth) and (korean, 39, a1udqv4pfypkn) are not the same in 1262 ms.
Task 199: correctly said that (korean, 28, a3d7xwp0gand5) and (tagalog, 2, a1l2fzyn31zvf) are not the same in 925 ms.

Duration: 27m 34s 801ms
Comments: They flash so fast, and because there isn't a start button I would look away for a second for a drink of water and miss it. A Start button would be nice, but overall and interesting test.