Summary:
Calibration:
678
253
205
244
209
116
268
313
272
233
224
334
241
714
250
241
235
211
263
238
427
262
269
232
237
Average: 286


Tasks:
Task 0: myanmar, 32, ay0bjcgydhix VS. inuktitut, 01, a12xm86d2nbih
Task 0: Right, Are Different
Task 0 RT: 519
Task 1: sylheti, 17, amynpl5xzw6q VS. myanmar, 31, a1clejhbx9yyn
Task 1: Right, Are Different
Task 1 RT: 880
Task 2: myanmar, 31, a4858n7ggst4 VS. atemayar, 10, a1j8s7giyto4a
Task 2: Right, Are Different
Task 2 RT: 814
Task 3: myanmar, 32, a4858n7ggst4 VS. myanmar, 32, a1j8s7giyto4a
Task 3: Right, Are Same
Task 4: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a1l2fzyn31zvf
Task 4: Right, Are Same
Task 5: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a1s3njxhehcip
Task 5: Right, Are Same
Task 6: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, a1foggtlgo7n4
Task 6: Right, Are Same
Task 7: tagalog, 05, aljsxt6v0a30 VS. inuktitut, 03, a2qnqd7m8zfbo
Task 7: Right, Are Different
Task 7 RT: 941
Task 8: myanmar, 25, a3pkun3onkucn VS. myanmar, 25, a3qat9qkqumi2
Task 8: Right, Are Same
Task 9: inuktitut, 03, a1manxzopzden VS. korean, 04, a1oh82lwr5hbg
Task 9: Right, Are Different
Task 9 RT: 799
Task 10: korean, 39, aav4pzxdoebd VS. inuktitut, 01, aljsxt6v0a30
Task 10: Right, Are Different
Task 10 RT: 992
Task 11: inuktitut, 03, a1qku9mccvl35 VS. atemayar, 06, a31xqftzcsia2
Task 11: Right, Are Different
Task 11 RT: 774
Task 12: tagalog, 02, a1yovlluv1c9h VS. atemayar, 23, avlbkm6qpb1s
Task 12: Right, Are Different
Task 12 RT: 680
Task 13: myanmar, 31, a1j8s7giyto4a VS. myanmar, 31, ay0bjcgydhix
Task 13: Right, Are Same
Task 14: myanmar, 01, a3j1pp96x14u0 VS. korean, 39, a1s3njxhehcip
Task 14: Right, Are Different
Task 14 RT: 744
Task 15: tagalog, 02, avlbkm6qpb1s VS. inuktitut, 01, a3noo9k3y1yu5
Task 15: Right, Are Different
Task 15 RT: 892
Task 16: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a6fjbvuzrhm6
Task 16: Right, Are Same
Task 17: tagalog, 02, aghrkle9vf6z VS. tagalog, 05, a1s3njxhehcip
Task 17: Right, Are Different
Task 17 RT: 852
Task 18: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a1a25pyfoa9ge
Task 18: Right, Are Same
Task 19: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a1manxzopzden
Task 19: Right, Are Same
Task 20: korean, 39, aj6upe9mlarg VS. korean, 39, ae0ibwt7asth
Task 20: Right, Are Same
Task 21: sylheti, 28, avlbkm6qpb1s VS. korean, 39, a1manxzopzden
Task 21: Right, Are Different
Task 21 RT: 998
Task 22: sylheti, 28, avlbkm6qpb1s VS. tagalog, 02, a3m0kt6kjezd1
Task 22: Right, Are Different
Task 22 RT: 652
Task 23: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, a23psx2z4f65q
Task 23: Wrong, Are Same
Task 23 RT: 478
Task 24: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, a1s3njxhehcip
Task 24: Right, Are Same
Task 25: sylheti, 20, a3np21apfa18b VS. sylheti, 20, a1j8s7giyto4a
Task 25: Right, Are Same
Task 26: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, a1a25pyfoa9ge
Task 26: Right, Are Same
Task 27: sylheti, 20, a1a25pyfoa9ge VS. myanmar, 25, a1ehrxjplsq0r
Task 27: Right, Are Different
Task 27 RT: 699
Task 28: myanmar, 25, aljsxt6v0a30 VS. myanmar, 32, avlbkm6qpb1s
Task 28: Right, Are Different
Task 28 RT: 1187
Task 29: inuktitut, 01, a2pfktghg1ofp VS. myanmar, 31, a1clejhbx9yyn
Task 29: Right, Are Different
Task 29 RT: 1052
Task 30: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, a1j8s7giyto4a
Task 30: Wrong, Are Same
Task 30 RT: 940
Task 31: korean, 04, aj6upe9mlarg VS. korean, 04, a2akud1gdstsd
Task 31: Right, Are Same
Task 32: sylheti, 28, a3np21apfa18b VS. atemayar, 10, a1vzhyp8yvxkz
Task 32: Right, Are Different
Task 32 RT: 790
Task 33: tagalog, 05, a1a25pyfoa9ge VS. atemayar, 06, a31xqftzcsia2
Task 33: Right, Are Different
Task 33 RT: 704
Task 34: atemayar, 06, agst3co6usf8 VS. atemayar, 06, aljsxt6v0a30
Task 34: Right, Are Same
Task 35: korean, 29, a1umhcrj9zfdp VS. korean, 29, aw82oruamauz
Task 35: Right, Are Same
Task 36: korean, 39, a3mv1jtwep7xn VS. korean, 39, aav4pzxdoebd
Task 36: Right, Are Same
Task 37: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 25, a1foggtlgo7n4
Task 37: Right, Are Different
Task 37 RT: 1302
Task 38: korean, 28, aav4pzxdoebd VS. korean, 28, a1s3njxhehcip
Task 38: Right, Are Same
Task 39: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, avlbkm6qpb1s
Task 39: Right, Are Same
Task 40: sylheti, 17, a30xq7555spo8 VS. atemayar, 23, a6fjbvuzrhm6
Task 40: Right, Are Different
Task 40 RT: 911
Task 41: korean, 29, a1s3njxhehcip VS. korean, 29, a2akud1gdstsd
Task 41: Wrong, Are Same
Task 41 RT: 1133
Task 42: myanmar, 01, a3pkun3onkucn VS. tagalog, 10, a12rfyr8dbn79
Task 42: Right, Are Different
Task 42 RT: 818
Task 43: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a2pfktghg1ofp
Task 43: Wrong, Are Same
Task 43 RT: 1113
Task 44: korean, 29, a3d7xwp0gand5 VS. korean, 39, ae0ibwt7asth
Task 44: Right, Are Different
Task 44 RT: 701
Task 45: atemayar, 10, aljsxt6v0a30 VS. atemayar, 25, a1poymbentexx
Task 45: Right, Are Different
Task 45 RT: 897
Task 46: korean, 28, aw82oruamauz VS. korean, 28, a2ernxe6jlm4x
Task 46: Right, Are Same
Task 47: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 02, a1j8s7giyto4a
Task 47: Right, Are Same
Task 48: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 11, a3noo9k3y1yu5
Task 48: Right, Are Different
Task 48 RT: 742
Task 49: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, aljsxt6v0a30
Task 49: Right, Are Same
Task 50: myanmar, 31, a1foggtlgo7n4 VS. sylheti, 28, aljsxt6v0a30
Task 50: Right, Are Different
Task 50 RT: 627
Task 51: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 06, ajf66jwen7bx
Task 51: Wrong, Are Same
Task 51 RT: 619
Task 52: tagalog, 02, amynpl5xzw6q VS. tagalog, 10, a1j8s7giyto4a
Task 52: Right, Are Different
Task 52 RT: 824
Task 53: korean, 39, a2ernxe6jlm4x VS. korean, 39, a1v0p79fynz9j
Task 53: Wrong, Are Same
Task 53 RT: 1661
Task 54: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a6fjbvuzrhm6
Task 54: Wrong, Are Same
Task 54 RT: 1248
Task 55: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 17, aljsxt6v0a30
Task 55: Right, Are Different
Task 55 RT: 758
Task 56: korean, 28, a1s3njxhehcip VS. korean, 28, aj6upe9mlarg
Task 56: Right, Are Same
Task 57: korean, 39, a3mv1jtwep7xn VS. sylheti, 17, a3np21apfa18b
Task 57: Right, Are Different
Task 57 RT: 900
Task 58: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a1z59eb5sfxpy
Task 58: Right, Are Same
Task 59: sylheti, 28, a3np21apfa18b VS. korean, 28, a3mv1jtwep7xn
Task 59: Right, Are Different
Task 59 RT: 958
Task 60: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, a1i92aacrkacw
Task 60: Right, Are Same
Task 61: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, aljsxt6v0a30
Task 61: Right, Are Same
Task 62: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, ay0bjcgydhix
Task 62: Right, Are Same
Task 63: atemayar, 25, azdw6062ia38 VS. inuktitut, 01, a1manxzopzden
Task 63: Right, Are Different
Task 63 RT: 706
Task 64: sylheti, 17, a3209gno9duil VS. sylheti, 17, a6fjbvuzrhm6
Task 64: Right, Are Same
Task 65: myanmar, 31, a1s3njxhehcip VS. korean, 04, a3d7xwp0gand5
Task 65: Right, Are Different
Task 65 RT: 697
Task 66: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, a3pkun3onkucn
Task 66: Right, Are Same
Task 67: atemayar, 23, a23psx2z4f65q VS. myanmar, 01, a1clejhbx9yyn
Task 67: Right, Are Different
Task 67 RT: 728
Task 68: inuktitut, 11, a12xm86d2nbih VS. sylheti, 19, a2du3880jbrov
Task 68: Right, Are Different
Task 68 RT: 642
Task 69: tagalog, 02, a1ehrxjplsq0r VS. inuktitut, 11, a1s3njxhehcip
Task 69: Right, Are Different
Task 69 RT: 604
Task 70: inuktitut, 01, ae0ibwt7asth VS. tagalog, 02, a3m0kt6kjezd1
Task 70: Right, Are Different
Task 70 RT: 642
Task 71: sylheti, 28, aljsxt6v0a30 VS. atemayar, 23, a1manxzopzden
Task 71: Right, Are Different
Task 71 RT: 594
Task 72: inuktitut, 01, a315xddd8j4x8 VS. sylheti, 28, a6fjbvuzrhm6
Task 72: Right, Are Different
Task 72 RT: 648
Task 73: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a1yovlluv1c9h
Task 73: Wrong, Are Same
Task 73 RT: 1695
Task 74: myanmar, 25, a3pkun3onkucn VS. myanmar, 25, a1clejhbx9yyn
Task 74: Right, Are Same
Task 75: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a6fjbvuzrhm6
Task 75: Right, Are Same
Task 76: atemayar, 23, awl8tng8e81d VS. tagalog, 05, a12rfyr8dbn79
Task 76: Right, Are Different
Task 76 RT: 797
Task 77: atemayar, 06, agst3co6usf8 VS. korean, 28, a1umhcrj9zfdp
Task 77: Right, Are Different
Task 77 RT: 665
Task 78: inuktitut, 01, a2qnqd7m8zfbo VS. atemayar, 25, a31e6jchki335
Task 78: Right, Are Different
Task 78 RT: 576
Task 79: sylheti, 20, avlbkm6qpb1s VS. atemayar, 23, a31xqftzcsia2
Task 79: Right, Are Different
Task 79 RT: 594
Task 80: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, aljsxt6v0a30
Task 80: Right, Are Same
Task 81: tagalog, 10, aghrkle9vf6z VS. inuktitut, 01, a12xm86d2nbih
Task 81: Right, Are Different
Task 81 RT: 665
Task 82: myanmar, 32, a1j8s7giyto4a VS. tagalog, 02, a3mv1jtwep7xn
Task 82: Right, Are Different
Task 82 RT: 779
Task 83: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a6fjbvuzrhm6
Task 83: Right, Are Same
Task 84: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a3mv1jtwep7xn
Task 84: Right, Are Same
Task 85: inuktitut, 03, a1manxzopzden VS. inuktitut, 11, ae0ibwt7asth
Task 85: Right, Are Different
Task 85 RT: 648
Task 86: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a3np21apfa18b
Task 86: Right, Are Same
Task 87: sylheti, 17, a1l2fzyn31zvf VS. korean, 28, aw82oruamauz
Task 87: Right, Are Different
Task 87 RT: 894
Task 88: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 11, ae0ibwt7asth
Task 88: Right, Are Different
Task 88 RT: 729
Task 89: myanmar, 25, adc8vbkoocrr VS. myanmar, 01, a1aegunf6e081
Task 89: Right, Are Different
Task 89 RT: 1969
Task 90: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a2pgu4pi93b1q
Task 90: Right, Are Same
Task 91: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a1umhcrj9zfdp
Task 91: Right, Are Same
Task 92: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 06, a3m0kt6kjezd1
Task 92: Right, Are Same
Task 93: inuktitut, 02, a1w3fo0d7cf5t VS. tagalog, 05, a2du3880jbrov
Task 93: Right, Are Different
Task 93 RT: 767
Task 94: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a1foggtlgo7n4
Task 94: Right, Are Same
Task 95: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, a315xddd8j4x8
Task 95: Right, Are Same
Task 96: myanmar, 25, a3qat9qkqumi2 VS. sylheti, 19, a4858n7ggst4
Task 96: Right, Are Different
Task 96 RT: 855
Task 97: sylheti, 19, a1l2fzyn31zvf VS. inuktitut, 03, a2qnqd7m8zfbo
Task 97: Right, Are Different
Task 97 RT: 730
Task 98: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, aljsxt6v0a30
Task 98: Wrong, Are Same
Task 98 RT: 766
Task 99: atemayar, 23, agst3co6usf8 VS. atemayar, 23, a31xqftzcsia2
Task 99: Wrong, Are Same
Task 99 RT: 1209
Task 100: korean, 28, a1s3njxhehcip VS. korean, 28, a2ernxe6jlm4x
Task 100: Right, Are Same
Task 101: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a3r9q9wqm1nyz
Task 101: Right, Are Same
Task 102: atemayar, 10, a1vzhyp8yvxkz VS. atemayar, 10, avlbkm6qpb1s
Task 102: Right, Are Same
Task 103: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a1j8s7giyto4a
Task 103: Right, Are Same
Task 104: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a1s3njxhehcip
Task 104: Right, Are Same
Task 105: atemayar, 23, a1qku9mccvl35 VS. atemayar, 23, a1poymbentexx
Task 105: Right, Are Same
Task 106: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a31xqftzcsia2
Task 106: Right, Are Same
Task 107: inuktitut, 01, a1manxzopzden VS. sylheti, 17, a3209gno9duil
Task 107: Right, Are Different
Task 107 RT: 701
Task 108: korean, 28, a1manxzopzden VS. atemayar, 25, a2pfktghg1ofp
Task 108: Right, Are Different
Task 108 RT: 723
Task 109: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, avlbkm6qpb1s
Task 109: Right, Are Same
Task 110: atemayar, 25, a6fjbvuzrhm6 VS. myanmar, 01, a1ehrxjplsq0r
Task 110: Right, Are Different
Task 110 RT: 826
Task 111: sylheti, 20, a1foggtlgo7n4 VS. atemayar, 06, a31xqftzcsia2
Task 111: Right, Are Different
Task 111 RT: 697
Task 112: sylheti, 17, amynpl5xzw6q VS. korean, 29, a2ernxe6jlm4x
Task 112: Right, Are Different
Task 112 RT: 652
Task 113: korean, 39, a3dfh6dpi11ip VS. inuktitut, 03, a1manxzopzden
Task 113: Right, Are Different
Task 113 RT: 544
Task 114: inuktitut, 11, a2pfktghg1ofp VS. inuktitut, 11, a1w3fo0d7cf5t
Task 114: Right, Are Same
Task 115: korean, 39, aw82oruamauz VS. tagalog, 06, a2du3880jbrov
Task 115: Right, Are Different
Task 115 RT: 724
Task 116: atemayar, 25, a31xqftzcsia2 VS. inuktitut, 01, a3mv1jtwep7xn
Task 116: Right, Are Different
Task 116 RT: 611
Task 117: korean, 39, a1oh82lwr5hbg VS. korean, 39, a3dfh6dpi11ip
Task 117: Right, Are Same
Task 118: korean, 29, a2akud1gdstsd VS. korean, 29, aj6upe9mlarg
Task 118: Right, Are Same
Task 119: tagalog, 02, a1l2fzyn31zvf VS. atemayar, 25, a1j8s7giyto4a
Task 119: Right, Are Different
Task 119 RT: 687
Task 120: korean, 29, a3mv1jtwep7xn VS. korean, 29, aw82oruamauz
Task 120: Right, Are Same
Task 121: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, avlbkm6qpb1s
Task 121: Wrong, Are Same
Task 121 RT: 1606
Task 122: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, a1l2fzyn31zvf
Task 122: Right, Are Same
Task 123: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a315xddd8j4x8
Task 123: Right, Are Same
Task 124: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a1s3njxhehcip
Task 124: Right, Are Same
Task 125: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, a3m0kt6kjezd1
Task 125: Right, Are Same
Task 126: inuktitut, 03, a1w3fo0d7cf5t VS. tagalog, 05, a3qat9qkqumi2
Task 126: Right, Are Different
Task 126 RT: 614
Task 127: myanmar, 01, a2pfktghg1ofp VS. tagalog, 06, a1yovlluv1c9h
Task 127: Right, Are Different
Task 127 RT: 784
Task 128: tagalog, 05, ay0bjcgydhix VS. atemayar, 10, a1manxzopzden
Task 128: Right, Are Different
Task 128 RT: 591
Task 129: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, ay0bjcgydhix
Task 129: Right, Are Same
Task 130: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 03, a2pgu4pi93b1q
Task 130: Right, Are Same
Task 131: korean, 29, a5379luit3pc VS. korean, 29, a3bb99mn3zy37
Task 131: Right, Are Same
Task 132: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a1a25pyfoa9ge
Task 132: Right, Are Same
Task 133: myanmar, 32, avlbkm6qpb1s VS. inuktitut, 11, a12rfyr8dbn79
Task 133: Right, Are Different
Task 133 RT: 917
Task 134: korean, 29, a1udqv4pfypkn VS. sylheti, 28, a1j8s7giyto4a
Task 134: Right, Are Different
Task 134 RT: 699
Task 135: korean, 39, a39ivbdm1ekue VS. inuktitut, 03, a1z59eb5sfxpy
Task 135: Right, Are Different
Task 135 RT: 650
Task 136: atemayar, 23, a1yovlluv1c9h VS. korean, 04, a1umhcrj9zfdp
Task 136: Right, Are Different
Task 136 RT: 737
Task 137: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a1ehrxjplsq0r
Task 137: Right, Are Same
Task 138: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1manxzopzden
Task 138: Right, Are Same
Task 139: myanmar, 31, a3qat9qkqumi2 VS. atemayar, 06, a1z59eb5sfxpy
Task 139: Right, Are Different
Task 139 RT: 680
Task 140: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 02, a3noo9k3y1yu5
Task 140: Right, Are Different
Task 140 RT: 662
Task 141: atemayar, 06, awl8tng8e81d VS. sylheti, 17, a1l2fzyn31zvf
Task 141: Right, Are Different
Task 141 RT: 637
Task 142: korean, 39, a1v0p79fynz9j VS. korean, 39, a1umhcrj9zfdp
Task 142: Right, Are Same
Task 143: atemayar, 10, a2pfktghg1ofp VS. sylheti, 28, aljsxt6v0a30
Task 143: Right, Are Different
Task 143 RT: 642
Task 144: tagalog, 06, aljsxt6v0a30 VS. tagalog, 02, avlbkm6qpb1s
Task 144: Right, Are Different
Task 144 RT: 969
Task 145: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a3mv1jtwep7xn
Task 145: Right, Are Same
Task 146: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, a2pgu4pi93b1q
Task 146: Right, Are Same
Task 147: myanmar, 01, ajf66jwen7bx VS. myanmar, 01, a3j1pp96x14u0
Task 147: Wrong, Are Same
Task 147 RT: 851
Task 148: tagalog, 06, ajf66jwen7bx VS. myanmar, 31, a1aegunf6e081
Task 148: Right, Are Different
Task 148 RT: 645
Task 149: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a1poymbentexx
Task 149: Right, Are Same
Task 150: myanmar, 25, aljsxt6v0a30 VS. myanmar, 31, a1j8s7giyto4a
Task 150: Right, Are Different
Task 150 RT: 1265
Task 151: atemayar, 25, a1poymbentexx VS. atemayar, 25, a6fjbvuzrhm6
Task 151: Right, Are Same
Task 152: sylheti, 19, a1a25pyfoa9ge VS. atemayar, 06, a1j8s7giyto4a
Task 152: Right, Are Different
Task 152 RT: 970
Task 153: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a1clejhbx9yyn
Task 153: Right, Are Same
Task 154: myanmar, 01, a1j8s7giyto4a VS. myanmar, 32, a3pkun3onkucn
Task 154: Right, Are Different
Task 154 RT: 768
Task 155: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1qku9mccvl35
Task 155: Right, Are Same
Task 156: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, a1z59eb5sfxpy
Task 156: Right, Are Same
Task 157: tagalog, 05, amynpl5xzw6q VS. atemayar, 23, a2pfktghg1ofp
Task 157: Right, Are Different
Task 157 RT: 788
Task 158: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, a1j8s7giyto4a
Task 158: Right, Are Same
Task 159: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a1stvgjqfl5kk
Task 159: Right, Are Same
Task 160: korean, 04, a2akud1gdstsd VS. korean, 04, a1udqv4pfypkn
Task 160: Right, Are Same
Task 161: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a2ernxe6jlm4x
Task 161: Right, Are Same
Task 162: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, aljsxt6v0a30
Task 162: Right, Are Same
Task 163: sylheti, 28, a1l2fzyn31zvf VS. tagalog, 10, a3mv1jtwep7xn
Task 163: Right, Are Different
Task 163 RT: 723
Task 164: myanmar, 25, a1aegunf6e081 VS. atemayar, 23, agst3co6usf8
Task 164: Right, Are Different
Task 164 RT: 747
Task 165: sylheti, 20, a1s3njxhehcip VS. myanmar, 25, amynpl5xzw6q
Task 165: Right, Are Different
Task 165 RT: 573
Task 166: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, aljsxt6v0a30
Task 166: Wrong, Are Same
Task 166 RT: 2210
Task 167: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a1ehrxjplsq0r
Task 167: Right, Are Same
Task 168: korean, 28, a3bb99mn3zy37 VS. korean, 28, a1s3njxhehcip
Task 168: Right, Are Same
Task 169: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a31xqftzcsia2
Task 169: Right, Are Same
Task 170: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, awl8tng8e81d
Task 170: Right, Are Same
Task 171: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a3pkun3onkucn
Task 171: Right, Are Same
Task 172: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, ae0ibwt7asth
Task 172: Wrong, Are Same
Task 172 RT: 700
Task 173: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a3m0kt6kjezd1
Task 173: Right, Are Same
Task 174: atemayar, 10, a1yovlluv1c9h VS. myanmar, 32, a1clejhbx9yyn
Task 174: Right, Are Different
Task 174 RT: 773
Task 175: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a3pkun3onkucn
Task 175: Right, Are Same
Task 176: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, a1l2fzyn31zvf
Task 176: Right, Are Same
Task 177: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a3mv1jtwep7xn
Task 177: Right, Are Same
Task 178: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, azdw6062ia38
Task 178: Right, Are Same
Task 179: korean, 39, aw82oruamauz VS. korean, 39, a1v0p79fynz9j
Task 179: Wrong, Are Same
Task 179 RT: 3993
Task 180: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a1qku9mccvl35
Task 180: Right, Are Same
Task 181: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a3r9q9wqm1nyz
Task 181: Right, Are Same
Task 182: myanmar, 25, a1j8s7giyto4a VS. korean, 28, a3d7xwp0gand5
Task 182: Right, Are Different
Task 182 RT: 803
Task 183: inuktitut, 11, a1w3fo0d7cf5t VS. korean, 04, a3bb99mn3zy37
Task 183: Right, Are Different
Task 183 RT: 663
Task 184: tagalog, 10, a3m0kt6kjezd1 VS. atemayar, 06, a3m0kt6kjezd1
Task 184: Right, Are Different
Task 184 RT: 761
Task 185: inuktitut, 02, avlbkm6qpb1s VS. atemayar, 25, ax5gghhj0o6g
Task 185: Right, Are Different
Task 185 RT: 726
Task 186: atemayar, 23, a1poymbentexx VS. myanmar, 25, adc8vbkoocrr
Task 186: Right, Are Different
Task 186 RT: 639
Task 187: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 11, a1z59eb5sfxpy
Task 187: Right, Are Different
Task 187 RT: 673
Task 188: atemayar, 25, azdw6062ia38 VS. myanmar, 25, a1foggtlgo7n4
Task 188: Right, Are Different
Task 188 RT: 768
Task 189: inuktitut, 11, a2qnqd7m8zfbo VS. tagalog, 06, a1yovlluv1c9h
Task 189: Right, Are Different
Task 189 RT: 687
Task 190: atemayar, 06, awl8tng8e81d VS. atemayar, 10, a1poymbentexx
Task 190: Right, Are Different
Task 190 RT: 2403
Task 191: atemayar, 10, a1j8s7giyto4a VS. myanmar, 01, a3qat9qkqumi2
Task 191: Right, Are Different
Task 191 RT: 828
Task 192: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, ay0bjcgydhix
Task 192: Right, Are Same
Task 193: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, ay0bjcgydhix
Task 193: Right, Are Same
Task 194: atemayar, 25, ae0ibwt7asth VS. korean, 39, aw82oruamauz
Task 194: Right, Are Different
Task 194 RT: 702
Task 195: tagalog, 06, aghrkle9vf6z VS. myanmar, 01, a1clejhbx9yyn
Task 195: Right, Are Different
Task 195 RT: 722
Task 196: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, a1a25pyfoa9ge
Task 196: Right, Are Same
Task 197: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, ae0ibwt7asth
Task 197: Right, Are Same
Task 198: sylheti, 17, ay0bjcgydhix VS. myanmar, 25, avlbkm6qpb1s
Task 198: Right, Are Different
Task 198 RT: 905
Task 199: korean, 28, a3mv1jtwep7xn VS. korean, 28, a2px0aywxngce
Task 199: Right, Are Same
Task 200: tagalog, 10, a1ehrxjplsq0r VS. inuktitut, 02, a3qat9qkqumi2
Task 200: Right, Are Different
Task 200 RT: 694
Task 201: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a1s3njxhehcip
Task 201: Right, Are Same
Task 202: inuktitut, 03, a2qnqd7m8zfbo VS. korean, 29, a1udqv4pfypkn
Task 202: Right, Are Different
Task 202 RT: 787
Task 203: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 32, avlbkm6qpb1s
Task 203: Right, Are Different
Task 203 RT: 1935
Task 204: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a12rfyr8dbn79
Task 204: Right, Are Same
Task 205: tagalog, 10, amynpl5xzw6q VS. tagalog, 05, aghrkle9vf6z
Task 205: Right, Are Different
Task 205 RT: 601
Task 206: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, a1ehrxjplsq0r
Task 206: Right, Are Same
Task 207: korean, 29, a39ivbdm1ekue VS. korean, 29, a1oh82lwr5hbg
Task 207: Right, Are Same
Task 208: tagalog, 05, a1i92aacrkacw VS. atemayar, 10, a1vzhyp8yvxkz
Task 208: Right, Are Different
Task 208 RT: 789
Task 209: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a1manxzopzden
Task 209: Right, Are Same