Summary:
Calibration:
8575
399
338
288
462
300
434
575
295
271
212
224
261
366
245
306
308
279
339
253
286
242
241
154
206
Average: 634


Tasks:
Task 0: korean, 39, a1udqv4pfypkn VS. korean, 39, a5379luit3pc
Task 0: Right, Are Same
Task 1: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a3qat9qkqumi2
Task 1: Right, Are Same
Task 2: atemayar, 23, aljsxt6v0a30 VS. korean, 29, ae0ibwt7asth
Task 2: Right, Are Different
Task 2 RT: 1166
Task 3: korean, 29, a1udqv4pfypkn VS. korean, 29, a2ernxe6jlm4x
Task 3: Wrong, Are Same
Task 3 RT: 1341
Task 4: tagalog, 10, a3qat9qkqumi2 VS. korean, 29, a3d7xwp0gand5
Task 4: Right, Are Different
Task 4 RT: 822
Task 5: tagalog, 05, asu813kb7bv1 VS. korean, 04, aav4pzxdoebd
Task 5: Right, Are Different
Task 5 RT: 1391
Task 6: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 23, a6fjbvuzrhm6
Task 6: Right, Are Different
Task 6 RT: 1868
Task 7: korean, 29, a5379luit3pc VS. sylheti, 19, atvyxlwe5n03
Task 7: Right, Are Different
Task 7 RT: 1323
Task 8: atemayar, 25, a1j8s7giyto4a VS. tagalog, 06, a3m0kt6kjezd1
Task 8: Right, Are Different
Task 8 RT: 913
Task 9: atemayar, 23, awl8tng8e81d VS. tagalog, 05, ajf66jwen7bx
Task 9: Right, Are Different
Task 9 RT: 1488
Task 10: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a2ernxe6jlm4x
Task 10: Right, Are Same
Task 11: tagalog, 06, ajf66jwen7bx VS. korean, 04, a1manxzopzden
Task 11: Right, Are Different
Task 11 RT: 1198
Task 12: tagalog, 10, a1yovlluv1c9h VS. tagalog, 05, a1l2fzyn31zvf
Task 12: Right, Are Different
Task 12 RT: 856
Task 13: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 10, a6fjbvuzrhm6
Task 13: Wrong, Are Different
Task 14: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, agst3co6usf8
Task 14: Right, Are Same
Task 15: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a12xm86d2nbih
Task 15: Right, Are Same
Task 16: korean, 28, a1udqv4pfypkn VS. atemayar, 25, ae0ibwt7asth
Task 16: Right, Are Different
Task 16 RT: 1002
Task 17: myanmar, 25, amynpl5xzw6q VS. korean, 04, a2nm1qzuh14ls
Task 17: Right, Are Different
Task 17 RT: 885
Task 18: atemayar, 10, ae0ibwt7asth VS. inuktitut, 11, a1z59eb5sfxpy
Task 18: Right, Are Different
Task 18 RT: 918
Task 19: sylheti, 19, a2du3880jbrov VS. atemayar, 06, a1manxzopzden
Task 19: Right, Are Different
Task 19 RT: 1081
Task 20: sylheti, 28, ay0bjcgydhix VS. korean, 39, a2akud1gdstsd
Task 20: Right, Are Different
Task 20 RT: 1298
Task 21: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a2du3880jbrov
Task 21: Right, Are Same
Task 22: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a3noo9k3y1yu5
Task 22: Right, Are Same
Task 23: atemayar, 10, a1manxzopzden VS. inuktitut, 01, a3qat9qkqumi2
Task 23: Right, Are Different
Task 23 RT: 1043
Task 24: tagalog, 02, ay0bjcgydhix VS. atemayar, 06, a31xqftzcsia2
Task 24: Right, Are Different
Task 24 RT: 1024
Task 25: sylheti, 17, a3pkun3onkucn VS. myanmar, 31, a1ehrxjplsq0r
Task 25: Right, Are Different
Task 25 RT: 1701
Task 26: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, aljsxt6v0a30
Task 26: Right, Are Same
Task 27: sylheti, 20, a30xq7555spo8 VS. myanmar, 25, a2pfktghg1ofp
Task 27: Right, Are Different
Task 27 RT: 1025
Task 28: sylheti, 19, a6fjbvuzrhm6 VS. korean, 04, a3bb99mn3zy37
Task 28: Right, Are Different
Task 28 RT: 924
Task 29: sylheti, 19, a3209gno9duil VS. atemayar, 23, a2pfktghg1ofp
Task 29: Right, Are Different
Task 29 RT: 845
Task 30: myanmar, 31, a3qat9qkqumi2 VS. atemayar, 06, a1yovlluv1c9h
Task 30: Right, Are Different
Task 30 RT: 804
Task 31: atemayar, 23, a31e6jchki335 VS. myanmar, 31, adc8vbkoocrr
Task 31: Right, Are Different
Task 31 RT: 732
Task 32: myanmar, 32, ay0bjcgydhix VS. korean, 04, aj6upe9mlarg
Task 32: Right, Are Different
Task 32 RT: 747
Task 33: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, amynpl5xzw6q
Task 33: Right, Are Same
Task 34: atemayar, 23, aljsxt6v0a30 VS. atemayar, 25, a2pfktghg1ofp
Task 34: Right, Are Different
Task 34 RT: 1341
Task 35: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, ay0bjcgydhix
Task 35: Right, Are Same
Task 36: myanmar, 01, a3j1pp96x14u0 VS. korean, 29, a3dfh6dpi11ip
Task 36: Right, Are Different
Task 36 RT: 887
Task 37: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a3mv1jtwep7xn
Task 37: Right, Are Same
Task 38: korean, 28, a1v0p79fynz9j VS. atemayar, 10, aljsxt6v0a30
Task 38: Right, Are Different
Task 38 RT: 951
Task 39: atemayar, 25, a1poymbentexx VS. atemayar, 25, a23psx2z4f65q
Task 39: Right, Are Same
Task 40: tagalog, 02, ajf66jwen7bx VS. sylheti, 17, a1qku9mccvl35
Task 40: Right, Are Different
Task 40 RT: 950
Task 41: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, avlbkm6qpb1s
Task 41: Right, Are Same
Task 42: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a1yovlluv1c9h
Task 42: Right, Are Same
Task 43: korean, 04, a1umhcrj9zfdp VS. inuktitut, 11, avlbkm6qpb1s
Task 43: Right, Are Different
Task 43 RT: 731
Task 44: sylheti, 19, a3209gno9duil VS. sylheti, 19, a1j8s7giyto4a
Task 44: Right, Are Same
Task 45: atemayar, 25, a1j8s7giyto4a VS. tagalog, 02, aljsxt6v0a30
Task 45: Right, Are Different
Task 45 RT: 964
Task 46: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a3noo9k3y1yu5
Task 46: Right, Are Same
Task 47: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a31xqftzcsia2
Task 47: Right, Are Same
Task 48: myanmar, 25, aljsxt6v0a30 VS. tagalog, 02, a1l2fzyn31zvf
Task 48: Right, Are Different
Task 48 RT: 1279
Task 49: korean, 39, a3dfh6dpi11ip VS. korean, 39, aj6upe9mlarg
Task 49: Right, Are Same
Task 50: korean, 04, a3dfh6dpi11ip VS. inuktitut, 11, a3noo9k3y1yu5
Task 50: Right, Are Different
Task 50 RT: 763
Task 51: tagalog, 10, a1a25pyfoa9ge VS. korean, 29, ae0ibwt7asth
Task 51: Right, Are Different
Task 51 RT: 601
Task 52: tagalog, 05, ay0bjcgydhix VS. myanmar, 31, a3j1pp96x14u0
Task 52: Right, Are Different
Task 52 RT: 682
Task 53: sylheti, 20, a3r9q9wqm1nyz VS. atemayar, 10, ae0ibwt7asth
Task 53: Right, Are Different
Task 53 RT: 741
Task 54: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a1j8s7giyto4a
Task 54: Right, Are Same
Task 55: korean, 04, aj6upe9mlarg VS. korean, 04, a3d7xwp0gand5
Task 55: Right, Are Same
Task 56: inuktitut, 11, a12rfyr8dbn79 VS. sylheti, 17, a3209gno9duil
Task 56: Right, Are Different
Task 56 RT: 945
Task 57: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a1s3njxhehcip
Task 57: Right, Are Same
Task 58: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, a1z59eb5sfxpy
Task 58: Right, Are Same
Task 59: myanmar, 01, a6fjbvuzrhm6 VS. sylheti, 20, ay0bjcgydhix
Task 59: Right, Are Different
Task 59 RT: 886
Task 60: korean, 29, a2nm1qzuh14ls VS. tagalog, 05, a1i92aacrkacw
Task 60: Right, Are Different
Task 60 RT: 937
Task 61: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, adc8vbkoocrr
Task 61: Right, Are Same
Task 62: atemayar, 25, a1poymbentexx VS. atemayar, 25, a1yovlluv1c9h
Task 62: Wrong, Are Same
Task 62 RT: 832
Task 63: sylheti, 20, a1j8s7giyto4a VS. inuktitut, 01, a1manxzopzden
Task 63: Right, Are Different
Task 63 RT: 512
Task 64: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a1s3njxhehcip
Task 64: Right, Are Same
Task 65: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, a2du3880jbrov
Task 65: Right, Are Same
Task 66: korean, 04, ae0ibwt7asth VS. korean, 04, a2nm1qzuh14ls
Task 66: Right, Are Same
Task 67: myanmar, 31, a1aegunf6e081 VS. atemayar, 25, avlbkm6qpb1s
Task 67: Right, Are Different
Task 67 RT: 638
Task 68: myanmar, 31, avlbkm6qpb1s VS. sylheti, 20, a3m0kt6kjezd1
Task 68: Right, Are Different
Task 68 RT: 585
Task 69: sylheti, 17, atvyxlwe5n03 VS. inuktitut, 11, a1manxzopzden
Task 69: Right, Are Different
Task 69 RT: 655
Task 70: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, a2du3880jbrov
Task 70: Right, Are Same
Task 71: sylheti, 20, a3209gno9duil VS. sylheti, 20, amynpl5xzw6q
Task 71: Right, Are Same
Task 72: atemayar, 10, azdw6062ia38 VS. korean, 04, a39ivbdm1ekue
Task 72: Right, Are Different
Task 72 RT: 1123
Task 73: sylheti, 20, a1j8s7giyto4a VS. tagalog, 05, a1ehrxjplsq0r
Task 73: Right, Are Different
Task 73 RT: 933
Task 74: korean, 28, a2px0aywxngce VS. sylheti, 20, atvyxlwe5n03
Task 74: Right, Are Different
Task 74 RT: 768
Task 75: korean, 28, a2nm1qzuh14ls VS. korean, 28, a3d7xwp0gand5
Task 75: Right, Are Same
Task 76: atemayar, 10, a1qku9mccvl35 VS. sylheti, 28, a1j8s7giyto4a
Task 76: Right, Are Different
Task 76 RT: 1068
Task 77: atemayar, 25, a31xqftzcsia2 VS. inuktitut, 01, a12rfyr8dbn79
Task 77: Right, Are Different
Task 77 RT: 613
Task 78: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 01, aljsxt6v0a30
Task 78: Right, Are Same
Task 79: korean, 39, a5379luit3pc VS. tagalog, 06, aljsxt6v0a30
Task 79: Right, Are Different
Task 79 RT: 712
Task 80: tagalog, 05, a1yovlluv1c9h VS. tagalog, 02, a3m0kt6kjezd1
Task 80: Right, Are Different
Task 80 RT: 1021
Task 81: sylheti, 17, a1a25pyfoa9ge VS. inuktitut, 03, a3mv1jtwep7xn
Task 81: Right, Are Different
Task 81 RT: 759
Task 82: atemayar, 10, a1j8s7giyto4a VS. inuktitut, 01, avlbkm6qpb1s
Task 82: Right, Are Different
Task 82 RT: 526
Task 83: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, ae0ibwt7asth
Task 83: Right, Are Same
Task 84: inuktitut, 11, a1z59eb5sfxpy VS. myanmar, 25, a3qat9qkqumi2
Task 84: Right, Are Different
Task 84 RT: 700
Task 85: korean, 28, ae0ibwt7asth VS. korean, 28, a2akud1gdstsd
Task 85: Right, Are Same
Task 86: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 17, a30xq7555spo8
Task 86: Right, Are Different
Task 86 RT: 1282
Task 87: korean, 28, aw82oruamauz VS. myanmar, 01, a3qat9qkqumi2
Task 87: Right, Are Different
Task 87 RT: 634
Task 88: sylheti, 19, a3209gno9duil VS. myanmar, 31, amynpl5xzw6q
Task 88: Right, Are Different
Task 88 RT: 918
Task 89: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a1j8s7giyto4a
Task 89: Right, Are Same
Task 90: sylheti, 19, a1l2fzyn31zvf VS. myanmar, 25, ay0bjcgydhix
Task 90: Right, Are Different
Task 90 RT: 1445
Task 91: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1qku9mccvl35
Task 91: Right, Are Same
Task 92: atemayar, 23, avlbkm6qpb1s VS. atemayar, 23, a1z59eb5sfxpy
Task 92: Right, Are Same
Task 93: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, avlbkm6qpb1s
Task 93: Wrong, Are Same
Task 93 RT: 896
Task 94: myanmar, 01, a1clejhbx9yyn VS. myanmar, 01, avlbkm6qpb1s
Task 94: Right, Are Same
Task 95: tagalog, 06, ay0bjcgydhix VS. atemayar, 06, a1yovlluv1c9h
Task 95: Right, Are Different
Task 95 RT: 689
Task 96: inuktitut, 11, a2ernxe6jlm4x VS. tagalog, 10, ajf66jwen7bx
Task 96: Right, Are Different
Task 96 RT: 1357
Task 97: atemayar, 23, aljsxt6v0a30 VS. tagalog, 10, a1ehrxjplsq0r
Task 97: Right, Are Different
Task 97 RT: 805
Task 98: inuktitut, 11, a2pfktghg1ofp VS. inuktitut, 11, a3noo9k3y1yu5
Task 98: Right, Are Same
Task 99: myanmar, 25, ajf66jwen7bx VS. inuktitut, 03, a2qnqd7m8zfbo
Task 99: Right, Are Different
Task 99 RT: 826
Task 100: myanmar, 32, a1foggtlgo7n4 VS. sylheti, 17, a3np21apfa18b
Task 100: Right, Are Different
Task 100 RT: 1036
Task 101: inuktitut, 11, a2ernxe6jlm4x VS. inuktitut, 11, a3noo9k3y1yu5
Task 101: Right, Are Same
Task 102: tagalog, 02, ajf66jwen7bx VS. sylheti, 17, a3np21apfa18b
Task 102: Right, Are Different
Task 102 RT: 773
Task 103: korean, 28, a5379luit3pc VS. myanmar, 01, a1j8s7giyto4a
Task 103: Right, Are Different
Task 103 RT: 714
Task 104: atemayar, 10, agst3co6usf8 VS. korean, 28, aw82oruamauz
Task 104: Right, Are Different
Task 104 RT: 665
Task 105: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a12rfyr8dbn79
Task 105: Right, Are Same
Task 106: myanmar, 32, avlbkm6qpb1s VS. inuktitut, 01, a2qnqd7m8zfbo
Task 106: Right, Are Different
Task 106 RT: 626
Task 107: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, asu813kb7bv1
Task 107: Right, Are Same
Task 108: sylheti, 28, a1l2fzyn31zvf VS. myanmar, 32, avlbkm6qpb1s
Task 108: Right, Are Different
Task 108 RT: 769
Task 109: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a1qku9mccvl35
Task 109: Right, Are Same
Task 110: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, a1s3njxhehcip
Task 110: Right, Are Same
Task 111: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, ae0ibwt7asth
Task 111: Right, Are Same
Task 112: sylheti, 20, a2du3880jbrov VS. tagalog, 02, a12rfyr8dbn79
Task 112: Right, Are Different
Task 112 RT: 791
Task 113: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, a1foggtlgo7n4
Task 113: Right, Are Same
Task 114: korean, 04, a1oh82lwr5hbg VS. korean, 04, a1manxzopzden
Task 114: Wrong, Are Same
Task 114 RT: 1222
Task 115: atemayar, 25, a1yovlluv1c9h VS. atemayar, 23, a1j8s7giyto4a
Task 115: Right, Are Different
Task 115 RT: 883
Task 116: inuktitut, 01, ay0bjcgydhix VS. sylheti, 19, a3m0kt6kjezd1
Task 116: Right, Are Different
Task 116 RT: 722
Task 117: korean, 28, aw82oruamauz VS. korean, 28, a2px0aywxngce
Task 117: Right, Are Same
Task 118: korean, 04, a39ivbdm1ekue VS. tagalog, 05, a1j8s7giyto4a
Task 118: Right, Are Different
Task 118 RT: 688
Task 119: atemayar, 10, a31xqftzcsia2 VS. atemayar, 10, a31e6jchki335
Task 119: Right, Are Same
Task 120: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 25, a1umhcrj9zfdp
Task 120: Wrong, Are Different
Task 121: korean, 28, a2akud1gdstsd VS. korean, 04, a2px0aywxngce
Task 121: Right, Are Different
Task 121 RT: 678
Task 122: inuktitut, 03, a315xddd8j4x8 VS. myanmar, 01, a3qat9qkqumi2
Task 122: Right, Are Different
Task 122 RT: 755
Task 123: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a1j8s7giyto4a
Task 123: Right, Are Same
Task 124: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a2qnqd7m8zfbo
Task 124: Right, Are Same
Task 125: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, agst3co6usf8
Task 125: Right, Are Same
Task 126: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, avlbkm6qpb1s
Task 126: Right, Are Same
Task 127: tagalog, 06, a1a25pyfoa9ge VS. myanmar, 25, ajf66jwen7bx
Task 127: Right, Are Different
Task 127 RT: 1364
Task 128: tagalog, 05, a2du3880jbrov VS. korean, 39, a1manxzopzden
Task 128: Right, Are Different
Task 128 RT: 758
Task 129: tagalog, 06, aljsxt6v0a30 VS. atemayar, 23, ae0ibwt7asth
Task 129: Right, Are Different
Task 129 RT: 627
Task 130: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a1vzhyp8yvxkz
Task 130: Right, Are Same
Task 131: atemayar, 25, a1poymbentexx VS. atemayar, 25, a31e6jchki335
Task 131: Right, Are Same
Task 132: myanmar, 25, a2pfktghg1ofp VS. sylheti, 28, a3209gno9duil
Task 132: Right, Are Different
Task 132 RT: 649
Task 133: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a3qat9qkqumi2
Task 133: Right, Are Same
Task 134: tagalog, 10, a1i92aacrkacw VS. inuktitut, 03, a2qnqd7m8zfbo
Task 134: Right, Are Different
Task 134 RT: 660
Task 135: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, aghrkle9vf6z
Task 135: Right, Are Same
Task 136: inuktitut, 01, a1z59eb5sfxpy VS. tagalog, 05, a1ehrxjplsq0r
Task 136: Right, Are Different
Task 136 RT: 819
Task 137: sylheti, 17, a3209gno9duil VS. sylheti, 17, a2du3880jbrov
Task 137: Right, Are Same
Task 138: tagalog, 10, a1i92aacrkacw VS. korean, 04, a5379luit3pc
Task 138: Right, Are Different
Task 138 RT: 905
Task 139: atemayar, 25, a1manxzopzden VS. atemayar, 25, a31e6jchki335
Task 139: Right, Are Same
Task 140: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, a3np21apfa18b
Task 140: Right, Are Same
Task 141: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, ay0bjcgydhix
Task 141: Right, Are Same
Task 142: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a31e6jchki335
Task 142: Right, Are Same
Task 143: korean, 39, aj6upe9mlarg VS. korean, 39, a3mv1jtwep7xn
Task 143: Right, Are Same
Task 144: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a1foggtlgo7n4
Task 144: Right, Are Same
Task 145: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, a1aegunf6e081
Task 145: Right, Are Same
Task 146: sylheti, 20, a3r9q9wqm1nyz VS. myanmar, 01, a3pkun3onkucn
Task 146: Right, Are Different
Task 146 RT: 731
Task 147: atemayar, 25, awl8tng8e81d VS. atemayar, 25, aljsxt6v0a30
Task 147: Right, Are Same
Task 148: korean, 39, a2nm1qzuh14ls VS. sylheti, 17, a2du3880jbrov
Task 148: Right, Are Different
Task 148 RT: 771
Task 149: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, asu813kb7bv1
Task 149: Right, Are Same
Task 150: inuktitut, 11, a1manxzopzden VS. inuktitut, 11, a1j8s7giyto4a
Task 150: Right, Are Same
Task 151: korean, 04, a1manxzopzden VS. korean, 04, a2px0aywxngce
Task 151: Right, Are Same
Task 152: atemayar, 06, a1qku9mccvl35 VS. inuktitut, 01, a1qku9mccvl35
Task 152: Right, Are Different
Task 152 RT: 648
Task 153: korean, 29, a5379luit3pc VS. myanmar, 01, a3qat9qkqumi2
Task 153: Right, Are Different
Task 153 RT: 1628
Task 154: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, a3qat9qkqumi2
Task 154: Right, Are Same
Task 155: tagalog, 05, a1ehrxjplsq0r VS. atemayar, 23, a31e6jchki335
Task 155: Right, Are Different
Task 155 RT: 714
Task 156: sylheti, 28, a3209gno9duil VS. sylheti, 28, a1j8s7giyto4a
Task 156: Right, Are Same
Task 157: tagalog, 02, a1ehrxjplsq0r VS. atemayar, 06, a2pfktghg1ofp
Task 157: Right, Are Different
Task 157 RT: 668
Task 158: inuktitut, 02, a3noo9k3y1yu5 VS. myanmar, 31, ajf66jwen7bx
Task 158: Right, Are Different
Task 158 RT: 820
Task 159: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a1vzhyp8yvxkz
Task 159: Right, Are Same
Task 160: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, ae0ibwt7asth
Task 160: Right, Are Same
Task 161: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, a1s3njxhehcip
Task 161: Right, Are Same
Task 162: atemayar, 23, a1j8s7giyto4a VS. atemayar, 25, ae0ibwt7asth
Task 162: Right, Are Different
Task 162 RT: 664
Task 163: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a1a25pyfoa9ge
Task 163: Right, Are Same
Task 164: tagalog, 02, amynpl5xzw6q VS. sylheti, 17, avlbkm6qpb1s
Task 164: Right, Are Different
Task 164 RT: 731
Task 165: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a1foggtlgo7n4
Task 165: Right, Are Same
Task 166: korean, 29, a1manxzopzden VS. sylheti, 20, a3m0kt6kjezd1
Task 166: Right, Are Different
Task 166 RT: 626
Task 167: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a1z59eb5sfxpy
Task 167: Right, Are Same
Task 168: myanmar, 31, amynpl5xzw6q VS. tagalog, 05, a1s3njxhehcip
Task 168: Right, Are Different
Task 168 RT: 952
Task 169: myanmar, 32, a1foggtlgo7n4 VS. tagalog, 05, a3mv1jtwep7xn
Task 169: Right, Are Different
Task 169 RT: 882
Task 170: atemayar, 10, a31xqftzcsia2 VS. tagalog, 02, a3mv1jtwep7xn
Task 170: Right, Are Different
Task 170 RT: 708
Task 171: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a1i92aacrkacw
Task 171: Right, Are Same
Task 172: tagalog, 06, a1i92aacrkacw VS. myanmar, 32, a6fjbvuzrhm6
Task 172: Right, Are Different
Task 172 RT: 842
Task 173: korean, 28, a2nm1qzuh14ls VS. myanmar, 32, a4858n7ggst4
Task 173: Right, Are Different
Task 173 RT: 632
Task 174: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a2qnqd7m8zfbo
Task 174: Right, Are Same
Task 175: korean, 04, a2px0aywxngce VS. korean, 04, a3mv1jtwep7xn
Task 175: Right, Are Same
Task 176: myanmar, 25, a1aegunf6e081 VS. sylheti, 19, avlbkm6qpb1s
Task 176: Right, Are Different
Task 176 RT: 685
Task 177: korean, 39, a2nm1qzuh14ls VS. korean, 39, a1manxzopzden
Task 177: Wrong, Are Same
Task 177 RT: 1835
Task 178: inuktitut, 02, a1z59eb5sfxpy VS. sylheti, 20, a3209gno9duil
Task 178: Right, Are Different
Task 178 RT: 1425
Task 179: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a1qku9mccvl35
Task 179: Right, Are Same
Task 180: tagalog, 02, a1j8s7giyto4a VS. korean, 28, a1s3njxhehcip
Task 180: Right, Are Different
Task 180 RT: 792
Task 181: atemayar, 23, avlbkm6qpb1s VS. atemayar, 23, a31e6jchki335
Task 181: Right, Are Same
Task 182: korean, 39, a3mv1jtwep7xn VS. inuktitut, 03, a1w3fo0d7cf5t
Task 182: Right, Are Different
Task 182 RT: 800
Task 183: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a1foggtlgo7n4
Task 183: Right, Are Same
Task 184: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 03, a1manxzopzden
Task 184: Right, Are Different
Task 184 RT: 938
Task 185: korean, 39, a1udqv4pfypkn VS. myanmar, 31, a1ehrxjplsq0r
Task 185: Right, Are Different
Task 185 RT: 753
Task 186: korean, 28, aj6upe9mlarg VS. atemayar, 10, a1poymbentexx
Task 186: Right, Are Different
Task 186 RT: 687
Task 187: inuktitut, 01, ae0ibwt7asth VS. tagalog, 05, ajf66jwen7bx
Task 187: Right, Are Different
Task 187 RT: 636
Task 188: tagalog, 02, a2du3880jbrov VS. sylheti, 28, aljsxt6v0a30
Task 188: Right, Are Different
Task 188 RT: 834
Task 189: tagalog, 10, ae0ibwt7asth VS. korean, 04, a1manxzopzden
Task 189: Right, Are Different
Task 189 RT: 911
Task 190: korean, 04, a1manxzopzden VS. korean, 04, a2ernxe6jlm4x
Task 190: Right, Are Same
Task 191: inuktitut, 03, a1manxzopzden VS. korean, 39, a1manxzopzden
Task 191: Right, Are Different
Task 191 RT: 616
Task 192: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a3m0kt6kjezd1
Task 192: Right, Are Same
Task 193: korean, 39, a5379luit3pc VS. korean, 39, a1v0p79fynz9j
Task 193: Right, Are Same
Task 194: inuktitut, 11, a3noo9k3y1yu5 VS. sylheti, 17, atvyxlwe5n03
Task 194: Right, Are Different
Task 194 RT: 585
Task 195: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a3qat9qkqumi2
Task 195: Right, Are Same
Task 196: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, awl8tng8e81d
Task 196: Right, Are Same
Task 197: sylheti, 20, a1s3njxhehcip VS. sylheti, 20, avlbkm6qpb1s
Task 197: Right, Are Same
Task 198: tagalog, 06, a1a25pyfoa9ge VS. sylheti, 20, a3np21apfa18b
Task 198: Right, Are Different
Task 198 RT: 896
Task 199: korean, 04, a3d7xwp0gand5 VS. myanmar, 31, a1umhcrj9zfdp
Task 199: Right, Are Different
Task 199 RT: 1599
Task 200: tagalog, 02, ae0ibwt7asth VS. inuktitut, 11, aljsxt6v0a30
Task 200: Right, Are Different
Task 200 RT: 1347
Task 201: atemayar, 25, ax5gghhj0o6g VS. sylheti, 19, a1l2fzyn31zvf
Task 201: Right, Are Different
Task 201 RT: 622
Task 202: tagalog, 10, a1ehrxjplsq0r VS. inuktitut, 01, a1w3fo0d7cf5t
Task 202: Right, Are Different
Task 202 RT: 569
Task 203: atemayar, 10, a2pfktghg1ofp VS. atemayar, 23, awl8tng8e81d
Task 203: Right, Are Different
Task 203 RT: 2971
Task 204: atemayar, 10, a1manxzopzden VS. atemayar, 10, aljsxt6v0a30
Task 204: Wrong, Are Same
Task 204 RT: 1942
Task 205: korean, 39, a3dfh6dpi11ip VS. sylheti, 20, a1a25pyfoa9ge
Task 205: Right, Are Different
Task 205 RT: 870
Task 206: inuktitut, 01, a1j8s7giyto4a VS. myanmar, 32, a1umhcrj9zfdp
Task 206: Right, Are Different
Task 206 RT: 731
Task 207: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a3mv1jtwep7xn
Task 207: Right, Are Same
Task 208: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, a2du3880jbrov
Task 208: Right, Are Same
Task 209: inuktitut, 02, a2pfktghg1ofp VS. atemayar, 23, a3m0kt6kjezd1
Task 209: Right, Are Different
Task 209 RT: 669