Summary:
Calibration:
10319
4155
433
381
603
295
339
383
448
484
219
322
228
239
257
229
189
239
202
201
228
175
250
147
257
Average: 848


Tasks:
Task 0: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a1clejhbx9yyn
Task 0: Right, Are Same
Task 1: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a1manxzopzden
Task 1: Right, Are Same
Task 2: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a1l2fzyn31zvf
Task 2: Right, Are Same
Task 3: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, aljsxt6v0a30
Task 3: Right, Are Same
Task 4: atemayar, 25, a1poymbentexx VS. sylheti, 20, atvyxlwe5n03
Task 4: Right, Are Different
Task 4 RT: 796
Task 5: myanmar, 01, a1clejhbx9yyn VS. inuktitut, 03, a12xm86d2nbih
Task 5: Right, Are Different
Task 5 RT: 993
Task 6: atemayar, 25, azdw6062ia38 VS. tagalog, 05, a1s3njxhehcip
Task 6: Right, Are Different
Task 6 RT: 931
Task 7: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, a2ernxe6jlm4x
Task 7: Right, Are Same
Task 8: sylheti, 28, a3209gno9duil VS. sylheti, 28, a3pkun3onkucn
Task 8: Right, Are Same
Task 9: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, a1clejhbx9yyn
Task 9: Right, Are Same
Task 10: korean, 29, a3mv1jtwep7xn VS. myanmar, 31, aljsxt6v0a30
Task 10: Right, Are Different
Task 10 RT: 840
Task 11: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, a23psx2z4f65q
Task 11: Right, Are Same
Task 12: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, avlbkm6qpb1s
Task 12: Right, Are Same
Task 13: myanmar, 25, a3pkun3onkucn VS. inuktitut, 11, a315xddd8j4x8
Task 13: Right, Are Different
Task 13 RT: 730
Task 14: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, atvyxlwe5n03
Task 14: Right, Are Same
Task 15: atemayar, 25, a1yovlluv1c9h VS. tagalog, 05, aljsxt6v0a30
Task 15: Right, Are Different
Task 15 RT: 722
Task 16: atemayar, 25, agst3co6usf8 VS. sylheti, 20, a4858n7ggst4
Task 16: Right, Are Different
Task 16 RT: 776
Task 17: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, avlbkm6qpb1s
Task 17: Right, Are Same
Task 18: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a3qat9qkqumi2
Task 18: Wrong, Are Same
Task 18 RT: 941
Task 19: atemayar, 10, a31e6jchki335 VS. sylheti, 19, a1j8s7giyto4a
Task 19: Right, Are Different
Task 19 RT: 1444
Task 20: inuktitut, 11, a3noo9k3y1yu5 VS. atemayar, 23, aljsxt6v0a30
Task 20: Right, Are Different
Task 20 RT: 897
Task 21: korean, 04, a3bb99mn3zy37 VS. myanmar, 01, ajf66jwen7bx
Task 21: Right, Are Different
Task 21 RT: 596
Task 22: tagalog, 05, ajf66jwen7bx VS. myanmar, 32, ay0bjcgydhix
Task 22: Right, Are Different
Task 22 RT: 1049
Task 23: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1j8s7giyto4a
Task 23: Right, Are Same
Task 24: myanmar, 01, adc8vbkoocrr VS. sylheti, 17, a1s3njxhehcip
Task 24: Right, Are Different
Task 24 RT: 876
Task 25: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, ax5gghhj0o6g
Task 25: Wrong, Are Same
Task 25 RT: 1155
Task 26: inuktitut, 01, aljsxt6v0a30 VS. myanmar, 25, a1aegunf6e081
Task 26: Right, Are Different
Task 26 RT: 694
Task 27: korean, 29, a3bb99mn3zy37 VS. korean, 04, a1umhcrj9zfdp
Task 27: Right, Are Different
Task 27 RT: 1109
Task 28: korean, 04, a1s3njxhehcip VS. korean, 04, a3dfh6dpi11ip
Task 28: Right, Are Same
Task 29: tagalog, 02, a2du3880jbrov VS. myanmar, 31, adc8vbkoocrr
Task 29: Right, Are Different
Task 29 RT: 979
Task 30: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, a1j8s7giyto4a
Task 30: Right, Are Same
Task 31: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a1manxzopzden
Task 31: Right, Are Same
Task 32: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a12rfyr8dbn79
Task 32: Right, Are Same
Task 33: korean, 29, a1oh82lwr5hbg VS. myanmar, 31, aljsxt6v0a30
Task 33: Right, Are Different
Task 33 RT: 737
Task 34: atemayar, 23, awl8tng8e81d VS. atemayar, 23, ae0ibwt7asth
Task 34: Right, Are Same
Task 35: sylheti, 19, a2du3880jbrov VS. atemayar, 25, a31e6jchki335
Task 35: Right, Are Different
Task 35 RT: 775
Task 36: myanmar, 32, a1foggtlgo7n4 VS. korean, 29, a2nm1qzuh14ls
Task 36: Right, Are Different
Task 36 RT: 773
Task 37: atemayar, 06, a1yovlluv1c9h VS. inuktitut, 02, a2pgu4pi93b1q
Task 37: Right, Are Different
Task 37 RT: 755
Task 38: myanmar, 01, a2pfktghg1ofp VS. sylheti, 17, a1j8s7giyto4a
Task 38: Right, Are Different
Task 38 RT: 733
Task 39: korean, 39, a2nm1qzuh14ls VS. korean, 39, aw82oruamauz
Task 39: Right, Are Same
Task 40: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a12rfyr8dbn79
Task 40: Right, Are Same
Task 41: tagalog, 10, a2du3880jbrov VS. tagalog, 10, ae0ibwt7asth
Task 41: Right, Are Same
Task 42: tagalog, 02, amynpl5xzw6q VS. inuktitut, 01, a1w3fo0d7cf5t
Task 42: Right, Are Different
Task 42 RT: 681
Task 43: korean, 39, a1s3njxhehcip VS. korean, 39, a1oh82lwr5hbg
Task 43: Right, Are Same
Task 44: sylheti, 17, ay0bjcgydhix VS. atemayar, 06, a3m0kt6kjezd1
Task 44: Right, Are Different
Task 44 RT: 980
Task 45: korean, 28, ae0ibwt7asth VS. inuktitut, 02, a1qku9mccvl35
Task 45: Right, Are Different
Task 45 RT: 702
Task 46: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, a6fjbvuzrhm6
Task 46: Right, Are Same
Task 47: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, aghrkle9vf6z
Task 47: Right, Are Same
Task 48: atemayar, 06, a31xqftzcsia2 VS. inuktitut, 02, a315xddd8j4x8
Task 48: Right, Are Different
Task 48 RT: 766
Task 49: sylheti, 20, a1qku9mccvl35 VS. sylheti, 20, a3np21apfa18b
Task 49: Right, Are Same
Task 50: tagalog, 05, a3qat9qkqumi2 VS. atemayar, 23, a1poymbentexx
Task 50: Right, Are Different
Task 50 RT: 849
Task 51: myanmar, 32, a1clejhbx9yyn VS. korean, 39, a1manxzopzden
Task 51: Right, Are Different
Task 51 RT: 720
Task 52: korean, 28, a2nm1qzuh14ls VS. korean, 28, aav4pzxdoebd
Task 52: Right, Are Same
Task 53: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a1a25pyfoa9ge
Task 53: Right, Are Same
Task 54: tagalog, 05, a3m0kt6kjezd1 VS. atemayar, 25, a1j8s7giyto4a
Task 54: Right, Are Different
Task 54 RT: 864
Task 55: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a2pgu4pi93b1q
Task 55: Right, Are Same
Task 56: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, awl8tng8e81d
Task 56: Right, Are Same
Task 57: sylheti, 17, a3m0kt6kjezd1 VS. tagalog, 05, a3m0kt6kjezd1
Task 57: Right, Are Different
Task 57 RT: 856
Task 58: myanmar, 25, a6fjbvuzrhm6 VS. inuktitut, 11, a12xm86d2nbih
Task 58: Right, Are Different
Task 58 RT: 739
Task 59: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, avlbkm6qpb1s
Task 59: Right, Are Same
Task 60: atemayar, 06, a31xqftzcsia2 VS. inuktitut, 11, a2ernxe6jlm4x
Task 60: Right, Are Different
Task 60 RT: 665
Task 61: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a1manxzopzden
Task 61: Wrong, Are Same
Task 61 RT: 900
Task 62: korean, 39, aw82oruamauz VS. myanmar, 31, adc8vbkoocrr
Task 62: Right, Are Different
Task 62 RT: 621
Task 63: tagalog, 10, a2du3880jbrov VS. inuktitut, 01, a1s3njxhehcip
Task 63: Right, Are Different
Task 63 RT: 646
Task 64: sylheti, 19, ay0bjcgydhix VS. inuktitut, 02, a3mv1jtwep7xn
Task 64: Right, Are Different
Task 64 RT: 609
Task 65: myanmar, 25, a3pkun3onkucn VS. korean, 29, a2ernxe6jlm4x
Task 65: Right, Are Different
Task 65 RT: 670
Task 66: korean, 29, a2ernxe6jlm4x VS. sylheti, 17, a3r9q9wqm1nyz
Task 66: Right, Are Different
Task 66 RT: 562
Task 67: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, amynpl5xzw6q
Task 67: Right, Are Same
Task 68: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, a1s3njxhehcip
Task 68: Right, Are Same
Task 69: sylheti, 20, avlbkm6qpb1s VS. atemayar, 10, a3m0kt6kjezd1
Task 69: Right, Are Different
Task 69 RT: 900
Task 70: korean, 04, a1oh82lwr5hbg VS. sylheti, 20, a3209gno9duil
Task 70: Right, Are Different
Task 70 RT: 701
Task 71: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, avlbkm6qpb1s
Task 71: Right, Are Same
Task 72: myanmar, 31, a1j8s7giyto4a VS. atemayar, 06, a1qku9mccvl35
Task 72: Right, Are Different
Task 72 RT: 694
Task 73: inuktitut, 01, a12rfyr8dbn79 VS. sylheti, 28, a3209gno9duil
Task 73: Right, Are Different
Task 73 RT: 910
Task 74: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a3qat9qkqumi2
Task 74: Right, Are Same
Task 75: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a1vzhyp8yvxkz
Task 75: Right, Are Same
Task 76: tagalog, 06, a1l2fzyn31zvf VS. myanmar, 31, a3pkun3onkucn
Task 76: Right, Are Different
Task 76 RT: 935
Task 77: myanmar, 01, ay0bjcgydhix VS. korean, 29, a2akud1gdstsd
Task 77: Right, Are Different
Task 77 RT: 708
Task 78: tagalog, 05, a3mv1jtwep7xn VS. korean, 39, a39ivbdm1ekue
Task 78: Right, Are Different
Task 78 RT: 831
Task 79: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a3j1pp96x14u0
Task 79: Right, Are Same
Task 80: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a1stvgjqfl5kk
Task 80: Right, Are Same
Task 81: atemayar, 23, a3m0kt6kjezd1 VS. inuktitut, 03, a2ernxe6jlm4x
Task 81: Right, Are Different
Task 81 RT: 667
Task 82: korean, 28, a1s3njxhehcip VS. atemayar, 06, awl8tng8e81d
Task 82: Right, Are Different
Task 82 RT: 659
Task 83: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a1vzhyp8yvxkz
Task 83: Right, Are Same
Task 84: sylheti, 19, a30xq7555spo8 VS. korean, 04, aj6upe9mlarg
Task 84: Right, Are Different
Task 84 RT: 629
Task 85: atemayar, 06, a1z59eb5sfxpy VS. sylheti, 28, a1l2fzyn31zvf
Task 85: Right, Are Different
Task 85 RT: 700
Task 86: korean, 04, aav4pzxdoebd VS. sylheti, 17, a2du3880jbrov
Task 86: Right, Are Different
Task 86 RT: 677
Task 87: sylheti, 17, a6fjbvuzrhm6 VS. myanmar, 01, a4858n7ggst4
Task 87: Right, Are Different
Task 87 RT: 668
Task 88: tagalog, 06, a1yovlluv1c9h VS. sylheti, 17, ay0bjcgydhix
Task 88: Right, Are Different
Task 88 RT: 805
Task 89: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a3r9q9wqm1nyz
Task 89: Right, Are Same
Task 90: inuktitut, 01, a2pgu4pi93b1q VS. atemayar, 23, a1yovlluv1c9h
Task 90: Right, Are Different
Task 90 RT: 747
Task 91: tagalog, 10, asu813kb7bv1 VS. atemayar, 23, a1j8s7giyto4a
Task 91: Right, Are Different
Task 91 RT: 877
Task 92: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a12rfyr8dbn79
Task 92: Right, Are Same
Task 93: korean, 39, aav4pzxdoebd VS. tagalog, 10, a1i92aacrkacw
Task 93: Right, Are Different
Task 93 RT: 689
Task 94: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 02, a2pgu4pi93b1q
Task 94: Right, Are Different
Task 94 RT: 636
Task 95: tagalog, 02, a1s3njxhehcip VS. korean, 29, a1s3njxhehcip
Task 95: Right, Are Different
Task 95 RT: 723
Task 96: korean, 04, a5379luit3pc VS. korean, 04, aav4pzxdoebd
Task 96: Right, Are Same
Task 97: atemayar, 25, a1manxzopzden VS. atemayar, 25, agst3co6usf8
Task 97: Right, Are Same
Task 98: tagalog, 05, avlbkm6qpb1s VS. inuktitut, 03, avlbkm6qpb1s
Task 98: Right, Are Different
Task 98 RT: 773
Task 99: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a2pfktghg1ofp
Task 99: Right, Are Same
Task 100: atemayar, 10, a31e6jchki335 VS. myanmar, 32, a1aegunf6e081
Task 100: Right, Are Different
Task 100 RT: 876
Task 101: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a1w3fo0d7cf5t
Task 101: Right, Are Same
Task 102: sylheti, 19, a6fjbvuzrhm6 VS. inuktitut, 11, ae0ibwt7asth
Task 102: Right, Are Different
Task 102 RT: 920
Task 103: atemayar, 23, a2pfktghg1ofp VS. atemayar, 23, a6fjbvuzrhm6
Task 103: Right, Are Same
Task 104: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a2du3880jbrov
Task 104: Right, Are Same
Task 105: inuktitut, 11, a1j8s7giyto4a VS. atemayar, 25, azdw6062ia38
Task 105: Right, Are Different
Task 105 RT: 723
Task 106: tagalog, 02, a1j8s7giyto4a VS. tagalog, 05, a12rfyr8dbn79
Task 106: Right, Are Different
Task 106 RT: 1472
Task 107: atemayar, 06, azdw6062ia38 VS. sylheti, 20, avlbkm6qpb1s
Task 107: Right, Are Different
Task 107 RT: 789
Task 108: korean, 39, a1umhcrj9zfdp VS. atemayar, 10, a2pfktghg1ofp
Task 108: Right, Are Different
Task 108 RT: 665
Task 109: korean, 29, a3dfh6dpi11ip VS. korean, 29, a5379luit3pc
Task 109: Right, Are Same
Task 110: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, a3209gno9duil
Task 110: Right, Are Same
Task 111: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a1clejhbx9yyn
Task 111: Right, Are Same
Task 112: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, a12rfyr8dbn79
Task 112: Right, Are Same
Task 113: atemayar, 25, agst3co6usf8 VS. atemayar, 10, a23psx2z4f65q
Task 113: Right, Are Different
Task 113 RT: 861
Task 114: korean, 39, a1v0p79fynz9j VS. korean, 39, aav4pzxdoebd
Task 114: Right, Are Same
Task 115: sylheti, 20, aljsxt6v0a30 VS. myanmar, 25, a2pfktghg1ofp
Task 115: Right, Are Different
Task 115 RT: 674
Task 116: korean, 28, a2nm1qzuh14ls VS. korean, 28, a1oh82lwr5hbg
Task 116: Right, Are Same
Task 117: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, adc8vbkoocrr
Task 117: Right, Are Same
Task 118: tagalog, 10, amynpl5xzw6q VS. myanmar, 31, a1j8s7giyto4a
Task 118: Right, Are Different
Task 118 RT: 1634
Task 119: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 02, avlbkm6qpb1s
Task 119: Right, Are Different
Task 119 RT: 945
Task 120: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, ay0bjcgydhix
Task 120: Right, Are Same
Task 121: myanmar, 32, aljsxt6v0a30 VS. atemayar, 25, a23psx2z4f65q
Task 121: Right, Are Different
Task 121 RT: 809
Task 122: korean, 04, a2akud1gdstsd VS. sylheti, 17, a2du3880jbrov
Task 122: Right, Are Different
Task 122 RT: 713
Task 123: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, a3j1pp96x14u0
Task 123: Right, Are Same
Task 124: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, amynpl5xzw6q
Task 124: Right, Are Same
Task 125: myanmar, 32, a1stvgjqfl5kk VS. tagalog, 06, a1i92aacrkacw
Task 125: Right, Are Different
Task 125 RT: 1012
Task 126: myanmar, 01, a3j1pp96x14u0 VS. tagalog, 10, a1j8s7giyto4a
Task 126: Right, Are Different
Task 126 RT: 971
Task 127: sylheti, 19, a2du3880jbrov VS. korean, 28, a1manxzopzden
Task 127: Right, Are Different
Task 127 RT: 840
Task 128: atemayar, 23, aljsxt6v0a30 VS. myanmar, 01, a1clejhbx9yyn
Task 128: Right, Are Different
Task 128 RT: 658
Task 129: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a1umhcrj9zfdp
Task 129: Right, Are Same
Task 130: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a1foggtlgo7n4
Task 130: Right, Are Same
Task 131: atemayar, 10, agst3co6usf8 VS. sylheti, 17, a30xq7555spo8
Task 131: Right, Are Different
Task 131 RT: 656
Task 132: korean, 28, a1udqv4pfypkn VS. sylheti, 17, a1qku9mccvl35
Task 132: Right, Are Different
Task 132 RT: 750
Task 133: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a1ehrxjplsq0r
Task 133: Right, Are Same
Task 134: korean, 39, a3dfh6dpi11ip VS. korean, 39, a2ernxe6jlm4x
Task 134: Right, Are Same
Task 135: atemayar, 10, a31e6jchki335 VS. myanmar, 01, a4858n7ggst4
Task 135: Right, Are Different
Task 135 RT: 652
Task 136: atemayar, 25, awl8tng8e81d VS. korean, 39, aw82oruamauz
Task 136: Right, Are Different
Task 136 RT: 681
Task 137: sylheti, 17, a1s3njxhehcip VS. korean, 39, a3d7xwp0gand5
Task 137: Right, Are Different
Task 137 RT: 635
Task 138: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a12xm86d2nbih
Task 138: Right, Are Same
Task 139: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, avlbkm6qpb1s
Task 139: Right, Are Same
Task 140: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, a1foggtlgo7n4
Task 140: Right, Are Same
Task 141: korean, 28, a1v0p79fynz9j VS. atemayar, 06, azdw6062ia38
Task 141: Right, Are Different
Task 141 RT: 1202
Task 142: myanmar, 32, a6fjbvuzrhm6 VS. sylheti, 28, amynpl5xzw6q
Task 142: Right, Are Different
Task 142 RT: 842
Task 143: korean, 39, a2px0aywxngce VS. korean, 28, aw82oruamauz
Task 143: Right, Are Different
Task 143 RT: 1134
Task 144: korean, 28, a2ernxe6jlm4x VS. atemayar, 10, awl8tng8e81d
Task 144: Right, Are Different
Task 144 RT: 1232
Task 145: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 03, aljsxt6v0a30
Task 145: Right, Are Different
Task 145 RT: 744
Task 146: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a1poymbentexx
Task 146: Right, Are Same
Task 147: korean, 28, aav4pzxdoebd VS. inuktitut, 03, a2pgu4pi93b1q
Task 147: Right, Are Different
Task 147 RT: 755
Task 148: korean, 39, a3bb99mn3zy37 VS. korean, 39, ae0ibwt7asth
Task 148: Right, Are Same
Task 149: korean, 28, a3d7xwp0gand5 VS. korean, 28, a1umhcrj9zfdp
Task 149: Right, Are Same
Task 150: tagalog, 02, asu813kb7bv1 VS. korean, 28, a2px0aywxngce
Task 150: Right, Are Different
Task 150 RT: 646
Task 151: atemayar, 06, a1j8s7giyto4a VS. tagalog, 02, a1l2fzyn31zvf
Task 151: Right, Are Different
Task 151 RT: 626
Task 152: tagalog, 10, aljsxt6v0a30 VS. myanmar, 01, a4858n7ggst4
Task 152: Right, Are Different
Task 152 RT: 566
Task 153: atemayar, 23, a6fjbvuzrhm6 VS. tagalog, 05, a3m0kt6kjezd1
Task 153: Right, Are Different
Task 153 RT: 706
Task 154: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a2ernxe6jlm4x
Task 154: Right, Are Same
Task 155: myanmar, 32, a3pkun3onkucn VS. korean, 29, a2px0aywxngce
Task 155: Right, Are Different
Task 155 RT: 722
Task 156: korean, 29, a3dfh6dpi11ip VS. korean, 29, a1v0p79fynz9j
Task 156: Right, Are Same
Task 157: korean, 28, a1umhcrj9zfdp VS. atemayar, 10, a1manxzopzden
Task 157: Right, Are Different
Task 157 RT: 670
Task 158: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, ay0bjcgydhix
Task 158: Right, Are Same
Task 159: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a2du3880jbrov
Task 159: Right, Are Same
Task 160: myanmar, 25, a1stvgjqfl5kk VS. korean, 29, a1s3njxhehcip
Task 160: Right, Are Different
Task 160 RT: 773
Task 161: sylheti, 28, a3209gno9duil VS. sylheti, 28, a1qku9mccvl35
Task 161: Right, Are Same
Task 162: korean, 28, aj6upe9mlarg VS. korean, 28, a2px0aywxngce
Task 162: Right, Are Same
Task 163: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a1foggtlgo7n4
Task 163: Right, Are Same
Task 164: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, aljsxt6v0a30
Task 164: Right, Are Same
Task 165: sylheti, 20, atvyxlwe5n03 VS. sylheti, 19, ay0bjcgydhix
Task 165: Right, Are Different
Task 165 RT: 1802
Task 166: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a1foggtlgo7n4
Task 166: Right, Are Same
Task 167: atemayar, 25, azdw6062ia38 VS. korean, 28, a1udqv4pfypkn
Task 167: Right, Are Different
Task 167 RT: 616
Task 168: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a1j8s7giyto4a
Task 168: Right, Are Same
Task 169: korean, 28, a3d7xwp0gand5 VS. korean, 28, a2nm1qzuh14ls
Task 169: Right, Are Same
Task 170: korean, 28, aav4pzxdoebd VS. atemayar, 25, avlbkm6qpb1s
Task 170: Right, Are Different
Task 170 RT: 772
Task 171: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, avlbkm6qpb1s
Task 171: Right, Are Same
Task 172: atemayar, 23, a1qku9mccvl35 VS. atemayar, 23, azdw6062ia38
Task 172: Right, Are Same
Task 173: korean, 39, aav4pzxdoebd VS. korean, 39, a1umhcrj9zfdp
Task 173: Right, Are Same
Task 174: inuktitut, 11, a12xm86d2nbih VS. atemayar, 06, a6fjbvuzrhm6
Task 174: Right, Are Different
Task 174 RT: 752
Task 175: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a2pfktghg1ofp
Task 175: Right, Are Same
Task 176: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, awl8tng8e81d
Task 176: Right, Are Same
Task 177: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a1yovlluv1c9h
Task 177: Wrong, Are Same
Task 177 RT: 798
Task 178: sylheti, 17, a1foggtlgo7n4 VS. tagalog, 02, aghrkle9vf6z
Task 178: Right, Are Different
Task 178 RT: 670
Task 179: atemayar, 06, a1manxzopzden VS. atemayar, 06, a1vzhyp8yvxkz
Task 179: Wrong, Are Same
Task 179 RT: 2086
Task 180: inuktitut, 01, a1manxzopzden VS. sylheti, 20, amynpl5xzw6q
Task 180: Right, Are Different
Task 180 RT: 653
Task 181: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a3pkun3onkucn
Task 181: Right, Are Same
Task 182: atemayar, 10, a1j8s7giyto4a VS. myanmar, 25, a3pkun3onkucn
Task 182: Right, Are Different
Task 182 RT: 612
Task 183: sylheti, 17, a3np21apfa18b VS. sylheti, 17, amynpl5xzw6q
Task 183: Right, Are Same
Task 184: atemayar, 06, awl8tng8e81d VS. tagalog, 06, ay0bjcgydhix
Task 184: Right, Are Different
Task 184 RT: 706
Task 185: korean, 39, a3mv1jtwep7xn VS. korean, 39, a1oh82lwr5hbg
Task 185: Right, Are Same
Task 186: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a1s3njxhehcip
Task 186: Wrong, Are Same
Task 186 RT: 1414
Task 187: korean, 39, a2ernxe6jlm4x VS. korean, 39, a1manxzopzden
Task 187: Right, Are Same
Task 188: korean, 29, a3dfh6dpi11ip VS. atemayar, 06, a31e6jchki335
Task 188: Right, Are Different
Task 188 RT: 995
Task 189: inuktitut, 02, avlbkm6qpb1s VS. korean, 28, a39ivbdm1ekue
Task 189: Right, Are Different
Task 189 RT: 568
Task 190: myanmar, 25, a1aegunf6e081 VS. tagalog, 10, a1ehrxjplsq0r
Task 190: Right, Are Different
Task 190 RT: 875
Task 191: tagalog, 05, a3qat9qkqumi2 VS. korean, 29, a2ernxe6jlm4x
Task 191: Right, Are Different
Task 191 RT: 602
Task 192: tagalog, 05, a1j8s7giyto4a VS. tagalog, 06, a1ehrxjplsq0r
Task 192: Right, Are Different
Task 192 RT: 834
Task 193: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 03, a1w3fo0d7cf5t
Task 193: Right, Are Different
Task 193 RT: 658
Task 194: korean, 39, aj6upe9mlarg VS. sylheti, 17, amynpl5xzw6q
Task 194: Right, Are Different
Task 194 RT: 946
Task 195: atemayar, 25, a1yovlluv1c9h VS. atemayar, 10, aljsxt6v0a30
Task 195: Right, Are Different
Task 195 RT: 750
Task 196: sylheti, 17, a3r9q9wqm1nyz VS. myanmar, 25, adc8vbkoocrr
Task 196: Right, Are Different
Task 196 RT: 758
Task 197: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, a3pkun3onkucn
Task 197: Right, Are Same
Task 198: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, aljsxt6v0a30
Task 198: Right, Are Same
Task 199: korean, 04, aj6upe9mlarg VS. korean, 29, ae0ibwt7asth
Task 199: Right, Are Different
Task 199 RT: 1029
Task 200: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a1qku9mccvl35
Task 200: Right, Are Same
Task 201: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a1foggtlgo7n4
Task 201: Right, Are Same
Task 202: sylheti, 28, a3np21apfa18b VS. sylheti, 28, aljsxt6v0a30
Task 202: Right, Are Same
Task 203: korean, 04, aj6upe9mlarg VS. myanmar, 25, a1umhcrj9zfdp
Task 203: Right, Are Different
Task 203 RT: 682
Task 204: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a1s3njxhehcip
Task 204: Right, Are Same
Task 205: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1j8s7giyto4a
Task 205: Right, Are Same
Task 206: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, a1s3njxhehcip
Task 206: Right, Are Same
Task 207: sylheti, 20, a1a25pyfoa9ge VS. atemayar, 25, a1yovlluv1c9h
Task 207: Right, Are Different
Task 207 RT: 803
Task 208: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1j8s7giyto4a
Task 208: Right, Are Same
Task 209: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a3mv1jtwep7xn
Task 209: Right, Are Same