duration: 0y 0d 0h 0m 19s 503ms
feedback: 
form-load-time: 1293909157763
form-submit-time: 1293909179035
jQuery.browser.mozilla: 
jQuery.browser.msie: 
jQuery.browser.opera: 
jQuery.browser.safari: true
jQuery.browser.version: 534.13
jQuery.browser.webkit: true
navigator.appVersion: 5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.vendor: Google Inc.
reject: 
screenWidth: 1280|800|1280|760|1215|2400
submit: Submit
task-0-did_not_see-count: 0
task-0-duration-of-see-test: 1640
task-0-example-alphabet: hebrew
task-0-example-character-number: 10
task-0-example-id: a1s3njxhehcip
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1hs3enjbxhr10cehcip.png
task-0-is-correct-answer: Did Not See
task-0-test-alphabet: latin
task-0-test-character-number: 02
task-0-test-id: a2pfktghg1ofp
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2lpfakttghi02hg1ofp.png
task-0-time-of-doTask: 1293909163412
task-0-time-of-doneTask: 1293909168199
task-0-time-of-showExample: 1293909165459
task-0-time-of-showFirstHint: 1293909163954
task-0-time-of-showNoise: 1293909165560
task-0-time-of-showSecondHint: 1293909164458
task-0-time-of-showTest: 1293909166559
task-0_question: 1
task-1-did_not_see-count: 0
task-1-duration-of-see-test: 942
task-1-example-alphabet: hebrew
task-1-example-character-number: 10
task-1-example-id: a1j8s7giyto4a
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1hj8es7bgir10uyto4a.png
task-1-is-correct-answer: true
task-1-test-alphabet: latin
task-1-test-character-number: 02
task-1-test-id: a2du3880jbrov
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a2ldua38t80i02mjbrov.png
task-1-time-of-doTask: 1293909168242
task-1-time-of-doneTask: 1293909172339
task-1-time-of-showExample: 1293909170296
task-1-time-of-showFirstHint: 1293909168796
task-1-time-of-showNoise: 1293909170396
task-1-time-of-showSecondHint: 1293909169296
task-1-time-of-showTest: 1293909171397
task-1_question: 0
task-2-did_not_see-count: 0
task-2-duration-of-see-test: 1103
task-2-example-alphabet: hebrew
task-2-example-character-number: 10
task-2-example-id: a3mv1jtwep7xn
task-2-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3hmve1jbtwr10hep7xn.png
task-2-is-correct-answer: true
task-2-test-alphabet: greek
task-2-test-character-number: 01
task-2-test-id: atvyxlwe5n03
task-2-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/atgvyrxlewee01h5n03.png
task-2-time-of-doTask: 1293909172352
task-2-time-of-doneTask: 1293909176633
task-2-time-of-showExample: 1293909174429
task-2-time-of-showFirstHint: 1293909172919
task-2-time-of-showNoise: 1293909174530
task-2-time-of-showSecondHint: 1293909173428
task-2-time-of-showTest: 1293909175530
task-2_question: 0
url-parameter-characterSet: small
url-parameter-displayProgressBarDuringTask: false
url-parameter-fractionSame: 0.25
url-parameter-pauseToExample: 1000,0
url-parameter-pauseToFirstHint: 500,0
url-parameter-pauseToGroup: -1,0
url-parameter-pauseToNoise: 100,0
url-parameter-pauseToSecondHint: 500,0
url-parameter-pauseToTest: 1000,0
url-parameter-random: true
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-tasksPerWaitGroup: 10,0
url-parameter-trialsPerExperiment: 3
viewhit: http://requestersandbox.mturk.com/mturk/manageHIT?HITId=1CUNHWO7QNBQTHJ1X1VJA9KQXJH35L
window.opera: 
workerid: ATQV3Z7TGIHVU
