Summary:
Calibration:
9413
1352
1007
1297
2168
1133
643
690
296
695
814
630
545
1453
569
668
558
587
579
673
556
705
875
741
742
Average: 1175


Tasks:
Task 0: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, atvyxlwe5n03
Task 0: Right, Are Same
Task 1: sylheti, 28, a3209gno9duil VS. sylheti, 28, a30xq7555spo8
Task 1: Wrong, Are Same
Task 1 RT: 1953
Task 2: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, ay0bjcgydhix
Task 2: Right, Are Same
Task 3: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, azdw6062ia38
Task 3: Wrong, Are Same
Task 3 RT: 2131
Task 4: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a2pfktghg1ofp
Task 4: Right, Are Same
Task 5: tagalog, 10, a2du3880jbrov VS. tagalog, 10, a3mv1jtwep7xn
Task 5: Right, Are Same
Task 6: sylheti, 28, a30xq7555spo8 VS. sylheti, 19, a30xq7555spo8
Task 6: Right, Are Different
Task 6 RT: 2184
Task 7: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a2du3880jbrov
Task 7: Wrong, Are Same
Task 7 RT: 2111
Task 8: korean, 39, a3bb99mn3zy37 VS. inuktitut, 02, a3mv1jtwep7xn
Task 8: Right, Are Different
Task 8 RT: 1416
Task 9: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a1j8s7giyto4a
Task 9: Right, Are Same
Task 10: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, avlbkm6qpb1s
Task 10: Right, Are Same
Task 11: myanmar, 32, a3j1pp96x14u0 VS. inuktitut, 02, a12rfyr8dbn79
Task 11: Right, Are Different
Task 11 RT: 1185
Task 12: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, a4858n7ggst4
Task 12: Right, Are Same
Task 13: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, ae0ibwt7asth
Task 13: Wrong, Are Same
Task 13 RT: 1580
Task 14: myanmar, 25, a1clejhbx9yyn VS. myanmar, 32, a3j1pp96x14u0
Task 14: Wrong, Are Different
Task 15: sylheti, 17, a30xq7555spo8 VS. myanmar, 32, a1umhcrj9zfdp
Task 15: Right, Are Different
Task 15 RT: 1424
Task 16: sylheti, 19, a1qku9mccvl35 VS. atemayar, 23, a1qku9mccvl35
Task 16: Right, Are Different
Task 16 RT: 1393
Task 17: inuktitut, 01, a1s3njxhehcip VS. myanmar, 31, a2pfktghg1ofp
Task 17: Right, Are Different
Task 17 RT: 1204
Task 18: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, a3m0kt6kjezd1
Task 18: Wrong, Are Same
Task 18 RT: 1187
Task 19: inuktitut, 03, a2pfktghg1ofp VS. tagalog, 02, a2du3880jbrov
Task 19: Right, Are Different
Task 19 RT: 1113
Task 20: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a31e6jchki335
Task 20: Wrong, Are Same
Task 20 RT: 2369
Task 21: korean, 28, a2px0aywxngce VS. korean, 28, a3bb99mn3zy37
Task 21: Wrong, Are Same
Task 21 RT: 1913
Task 22: atemayar, 06, a1vzhyp8yvxkz VS. inuktitut, 01, a3noo9k3y1yu5
Task 22: Right, Are Different
Task 22 RT: 1060
Task 23: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a2ernxe6jlm4x
Task 23: Right, Are Same
Task 24: inuktitut, 11, a315xddd8j4x8 VS. atemayar, 10, awl8tng8e81d
Task 24: Right, Are Different
Task 24 RT: 1108
Task 25: korean, 39, aav4pzxdoebd VS. tagalog, 10, a3qat9qkqumi2
Task 25: Right, Are Different
Task 25 RT: 992
Task 26: atemayar, 06, a1manxzopzden VS. inuktitut, 11, a315xddd8j4x8
Task 26: Right, Are Different
Task 26 RT: 1112
Task 27: sylheti, 17, a1s3njxhehcip VS. atemayar, 06, a1j8s7giyto4a
Task 27: Right, Are Different
Task 27 RT: 1033
Task 28: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, a1l2fzyn31zvf
Task 28: Right, Are Same
Task 29: myanmar, 32, a1j8s7giyto4a VS. atemayar, 25, a1yovlluv1c9h
Task 29: Right, Are Different
Task 29 RT: 1129
Task 30: sylheti, 17, amynpl5xzw6q VS. sylheti, 28, avlbkm6qpb1s
Task 30: Right, Are Different
Task 30 RT: 1481
Task 31: inuktitut, 11, a315xddd8j4x8 VS. tagalog, 06, a1j8s7giyto4a
Task 31: Right, Are Different
Task 31 RT: 980
Task 32: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, a3r9q9wqm1nyz
Task 32: Right, Are Same
Task 33: atemayar, 23, a1z59eb5sfxpy VS. korean, 39, a2ernxe6jlm4x
Task 33: Right, Are Different
Task 33 RT: 1241
Task 34: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a1aegunf6e081
Task 34: Right, Are Same
Task 35: korean, 39, a1udqv4pfypkn VS. tagalog, 10, ay0bjcgydhix
Task 35: Right, Are Different
Task 35 RT: 1273
Task 36: atemayar, 25, a1yovlluv1c9h VS. inuktitut, 03, a1manxzopzden
Task 36: Right, Are Different
Task 36 RT: 1170
Task 37: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a31xqftzcsia2
Task 37: Right, Are Same
Task 38: myanmar, 32, aljsxt6v0a30 VS. tagalog, 05, a12rfyr8dbn79
Task 38: Right, Are Different
Task 38 RT: 981
Task 39: korean, 39, a3dfh6dpi11ip VS. korean, 39, a2px0aywxngce
Task 39: Right, Are Same
Task 40: korean, 39, a1manxzopzden VS. myanmar, 32, a1umhcrj9zfdp
Task 40: Right, Are Different
Task 40 RT: 983
Task 41: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, avlbkm6qpb1s
Task 41: Right, Are Same
Task 42: sylheti, 19, a4858n7ggst4 VS. myanmar, 25, a2pfktghg1ofp
Task 42: Right, Are Different
Task 42 RT: 908
Task 43: atemayar, 10, a23psx2z4f65q VS. tagalog, 05, aghrkle9vf6z
Task 43: Right, Are Different
Task 43 RT: 871
Task 44: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a3pkun3onkucn
Task 44: Right, Are Same
Task 45: korean, 39, a3d7xwp0gand5 VS. myanmar, 31, adc8vbkoocrr
Task 45: Right, Are Different
Task 45 RT: 767
Task 46: korean, 28, a3dfh6dpi11ip VS. korean, 28, aav4pzxdoebd
Task 46: Right, Are Same
Task 47: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a31xqftzcsia2
Task 47: Right, Are Same
Task 48: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 05, aghrkle9vf6z
Task 48: Right, Are Different
Task 48 RT: 1843
Task 49: sylheti, 17, a1l2fzyn31zvf VS. tagalog, 02, a12rfyr8dbn79
Task 49: Right, Are Different
Task 49 RT: 1019
Task 50: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, ajf66jwen7bx
Task 50: Right, Are Same
Task 51: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, a3j1pp96x14u0
Task 51: Right, Are Same
Task 52: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a23psx2z4f65q
Task 52: Wrong, Are Same
Task 52 RT: 1979
Task 53: korean, 39, a1umhcrj9zfdp VS. korean, 39, a5379luit3pc
Task 53: Right, Are Same
Task 54: myanmar, 25, a1stvgjqfl5kk VS. korean, 29, a1s3njxhehcip
Task 54: Right, Are Different
Task 54 RT: 1419
Task 55: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, aljsxt6v0a30
Task 55: Right, Are Same
Task 56: atemayar, 10, a1z59eb5sfxpy VS. inuktitut, 11, ae0ibwt7asth
Task 56: Right, Are Different
Task 56 RT: 1511
Task 57: sylheti, 19, a1s3njxhehcip VS. sylheti, 19, avlbkm6qpb1s
Task 57: Right, Are Same
Task 58: tagalog, 10, a2du3880jbrov VS. tagalog, 10, a1a25pyfoa9ge
Task 58: Right, Are Same
Task 59: tagalog, 10, asu813kb7bv1 VS. myanmar, 01, a1ehrxjplsq0r
Task 59: Right, Are Different
Task 59 RT: 1667
Task 60: korean, 28, a1udqv4pfypkn VS. korean, 28, a3d7xwp0gand5
Task 60: Right, Are Same
Task 61: tagalog, 02, a1l2fzyn31zvf VS. tagalog, 10, a3mv1jtwep7xn
Task 61: Right, Are Different
Task 61 RT: 1126
Task 62: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a2du3880jbrov
Task 62: Right, Are Same
Task 63: myanmar, 25, a4858n7ggst4 VS. korean, 28, a1s3njxhehcip
Task 63: Right, Are Different
Task 63 RT: 1136
Task 64: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a3m0kt6kjezd1
Task 64: Right, Are Same
Task 65: korean, 04, a5379luit3pc VS. korean, 29, a39ivbdm1ekue
Task 65: Wrong, Are Different
Task 66: atemayar, 25, a1yovlluv1c9h VS. korean, 28, aj6upe9mlarg
Task 66: Right, Are Different
Task 66 RT: 980
Task 67: myanmar, 31, ajf66jwen7bx VS. inuktitut, 02, a1qku9mccvl35
Task 67: Right, Are Different
Task 67 RT: 1184
Task 68: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a3j1pp96x14u0
Task 68: Right, Are Same
Task 69: myanmar, 25, a2pfktghg1ofp VS. inuktitut, 11, a1w3fo0d7cf5t
Task 69: Right, Are Different
Task 69 RT: 813
Task 70: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, a3r9q9wqm1nyz
Task 70: Right, Are Same
Task 71: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, ay0bjcgydhix
Task 71: Right, Are Same
Task 72: korean, 29, a3bb99mn3zy37 VS. korean, 29, a3dfh6dpi11ip
Task 72: Right, Are Same
Task 73: atemayar, 25, azdw6062ia38 VS. atemayar, 25, aljsxt6v0a30
Task 73: Wrong, Are Same
Task 73 RT: 1822
Task 74: sylheti, 28, aljsxt6v0a30 VS. tagalog, 06, ay0bjcgydhix
Task 74: Right, Are Different
Task 74 RT: 2060
Task 75: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, a2qnqd7m8zfbo
Task 75: Right, Are Same
Task 76: korean, 39, a1manxzopzden VS. atemayar, 23, a1poymbentexx
Task 76: Right, Are Different
Task 76 RT: 1368
Task 77: korean, 28, a2ernxe6jlm4x VS. korean, 28, a3mv1jtwep7xn
Task 77: Right, Are Same
Task 78: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a3mv1jtwep7xn
Task 78: Right, Are Same
Task 79: tagalog, 05, asu813kb7bv1 VS. tagalog, 05, a1j8s7giyto4a
Task 79: Right, Are Same
Task 80: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, a1l2fzyn31zvf
Task 80: Wrong, Are Same
Task 80 RT: 1590
Task 81: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, a1manxzopzden
Task 81: Right, Are Same
Task 82: myanmar, 01, a6fjbvuzrhm6 VS. inuktitut, 02, a3mv1jtwep7xn
Task 82: Right, Are Different
Task 82 RT: 960
Task 83: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a1j8s7giyto4a
Task 83: Right, Are Same
Task 84: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a12rfyr8dbn79
Task 84: Right, Are Same
Task 85: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, a2du3880jbrov
Task 85: Right, Are Same
Task 86: korean, 29, a3mv1jtwep7xn VS. korean, 29, a1udqv4pfypkn
Task 86: Right, Are Same
Task 87: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, a3m0kt6kjezd1
Task 87: Right, Are Same
Task 88: atemayar, 10, awl8tng8e81d VS. tagalog, 10, amynpl5xzw6q
Task 88: Right, Are Different
Task 88 RT: 853
Task 89: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, a1clejhbx9yyn
Task 89: Right, Are Same
Task 90: inuktitut, 03, a12rfyr8dbn79 VS. korean, 28, aw82oruamauz
Task 90: Right, Are Different
Task 90 RT: 981
Task 91: inuktitut, 11, a1manxzopzden VS. atemayar, 23, aljsxt6v0a30
Task 91: Right, Are Different
Task 91 RT: 852
Task 92: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, a1foggtlgo7n4
Task 92: Right, Are Same
Task 93: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a1s3njxhehcip
Task 93: Right, Are Same
Task 94: korean, 39, a5379luit3pc VS. korean, 29, a39ivbdm1ekue
Task 94: Right, Are Different
Task 94 RT: 1307
Task 95: inuktitut, 02, a3mv1jtwep7xn VS. sylheti, 19, a2du3880jbrov
Task 95: Right, Are Different
Task 95 RT: 2237
Task 96: sylheti, 28, a2du3880jbrov VS. sylheti, 28, amynpl5xzw6q
Task 96: Right, Are Same
Task 97: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a3mv1jtwep7xn
Task 97: Right, Are Same
Task 98: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a2du3880jbrov
Task 98: Right, Are Same
Task 99: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, a1manxzopzden
Task 99: Right, Are Same
Task 100: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a4858n7ggst4
Task 100: Right, Are Same
Task 101: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a1i92aacrkacw
Task 101: Right, Are Same
Task 102: inuktitut, 03, a1z59eb5sfxpy VS. atemayar, 25, awl8tng8e81d
Task 102: Right, Are Different
Task 102 RT: 810
Task 103: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, a6fjbvuzrhm6
Task 103: Right, Are Same
Task 104: korean, 29, ae0ibwt7asth VS. korean, 29, a3mv1jtwep7xn
Task 104: Right, Are Same
Task 105: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a23psx2z4f65q
Task 105: Right, Are Same
Task 106: korean, 28, a3mv1jtwep7xn VS. korean, 39, a2px0aywxngce
Task 106: Right, Are Different
Task 106 RT: 890
Task 107: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, ajf66jwen7bx
Task 107: Right, Are Same
Task 108: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, amynpl5xzw6q
Task 108: Right, Are Same
Task 109: inuktitut, 03, a3noo9k3y1yu5 VS. myanmar, 01, a3pkun3onkucn
Task 109: Right, Are Different
Task 109 RT: 1468
Task 110: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, aljsxt6v0a30
Task 110: Right, Are Same
Task 111: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a1qku9mccvl35
Task 111: Right, Are Same
Task 112: sylheti, 20, a1a25pyfoa9ge VS. sylheti, 20, a6fjbvuzrhm6
Task 112: Right, Are Same
Task 113: atemayar, 23, avlbkm6qpb1s VS. korean, 04, aw82oruamauz
Task 113: Right, Are Different
Task 113 RT: 828
Task 114: inuktitut, 02, a2ernxe6jlm4x VS. atemayar, 06, a1qku9mccvl35
Task 114: Right, Are Different
Task 114 RT: 913
Task 115: sylheti, 19, a3209gno9duil VS. inuktitut, 02, a2pfktghg1ofp
Task 115: Right, Are Different
Task 115 RT: 1012
Task 116: myanmar, 32, a3qat9qkqumi2 VS. korean, 39, ae0ibwt7asth
Task 116: Right, Are Different
Task 116 RT: 821
Task 117: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a1qku9mccvl35
Task 117: Right, Are Same
Task 118: atemayar, 06, a3m0kt6kjezd1 VS. tagalog, 02, a2du3880jbrov
Task 118: Right, Are Different
Task 118 RT: 725
Task 119: tagalog, 05, a3mv1jtwep7xn VS. korean, 04, a1udqv4pfypkn
Task 119: Right, Are Different
Task 119 RT: 1962
Task 120: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, aljsxt6v0a30
Task 120: Right, Are Same
Task 121: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a1s3njxhehcip
Task 121: Right, Are Same
Task 122: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a12rfyr8dbn79
Task 122: Right, Are Same
Task 123: tagalog, 06, a2du3880jbrov VS. tagalog, 06, a3qat9qkqumi2
Task 123: Right, Are Same
Task 124: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a3qat9qkqumi2
Task 124: Right, Are Same
Task 125: sylheti, 19, a3209gno9duil VS. sylheti, 19, a1a25pyfoa9ge
Task 125: Right, Are Same
Task 126: korean, 29, a1v0p79fynz9j VS. korean, 29, a2akud1gdstsd
Task 126: Right, Are Same
Task 127: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a315xddd8j4x8
Task 127: Right, Are Same
Task 128: sylheti, 17, a2du3880jbrov VS. sylheti, 17, aljsxt6v0a30
Task 128: Right, Are Same
Task 129: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 11, a1qku9mccvl35
Task 129: Right, Are Different
Task 129 RT: 991
Task 130: korean, 04, a2px0aywxngce VS. tagalog, 06, a1j8s7giyto4a
Task 130: Right, Are Different
Task 130 RT: 810
Task 131: korean, 29, a3bb99mn3zy37 VS. korean, 29, aav4pzxdoebd
Task 131: Right, Are Same
Task 132: tagalog, 05, amynpl5xzw6q VS. tagalog, 06, a3mv1jtwep7xn
Task 132: Right, Are Different
Task 132 RT: 1111
Task 133: korean, 28, ae0ibwt7asth VS. inuktitut, 03, a315xddd8j4x8
Task 133: Right, Are Different
Task 133 RT: 897
Task 134: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a315xddd8j4x8
Task 134: Right, Are Same
Task 135: tagalog, 02, a1l2fzyn31zvf VS. atemayar, 06, agst3co6usf8
Task 135: Right, Are Different
Task 135 RT: 1060
Task 136: sylheti, 17, a4858n7ggst4 VS. korean, 28, aw82oruamauz
Task 136: Right, Are Different
Task 136 RT: 873
Task 137: atemayar, 25, a3m0kt6kjezd1 VS. myanmar, 01, aljsxt6v0a30
Task 137: Right, Are Different
Task 137 RT: 918
Task 138: korean, 29, a5379luit3pc VS. myanmar, 31, a1aegunf6e081
Task 138: Right, Are Different
Task 138 RT: 909
Task 139: inuktitut, 03, a2qnqd7m8zfbo VS. korean, 28, a1v0p79fynz9j
Task 139: Right, Are Different
Task 139 RT: 762
Task 140: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, ax5gghhj0o6g
Task 140: Wrong, Are Same
Task 140 RT: 1005
Task 141: atemayar, 06, a31e6jchki335 VS. sylheti, 17, a1foggtlgo7n4
Task 141: Right, Are Different
Task 141 RT: 874
Task 142: atemayar, 06, avlbkm6qpb1s VS. sylheti, 20, a2du3880jbrov
Task 142: Right, Are Different
Task 142 RT: 942
Task 143: sylheti, 19, a30xq7555spo8 VS. tagalog, 06, aghrkle9vf6z
Task 143: Right, Are Different
Task 143 RT: 827
Task 144: sylheti, 28, a4858n7ggst4 VS. myanmar, 25, a3pkun3onkucn
Task 144: Right, Are Different
Task 144 RT: 784
Task 145: myanmar, 32, amynpl5xzw6q VS. korean, 29, a2akud1gdstsd
Task 145: Right, Are Different
Task 145 RT: 774
Task 146: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, aljsxt6v0a30
Task 146: Right, Are Same
Task 147: korean, 04, a2nm1qzuh14ls VS. korean, 29, a3d7xwp0gand5
Task 147: Wrong, Are Different
Task 148: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a1qku9mccvl35
Task 148: Right, Are Same
Task 149: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, ay0bjcgydhix
Task 149: Right, Are Same
Task 150: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, ay0bjcgydhix
Task 150: Right, Are Same
Task 151: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a3qat9qkqumi2
Task 151: Right, Are Same
Task 152: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a1j8s7giyto4a
Task 152: Right, Are Same
Task 153: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, ajf66jwen7bx
Task 153: Right, Are Same
Task 154: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, a1foggtlgo7n4
Task 154: Right, Are Same
Task 155: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, a1ehrxjplsq0r
Task 155: Right, Are Same
Task 156: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a1a25pyfoa9ge
Task 156: Right, Are Same
Task 157: korean, 39, a2px0aywxngce VS. korean, 39, aj6upe9mlarg
Task 157: Right, Are Same
Task 158: atemayar, 10, a31e6jchki335 VS. sylheti, 17, a1a25pyfoa9ge
Task 158: Right, Are Different
Task 158 RT: 992
Task 159: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, awl8tng8e81d
Task 159: Right, Are Same
Task 160: inuktitut, 01, avlbkm6qpb1s VS. tagalog, 06, a2du3880jbrov
Task 160: Right, Are Different
Task 160 RT: 971
Task 161: korean, 28, aw82oruamauz VS. korean, 28, a3mv1jtwep7xn
Task 161: Right, Are Same
Task 162: korean, 28, a2nm1qzuh14ls VS. korean, 28, a3mv1jtwep7xn
Task 162: Right, Are Same
Task 163: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a12xm86d2nbih
Task 163: Right, Are Same
Task 164: korean, 04, aw82oruamauz VS. korean, 39, aj6upe9mlarg
Task 164: Right, Are Different
Task 164 RT: 1292
Task 165: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, azdw6062ia38
Task 165: Right, Are Same
Task 166: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 01, a3qat9qkqumi2
Task 166: Right, Are Same
Task 167: sylheti, 20, a1l2fzyn31zvf VS. tagalog, 02, a1l2fzyn31zvf
Task 167: Right, Are Different
Task 167 RT: 970
Task 168: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a315xddd8j4x8
Task 168: Right, Are Same
Task 169: inuktitut, 11, a1qku9mccvl35 VS. tagalog, 02, a3qat9qkqumi2
Task 169: Right, Are Different
Task 169 RT: 799
Task 170: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 01, ay0bjcgydhix
Task 170: Right, Are Same
Task 171: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a6fjbvuzrhm6
Task 171: Right, Are Same
Task 172: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a1z59eb5sfxpy
Task 172: Right, Are Same
Task 173: korean, 04, a2nm1qzuh14ls VS. myanmar, 01, a4858n7ggst4
Task 173: Right, Are Different
Task 173 RT: 978
Task 174: tagalog, 02, a1s3njxhehcip VS. atemayar, 23, ae0ibwt7asth
Task 174: Right, Are Different
Task 174 RT: 1131
Task 175: sylheti, 17, a3np21apfa18b VS. sylheti, 17, a30xq7555spo8
Task 175: Right, Are Same
Task 176: atemayar, 06, a31e6jchki335 VS. inuktitut, 02, a3qat9qkqumi2
Task 176: Right, Are Different
Task 176 RT: 883
Task 177: korean, 29, a1s3njxhehcip VS. myanmar, 32, a1foggtlgo7n4
Task 177: Right, Are Different
Task 177 RT: 755
Task 178: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a1manxzopzden
Task 178: Right, Are Same
Task 179: inuktitut, 03, a3qat9qkqumi2 VS. atemayar, 06, avlbkm6qpb1s
Task 179: Right, Are Different
Task 179 RT: 730
Task 180: korean, 39, a1oh82lwr5hbg VS. sylheti, 20, a3np21apfa18b
Task 180: Right, Are Different
Task 180 RT: 1017
Task 181: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a1aegunf6e081
Task 181: Right, Are Same
Task 182: inuktitut, 11, aljsxt6v0a30 VS. sylheti, 20, avlbkm6qpb1s
Task 182: Right, Are Different
Task 182 RT: 707
Task 183: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a1s3njxhehcip
Task 183: Right, Are Same
Task 184: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a1aegunf6e081
Task 184: Right, Are Same
Task 185: atemayar, 25, agst3co6usf8 VS. atemayar, 25, aljsxt6v0a30
Task 185: Right, Are Same
Task 186: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, ajf66jwen7bx
Task 186: Right, Are Same
Task 187: myanmar, 25, ajf66jwen7bx VS. myanmar, 31, a1j8s7giyto4a
Task 187: Wrong, Are Different
Task 188: atemayar, 10, a1yovlluv1c9h VS. tagalog, 06, a1ehrxjplsq0r
Task 188: Right, Are Different
Task 188 RT: 954
Task 189: korean, 28, a3dfh6dpi11ip VS. atemayar, 23, a1vzhyp8yvxkz
Task 189: Right, Are Different
Task 189 RT: 867
Task 190: sylheti, 17, avlbkm6qpb1s VS. myanmar, 25, a1aegunf6e081
Task 190: Right, Are Different
Task 190 RT: 641
Task 191: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, agst3co6usf8
Task 191: Right, Are Same
Task 192: inuktitut, 11, a1s3njxhehcip VS. tagalog, 05, a3m0kt6kjezd1
Task 192: Right, Are Different
Task 192 RT: 842
Task 193: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, avlbkm6qpb1s
Task 193: Right, Are Same
Task 194: sylheti, 19, ay0bjcgydhix VS. tagalog, 10, a1j8s7giyto4a
Task 194: Right, Are Different
Task 194 RT: 837
Task 195: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 11, a12rfyr8dbn79
Task 195: Right, Are Different
Task 195 RT: 773
Task 196: atemayar, 23, agst3co6usf8 VS. inuktitut, 01, a3noo9k3y1yu5
Task 196: Right, Are Different
Task 196 RT: 851
Task 197: atemayar, 10, a31xqftzcsia2 VS. atemayar, 23, a1j8s7giyto4a
Task 197: Right, Are Different
Task 197 RT: 2532
Task 198: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a6fjbvuzrhm6
Task 198: Right, Are Same
Task 199: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, a2du3880jbrov
Task 199: Right, Are Same
Task 200: tagalog, 02, a1ehrxjplsq0r VS. myanmar, 32, a1stvgjqfl5kk
Task 200: Right, Are Different
Task 200 RT: 896
Task 201: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a12rfyr8dbn79
Task 201: Right, Are Same
Task 202: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, amynpl5xzw6q
Task 202: Right, Are Same
Task 203: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, ae0ibwt7asth
Task 203: Right, Are Same
Task 204: korean, 04, a5379luit3pc VS. korean, 04, a3bb99mn3zy37
Task 204: Right, Are Same
Task 205: korean, 04, a1umhcrj9zfdp VS. korean, 04, a1udqv4pfypkn
Task 205: Right, Are Same
Task 206: atemayar, 25, a2pfktghg1ofp VS. myanmar, 31, a3qat9qkqumi2
Task 206: Right, Are Different
Task 206 RT: 737
Task 207: tagalog, 02, ay0bjcgydhix VS. atemayar, 10, a1manxzopzden
Task 207: Right, Are Different
Task 207 RT: 976
Task 208: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, a3qat9qkqumi2
Task 208: Right, Are Same
Task 209: myanmar, 31, a3qat9qkqumi2 VS. atemayar, 25, a2pfktghg1ofp
Task 209: Right, Are Different
Task 209 RT: 722