

Summary:Short Summary:
Correct: 120
Incorrect: 80
Percent Correct: 60

Same Correct: 5
Same Incorrect: 63
Percent Same Correct: 7

Different Correct: 115
Different Incorrect: 17
Percent Different Correct: 87

Long Summary:
Task 0: incorrectly said that (sylheti, 17, a4858n7ggst4) and (sylheti, 17, avlbkm6qpb1s) are not the same in 6003 ms.
Task 1: correctly said that (inuktitut, 11, a315xddd8j4x8) and (sylheti, 17, a1s3njxhehcip) are not the same in 2308 ms.
Task 2: correctly said that (inuktitut, 1, a315xddd8j4x8) and (sylheti, 17, a4858n7ggst4) are not the same in 2295 ms.
Task 3: correctly said that (inuktitut, 1, a1qku9mccvl35) and (atemayar, 25, ae0ibwt7asth) are not the same in 1543 ms.
Task 4: incorrectly said that (tagalog, 5, a1j8s7giyto4a) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 1493 ms.
Task 5: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (tagalog, 6, avlbkm6qpb1s) are not the same in 1104 ms.
Task 6: incorrectly said that (korean, 4, a2ernxe6jlm4x) and (korean, 4, aav4pzxdoebd) are not the same in 1585 ms.
Task 7: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (atemayar, 10, a1yovlluv1c9h) are not the same in 2529 ms.
Task 8: incorrectly said that (tagalog, 10, a3mv1jtwep7xn) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 1498 ms.
Task 9: correctly said that (sylheti, 17, a3np21apfa18b) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1737 ms.
Task 10: correctly said that (inuktitut, 1, ae0ibwt7asth) and (atemayar, 23, a1yovlluv1c9h) are not the same in 2955 ms.
Task 11: incorrectly said that (korean, 29, a5379luit3pc) and (korean, 29, a2nm1qzuh14ls) are not the same in 1500 ms.
Task 12: correctly said that (sylheti, 28, atvyxlwe5n03) and (myanmar, 31, a1aegunf6e081) are not the same in 1359 ms.
Task 13: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 28, aw82oruamauz) are not the same in 3166 ms.
Task 14: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (myanmar, 25, a1j8s7giyto4a) are not the same in 2311 ms.
Task 15: correctly said that (atemayar, 25, a1yovlluv1c9h) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 1026 ms.
Task 16: correctly said that (sylheti, 19, a3np21apfa18b) and (korean, 39, a1udqv4pfypkn) are not the same in 4915 ms.
Task 17: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 2001 ms.
Task 18: correctly said that (korean, 29, a3bb99mn3zy37) and (tagalog, 5, amynpl5xzw6q) are not the same in 3494 ms.
Task 19: incorrectly said that (korean, 28, a39ivbdm1ekue) and (korean, 28, a1manxzopzden) are not the same in 1848 ms.
Task 20: incorrectly said that (tagalog, 10, amynpl5xzw6q) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 6690 ms.
Task 21: correctly said that (atemayar, 10, a1j8s7giyto4a) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 5339 ms.
Task 22: correctly said that (myanmar, 25, a2pfktghg1ofp) and (korean, 4, a1umhcrj9zfdp) are not the same in 1895 ms.
Task 23: correctly said that (korean, 39, a1oh82lwr5hbg) and (tagalog, 6, ae0ibwt7asth) are not the same in 3241 ms.
Task 24: correctly said that (tagalog, 2, a1a25pyfoa9ge) and (tagalog, 10, a1yovlluv1c9h) are not the same in 2889 ms.
Task 25: correctly said that (tagalog, 5, a1j8s7giyto4a) and (myanmar, 31, a1j8s7giyto4a) are not the same in 4825 ms.
Task 26: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (korean, 4, a1umhcrj9zfdp) are not the same in 2140 ms.
Task 27: incorrectly said that (inuktitut, 2, avlbkm6qpb1s) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 2993 ms.
Task 28: incorrectly said that (atemayar, 10, aljsxt6v0a30) and (atemayar, 10, agst3co6usf8) are not the same in 5332 ms.
Task 29: incorrectly said that (korean, 29, a3d7xwp0gand5) and (korean, 29, a1umhcrj9zfdp) are not the same in 1796 ms.
Task 30: incorrectly said that (tagalog, 5, a3m0kt6kjezd1) and (tagalog, 5, a1i92aacrkacw) are not the same in 8608 ms.
Task 31: correctly said that (atemayar, 23, a31xqftzcsia2) and (tagalog, 5, a1j8s7giyto4a) are not the same in 3530 ms.
Task 32: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 3639 ms.
Task 33: incorrectly said that (korean, 29, aj6upe9mlarg) and (korean, 29, a3d7xwp0gand5) are not the same in 1533 ms.
Task 34: correctly said that (korean, 39, ae0ibwt7asth) and (atemayar, 25, a31xqftzcsia2) are not the same in 1765 ms.
Task 35: correctly said that (myanmar, 32, a1s3njxhehcip) and (sylheti, 20, atvyxlwe5n03) are not the same in 5501 ms.
Task 36: correctly said that (korean, 39, a3bb99mn3zy37) and (sylheti, 19, atvyxlwe5n03) are not the same in 4796 ms.
Task 37: correctly said that (atemayar, 25, a1manxzopzden) and (atemayar, 25, avlbkm6qpb1s) are the same in 3809 ms.
Task 38: correctly said that (inuktitut, 2, aljsxt6v0a30) and (atemayar, 23, a2pfktghg1ofp) are not the same in 5201 ms.
Task 39: incorrectly said that (sylheti, 19, a3209gno9duil) and (sylheti, 19, a3pkun3onkucn) are not the same in 3719 ms.
Task 40: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 3097 ms.
Task 41: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (myanmar, 32, a3qat9qkqumi2) are not the same in 3413 ms.
Task 42: incorrectly said that (sylheti, 20, a4858n7ggst4) and (sylheti, 20, a1l2fzyn31zvf) are not the same in 13603 ms.
Task 43: correctly said that (korean, 4, a2akud1gdstsd) and (tagalog, 10, a2du3880jbrov) are not the same in 2471 ms.
Task 44: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (tagalog, 5, a1i92aacrkacw) are not the same in 1486 ms.
Task 45: correctly said that (sylheti, 19, a1foggtlgo7n4) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 8436 ms.
Task 46: correctly said that (sylheti, 28, a30xq7555spo8) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 7983 ms.
Task 47: correctly said that (sylheti, 28, a3np21apfa18b) and (sylheti, 20, a3np21apfa18b) are not the same in 3066 ms.
Task 48: correctly said that (korean, 29, aav4pzxdoebd) and (atemayar, 23, a1yovlluv1c9h) are not the same in 2946 ms.
Task 49: incorrectly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 4226 ms.
Task 50: incorrectly said that (sylheti, 17, avlbkm6qpb1s) and (sylheti, 17, a1j8s7giyto4a) are not the same in 8605 ms.
Task 51: incorrectly said that (tagalog, 5, a1j8s7giyto4a) and (tagalog, 10, a1i92aacrkacw) are the same in 6449 ms.
Task 52: incorrectly said that (sylheti, 20, a1l2fzyn31zvf) and (sylheti, 20, a3209gno9duil) are not the same in 3127 ms.
Task 53: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (atemayar, 10, a31xqftzcsia2) are not the same in 3138 ms.
Task 54: correctly said that (korean, 29, a1umhcrj9zfdp) and (korean, 28, ae0ibwt7asth) are not the same in 2253 ms.
Task 55: correctly said that (atemayar, 6, ax5gghhj0o6g) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 2066 ms.
Task 56: incorrectly said that (sylheti, 19, a1l2fzyn31zvf) and (atemayar, 23, a31e6jchki335) are the same in 3689 ms.
Task 57: correctly said that (korean, 28, a3d7xwp0gand5) and (sylheti, 28, a6fjbvuzrhm6) are not the same in 5956 ms.
Task 58: incorrectly said that (atemayar, 25, a6fjbvuzrhm6) and (atemayar, 25, a1qku9mccvl35) are not the same in 4884 ms.
Task 59: correctly said that (korean, 39, a2nm1qzuh14ls) and (tagalog, 2, a1l2fzyn31zvf) are not the same in 5696 ms.
Task 60: correctly said that (korean, 4, a5379luit3pc) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 2297 ms.
Task 61: incorrectly said that (korean, 39, a1udqv4pfypkn) and (korean, 39, a5379luit3pc) are not the same in 4804 ms.
Task 62: incorrectly said that (korean, 28, aav4pzxdoebd) and (sylheti, 28, atvyxlwe5n03) are the same in 3172 ms.
Task 63: incorrectly said that (myanmar, 31, ajf66jwen7bx) and (tagalog, 5, ay0bjcgydhix) are the same in 4520 ms.
Task 64: incorrectly said that (korean, 4, a39ivbdm1ekue) and (atemayar, 23, avlbkm6qpb1s) are the same in 8419 ms.
Task 65: correctly said that (tagalog, 10, a1s3njxhehcip) and (myanmar, 31, a3qat9qkqumi2) are not the same in 1959 ms.
Task 66: incorrectly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 10, a1j8s7giyto4a) are the same in 6856 ms.
Task 67: correctly said that (sylheti, 28, a30xq7555spo8) and (inuktitut, 3, a2qnqd7m8zfbo) are not the same in 1234 ms.
Task 68: incorrectly said that (sylheti, 19, amynpl5xzw6q) and (sylheti, 19, aljsxt6v0a30) are not the same in 2699 ms.
Task 69: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 6, a1j8s7giyto4a) are not the same in 6123 ms.
Task 70: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 28, a2du3880jbrov) are not the same in 3536 ms.
Task 71: correctly said that (korean, 29, a3d7xwp0gand5) and (inuktitut, 1, a1z59eb5sfxpy) are not the same in 1859 ms.
Task 72: incorrectly said that (inuktitut, 11, a1z59eb5sfxpy) and (inuktitut, 11, ay0bjcgydhix) are not the same in 7469 ms.
Task 73: correctly said that (korean, 39, aav4pzxdoebd) and (inuktitut, 11, aljsxt6v0a30) are not the same in 1911 ms.
Task 74: correctly said that (myanmar, 32, a1s3njxhehcip) and (sylheti, 17, avlbkm6qpb1s) are not the same in 3215 ms.
Task 75: correctly said that (korean, 4, a3dfh6dpi11ip) and (tagalog, 2, a1a25pyfoa9ge) are not the same in 1730 ms.
Task 76: correctly said that (sylheti, 17, a1l2fzyn31zvf) and (sylheti, 17, ay0bjcgydhix) are the same in 1885 ms.
Task 77: correctly said that (korean, 29, aj6upe9mlarg) and (korean, 39, a2nm1qzuh14ls) are not the same in 1727 ms.
Task 78: correctly said that (korean, 39, a3d7xwp0gand5) and (inuktitut, 1, avlbkm6qpb1s) are not the same in 1180 ms.
Task 79: incorrectly said that (inuktitut, 3, a1z59eb5sfxpy) and (inuktitut, 3, a1qku9mccvl35) are not the same in 1308 ms.
Task 80: correctly said that (sylheti, 28, a1j8s7giyto4a) and (atemayar, 10, a23psx2z4f65q) are not the same in 2439 ms.
Task 81: correctly said that (sylheti, 17, aljsxt6v0a30) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 2892 ms.
Task 82: incorrectly said that (atemayar, 6, a3m0kt6kjezd1) and (atemayar, 6, a1poymbentexx) are not the same in 2246 ms.
Task 83: incorrectly said that (sylheti, 19, a1foggtlgo7n4) and (sylheti, 19, a4858n7ggst4) are not the same in 3509 ms.
Task 84: incorrectly said that (tagalog, 2, a1a25pyfoa9ge) and (tagalog, 2, a1j8s7giyto4a) are not the same in 3777 ms.
Task 85: incorrectly said that (korean, 29, a3dfh6dpi11ip) and (inuktitut, 3, aljsxt6v0a30) are the same in 4626 ms.
Task 86: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (korean, 39, a1umhcrj9zfdp) are not the same in 2683 ms.
Task 87: incorrectly said that (inuktitut, 3, avlbkm6qpb1s) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1573 ms.
Task 88: correctly said that (myanmar, 31, a1j8s7giyto4a) and (korean, 29, a39ivbdm1ekue) are not the same in 1648 ms.
Task 89: incorrectly said that (inuktitut, 1, aljsxt6v0a30) and (inuktitut, 1, a1j8s7giyto4a) are not the same in 1491 ms.
Task 90: incorrectly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 2727 ms.
Task 91: correctly said that (tagalog, 5, a3qat9qkqumi2) and (korean, 29, a3d7xwp0gand5) are not the same in 1666 ms.
Task 92: correctly said that (myanmar, 32, a1umhcrj9zfdp) and (atemayar, 25, a23psx2z4f65q) are not the same in 3194 ms.
Task 93: incorrectly said that (myanmar, 25, a1j8s7giyto4a) and (myanmar, 31, a6fjbvuzrhm6) are the same in 7021 ms.
Task 94: incorrectly said that (myanmar, 1, a1j8s7giyto4a) and (myanmar, 1, a1stvgjqfl5kk) are not the same in 4366 ms.
Task 95: incorrectly said that (korean, 28, a1s3njxhehcip) and (korean, 28, a5379luit3pc) are not the same in 1284 ms.
Task 96: incorrectly said that (tagalog, 6, a2du3880jbrov) and (tagalog, 6, ae0ibwt7asth) are not the same in 7303 ms.
Task 97: incorrectly said that (tagalog, 5, a1j8s7giyto4a) and (inuktitut, 11, a12rfyr8dbn79) are the same in 9655 ms.
Task 98: correctly said that (atemayar, 6, azdw6062ia38) and (tagalog, 5, avlbkm6qpb1s) are not the same in 3371 ms.
Task 99: incorrectly said that (sylheti, 19, a1j8s7giyto4a) and (sylheti, 19, aljsxt6v0a30) are not the same in 4253 ms.
Task 100: correctly said that (korean, 29, a2nm1qzuh14ls) and (myanmar, 25, amynpl5xzw6q) are not the same in 1850 ms.
Task 101: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 1, a3j1pp96x14u0) are not the same in 1312 ms.
Task 102: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (tagalog, 10, avlbkm6qpb1s) are not the same in 6373 ms.
Task 103: correctly said that (korean, 28, a3bb99mn3zy37) and (sylheti, 20, a1qku9mccvl35) are not the same in 3554 ms.
Task 104: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (sylheti, 19, avlbkm6qpb1s) are not the same in 1891 ms.
Task 105: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (myanmar, 1, a1s3njxhehcip) are not the same in 1542 ms.
Task 106: incorrectly said that (myanmar, 31, a6fjbvuzrhm6) and (myanmar, 31, a1aegunf6e081) are not the same in 3650 ms.
Task 107: incorrectly said that (sylheti, 19, a1foggtlgo7n4) and (myanmar, 31, a3pkun3onkucn) are the same in 11223 ms.
Task 108: incorrectly said that (myanmar, 32, a4858n7ggst4) and (myanmar, 32, aljsxt6v0a30) are not the same in 5199 ms.
Task 109: incorrectly said that (atemayar, 25, agst3co6usf8) and (myanmar, 31, aljsxt6v0a30) are the same in 7910 ms.
Task 110: correctly said that (tagalog, 2, aljsxt6v0a30) and (korean, 28, ae0ibwt7asth) are not the same in 2443 ms.
Task 111: incorrectly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1101 ms.
Task 112: correctly said that (myanmar, 32, aljsxt6v0a30) and (myanmar, 25, a1stvgjqfl5kk) are not the same in 2239 ms.
Task 113: correctly said that (atemayar, 10, aljsxt6v0a30) and (inuktitut, 2, a1manxzopzden) are not the same in 1114 ms.
Task 114: correctly said that (tagalog, 5, a1j8s7giyto4a) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 2134 ms.
Task 115: correctly said that (sylheti, 19, a1s3njxhehcip) and (tagalog, 2, a1i92aacrkacw) are not the same in 2809 ms.
Task 116: correctly said that (myanmar, 25, ajf66jwen7bx) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 1409 ms.
Task 117: incorrectly said that (sylheti, 20, atvyxlwe5n03) and (sylheti, 20, avlbkm6qpb1s) are not the same in 961 ms.
Task 118: correctly said that (myanmar, 32, a3pkun3onkucn) and (sylheti, 28, a30xq7555spo8) are not the same in 1755 ms.
Task 119: incorrectly said that (myanmar, 31, amynpl5xzw6q) and (myanmar, 31, ay0bjcgydhix) are not the same in 6483 ms.
Task 120: incorrectly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 7346 ms.
Task 121: correctly said that (tagalog, 5, ajf66jwen7bx) and (sylheti, 28, atvyxlwe5n03) are not the same in 1455 ms.
Task 122: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (myanmar, 32, a1foggtlgo7n4) are not the same in 1441 ms.
Task 123: correctly said that (myanmar, 1, a6fjbvuzrhm6) and (inuktitut, 3, a1s3njxhehcip) are not the same in 1594 ms.
Task 124: correctly said that (atemayar, 25, a31xqftzcsia2) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1356 ms.
Task 125: correctly said that (sylheti, 28, a1a25pyfoa9ge) and (atemayar, 25, a1poymbentexx) are not the same in 1636 ms.
Task 126: correctly said that (tagalog, 2, aghrkle9vf6z) and (korean, 28, a1manxzopzden) are not the same in 2376 ms.
Task 127: correctly said that (myanmar, 25, amynpl5xzw6q) and (myanmar, 31, a1foggtlgo7n4) are not the same in 3015 ms.
Task 128: incorrectly said that (inuktitut, 3, ay0bjcgydhix) and (inuktitut, 3, a1qku9mccvl35) are not the same in 2141 ms.
Task 129: incorrectly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 10, a2du3880jbrov) are not the same in 3792 ms.
Task 130: correctly said that (sylheti, 20, ay0bjcgydhix) and (tagalog, 10, a1s3njxhehcip) are not the same in 16660 ms.
Task 131: incorrectly said that (korean, 39, a1manxzopzden) and (inuktitut, 11, aljsxt6v0a30) are the same in 5395 ms.
Task 132: correctly said that (atemayar, 10, ae0ibwt7asth) and (sylheti, 17, atvyxlwe5n03) are not the same in 6117 ms.
Task 133: correctly said that (tagalog, 10, a12rfyr8dbn79) and (myanmar, 31, ay0bjcgydhix) are not the same in 5842 ms.
Task 134: correctly said that (sylheti, 17, atvyxlwe5n03) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 2403 ms.
Task 135: correctly said that (tagalog, 6, aghrkle9vf6z) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 3745 ms.
Task 136: incorrectly said that (inuktitut, 1, a12xm86d2nbih) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 3820 ms.
Task 137: incorrectly said that (atemayar, 6, agst3co6usf8) and (atemayar, 6, a1poymbentexx) are not the same in 6039 ms.
Task 138: correctly said that (sylheti, 28, a3pkun3onkucn) and (myanmar, 1, aljsxt6v0a30) are not the same in 2090 ms.
Task 139: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (myanmar, 1, aljsxt6v0a30) are not the same in 6611 ms.
Task 140: incorrectly said that (inuktitut, 1, a1s3njxhehcip) and (inuktitut, 1, ae0ibwt7asth) are not the same in 3172 ms.
Task 141: incorrectly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, ae0ibwt7asth) are not the same in 6086 ms.
Task 142: correctly said that (korean, 28, a3dfh6dpi11ip) and (korean, 29, a2nm1qzuh14ls) are not the same in 6071 ms.
Task 143: correctly said that (korean, 39, a2akud1gdstsd) and (tagalog, 5, ajf66jwen7bx) are not the same in 8358 ms.
Task 144: incorrectly said that (sylheti, 28, a1j8s7giyto4a) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 2669 ms.
Task 145: correctly said that (inuktitut, 2, aljsxt6v0a30) and (korean, 4, a1oh82lwr5hbg) are not the same in 1807 ms.
Task 146: correctly said that (sylheti, 17, a30xq7555spo8) and (myanmar, 25, a1j8s7giyto4a) are not the same in 1569 ms.
Task 147: correctly said that (atemayar, 10, avlbkm6qpb1s) and (sylheti, 28, a3m0kt6kjezd1) are not the same in 3636 ms.
Task 148: correctly said that (atemayar, 25, a2pfktghg1ofp) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 1936 ms.
Task 149: incorrectly said that (inuktitut, 1, a2pfktghg1ofp) and (inuktitut, 2, a1j8s7giyto4a) are the same in 4222 ms.
Task 150: correctly said that (korean, 39, a5379luit3pc) and (sylheti, 20, a1s3njxhehcip) are not the same in 5677 ms.
Task 151: correctly said that (korean, 4, a2px0aywxngce) and (korean, 29, a2akud1gdstsd) are not the same in 1352 ms.
Task 152: correctly said that (inuktitut, 1, aljsxt6v0a30) and (myanmar, 25, a1clejhbx9yyn) are not the same in 928 ms.
Task 153: incorrectly said that (myanmar, 32, ajf66jwen7bx) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 7842 ms.
Task 154: incorrectly said that (atemayar, 25, a1poymbentexx) and (atemayar, 25, a1yovlluv1c9h) are not the same in 6329 ms.
Task 155: correctly said that (inuktitut, 11, aljsxt6v0a30) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 8287 ms.
Task 156: correctly said that (inuktitut, 1, a1manxzopzden) and (inuktitut, 3, a1manxzopzden) are not the same in 2548 ms.
Task 157: correctly said that (tagalog, 6, ae0ibwt7asth) and (atemayar, 6, azdw6062ia38) are not the same in 2299 ms.
Task 158: correctly said that (inuktitut, 3, a315xddd8j4x8) and (sylheti, 28, aljsxt6v0a30) are not the same in 3579 ms.
Task 159: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (myanmar, 32, adc8vbkoocrr) are not the same in 1967 ms.
Task 160: correctly said that (korean, 29, aw82oruamauz) and (atemayar, 25, a3m0kt6kjezd1) are not the same in 3912 ms.
Task 161: correctly said that (korean, 39, a2akud1gdstsd) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 3385 ms.
Task 162: incorrectly said that (atemayar, 10, a1poymbentexx) and (sylheti, 17, a1l2fzyn31zvf) are the same in 4206 ms.
Task 163: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (atemayar, 25, awl8tng8e81d) are not the same in 1873 ms.
Task 164: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (myanmar, 25, aljsxt6v0a30) are not the same in 2169 ms.
Task 165: incorrectly said that (myanmar, 31, a3j1pp96x14u0) and (myanmar, 31, a1j8s7giyto4a) are not the same in 2816 ms.
Task 166: incorrectly said that (korean, 28, a2px0aywxngce) and (myanmar, 32, a3pkun3onkucn) are the same in 9522 ms.
Task 167: incorrectly said that (tagalog, 6, asu813kb7bv1) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 3298 ms.
Task 168: correctly said that (myanmar, 31, a1clejhbx9yyn) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 3216 ms.
Task 169: incorrectly said that (tagalog, 5, a3qat9qkqumi2) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 3836 ms.
Task 170: correctly said that (atemayar, 10, agst3co6usf8) and (atemayar, 10, a31xqftzcsia2) are the same in 14938 ms.
Task 171: correctly said that (myanmar, 32, a3pkun3onkucn) and (korean, 4, aj6upe9mlarg) are not the same in 2139 ms.
Task 172: incorrectly said that (myanmar, 32, a2pfktghg1ofp) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 7287 ms.
Task 173: correctly said that (atemayar, 6, avlbkm6qpb1s) and (korean, 29, aw82oruamauz) are not the same in 2850 ms.
Task 174: incorrectly said that (myanmar, 1, a1foggtlgo7n4) and (myanmar, 1, a3pkun3onkucn) are not the same in 2222 ms.
Task 175: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (korean, 29, a2akud1gdstsd) are not the same in 2313 ms.
Task 176: correctly said that (korean, 29, a1manxzopzden) and (myanmar, 1, a3pkun3onkucn) are not the same in 1219 ms.
Task 177: correctly said that (inuktitut, 2, a1qku9mccvl35) and (korean, 4, a2px0aywxngce) are not the same in 1430 ms.
Task 178: incorrectly said that (inuktitut, 3, a2qnqd7m8zfbo) and (myanmar, 31, a1j8s7giyto4a) are the same in 3529 ms.
Task 179: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (atemayar, 23, aljsxt6v0a30) are not the same in 8682 ms.
Task 180: incorrectly said that (myanmar, 1, a1stvgjqfl5kk) and (myanmar, 1, avlbkm6qpb1s) are not the same in 2824 ms.
Task 181: correctly said that (myanmar, 1, a1j8s7giyto4a) and (korean, 39, a2akud1gdstsd) are not the same in 4200 ms.
Task 182: correctly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 10, ae0ibwt7asth) are the same in 5195 ms.
Task 183: incorrectly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 2055 ms.
Task 184: incorrectly said that (korean, 39, a39ivbdm1ekue) and (korean, 39, a5379luit3pc) are not the same in 1972 ms.
Task 185: correctly said that (myanmar, 31, adc8vbkoocrr) and (sylheti, 28, ay0bjcgydhix) are not the same in 5233 ms.
Task 186: correctly said that (sylheti, 28, a30xq7555spo8) and (sylheti, 20, atvyxlwe5n03) are not the same in 3035 ms.
Task 187: incorrectly said that (korean, 4, a3d7xwp0gand5) and (korean, 4, a3mv1jtwep7xn) are not the same in 7095 ms.
Task 188: correctly said that (korean, 28, a1s3njxhehcip) and (korean, 28, aw82oruamauz) are the same in 2535 ms.
Task 189: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (atemayar, 25, a1qku9mccvl35) are not the same in 2618 ms.
Task 190: incorrectly said that (tagalog, 6, ae0ibwt7asth) and (tagalog, 6, aljsxt6v0a30) are not the same in 9701 ms.
Task 191: correctly said that (inuktitut, 11, ay0bjcgydhix) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 3758 ms.
Task 192: correctly said that (korean, 4, a1udqv4pfypkn) and (sylheti, 28, a1qku9mccvl35) are not the same in 3607 ms.
Task 193: correctly said that (atemayar, 10, aljsxt6v0a30) and (inuktitut, 1, a1qku9mccvl35) are not the same in 1442 ms.
Task 194: incorrectly said that (korean, 28, a1oh82lwr5hbg) and (korean, 28, a2ernxe6jlm4x) are not the same in 2404 ms.
Task 195: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (inuktitut, 2, a1manxzopzden) are not the same in 2822 ms.
Task 196: correctly said that (inuktitut, 1, a1manxzopzden) and (korean, 28, a2akud1gdstsd) are not the same in 2428 ms.
Task 197: correctly said that (myanmar, 31, a3qat9qkqumi2) and (tagalog, 2, aghrkle9vf6z) are not the same in 2529 ms.
Task 198: incorrectly said that (tagalog, 5, amynpl5xzw6q) and (tagalog, 5, aljsxt6v0a30) are not the same in 2037 ms.
Task 199: correctly said that (korean, 39, a2ernxe6jlm4x) and (atemayar, 10, awl8tng8e81d) are not the same in 4244 ms.

Duration: 29m 15s 873ms
Comments: I really did not think there were any images that were the same. But the ""feedback"" of wrong caused me to doubt myself.