Summary:
Calibration:
9971
153
536
865
678
591
333
241
133
254
252
262
280
224
219
211
221
277
259
239
231
284
264
294
224
Average: 699


Tasks:
Task 0: sylheti, 20, a3m0kt6kjezd1 VS. tagalog, 10, aljsxt6v0a30
Task 0: Wrong, Are Different
Task 1: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, a3mv1jtwep7xn
Task 1: Right, Are Same
Task 2: korean, 28, a5379luit3pc VS. inuktitut, 03, ay0bjcgydhix
Task 2: Right, Are Different
Task 2 RT: 675
Task 3: tagalog, 05, a2du3880jbrov VS. tagalog, 05, a1yovlluv1c9h
Task 3: Right, Are Same
Task 4: sylheti, 19, a1l2fzyn31zvf VS. atemayar, 06, a1vzhyp8yvxkz
Task 4: Right, Are Different
Task 4 RT: 713
Task 5: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, ajf66jwen7bx
Task 5: Wrong, Are Same
Task 5 RT: 1605
Task 6: atemayar, 25, ax5gghhj0o6g VS. tagalog, 02, a3qat9qkqumi2
Task 6: Right, Are Different
Task 6 RT: 828
Task 7: myanmar, 31, a1foggtlgo7n4 VS. tagalog, 10, amynpl5xzw6q
Task 7: Right, Are Different
Task 7 RT: 815
Task 8: korean, 29, aj6upe9mlarg VS. korean, 29, a5379luit3pc
Task 8: Wrong, Are Same
Task 8 RT: 836
Task 9: korean, 39, a1umhcrj9zfdp VS. myanmar, 25, a1foggtlgo7n4
Task 9: Right, Are Different
Task 9 RT: 774
Task 10: korean, 39, a2nm1qzuh14ls VS. tagalog, 05, ae0ibwt7asth
Task 10: Right, Are Different
Task 10 RT: 805
Task 11: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 02, a1w3fo0d7cf5t
Task 11: Right, Are Different
Task 11 RT: 707
Task 12: tagalog, 06, ae0ibwt7asth VS. myanmar, 25, ay0bjcgydhix
Task 12: Wrong, Are Different
Task 13: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, a1z59eb5sfxpy
Task 13: Right, Are Same
Task 14: sylheti, 19, a3m0kt6kjezd1 VS. myanmar, 32, a1j8s7giyto4a
Task 14: Right, Are Different
Task 14 RT: 600
Task 15: tagalog, 10, ajf66jwen7bx VS. atemayar, 25, a1vzhyp8yvxkz
Task 15: Right, Are Different
Task 15 RT: 725
Task 16: sylheti, 28, avlbkm6qpb1s VS. atemayar, 23, awl8tng8e81d
Task 16: Right, Are Different
Task 16 RT: 940
Task 17: sylheti, 19, a1s3njxhehcip VS. korean, 29, a1manxzopzden
Task 17: Right, Are Different
Task 17 RT: 576
Task 18: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a1foggtlgo7n4
Task 18: Right, Are Same
Task 19: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 23, avlbkm6qpb1s
Task 19: Wrong, Are Different
Task 20: inuktitut, 03, a1s3njxhehcip VS. tagalog, 10, a2du3880jbrov
Task 20: Right, Are Different
Task 20 RT: 668
Task 21: korean, 04, a1umhcrj9zfdp VS. korean, 04, a39ivbdm1ekue
Task 21: Right, Are Same
Task 22: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, adc8vbkoocrr
Task 22: Right, Are Same
Task 23: myanmar, 25, a1aegunf6e081 VS. tagalog, 05, a1l2fzyn31zvf
Task 23: Right, Are Different
Task 23 RT: 988
Task 24: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a1z59eb5sfxpy
Task 24: Right, Are Same
Task 25: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a2ernxe6jlm4x
Task 25: Right, Are Same
Task 26: korean, 29, a3dfh6dpi11ip VS. sylheti, 19, aljsxt6v0a30
Task 26: Right, Are Different
Task 26 RT: 1160
Task 27: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 11, ay0bjcgydhix
Task 27: Right, Are Different
Task 27 RT: 1773
Task 28: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, aljsxt6v0a30
Task 28: Right, Are Same
Task 29: tagalog, 02, asu813kb7bv1 VS. myanmar, 01, amynpl5xzw6q
Task 29: Right, Are Different
Task 29 RT: 880
Task 30: atemayar, 23, agst3co6usf8 VS. atemayar, 23, a23psx2z4f65q
Task 30: Wrong, Are Same
Task 30 RT: 820
Task 31: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a315xddd8j4x8
Task 31: Right, Are Same
Task 32: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1yovlluv1c9h
Task 32: Right, Are Same
Task 33: korean, 29, aj6upe9mlarg VS. korean, 29, a2ernxe6jlm4x
Task 33: Right, Are Same
Task 34: tagalog, 02, a1l2fzyn31zvf VS. tagalog, 02, a1j8s7giyto4a
Task 34: Right, Are Same
Task 35: korean, 28, a1udqv4pfypkn VS. korean, 28, a1s3njxhehcip
Task 35: Right, Are Same
Task 36: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, a1s3njxhehcip
Task 36: Right, Are Same
Task 37: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, asu813kb7bv1
Task 37: Right, Are Same
Task 38: tagalog, 06, a1yovlluv1c9h VS. atemayar, 23, a1qku9mccvl35
Task 38: Right, Are Different
Task 38 RT: 2432
Task 39: tagalog, 02, a3qat9qkqumi2 VS. atemayar, 10, awl8tng8e81d
Task 39: Right, Are Different
Task 39 RT: 797
Task 40: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, avlbkm6qpb1s
Task 40: Right, Are Same
Task 41: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a1qku9mccvl35
Task 41: Right, Are Same
Task 42: atemayar, 06, a1yovlluv1c9h VS. myanmar, 31, a4858n7ggst4
Task 42: Right, Are Different
Task 42 RT: 1095
Task 43: inuktitut, 03, ae0ibwt7asth VS. atemayar, 06, a1yovlluv1c9h
Task 43: Right, Are Different
Task 43 RT: 758
Task 44: tagalog, 02, a12rfyr8dbn79 VS. atemayar, 23, avlbkm6qpb1s
Task 44: Right, Are Different
Task 44 RT: 827
Task 45: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, aljsxt6v0a30
Task 45: Right, Are Same
Task 46: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, ay0bjcgydhix
Task 46: Right, Are Same
Task 47: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, atvyxlwe5n03
Task 47: Right, Are Same
Task 48: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, a1yovlluv1c9h
Task 48: Wrong, Are Same
Task 48 RT: 2647
Task 49: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, a3np21apfa18b
Task 49: Right, Are Same
Task 50: sylheti, 19, atvyxlwe5n03 VS. sylheti, 17, a1l2fzyn31zvf
Task 50: Wrong, Are Different
Task 51: atemayar, 23, a1poymbentexx VS. sylheti, 19, amynpl5xzw6q
Task 51: Right, Are Different
Task 51 RT: 900
Task 52: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a1z59eb5sfxpy
Task 52: Right, Are Same
Task 53: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, a3mv1jtwep7xn
Task 53: Right, Are Same
Task 54: sylheti, 28, a1foggtlgo7n4 VS. myanmar, 01, aljsxt6v0a30
Task 54: Right, Are Different
Task 54 RT: 896
Task 55: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a1w3fo0d7cf5t
Task 55: Right, Are Same
Task 56: sylheti, 19, a2du3880jbrov VS. sylheti, 19, ay0bjcgydhix
Task 56: Right, Are Same
Task 57: atemayar, 10, a1vzhyp8yvxkz VS. tagalog, 06, aljsxt6v0a30
Task 57: Right, Are Different
Task 57 RT: 961
Task 58: sylheti, 17, ay0bjcgydhix VS. tagalog, 06, aljsxt6v0a30
Task 58: Right, Are Different
Task 58 RT: 1474
Task 59: korean, 39, a2ernxe6jlm4x VS. sylheti, 17, a1j8s7giyto4a
Task 59: Right, Are Different
Task 59 RT: 722
Task 60: atemayar, 06, ax5gghhj0o6g VS. myanmar, 31, ajf66jwen7bx
Task 60: Right, Are Different
Task 60 RT: 700
Task 61: korean, 39, a2nm1qzuh14ls VS. korean, 39, aj6upe9mlarg
Task 61: Right, Are Same
Task 62: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, a4858n7ggst4
Task 62: Right, Are Same
Task 63: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a2ernxe6jlm4x
Task 63: Right, Are Same
Task 64: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a1z59eb5sfxpy
Task 64: Right, Are Same
Task 65: atemayar, 06, a2pfktghg1ofp VS. korean, 29, a2ernxe6jlm4x
Task 65: Right, Are Different
Task 65 RT: 907
Task 66: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, avlbkm6qpb1s
Task 66: Right, Are Same
Task 67: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a6fjbvuzrhm6
Task 67: Right, Are Same
Task 68: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, a12rfyr8dbn79
Task 68: Right, Are Same
Task 69: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a1yovlluv1c9h
Task 69: Right, Are Same
Task 70: korean, 04, ae0ibwt7asth VS. inuktitut, 02, a315xddd8j4x8
Task 70: Right, Are Different
Task 70 RT: 648
Task 71: sylheti, 17, a3np21apfa18b VS. inuktitut, 01, a315xddd8j4x8
Task 71: Right, Are Different
Task 71 RT: 795
Task 72: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, asu813kb7bv1
Task 72: Right, Are Same
Task 73: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a1a25pyfoa9ge
Task 73: Right, Are Same
Task 74: korean, 28, a39ivbdm1ekue VS. inuktitut, 01, a3noo9k3y1yu5
Task 74: Right, Are Different
Task 74 RT: 613
Task 75: korean, 39, a3dfh6dpi11ip VS. atemayar, 25, ae0ibwt7asth
Task 75: Right, Are Different
Task 75 RT: 1008
Task 76: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, a1qku9mccvl35
Task 76: Right, Are Same
Task 77: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a30xq7555spo8
Task 77: Right, Are Same
Task 78: korean, 29, a2akud1gdstsd VS. korean, 29, a1manxzopzden
Task 78: Wrong, Are Same
Task 78 RT: 1095
Task 79: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 05, a3m0kt6kjezd1
Task 79: Right, Are Different
Task 79 RT: 1367
Task 80: tagalog, 05, ae0ibwt7asth VS. korean, 04, a1v0p79fynz9j
Task 80: Right, Are Different
Task 80 RT: 770
Task 81: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, aljsxt6v0a30
Task 81: Right, Are Same
Task 82: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a1s3njxhehcip
Task 82: Right, Are Same
Task 83: sylheti, 20, a1qku9mccvl35 VS. sylheti, 20, a1foggtlgo7n4
Task 83: Right, Are Same
Task 84: myanmar, 25, a1j8s7giyto4a VS. korean, 29, a1manxzopzden
Task 84: Right, Are Different
Task 84 RT: 1028
Task 85: sylheti, 28, a3r9q9wqm1nyz VS. atemayar, 23, ae0ibwt7asth
Task 85: Right, Are Different
Task 85 RT: 712
Task 86: myanmar, 25, a3qat9qkqumi2 VS. inuktitut, 02, a2ernxe6jlm4x
Task 86: Right, Are Different
Task 86 RT: 1068
Task 87: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, a3m0kt6kjezd1
Task 87: Right, Are Same
Task 88: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a2qnqd7m8zfbo
Task 88: Right, Are Same
Task 89: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, a2du3880jbrov
Task 89: Right, Are Same
Task 90: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a1a25pyfoa9ge
Task 90: Right, Are Same
Task 91: sylheti, 19, aljsxt6v0a30 VS. myanmar, 01, amynpl5xzw6q
Task 91: Right, Are Different
Task 91 RT: 881
Task 92: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1clejhbx9yyn
Task 92: Right, Are Same
Task 93: sylheti, 28, a1foggtlgo7n4 VS. inuktitut, 11, avlbkm6qpb1s
Task 93: Right, Are Different
Task 93 RT: 693
Task 94: atemayar, 23, ax5gghhj0o6g VS. inuktitut, 01, a1j8s7giyto4a
Task 94: Right, Are Different
Task 94 RT: 710
Task 95: atemayar, 23, a31xqftzcsia2 VS. tagalog, 02, a1i92aacrkacw
Task 95: Right, Are Different
Task 95 RT: 672
Task 96: korean, 39, a1manxzopzden VS. atemayar, 10, a2pfktghg1ofp
Task 96: Right, Are Different
Task 96 RT: 598
Task 97: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a1qku9mccvl35
Task 97: Right, Are Same
Task 98: inuktitut, 11, a1qku9mccvl35 VS. atemayar, 25, a1yovlluv1c9h
Task 98: Right, Are Different
Task 98 RT: 604
Task 99: tagalog, 06, ajf66jwen7bx VS. myanmar, 25, adc8vbkoocrr
Task 99: Right, Are Different
Task 99 RT: 878
Task 100: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a1yovlluv1c9h
Task 100: Right, Are Same
Task 101: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a3209gno9duil
Task 101: Right, Are Same
Task 102: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a23psx2z4f65q
Task 102: Right, Are Same
Task 103: atemayar, 25, awl8tng8e81d VS. atemayar, 25, avlbkm6qpb1s
Task 103: Right, Are Same
Task 104: tagalog, 06, amynpl5xzw6q VS. tagalog, 10, a1a25pyfoa9ge
Task 104: Right, Are Different
Task 104 RT: 2226
Task 105: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a6fjbvuzrhm6
Task 105: Right, Are Same
Task 106: myanmar, 01, amynpl5xzw6q VS. inuktitut, 03, ay0bjcgydhix
Task 106: Right, Are Different
Task 106 RT: 1074
Task 107: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a1s3njxhehcip
Task 107: Right, Are Same
Task 108: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, amynpl5xzw6q
Task 108: Right, Are Same
Task 109: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 03, a3mv1jtwep7xn
Task 109: Right, Are Same
Task 110: korean, 39, a1umhcrj9zfdp VS. korean, 39, a2px0aywxngce
Task 110: Right, Are Same
Task 111: sylheti, 19, a2du3880jbrov VS. inuktitut, 11, a2pfktghg1ofp
Task 111: Right, Are Different
Task 111 RT: 931
Task 112: myanmar, 32, a4858n7ggst4 VS. myanmar, 32, a1umhcrj9zfdp
Task 112: Right, Are Same
Task 113: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, a1j8s7giyto4a
Task 113: Right, Are Same
Task 114: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 03, ae0ibwt7asth
Task 114: Right, Are Same
Task 115: inuktitut, 11, a1qku9mccvl35 VS. tagalog, 05, a2du3880jbrov
Task 115: Right, Are Different
Task 115 RT: 683
Task 116: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a1ehrxjplsq0r
Task 116: Right, Are Same
Task 117: korean, 28, a3mv1jtwep7xn VS. inuktitut, 01, a3qat9qkqumi2
Task 117: Right, Are Different
Task 117 RT: 684
Task 118: sylheti, 20, a1l2fzyn31zvf VS. inuktitut, 01, a2pgu4pi93b1q
Task 118: Right, Are Different
Task 118 RT: 960
Task 119: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, ay0bjcgydhix
Task 119: Right, Are Same
Task 120: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, ay0bjcgydhix
Task 120: Right, Are Same
Task 121: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a1poymbentexx
Task 121: Right, Are Same
Task 122: atemayar, 25, a1j8s7giyto4a VS. sylheti, 19, a3m0kt6kjezd1
Task 122: Right, Are Different
Task 122 RT: 900
Task 123: atemayar, 25, azdw6062ia38 VS. korean, 29, a39ivbdm1ekue
Task 123: Right, Are Different
Task 123 RT: 981
Task 124: atemayar, 25, a1poymbentexx VS. sylheti, 17, a1j8s7giyto4a
Task 124: Right, Are Different
Task 124 RT: 843
Task 125: tagalog, 02, asu813kb7bv1 VS. tagalog, 02, a3m0kt6kjezd1
Task 125: Right, Are Same
Task 126: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a1j8s7giyto4a
Task 126: Right, Are Same
Task 127: korean, 29, a2ernxe6jlm4x VS. tagalog, 10, aljsxt6v0a30
Task 127: Right, Are Different
Task 127 RT: 720
Task 128: korean, 04, a1udqv4pfypkn VS. sylheti, 20, a3209gno9duil
Task 128: Right, Are Different
Task 128 RT: 864
Task 129: korean, 28, aj6upe9mlarg VS. korean, 28, a3dfh6dpi11ip
Task 129: Right, Are Same
Task 130: atemayar, 10, a1z59eb5sfxpy VS. sylheti, 28, a30xq7555spo8
Task 130: Right, Are Different
Task 130 RT: 1100
Task 131: sylheti, 28, aljsxt6v0a30 VS. myanmar, 31, adc8vbkoocrr
Task 131: Right, Are Different
Task 131 RT: 714
Task 132: sylheti, 17, a3209gno9duil VS. sylheti, 28, a3209gno9duil
Task 132: Wrong, Are Different
Task 133: sylheti, 19, a1j8s7giyto4a VS. inuktitut, 11, a1manxzopzden
Task 133: Right, Are Different
Task 133 RT: 630
Task 134: myanmar, 32, aljsxt6v0a30 VS. sylheti, 28, atvyxlwe5n03
Task 134: Right, Are Different
Task 134 RT: 639
Task 135: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1z59eb5sfxpy
Task 135: Right, Are Same
Task 136: korean, 04, ae0ibwt7asth VS. korean, 04, a3bb99mn3zy37
Task 136: Right, Are Same
Task 137: korean, 39, aj6upe9mlarg VS. korean, 39, a2nm1qzuh14ls
Task 137: Right, Are Same
Task 138: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, a1j8s7giyto4a
Task 138: Right, Are Same
Task 139: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a3pkun3onkucn
Task 139: Right, Are Same
Task 140: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a1clejhbx9yyn
Task 140: Right, Are Same
Task 141: atemayar, 23, awl8tng8e81d VS. korean, 29, a39ivbdm1ekue
Task 141: Right, Are Different
Task 141 RT: 898
Task 142: sylheti, 20, avlbkm6qpb1s VS. myanmar, 01, a1clejhbx9yyn
Task 142: Right, Are Different
Task 142 RT: 1146
Task 143: myanmar, 01, a3j1pp96x14u0 VS. korean, 04, ae0ibwt7asth
Task 143: Right, Are Different
Task 143 RT: 775
Task 144: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a6fjbvuzrhm6
Task 144: Right, Are Same
Task 145: korean, 04, a3mv1jtwep7xn VS. korean, 04, aw82oruamauz
Task 145: Right, Are Same
Task 146: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a1vzhyp8yvxkz
Task 146: Right, Are Same
Task 147: myanmar, 32, a3pkun3onkucn VS. tagalog, 06, a1yovlluv1c9h
Task 147: Right, Are Different
Task 147 RT: 1256
Task 148: korean, 04, a1manxzopzden VS. korean, 04, a1oh82lwr5hbg
Task 148: Right, Are Same
Task 149: korean, 28, a2ernxe6jlm4x VS. inuktitut, 11, a3noo9k3y1yu5
Task 149: Right, Are Different
Task 149 RT: 761
Task 150: inuktitut, 02, a315xddd8j4x8 VS. tagalog, 06, a1l2fzyn31zvf
Task 150: Right, Are Different
Task 150 RT: 514
Task 151: inuktitut, 01, aljsxt6v0a30 VS. myanmar, 25, ajf66jwen7bx
Task 151: Right, Are Different
Task 151 RT: 610
Task 152: myanmar, 01, a1clejhbx9yyn VS. atemayar, 10, a31xqftzcsia2
Task 152: Right, Are Different
Task 152 RT: 544
Task 153: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a1j8s7giyto4a
Task 153: Right, Are Same
Task 154: sylheti, 19, a1s3njxhehcip VS. tagalog, 02, a3m0kt6kjezd1
Task 154: Right, Are Different
Task 154 RT: 894
Task 155: inuktitut, 11, a315xddd8j4x8 VS. korean, 29, a3dfh6dpi11ip
Task 155: Right, Are Different
Task 155 RT: 697
Task 156: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a23psx2z4f65q
Task 156: Right, Are Same
Task 157: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, aljsxt6v0a30
Task 157: Right, Are Same
Task 158: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, ay0bjcgydhix
Task 158: Right, Are Same
Task 159: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a3m0kt6kjezd1
Task 159: Right, Are Same
Task 160: atemayar, 10, a1poymbentexx VS. sylheti, 28, a3209gno9duil
Task 160: Right, Are Different
Task 160 RT: 674
Task 161: inuktitut, 03, ay0bjcgydhix VS. sylheti, 17, a30xq7555spo8
Task 161: Right, Are Different
Task 161 RT: 609
Task 162: korean, 39, a3bb99mn3zy37 VS. korean, 39, a3d7xwp0gand5
Task 162: Right, Are Same
Task 163: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, avlbkm6qpb1s
Task 163: Right, Are Same
Task 164: inuktitut, 11, a1w3fo0d7cf5t VS. sylheti, 19, amynpl5xzw6q
Task 164: Right, Are Different
Task 164 RT: 664
Task 165: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, a1i92aacrkacw
Task 165: Right, Are Same
Task 166: tagalog, 02, ajf66jwen7bx VS. sylheti, 19, aljsxt6v0a30
Task 166: Right, Are Different
Task 166 RT: 681
Task 167: inuktitut, 03, a2pfktghg1ofp VS. tagalog, 06, ay0bjcgydhix
Task 167: Right, Are Different
Task 167 RT: 737
Task 168: korean, 29, a1v0p79fynz9j VS. korean, 29, a2ernxe6jlm4x
Task 168: Right, Are Same
Task 169: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, a1qku9mccvl35
Task 169: Right, Are Same
Task 170: inuktitut, 11, a2qnqd7m8zfbo VS. inuktitut, 11, a1s3njxhehcip
Task 170: Right, Are Same
Task 171: korean, 04, a1s3njxhehcip VS. korean, 04, a1v0p79fynz9j
Task 171: Right, Are Same
Task 172: inuktitut, 02, a3qat9qkqumi2 VS. sylheti, 20, amynpl5xzw6q
Task 172: Right, Are Different
Task 172 RT: 777
Task 173: korean, 29, a1s3njxhehcip VS. myanmar, 32, a1s3njxhehcip
Task 173: Right, Are Different
Task 173 RT: 850
Task 174: inuktitut, 01, a3noo9k3y1yu5 VS. atemayar, 06, a31e6jchki335
Task 174: Right, Are Different
Task 174 RT: 624
Task 175: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, amynpl5xzw6q
Task 175: Right, Are Same
Task 176: atemayar, 25, a1z59eb5sfxpy VS. sylheti, 19, a3r9q9wqm1nyz
Task 176: Right, Are Different
Task 176 RT: 793
Task 177: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, a31xqftzcsia2
Task 177: Right, Are Same
Task 178: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, amynpl5xzw6q
Task 178: Right, Are Same
Task 179: korean, 29, a2nm1qzuh14ls VS. korean, 04, a1manxzopzden
Task 179: Right, Are Different
Task 179 RT: 3607
Task 180: korean, 04, ae0ibwt7asth VS. myanmar, 31, adc8vbkoocrr
Task 180: Right, Are Different
Task 180 RT: 859
Task 181: korean, 28, a2akud1gdstsd VS. korean, 28, a2px0aywxngce
Task 181: Right, Are Same
Task 182: inuktitut, 03, a3mv1jtwep7xn VS. tagalog, 06, a1ehrxjplsq0r
Task 182: Right, Are Different
Task 182 RT: 639
Task 183: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a3np21apfa18b
Task 183: Right, Are Same
Task 184: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, a1aegunf6e081
Task 184: Right, Are Same
Task 185: inuktitut, 11, a12rfyr8dbn79 VS. atemayar, 10, a2pfktghg1ofp
Task 185: Right, Are Different
Task 185 RT: 1153
Task 186: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, ay0bjcgydhix
Task 186: Right, Are Same
Task 187: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, ax5gghhj0o6g
Task 187: Right, Are Same
Task 188: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a1ehrxjplsq0r
Task 188: Right, Are Same
Task 189: inuktitut, 11, a3noo9k3y1yu5 VS. atemayar, 23, a23psx2z4f65q
Task 189: Right, Are Different
Task 189 RT: 978
Task 190: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a12rfyr8dbn79
Task 190: Right, Are Same
Task 191: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, aljsxt6v0a30
Task 191: Right, Are Same
Task 192: atemayar, 06, a31e6jchki335 VS. myanmar, 31, a2pfktghg1ofp
Task 192: Right, Are Different
Task 192 RT: 875
Task 193: sylheti, 17, a1l2fzyn31zvf VS. inuktitut, 01, a1manxzopzden
Task 193: Right, Are Different
Task 193 RT: 896
Task 194: korean, 04, a2akud1gdstsd VS. korean, 04, a3bb99mn3zy37
Task 194: Right, Are Same
Task 195: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, a2ernxe6jlm4x
Task 195: Right, Are Same
Task 196: korean, 29, aj6upe9mlarg VS. korean, 29, ae0ibwt7asth
Task 196: Wrong, Are Same
Task 196 RT: 968
Task 197: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, ajf66jwen7bx
Task 197: Right, Are Same
Task 198: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a1z59eb5sfxpy
Task 198: Right, Are Same
Task 199: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, avlbkm6qpb1s
Task 199: Right, Are Same
Task 200: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, a1s3njxhehcip
Task 200: Right, Are Same
Task 201: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 06, a12rfyr8dbn79
Task 201: Right, Are Same
Task 202: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a3qat9qkqumi2
Task 202: Right, Are Same
Task 203: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 06, asu813kb7bv1
Task 203: Right, Are Same
Task 204: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, avlbkm6qpb1s
Task 204: Right, Are Same
Task 205: myanmar, 01, a3pkun3onkucn VS. sylheti, 28, a3m0kt6kjezd1
Task 205: Right, Are Different
Task 205 RT: 904
Task 206: sylheti, 28, a3209gno9duil VS. sylheti, 28, a1foggtlgo7n4
Task 206: Right, Are Same
Task 207: sylheti, 19, a1j8s7giyto4a VS. atemayar, 10, ae0ibwt7asth
Task 207: Right, Are Different
Task 207 RT: 908
Task 208: tagalog, 05, ay0bjcgydhix VS. myanmar, 25, a4858n7ggst4
Task 208: Right, Are Different
Task 208 RT: 754
Task 209: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a3j1pp96x14u0
Task 209: Right, Are Same