Summary:
Calibration:
7655
1877
7241
7015
5603
6265
3740
1213
1247
1126
1160
974
435
1276
1378
833
1159
1006
874
790
429
577
849
747
633
Average: 2244


Tasks:
Task 0: sylheti, 20, a3pkun3onkucn VS. tagalog, 02, aljsxt6v0a30
Task 0: Right, Are Different
Task 0 RT: 3743
Task 1: inuktitut, 11, a12rfyr8dbn79 VS. atemayar, 06, awl8tng8e81d
Task 1: Right, Are Different
Task 1 RT: 3060
Task 2: tagalog, 10, aghrkle9vf6z VS. korean, 04, a1v0p79fynz9j
Task 2: Right, Are Different
Task 2 RT: 1372
Task 3: korean, 04, a1umhcrj9zfdp VS. korean, 04, a2nm1qzuh14ls
Task 3: Right, Are Same
Task 4: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a1manxzopzden
Task 4: Right, Are Same
Task 5: myanmar, 32, a1ehrxjplsq0r VS. atemayar, 06, a1j8s7giyto4a
Task 5: Right, Are Different
Task 5 RT: 1315
Task 6: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a2pfktghg1ofp
Task 6: Right, Are Same
Task 7: inuktitut, 02, a1w3fo0d7cf5t VS. myanmar, 25, a6fjbvuzrhm6
Task 7: Right, Are Different
Task 7 RT: 1134
Task 8: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, a1l2fzyn31zvf
Task 8: Right, Are Same
Task 9: myanmar, 25, a1s3njxhehcip VS. myanmar, 01, a1stvgjqfl5kk
Task 9: Right, Are Different
Task 9 RT: 1852
Task 10: atemayar, 06, a3m0kt6kjezd1 VS. sylheti, 19, a1a25pyfoa9ge
Task 10: Wrong, Are Different
Task 11: myanmar, 31, adc8vbkoocrr VS. myanmar, 01, aljsxt6v0a30
Task 11: Right, Are Different
Task 11 RT: 3086
Task 12: tagalog, 05, a1yovlluv1c9h VS. atemayar, 25, ax5gghhj0o6g
Task 12: Right, Are Different
Task 12 RT: 1236
Task 13: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a3np21apfa18b
Task 13: Right, Are Same
Task 14: korean, 04, a39ivbdm1ekue VS. atemayar, 10, awl8tng8e81d
Task 14: Right, Are Different
Task 14 RT: 1283
Task 15: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, azdw6062ia38
Task 15: Right, Are Same
Task 16: korean, 04, aj6upe9mlarg VS. korean, 04, a3bb99mn3zy37
Task 16: Right, Are Same
Task 17: korean, 29, a1s3njxhehcip VS. korean, 29, a5379luit3pc
Task 17: Wrong, Are Same
Task 17 RT: 3791
Task 18: tagalog, 02, a1i92aacrkacw VS. tagalog, 05, a1a25pyfoa9ge
Task 18: Right, Are Different
Task 18 RT: 1632
Task 19: sylheti, 28, a3m0kt6kjezd1 VS. korean, 39, a5379luit3pc
Task 19: Right, Are Different
Task 19 RT: 1260
Task 20: tagalog, 10, a1yovlluv1c9h VS. inuktitut, 03, avlbkm6qpb1s
Task 20: Right, Are Different
Task 20 RT: 1452
Task 21: korean, 28, a3d7xwp0gand5 VS. korean, 28, ae0ibwt7asth
Task 21: Right, Are Same
Task 22: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, aljsxt6v0a30
Task 22: Right, Are Same
Task 23: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 03, aljsxt6v0a30
Task 23: Right, Are Same
Task 24: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, ay0bjcgydhix
Task 24: Right, Are Same
Task 25: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, avlbkm6qpb1s
Task 25: Right, Are Same
Task 26: myanmar, 31, a1foggtlgo7n4 VS. myanmar, 31, a1j8s7giyto4a
Task 26: Wrong, Are Same
Task 26 RT: 1698
Task 27: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, a3mv1jtwep7xn
Task 27: Right, Are Same
Task 28: myanmar, 01, avlbkm6qpb1s VS. atemayar, 06, a31xqftzcsia2
Task 28: Right, Are Different
Task 28 RT: 821
Task 29: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, a1s3njxhehcip
Task 29: Wrong, Are Same
Task 29 RT: 1999
Task 30: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a23psx2z4f65q
Task 30: Right, Are Same
Task 31: atemayar, 23, a6fjbvuzrhm6 VS. tagalog, 10, a3m0kt6kjezd1
Task 31: Right, Are Different
Task 31 RT: 769
Task 32: inuktitut, 11, ay0bjcgydhix VS. korean, 39, a1manxzopzden
Task 32: Right, Are Different
Task 32 RT: 811
Task 33: korean, 04, ae0ibwt7asth VS. atemayar, 25, a1poymbentexx
Task 33: Right, Are Different
Task 33 RT: 1128
Task 34: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a3mv1jtwep7xn
Task 34: Wrong, Are Same
Task 34 RT: 2166
Task 35: korean, 29, a3dfh6dpi11ip VS. korean, 29, a1udqv4pfypkn
Task 35: Right, Are Same
Task 36: inuktitut, 03, a1qku9mccvl35 VS. tagalog, 10, aghrkle9vf6z
Task 36: Right, Are Different
Task 36 RT: 773
Task 37: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a3qat9qkqumi2
Task 37: Right, Are Same
Task 38: atemayar, 23, ae0ibwt7asth VS. korean, 29, a2ernxe6jlm4x
Task 38: Right, Are Different
Task 38 RT: 827
Task 39: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a6fjbvuzrhm6
Task 39: Right, Are Same
Task 40: inuktitut, 03, a2ernxe6jlm4x VS. korean, 04, aj6upe9mlarg
Task 40: Right, Are Different
Task 40 RT: 1152
Task 41: tagalog, 05, a2du3880jbrov VS. tagalog, 05, a1a25pyfoa9ge
Task 41: Right, Are Same
Task 42: tagalog, 05, aljsxt6v0a30 VS. korean, 29, a3bb99mn3zy37
Task 42: Right, Are Different
Task 42 RT: 856
Task 43: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a1qku9mccvl35
Task 43: Right, Are Same
Task 44: sylheti, 17, a3m0kt6kjezd1 VS. tagalog, 05, a1l2fzyn31zvf
Task 44: Right, Are Different
Task 44 RT: 801
Task 45: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, avlbkm6qpb1s
Task 45: Right, Are Same
Task 46: atemayar, 10, agst3co6usf8 VS. korean, 04, a1umhcrj9zfdp
Task 46: Right, Are Different
Task 46 RT: 1266
Task 47: atemayar, 06, a1poymbentexx VS. atemayar, 06, ax5gghhj0o6g
Task 47: Wrong, Are Same
Task 47 RT: 2257
Task 48: sylheti, 28, avlbkm6qpb1s VS. myanmar, 01, a3j1pp96x14u0
Task 48: Right, Are Different
Task 48 RT: 929
Task 49: inuktitut, 03, a1j8s7giyto4a VS. sylheti, 28, a1foggtlgo7n4
Task 49: Right, Are Different
Task 49 RT: 885
Task 50: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 03, a2pfktghg1ofp
Task 50: Right, Are Same
Task 51: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a1stvgjqfl5kk
Task 51: Right, Are Same
Task 52: tagalog, 05, a2du3880jbrov VS. tagalog, 05, a3mv1jtwep7xn
Task 52: Right, Are Same
Task 53: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, ax5gghhj0o6g
Task 53: Wrong, Are Same
Task 53 RT: 2338
Task 54: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a6fjbvuzrhm6
Task 54: Right, Are Same
Task 55: sylheti, 28, avlbkm6qpb1s VS. atemayar, 25, a6fjbvuzrhm6
Task 55: Right, Are Different
Task 55 RT: 1110
Task 56: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a2ernxe6jlm4x
Task 56: Right, Are Same
Task 57: tagalog, 05, a1yovlluv1c9h VS. myanmar, 01, a3pkun3onkucn
Task 57: Right, Are Different
Task 57 RT: 1019
Task 58: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, ay0bjcgydhix
Task 58: Right, Are Same
Task 59: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a31e6jchki335
Task 59: Right, Are Same
Task 60: inuktitut, 11, a2pfktghg1ofp VS. myanmar, 01, avlbkm6qpb1s
Task 60: Right, Are Different
Task 60 RT: 829
Task 61: sylheti, 19, a3r9q9wqm1nyz VS. korean, 29, a39ivbdm1ekue
Task 61: Right, Are Different
Task 61 RT: 978
Task 62: atemayar, 06, a23psx2z4f65q VS. korean, 29, a1manxzopzden
Task 62: Right, Are Different
Task 62 RT: 922
Task 63: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a315xddd8j4x8
Task 63: Right, Are Same
Task 64: atemayar, 06, a31e6jchki335 VS. myanmar, 31, a3qat9qkqumi2
Task 64: Right, Are Different
Task 64 RT: 930
Task 65: sylheti, 17, avlbkm6qpb1s VS. atemayar, 06, a1vzhyp8yvxkz
Task 65: Right, Are Different
Task 65 RT: 960
Task 66: myanmar, 01, a3j1pp96x14u0 VS. inuktitut, 02, a2ernxe6jlm4x
Task 66: Right, Are Different
Task 66 RT: 747
Task 67: korean, 29, aj6upe9mlarg VS. sylheti, 19, a3np21apfa18b
Task 67: Right, Are Different
Task 67 RT: 958
Task 68: korean, 39, a5379luit3pc VS. inuktitut, 11, a12xm86d2nbih
Task 68: Right, Are Different
Task 68 RT: 721
Task 69: tagalog, 06, ae0ibwt7asth VS. inuktitut, 11, a3noo9k3y1yu5
Task 69: Right, Are Different
Task 69 RT: 833
Task 70: korean, 29, a1v0p79fynz9j VS. korean, 29, a2ernxe6jlm4x
Task 70: Right, Are Same
Task 71: korean, 04, a39ivbdm1ekue VS. korean, 04, a2px0aywxngce
Task 71: Right, Are Same
Task 72: korean, 04, a39ivbdm1ekue VS. myanmar, 31, a1s3njxhehcip
Task 72: Right, Are Different
Task 72 RT: 975
Task 73: inuktitut, 02, a3noo9k3y1yu5 VS. tagalog, 02, ay0bjcgydhix
Task 73: Right, Are Different
Task 73 RT: 1023
Task 74: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, a1yovlluv1c9h
Task 74: Right, Are Same
Task 75: korean, 04, a3mv1jtwep7xn VS. korean, 04, a3dfh6dpi11ip
Task 75: Right, Are Same
Task 76: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, a4858n7ggst4
Task 76: Right, Are Same
Task 77: korean, 04, a2px0aywxngce VS. korean, 04, a2ernxe6jlm4x
Task 77: Right, Are Same
Task 78: sylheti, 17, atvyxlwe5n03 VS. sylheti, 28, a1foggtlgo7n4
Task 78: Wrong, Are Different
Task 79: korean, 28, a5379luit3pc VS. korean, 28, a2px0aywxngce
Task 79: Right, Are Same
Task 80: tagalog, 10, a2du3880jbrov VS. tagalog, 10, a1i92aacrkacw
Task 80: Right, Are Same
Task 81: tagalog, 02, a1ehrxjplsq0r VS. inuktitut, 02, a1qku9mccvl35
Task 81: Right, Are Different
Task 81 RT: 807
Task 82: atemayar, 06, azdw6062ia38 VS. inuktitut, 01, a3qat9qkqumi2
Task 82: Right, Are Different
Task 82 RT: 706
Task 83: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, aljsxt6v0a30
Task 83: Right, Are Same
Task 84: atemayar, 25, ae0ibwt7asth VS. tagalog, 06, a12rfyr8dbn79
Task 84: Right, Are Different
Task 84 RT: 888
Task 85: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a1z59eb5sfxpy
Task 85: Right, Are Same
Task 86: inuktitut, 01, a2qnqd7m8zfbo VS. sylheti, 19, a6fjbvuzrhm6
Task 86: Right, Are Different
Task 86 RT: 837
Task 87: atemayar, 10, a1qku9mccvl35 VS. myanmar, 01, a3qat9qkqumi2
Task 87: Right, Are Different
Task 87 RT: 978
Task 88: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a6fjbvuzrhm6
Task 88: Right, Are Same
Task 89: tagalog, 02, a1s3njxhehcip VS. atemayar, 25, a1j8s7giyto4a
Task 89: Right, Are Different
Task 89 RT: 722
Task 90: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, a2du3880jbrov
Task 90: Right, Are Same
Task 91: inuktitut, 02, a1j8s7giyto4a VS. tagalog, 10, a1i92aacrkacw
Task 91: Right, Are Different
Task 91 RT: 705
Task 92: sylheti, 17, a30xq7555spo8 VS. inuktitut, 03, a1s3njxhehcip
Task 92: Right, Are Different
Task 92 RT: 766
Task 93: tagalog, 10, a12rfyr8dbn79 VS. atemayar, 25, ax5gghhj0o6g
Task 93: Right, Are Different
Task 93 RT: 647
Task 94: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, avlbkm6qpb1s
Task 94: Right, Are Same
Task 95: inuktitut, 03, a12rfyr8dbn79 VS. myanmar, 01, amynpl5xzw6q
Task 95: Right, Are Different
Task 95 RT: 847
Task 96: inuktitut, 01, a1qku9mccvl35 VS. sylheti, 28, atvyxlwe5n03
Task 96: Right, Are Different
Task 96 RT: 649
Task 97: inuktitut, 03, ae0ibwt7asth VS. sylheti, 20, a1a25pyfoa9ge
Task 97: Right, Are Different
Task 97 RT: 642
Task 98: sylheti, 28, avlbkm6qpb1s VS. tagalog, 10, a2du3880jbrov
Task 98: Right, Are Different
Task 98 RT: 587
Task 99: inuktitut, 03, a1manxzopzden VS. myanmar, 32, a3j1pp96x14u0
Task 99: Right, Are Different
Task 99 RT: 806
Task 100: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a3209gno9duil
Task 100: Right, Are Same
Task 101: atemayar, 23, agst3co6usf8 VS. atemayar, 23, aljsxt6v0a30
Task 101: Wrong, Are Same
Task 101 RT: 1580
Task 102: inuktitut, 03, a1s3njxhehcip VS. korean, 29, a2px0aywxngce
Task 102: Right, Are Different
Task 102 RT: 674
Task 103: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, asu813kb7bv1
Task 103: Right, Are Same
Task 104: atemayar, 06, a1manxzopzden VS. atemayar, 25, a1qku9mccvl35
Task 104: Right, Are Different
Task 104 RT: 1138
Task 105: inuktitut, 11, ae0ibwt7asth VS. tagalog, 06, a2du3880jbrov
Task 105: Right, Are Different
Task 105 RT: 918
Task 106: sylheti, 20, a1a25pyfoa9ge VS. korean, 28, a3mv1jtwep7xn
Task 106: Right, Are Different
Task 106 RT: 766
Task 107: myanmar, 25, a1umhcrj9zfdp VS. inuktitut, 02, a3mv1jtwep7xn
Task 107: Right, Are Different
Task 107 RT: 808
Task 108: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, a1foggtlgo7n4
Task 108: Right, Are Same
Task 109: sylheti, 17, a3209gno9duil VS. myanmar, 25, a1foggtlgo7n4
Task 109: Right, Are Different
Task 109 RT: 1363
Task 110: atemayar, 10, a1qku9mccvl35 VS. korean, 39, a1oh82lwr5hbg
Task 110: Right, Are Different
Task 110 RT: 1730
Task 111: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a3mv1jtwep7xn
Task 111: Right, Are Same
Task 112: tagalog, 05, amynpl5xzw6q VS. inuktitut, 01, a1w3fo0d7cf5t
Task 112: Right, Are Different
Task 112 RT: 718
Task 113: tagalog, 05, amynpl5xzw6q VS. tagalog, 06, a2du3880jbrov
Task 113: Right, Are Different
Task 113 RT: 937
Task 114: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a3m0kt6kjezd1
Task 114: Right, Are Same
Task 115: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a1j8s7giyto4a
Task 115: Right, Are Same
Task 116: sylheti, 17, amynpl5xzw6q VS. sylheti, 17, ay0bjcgydhix
Task 116: Right, Are Same
Task 117: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, avlbkm6qpb1s
Task 117: Right, Are Same
Task 118: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a1clejhbx9yyn
Task 118: Right, Are Same
Task 119: tagalog, 02, a1l2fzyn31zvf VS. atemayar, 23, a1yovlluv1c9h
Task 119: Right, Are Different
Task 119 RT: 1036
Task 120: korean, 28, a1v0p79fynz9j VS. korean, 28, a2px0aywxngce
Task 120: Right, Are Same
Task 121: atemayar, 25, a31xqftzcsia2 VS. sylheti, 19, a4858n7ggst4
Task 121: Right, Are Different
Task 121 RT: 977
Task 122: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, avlbkm6qpb1s
Task 122: Right, Are Same
Task 123: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a1z59eb5sfxpy
Task 123: Right, Are Same
Task 124: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 06, a2du3880jbrov
Task 124: Right, Are Same
Task 125: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a1j8s7giyto4a
Task 125: Right, Are Same
Task 126: korean, 39, a2ernxe6jlm4x VS. korean, 39, ae0ibwt7asth
Task 126: Right, Are Same
Task 127: korean, 29, a2akud1gdstsd VS. korean, 29, a3mv1jtwep7xn
Task 127: Right, Are Same
Task 128: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a2qnqd7m8zfbo
Task 128: Right, Are Same
Task 129: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a1j8s7giyto4a
Task 129: Right, Are Same
Task 130: sylheti, 19, a1j8s7giyto4a VS. tagalog, 06, amynpl5xzw6q
Task 130: Right, Are Different
Task 130 RT: 771
Task 131: myanmar, 31, ajf66jwen7bx VS. inuktitut, 01, a3qat9qkqumi2
Task 131: Right, Are Different
Task 131 RT: 704
Task 132: korean, 28, a3d7xwp0gand5 VS. korean, 28, a3dfh6dpi11ip
Task 132: Wrong, Are Same
Task 132 RT: 1387
Task 133: korean, 39, a2akud1gdstsd VS. korean, 39, a1manxzopzden
Task 133: Right, Are Same
Task 134: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, a1yovlluv1c9h
Task 134: Right, Are Same
Task 135: korean, 28, a2px0aywxngce VS. korean, 28, a1oh82lwr5hbg
Task 135: Right, Are Same
Task 136: atemayar, 23, a2pfktghg1ofp VS. atemayar, 23, a1qku9mccvl35
Task 136: Right, Are Same
Task 137: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, aljsxt6v0a30
Task 137: Right, Are Same
Task 138: korean, 29, aw82oruamauz VS. korean, 29, a2akud1gdstsd
Task 138: Right, Are Same
Task 139: myanmar, 25, a6fjbvuzrhm6 VS. inuktitut, 03, ae0ibwt7asth
Task 139: Right, Are Different
Task 139 RT: 961
Task 140: myanmar, 31, a1aegunf6e081 VS. inuktitut, 02, ay0bjcgydhix
Task 140: Right, Are Different
Task 140 RT: 851
Task 141: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, ax5gghhj0o6g
Task 141: Right, Are Same
Task 142: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a2du3880jbrov
Task 142: Right, Are Same
Task 143: tagalog, 05, amynpl5xzw6q VS. myanmar, 31, adc8vbkoocrr
Task 143: Right, Are Different
Task 143 RT: 1381
Task 144: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 02, asu813kb7bv1
Task 144: Right, Are Different
Task 144 RT: 1071
Task 145: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, avlbkm6qpb1s
Task 145: Right, Are Same
Task 146: sylheti, 19, a1l2fzyn31zvf VS. inuktitut, 02, a1manxzopzden
Task 146: Right, Are Different
Task 146 RT: 903
Task 147: korean, 28, aav4pzxdoebd VS. korean, 28, a1umhcrj9zfdp
Task 147: Right, Are Same
Task 148: myanmar, 31, a3j1pp96x14u0 VS. korean, 39, a39ivbdm1ekue
Task 148: Right, Are Different
Task 148 RT: 1152
Task 149: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, avlbkm6qpb1s
Task 149: Right, Are Same
Task 150: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 19, a6fjbvuzrhm6
Task 150: Right, Are Different
Task 150 RT: 1126
Task 151: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a2pfktghg1ofp
Task 151: Right, Are Same
Task 152: sylheti, 17, ay0bjcgydhix VS. inuktitut, 01, a3noo9k3y1yu5
Task 152: Right, Are Different
Task 152 RT: 1347
Task 153: myanmar, 25, a1stvgjqfl5kk VS. sylheti, 20, a3m0kt6kjezd1
Task 153: Right, Are Different
Task 153 RT: 1206
Task 154: korean, 29, a5379luit3pc VS. korean, 29, aw82oruamauz
Task 154: Wrong, Are Same
Task 154 RT: 2286
Task 155: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, a31e6jchki335
Task 155: Right, Are Same
Task 156: atemayar, 23, a1qku9mccvl35 VS. atemayar, 23, avlbkm6qpb1s
Task 156: Right, Are Same
Task 157: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, aljsxt6v0a30
Task 157: Right, Are Same
Task 158: myanmar, 25, a1umhcrj9zfdp VS. sylheti, 19, a3209gno9duil
Task 158: Right, Are Different
Task 158 RT: 877
Task 159: tagalog, 06, amynpl5xzw6q VS. sylheti, 28, a1a25pyfoa9ge
Task 159: Right, Are Different
Task 159 RT: 908
Task 160: atemayar, 06, a1poymbentexx VS. atemayar, 06, a1vzhyp8yvxkz
Task 160: Right, Are Same
Task 161: sylheti, 19, a3209gno9duil VS. inuktitut, 11, a1manxzopzden
Task 161: Right, Are Different
Task 161 RT: 791
Task 162: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a1j8s7giyto4a
Task 162: Right, Are Same
Task 163: korean, 39, a39ivbdm1ekue VS. korean, 39, a3mv1jtwep7xn
Task 163: Right, Are Same
Task 164: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a1s3njxhehcip
Task 164: Right, Are Same
Task 165: atemayar, 23, ae0ibwt7asth VS. atemayar, 06, ae0ibwt7asth
Task 165: Right, Are Different
Task 165 RT: 2648
Task 166: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a1j8s7giyto4a
Task 166: Right, Are Same
Task 167: atemayar, 10, a1z59eb5sfxpy VS. inuktitut, 03, a1qku9mccvl35
Task 167: Right, Are Different
Task 167 RT: 790
Task 168: korean, 29, a1manxzopzden VS. korean, 29, a1v0p79fynz9j
Task 168: Wrong, Are Same
Task 168 RT: 2485
Task 169: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a1j8s7giyto4a
Task 169: Right, Are Same
Task 170: inuktitut, 11, a3qat9qkqumi2 VS. korean, 29, a2nm1qzuh14ls
Task 170: Right, Are Different
Task 170 RT: 870
Task 171: atemayar, 25, a31e6jchki335 VS. atemayar, 25, aljsxt6v0a30
Task 171: Right, Are Same
Task 172: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, amynpl5xzw6q
Task 172: Right, Are Same
Task 173: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, avlbkm6qpb1s
Task 173: Right, Are Same
Task 174: tagalog, 05, a1ehrxjplsq0r VS. korean, 28, a1v0p79fynz9j
Task 174: Right, Are Different
Task 174 RT: 1142
Task 175: myanmar, 32, a1s3njxhehcip VS. atemayar, 06, a2pfktghg1ofp
Task 175: Right, Are Different
Task 175 RT: 816
Task 176: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, a1s3njxhehcip
Task 176: Right, Are Same
Task 177: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a2qnqd7m8zfbo
Task 177: Right, Are Same
Task 178: atemayar, 23, a1manxzopzden VS. atemayar, 23, a31e6jchki335
Task 178: Right, Are Same
Task 179: atemayar, 06, a23psx2z4f65q VS. atemayar, 23, aljsxt6v0a30
Task 179: Right, Are Different
Task 179 RT: 1168
Task 180: tagalog, 02, ajf66jwen7bx VS. sylheti, 20, a1j8s7giyto4a
Task 180: Right, Are Different
Task 180 RT: 790
Task 181: myanmar, 31, a1aegunf6e081 VS. sylheti, 20, a3pkun3onkucn
Task 181: Right, Are Different
Task 181 RT: 878
Task 182: atemayar, 25, ax5gghhj0o6g VS. sylheti, 28, a1s3njxhehcip
Task 182: Right, Are Different
Task 182 RT: 929
Task 183: myanmar, 31, a1clejhbx9yyn VS. atemayar, 25, a1j8s7giyto4a
Task 183: Right, Are Different
Task 183 RT: 856
Task 184: tagalog, 06, a1yovlluv1c9h VS. inuktitut, 11, a1s3njxhehcip
Task 184: Right, Are Different
Task 184 RT: 751
Task 185: korean, 04, a2nm1qzuh14ls VS. myanmar, 31, a3qat9qkqumi2
Task 185: Right, Are Different
Task 185 RT: 808
Task 186: atemayar, 23, awl8tng8e81d VS. atemayar, 23, a2pfktghg1ofp
Task 186: Right, Are Same
Task 187: sylheti, 17, a1j8s7giyto4a VS. atemayar, 06, a1yovlluv1c9h
Task 187: Right, Are Different
Task 187 RT: 910
Task 188: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a3m0kt6kjezd1
Task 188: Right, Are Same
Task 189: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, a31xqftzcsia2
Task 189: Right, Are Same
Task 190: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 11, a2ernxe6jlm4x
Task 190: Right, Are Same
Task 191: tagalog, 06, a1l2fzyn31zvf VS. korean, 04, a1oh82lwr5hbg
Task 191: Right, Are Different
Task 191 RT: 701
Task 192: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, a1aegunf6e081
Task 192: Right, Are Same
Task 193: korean, 39, a1udqv4pfypkn VS. korean, 39, aj6upe9mlarg
Task 193: Right, Are Same
Task 194: inuktitut, 11, a12rfyr8dbn79 VS. korean, 04, a3dfh6dpi11ip
Task 194: Right, Are Different
Task 194 RT: 667
Task 195: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a3mv1jtwep7xn
Task 195: Wrong, Are Same
Task 195 RT: 2592
Task 196: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, amynpl5xzw6q
Task 196: Right, Are Same
Task 197: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, a1l2fzyn31zvf
Task 197: Right, Are Same
Task 198: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, a6fjbvuzrhm6
Task 198: Right, Are Same
Task 199: korean, 04, ae0ibwt7asth VS. sylheti, 20, a2du3880jbrov
Task 199: Right, Are Different
Task 199 RT: 914
Task 200: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, a1aegunf6e081
Task 200: Right, Are Same
Task 201: atemayar, 25, aljsxt6v0a30 VS. atemayar, 06, a1qku9mccvl35
Task 201: Wrong, Are Different
Task 202: korean, 28, a2ernxe6jlm4x VS. tagalog, 02, a1yovlluv1c9h
Task 202: Right, Are Different
Task 202 RT: 814
Task 203: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, aljsxt6v0a30
Task 203: Right, Are Same
Task 204: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1j8s7giyto4a
Task 204: Right, Are Same
Task 205: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a1w3fo0d7cf5t
Task 205: Right, Are Same
Task 206: korean, 04, a2akud1gdstsd VS. korean, 04, a1manxzopzden
Task 206: Right, Are Same
Task 207: inuktitut, 01, a2ernxe6jlm4x VS. sylheti, 17, a3np21apfa18b
Task 207: Right, Are Different
Task 207 RT: 772
Task 208: atemayar, 06, a1yovlluv1c9h VS. sylheti, 20, a1foggtlgo7n4
Task 208: Right, Are Different
Task 208 RT: 941
Task 209: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a1ehrxjplsq0r
Task 209: Right, Are Same