

Summary:Short Summary:
Correct: 197
Incorrect: 3
Percent Correct: 98

Same Correct: 39
Same Incorrect: 2
Percent Same Correct: 95

Different Correct: 158
Different Incorrect: 1
Percent Different Correct: 99

Long Summary:
Task 0: correctly said that (armenian, 41, a2akud1gdstsd) and (atemayar, 7, a1qku9mccvl35) are not the same in 3418 ms.
Task 1: correctly said that (atemayar, 6, a1poymbentexx) and (futhorc, 1, a1j8s7giyto4a) are not the same in 3674 ms.
Task 2: correctly said that (arcadian, 8, alvg2ey5czvx) and (arcadian, 1, a2pfktghg1ofp) are not the same in 1516 ms.
Task 3: correctly said that (aurek_besh, 7, a1z59eb5sfxpy) and (arcadian, 26, avlbkm6qpb1s) are not the same in 1898 ms.
Task 4: correctly said that (ulog, 17, a3r9q9wqm1nyz) and (sylheti, 7, a3209gno9duil) are not the same in 1272 ms.
Task 5: correctly said that (greek, 15, a3qat9qkqumi2) and (old_cyrillic, 41, a6fjbvuzrhm6) are not the same in 1970 ms.
Task 6: correctly said that (tagalog, 11, a1a25pyfoa9ge) and (ojibwe, 11, a1v73zoz07asa) are not the same in 1111 ms.
Task 7: correctly said that (greek, 21, a1z59eb5sfxpy) and (myanmar, 16, a1foggtlgo7n4) are not the same in 4865 ms.
Task 8: correctly said that (armenian, 1, a1ub6rqon1ze6) and (cyrillic, 5, apd0da9x3zlo) are not the same in 2004 ms.
Task 9: correctly said that (armenian, 10, a1ub6rqon1ze6) and (armenian, 4, a2akud1gdstsd) are not the same in 1333 ms.
Task 10: correctly said that (kannada, 2, a165bj32f3fsf) and (inuktitut, 6, a2ernxe6jlm4x) are not the same in 1369 ms.
Task 11: correctly said that (korean, 35, aav4pzxdoebd) and (atlantean, 24, a3m0kt6kjezd1) are not the same in 1062 ms.
Task 12: correctly said that (manipuri, 6, a2ernxe6jlm4x) and (sylheti, 25, a4858n7ggst4) are not the same in 845 ms.
Task 13: correctly said that (katakana, 4, a2nm1qzuh14ls) and (greek, 24, a2hhr703zpfv0) are not the same in 899 ms.
Task 14: correctly said that (tagalog, 3, ajf66jwen7bx) and (atemayar, 16, a1yovlluv1c9h) are not the same in 752 ms.
Task 15: incorrectly said that (armenian, 10, a12xm86d2nbih) and (armenian, 10, a2ja8qb8gyghj) are not the same in 4292 ms.
Task 16: correctly said that (mongolian, 23, avlbkm6qpb1s) and (arcadian, 15, a3pkun3onkucn) are not the same in 1021 ms.
Task 17: correctly said that (atlantean, 6, a3m0kt6kjezd1) and (gujarati, 23, a2jp5x5m9076e) are not the same in 1867 ms.
Task 18: correctly said that (sylheti, 1, a1qku9mccvl35) and (sylheti, 1, a30xq7555spo8) are the same in 2105 ms.
Task 19: correctly said that (latin, 21, a2zgj7iq6zhxe) and (greek, 14, avlbkm6qpb1s) are not the same in 1255 ms.
Task 20: correctly said that (magi, 7, avlbkm6qpb1s) and (gurmukhi, 2, amyau7q7mekh) are not the same in 1337 ms.
Task 21: correctly said that (kannada, 28, aop4ii3omgtc) and (ulog, 17, a3ursdgs9sph8) are not the same in 1123 ms.
Task 22: correctly said that (atemayar, 5, a1z59eb5sfxpy) and (atemayar, 5, awl8tng8e81d) are the same in 1312 ms.
Task 23: correctly said that (atemayar, 19, ae0ibwt7asth) and (atemayar, 26, a1poymbentexx) are not the same in 1466 ms.
Task 24: correctly said that (ojibwe, 6, a2pfktghg1ofp) and (armenian, 6, a2akud1gdstsd) are not the same in 1994 ms.
Task 25: correctly said that (arcadian, 10, a1ak1cuc597f7) and (kannada, 31, a17kqnuhbyt4l) are not the same in 886 ms.
Task 26: correctly said that (korean, 10, aav4pzxdoebd) and (greek, 18, a3s82ohufbr7l) are not the same in 947 ms.
Task 27: correctly said that (inuktitut, 7, avlbkm6qpb1s) and (inuktitut, 7, a1w3fo0d7cf5t) are the same in 1181 ms.
Task 28: correctly said that (arcadian, 1, atvyxlwe5n03) and (old_cyrillic, 39, a2pfktghg1ofp) are not the same in 909 ms.
Task 29: correctly said that (latin, 25, a1s3njxhehcip) and (latin, 25, a12xm86d2nbih) are the same in 1158 ms.
Task 30: correctly said that (kannada, 21, a17okp0cer8ps) and (gurmukhi, 43, a3h3zl6kegrta) are not the same in 1404 ms.
Task 31: correctly said that (gurmukhi, 43, a1v2bhnd3bp7c) and (greek, 20, a1umhcrj9zfdp) are not the same in 890 ms.
Task 32: correctly said that (inuktitut, 6, ay0bjcgydhix) and (cyrillic, 33, a2pfktghg1ofp) are not the same in 847 ms.
Task 33: correctly said that (futhorc, 21, a3qat9qkqumi2) and (futhorc, 21, ay0bjcgydhix) are the same in 1252 ms.
Task 34: correctly said that (katakana, 41, a3d7xwp0gand5) and (korean, 40, aj6upe9mlarg) are not the same in 892 ms.
Task 35: correctly said that (manipuri, 6, apd0da9x3zlo) and (atemayar, 19, a1z59eb5sfxpy) are not the same in 1436 ms.
Task 36: correctly said that (katakana, 19, azdw6062ia38) and (latin, 6, a2nm1qzuh14ls) are not the same in 1038 ms.
Task 37: correctly said that (myanmar, 6, a4858n7ggst4) and (tagalog, 11, a12rfyr8dbn79) are not the same in 775 ms.
Task 38: correctly said that (ulog, 8, a3qat9qkqumi2) and (ulog, 8, a1yovlluv1c9h) are the same in 1332 ms.
Task 39: correctly said that (sylheti, 26, amynpl5xzw6q) and (korean, 33, a2ernxe6jlm4x) are not the same in 941 ms.
Task 40: correctly said that (arcadian, 23, ay0bjcgydhix) and (manipuri, 18, a3qwezeps9sb) are not the same in 1149 ms.
Task 41: correctly said that (korean, 7, a3d7xwp0gand5) and (arcadian, 4, a1qku9mccvl35) are not the same in 923 ms.
Task 42: correctly said that (sylheti, 5, a3r9q9wqm1nyz) and (sylheti, 5, a3pkun3onkucn) are the same in 1248 ms.
Task 43: correctly said that (old_cyrillic, 20, a2zl358o71cx1) and (atlantean, 13, azdw6062ia38) are not the same in 1132 ms.
Task 44: correctly said that (latin, 11, a1j8s7giyto4a) and (mongolian, 29, a31xqftzcsia2) are not the same in 809 ms.
Task 45: correctly said that (old_cyrillic, 31, a2ja8qb8gyghj) and (old_cyrillic, 31, a3h5su8gxhi4x) are the same in 1177 ms.
Task 46: correctly said that (atemayar, 20, a23psx2z4f65q) and (magi, 1, ay0bjcgydhix) are not the same in 966 ms.
Task 47: correctly said that (magi, 7, a2n1gvwx4785z) and (katakana, 37, a3j1pp96x14u0) are not the same in 726 ms.
Task 48: correctly said that (gurmukhi, 14, alvg2ey5czvx) and (gurmukhi, 14, a5379luit3pc) are the same in 1173 ms.
Task 49: correctly said that (gurmukhi, 13, a1clejhbx9yyn) and (gurmukhi, 13, a2hvxg9nn3f8o) are the same in 1133 ms.
Task 50: correctly said that (arcadian, 17, a1hrne20p7q5k) and (arcadian, 17, aljsxt6v0a30) are the same in 1326 ms.
Task 51: correctly said that (futhorc, 4, a1w3fo0d7cf5t) and (manipuri, 21, a23t7kaibdym4) are not the same in 1184 ms.
Task 52: correctly said that (katakana, 30, a3qx43swxilp1) and (katakana, 30, a2px0aywxngce) are the same in 1280 ms.
Task 53: correctly said that (atemayar, 10, a31xqftzcsia2) and (magi, 10, a315xddd8j4x8) are not the same in 1238 ms.
Task 54: correctly said that (manipuri, 12, a5379luit3pc) and (gujarati, 10, a23psx2z4f65q) are not the same in 862 ms.
Task 55: correctly said that (latin, 21, aghrkle9vf6z) and (armenian, 28, a2akud1gdstsd) are not the same in 4718 ms.
Task 56: correctly said that (ojibwe, 3, a1v73zoz07asa) and (armenian, 10, azdw6062ia38) are not the same in 807 ms.
Task 57: correctly said that (arcadian, 20, aoztr3ht6spa) and (gurmukhi, 10, aav4pzxdoebd) are not the same in 758 ms.
Task 58: correctly said that (atlantean, 12, a1clejhbx9yyn) and (mongolian, 22, a3s9mcrven3w8) are not the same in 682 ms.
Task 59: correctly said that (inuktitut, 4, a2ernxe6jlm4x) and (atlantean, 14, a1yovlluv1c9h) are not the same in 677 ms.
Task 60: correctly said that (gurmukhi, 11, a2pfktghg1ofp) and (magi, 16, a315xddd8j4x8) are not the same in 3996 ms.
Task 61: correctly said that (armenian, 37, a1ak1cuc597f7) and (manipuri, 38, aj6upe9mlarg) are not the same in 734 ms.
Task 62: correctly said that (tagalog, 15, a1yovlluv1c9h) and (magi, 8, a1j8s7giyto4a) are not the same in 1049 ms.
Task 63: correctly said that (korean, 20, a2nm1qzuh14ls) and (gujarati, 15, aghrkle9vf6z) are not the same in 760 ms.
Task 64: correctly said that (old_cyrillic, 40, a6fjbvuzrhm6) and (sylheti, 9, a3r9q9wqm1nyz) are not the same in 899 ms.
Task 65: correctly said that (atlantean, 24, a1z59eb5sfxpy) and (magi, 12, aghrkle9vf6z) are not the same in 1069 ms.
Task 66: correctly said that (myanmar, 18, a1foggtlgo7n4) and (myanmar, 18, avlbkm6qpb1s) are the same in 1159 ms.
Task 67: correctly said that (futhorc, 12, aljsxt6v0a30) and (futhorc, 12, agst3co6usf8) are the same in 1065 ms.
Task 68: correctly said that (aurek_besh, 6, a1ehrxjplsq0r) and (kannada, 38, a165bj32f3fsf) are not the same in 1123 ms.
Task 69: correctly said that (inuktitut, 12, aljsxt6v0a30) and (mongolian, 20, a23psx2z4f65q) are not the same in 1164 ms.
Task 70: correctly said that (mongolian, 23, a6fjbvuzrhm6) and (kannada, 2, a2hwmbttotcf1) are not the same in 1441 ms.
Task 71: correctly said that (aurek_besh, 24, a3qat9qkqumi2) and (armenian, 38, a3bb99mn3zy37) are not the same in 817 ms.
Task 72: correctly said that (arcadian, 19, a3pkun3onkucn) and (arcadian, 19, a1j8s7giyto4a) are the same in 1822 ms.
Task 73: correctly said that (cyrillic, 13, a23psx2z4f65q) and (armenian, 35, a2cf5xsgxa56f) are not the same in 1149 ms.
Task 74: correctly said that (ulog, 16, agst3co6usf8) and (katakana, 3, a218tf4zy4vmu) are not the same in 780 ms.
Task 75: correctly said that (katakana, 45, ae0ibwt7asth) and (armenian, 14, a1s3njxhehcip) are not the same in 785 ms.
Task 76: correctly said that (kannada, 18, a220lrhtjgo52) and (ulog, 3, a39600k8anv7m) are not the same in 1073 ms.
Task 77: correctly said that (armenian, 11, a2akud1gdstsd) and (armenian, 11, a3bb99mn3zy37) are the same in 1168 ms.
Task 78: correctly said that (magi, 15, a1umhcrj9zfdp) and (greek, 8, a3odp26ht9sjo) are not the same in 1293 ms.
Task 79: correctly said that (gujarati, 37, a2jp5x5m9076e) and (myanmar, 10, a2pfktghg1ofp) are not the same in 1712 ms.
Task 80: correctly said that (inuktitut, 6, a315xddd8j4x8) and (cyrillic, 3, a1z59eb5sfxpy) are not the same in 1218 ms.
Task 81: correctly said that (atlantean, 25, a3mv1jtwep7xn) and (aurek_besh, 12, a3ursdgs9sph8) are not the same in 783 ms.
Task 82: correctly said that (magi, 6, a1manxzopzden) and (cyrillic, 11, a1clejhbx9yyn) are not the same in 846 ms.
Task 83: correctly said that (atlantean, 17, a1yovlluv1c9h) and (atlantean, 17, amynpl5xzw6q) are the same in 1264 ms.
Task 84: correctly said that (inuktitut, 1, a1manxzopzden) and (aurek_besh, 16, a1j8s7giyto4a) are not the same in 939 ms.
Task 85: correctly said that (arcadian, 14, a1hrne20p7q5k) and (tagalog, 4, a1s3njxhehcip) are not the same in 735 ms.
Task 86: correctly said that (atemayar, 22, a1vzhyp8yvxkz) and (atemayar, 22, a1j8s7giyto4a) are the same in 1089 ms.
Task 87: correctly said that (ulog, 15, agst3co6usf8) and (katakana, 17, a2jp5x5m9076e) are not the same in 1052 ms.
Task 88: correctly said that (cyrillic, 24, a39600k8anv7m) and (katakana, 16, a218tf4zy4vmu) are not the same in 1011 ms.
Task 89: correctly said that (atemayar, 9, a3m0kt6kjezd1) and (latin, 10, avlbkm6qpb1s) are not the same in 967 ms.
Task 90: correctly said that (gurmukhi, 36, alvg2ey5czvx) and (ojibwe, 9, a2sr0exg0uve1) are not the same in 1157 ms.
Task 91: correctly said that (latin, 24, azdw6062ia38) and (korean, 30, a3bb99mn3zy37) are not the same in 799 ms.
Task 92: correctly said that (manipuri, 3, a2ernxe6jlm4x) and (gujarati, 34, ajf66jwen7bx) are not the same in 666 ms.
Task 93: correctly said that (old_cyrillic, 17, ae0ibwt7asth) and (aurek_besh, 3, a2pfktghg1ofp) are not the same in 664 ms.
Task 94: correctly said that (latin, 19, avlbkm6qpb1s) and (atlantean, 18, a1j8s7giyto4a) are not the same in 723 ms.
Task 95: correctly said that (futhorc, 15, a1a25pyfoa9ge) and (tagalog, 1, a1ehrxjplsq0r) are not the same in 673 ms.
Task 96: correctly said that (atlantean, 22, a6fjbvuzrhm6) and (arcadian, 15, ay0bjcgydhix) are not the same in 833 ms.
Task 97: correctly said that (arcadian, 18, avlbkm6qpb1s) and (arcadian, 18, a3pkun3onkucn) are the same in 1151 ms.
Task 98: correctly said that (atemayar, 5, a1vzhyp8yvxkz) and (aurek_besh, 1, a3ursdgs9sph8) are not the same in 1282 ms.
Task 99: correctly said that (sylheti, 14, a1a25pyfoa9ge) and (atemayar, 4, agst3co6usf8) are not the same in 930 ms.
Task 100: correctly said that (greek, 10, a3pkun3onkucn) and (arcadian, 5, a1hrne20p7q5k) are not the same in 1166 ms.
Task 101: correctly said that (mongolian, 7, a320mrsfl1s1r) and (mongolian, 7, a1j8s7giyto4a) are the same in 1168 ms.
Task 102: correctly said that (korean, 7, a1udqv4pfypkn) and (ulog, 26, a1yovlluv1c9h) are not the same in 2331 ms.
Task 103: correctly said that (magi, 20, a320mrsfl1s1r) and (ulog, 21, aoms2ywlwnkg) are not the same in 951 ms.
Task 104: correctly said that (tagalog, 11, a1j8s7giyto4a) and (gurmukhi, 29, a2enkt85b106w) are not the same in 775 ms.
Task 105: correctly said that (kannada, 35, a3bb99mn3zy37) and (korean, 16, a1s3njxhehcip) are not the same in 744 ms.
Task 106: correctly said that (arcadian, 10, a2hhr703zpfv0) and (gujarati, 13, aav4pzxdoebd) are not the same in 741 ms.
Task 107: correctly said that (mongolian, 13, a1clejhbx9yyn) and (myanmar, 28, ajf66jwen7bx) are not the same in 1299 ms.
Task 108: correctly said that (ojibwe, 4, a1j8s7giyto4a) and (gurmukhi, 45, a3amenm6txi9f) are not the same in 625 ms.
Task 109: correctly said that (myanmar, 23, a1foggtlgo7n4) and (ulog, 15, a3pkun3onkucn) are not the same in 638 ms.
Task 110: correctly said that (gurmukhi, 15, a2hvxg9nn3f8o) and (gurmukhi, 15, a3amenm6txi9f) are the same in 936 ms.
Task 111: correctly said that (gurmukhi, 4, a2b6a8qnlwrg1) and (myanmar, 21, a1foggtlgo7n4) are not the same in 1019 ms.
Task 112: correctly said that (futhorc, 8, a3odp26ht9sjo) and (korean, 8, a2px0aywxngce) are not the same in 713 ms.
Task 113: correctly said that (greek, 13, a2hhr703zpfv0) and (gujarati, 30, ay0bjcgydhix) are not the same in 660 ms.
Task 114: correctly said that (atemayar, 23, a1poymbentexx) and (katakana, 8, a2nm1qzuh14ls) are not the same in 1561 ms.
Task 115: correctly said that (arcadian, 2, a261lg8zc75n7) and (old_cyrillic, 4, a2ihlep071ms5) are not the same in 2366 ms.
Task 116: correctly said that (old_cyrillic, 42, a2ja8qb8gyghj) and (gurmukhi, 24, a165bj32f3fsf) are not the same in 772 ms.
Task 117: correctly said that (katakana, 30, a5379luit3pc) and (latin, 8, a2zgj7iq6zhxe) are not the same in 885 ms.
Task 118: correctly said that (atemayar, 12, a23psx2z4f65q) and (atemayar, 23, a31xqftzcsia2) are not the same in 1291 ms.
Task 119: correctly said that (greek, 13, avlbkm6qpb1s) and (inuktitut, 15, aljsxt6v0a30) are not the same in 739 ms.
Task 120: correctly said that (atemayar, 19, awl8tng8e81d) and (manipuri, 27, a3bb99mn3zy37) are not the same in 902 ms.
Task 121: correctly said that (ulog, 21, a2ja8qb8gyghj) and (ulog, 21, a1j8s7giyto4a) are the same in 1080 ms.
Task 122: correctly said that (kannada, 34, a17kqnuhbyt4l) and (atlantean, 22, aghrkle9vf6z) are not the same in 738 ms.
Task 123: correctly said that (ojibwe, 11, a1j8s7giyto4a) and (arcadian, 18, ay0bjcgydhix) are not the same in 686 ms.
Task 124: correctly said that (ojibwe, 11, a1z59eb5sfxpy) and (gurmukhi, 45, a2b6a8qnlwrg1) are not the same in 706 ms.
Task 125: correctly said that (gurmukhi, 45, aif7nboqjstt) and (cyrillic, 4, a1yovlluv1c9h) are not the same in 686 ms.
Task 126: correctly said that (magi, 8, a1w3fo0d7cf5t) and (greek, 12, a1yovlluv1c9h) are not the same in 627 ms.
Task 127: incorrectly said that (ulog, 14, a1j8s7giyto4a) and (ojibwe, 13, a1z59eb5sfxpy) are the same in 1132 ms.
Task 128: correctly said that (atemayar, 15, a6fjbvuzrhm6) and (mongolian, 15, a3s9mcrven3w8) are not the same in 909 ms.
Task 129: correctly said that (gujarati, 18, ajf66jwen7bx) and (gujarati, 18, ay0bjcgydhix) are the same in 1145 ms.
Task 130: correctly said that (atemayar, 8, a1manxzopzden) and (arcadian, 25, a2hnivo48zjtm) are not the same in 1409 ms.
Task 131: correctly said that (katakana, 42, a1manxzopzden) and (katakana, 42, a2jp5x5m9076e) are the same in 1406 ms.
Task 132: correctly said that (katakana, 8, a3qx43swxilp1) and (katakana, 8, azdw6062ia38) are the same in 1334 ms.
Task 133: correctly said that (gurmukhi, 10, alvg2ey5czvx) and (gurmukhi, 10, a1foggtlgo7n4) are the same in 1245 ms.
Task 134: correctly said that (latin, 13, a1z59eb5sfxpy) and (cyrillic, 24, a1yovlluv1c9h) are not the same in 1076 ms.
Task 135: correctly said that (old_cyrillic, 5, a2sm10kix8o5j) and (old_cyrillic, 5, a2cf5xsgxa56f) are the same in 1037 ms.
Task 136: correctly said that (atlantean, 9, a1qku9mccvl35) and (atlantean, 9, aghrkle9vf6z) are the same in 1107 ms.
Task 137: correctly said that (mongolian, 3, a1clejhbx9yyn) and (mongolian, 24, aghrkle9vf6z) are not the same in 1412 ms.
Task 138: correctly said that (kannada, 41, aghrkle9vf6z) and (kannada, 41, a17kqnuhbyt4l) are the same in 2195 ms.
Task 139: correctly said that (old_cyrillic, 15, a37wh2uer80mm) and (armenian, 19, a2pfktghg1ofp) are not the same in 1165 ms.
Task 140: correctly said that (inuktitut, 9, a1w3fo0d7cf5t) and (futhorc, 7, a3mv1jtwep7xn) are not the same in 1825 ms.
Task 141: correctly said that (inuktitut, 15, aljsxt6v0a30) and (korean, 2, a1v0p79fynz9j) are not the same in 779 ms.
Task 142: correctly said that (kannada, 5, aghrkle9vf6z) and (armenian, 8, a2xl654ulmpep) are not the same in 790 ms.
Task 143: correctly said that (ulog, 14, a3qat9qkqumi2) and (ulog, 20, aoms2ywlwnkg) are not the same in 830 ms.
Task 144: correctly said that (atlantean, 12, a6fjbvuzrhm6) and (sylheti, 28, atvyxlwe5n03) are not the same in 614 ms.
Task 145: correctly said that (magi, 10, aljsxt6v0a30) and (old_cyrillic, 22, alvg2ey5czvx) are not the same in 687 ms.
Task 146: correctly said that (arcadian, 17, a1ak1cuc597f7) and (greek, 10, a19ax8zuyipxm) are not the same in 792 ms.
Task 147: incorrectly said that (arcadian, 5, a1ak1cuc597f7) and (arcadian, 5, avlbkm6qpb1s) are not the same in 1877 ms.
Task 148: correctly said that (tagalog, 2, a12rfyr8dbn79) and (atlantean, 8, a1j8s7giyto4a) are not the same in 882 ms.
Task 149: correctly said that (kannada, 13, a1j8s7giyto4a) and (ulog, 8, a1j8s7giyto4a) are not the same in 633 ms.
Task 150: correctly said that (tagalog, 5, aljsxt6v0a30) and (ulog, 11, atvyxlwe5n03) are not the same in 1170 ms.
Task 151: correctly said that (arcadian, 24, a1ak1cuc597f7) and (arcadian, 24, a2hnivo48zjtm) are the same in 2233 ms.
Task 152: correctly said that (gurmukhi, 18, aav4pzxdoebd) and (mongolian, 21, a1qku9mccvl35) are not the same in 918 ms.
Task 153: correctly said that (korean, 1, a2ernxe6jlm4x) and (arcadian, 26, a2hnivo48zjtm) are not the same in 728 ms.
Task 154: correctly said that (aurek_besh, 2, a1ehrxjplsq0r) and (atlantean, 11, amynpl5xzw6q) are not the same in 627 ms.
Task 155: correctly said that (mongolian, 17, a2hnivo48zjtm) and (tagalog, 2, a12rfyr8dbn79) are not the same in 618 ms.
Task 156: correctly said that (korean, 15, a1umhcrj9zfdp) and (ulog, 15, a3b031ykwfyfm) are not the same in 563 ms.
Task 157: correctly said that (kannada, 22, a17kqnuhbyt4l) and (kannada, 25, aav4pzxdoebd) are not the same in 4936 ms.
Task 158: correctly said that (myanmar, 28, avlbkm6qpb1s) and (gujarati, 29, a1stvgjqfl5kk) are not the same in 781 ms.
Task 159: correctly said that (atemayar, 19, agst3co6usf8) and (old_cyrillic, 42, a2ja8qb8gyghj) are not the same in 576 ms.
Task 160: correctly said that (korean, 25, a1v0p79fynz9j) and (cyrillic, 21, a39600k8anv7m) are not the same in 1437 ms.
Task 161: correctly said that (greek, 9, a6fjbvuzrhm6) and (ojibwe, 14, a3pkun3onkucn) are not the same in 756 ms.
Task 162: correctly said that (cyrillic, 12, a3stxecej2ykp) and (armenian, 6, a1s3njxhehcip) are not the same in 832 ms.
Task 163: correctly said that (mongolian, 16, a31xqftzcsia2) and (manipuri, 12, a5379luit3pc) are not the same in 683 ms.
Task 164: correctly said that (korean, 32, a1manxzopzden) and (korean, 32, a2px0aywxngce) are the same in 3482 ms.
Task 165: correctly said that (inuktitut, 4, a12xm86d2nbih) and (tagalog, 7, a3qat9qkqumi2) are not the same in 865 ms.
Task 166: correctly said that (sylheti, 27, a3r9q9wqm1nyz) and (futhorc, 7, a3mv1jtwep7xn) are not the same in 791 ms.
Task 167: correctly said that (inuktitut, 13, a1s3njxhehcip) and (futhorc, 26, a3mv1jtwep7xn) are not the same in 650 ms.
Task 168: correctly said that (ojibwe, 14, a2nm1qzuh14ls) and (ojibwe, 14, a6fjbvuzrhm6) are the same in 1175 ms.
Task 169: correctly said that (ulog, 25, atvyxlwe5n03) and (katakana, 44, a2nm1qzuh14ls) are not the same in 773 ms.
Task 170: correctly said that (mongolian, 9, a1jzp5xitwsqi) and (mongolian, 9, a2pfktghg1ofp) are the same in 971 ms.
Task 171: correctly said that (sylheti, 11, a3r9q9wqm1nyz) and (futhorc, 24, agst3co6usf8) are not the same in 790 ms.
Task 172: correctly said that (cyrillic, 31, ay0bjcgydhix) and (cyrillic, 31, a6fjbvuzrhm6) are the same in 1249 ms.
Task 173: correctly said that (gurmukhi, 27, amyau7q7mekh) and (myanmar, 11, avlbkm6qpb1s) are not the same in 731 ms.
Task 174: correctly said that (mongolian, 11, a23psx2z4f65q) and (inuktitut, 7, a1manxzopzden) are not the same in 654 ms.
Task 175: correctly said that (katakana, 13, azdw6062ia38) and (armenian, 25, a6fjbvuzrhm6) are not the same in 606 ms.
Task 176: correctly said that (gurmukhi, 31, a2pfktghg1ofp) and (myanmar, 27, adc8vbkoocrr) are not the same in 680 ms.
Task 177: correctly said that (greek, 4, atvyxlwe5n03) and (greek, 4, a19ax8zuyipxm) are the same in 3601 ms.
Task 178: correctly said that (korean, 7, a1manxzopzden) and (inuktitut, 11, a315xddd8j4x8) are not the same in 1331 ms.
Task 179: correctly said that (armenian, 17, a2px0aywxngce) and (greek, 15, a1yovlluv1c9h) are not the same in 768 ms.
Task 180: correctly said that (ojibwe, 13, a1w3fo0d7cf5t) and (ojibwe, 13, a2du3880jbrov) are the same in 1823 ms.
Task 181: correctly said that (myanmar, 30, a1s3njxhehcip) and (gurmukhi, 23, ayn2jagmi8h0) are not the same in 727 ms.
Task 182: correctly said that (inuktitut, 13, a3qat9qkqumi2) and (inuktitut, 2, a1qku9mccvl35) are not the same in 800 ms.
Task 183: correctly said that (atlantean, 1, a1qku9mccvl35) and (mongolian, 7, a1jzp5xitwsqi) are not the same in 1053 ms.
Task 184: correctly said that (sylheti, 2, a30xq7555spo8) and (futhorc, 19, a2cf5xsgxa56f) are not the same in 707 ms.
Task 185: correctly said that (ojibwe, 4, a2ov1uwnmho55) and (ojibwe, 4, a6fjbvuzrhm6) are the same in 1112 ms.
Task 186: correctly said that (myanmar, 7, avlbkm6qpb1s) and (ojibwe, 6, a2sr0exg0uve1) are not the same in 870 ms.
Task 187: correctly said that (inuktitut, 7, a3qat9qkqumi2) and (sylheti, 27, a1foggtlgo7n4) are not the same in 883 ms.
Task 188: correctly said that (arcadian, 21, a2hnivo48zjtm) and (mongolian, 10, a31xqftzcsia2) are not the same in 1870 ms.
Task 189: correctly said that (korean, 3, a2nm1qzuh14ls) and (myanmar, 28, a1clejhbx9yyn) are not the same in 769 ms.
Task 190: correctly said that (myanmar, 31, ay0bjcgydhix) and (aurek_besh, 23, a2pfktghg1ofp) are not the same in 1097 ms.
Task 191: correctly said that (tagalog, 11, a12rfyr8dbn79) and (korean, 40, aav4pzxdoebd) are not the same in 755 ms.
Task 192: correctly said that (arcadian, 14, atvyxlwe5n03) and (arcadian, 14, a2pfktghg1ofp) are the same in 1478 ms.
Task 193: correctly said that (ulog, 10, a19ax8zuyipxm) and (manipuri, 8, a37lvcje8gkgu) are not the same in 1162 ms.
Task 194: correctly said that (magi, 11, a1manxzopzden) and (magi, 11, a23t7kaibdym4) are the same in 2517 ms.
Task 195: correctly said that (manipuri, 22, aj6upe9mlarg) and (kannada, 25, a3amenm6txi9f) are not the same in 1187 ms.
Task 196: correctly said that (atlantean, 26, a3pkun3onkucn) and (katakana, 3, azdw6062ia38) are not the same in 951 ms.
Task 197: correctly said that (gujarati, 22, a4858n7ggst4) and (futhorc, 4, a2cf5xsgxa56f) are not the same in 748 ms.
Task 198: correctly said that (myanmar, 2, a1clejhbx9yyn) and (tagalog, 10, a1l2fzyn31zvf) are not the same in 841 ms.
Task 199: correctly said that (manipuri, 39, a2ernxe6jlm4x) and (kannada, 14, aghrkle9vf6z) are not the same in 1850 ms.

Duration: 18m 29s 412ms
Comments: Fun tasks and timing of figures displayed for viewing was just right