Summary:
Calibration:
8135
300
386
462
279
379
371
300
258
393
391
428
301
634
248
825
267
448
281
477
338
445
404
370
322
Average: 697


Tasks:
Task 0: korean, 29, aav4pzxdoebd VS. korean, 29, a3mv1jtwep7xn
Task 0: Right, Are Same
Task 1: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a1s3njxhehcip
Task 1: Right, Are Same
Task 2: myanmar, 31, a3j1pp96x14u0 VS. atemayar, 23, a1z59eb5sfxpy
Task 2: Right, Are Different
Task 2 RT: 897
Task 3: myanmar, 32, ay0bjcgydhix VS. korean, 04, a39ivbdm1ekue
Task 3: Right, Are Different
Task 3 RT: 915
Task 4: inuktitut, 11, a1qku9mccvl35 VS. tagalog, 05, a3mv1jtwep7xn
Task 4: Right, Are Different
Task 4 RT: 1024
Task 5: atemayar, 23, a1poymbentexx VS. atemayar, 23, azdw6062ia38
Task 5: Right, Are Same
Task 6: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 31, a1stvgjqfl5kk
Task 6: Right, Are Different
Task 6 RT: 1791
Task 7: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, a1i92aacrkacw
Task 7: Right, Are Same
Task 8: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a3mv1jtwep7xn
Task 8: Wrong, Are Same
Task 8 RT: 1464
Task 9: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a31xqftzcsia2
Task 9: Wrong, Are Same
Task 9 RT: 1068
Task 10: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a1j8s7giyto4a
Task 10: Wrong, Are Same
Task 10 RT: 1378
Task 11: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, ajf66jwen7bx
Task 11: Right, Are Same
Task 12: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, awl8tng8e81d
Task 12: Wrong, Are Same
Task 12 RT: 891
Task 13: sylheti, 17, atvyxlwe5n03 VS. atemayar, 25, avlbkm6qpb1s
Task 13: Right, Are Different
Task 13 RT: 2745
Task 14: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, awl8tng8e81d
Task 14: Right, Are Same
Task 15: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, aghrkle9vf6z
Task 15: Wrong, Are Same
Task 15 RT: 1162
Task 16: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, amynpl5xzw6q
Task 16: Right, Are Same
Task 17: sylheti, 20, a1s3njxhehcip VS. sylheti, 20, amynpl5xzw6q
Task 17: Right, Are Same
Task 18: atemayar, 23, a1qku9mccvl35 VS. atemayar, 23, a6fjbvuzrhm6
Task 18: Right, Are Same
Task 19: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a2pgu4pi93b1q
Task 19: Right, Are Same
Task 20: sylheti, 19, a3209gno9duil VS. atemayar, 25, a2pfktghg1ofp
Task 20: Right, Are Different
Task 20 RT: 1275
Task 21: myanmar, 25, aljsxt6v0a30 VS. myanmar, 31, a1clejhbx9yyn
Task 21: Right, Are Different
Task 21 RT: 1283
Task 22: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, agst3co6usf8
Task 22: Right, Are Same
Task 23: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 23: Right, Are Different
Task 23 RT: 1198
Task 24: korean, 39, a1manxzopzden VS. inuktitut, 11, a1s3njxhehcip
Task 24: Right, Are Different
Task 24 RT: 1042
Task 25: inuktitut, 03, a1qku9mccvl35 VS. sylheti, 28, a3209gno9duil
Task 25: Right, Are Different
Task 25 RT: 944
Task 26: sylheti, 17, a3209gno9duil VS. sylheti, 17, ay0bjcgydhix
Task 26: Right, Are Same
Task 27: sylheti, 17, avlbkm6qpb1s VS. korean, 39, a3d7xwp0gand5
Task 27: Right, Are Different
Task 27 RT: 944
Task 28: korean, 39, aav4pzxdoebd VS. myanmar, 01, aljsxt6v0a30
Task 28: Right, Are Different
Task 28 RT: 1482
Task 29: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, aljsxt6v0a30
Task 29: Right, Are Same
Task 30: korean, 29, a5379luit3pc VS. korean, 29, a1oh82lwr5hbg
Task 30: Wrong, Are Same
Task 30 RT: 1565
Task 31: sylheti, 20, a3m0kt6kjezd1 VS. atemayar, 23, ax5gghhj0o6g
Task 31: Right, Are Different
Task 31 RT: 1270
Task 32: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, a6fjbvuzrhm6
Task 32: Right, Are Same
Task 33: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a1j8s7giyto4a
Task 33: Right, Are Same
Task 34: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, aljsxt6v0a30
Task 34: Right, Are Same
Task 35: atemayar, 25, awl8tng8e81d VS. atemayar, 25, azdw6062ia38
Task 35: Right, Are Same
Task 36: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, a6fjbvuzrhm6
Task 36: Right, Are Same
Task 37: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, a1j8s7giyto4a
Task 37: Right, Are Same
Task 38: korean, 29, a1oh82lwr5hbg VS. korean, 29, a1udqv4pfypkn
Task 38: Wrong, Are Same
Task 38 RT: 1606
Task 39: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a1j8s7giyto4a
Task 39: Right, Are Same
Task 40: atemayar, 06, azdw6062ia38 VS. atemayar, 06, a1poymbentexx
Task 40: Right, Are Same
Task 41: inuktitut, 01, a1j8s7giyto4a VS. tagalog, 02, aghrkle9vf6z
Task 41: Right, Are Different
Task 41 RT: 889
Task 42: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, ajf66jwen7bx
Task 42: Right, Are Same
Task 43: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, avlbkm6qpb1s
Task 43: Right, Are Same
Task 44: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, a1s3njxhehcip
Task 44: Wrong, Are Same
Task 44 RT: 3027
Task 45: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a2du3880jbrov
Task 45: Right, Are Same
Task 46: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, amynpl5xzw6q
Task 46: Right, Are Same
Task 47: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a1vzhyp8yvxkz
Task 47: Right, Are Same
Task 48: tagalog, 10, ajf66jwen7bx VS. korean, 39, aj6upe9mlarg
Task 48: Right, Are Different
Task 48 RT: 1170
Task 49: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, a315xddd8j4x8
Task 49: Right, Are Same
Task 50: korean, 04, a2px0aywxngce VS. korean, 04, a2nm1qzuh14ls
Task 50: Right, Are Same
Task 51: korean, 29, a1oh82lwr5hbg VS. korean, 29, a2akud1gdstsd
Task 51: Right, Are Same
Task 52: tagalog, 10, asu813kb7bv1 VS. sylheti, 19, amynpl5xzw6q
Task 52: Wrong, Are Different
Task 53: atemayar, 10, aljsxt6v0a30 VS. atemayar, 23, a1vzhyp8yvxkz
Task 53: Wrong, Are Different
Task 54: sylheti, 28, a3r9q9wqm1nyz VS. inuktitut, 01, a1qku9mccvl35
Task 54: Right, Are Different
Task 54 RT: 1210
Task 55: tagalog, 05, a1i92aacrkacw VS. inuktitut, 11, a1manxzopzden
Task 55: Right, Are Different
Task 55 RT: 804
Task 56: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, a1j8s7giyto4a
Task 56: Right, Are Same
Task 57: korean, 39, a5379luit3pc VS. korean, 39, a39ivbdm1ekue
Task 57: Right, Are Same
Task 58: tagalog, 05, amynpl5xzw6q VS. myanmar, 32, a3j1pp96x14u0
Task 58: Right, Are Different
Task 58 RT: 978
Task 59: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, a3qat9qkqumi2
Task 59: Right, Are Same
Task 60: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, adc8vbkoocrr
Task 60: Right, Are Same
Task 61: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a1manxzopzden
Task 61: Right, Are Same
Task 62: inuktitut, 01, a12xm86d2nbih VS. tagalog, 02, a1l2fzyn31zvf
Task 62: Right, Are Different
Task 62 RT: 886
Task 63: korean, 39, aav4pzxdoebd VS. korean, 39, a39ivbdm1ekue
Task 63: Right, Are Same
Task 64: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a1s3njxhehcip
Task 64: Right, Are Same
Task 65: sylheti, 28, atvyxlwe5n03 VS. sylheti, 28, a1a25pyfoa9ge
Task 65: Right, Are Same
Task 66: atemayar, 10, a31e6jchki335 VS. inuktitut, 02, avlbkm6qpb1s
Task 66: Right, Are Different
Task 66 RT: 1200
Task 67: korean, 29, a2akud1gdstsd VS. korean, 29, a3mv1jtwep7xn
Task 67: Right, Are Same
Task 68: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a2qnqd7m8zfbo
Task 68: Right, Are Same
Task 69: atemayar, 10, a1z59eb5sfxpy VS. tagalog, 05, a1l2fzyn31zvf
Task 69: Right, Are Different
Task 69 RT: 1024
Task 70: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a6fjbvuzrhm6
Task 70: Right, Are Same
Task 71: inuktitut, 01, a315xddd8j4x8 VS. korean, 29, a3bb99mn3zy37
Task 71: Right, Are Different
Task 71 RT: 608
Task 72: inuktitut, 01, aljsxt6v0a30 VS. tagalog, 05, aghrkle9vf6z
Task 72: Right, Are Different
Task 72 RT: 1101
Task 73: korean, 28, aw82oruamauz VS. korean, 28, a2nm1qzuh14ls
Task 73: Right, Are Same
Task 74: korean, 39, a3d7xwp0gand5 VS. korean, 39, aj6upe9mlarg
Task 74: Right, Are Same
Task 75: myanmar, 25, ajf66jwen7bx VS. korean, 39, a1udqv4pfypkn
Task 75: Right, Are Different
Task 75 RT: 832
Task 76: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, a1l2fzyn31zvf
Task 76: Right, Are Same
Task 77: sylheti, 17, ay0bjcgydhix VS. tagalog, 06, aljsxt6v0a30
Task 77: Right, Are Different
Task 77 RT: 969
Task 78: myanmar, 32, aljsxt6v0a30 VS. korean, 04, a5379luit3pc
Task 78: Right, Are Different
Task 78 RT: 1187
Task 79: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 06, ajf66jwen7bx
Task 79: Right, Are Different
Task 79 RT: 1430
Task 80: atemayar, 10, avlbkm6qpb1s VS. inuktitut, 11, a1j8s7giyto4a
Task 80: Right, Are Different
Task 80 RT: 891
Task 81: tagalog, 10, ae0ibwt7asth VS. tagalog, 06, ae0ibwt7asth
Task 81: Right, Are Different
Task 81 RT: 1544
Task 82: korean, 39, aw82oruamauz VS. tagalog, 02, a3qat9qkqumi2
Task 82: Right, Are Different
Task 82 RT: 897
Task 83: tagalog, 06, avlbkm6qpb1s VS. tagalog, 05, a3m0kt6kjezd1
Task 83: Right, Are Different
Task 83 RT: 1309
Task 84: tagalog, 05, a1a25pyfoa9ge VS. inuktitut, 11, a1j8s7giyto4a
Task 84: Right, Are Different
Task 84 RT: 818
Task 85: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a1aegunf6e081
Task 85: Right, Are Same
Task 86: korean, 39, ae0ibwt7asth VS. korean, 39, a1oh82lwr5hbg
Task 86: Right, Are Same
Task 87: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1i92aacrkacw
Task 87: Right, Are Same
Task 88: korean, 04, a2akud1gdstsd VS. myanmar, 32, ajf66jwen7bx
Task 88: Right, Are Different
Task 88 RT: 843
Task 89: atemayar, 23, a1manxzopzden VS. inuktitut, 11, a2ernxe6jlm4x
Task 89: Right, Are Different
Task 89 RT: 849
Task 90: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, atvyxlwe5n03
Task 90: Right, Are Same
Task 91: sylheti, 19, a1s3njxhehcip VS. sylheti, 19, avlbkm6qpb1s
Task 91: Right, Are Same
Task 92: korean, 29, aav4pzxdoebd VS. korean, 29, a39ivbdm1ekue
Task 92: Right, Are Same
Task 93: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a3mv1jtwep7xn
Task 93: Right, Are Same
Task 94: korean, 39, ae0ibwt7asth VS. inuktitut, 11, ay0bjcgydhix
Task 94: Right, Are Different
Task 94 RT: 974
Task 95: atemayar, 25, a1poymbentexx VS. atemayar, 25, ax5gghhj0o6g
Task 95: Right, Are Same
Task 96: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a1i92aacrkacw
Task 96: Right, Are Same
Task 97: myanmar, 31, a1j8s7giyto4a VS. myanmar, 31, a6fjbvuzrhm6
Task 97: Right, Are Same
Task 98: sylheti, 28, aljsxt6v0a30 VS. atemayar, 06, a2pfktghg1ofp
Task 98: Right, Are Different
Task 98 RT: 1249
Task 99: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a1vzhyp8yvxkz
Task 99: Right, Are Same
Task 100: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a12rfyr8dbn79
Task 100: Right, Are Same
Task 101: myanmar, 25, a6fjbvuzrhm6 VS. inuktitut, 02, a1manxzopzden
Task 101: Right, Are Different
Task 101 RT: 906
Task 102: sylheti, 17, a3pkun3onkucn VS. tagalog, 10, a1yovlluv1c9h
Task 102: Right, Are Different
Task 102 RT: 1146
Task 103: atemayar, 23, a2pfktghg1ofp VS. tagalog, 06, aghrkle9vf6z
Task 103: Right, Are Different
Task 103 RT: 1100
Task 104: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, aljsxt6v0a30
Task 104: Wrong, Are Same
Task 104 RT: 625
Task 105: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a1yovlluv1c9h
Task 105: Right, Are Same
Task 106: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a2pfktghg1ofp
Task 106: Right, Are Same
Task 107: sylheti, 28, atvyxlwe5n03 VS. sylheti, 28, a1j8s7giyto4a
Task 107: Right, Are Same
Task 108: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, amynpl5xzw6q
Task 108: Right, Are Same
Task 109: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, ay0bjcgydhix
Task 109: Right, Are Same
Task 110: korean, 04, a2nm1qzuh14ls VS. korean, 04, a2akud1gdstsd
Task 110: Right, Are Same
Task 111: atemayar, 25, aljsxt6v0a30 VS. sylheti, 19, a3r9q9wqm1nyz
Task 111: Right, Are Different
Task 111 RT: 1002
Task 112: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a1a25pyfoa9ge
Task 112: Right, Are Same
Task 113: sylheti, 28, a1qku9mccvl35 VS. myanmar, 01, avlbkm6qpb1s
Task 113: Right, Are Different
Task 113 RT: 1337
Task 114: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 06, a1i92aacrkacw
Task 114: Right, Are Different
Task 114 RT: 1359
Task 115: inuktitut, 02, a1qku9mccvl35 VS. sylheti, 20, a2du3880jbrov
Task 115: Right, Are Different
Task 115 RT: 1045
Task 116: atemayar, 06, ae0ibwt7asth VS. inuktitut, 03, a2qnqd7m8zfbo
Task 116: Right, Are Different
Task 116 RT: 822
Task 117: korean, 28, aj6upe9mlarg VS. korean, 28, aav4pzxdoebd
Task 117: Right, Are Same
Task 118: atemayar, 23, a2pfktghg1ofp VS. myanmar, 25, a1ehrxjplsq0r
Task 118: Right, Are Different
Task 118 RT: 914
Task 119: inuktitut, 01, a315xddd8j4x8 VS. sylheti, 19, a3pkun3onkucn
Task 119: Right, Are Different
Task 119 RT: 696
Task 120: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 01, a3qat9qkqumi2
Task 120: Right, Are Different
Task 120 RT: 788
Task 121: korean, 29, a1manxzopzden VS. korean, 29, a39ivbdm1ekue
Task 121: Wrong, Are Same
Task 121 RT: 1011
Task 122: atemayar, 10, a1yovlluv1c9h VS. sylheti, 20, a1j8s7giyto4a
Task 122: Right, Are Different
Task 122 RT: 1056
Task 123: tagalog, 02, aljsxt6v0a30 VS. atemayar, 23, a6fjbvuzrhm6
Task 123: Right, Are Different
Task 123 RT: 1147
Task 124: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a3noo9k3y1yu5
Task 124: Right, Are Same
Task 125: tagalog, 05, ae0ibwt7asth VS. korean, 39, a1oh82lwr5hbg
Task 125: Right, Are Different
Task 125 RT: 2066
Task 126: sylheti, 19, a2du3880jbrov VS. sylheti, 28, a1foggtlgo7n4
Task 126: Right, Are Different
Task 126 RT: 1884
Task 127: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a1umhcrj9zfdp
Task 127: Right, Are Same
Task 128: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, azdw6062ia38
Task 128: Right, Are Same
Task 129: tagalog, 10, a1yovlluv1c9h VS. atemayar, 23, a1z59eb5sfxpy
Task 129: Right, Are Different
Task 129 RT: 1150
Task 130: inuktitut, 11, a315xddd8j4x8 VS. korean, 04, a1s3njxhehcip
Task 130: Right, Are Different
Task 130 RT: 905
Task 131: myanmar, 31, a1aegunf6e081 VS. atemayar, 06, a1vzhyp8yvxkz
Task 131: Right, Are Different
Task 131 RT: 785
Task 132: tagalog, 05, ajf66jwen7bx VS. sylheti, 28, a1l2fzyn31zvf
Task 132: Right, Are Different
Task 132 RT: 991
Task 133: sylheti, 17, avlbkm6qpb1s VS. tagalog, 02, a1a25pyfoa9ge
Task 133: Right, Are Different
Task 133 RT: 1504
Task 134: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, a315xddd8j4x8
Task 134: Right, Are Same
Task 135: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, a23psx2z4f65q
Task 135: Wrong, Are Same
Task 135 RT: 2015
Task 136: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 11, a2qnqd7m8zfbo
Task 136: Right, Are Different
Task 136 RT: 925
Task 137: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a1foggtlgo7n4
Task 137: Right, Are Same
Task 138: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, azdw6062ia38
Task 138: Wrong, Are Same
Task 138 RT: 1116
Task 139: inuktitut, 01, a2ernxe6jlm4x VS. sylheti, 17, a2du3880jbrov
Task 139: Right, Are Different
Task 139 RT: 931
Task 140: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, a1s3njxhehcip
Task 140: Right, Are Same
Task 141: korean, 39, a1s3njxhehcip VS. korean, 39, a2akud1gdstsd
Task 141: Right, Are Same
Task 142: tagalog, 05, a3qat9qkqumi2 VS. korean, 28, a2nm1qzuh14ls
Task 142: Right, Are Different
Task 142 RT: 833
Task 143: myanmar, 32, a3pkun3onkucn VS. tagalog, 10, aghrkle9vf6z
Task 143: Right, Are Different
Task 143 RT: 1008
Task 144: korean, 28, a1umhcrj9zfdp VS. korean, 28, a2nm1qzuh14ls
Task 144: Right, Are Same
Task 145: korean, 39, a3mv1jtwep7xn VS. myanmar, 31, a3pkun3onkucn
Task 145: Right, Are Different
Task 145 RT: 1257
Task 146: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a1w3fo0d7cf5t
Task 146: Right, Are Same
Task 147: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a4858n7ggst4
Task 147: Right, Are Same
Task 148: tagalog, 10, a3mv1jtwep7xn VS. sylheti, 20, a1s3njxhehcip
Task 148: Right, Are Different
Task 148 RT: 1063
Task 149: korean, 04, a3d7xwp0gand5 VS. tagalog, 05, a1yovlluv1c9h
Task 149: Right, Are Different
Task 149 RT: 1076
Task 150: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a3np21apfa18b
Task 150: Right, Are Same
Task 151: korean, 28, ae0ibwt7asth VS. korean, 28, aj6upe9mlarg
Task 151: Right, Are Same
Task 152: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a1a25pyfoa9ge
Task 152: Right, Are Same
Task 153: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a2du3880jbrov
Task 153: Right, Are Same
Task 154: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, ae0ibwt7asth
Task 154: Right, Are Same
Task 155: sylheti, 28, a3209gno9duil VS. myanmar, 31, a1aegunf6e081
Task 155: Right, Are Different
Task 155 RT: 964
Task 156: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 02, a1s3njxhehcip
Task 156: Right, Are Different
Task 156 RT: 908
Task 157: inuktitut, 01, a12rfyr8dbn79 VS. myanmar, 25, a3j1pp96x14u0
Task 157: Right, Are Different
Task 157 RT: 833
Task 158: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a3qat9qkqumi2
Task 158: Right, Are Same
Task 159: inuktitut, 11, a12rfyr8dbn79 VS. myanmar, 01, a3qat9qkqumi2
Task 159: Right, Are Different
Task 159 RT: 867
Task 160: atemayar, 23, a1yovlluv1c9h VS. myanmar, 32, aljsxt6v0a30
Task 160: Right, Are Different
Task 160 RT: 955
Task 161: atemayar, 10, a1vzhyp8yvxkz VS. atemayar, 10, a1manxzopzden
Task 161: Right, Are Same
Task 162: myanmar, 32, a3qat9qkqumi2 VS. sylheti, 28, atvyxlwe5n03
Task 162: Right, Are Different
Task 162 RT: 1256
Task 163: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a3m0kt6kjezd1
Task 163: Right, Are Same
Task 164: korean, 28, aw82oruamauz VS. korean, 28, a2akud1gdstsd
Task 164: Right, Are Same
Task 165: tagalog, 02, ay0bjcgydhix VS. inuktitut, 11, a2ernxe6jlm4x
Task 165: Right, Are Different
Task 165 RT: 819
Task 166: korean, 04, a1oh82lwr5hbg VS. korean, 04, a2akud1gdstsd
Task 166: Right, Are Same
Task 167: korean, 04, a1v0p79fynz9j VS. korean, 04, a1umhcrj9zfdp
Task 167: Right, Are Same
Task 168: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, a1ehrxjplsq0r
Task 168: Right, Are Same
Task 169: inuktitut, 02, a3mv1jtwep7xn VS. myanmar, 25, a2pfktghg1ofp
Task 169: Right, Are Different
Task 169 RT: 728
Task 170: korean, 39, aw82oruamauz VS. inuktitut, 02, a1qku9mccvl35
Task 170: Right, Are Different
Task 170 RT: 1427
Task 171: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, a1aegunf6e081
Task 171: Right, Are Same
Task 172: tagalog, 06, a1i92aacrkacw VS. korean, 28, a3d7xwp0gand5
Task 172: Right, Are Different
Task 172 RT: 1209
Task 173: myanmar, 25, ay0bjcgydhix VS. tagalog, 06, a1j8s7giyto4a
Task 173: Right, Are Different
Task 173 RT: 1434
Task 174: korean, 28, a3d7xwp0gand5 VS. inuktitut, 02, avlbkm6qpb1s
Task 174: Right, Are Different
Task 174 RT: 1017
Task 175: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, atvyxlwe5n03
Task 175: Right, Are Same
Task 176: inuktitut, 11, a1manxzopzden VS. inuktitut, 11, a2qnqd7m8zfbo
Task 176: Right, Are Same
Task 177: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, amynpl5xzw6q
Task 177: Right, Are Same
Task 178: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, a1stvgjqfl5kk
Task 178: Right, Are Same
Task 179: korean, 29, a2px0aywxngce VS. korean, 29, a3d7xwp0gand5
Task 179: Right, Are Same
Task 180: tagalog, 02, a12rfyr8dbn79 VS. sylheti, 17, a1foggtlgo7n4
Task 180: Right, Are Different
Task 180 RT: 877
Task 181: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, a1s3njxhehcip
Task 181: Wrong, Are Same
Task 181 RT: 1064
Task 182: korean, 04, a2ernxe6jlm4x VS. tagalog, 06, a1i92aacrkacw
Task 182: Right, Are Different
Task 182 RT: 1043
Task 183: korean, 28, a2px0aywxngce VS. atemayar, 06, avlbkm6qpb1s
Task 183: Right, Are Different
Task 183 RT: 1002
Task 184: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, amynpl5xzw6q
Task 184: Right, Are Same
Task 185: sylheti, 17, a3209gno9duil VS. atemayar, 23, ae0ibwt7asth
Task 185: Right, Are Different
Task 185 RT: 1044
Task 186: sylheti, 17, atvyxlwe5n03 VS. myanmar, 32, a2pfktghg1ofp
Task 186: Right, Are Different
Task 186 RT: 948
Task 187: atemayar, 23, avlbkm6qpb1s VS. myanmar, 32, amynpl5xzw6q
Task 187: Right, Are Different
Task 187 RT: 755
Task 188: tagalog, 02, a1ehrxjplsq0r VS. sylheti, 28, a1s3njxhehcip
Task 188: Right, Are Different
Task 188 RT: 734
Task 189: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a3m0kt6kjezd1
Task 189: Right, Are Same
Task 190: myanmar, 01, a1s3njxhehcip VS. inuktitut, 02, a1s3njxhehcip
Task 190: Right, Are Different
Task 190 RT: 889
Task 191: korean, 04, a5379luit3pc VS. korean, 04, aj6upe9mlarg
Task 191: Right, Are Same
Task 192: korean, 28, a1oh82lwr5hbg VS. korean, 28, a1s3njxhehcip
Task 192: Right, Are Same
Task 193: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, aljsxt6v0a30
Task 193: Right, Are Same
Task 194: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a315xddd8j4x8
Task 194: Right, Are Same
Task 195: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, a1s3njxhehcip
Task 195: Right, Are Same
Task 196: tagalog, 06, a2du3880jbrov VS. tagalog, 06, a1ehrxjplsq0r
Task 196: Right, Are Same
Task 197: korean, 29, aw82oruamauz VS. korean, 29, a2nm1qzuh14ls
Task 197: Right, Are Same
Task 198: sylheti, 17, a1qku9mccvl35 VS. sylheti, 19, a3pkun3onkucn
Task 198: Right, Are Different
Task 198 RT: 1902
Task 199: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, aljsxt6v0a30
Task 199: Right, Are Same
Task 200: myanmar, 32, a1clejhbx9yyn VS. sylheti, 20, a3r9q9wqm1nyz
Task 200: Right, Are Different
Task 200 RT: 881
Task 201: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, a3noo9k3y1yu5
Task 201: Right, Are Same
Task 202: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a2du3880jbrov
Task 202: Right, Are Same
Task 203: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a1s3njxhehcip
Task 203: Right, Are Same
Task 204: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, aljsxt6v0a30
Task 204: Right, Are Same
Task 205: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a1foggtlgo7n4
Task 205: Right, Are Same
Task 206: inuktitut, 03, a1z59eb5sfxpy VS. korean, 28, ae0ibwt7asth
Task 206: Right, Are Different
Task 206 RT: 763
Task 207: korean, 29, a3mv1jtwep7xn VS. myanmar, 25, a3pkun3onkucn
Task 207: Right, Are Different
Task 207 RT: 628
Task 208: inuktitut, 01, a1j8s7giyto4a VS. sylheti, 28, a3pkun3onkucn
Task 208: Right, Are Different
Task 208 RT: 579
Task 209: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 28, a1foggtlgo7n4
Task 209: Right, Are Different
Task 209 RT: 685