

Summary:Short Summary:
Correct: 139
Incorrect: 61
Percent Correct: 69

Same Correct: 26
Same Incorrect: 30
Percent Same Correct: 46

Different Correct: 113
Different Incorrect: 31
Percent Different Correct: 78

Long Summary:
Task 0: correctly said that (tagalog, 5, a3qat9qkqumi2) and (sylheti, 17, amynpl5xzw6q) are not the same in 2358 ms.
Task 1: incorrectly said that (korean, 4, a1v0p79fynz9j) and (korean, 4, a1umhcrj9zfdp) are not the same in 2532 ms.
Task 2: incorrectly said that (tagalog, 2, a1ehrxjplsq0r) and (tagalog, 2, asu813kb7bv1) are not the same in 11453 ms.
Task 3: correctly said that (atemayar, 6, azdw6062ia38) and (korean, 4, a3bb99mn3zy37) are not the same in 6444 ms.
Task 4: incorrectly said that (myanmar, 31, a1aegunf6e081) and (myanmar, 25, ajf66jwen7bx) are the same in 18993 ms.
Task 5: correctly said that (inuktitut, 3, a1manxzopzden) and (tagalog, 5, aljsxt6v0a30) are not the same in 3488 ms.
Task 6: correctly said that (tagalog, 2, ajf66jwen7bx) and (korean, 29, aw82oruamauz) are not the same in 3864 ms.
Task 7: incorrectly said that (atemayar, 10, agst3co6usf8) and (atemayar, 10, a3m0kt6kjezd1) are the same in 1324 ms.
Task 8: correctly said that (atemayar, 23, azdw6062ia38) and (korean, 28, a1udqv4pfypkn) are not the same in 2046 ms.
Task 9: incorrectly said that (sylheti, 17, avlbkm6qpb1s) and (inuktitut, 1, a1manxzopzden) are the same in 1437 ms.
Task 10: correctly said that (atemayar, 25, awl8tng8e81d) and (myanmar, 32, ay0bjcgydhix) are not the same in 1388 ms.
Task 11: incorrectly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 10, a1vzhyp8yvxkz) are the same in 3235 ms.
Task 12: incorrectly said that (korean, 28, a2akud1gdstsd) and (sylheti, 20, ay0bjcgydhix) are the same in 2119 ms.
Task 13: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (myanmar, 25, ajf66jwen7bx) are not the same in 1432 ms.
Task 14: correctly said that (sylheti, 17, amynpl5xzw6q) and (inuktitut, 1, a1qku9mccvl35) are not the same in 1018 ms.
Task 15: correctly said that (tagalog, 2, ae0ibwt7asth) and (tagalog, 2, aghrkle9vf6z) are the same in 1732 ms.
Task 16: incorrectly said that (myanmar, 25, a2pfktghg1ofp) and (myanmar, 31, a1aegunf6e081) are the same in 1730 ms.
Task 17: correctly said that (myanmar, 31, adc8vbkoocrr) and (sylheti, 19, a3m0kt6kjezd1) are not the same in 1560 ms.
Task 18: incorrectly said that (atemayar, 10, a3m0kt6kjezd1) and (atemayar, 25, a3m0kt6kjezd1) are the same in 1869 ms.
Task 19: incorrectly said that (myanmar, 31, a1stvgjqfl5kk) and (sylheti, 28, a2du3880jbrov) are the same in 1540 ms.
Task 20: correctly said that (tagalog, 2, aghrkle9vf6z) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 1910 ms.
Task 21: incorrectly said that (atemayar, 10, a6fjbvuzrhm6) and (atemayar, 10, avlbkm6qpb1s) are not the same in 1521 ms.
Task 22: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (sylheti, 20, a1a25pyfoa9ge) are not the same in 1534 ms.
Task 23: incorrectly said that (sylheti, 28, avlbkm6qpb1s) and (inuktitut, 11, a3qat9qkqumi2) are the same in 2117 ms.
Task 24: correctly said that (atemayar, 10, avlbkm6qpb1s) and (inuktitut, 2, a1s3njxhehcip) are not the same in 1672 ms.
Task 25: incorrectly said that (atemayar, 10, a3m0kt6kjezd1) and (atemayar, 10, a31e6jchki335) are not the same in 1302 ms.
Task 26: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (myanmar, 1, adc8vbkoocrr) are not the same in 1261 ms.
Task 27: correctly said that (korean, 39, aj6upe9mlarg) and (sylheti, 20, atvyxlwe5n03) are not the same in 976 ms.
Task 28: correctly said that (myanmar, 32, a3j1pp96x14u0) and (korean, 39, a39ivbdm1ekue) are not the same in 933 ms.
Task 29: incorrectly said that (tagalog, 2, a1yovlluv1c9h) and (tagalog, 2, a12rfyr8dbn79) are not the same in 1360 ms.
Task 30: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (myanmar, 25, a1umhcrj9zfdp) are the same in 1259 ms.
Task 31: correctly said that (korean, 39, aw82oruamauz) and (korean, 39, aj6upe9mlarg) are the same in 1837 ms.
Task 32: correctly said that (tagalog, 10, aljsxt6v0a30) and (tagalog, 10, a1l2fzyn31zvf) are the same in 2114 ms.
Task 33: incorrectly said that (korean, 29, a1oh82lwr5hbg) and (korean, 29, a5379luit3pc) are not the same in 1345 ms.
Task 34: correctly said that (korean, 28, a3bb99mn3zy37) and (korean, 28, a1oh82lwr5hbg) are the same in 2512 ms.
Task 35: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (atemayar, 10, azdw6062ia38) are not the same in 5633 ms.
Task 36: correctly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 1101 ms.
Task 37: incorrectly said that (tagalog, 2, avlbkm6qpb1s) and (tagalog, 10, a1ehrxjplsq0r) are the same in 1451 ms.
Task 38: correctly said that (atemayar, 25, agst3co6usf8) and (sylheti, 28, a30xq7555spo8) are not the same in 1955 ms.
Task 39: correctly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 28, a1s3njxhehcip) are the same in 2896 ms.
Task 40: correctly said that (inuktitut, 11, ay0bjcgydhix) and (inuktitut, 11, a12xm86d2nbih) are the same in 1245 ms.
Task 41: correctly said that (myanmar, 32, a1s3njxhehcip) and (atemayar, 6, a23psx2z4f65q) are not the same in 2048 ms.
Task 42: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (atemayar, 6, a2pfktghg1ofp) are not the same in 1479 ms.
Task 43: correctly said that (sylheti, 19, a4858n7ggst4) and (inuktitut, 3, a3mv1jtwep7xn) are not the same in 1424 ms.
Task 44: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (korean, 29, a2ernxe6jlm4x) are not the same in 1331 ms.
Task 45: incorrectly said that (korean, 29, aw82oruamauz) and (atemayar, 23, a31xqftzcsia2) are the same in 1090 ms.
Task 46: correctly said that (korean, 28, aj6upe9mlarg) and (korean, 28, a1umhcrj9zfdp) are the same in 1489 ms.
Task 47: incorrectly said that (korean, 29, a1udqv4pfypkn) and (korean, 39, a3mv1jtwep7xn) are the same in 3269 ms.
Task 48: correctly said that (korean, 28, aw82oruamauz) and (tagalog, 2, a1ehrxjplsq0r) are not the same in 1249 ms.
Task 49: correctly said that (myanmar, 1, a4858n7ggst4) and (myanmar, 1, a1j8s7giyto4a) are the same in 2661 ms.
Task 50: correctly said that (tagalog, 2, ae0ibwt7asth) and (korean, 39, a1manxzopzden) are not the same in 1292 ms.
Task 51: correctly said that (korean, 39, ae0ibwt7asth) and (inuktitut, 3, avlbkm6qpb1s) are not the same in 1143 ms.
Task 52: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (sylheti, 19, a1qku9mccvl35) are not the same in 1123 ms.
Task 53: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 3849 ms.
Task 54: correctly said that (sylheti, 20, avlbkm6qpb1s) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 5173 ms.
Task 55: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 1275 ms.
Task 56: incorrectly said that (sylheti, 20, a3pkun3onkucn) and (sylheti, 28, a3pkun3onkucn) are the same in 3258 ms.
Task 57: correctly said that (sylheti, 28, a3209gno9duil) and (tagalog, 2, a3qat9qkqumi2) are not the same in 1840 ms.
Task 58: correctly said that (korean, 28, a2px0aywxngce) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 1275 ms.
Task 59: correctly said that (sylheti, 20, a2du3880jbrov) and (inuktitut, 3, a2qnqd7m8zfbo) are not the same in 876 ms.
Task 60: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (myanmar, 25, aljsxt6v0a30) are not the same in 1568 ms.
Task 61: incorrectly said that (tagalog, 10, a1a25pyfoa9ge) and (korean, 39, a2px0aywxngce) are the same in 1973 ms.
Task 62: correctly said that (korean, 4, a1s3njxhehcip) and (korean, 4, a2akud1gdstsd) are the same in 880 ms.
Task 63: correctly said that (myanmar, 25, ay0bjcgydhix) and (atemayar, 10, avlbkm6qpb1s) are not the same in 1434 ms.
Task 64: incorrectly said that (atemayar, 6, agst3co6usf8) and (atemayar, 23, awl8tng8e81d) are the same in 1301 ms.
Task 65: correctly said that (atemayar, 25, a1manxzopzden) and (myanmar, 31, a3qat9qkqumi2) are not the same in 1678 ms.
Task 66: incorrectly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 10, a2du3880jbrov) are not the same in 1340 ms.
Task 67: incorrectly said that (korean, 28, a1s3njxhehcip) and (myanmar, 31, a1foggtlgo7n4) are the same in 6273 ms.
Task 68: correctly said that (tagalog, 2, a1j8s7giyto4a) and (tagalog, 5, a12rfyr8dbn79) are not the same in 1810 ms.
Task 69: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (myanmar, 31, ajf66jwen7bx) are not the same in 1335 ms.
Task 70: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (inuktitut, 11, a12xm86d2nbih) are the same in 1876 ms.
Task 71: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1481 ms.
Task 72: correctly said that (korean, 28, aj6upe9mlarg) and (tagalog, 10, aghrkle9vf6z) are not the same in 1585 ms.
Task 73: correctly said that (tagalog, 2, asu813kb7bv1) and (sylheti, 17, a3209gno9duil) are not the same in 909 ms.
Task 74: incorrectly said that (atemayar, 6, a1manxzopzden) and (atemayar, 6, azdw6062ia38) are not the same in 973 ms.
Task 75: incorrectly said that (tagalog, 6, a3mv1jtwep7xn) and (tagalog, 6, avlbkm6qpb1s) are not the same in 1393 ms.
Task 76: correctly said that (korean, 39, a3d7xwp0gand5) and (korean, 28, a3dfh6dpi11ip) are not the same in 823 ms.
Task 77: correctly said that (atemayar, 25, a1j8s7giyto4a) and (atemayar, 25, a1z59eb5sfxpy) are the same in 1424 ms.
Task 78: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (atemayar, 10, a1yovlluv1c9h) are not the same in 1181 ms.
Task 79: correctly said that (tagalog, 6, a12rfyr8dbn79) and (tagalog, 6, ay0bjcgydhix) are the same in 4878 ms.
Task 80: incorrectly said that (inuktitut, 1, a3mv1jtwep7xn) and (inuktitut, 1, ay0bjcgydhix) are not the same in 1157 ms.
Task 81: correctly said that (atemayar, 6, agst3co6usf8) and (myanmar, 1, a1foggtlgo7n4) are not the same in 1415 ms.
Task 82: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (inuktitut, 3, a2qnqd7m8zfbo) are not the same in 1054 ms.
Task 83: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 25, a4858n7ggst4) are not the same in 1654 ms.
Task 84: correctly said that (inuktitut, 11, a1qku9mccvl35) and (myanmar, 1, ay0bjcgydhix) are not the same in 1878 ms.
Task 85: incorrectly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 5, a1ehrxjplsq0r) are the same in 1104 ms.
Task 86: correctly said that (tagalog, 5, a3qat9qkqumi2) and (korean, 29, a1udqv4pfypkn) are not the same in 1928 ms.
Task 87: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (myanmar, 31, a3qat9qkqumi2) are not the same in 1585 ms.
Task 88: correctly said that (korean, 28, a1v0p79fynz9j) and (atemayar, 25, a1qku9mccvl35) are not the same in 1267 ms.
Task 89: correctly said that (sylheti, 19, a30xq7555spo8) and (korean, 28, a3d7xwp0gand5) are not the same in 933 ms.
Task 90: correctly said that (atemayar, 23, a1poymbentexx) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 1081 ms.
Task 91: correctly said that (sylheti, 28, ay0bjcgydhix) and (tagalog, 10, aghrkle9vf6z) are not the same in 901 ms.
Task 92: correctly said that (atemayar, 6, agst3co6usf8) and (inuktitut, 3, ae0ibwt7asth) are not the same in 823 ms.
Task 93: incorrectly said that (myanmar, 31, a1s3njxhehcip) and (myanmar, 32, aljsxt6v0a30) are the same in 5075 ms.
Task 94: correctly said that (sylheti, 20, a1foggtlgo7n4) and (sylheti, 20, aljsxt6v0a30) are the same in 2448 ms.
Task 95: correctly said that (atemayar, 6, a1poymbentexx) and (inuktitut, 11, ae0ibwt7asth) are not the same in 5653 ms.
Task 96: correctly said that (atemayar, 10, a1yovlluv1c9h) and (sylheti, 17, a3np21apfa18b) are not the same in 1113 ms.
Task 97: incorrectly said that (inuktitut, 11, a1j8s7giyto4a) and (tagalog, 2, ay0bjcgydhix) are the same in 1271 ms.
Task 98: incorrectly said that (korean, 28, aw82oruamauz) and (sylheti, 19, aljsxt6v0a30) are the same in 2840 ms.
Task 99: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 975 ms.
Task 100: incorrectly said that (korean, 39, a1umhcrj9zfdp) and (myanmar, 25, a1ehrxjplsq0r) are the same in 1684 ms.
Task 101: incorrectly said that (tagalog, 5, a12rfyr8dbn79) and (tagalog, 5, aljsxt6v0a30) are not the same in 3306 ms.
Task 102: correctly said that (korean, 39, a1udqv4pfypkn) and (korean, 39, aav4pzxdoebd) are the same in 1150 ms.
Task 103: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (myanmar, 32, ajf66jwen7bx) are not the same in 3799 ms.
Task 104: correctly said that (atemayar, 23, ae0ibwt7asth) and (atemayar, 23, aljsxt6v0a30) are the same in 1164 ms.
Task 105: correctly said that (tagalog, 6, ay0bjcgydhix) and (sylheti, 20, a30xq7555spo8) are not the same in 2394 ms.
Task 106: correctly said that (tagalog, 5, avlbkm6qpb1s) and (korean, 28, a1udqv4pfypkn) are not the same in 1761 ms.
Task 107: incorrectly said that (atemayar, 6, a1manxzopzden) and (atemayar, 25, avlbkm6qpb1s) are the same in 1221 ms.
Task 108: incorrectly said that (sylheti, 17, a1j8s7giyto4a) and (myanmar, 31, ay0bjcgydhix) are the same in 9095 ms.
Task 109: correctly said that (korean, 29, a3bb99mn3zy37) and (korean, 29, a1manxzopzden) are the same in 1012 ms.
Task 110: correctly said that (korean, 4, a1v0p79fynz9j) and (sylheti, 17, atvyxlwe5n03) are not the same in 13816 ms.
Task 111: correctly said that (korean, 4, a1umhcrj9zfdp) and (myanmar, 1, a1aegunf6e081) are not the same in 883 ms.
Task 112: incorrectly said that (sylheti, 19, a30xq7555spo8) and (sylheti, 28, a1j8s7giyto4a) are the same in 2755 ms.
Task 113: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (tagalog, 6, ay0bjcgydhix) are not the same in 1176 ms.
Task 114: correctly said that (tagalog, 6, a12rfyr8dbn79) and (tagalog, 6, a1s3njxhehcip) are the same in 746 ms.
Task 115: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (myanmar, 25, a1aegunf6e081) are not the same in 2909 ms.
Task 116: incorrectly said that (tagalog, 2, a3qat9qkqumi2) and (myanmar, 1, a4858n7ggst4) are the same in 1126 ms.
Task 117: correctly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 6, a6fjbvuzrhm6) are the same in 3116 ms.
Task 118: incorrectly said that (atemayar, 25, a1yovlluv1c9h) and (korean, 28, aw82oruamauz) are the same in 242046 ms.
Task 119: correctly said that (inuktitut, 3, a1manxzopzden) and (tagalog, 5, a2du3880jbrov) are not the same in 1269 ms.
Task 120: incorrectly said that (myanmar, 25, a1ehrxjplsq0r) and (tagalog, 10, ae0ibwt7asth) are the same in 1587 ms.
Task 121: incorrectly said that (atemayar, 25, a1manxzopzden) and (atemayar, 25, a23psx2z4f65q) are not the same in 1120 ms.
Task 122: correctly said that (myanmar, 32, a1foggtlgo7n4) and (korean, 29, aw82oruamauz) are not the same in 1503 ms.
Task 123: incorrectly said that (tagalog, 10, amynpl5xzw6q) and (myanmar, 1, a1ehrxjplsq0r) are the same in 2086 ms.
Task 124: incorrectly said that (korean, 39, a1udqv4pfypkn) and (korean, 39, a3dfh6dpi11ip) are not the same in 1255 ms.
Task 125: correctly said that (atemayar, 6, avlbkm6qpb1s) and (myanmar, 25, a1aegunf6e081) are not the same in 1278 ms.
Task 126: correctly said that (korean, 4, a3dfh6dpi11ip) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 926 ms.
Task 127: correctly said that (inuktitut, 1, ay0bjcgydhix) and (tagalog, 10, a1s3njxhehcip) are not the same in 1222 ms.
Task 128: incorrectly said that (sylheti, 19, a2du3880jbrov) and (inuktitut, 11, aljsxt6v0a30) are the same in 1874 ms.
Task 129: correctly said that (atemayar, 25, a1manxzopzden) and (atemayar, 25, a1yovlluv1c9h) are the same in 15873 ms.
Task 130: correctly said that (korean, 39, a1v0p79fynz9j) and (myanmar, 31, avlbkm6qpb1s) are not the same in 1276 ms.
Task 131: correctly said that (atemayar, 23, ax5gghhj0o6g) and (korean, 28, a1s3njxhehcip) are not the same in 972 ms.
Task 132: correctly said that (korean, 39, a5379luit3pc) and (inuktitut, 3, ay0bjcgydhix) are not the same in 1456 ms.
Task 133: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (myanmar, 25, a2pfktghg1ofp) are not the same in 762 ms.
Task 134: incorrectly said that (korean, 28, a3d7xwp0gand5) and (korean, 28, a1umhcrj9zfdp) are not the same in 1417 ms.
Task 135: incorrectly said that (myanmar, 1, aljsxt6v0a30) and (myanmar, 1, a3qat9qkqumi2) are not the same in 1201 ms.
Task 136: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (inuktitut, 1, ae0ibwt7asth) are not the same in 944 ms.
Task 137: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (myanmar, 25, avlbkm6qpb1s) are not the same in 1077 ms.
Task 138: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 19, avlbkm6qpb1s) are not the same in 703 ms.
Task 139: correctly said that (sylheti, 19, a3209gno9duil) and (sylheti, 20, a1j8s7giyto4a) are not the same in 881 ms.
Task 140: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (korean, 29, a2nm1qzuh14ls) are not the same in 1524 ms.
Task 141: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (inuktitut, 3, a315xddd8j4x8) are not the same in 599 ms.
Task 142: incorrectly said that (atemayar, 23, ax5gghhj0o6g) and (korean, 4, a2ernxe6jlm4x) are the same in 2972 ms.
Task 143: correctly said that (myanmar, 32, a6fjbvuzrhm6) and (myanmar, 25, a1j8s7giyto4a) are not the same in 1087 ms.
Task 144: incorrectly said that (sylheti, 17, amynpl5xzw6q) and (sylheti, 17, a1l2fzyn31zvf) are not the same in 1503 ms.
Task 145: correctly said that (tagalog, 2, a2du3880jbrov) and (sylheti, 17, a1qku9mccvl35) are not the same in 868 ms.
Task 146: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (inuktitut, 3, a1manxzopzden) are the same in 2176 ms.
Task 147: correctly said that (korean, 39, aj6upe9mlarg) and (inuktitut, 1, a3qat9qkqumi2) are not the same in 1308 ms.
Task 148: correctly said that (atemayar, 25, a1j8s7giyto4a) and (atemayar, 25, a31e6jchki335) are the same in 1524 ms.
Task 149: correctly said that (atemayar, 10, a2pfktghg1ofp) and (korean, 28, a3dfh6dpi11ip) are not the same in 1316 ms.
Task 150: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 1384 ms.
Task 151: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (korean, 4, a1umhcrj9zfdp) are not the same in 916 ms.
Task 152: incorrectly said that (tagalog, 10, a12rfyr8dbn79) and (tagalog, 10, avlbkm6qpb1s) are not the same in 2130 ms.
Task 153: correctly said that (inuktitut, 11, a315xddd8j4x8) and (inuktitut, 11, a12xm86d2nbih) are the same in 1983 ms.
Task 154: correctly said that (myanmar, 25, a1clejhbx9yyn) and (atemayar, 25, a1poymbentexx) are not the same in 1195 ms.
Task 155: correctly said that (korean, 4, a2nm1qzuh14ls) and (korean, 29, a3dfh6dpi11ip) are not the same in 728 ms.
Task 156: correctly said that (sylheti, 17, a1s3njxhehcip) and (tagalog, 6, amynpl5xzw6q) are not the same in 791 ms.
Task 157: correctly said that (inuktitut, 1, a1manxzopzden) and (inuktitut, 1, a3qat9qkqumi2) are the same in 1251 ms.
Task 158: incorrectly said that (korean, 28, a1udqv4pfypkn) and (korean, 28, a1v0p79fynz9j) are not the same in 680 ms.
Task 159: correctly said that (atemayar, 25, a31e6jchki335) and (myanmar, 31, a1clejhbx9yyn) are not the same in 631 ms.
Task 160: incorrectly said that (atemayar, 10, a1poymbentexx) and (atemayar, 10, a1qku9mccvl35) are not the same in 1308 ms.
Task 161: correctly said that (sylheti, 19, avlbkm6qpb1s) and (tagalog, 6, aljsxt6v0a30) are not the same in 755 ms.
Task 162: correctly said that (korean, 4, aav4pzxdoebd) and (korean, 4, a5379luit3pc) are the same in 1602 ms.
Task 163: correctly said that (atemayar, 10, awl8tng8e81d) and (atemayar, 6, a1manxzopzden) are not the same in 999 ms.
Task 164: incorrectly said that (sylheti, 19, a6fjbvuzrhm6) and (sylheti, 19, aljsxt6v0a30) are not the same in 1498 ms.
Task 165: incorrectly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, a3dfh6dpi11ip) are not the same in 2294 ms.
Task 166: correctly said that (myanmar, 32, a1clejhbx9yyn) and (sylheti, 17, aljsxt6v0a30) are not the same in 1085 ms.
Task 167: incorrectly said that (korean, 39, a1umhcrj9zfdp) and (sylheti, 20, a30xq7555spo8) are the same in 5084 ms.
Task 168: incorrectly said that (tagalog, 2, asu813kb7bv1) and (tagalog, 2, a3m0kt6kjezd1) are not the same in 1023 ms.
Task 169: correctly said that (korean, 28, a1umhcrj9zfdp) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 1560 ms.
Task 170: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (myanmar, 1, a1ehrxjplsq0r) are not the same in 3625 ms.
Task 171: incorrectly said that (tagalog, 6, a12rfyr8dbn79) and (tagalog, 6, a3qat9qkqumi2) are not the same in 796 ms.
Task 172: correctly said that (korean, 4, aav4pzxdoebd) and (atemayar, 23, ax5gghhj0o6g) are not the same in 861 ms.
Task 173: correctly said that (korean, 29, a3dfh6dpi11ip) and (tagalog, 5, a3qat9qkqumi2) are not the same in 25302 ms.
Task 174: correctly said that (myanmar, 1, a3j1pp96x14u0) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 710 ms.
Task 175: correctly said that (atemayar, 10, a23psx2z4f65q) and (tagalog, 6, a2du3880jbrov) are not the same in 633 ms.
Task 176: correctly said that (sylheti, 20, amynpl5xzw6q) and (inuktitut, 1, a315xddd8j4x8) are not the same in 596 ms.
Task 177: incorrectly said that (korean, 28, ae0ibwt7asth) and (korean, 28, aav4pzxdoebd) are not the same in 6309 ms.
Task 178: correctly said that (korean, 28, a2akud1gdstsd) and (sylheti, 28, a3pkun3onkucn) are not the same in 954 ms.
Task 179: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (sylheti, 28, a3m0kt6kjezd1) are not the same in 801 ms.
Task 180: correctly said that (korean, 39, a1umhcrj9zfdp) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1085 ms.
Task 181: correctly said that (atemayar, 6, a31xqftzcsia2) and (tagalog, 5, ajf66jwen7bx) are not the same in 1142 ms.
Task 182: correctly said that (tagalog, 5, a2du3880jbrov) and (myanmar, 32, a6fjbvuzrhm6) are not the same in 2675 ms.
Task 183: correctly said that (myanmar, 32, avlbkm6qpb1s) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 2262 ms.
Task 184: correctly said that (tagalog, 6, a2du3880jbrov) and (myanmar, 25, a2pfktghg1ofp) are not the same in 23035 ms.
Task 185: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (korean, 39, ae0ibwt7asth) are not the same in 1336 ms.
Task 186: incorrectly said that (sylheti, 19, atvyxlwe5n03) and (sylheti, 19, a1s3njxhehcip) are not the same in 916 ms.
Task 187: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (korean, 4, a5379luit3pc) are not the same in 917 ms.
Task 188: correctly said that (korean, 4, a2px0aywxngce) and (myanmar, 25, a1s3njxhehcip) are not the same in 768 ms.
Task 189: correctly said that (myanmar, 1, a1stvgjqfl5kk) and (tagalog, 2, a1i92aacrkacw) are not the same in 709 ms.
Task 190: correctly said that (sylheti, 19, a1s3njxhehcip) and (tagalog, 5, ae0ibwt7asth) are not the same in 1665 ms.
Task 191: correctly said that (atemayar, 23, ae0ibwt7asth) and (sylheti, 20, a3pkun3onkucn) are not the same in 648 ms.
Task 192: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 2506 ms.
Task 193: incorrectly said that (tagalog, 5, amynpl5xzw6q) and (tagalog, 5, a1yovlluv1c9h) are not the same in 59 ms.
Task 194: incorrectly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 828 ms.
Task 195: incorrectly said that (inuktitut, 2, a2pgu4pi93b1q) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 516 ms.
Task 196: correctly said that (tagalog, 6, a2du3880jbrov) and (sylheti, 20, a6fjbvuzrhm6) are not the same in 684 ms.
Task 197: incorrectly said that (korean, 4, aj6upe9mlarg) and (korean, 4, aw82oruamauz) are not the same in 549 ms.
Task 198: correctly said that (inuktitut, 1, a1qku9mccvl35) and (inuktitut, 1, a1s3njxhehcip) are the same in 1329 ms.
Task 199: correctly said that (sylheti, 19, a3np21apfa18b) and (myanmar, 32, a3j1pp96x14u0) are not the same in 165276 ms.

Duration: 29m 27s 380ms
Comments: 