duration: 0y 0d 0h 0m 20s 20ms
form-load-time: 1293905771188
form-submit-time: 1293905792079
jQuery.browser.safari: true
jQuery.browser.version: 534.13
jQuery.browser.webkit: true
navigator.appVersion: 5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.67 Safari/534.13
navigator.vendor: Google Inc.
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-did_not_see-count: 0
task-0-duration-of-see-test: 1077
task-0-example-alphabet: hebrew
task-0-example-character-number: 10
task-0-example-id: avlbkm6qpb1s
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avhlbekmb6qr10ipb1s.png
task-0-is-correct-answer: true
task-0-test-alphabet: greek
task-0-test-character-number: 01
task-0-test-id: a1umhcrj9zfdp
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gumrhcerje01j9zfdp.png
task-0-time-of-doTask: 1293905776084
task-0-time-of-doneTask: 1293905781206
task-0-time-of-showExample: 1293905778129
task-0-time-of-showFirstHint: 1293905776626
task-0-time-of-showNoise: 1293905779130
task-0-time-of-showSecondHint: 1293905777129
task-0-time-of-showTest: 1293905780129
task-0_question: 0
task-1-did_not_see-count: 0
task-1-duration-of-see-test: 942
task-1-example-alphabet: latin
task-1-example-character-number: 02
task-1-example-id: a1v73zoz07asa
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lv7a3ztozi02m07asa.png
task-1-is-correct-answer: true
task-1-test-alphabet: greek
task-1-test-character-number: 01
task-1-test-id: a3s82ohufbr7l
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3gs8r2oehue01gfbr7l.png
task-1-time-of-doTask: 1293905781212
task-1-time-of-doneTask: 1293905786193
task-1-time-of-showExample: 1293905783249
task-1-time-of-showFirstHint: 1293905781747
task-1-time-of-showNoise: 1293905784251
task-1-time-of-showSecondHint: 1293905782248
task-1-time-of-showTest: 1293905785250
task-1_question: 0
task-2-did_not_see-count: 0
task-2-duration-of-see-test: 633
task-2-example-alphabet: greek
task-2-example-character-number: 01
task-2-example-id: a1s3njxhehcip
task-2-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gs3rnjexhe01cehcip.png
task-2-is-correct-answer: true
task-2-test-alphabet: hebrew
task-2-test-character-number: 10
task-2-test-id: a1j8s7giyto4a
task-2-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1hj8es7bgir10uyto4a.png
task-2-time-of-doTask: 1293905786215
task-2-time-of-doneTask: 1293905790907
task-2-time-of-showExample: 1293905788274
task-2-time-of-showFirstHint: 1293905786772
task-2-time-of-showNoise: 1293905789281
task-2-time-of-showSecondHint: 1293905787273
task-2-time-of-showTest: 1293905790274
task-2_question: 0
url-parameter-characterSet: small
url-parameter-displayProgressBarDuringTask: false
url-parameter-fractionSame: 0.25
url-parameter-pauseToExample: 1000,0
url-parameter-pauseToFirstHint: 500,0
url-parameter-pauseToGroup: -1,0
url-parameter-pauseToNoise: 1000,0
url-parameter-pauseToSecondHint: 500,0
url-parameter-pauseToTest: 1000,0
url-parameter-random: true
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-tasksPerWaitGroup: 10,0
url-parameter-trialsPerExperiment: 3
windowHeight: 632
windowWidth: 1263
