Summary:
Calibration:
22793
1817
1014
1311
231
466
193
190
199
261
176
207
181
343
299
399
184
180
227
215
184
185
184
229
250
Average: 1276


Tasks:
Task 0: atemayar, 06, a1poymbentexx VS. atemayar, 06, aljsxt6v0a30
Task 0: Wrong, Are Same
Task 0 RT: 1820
Task 1: atemayar, 10, azdw6062ia38 VS. tagalog, 10, avlbkm6qpb1s
Task 1: Right, Are Different
Task 1 RT: 954
Task 2: korean, 04, a2akud1gdstsd VS. myanmar, 32, avlbkm6qpb1s
Task 2: Right, Are Different
Task 2 RT: 707
Task 3: tagalog, 10, asu813kb7bv1 VS. tagalog, 02, a1l2fzyn31zvf
Task 3: Right, Are Different
Task 3 RT: 862
Task 4: korean, 28, a5379luit3pc VS. korean, 28, a2ernxe6jlm4x
Task 4: Right, Are Same
Task 5: atemayar, 06, a1poymbentexx VS. inuktitut, 11, a315xddd8j4x8
Task 5: Right, Are Different
Task 5 RT: 607
Task 6: korean, 28, aav4pzxdoebd VS. atemayar, 10, a1z59eb5sfxpy
Task 6: Right, Are Different
Task 6 RT: 811
Task 7: atemayar, 25, a1yovlluv1c9h VS. inuktitut, 01, a1j8s7giyto4a
Task 7: Right, Are Different
Task 7 RT: 639
Task 8: korean, 39, a39ivbdm1ekue VS. korean, 39, a1udqv4pfypkn
Task 8: Right, Are Same
Task 9: inuktitut, 02, a1j8s7giyto4a VS. atemayar, 10, a31xqftzcsia2
Task 9: Right, Are Different
Task 9 RT: 633
Task 10: korean, 04, a2nm1qzuh14ls VS. inuktitut, 01, a1s3njxhehcip
Task 10: Right, Are Different
Task 10 RT: 845
Task 11: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, ay0bjcgydhix
Task 11: Right, Are Same
Task 12: tagalog, 10, aghrkle9vf6z VS. korean, 04, a1oh82lwr5hbg
Task 12: Right, Are Different
Task 12 RT: 621
Task 13: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a3noo9k3y1yu5
Task 13: Right, Are Same
Task 14: tagalog, 06, asu813kb7bv1 VS. korean, 39, aj6upe9mlarg
Task 14: Wrong, Are Different
Task 15: atemayar, 10, awl8tng8e81d VS. atemayar, 10, agst3co6usf8
Task 15: Right, Are Same
Task 16: atemayar, 23, avlbkm6qpb1s VS. myanmar, 32, a1aegunf6e081
Task 16: Right, Are Different
Task 16 RT: 557
Task 17: myanmar, 01, a1foggtlgo7n4 VS. sylheti, 28, a3pkun3onkucn
Task 17: Right, Are Different
Task 17 RT: 641
Task 18: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a1s3njxhehcip
Task 18: Wrong, Are Same
Task 18 RT: 508
Task 19: tagalog, 05, a1s3njxhehcip VS. myanmar, 25, ay0bjcgydhix
Task 19: Right, Are Different
Task 19 RT: 1103
Task 20: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a3noo9k3y1yu5
Task 20: Right, Are Same
Task 21: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a3m0kt6kjezd1
Task 21: Wrong, Are Same
Task 21 RT: 1142
Task 22: atemayar, 06, a1j8s7giyto4a VS. tagalog, 05, aljsxt6v0a30
Task 22: Right, Are Different
Task 22 RT: 724
Task 23: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, a1s3njxhehcip
Task 23: Right, Are Same
Task 24: korean, 29, a3mv1jtwep7xn VS. korean, 29, a3bb99mn3zy37
Task 24: Right, Are Same
Task 25: korean, 04, a2nm1qzuh14ls VS. korean, 04, aj6upe9mlarg
Task 25: Right, Are Same
Task 26: korean, 39, aj6upe9mlarg VS. sylheti, 19, avlbkm6qpb1s
Task 26: Right, Are Different
Task 26 RT: 1489
Task 27: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, ay0bjcgydhix
Task 27: Right, Are Same
Task 28: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a1z59eb5sfxpy
Task 28: Right, Are Same
Task 29: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, a1ehrxjplsq0r
Task 29: Right, Are Same
Task 30: inuktitut, 02, a2pgu4pi93b1q VS. sylheti, 19, a3r9q9wqm1nyz
Task 30: Right, Are Different
Task 30 RT: 868
Task 31: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, aljsxt6v0a30
Task 31: Right, Are Same
Task 32: korean, 29, a3bb99mn3zy37 VS. atemayar, 23, avlbkm6qpb1s
Task 32: Right, Are Different
Task 32 RT: 1056
Task 33: tagalog, 06, avlbkm6qpb1s VS. atemayar, 10, a6fjbvuzrhm6
Task 33: Right, Are Different
Task 33 RT: 770
Task 34: atemayar, 10, agst3co6usf8 VS. atemayar, 10, azdw6062ia38
Task 34: Right, Are Same
Task 35: tagalog, 10, a1i92aacrkacw VS. tagalog, 05, ae0ibwt7asth
Task 35: Right, Are Different
Task 35 RT: 893
Task 36: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, aljsxt6v0a30
Task 36: Right, Are Same
Task 37: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a12xm86d2nbih
Task 37: Right, Are Same
Task 38: korean, 04, aj6upe9mlarg VS. korean, 04, aw82oruamauz
Task 38: Right, Are Same
Task 39: korean, 28, a2ernxe6jlm4x VS. myanmar, 25, a3pkun3onkucn
Task 39: Right, Are Different
Task 39 RT: 803
Task 40: inuktitut, 03, a2qnqd7m8zfbo VS. myanmar, 25, a1clejhbx9yyn
Task 40: Right, Are Different
Task 40 RT: 648
Task 41: korean, 29, a1umhcrj9zfdp VS. korean, 29, a3d7xwp0gand5
Task 41: Right, Are Same
Task 42: tagalog, 10, aghrkle9vf6z VS. myanmar, 25, adc8vbkoocrr
Task 42: Right, Are Different
Task 42 RT: 1106
Task 43: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, amynpl5xzw6q
Task 43: Right, Are Same
Task 44: tagalog, 06, a1yovlluv1c9h VS. atemayar, 23, ax5gghhj0o6g
Task 44: Right, Are Different
Task 44 RT: 757
Task 45: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a3noo9k3y1yu5
Task 45: Right, Are Same
Task 46: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a1a25pyfoa9ge
Task 46: Right, Are Same
Task 47: korean, 29, a1udqv4pfypkn VS. korean, 29, a3d7xwp0gand5
Task 47: Right, Are Same
Task 48: sylheti, 28, a3r9q9wqm1nyz VS. inuktitut, 01, a1j8s7giyto4a
Task 48: Right, Are Different
Task 48 RT: 644
Task 49: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a3mv1jtwep7xn
Task 49: Right, Are Same
Task 50: atemayar, 06, avlbkm6qpb1s VS. korean, 04, a39ivbdm1ekue
Task 50: Right, Are Different
Task 50 RT: 838
Task 51: korean, 04, a1oh82lwr5hbg VS. sylheti, 17, a4858n7ggst4
Task 51: Right, Are Different
Task 51 RT: 765
Task 52: inuktitut, 01, ae0ibwt7asth VS. sylheti, 20, a4858n7ggst4
Task 52: Right, Are Different
Task 52 RT: 732
Task 53: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, a315xddd8j4x8
Task 53: Right, Are Same
Task 54: myanmar, 25, amynpl5xzw6q VS. sylheti, 17, a3np21apfa18b
Task 54: Right, Are Different
Task 54 RT: 779
Task 55: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a1j8s7giyto4a
Task 55: Right, Are Same
Task 56: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, aghrkle9vf6z
Task 56: Right, Are Same
Task 57: korean, 04, a1manxzopzden VS. korean, 04, aw82oruamauz
Task 57: Right, Are Same
Task 58: inuktitut, 03, a1qku9mccvl35 VS. myanmar, 31, a1umhcrj9zfdp
Task 58: Right, Are Different
Task 58 RT: 636
Task 59: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a1manxzopzden
Task 59: Right, Are Same
Task 60: atemayar, 06, a2pfktghg1ofp VS. tagalog, 06, a2du3880jbrov
Task 60: Right, Are Different
Task 60 RT: 807
Task 61: atemayar, 10, a2pfktghg1ofp VS. myanmar, 01, a1aegunf6e081
Task 61: Right, Are Different
Task 61 RT: 630
Task 62: myanmar, 01, adc8vbkoocrr VS. inuktitut, 11, ay0bjcgydhix
Task 62: Right, Are Different
Task 62 RT: 580
Task 63: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a2du3880jbrov
Task 63: Right, Are Same
Task 64: tagalog, 02, ay0bjcgydhix VS. myanmar, 25, aljsxt6v0a30
Task 64: Right, Are Different
Task 64 RT: 718
Task 65: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, a2pfktghg1ofp
Task 65: Right, Are Same
Task 66: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a1a25pyfoa9ge
Task 66: Right, Are Same
Task 67: korean, 04, a1s3njxhehcip VS. inuktitut, 11, a3mv1jtwep7xn
Task 67: Right, Are Different
Task 67 RT: 1150
Task 68: inuktitut, 02, a1z59eb5sfxpy VS. tagalog, 05, a12rfyr8dbn79
Task 68: Right, Are Different
Task 68 RT: 743
Task 69: korean, 39, a2ernxe6jlm4x VS. korean, 39, ae0ibwt7asth
Task 69: Right, Are Same
Task 70: inuktitut, 01, a2pfktghg1ofp VS. atemayar, 06, awl8tng8e81d
Task 70: Right, Are Different
Task 70 RT: 611
Task 71: inuktitut, 01, ae0ibwt7asth VS. myanmar, 32, a1aegunf6e081
Task 71: Right, Are Different
Task 71 RT: 1083
Task 72: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a6fjbvuzrhm6
Task 72: Right, Are Same
Task 73: myanmar, 32, a1ehrxjplsq0r VS. tagalog, 06, a1l2fzyn31zvf
Task 73: Right, Are Different
Task 73 RT: 843
Task 74: inuktitut, 11, a12rfyr8dbn79 VS. tagalog, 02, a1j8s7giyto4a
Task 74: Right, Are Different
Task 74 RT: 606
Task 75: atemayar, 10, a1j8s7giyto4a VS. myanmar, 31, a3j1pp96x14u0
Task 75: Right, Are Different
Task 75 RT: 746
Task 76: tagalog, 02, a1j8s7giyto4a VS. inuktitut, 02, avlbkm6qpb1s
Task 76: Right, Are Different
Task 76 RT: 816
Task 77: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a6fjbvuzrhm6
Task 77: Right, Are Same
Task 78: myanmar, 01, a3j1pp96x14u0 VS. inuktitut, 11, a12xm86d2nbih
Task 78: Right, Are Different
Task 78 RT: 673
Task 79: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, avlbkm6qpb1s
Task 79: Right, Are Same
Task 80: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, avlbkm6qpb1s
Task 80: Right, Are Same
Task 81: korean, 39, aav4pzxdoebd VS. tagalog, 06, a3m0kt6kjezd1
Task 81: Right, Are Different
Task 81 RT: 832
Task 82: sylheti, 28, a3np21apfa18b VS. tagalog, 05, a1l2fzyn31zvf
Task 82: Right, Are Different
Task 82 RT: 1032
Task 83: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 25, agst3co6usf8
Task 83: Right, Are Different
Task 83 RT: 1089
Task 84: korean, 04, a3bb99mn3zy37 VS. tagalog, 02, a1l2fzyn31zvf
Task 84: Right, Are Different
Task 84 RT: 679
Task 85: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1foggtlgo7n4
Task 85: Right, Are Same
Task 86: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, ae0ibwt7asth
Task 86: Right, Are Same
Task 87: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, atvyxlwe5n03
Task 87: Right, Are Same
Task 88: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a3m0kt6kjezd1
Task 88: Right, Are Same
Task 89: inuktitut, 01, a2pfktghg1ofp VS. atemayar, 25, agst3co6usf8
Task 89: Right, Are Different
Task 89 RT: 628
Task 90: atemayar, 10, ae0ibwt7asth VS. tagalog, 06, amynpl5xzw6q
Task 90: Right, Are Different
Task 90 RT: 531
Task 91: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 10, a3m0kt6kjezd1
Task 91: Right, Are Different
Task 91 RT: 762
Task 92: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, ay0bjcgydhix
Task 92: Right, Are Same
Task 93: tagalog, 02, amynpl5xzw6q VS. korean, 39, a39ivbdm1ekue
Task 93: Right, Are Different
Task 93 RT: 674
Task 94: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a1qku9mccvl35
Task 94: Right, Are Same
Task 95: myanmar, 25, a1aegunf6e081 VS. inuktitut, 11, a1manxzopzden
Task 95: Right, Are Different
Task 95 RT: 702
Task 96: atemayar, 23, a6fjbvuzrhm6 VS. tagalog, 10, a3m0kt6kjezd1
Task 96: Right, Are Different
Task 96 RT: 690
Task 97: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a1qku9mccvl35
Task 97: Right, Are Same
Task 98: tagalog, 10, a1l2fzyn31zvf VS. inuktitut, 03, a2pgu4pi93b1q
Task 98: Right, Are Different
Task 98 RT: 645
Task 99: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 01, a1z59eb5sfxpy
Task 99: Right, Are Same
Task 100: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, ae0ibwt7asth
Task 100: Right, Are Same
Task 101: myanmar, 25, a1j8s7giyto4a VS. atemayar, 25, a1z59eb5sfxpy
Task 101: Right, Are Different
Task 101 RT: 701
Task 102: korean, 28, a2ernxe6jlm4x VS. inuktitut, 02, a1s3njxhehcip
Task 102: Right, Are Different
Task 102 RT: 733
Task 103: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, a2du3880jbrov
Task 103: Right, Are Same
Task 104: myanmar, 31, adc8vbkoocrr VS. tagalog, 10, a3m0kt6kjezd1
Task 104: Right, Are Different
Task 104 RT: 952
Task 105: atemayar, 10, a6fjbvuzrhm6 VS. korean, 28, a2px0aywxngce
Task 105: Right, Are Different
Task 105 RT: 576
Task 106: myanmar, 32, a3qat9qkqumi2 VS. korean, 28, a1umhcrj9zfdp
Task 106: Right, Are Different
Task 106 RT: 581
Task 107: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, agst3co6usf8
Task 107: Right, Are Same
Task 108: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 03, a315xddd8j4x8
Task 108: Right, Are Same
Task 109: sylheti, 17, a3np21apfa18b VS. sylheti, 17, a4858n7ggst4
Task 109: Right, Are Same
Task 110: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, agst3co6usf8
Task 110: Right, Are Same
Task 111: myanmar, 31, ajf66jwen7bx VS. inuktitut, 11, a12rfyr8dbn79
Task 111: Right, Are Different
Task 111 RT: 655
Task 112: korean, 29, a3d7xwp0gand5 VS. korean, 29, ae0ibwt7asth
Task 112: Wrong, Are Same
Task 112 RT: 2073
Task 113: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a2pfktghg1ofp
Task 113: Right, Are Same
Task 114: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a1l2fzyn31zvf
Task 114: Wrong, Are Same
Task 114 RT: 801
Task 115: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 03, avlbkm6qpb1s
Task 115: Right, Are Different
Task 115 RT: 888
Task 116: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, aljsxt6v0a30
Task 116: Right, Are Same
Task 117: korean, 29, a1umhcrj9zfdp VS. korean, 29, aj6upe9mlarg
Task 117: Right, Are Same
Task 118: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a12xm86d2nbih
Task 118: Right, Are Same
Task 119: inuktitut, 01, ae0ibwt7asth VS. sylheti, 20, a3np21apfa18b
Task 119: Right, Are Different
Task 119 RT: 764
Task 120: korean, 28, a3mv1jtwep7xn VS. myanmar, 01, ay0bjcgydhix
Task 120: Right, Are Different
Task 120 RT: 633
Task 121: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, aghrkle9vf6z
Task 121: Right, Are Same
Task 122: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a2pfktghg1ofp
Task 122: Right, Are Same
Task 123: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a1j8s7giyto4a
Task 123: Right, Are Same
Task 124: atemayar, 06, a1z59eb5sfxpy VS. sylheti, 17, a2du3880jbrov
Task 124: Right, Are Different
Task 124 RT: 813
Task 125: sylheti, 20, a3209gno9duil VS. sylheti, 20, a1j8s7giyto4a
Task 125: Right, Are Same
Task 126: myanmar, 31, a1j8s7giyto4a VS. myanmar, 31, a3qat9qkqumi2
Task 126: Right, Are Same
Task 127: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a1foggtlgo7n4
Task 127: Right, Are Same
Task 128: myanmar, 01, a1clejhbx9yyn VS. myanmar, 32, a6fjbvuzrhm6
Task 128: Right, Are Different
Task 128 RT: 1007
Task 129: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a1ehrxjplsq0r
Task 129: Wrong, Are Same
Task 129 RT: 1005
Task 130: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a30xq7555spo8
Task 130: Right, Are Same
Task 131: tagalog, 10, a3m0kt6kjezd1 VS. korean, 04, a1oh82lwr5hbg
Task 131: Right, Are Different
Task 131 RT: 640
Task 132: korean, 28, aw82oruamauz VS. atemayar, 25, a1yovlluv1c9h
Task 132: Right, Are Different
Task 132 RT: 666
Task 133: tagalog, 02, a2du3880jbrov VS. tagalog, 02, a3mv1jtwep7xn
Task 133: Right, Are Same
Task 134: korean, 39, a39ivbdm1ekue VS. korean, 39, aj6upe9mlarg
Task 134: Right, Are Same
Task 135: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 03, a3noo9k3y1yu5
Task 135: Right, Are Different
Task 135 RT: 751
Task 136: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, a1a25pyfoa9ge
Task 136: Right, Are Same
Task 137: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1s3njxhehcip
Task 137: Right, Are Same
Task 138: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a1z59eb5sfxpy
Task 138: Right, Are Same
Task 139: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, ae0ibwt7asth
Task 139: Right, Are Same
Task 140: tagalog, 06, a1a25pyfoa9ge VS. sylheti, 17, a3209gno9duil
Task 140: Right, Are Different
Task 140 RT: 866
Task 141: atemayar, 25, a2pfktghg1ofp VS. korean, 28, a2ernxe6jlm4x
Task 141: Right, Are Different
Task 141 RT: 628
Task 142: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a1ehrxjplsq0r
Task 142: Right, Are Same
Task 143: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a2pfktghg1ofp
Task 143: Right, Are Same
Task 144: sylheti, 20, a1l2fzyn31zvf VS. atemayar, 23, a1poymbentexx
Task 144: Right, Are Different
Task 144 RT: 943
Task 145: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a3m0kt6kjezd1
Task 145: Right, Are Same
Task 146: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 03, a2qnqd7m8zfbo
Task 146: Right, Are Different
Task 146 RT: 718
Task 147: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, a1j8s7giyto4a
Task 147: Right, Are Same
Task 148: korean, 39, a1udqv4pfypkn VS. korean, 39, aj6upe9mlarg
Task 148: Right, Are Same
Task 149: korean, 04, a39ivbdm1ekue VS. korean, 04, a1manxzopzden
Task 149: Right, Are Same
Task 150: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, avlbkm6qpb1s
Task 150: Right, Are Same
Task 151: inuktitut, 02, a12rfyr8dbn79 VS. korean, 39, a1manxzopzden
Task 151: Right, Are Different
Task 151 RT: 629
Task 152: korean, 28, a1oh82lwr5hbg VS. korean, 28, a3d7xwp0gand5
Task 152: Wrong, Are Same
Task 152 RT: 2101
Task 153: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, a1vzhyp8yvxkz
Task 153: Right, Are Same
Task 154: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, azdw6062ia38
Task 154: Right, Are Same
Task 155: korean, 28, a3dfh6dpi11ip VS. korean, 28, a2akud1gdstsd
Task 155: Right, Are Same
Task 156: inuktitut, 03, a2pfktghg1ofp VS. myanmar, 25, a1stvgjqfl5kk
Task 156: Right, Are Different
Task 156 RT: 790
Task 157: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, atvyxlwe5n03
Task 157: Right, Are Same
Task 158: sylheti, 17, avlbkm6qpb1s VS. inuktitut, 02, a2qnqd7m8zfbo
Task 158: Right, Are Different
Task 158 RT: 655
Task 159: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a3j1pp96x14u0
Task 159: Right, Are Same
Task 160: sylheti, 17, a6fjbvuzrhm6 VS. tagalog, 05, avlbkm6qpb1s
Task 160: Right, Are Different
Task 160 RT: 697
Task 161: tagalog, 05, ae0ibwt7asth VS. myanmar, 32, a1foggtlgo7n4
Task 161: Right, Are Different
Task 161 RT: 971
Task 162: korean, 29, a2akud1gdstsd VS. tagalog, 06, a12rfyr8dbn79
Task 162: Right, Are Different
Task 162 RT: 688
Task 163: atemayar, 23, a1j8s7giyto4a VS. inuktitut, 03, a2pfktghg1ofp
Task 163: Right, Are Different
Task 163 RT: 638
Task 164: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, a3j1pp96x14u0
Task 164: Right, Are Same
Task 165: inuktitut, 11, a2qnqd7m8zfbo VS. sylheti, 17, ay0bjcgydhix
Task 165: Right, Are Different
Task 165 RT: 700
Task 166: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, ae0ibwt7asth
Task 166: Right, Are Same
Task 167: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1j8s7giyto4a
Task 167: Right, Are Same
Task 168: myanmar, 01, ay0bjcgydhix VS. korean, 29, a1oh82lwr5hbg
Task 168: Right, Are Different
Task 168 RT: 568
Task 169: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 06, a3mv1jtwep7xn
Task 169: Right, Are Different
Task 169 RT: 843
Task 170: sylheti, 19, a1foggtlgo7n4 VS. atemayar, 06, avlbkm6qpb1s
Task 170: Right, Are Different
Task 170 RT: 679
Task 171: myanmar, 32, a1stvgjqfl5kk VS. sylheti, 20, a4858n7ggst4
Task 171: Right, Are Different
Task 171 RT: 944
Task 172: myanmar, 25, ay0bjcgydhix VS. tagalog, 05, a3m0kt6kjezd1
Task 172: Right, Are Different
Task 172 RT: 1443
Task 173: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a12rfyr8dbn79
Task 173: Right, Are Same
Task 174: myanmar, 32, a4858n7ggst4 VS. inuktitut, 11, a1s3njxhehcip
Task 174: Right, Are Different
Task 174 RT: 555
Task 175: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, ajf66jwen7bx
Task 175: Right, Are Same
Task 176: sylheti, 19, a1foggtlgo7n4 VS. inuktitut, 02, ay0bjcgydhix
Task 176: Right, Are Different
Task 176 RT: 840
Task 177: atemayar, 23, aljsxt6v0a30 VS. sylheti, 19, a1l2fzyn31zvf
Task 177: Right, Are Different
Task 177 RT: 900
Task 178: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, aljsxt6v0a30
Task 178: Right, Are Same
Task 179: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, ay0bjcgydhix
Task 179: Right, Are Same
Task 180: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, a2pfktghg1ofp
Task 180: Right, Are Same
Task 181: korean, 04, a3bb99mn3zy37 VS. tagalog, 05, a2du3880jbrov
Task 181: Right, Are Different
Task 181 RT: 885
Task 182: atemayar, 23, a2pfktghg1ofp VS. atemayar, 23, a1z59eb5sfxpy
Task 182: Right, Are Same
Task 183: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a3pkun3onkucn
Task 183: Right, Are Same
Task 184: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a1qku9mccvl35
Task 184: Right, Are Same
Task 185: tagalog, 02, ae0ibwt7asth VS. korean, 28, a1umhcrj9zfdp
Task 185: Right, Are Different
Task 185 RT: 812
Task 186: korean, 39, ae0ibwt7asth VS. myanmar, 01, a2pfktghg1ofp
Task 186: Right, Are Different
Task 186 RT: 571
Task 187: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, a2du3880jbrov
Task 187: Right, Are Same
Task 188: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a1s3njxhehcip
Task 188: Right, Are Same
Task 189: tagalog, 02, avlbkm6qpb1s VS. atemayar, 10, a1vzhyp8yvxkz
Task 189: Right, Are Different
Task 189 RT: 583
Task 190: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a1j8s7giyto4a
Task 190: Right, Are Same
Task 191: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, aghrkle9vf6z
Task 191: Right, Are Same
Task 192: atemayar, 25, ae0ibwt7asth VS. korean, 29, a2px0aywxngce
Task 192: Right, Are Different
Task 192 RT: 620
Task 193: inuktitut, 11, a12xm86d2nbih VS. atemayar, 06, a31xqftzcsia2
Task 193: Right, Are Different
Task 193 RT: 2017
Task 194: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a2qnqd7m8zfbo
Task 194: Right, Are Same
Task 195: myanmar, 31, a1j8s7giyto4a VS. myanmar, 31, a1s3njxhehcip
Task 195: Right, Are Same
Task 196: korean, 39, aav4pzxdoebd VS. korean, 39, a2px0aywxngce
Task 196: Right, Are Same
Task 197: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, avlbkm6qpb1s
Task 197: Right, Are Same
Task 198: korean, 39, a3dfh6dpi11ip VS. korean, 39, a2ernxe6jlm4x
Task 198: Right, Are Same
Task 199: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a2pfktghg1ofp
Task 199: Right, Are Same
Task 200: korean, 28, a1oh82lwr5hbg VS. tagalog, 10, a1s3njxhehcip
Task 200: Right, Are Different
Task 200 RT: 655
Task 201: inuktitut, 11, a2pfktghg1ofp VS. inuktitut, 11, a3qat9qkqumi2
Task 201: Right, Are Same
Task 202: inuktitut, 11, a2ernxe6jlm4x VS. atemayar, 23, a31e6jchki335
Task 202: Right, Are Different
Task 202 RT: 582
Task 203: korean, 39, a3dfh6dpi11ip VS. korean, 39, a3mv1jtwep7xn
Task 203: Right, Are Same
Task 204: korean, 28, a1oh82lwr5hbg VS. korean, 04, a1manxzopzden
Task 204: Right, Are Different
Task 204 RT: 812
Task 205: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, avlbkm6qpb1s
Task 205: Right, Are Same
Task 206: atemayar, 23, a1qku9mccvl35 VS. inuktitut, 11, a1z59eb5sfxpy
Task 206: Right, Are Different
Task 206 RT: 737
Task 207: tagalog, 06, ae0ibwt7asth VS. tagalog, 02, ay0bjcgydhix
Task 207: Right, Are Different
Task 207 RT: 734
Task 208: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, a3m0kt6kjezd1
Task 208: Right, Are Same
Task 209: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, ay0bjcgydhix
Task 209: Wrong, Are Same
Task 209 RT: 605