Summary:
Calibration:
2060
443
375
319
306
291
247
364
254
263
229
335
243
249
277
249
239
24
382
244
172
236
241
243
174
Average: 338


Tasks:
Task 0: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, aljsxt6v0a30
Task 0: Wrong, Are Same
Task 0 RT: 1381
Task 1: tagalog, 06, avlbkm6qpb1s VS. atemayar, 10, a23psx2z4f65q
Task 1: Wrong, Are Different
Task 2: sylheti, 17, a3209gno9duil VS. tagalog, 05, asu813kb7bv1
Task 2: Right, Are Different
Task 2 RT: 1650
Task 3: inuktitut, 02, avlbkm6qpb1s VS. myanmar, 32, a1foggtlgo7n4
Task 3: Right, Are Different
Task 3 RT: 1787
Task 4: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 01, a2pgu4pi93b1q
Task 4: Right, Are Same
Task 5: sylheti, 19, a3pkun3onkucn VS. inuktitut, 02, a315xddd8j4x8
Task 5: Right, Are Different
Task 5 RT: 1234
Task 6: inuktitut, 02, a2ernxe6jlm4x VS. sylheti, 28, a6fjbvuzrhm6
Task 6: Right, Are Different
Task 6 RT: 544
Task 7: sylheti, 20, ay0bjcgydhix VS. myanmar, 31, a1ehrxjplsq0r
Task 7: Right, Are Different
Task 7 RT: 677
Task 8: sylheti, 20, ay0bjcgydhix VS. korean, 04, aav4pzxdoebd
Task 8: Right, Are Different
Task 8 RT: 786
Task 9: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a6fjbvuzrhm6
Task 9: Right, Are Same
Task 10: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a1i92aacrkacw
Task 10: Right, Are Same
Task 11: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a2pgu4pi93b1q
Task 11: Right, Are Same
Task 12: atemayar, 10, agst3co6usf8 VS. sylheti, 19, a6fjbvuzrhm6
Task 12: Right, Are Different
Task 12 RT: 1044
Task 13: tagalog, 05, ay0bjcgydhix VS. tagalog, 10, a12rfyr8dbn79
Task 13: Right, Are Different
Task 13 RT: 1824
Task 14: atemayar, 10, ax5gghhj0o6g VS. atemayar, 25, a1yovlluv1c9h
Task 14: Right, Are Different
Task 14 RT: 2178
Task 15: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 19, a30xq7555spo8
Task 15: Wrong, Are Different
Task 16: korean, 04, aav4pzxdoebd VS. korean, 04, ae0ibwt7asth
Task 16: Wrong, Are Same
Task 16 RT: 2139
Task 17: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 28, a4858n7ggst4
Task 17: Right, Are Different
Task 17 RT: 1337
Task 18: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1ehrxjplsq0r
Task 18: Right, Are Same
Task 19: sylheti, 17, atvyxlwe5n03 VS. tagalog, 05, a1l2fzyn31zvf
Task 19: Right, Are Different
Task 19 RT: 1298
Task 20: inuktitut, 03, a315xddd8j4x8 VS. myanmar, 32, a4858n7ggst4
Task 20: Right, Are Different
Task 20 RT: 908
Task 21: sylheti, 19, a6fjbvuzrhm6 VS. myanmar, 25, adc8vbkoocrr
Task 21: Right, Are Different
Task 21 RT: 864
Task 22: sylheti, 20, a3209gno9duil VS. inuktitut, 02, a1z59eb5sfxpy
Task 22: Right, Are Different
Task 22 RT: 754
Task 23: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a2du3880jbrov
Task 23: Right, Are Same
Task 24: sylheti, 20, a3209gno9duil VS. sylheti, 20, avlbkm6qpb1s
Task 24: Right, Are Same
Task 25: sylheti, 28, a1qku9mccvl35 VS. inuktitut, 11, a1w3fo0d7cf5t
Task 25: Right, Are Different
Task 25 RT: 835
Task 26: myanmar, 32, a1umhcrj9zfdp VS. atemayar, 06, a2pfktghg1ofp
Task 26: Right, Are Different
Task 26 RT: 1049
Task 27: atemayar, 23, a1yovlluv1c9h VS. tagalog, 05, ae0ibwt7asth
Task 27: Right, Are Different
Task 27 RT: 877
Task 28: inuktitut, 03, a1s3njxhehcip VS. tagalog, 02, amynpl5xzw6q
Task 28: Right, Are Different
Task 28 RT: 762
Task 29: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, aghrkle9vf6z
Task 29: Right, Are Same
Task 30: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a3m0kt6kjezd1
Task 30: Wrong, Are Same
Task 30 RT: 835
Task 31: atemayar, 06, aljsxt6v0a30 VS. atemayar, 25, aljsxt6v0a30
Task 31: Right, Are Different
Task 31 RT: 1543
Task 32: tagalog, 05, a1j8s7giyto4a VS. sylheti, 17, ay0bjcgydhix
Task 32: Right, Are Different
Task 32 RT: 951
Task 33: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a6fjbvuzrhm6
Task 33: Right, Are Same
Task 34: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, a1s3njxhehcip
Task 34: Right, Are Same
Task 35: sylheti, 28, amynpl5xzw6q VS. tagalog, 02, aljsxt6v0a30
Task 35: Right, Are Different
Task 35 RT: 1455
Task 36: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a1l2fzyn31zvf
Task 36: Right, Are Same
Task 37: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a1a25pyfoa9ge
Task 37: Right, Are Same
Task 38: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a1j8s7giyto4a
Task 38: Right, Are Same
Task 39: korean, 29, aav4pzxdoebd VS. korean, 29, aw82oruamauz
Task 39: Right, Are Same
Task 40: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a3m0kt6kjezd1
Task 40: Wrong, Are Same
Task 40 RT: 1299
Task 41: inuktitut, 11, a3qat9qkqumi2 VS. korean, 39, aav4pzxdoebd
Task 41: Right, Are Different
Task 41 RT: 816
Task 42: korean, 28, a1udqv4pfypkn VS. tagalog, 05, aljsxt6v0a30
Task 42: Right, Are Different
Task 42 RT: 762
Task 43: sylheti, 20, a1qku9mccvl35 VS. sylheti, 28, a1l2fzyn31zvf
Task 43: Right, Are Different
Task 43 RT: 1758
Task 44: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a1foggtlgo7n4
Task 44: Right, Are Same
Task 45: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a3pkun3onkucn
Task 45: Right, Are Same
Task 46: inuktitut, 01, a3qat9qkqumi2 VS. atemayar, 25, a3m0kt6kjezd1
Task 46: Right, Are Different
Task 46 RT: 767
Task 47: atemayar, 23, ax5gghhj0o6g VS. tagalog, 06, amynpl5xzw6q
Task 47: Right, Are Different
Task 47 RT: 638
Task 48: tagalog, 06, a1i92aacrkacw VS. myanmar, 32, a3j1pp96x14u0
Task 48: Right, Are Different
Task 48 RT: 944
Task 49: atemayar, 06, agst3co6usf8 VS. tagalog, 10, ae0ibwt7asth
Task 49: Right, Are Different
Task 49 RT: 771
Task 50: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a2qnqd7m8zfbo
Task 50: Right, Are Same
Task 51: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a30xq7555spo8
Task 51: Right, Are Same
Task 52: sylheti, 17, a3209gno9duil VS. sylheti, 17, a6fjbvuzrhm6
Task 52: Right, Are Same
Task 53: myanmar, 25, adc8vbkoocrr VS. sylheti, 19, a1l2fzyn31zvf
Task 53: Right, Are Different
Task 53 RT: 912
Task 54: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a1z59eb5sfxpy
Task 54: Right, Are Same
Task 55: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a1j8s7giyto4a
Task 55: Wrong, Are Same
Task 55 RT: 1506
Task 56: korean, 29, a3mv1jtwep7xn VS. korean, 29, ae0ibwt7asth
Task 56: Wrong, Are Same
Task 56 RT: 1013
Task 57: inuktitut, 03, a12rfyr8dbn79 VS. korean, 29, a1udqv4pfypkn
Task 57: Right, Are Different
Task 57 RT: 912
Task 58: sylheti, 17, a1j8s7giyto4a VS. sylheti, 17, a1l2fzyn31zvf
Task 58: Right, Are Same
Task 59: atemayar, 06, avlbkm6qpb1s VS. atemayar, 06, a31xqftzcsia2
Task 59: Right, Are Same
Task 60: korean, 39, a3mv1jtwep7xn VS. korean, 39, a2ernxe6jlm4x
Task 60: Right, Are Same
Task 61: tagalog, 05, a2du3880jbrov VS. myanmar, 32, a1clejhbx9yyn
Task 61: Right, Are Different
Task 61 RT: 721
Task 62: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, a1qku9mccvl35
Task 62: Right, Are Same
Task 63: sylheti, 20, a1s3njxhehcip VS. sylheti, 20, a1foggtlgo7n4
Task 63: Right, Are Same
Task 64: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a3pkun3onkucn
Task 64: Right, Are Same
Task 65: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a1s3njxhehcip
Task 65: Right, Are Same
Task 66: korean, 04, a5379luit3pc VS. atemayar, 10, a1manxzopzden
Task 66: Right, Are Different
Task 66 RT: 1175
Task 67: korean, 39, a1umhcrj9zfdp VS. myanmar, 32, a1ehrxjplsq0r
Task 67: Right, Are Different
Task 67 RT: 1030
Task 68: myanmar, 31, adc8vbkoocrr VS. tagalog, 05, aljsxt6v0a30
Task 68: Right, Are Different
Task 68 RT: 813
Task 69: tagalog, 05, a1l2fzyn31zvf VS. myanmar, 32, a1foggtlgo7n4
Task 69: Right, Are Different
Task 69 RT: 1044
Task 70: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a2du3880jbrov
Task 70: Right, Are Same
Task 71: tagalog, 10, asu813kb7bv1 VS. inuktitut, 02, ay0bjcgydhix
Task 71: Right, Are Different
Task 71 RT: 764
Task 72: atemayar, 10, a1vzhyp8yvxkz VS. sylheti, 19, a1foggtlgo7n4
Task 72: Right, Are Different
Task 72 RT: 875
Task 73: myanmar, 01, ay0bjcgydhix VS. myanmar, 25, a1umhcrj9zfdp
Task 73: Right, Are Different
Task 73 RT: 737
Task 74: atemayar, 25, awl8tng8e81d VS. korean, 39, a1oh82lwr5hbg
Task 74: Right, Are Different
Task 74 RT: 646
Task 75: myanmar, 25, a1s3njxhehcip VS. myanmar, 01, avlbkm6qpb1s
Task 75: Right, Are Different
Task 75 RT: 955
Task 76: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, ay0bjcgydhix
Task 76: Right, Are Same
Task 77: tagalog, 02, a1l2fzyn31zvf VS. sylheti, 19, avlbkm6qpb1s
Task 77: Right, Are Different
Task 77 RT: 525
Task 78: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, a1poymbentexx
Task 78: Right, Are Same
Task 79: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, ay0bjcgydhix
Task 79: Right, Are Same
Task 80: inuktitut, 03, a1z59eb5sfxpy VS. korean, 29, a1v0p79fynz9j
Task 80: Right, Are Different
Task 80 RT: 683
Task 81: myanmar, 25, a1aegunf6e081 VS. tagalog, 10, a3qat9qkqumi2
Task 81: Right, Are Different
Task 81 RT: 552
Task 82: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a6fjbvuzrhm6
Task 82: Right, Are Same
Task 83: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, a1clejhbx9yyn
Task 83: Right, Are Same
Task 84: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a12rfyr8dbn79
Task 84: Right, Are Same
Task 85: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a1l2fzyn31zvf
Task 85: Right, Are Same
Task 86: inuktitut, 01, a315xddd8j4x8 VS. myanmar, 32, a1j8s7giyto4a
Task 86: Right, Are Different
Task 86 RT: 706
Task 87: myanmar, 01, a3pkun3onkucn VS. tagalog, 05, a1a25pyfoa9ge
Task 87: Right, Are Different
Task 87 RT: 751
Task 88: myanmar, 01, a1clejhbx9yyn VS. myanmar, 01, a1aegunf6e081
Task 88: Right, Are Same
Task 89: korean, 04, a1oh82lwr5hbg VS. korean, 04, a2akud1gdstsd
Task 89: Right, Are Same
Task 90: atemayar, 10, a1z59eb5sfxpy VS. tagalog, 05, a2du3880jbrov
Task 90: Right, Are Different
Task 90 RT: 612
Task 91: atemayar, 10, a1manxzopzden VS. atemayar, 10, agst3co6usf8
Task 91: Right, Are Same
Task 92: tagalog, 10, ajf66jwen7bx VS. sylheti, 28, a1a25pyfoa9ge
Task 92: Right, Are Different
Task 92 RT: 643
Task 93: tagalog, 10, a1i92aacrkacw VS. korean, 28, a39ivbdm1ekue
Task 93: Right, Are Different
Task 93 RT: 685
Task 94: atemayar, 06, a1manxzopzden VS. atemayar, 06, ax5gghhj0o6g
Task 94: Wrong, Are Same
Task 94 RT: 818
Task 95: inuktitut, 03, a1manxzopzden VS. tagalog, 06, a3qat9qkqumi2
Task 95: Right, Are Different
Task 95 RT: 779
Task 96: sylheti, 28, a30xq7555spo8 VS. tagalog, 02, a1i92aacrkacw
Task 96: Right, Are Different
Task 96 RT: 594
Task 97: tagalog, 02, ajf66jwen7bx VS. korean, 28, a1umhcrj9zfdp
Task 97: Right, Are Different
Task 97 RT: 486
Task 98: korean, 39, a2akud1gdstsd VS. sylheti, 19, a1a25pyfoa9ge
Task 98: Right, Are Different
Task 98 RT: 1040
Task 99: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a3r9q9wqm1nyz
Task 99: Right, Are Same
Task 100: korean, 39, a1s3njxhehcip VS. tagalog, 10, aghrkle9vf6z
Task 100: Right, Are Different
Task 100 RT: 644
Task 101: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, a1vzhyp8yvxkz
Task 101: Right, Are Same
Task 102: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a2qnqd7m8zfbo
Task 102: Right, Are Same
Task 103: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, ay0bjcgydhix
Task 103: Right, Are Same
Task 104: korean, 39, aj6upe9mlarg VS. myanmar, 31, a6fjbvuzrhm6
Task 104: Right, Are Different
Task 104 RT: 808
Task 105: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, ajf66jwen7bx
Task 105: Right, Are Same
Task 106: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, amynpl5xzw6q
Task 106: Wrong, Are Same
Task 106 RT: 587
Task 107: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, a1s3njxhehcip
Task 107: Right, Are Same
Task 108: korean, 29, a1umhcrj9zfdp VS. korean, 29, a1udqv4pfypkn
Task 108: Wrong, Are Same
Task 108 RT: 1596
Task 109: myanmar, 31, a1s3njxhehcip VS. korean, 29, a3dfh6dpi11ip
Task 109: Right, Are Different
Task 109 RT: 703
Task 110: atemayar, 23, a3m0kt6kjezd1 VS. sylheti, 20, a1qku9mccvl35
Task 110: Right, Are Different
Task 110 RT: 1102
Task 111: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a1s3njxhehcip
Task 111: Right, Are Same
Task 112: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, ay0bjcgydhix
Task 112: Right, Are Same
Task 113: atemayar, 10, aljsxt6v0a30 VS. inuktitut, 03, aljsxt6v0a30
Task 113: Right, Are Different
Task 113 RT: 729
Task 114: korean, 28, a3mv1jtwep7xn VS. korean, 28, a1oh82lwr5hbg
Task 114: Right, Are Same
Task 115: inuktitut, 01, a1manxzopzden VS. myanmar, 25, avlbkm6qpb1s
Task 115: Right, Are Different
Task 115 RT: 736
Task 116: korean, 39, a2nm1qzuh14ls VS. korean, 39, a1v0p79fynz9j
Task 116: Right, Are Same
Task 117: inuktitut, 03, aljsxt6v0a30 VS. atemayar, 25, agst3co6usf8
Task 117: Right, Are Different
Task 117 RT: 635
Task 118: sylheti, 28, a30xq7555spo8 VS. myanmar, 31, adc8vbkoocrr
Task 118: Right, Are Different
Task 118 RT: 706
Task 119: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, a1foggtlgo7n4
Task 119: Right, Are Same
Task 120: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 05, amynpl5xzw6q
Task 120: Right, Are Same
Task 121: korean, 04, a39ivbdm1ekue VS. korean, 04, a1v0p79fynz9j
Task 121: Right, Are Same
Task 122: myanmar, 32, a1stvgjqfl5kk VS. tagalog, 10, a3qat9qkqumi2
Task 122: Right, Are Different
Task 122 RT: 852
Task 123: sylheti, 17, a30xq7555spo8 VS. tagalog, 10, amynpl5xzw6q
Task 123: Right, Are Different
Task 123 RT: 791
Task 124: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a3noo9k3y1yu5
Task 124: Right, Are Same
Task 125: myanmar, 25, a3pkun3onkucn VS. atemayar, 25, a3m0kt6kjezd1
Task 125: Right, Are Different
Task 125 RT: 558
Task 126: korean, 29, a2nm1qzuh14ls VS. korean, 29, a2akud1gdstsd
Task 126: Right, Are Same
Task 127: myanmar, 32, a1j8s7giyto4a VS. sylheti, 17, a3np21apfa18b
Task 127: Right, Are Different
Task 127 RT: 582
Task 128: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1j8s7giyto4a
Task 128: Right, Are Same
Task 129: tagalog, 05, avlbkm6qpb1s VS. sylheti, 19, a1qku9mccvl35
Task 129: Right, Are Different
Task 129 RT: 689
Task 130: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 11, a3mv1jtwep7xn
Task 130: Right, Are Different
Task 130 RT: 651
Task 131: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a3np21apfa18b
Task 131: Right, Are Same
Task 132: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a3qat9qkqumi2
Task 132: Right, Are Same
Task 133: inuktitut, 11, a1s3njxhehcip VS. tagalog, 06, a3qat9qkqumi2
Task 133: Right, Are Different
Task 133 RT: 540
Task 134: tagalog, 06, amynpl5xzw6q VS. sylheti, 19, a2du3880jbrov
Task 134: Right, Are Different
Task 134 RT: 770
Task 135: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a3qat9qkqumi2
Task 135: Right, Are Same
Task 136: korean, 39, a1v0p79fynz9j VS. korean, 39, a1oh82lwr5hbg
Task 136: Right, Are Same
Task 137: inuktitut, 03, a1s3njxhehcip VS. myanmar, 25, a1clejhbx9yyn
Task 137: Right, Are Different
Task 137 RT: 716
Task 138: sylheti, 20, a3209gno9duil VS. sylheti, 20, a3r9q9wqm1nyz
Task 138: Right, Are Same
Task 139: inuktitut, 11, ay0bjcgydhix VS. sylheti, 20, a1qku9mccvl35
Task 139: Right, Are Different
Task 139 RT: 720
Task 140: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, a2pfktghg1ofp
Task 140: Right, Are Same
Task 141: korean, 29, a3bb99mn3zy37 VS. korean, 29, a3d7xwp0gand5
Task 141: Right, Are Same
Task 142: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 06, a1poymbentexx
Task 142: Right, Are Same
Task 143: atemayar, 25, agst3co6usf8 VS. inuktitut, 11, a1qku9mccvl35
Task 143: Right, Are Different
Task 143 RT: 614
Task 144: tagalog, 02, a1a25pyfoa9ge VS. atemayar, 25, ae0ibwt7asth
Task 144: Right, Are Different
Task 144 RT: 568
Task 145: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, a3j1pp96x14u0
Task 145: Right, Are Same
Task 146: atemayar, 06, a1qku9mccvl35 VS. atemayar, 10, a1z59eb5sfxpy
Task 146: Wrong, Are Different
Task 147: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, a1i92aacrkacw
Task 147: Right, Are Same
Task 148: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, avlbkm6qpb1s
Task 148: Right, Are Same
Task 149: korean, 28, a5379luit3pc VS. myanmar, 25, a1ehrxjplsq0r
Task 149: Right, Are Different
Task 149 RT: 679
Task 150: myanmar, 31, a3j1pp96x14u0 VS. atemayar, 23, a1z59eb5sfxpy
Task 150: Right, Are Different
Task 150 RT: 580
Task 151: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a3m0kt6kjezd1
Task 151: Right, Are Same
Task 152: inuktitut, 02, a2pgu4pi93b1q VS. tagalog, 05, a1yovlluv1c9h
Task 152: Right, Are Different
Task 152 RT: 587
Task 153: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, aljsxt6v0a30
Task 153: Right, Are Same
Task 154: sylheti, 20, a3209gno9duil VS. sylheti, 20, atvyxlwe5n03
Task 154: Right, Are Same
Task 155: tagalog, 10, a2du3880jbrov VS. korean, 28, a2ernxe6jlm4x
Task 155: Right, Are Different
Task 155 RT: 615
Task 156: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, aghrkle9vf6z
Task 156: Right, Are Same
Task 157: myanmar, 25, amynpl5xzw6q VS. myanmar, 31, a1aegunf6e081
Task 157: Right, Are Different
Task 157 RT: 1047
Task 158: atemayar, 06, azdw6062ia38 VS. sylheti, 20, a1l2fzyn31zvf
Task 158: Right, Are Different
Task 158 RT: 774
Task 159: atemayar, 25, azdw6062ia38 VS. myanmar, 31, a4858n7ggst4
Task 159: Right, Are Different
Task 159 RT: 561
Task 160: korean, 28, aj6upe9mlarg VS. korean, 28, a3dfh6dpi11ip
Task 160: Right, Are Same
Task 161: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, ay0bjcgydhix
Task 161: Right, Are Same
Task 162: atemayar, 06, a1manxzopzden VS. atemayar, 06, a31e6jchki335
Task 162: Right, Are Same
Task 163: sylheti, 20, a1qku9mccvl35 VS. sylheti, 20, ay0bjcgydhix
Task 163: Right, Are Same
Task 164: korean, 04, a1umhcrj9zfdp VS. tagalog, 10, a1ehrxjplsq0r
Task 164: Right, Are Different
Task 164 RT: 648
Task 165: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a1j8s7giyto4a
Task 165: Right, Are Same
Task 166: tagalog, 02, amynpl5xzw6q VS. tagalog, 02, a1a25pyfoa9ge
Task 166: Right, Are Same
Task 167: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, ay0bjcgydhix
Task 167: Right, Are Same
Task 168: tagalog, 05, a1ehrxjplsq0r VS. myanmar, 01, a3pkun3onkucn
Task 168: Right, Are Different
Task 168 RT: 770
Task 169: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, a12rfyr8dbn79
Task 169: Right, Are Same
Task 170: korean, 04, a3d7xwp0gand5 VS. inuktitut, 01, a1w3fo0d7cf5t
Task 170: Right, Are Different
Task 170 RT: 587
Task 171: sylheti, 28, a1l2fzyn31zvf VS. inuktitut, 03, aljsxt6v0a30
Task 171: Right, Are Different
Task 171 RT: 582
Task 172: sylheti, 20, a3r9q9wqm1nyz VS. atemayar, 23, a1manxzopzden
Task 172: Right, Are Different
Task 172 RT: 760
Task 173: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a1manxzopzden
Task 173: Right, Are Same
Task 174: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a2qnqd7m8zfbo
Task 174: Right, Are Same
Task 175: korean, 28, a1s3njxhehcip VS. korean, 28, a1oh82lwr5hbg
Task 175: Right, Are Same
Task 176: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, ay0bjcgydhix
Task 176: Right, Are Same
Task 177: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, a1j8s7giyto4a
Task 177: Right, Are Same
Task 178: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a2pfktghg1ofp
Task 178: Right, Are Same
Task 179: korean, 29, a1oh82lwr5hbg VS. korean, 29, a1v0p79fynz9j
Task 179: Right, Are Same
Task 180: korean, 39, a39ivbdm1ekue VS. tagalog, 05, amynpl5xzw6q
Task 180: Right, Are Different
Task 180 RT: 750
Task 181: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a2du3880jbrov
Task 181: Right, Are Same
Task 182: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, avlbkm6qpb1s
Task 182: Wrong, Are Same
Task 182 RT: 790
Task 183: inuktitut, 02, a1w3fo0d7cf5t VS. korean, 04, a3bb99mn3zy37
Task 183: Right, Are Different
Task 183 RT: 621
Task 184: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, avlbkm6qpb1s
Task 184: Right, Are Same
Task 185: myanmar, 32, a1s3njxhehcip VS. tagalog, 05, a2du3880jbrov
Task 185: Right, Are Different
Task 185 RT: 695
Task 186: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1s3njxhehcip
Task 186: Right, Are Same
Task 187: korean, 28, ae0ibwt7asth VS. korean, 28, a1v0p79fynz9j
Task 187: Right, Are Same
Task 188: atemayar, 06, a1z59eb5sfxpy VS. sylheti, 20, a1s3njxhehcip
Task 188: Right, Are Different
Task 188 RT: 746
Task 189: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, a2du3880jbrov
Task 189: Right, Are Same
Task 190: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, amynpl5xzw6q
Task 190: Right, Are Same
Task 191: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, a1umhcrj9zfdp
Task 191: Right, Are Same
Task 192: korean, 04, a1umhcrj9zfdp VS. myanmar, 01, avlbkm6qpb1s
Task 192: Right, Are Different
Task 192 RT: 624
Task 193: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, amynpl5xzw6q
Task 193: Right, Are Same
Task 194: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a1a25pyfoa9ge
Task 194: Right, Are Same
Task 195: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, a3mv1jtwep7xn
Task 195: Right, Are Same
Task 196: korean, 04, ae0ibwt7asth VS. korean, 04, a2px0aywxngce
Task 196: Right, Are Same
Task 197: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, aljsxt6v0a30
Task 197: Right, Are Same
Task 198: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a1qku9mccvl35
Task 198: Right, Are Same
Task 199: atemayar, 10, awl8tng8e81d VS. atemayar, 10, a23psx2z4f65q
Task 199: Right, Are Same
Task 200: tagalog, 06, ae0ibwt7asth VS. tagalog, 02, avlbkm6qpb1s
Task 200: Right, Are Different
Task 200 RT: 768
Task 201: tagalog, 06, ajf66jwen7bx VS. korean, 29, aav4pzxdoebd
Task 201: Right, Are Different
Task 201 RT: 546
Task 202: sylheti, 20, amynpl5xzw6q VS. korean, 39, aav4pzxdoebd
Task 202: Right, Are Different
Task 202 RT: 518
Task 203: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, a2pfktghg1ofp
Task 203: Right, Are Same
Task 204: myanmar, 31, a1j8s7giyto4a VS. myanmar, 31, a4858n7ggst4
Task 204: Right, Are Same
Task 205: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, aljsxt6v0a30
Task 205: Right, Are Same
Task 206: myanmar, 32, a3qat9qkqumi2 VS. korean, 04, aw82oruamauz
Task 206: Right, Are Different
Task 206 RT: 657
Task 207: atemayar, 06, a1z59eb5sfxpy VS. tagalog, 06, a1ehrxjplsq0r
Task 207: Right, Are Different
Task 207 RT: 644
Task 208: inuktitut, 03, a2ernxe6jlm4x VS. atemayar, 10, a1manxzopzden
Task 208: Right, Are Different
Task 208 RT: 840
Task 209: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, ae0ibwt7asth
Task 209: Right, Are Same