

Summary:Short Summary:
Correct: 151
Incorrect: 49
Percent Correct: 75

Same Correct: 45
Same Incorrect: 12
Percent Same Correct: 78

Different Correct: 106
Different Incorrect: 37
Percent Different Correct: 74

Long Summary:
Task 0: correctly said that (inuktitut, 1, a1manxzopzden) and (atemayar, 23, a23psx2z4f65q) are not the same in 3265 ms.
Task 1: incorrectly said that (tagalog, 5, a12rfyr8dbn79) and (atemayar, 6, azdw6062ia38) are the same in 3229 ms.
Task 2: correctly said that (atemayar, 25, a23psx2z4f65q) and (myanmar, 31, ajf66jwen7bx) are not the same in 3451 ms.
Task 3: incorrectly said that (sylheti, 17, a30xq7555spo8) and (sylheti, 20, a3209gno9duil) are the same in 2791 ms.
Task 4: incorrectly said that (myanmar, 25, a4858n7ggst4) and (tagalog, 6, aghrkle9vf6z) are the same in 1091 ms.
Task 5: correctly said that (sylheti, 19, a1foggtlgo7n4) and (sylheti, 19, ay0bjcgydhix) are the same in 2639 ms.
Task 6: incorrectly said that (korean, 39, a1oh82lwr5hbg) and (tagalog, 5, ajf66jwen7bx) are the same in 2555 ms.
Task 7: incorrectly said that (sylheti, 28, a1a25pyfoa9ge) and (korean, 4, a1manxzopzden) are the same in 1902 ms.
Task 8: correctly said that (sylheti, 19, a3np21apfa18b) and (korean, 4, a5379luit3pc) are not the same in 2344 ms.
Task 9: incorrectly said that (sylheti, 28, a3np21apfa18b) and (tagalog, 10, a1i92aacrkacw) are the same in 2359 ms.
Task 10: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (tagalog, 2, a1l2fzyn31zvf) are the same in 2130 ms.
Task 11: correctly said that (atemayar, 10, a3m0kt6kjezd1) and (atemayar, 10, agst3co6usf8) are the same in 4470 ms.
Task 12: incorrectly said that (myanmar, 25, adc8vbkoocrr) and (myanmar, 25, a2pfktghg1ofp) are not the same in 3632 ms.
Task 13: incorrectly said that (korean, 39, a1s3njxhehcip) and (korean, 39, a2ernxe6jlm4x) are not the same in 1979 ms.
Task 14: correctly said that (myanmar, 31, a1umhcrj9zfdp) and (myanmar, 25, avlbkm6qpb1s) are not the same in 1635 ms.
Task 15: incorrectly said that (inuktitut, 1, a3qat9qkqumi2) and (inuktitut, 3, ae0ibwt7asth) are the same in 2107 ms.
Task 16: correctly said that (myanmar, 25, ajf66jwen7bx) and (myanmar, 25, a4858n7ggst4) are the same in 3169 ms.
Task 17: correctly said that (korean, 29, aj6upe9mlarg) and (tagalog, 2, a1s3njxhehcip) are not the same in 3639 ms.
Task 18: incorrectly said that (tagalog, 2, aghrkle9vf6z) and (myanmar, 1, amynpl5xzw6q) are the same in 3796 ms.
Task 19: incorrectly said that (sylheti, 20, atvyxlwe5n03) and (sylheti, 20, a30xq7555spo8) are not the same in 3235 ms.
Task 20: incorrectly said that (sylheti, 20, a3m0kt6kjezd1) and (myanmar, 32, a4858n7ggst4) are the same in 4965 ms.
Task 21: incorrectly said that (myanmar, 32, a6fjbvuzrhm6) and (myanmar, 32, ay0bjcgydhix) are not the same in 3116 ms.
Task 22: incorrectly said that (tagalog, 5, a1ehrxjplsq0r) and (tagalog, 2, a1yovlluv1c9h) are the same in 2350 ms.
Task 23: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (tagalog, 10, ajf66jwen7bx) are the same in 1301 ms.
Task 24: correctly said that (sylheti, 19, amynpl5xzw6q) and (atemayar, 6, awl8tng8e81d) are not the same in 3024 ms.
Task 25: correctly said that (tagalog, 2, amynpl5xzw6q) and (tagalog, 2, a1ehrxjplsq0r) are the same in 2275 ms.
Task 26: incorrectly said that (korean, 28, a3d7xwp0gand5) and (korean, 28, aj6upe9mlarg) are not the same in 2962 ms.
Task 27: incorrectly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 19, a1l2fzyn31zvf) are not the same in 2362 ms.
Task 28: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 1923 ms.
Task 29: incorrectly said that (inuktitut, 3, ay0bjcgydhix) and (sylheti, 19, a30xq7555spo8) are the same in 3366 ms.
Task 30: correctly said that (myanmar, 32, a1s3njxhehcip) and (sylheti, 19, a3pkun3onkucn) are not the same in 1386 ms.
Task 31: correctly said that (sylheti, 19, a1j8s7giyto4a) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 2307 ms.
Task 32: incorrectly said that (inuktitut, 3, a1s3njxhehcip) and (tagalog, 2, asu813kb7bv1) are the same in 2397 ms.
Task 33: incorrectly said that (inuktitut, 2, ae0ibwt7asth) and (inuktitut, 11, a1qku9mccvl35) are the same in 1962 ms.
Task 34: incorrectly said that (myanmar, 31, a2pfktghg1ofp) and (sylheti, 17, a6fjbvuzrhm6) are the same in 2324 ms.
Task 35: correctly said that (myanmar, 32, avlbkm6qpb1s) and (atemayar, 25, ae0ibwt7asth) are not the same in 1867 ms.
Task 36: incorrectly said that (korean, 28, a1oh82lwr5hbg) and (atemayar, 23, a1yovlluv1c9h) are the same in 2473 ms.
Task 37: correctly said that (myanmar, 1, a1j8s7giyto4a) and (myanmar, 1, avlbkm6qpb1s) are the same in 2602 ms.
Task 38: correctly said that (myanmar, 32, ajf66jwen7bx) and (korean, 29, a3d7xwp0gand5) are not the same in 2999 ms.
Task 39: incorrectly said that (myanmar, 25, a1clejhbx9yyn) and (tagalog, 6, a3mv1jtwep7xn) are the same in 3434 ms.
Task 40: incorrectly said that (tagalog, 5, a1i92aacrkacw) and (tagalog, 5, ajf66jwen7bx) are not the same in 1921 ms.
Task 41: correctly said that (myanmar, 32, a1stvgjqfl5kk) and (atemayar, 23, a1yovlluv1c9h) are not the same in 1370 ms.
Task 42: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (tagalog, 5, a1j8s7giyto4a) are the same in 1453 ms.
Task 43: incorrectly said that (tagalog, 10, a12rfyr8dbn79) and (myanmar, 25, a6fjbvuzrhm6) are the same in 1906 ms.
Task 44: correctly said that (korean, 29, a3d7xwp0gand5) and (korean, 4, ae0ibwt7asth) are not the same in 1689 ms.
Task 45: correctly said that (myanmar, 1, adc8vbkoocrr) and (inuktitut, 3, ay0bjcgydhix) are not the same in 1517 ms.
Task 46: correctly said that (sylheti, 28, amynpl5xzw6q) and (atemayar, 10, a23psx2z4f65q) are not the same in 2762 ms.
Task 47: correctly said that (atemayar, 23, agst3co6usf8) and (atemayar, 23, a1yovlluv1c9h) are the same in 1284 ms.
Task 48: correctly said that (atemayar, 6, a23psx2z4f65q) and (sylheti, 20, a1j8s7giyto4a) are not the same in 1495 ms.
Task 49: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 28, aw82oruamauz) are not the same in 1060 ms.
Task 50: incorrectly said that (atemayar, 23, a2pfktghg1ofp) and (korean, 4, a1s3njxhehcip) are the same in 1674 ms.
Task 51: correctly said that (sylheti, 19, a4858n7ggst4) and (korean, 28, a1manxzopzden) are not the same in 1328 ms.
Task 52: correctly said that (korean, 29, a3mv1jtwep7xn) and (korean, 29, a2nm1qzuh14ls) are the same in 1368 ms.
Task 53: correctly said that (sylheti, 20, aljsxt6v0a30) and (inuktitut, 11, a1s3njxhehcip) are not the same in 1242 ms.
Task 54: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (korean, 39, a2px0aywxngce) are not the same in 1207 ms.
Task 55: correctly said that (korean, 29, a3bb99mn3zy37) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 1166 ms.
Task 56: incorrectly said that (myanmar, 31, ajf66jwen7bx) and (tagalog, 6, a2du3880jbrov) are the same in 1814 ms.
Task 57: incorrectly said that (tagalog, 10, a1j8s7giyto4a) and (tagalog, 6, a1j8s7giyto4a) are the same in 1048 ms.
Task 58: correctly said that (korean, 4, aj6upe9mlarg) and (korean, 4, a1umhcrj9zfdp) are the same in 2433 ms.
Task 59: correctly said that (sylheti, 19, a1s3njxhehcip) and (inuktitut, 2, a315xddd8j4x8) are not the same in 1287 ms.
Task 60: correctly said that (korean, 29, aw82oruamauz) and (sylheti, 19, a3m0kt6kjezd1) are not the same in 1524 ms.
Task 61: incorrectly said that (myanmar, 1, amynpl5xzw6q) and (korean, 4, a5379luit3pc) are the same in 1180 ms.
Task 62: correctly said that (korean, 4, a1v0p79fynz9j) and (korean, 4, a2ernxe6jlm4x) are the same in 1275 ms.
Task 63: incorrectly said that (sylheti, 28, a1l2fzyn31zvf) and (sylheti, 28, a1j8s7giyto4a) are not the same in 2220 ms.
Task 64: incorrectly said that (sylheti, 28, a2du3880jbrov) and (korean, 29, a1s3njxhehcip) are the same in 2468 ms.
Task 65: incorrectly said that (myanmar, 25, a2pfktghg1ofp) and (myanmar, 31, a1ehrxjplsq0r) are the same in 1097 ms.
Task 66: correctly said that (inuktitut, 1, a2qnqd7m8zfbo) and (myanmar, 1, a3j1pp96x14u0) are not the same in 1348 ms.
Task 67: correctly said that (korean, 39, a3dfh6dpi11ip) and (inuktitut, 3, a1manxzopzden) are not the same in 953 ms.
Task 68: correctly said that (korean, 39, a2px0aywxngce) and (atemayar, 10, a23psx2z4f65q) are not the same in 1130 ms.
Task 69: correctly said that (korean, 39, a2ernxe6jlm4x) and (atemayar, 10, a1poymbentexx) are not the same in 1075 ms.
Task 70: correctly said that (korean, 29, a1udqv4pfypkn) and (inuktitut, 3, a315xddd8j4x8) are not the same in 1220 ms.
Task 71: correctly said that (sylheti, 17, a4858n7ggst4) and (tagalog, 10, a1i92aacrkacw) are not the same in 1501 ms.
Task 72: incorrectly said that (atemayar, 10, a1j8s7giyto4a) and (atemayar, 10, a23psx2z4f65q) are not the same in 1590 ms.
Task 73: correctly said that (inuktitut, 1, a3qat9qkqumi2) and (korean, 29, a3dfh6dpi11ip) are not the same in 1058 ms.
Task 74: incorrectly said that (tagalog, 5, a2du3880jbrov) and (atemayar, 10, aljsxt6v0a30) are the same in 1050 ms.
Task 75: incorrectly said that (tagalog, 6, aljsxt6v0a30) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 1670 ms.
Task 76: correctly said that (myanmar, 1, adc8vbkoocrr) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 857 ms.
Task 77: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 32, a2pfktghg1ofp) are the same in 1384 ms.
Task 78: correctly said that (tagalog, 6, avlbkm6qpb1s) and (myanmar, 32, amynpl5xzw6q) are not the same in 1795 ms.
Task 79: correctly said that (tagalog, 5, a3qat9qkqumi2) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 840 ms.
Task 80: correctly said that (korean, 28, a2nm1qzuh14ls) and (korean, 28, a1udqv4pfypkn) are the same in 1187 ms.
Task 81: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 11, a3mv1jtwep7xn) are the same in 1767 ms.
Task 82: correctly said that (korean, 28, a1manxzopzden) and (korean, 28, a1s3njxhehcip) are the same in 748 ms.
Task 83: correctly said that (sylheti, 19, a2du3880jbrov) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 1557 ms.
Task 84: correctly said that (sylheti, 17, amynpl5xzw6q) and (korean, 39, a3bb99mn3zy37) are not the same in 8980 ms.
Task 85: correctly said that (sylheti, 19, a3np21apfa18b) and (myanmar, 31, adc8vbkoocrr) are not the same in 1346 ms.
Task 86: correctly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 25, a31e6jchki335) are the same in 2562 ms.
Task 87: correctly said that (atemayar, 10, avlbkm6qpb1s) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 1440 ms.
Task 88: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (inuktitut, 11, a1manxzopzden) are the same in 1654 ms.
Task 89: correctly said that (myanmar, 31, a1clejhbx9yyn) and (tagalog, 6, a12rfyr8dbn79) are not the same in 1481 ms.
Task 90: correctly said that (atemayar, 23, a1poymbentexx) and (sylheti, 19, a1a25pyfoa9ge) are not the same in 1328 ms.
Task 91: correctly said that (myanmar, 1, a3pkun3onkucn) and (korean, 29, ae0ibwt7asth) are not the same in 900 ms.
Task 92: correctly said that (atemayar, 6, ae0ibwt7asth) and (atemayar, 6, a2pfktghg1ofp) are the same in 1171 ms.
Task 93: incorrectly said that (tagalog, 2, a1ehrxjplsq0r) and (atemayar, 10, ae0ibwt7asth) are the same in 2945 ms.
Task 94: correctly said that (korean, 4, a1v0p79fynz9j) and (tagalog, 5, amynpl5xzw6q) are not the same in 1354 ms.
Task 95: incorrectly said that (inuktitut, 2, a1j8s7giyto4a) and (sylheti, 28, amynpl5xzw6q) are the same in 1788 ms.
Task 96: correctly said that (korean, 4, a3mv1jtwep7xn) and (inuktitut, 11, ae0ibwt7asth) are not the same in 1232 ms.
Task 97: correctly said that (korean, 29, a2ernxe6jlm4x) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 939 ms.
Task 98: correctly said that (atemayar, 10, a1poymbentexx) and (atemayar, 10, a1j8s7giyto4a) are the same in 1530 ms.
Task 99: correctly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 31, a3j1pp96x14u0) are the same in 847 ms.
Task 100: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (sylheti, 17, ay0bjcgydhix) are not the same in 1425 ms.
Task 101: correctly said that (korean, 4, a1manxzopzden) and (korean, 4, aw82oruamauz) are the same in 1440 ms.
Task 102: correctly said that (korean, 39, a2nm1qzuh14ls) and (korean, 39, a39ivbdm1ekue) are the same in 2000 ms.
Task 103: correctly said that (korean, 4, a1oh82lwr5hbg) and (korean, 4, a5379luit3pc) are the same in 756 ms.
Task 104: correctly said that (atemayar, 23, a1yovlluv1c9h) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 1139 ms.
Task 105: correctly said that (korean, 39, a1v0p79fynz9j) and (sylheti, 20, a1qku9mccvl35) are not the same in 886 ms.
Task 106: incorrectly said that (atemayar, 6, a6fjbvuzrhm6) and (tagalog, 5, a3qat9qkqumi2) are the same in 1832 ms.
Task 107: correctly said that (sylheti, 17, a1l2fzyn31zvf) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 1898 ms.
Task 108: correctly said that (korean, 28, aav4pzxdoebd) and (tagalog, 2, a2du3880jbrov) are not the same in 981 ms.
Task 109: correctly said that (sylheti, 20, a3pkun3onkucn) and (korean, 39, a1v0p79fynz9j) are not the same in 1617 ms.
Task 110: incorrectly said that (korean, 39, a1v0p79fynz9j) and (inuktitut, 2, a2ernxe6jlm4x) are the same in 1840 ms.
Task 111: correctly said that (sylheti, 20, a3m0kt6kjezd1) and (atemayar, 23, a6fjbvuzrhm6) are not the same in 1378 ms.
Task 112: correctly said that (atemayar, 6, avlbkm6qpb1s) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 1057 ms.
Task 113: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (myanmar, 25, a2pfktghg1ofp) are not the same in 1714 ms.
Task 114: correctly said that (atemayar, 6, a2pfktghg1ofp) and (inuktitut, 3, ay0bjcgydhix) are not the same in 958 ms.
Task 115: correctly said that (tagalog, 6, asu813kb7bv1) and (tagalog, 6, a3m0kt6kjezd1) are the same in 1357 ms.
Task 116: correctly said that (korean, 4, a3bb99mn3zy37) and (tagalog, 6, a1yovlluv1c9h) are not the same in 1238 ms.
Task 117: correctly said that (korean, 39, a1umhcrj9zfdp) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 805 ms.
Task 118: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (atemayar, 6, ae0ibwt7asth) are not the same in 1406 ms.
Task 119: incorrectly said that (korean, 39, a3bb99mn3zy37) and (korean, 39, aav4pzxdoebd) are not the same in 1042 ms.
Task 120: correctly said that (korean, 28, a39ivbdm1ekue) and (sylheti, 19, atvyxlwe5n03) are not the same in 1328 ms.
Task 121: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (inuktitut, 3, a2pfktghg1ofp) are the same in 1995 ms.
Task 122: correctly said that (sylheti, 17, atvyxlwe5n03) and (atemayar, 25, avlbkm6qpb1s) are not the same in 1424 ms.
Task 123: correctly said that (tagalog, 5, ajf66jwen7bx) and (tagalog, 6, a1i92aacrkacw) are not the same in 1424 ms.
Task 124: correctly said that (inuktitut, 1, a2qnqd7m8zfbo) and (atemayar, 25, a2pfktghg1ofp) are not the same in 1039 ms.
Task 125: correctly said that (sylheti, 20, a1s3njxhehcip) and (korean, 29, aj6upe9mlarg) are not the same in 1013 ms.
Task 126: correctly said that (myanmar, 25, a4858n7ggst4) and (atemayar, 10, a31e6jchki335) are not the same in 762 ms.
Task 127: correctly said that (korean, 39, a2akud1gdstsd) and (tagalog, 10, avlbkm6qpb1s) are not the same in 979 ms.
Task 128: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (inuktitut, 2, a1manxzopzden) are not the same in 1912 ms.
Task 129: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 1259 ms.
Task 130: correctly said that (korean, 39, aj6upe9mlarg) and (korean, 39, a1manxzopzden) are the same in 1527 ms.
Task 131: correctly said that (atemayar, 25, a1poymbentexx) and (atemayar, 25, awl8tng8e81d) are the same in 792 ms.
Task 132: correctly said that (myanmar, 32, a6fjbvuzrhm6) and (korean, 39, a3dfh6dpi11ip) are not the same in 1173 ms.
Task 133: correctly said that (sylheti, 28, avlbkm6qpb1s) and (sylheti, 17, a1s3njxhehcip) are not the same in 1224 ms.
Task 134: correctly said that (inuktitut, 1, a1qku9mccvl35) and (myanmar, 32, ajf66jwen7bx) are not the same in 800 ms.
Task 135: correctly said that (atemayar, 23, avlbkm6qpb1s) and (atemayar, 23, awl8tng8e81d) are the same in 1411 ms.
Task 136: correctly said that (tagalog, 6, a12rfyr8dbn79) and (tagalog, 6, a3m0kt6kjezd1) are the same in 955 ms.
Task 137: correctly said that (myanmar, 31, a1foggtlgo7n4) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 1423 ms.
Task 138: correctly said that (atemayar, 23, awl8tng8e81d) and (atemayar, 23, avlbkm6qpb1s) are the same in 1457 ms.
Task 139: correctly said that (myanmar, 1, a2pfktghg1ofp) and (myanmar, 1, a1stvgjqfl5kk) are the same in 893 ms.
Task 140: correctly said that (myanmar, 1, a1clejhbx9yyn) and (myanmar, 1, ajf66jwen7bx) are the same in 1216 ms.
Task 141: incorrectly said that (sylheti, 20, a3r9q9wqm1nyz) and (myanmar, 1, ajf66jwen7bx) are the same in 1492 ms.
Task 142: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (myanmar, 1, a1foggtlgo7n4) are not the same in 1198 ms.
Task 143: incorrectly said that (tagalog, 10, avlbkm6qpb1s) and (korean, 4, a1s3njxhehcip) are the same in 908 ms.
Task 144: correctly said that (inuktitut, 3, a12xm86d2nbih) and (korean, 29, a3dfh6dpi11ip) are not the same in 1089 ms.
Task 145: correctly said that (sylheti, 28, amynpl5xzw6q) and (korean, 28, a1s3njxhehcip) are not the same in 1025 ms.
Task 146: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 806 ms.
Task 147: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (myanmar, 25, ajf66jwen7bx) are not the same in 1640 ms.
Task 148: correctly said that (korean, 28, a3d7xwp0gand5) and (myanmar, 1, a3qat9qkqumi2) are not the same in 763 ms.
Task 149: incorrectly said that (myanmar, 31, avlbkm6qpb1s) and (myanmar, 25, aljsxt6v0a30) are the same in 1571 ms.
Task 150: correctly said that (myanmar, 1, a4858n7ggst4) and (myanmar, 1, a1umhcrj9zfdp) are the same in 1280 ms.
Task 151: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (inuktitut, 3, a2pfktghg1ofp) are the same in 825 ms.
Task 152: incorrectly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 1, a2pgu4pi93b1q) are the same in 1491 ms.
Task 153: correctly said that (korean, 39, a3bb99mn3zy37) and (inuktitut, 3, a1s3njxhehcip) are not the same in 1621 ms.
Task 154: correctly said that (myanmar, 1, aljsxt6v0a30) and (myanmar, 1, a1stvgjqfl5kk) are the same in 1561 ms.
Task 155: correctly said that (sylheti, 17, a1qku9mccvl35) and (atemayar, 10, a1poymbentexx) are not the same in 1484 ms.
Task 156: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (myanmar, 31, adc8vbkoocrr) are the same in 2113 ms.
Task 157: correctly said that (inuktitut, 2, aljsxt6v0a30) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 1396 ms.
Task 158: incorrectly said that (sylheti, 20, a1j8s7giyto4a) and (sylheti, 20, a3np21apfa18b) are not the same in 1015 ms.
Task 159: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (myanmar, 32, a3j1pp96x14u0) are not the same in 792 ms.
Task 160: correctly said that (myanmar, 32, a4858n7ggst4) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 1180 ms.
Task 161: correctly said that (korean, 29, a1s3njxhehcip) and (korean, 29, ae0ibwt7asth) are the same in 1213 ms.
Task 162: correctly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, a1poymbentexx) are the same in 930 ms.
Task 163: correctly said that (tagalog, 5, a1s3njxhehcip) and (tagalog, 5, a1ehrxjplsq0r) are the same in 906 ms.
Task 164: correctly said that (myanmar, 1, a1foggtlgo7n4) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1303 ms.
Task 165: correctly said that (korean, 28, a1s3njxhehcip) and (myanmar, 1, ay0bjcgydhix) are not the same in 910 ms.
Task 166: correctly said that (myanmar, 25, ay0bjcgydhix) and (korean, 29, a3bb99mn3zy37) are not the same in 1099 ms.
Task 167: correctly said that (myanmar, 32, avlbkm6qpb1s) and (korean, 4, a3bb99mn3zy37) are not the same in 850 ms.
Task 168: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (sylheti, 19, a4858n7ggst4) are not the same in 783 ms.
Task 169: correctly said that (atemayar, 23, a1yovlluv1c9h) and (tagalog, 10, a1l2fzyn31zvf) are not the same in 845 ms.
Task 170: correctly said that (atemayar, 10, awl8tng8e81d) and (atemayar, 10, a3m0kt6kjezd1) are the same in 1161 ms.
Task 171: incorrectly said that (atemayar, 10, avlbkm6qpb1s) and (atemayar, 10, a2pfktghg1ofp) are the same in 1355 ms.
Task 172: correctly said that (korean, 4, a1v0p79fynz9j) and (tagalog, 2, amynpl5xzw6q) are not the same in 1178 ms.
Task 173: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (inuktitut, 1, a3qat9qkqumi2) are not the same in 1048 ms.
Task 174: correctly said that (atemayar, 23, a1yovlluv1c9h) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 788 ms.
Task 175: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (sylheti, 19, a3r9q9wqm1nyz) are not the same in 1144 ms.
Task 176: correctly said that (atemayar, 23, a31e6jchki335) and (inuktitut, 1, ae0ibwt7asth) are not the same in 918 ms.
Task 177: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (korean, 28, aj6upe9mlarg) are not the same in 733 ms.
Task 178: incorrectly said that (tagalog, 5, a1ehrxjplsq0r) and (atemayar, 25, aljsxt6v0a30) are the same in 1374 ms.
Task 179: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (atemayar, 23, a1qku9mccvl35) are not the same in 1652 ms.
Task 180: correctly said that (tagalog, 10, ajf66jwen7bx) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 1487 ms.
Task 181: correctly said that (sylheti, 17, ay0bjcgydhix) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 707 ms.
Task 182: correctly said that (sylheti, 28, a3209gno9duil) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 642 ms.
Task 183: correctly said that (korean, 39, a1oh82lwr5hbg) and (korean, 39, a3d7xwp0gand5) are the same in 1386 ms.
Task 184: correctly said that (atemayar, 10, a1yovlluv1c9h) and (atemayar, 10, a3m0kt6kjezd1) are the same in 2228 ms.
Task 185: correctly said that (myanmar, 25, aljsxt6v0a30) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 1141 ms.
Task 186: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (korean, 4, a5379luit3pc) are not the same in 761 ms.
Task 187: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (atemayar, 10, ae0ibwt7asth) are not the same in 1101 ms.
Task 188: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (tagalog, 10, a1i92aacrkacw) are not the same in 1451 ms.
Task 189: correctly said that (sylheti, 17, a3m0kt6kjezd1) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 1301 ms.
Task 190: incorrectly said that (korean, 4, a2px0aywxngce) and (inuktitut, 3, a3mv1jtwep7xn) are the same in 914 ms.
Task 191: correctly said that (tagalog, 5, asu813kb7bv1) and (tagalog, 5, aghrkle9vf6z) are the same in 1303 ms.
Task 192: correctly said that (korean, 28, a1s3njxhehcip) and (korean, 4, aw82oruamauz) are not the same in 1691 ms.
Task 193: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (atemayar, 6, a31xqftzcsia2) are not the same in 786 ms.
Task 194: correctly said that (inuktitut, 1, a1manxzopzden) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 908 ms.
Task 195: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (myanmar, 31, aljsxt6v0a30) are not the same in 665 ms.
Task 196: correctly said that (myanmar, 31, a1j8s7giyto4a) and (myanmar, 31, a3qat9qkqumi2) are the same in 1495 ms.
Task 197: correctly said that (tagalog, 5, amynpl5xzw6q) and (inuktitut, 2, ae0ibwt7asth) are not the same in 1350 ms.
Task 198: incorrectly said that (myanmar, 31, a1aegunf6e081) and (myanmar, 25, a1ehrxjplsq0r) are the same in 1574 ms.
Task 199: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (tagalog, 10, a1s3njxhehcip) are the same in 3213 ms.

Duration: 24m 5s 791ms
Comments: 