Summary:
Calibration:
6558
1007
509
271
248
237
234
236
213
224
250
419
284
244
244
422
132
221
313
361
232
248
247
254
239
Average: 553


Tasks:
Task 0: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a3j1pp96x14u0
Task 0: Wrong, Are Same
Task 0 RT: 1440
Task 1: inuktitut, 01, a2pgu4pi93b1q VS. tagalog, 10, ay0bjcgydhix
Task 1: Wrong, Are Different
Task 2: tagalog, 10, a12rfyr8dbn79 VS. myanmar, 31, amynpl5xzw6q
Task 2: Right, Are Different
Task 2 RT: 619
Task 3: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a1z59eb5sfxpy
Task 3: Wrong, Are Same
Task 3 RT: 641
Task 4: sylheti, 19, a1qku9mccvl35 VS. myanmar, 32, a1aegunf6e081
Task 4: Wrong, Are Different
Task 5: tagalog, 05, amynpl5xzw6q VS. atemayar, 25, ax5gghhj0o6g
Task 5: Wrong, Are Different
Task 6: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, a3m0kt6kjezd1
Task 6: Wrong, Are Same
Task 6 RT: 735
Task 7: myanmar, 32, a3j1pp96x14u0 VS. atemayar, 06, aljsxt6v0a30
Task 7: Wrong, Are Different
Task 8: sylheti, 28, a4858n7ggst4 VS. korean, 39, a3dfh6dpi11ip
Task 8: Wrong, Are Different
Task 9: sylheti, 20, a1a25pyfoa9ge VS. inuktitut, 02, a1manxzopzden
Task 9: Wrong, Are Different
Task 10: myanmar, 31, a1clejhbx9yyn VS. atemayar, 10, awl8tng8e81d
Task 10: Wrong, Are Different
Task 11: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1j8s7giyto4a
Task 11: Right, Are Same
Task 12: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1j8s7giyto4a
Task 12: Right, Are Same
Task 13: korean, 29, a3mv1jtwep7xn VS. korean, 29, a2akud1gdstsd
Task 13: Wrong, Are Same
Task 13 RT: 3886
Task 14: tagalog, 10, a1ehrxjplsq0r VS. inuktitut, 01, a3noo9k3y1yu5
Task 14: Right, Are Different
Task 14 RT: 915
Task 15: myanmar, 25, a1foggtlgo7n4 VS. inuktitut, 02, a2ernxe6jlm4x
Task 15: Right, Are Different
Task 15 RT: 716
Task 16: sylheti, 20, ay0bjcgydhix VS. korean, 29, a3bb99mn3zy37
Task 16: Right, Are Different
Task 16 RT: 754
Task 17: myanmar, 01, a3pkun3onkucn VS. myanmar, 32, a3j1pp96x14u0
Task 17: Right, Are Different
Task 17 RT: 627
Task 18: tagalog, 02, amynpl5xzw6q VS. korean, 28, a1oh82lwr5hbg
Task 18: Right, Are Different
Task 18 RT: 715
Task 19: sylheti, 17, a1a25pyfoa9ge VS. inuktitut, 02, a1w3fo0d7cf5t
Task 19: Right, Are Different
Task 19 RT: 599
Task 20: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, a1yovlluv1c9h
Task 20: Right, Are Same
Task 21: myanmar, 01, a1clejhbx9yyn VS. tagalog, 05, a1ehrxjplsq0r
Task 21: Wrong, Are Different
Task 22: korean, 29, a3bb99mn3zy37 VS. korean, 29, a1udqv4pfypkn
Task 22: Right, Are Same
Task 23: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a2pgu4pi93b1q
Task 23: Wrong, Are Same
Task 23 RT: 959
Task 24: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, aljsxt6v0a30
Task 24: Wrong, Are Same
Task 24 RT: 1291
Task 25: korean, 04, a3dfh6dpi11ip VS. inuktitut, 01, a12xm86d2nbih
Task 25: Right, Are Different
Task 25 RT: 3685
Task 26: sylheti, 17, amynpl5xzw6q VS. inuktitut, 02, a3mv1jtwep7xn
Task 26: Right, Are Different
Task 26 RT: 746
Task 27: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, ay0bjcgydhix
Task 27: Wrong, Are Same
Task 27 RT: 790
Task 28: tagalog, 10, a3m0kt6kjezd1 VS. korean, 28, aw82oruamauz
Task 28: Right, Are Different
Task 28 RT: 1078
Task 29: sylheti, 20, a1j8s7giyto4a VS. atemayar, 06, awl8tng8e81d
Task 29: Right, Are Different
Task 29 RT: 1900
Task 30: inuktitut, 02, avlbkm6qpb1s VS. tagalog, 06, aljsxt6v0a30
Task 30: Right, Are Different
Task 30 RT: 1231
Task 31: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, a3j1pp96x14u0
Task 31: Right, Are Same
Task 32: inuktitut, 02, aljsxt6v0a30 VS. myanmar, 32, amynpl5xzw6q
Task 32: Right, Are Different
Task 32 RT: 699
Task 33: sylheti, 28, ay0bjcgydhix VS. sylheti, 19, ay0bjcgydhix
Task 33: Right, Are Different
Task 33 RT: 1219
Task 34: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a1j8s7giyto4a
Task 34: Wrong, Are Same
Task 34 RT: 2755
Task 35: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a3noo9k3y1yu5
Task 35: Wrong, Are Same
Task 35 RT: 2482
Task 36: myanmar, 25, a1ehrxjplsq0r VS. sylheti, 28, a1s3njxhehcip
Task 36: Right, Are Different
Task 36 RT: 822
Task 37: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, a1s3njxhehcip
Task 37: Right, Are Same
Task 38: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 02, ae0ibwt7asth
Task 38: Right, Are Different
Task 38 RT: 1382
Task 39: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a6fjbvuzrhm6
Task 39: Right, Are Same
Task 40: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 01, a1j8s7giyto4a
Task 40: Right, Are Same
Task 41: atemayar, 23, azdw6062ia38 VS. tagalog, 10, a1j8s7giyto4a
Task 41: Right, Are Different
Task 41 RT: 643
Task 42: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a1j8s7giyto4a
Task 42: Wrong, Are Same
Task 42 RT: 745
Task 43: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, avlbkm6qpb1s
Task 43: Wrong, Are Same
Task 43 RT: 826
Task 44: myanmar, 31, a1umhcrj9zfdp VS. tagalog, 06, avlbkm6qpb1s
Task 44: Wrong, Are Different
Task 45: korean, 39, a1oh82lwr5hbg VS. inuktitut, 03, a1w3fo0d7cf5t
Task 45: Right, Are Different
Task 45 RT: 956
Task 46: tagalog, 05, aljsxt6v0a30 VS. inuktitut, 11, a3mv1jtwep7xn
Task 46: Right, Are Different
Task 46 RT: 2064
Task 47: atemayar, 06, a1manxzopzden VS. sylheti, 17, a4858n7ggst4
Task 47: Right, Are Different
Task 47 RT: 764
Task 48: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 01, a2ernxe6jlm4x
Task 48: Right, Are Different
Task 48 RT: 842
Task 49: inuktitut, 03, aljsxt6v0a30 VS. myanmar, 01, a2pfktghg1ofp
Task 49: Right, Are Different
Task 49 RT: 757
Task 50: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a3pkun3onkucn
Task 50: Wrong, Are Same
Task 50 RT: 887
Task 51: myanmar, 31, a1foggtlgo7n4 VS. myanmar, 31, a1umhcrj9zfdp
Task 51: Right, Are Same
Task 52: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, ay0bjcgydhix
Task 52: Wrong, Are Same
Task 52 RT: 982
Task 53: sylheti, 20, a6fjbvuzrhm6 VS. korean, 04, a2px0aywxngce
Task 53: Right, Are Different
Task 53 RT: 1046
Task 54: atemayar, 23, a6fjbvuzrhm6 VS. myanmar, 01, amynpl5xzw6q
Task 54: Right, Are Different
Task 54 RT: 608
Task 55: sylheti, 17, aljsxt6v0a30 VS. myanmar, 31, a3j1pp96x14u0
Task 55: Right, Are Different
Task 55 RT: 1172
Task 56: sylheti, 28, a1qku9mccvl35 VS. myanmar, 01, a1umhcrj9zfdp
Task 56: Right, Are Different
Task 56 RT: 1319
Task 57: myanmar, 31, a1s3njxhehcip VS. tagalog, 02, a3mv1jtwep7xn
Task 57: Right, Are Different
Task 57 RT: 1374
Task 58: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a2qnqd7m8zfbo
Task 58: Right, Are Same
Task 59: sylheti, 28, a1j8s7giyto4a VS. atemayar, 25, a23psx2z4f65q
Task 59: Right, Are Different
Task 59 RT: 828
Task 60: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, avlbkm6qpb1s
Task 60: Wrong, Are Same
Task 60 RT: 2666
Task 61: tagalog, 06, a1j8s7giyto4a VS. korean, 29, a3bb99mn3zy37
Task 61: Right, Are Different
Task 61 RT: 751
Task 62: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a1j8s7giyto4a
Task 62: Right, Are Same
Task 63: tagalog, 05, a3m0kt6kjezd1 VS. inuktitut, 03, a1manxzopzden
Task 63: Right, Are Different
Task 63 RT: 831
Task 64: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a23psx2z4f65q
Task 64: Wrong, Are Same
Task 64 RT: 978
Task 65: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, aljsxt6v0a30
Task 65: Right, Are Same
Task 66: atemayar, 23, avlbkm6qpb1s VS. tagalog, 06, a1s3njxhehcip
Task 66: Right, Are Different
Task 66 RT: 905
Task 67: atemayar, 06, a23psx2z4f65q VS. sylheti, 17, atvyxlwe5n03
Task 67: Right, Are Different
Task 67 RT: 724
Task 68: inuktitut, 03, a3noo9k3y1yu5 VS. korean, 04, a5379luit3pc
Task 68: Right, Are Different
Task 68 RT: 767
Task 69: inuktitut, 03, a2ernxe6jlm4x VS. korean, 04, a5379luit3pc
Task 69: Right, Are Different
Task 69 RT: 1017
Task 70: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, a1l2fzyn31zvf
Task 70: Right, Are Same
Task 71: myanmar, 25, ay0bjcgydhix VS. korean, 28, a3d7xwp0gand5
Task 71: Right, Are Different
Task 71 RT: 806
Task 72: inuktitut, 02, a12rfyr8dbn79 VS. atemayar, 06, a6fjbvuzrhm6
Task 72: Right, Are Different
Task 72 RT: 922
Task 73: korean, 29, a2ernxe6jlm4x VS. sylheti, 17, amynpl5xzw6q
Task 73: Right, Are Different
Task 73 RT: 599
Task 74: atemayar, 25, a31e6jchki335 VS. myanmar, 25, ay0bjcgydhix
Task 74: Right, Are Different
Task 74 RT: 488
Task 75: tagalog, 02, a1s3njxhehcip VS. korean, 29, a1v0p79fynz9j
Task 75: Right, Are Different
Task 75 RT: 528
Task 76: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, ajf66jwen7bx
Task 76: Right, Are Same
Task 77: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, a1s3njxhehcip
Task 77: Right, Are Same
Task 78: korean, 28, a2nm1qzuh14ls VS. inuktitut, 02, a2qnqd7m8zfbo
Task 78: Right, Are Different
Task 78 RT: 739
Task 79: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a1foggtlgo7n4
Task 79: Wrong, Are Same
Task 79 RT: 2586
Task 80: korean, 28, a1v0p79fynz9j VS. korean, 39, a3mv1jtwep7xn
Task 80: Right, Are Different
Task 80 RT: 773
Task 81: myanmar, 31, amynpl5xzw6q VS. korean, 28, a3d7xwp0gand5
Task 81: Right, Are Different
Task 81 RT: 674
Task 82: korean, 28, a3bb99mn3zy37 VS. korean, 28, a3d7xwp0gand5
Task 82: Right, Are Same
Task 83: atemayar, 10, azdw6062ia38 VS. atemayar, 10, ax5gghhj0o6g
Task 83: Wrong, Are Same
Task 83 RT: 1158
Task 84: inuktitut, 11, a1manxzopzden VS. myanmar, 01, a3pkun3onkucn
Task 84: Right, Are Different
Task 84 RT: 591
Task 85: korean, 29, a2ernxe6jlm4x VS. korean, 29, a1v0p79fynz9j
Task 85: Wrong, Are Same
Task 85 RT: 681
Task 86: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, a1manxzopzden
Task 86: Wrong, Are Same
Task 86 RT: 951
Task 87: tagalog, 06, a1l2fzyn31zvf VS. myanmar, 31, a1umhcrj9zfdp
Task 87: Right, Are Different
Task 87 RT: 932
Task 88: korean, 39, a1oh82lwr5hbg VS. myanmar, 32, a3pkun3onkucn
Task 88: Right, Are Different
Task 88 RT: 912
Task 89: korean, 28, a2px0aywxngce VS. myanmar, 25, a1j8s7giyto4a
Task 89: Right, Are Different
Task 89 RT: 1729
Task 90: korean, 28, a39ivbdm1ekue VS. korean, 28, a2akud1gdstsd
Task 90: Right, Are Same
Task 91: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a3pkun3onkucn
Task 91: Wrong, Are Same
Task 91 RT: 1401
Task 92: sylheti, 28, avlbkm6qpb1s VS. myanmar, 31, adc8vbkoocrr
Task 92: Right, Are Different
Task 92 RT: 1007
Task 93: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, a6fjbvuzrhm6
Task 93: Right, Are Same
Task 94: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, ay0bjcgydhix
Task 94: Wrong, Are Same
Task 94 RT: 2977
Task 95: tagalog, 06, a1yovlluv1c9h VS. korean, 28, a5379luit3pc
Task 95: Right, Are Different
Task 95 RT: 761
Task 96: korean, 39, a3d7xwp0gand5 VS. sylheti, 28, a6fjbvuzrhm6
Task 96: Right, Are Different
Task 96 RT: 806
Task 97: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, a3qat9qkqumi2
Task 97: Wrong, Are Same
Task 97 RT: 1011
Task 98: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, a4858n7ggst4
Task 98: Wrong, Are Same
Task 98 RT: 1360
Task 99: korean, 28, a3dfh6dpi11ip VS. korean, 28, a2px0aywxngce
Task 99: Right, Are Same
Task 100: inuktitut, 02, ae0ibwt7asth VS. myanmar, 25, ay0bjcgydhix
Task 100: Right, Are Different
Task 100 RT: 1852
Task 101: korean, 39, a1v0p79fynz9j VS. korean, 39, aj6upe9mlarg
Task 101: Wrong, Are Same
Task 101 RT: 1316
Task 102: atemayar, 10, a6fjbvuzrhm6 VS. tagalog, 06, a1i92aacrkacw
Task 102: Right, Are Different
Task 102 RT: 743
Task 103: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, ae0ibwt7asth
Task 103: Right, Are Same
Task 104: korean, 29, a2ernxe6jlm4x VS. myanmar, 25, aljsxt6v0a30
Task 104: Right, Are Different
Task 104 RT: 949
Task 105: sylheti, 28, amynpl5xzw6q VS. inuktitut, 01, a1w3fo0d7cf5t
Task 105: Right, Are Different
Task 105 RT: 720
Task 106: atemayar, 25, a1z59eb5sfxpy VS. korean, 04, a2ernxe6jlm4x
Task 106: Right, Are Different
Task 106 RT: 896
Task 107: sylheti, 28, a6fjbvuzrhm6 VS. korean, 29, a5379luit3pc
Task 107: Right, Are Different
Task 107 RT: 699
Task 108: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, a1clejhbx9yyn
Task 108: Wrong, Are Same
Task 108 RT: 2465
Task 109: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, a3np21apfa18b
Task 109: Right, Are Same
Task 110: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a2qnqd7m8zfbo
Task 110: Right, Are Same
Task 111: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, ay0bjcgydhix
Task 111: Right, Are Same
Task 112: korean, 29, a1oh82lwr5hbg VS. korean, 28, a2px0aywxngce
Task 112: Right, Are Different
Task 112 RT: 811
Task 113: tagalog, 06, a1j8s7giyto4a VS. sylheti, 28, a3209gno9duil
Task 113: Right, Are Different
Task 113 RT: 1577
Task 114: korean, 04, a2akud1gdstsd VS. korean, 04, a3mv1jtwep7xn
Task 114: Right, Are Same
Task 115: inuktitut, 01, ay0bjcgydhix VS. myanmar, 25, a1ehrxjplsq0r
Task 115: Right, Are Different
Task 115 RT: 1325
Task 116: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a1s3njxhehcip
Task 116: Right, Are Same
Task 117: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, a1stvgjqfl5kk
Task 117: Right, Are Same
Task 118: tagalog, 02, a1ehrxjplsq0r VS. sylheti, 19, avlbkm6qpb1s
Task 118: Right, Are Different
Task 118 RT: 898
Task 119: sylheti, 17, a2du3880jbrov VS. sylheti, 17, a3np21apfa18b
Task 119: Wrong, Are Same
Task 119 RT: 1021
Task 120: tagalog, 02, a1i92aacrkacw VS. sylheti, 19, a3np21apfa18b
Task 120: Right, Are Different
Task 120 RT: 908
Task 121: atemayar, 10, a31e6jchki335 VS. sylheti, 17, a1foggtlgo7n4
Task 121: Right, Are Different
Task 121 RT: 782
Task 122: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a3m0kt6kjezd1
Task 122: Wrong, Are Same
Task 122 RT: 1090
Task 123: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a30xq7555spo8
Task 123: Wrong, Are Same
Task 123 RT: 1743
Task 124: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, a3noo9k3y1yu5
Task 124: Right, Are Same
Task 125: inuktitut, 02, avlbkm6qpb1s VS. sylheti, 28, a3r9q9wqm1nyz
Task 125: Right, Are Different
Task 125 RT: 1361
Task 126: atemayar, 10, awl8tng8e81d VS. atemayar, 10, a1yovlluv1c9h
Task 126: Wrong, Are Same
Task 126 RT: 2355
Task 127: korean, 04, a1manxzopzden VS. korean, 04, a3mv1jtwep7xn
Task 127: Right, Are Same
Task 128: atemayar, 06, ax5gghhj0o6g VS. tagalog, 10, a3qat9qkqumi2
Task 128: Right, Are Different
Task 128 RT: 1125
Task 129: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a1manxzopzden
Task 129: Right, Are Same
Task 130: tagalog, 02, a1a25pyfoa9ge VS. korean, 29, a1oh82lwr5hbg
Task 130: Right, Are Different
Task 130 RT: 784
Task 131: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a2ernxe6jlm4x
Task 131: Right, Are Same
Task 132: tagalog, 05, a2du3880jbrov VS. tagalog, 05, a1l2fzyn31zvf
Task 132: Right, Are Same
Task 133: korean, 04, a1v0p79fynz9j VS. korean, 04, a2akud1gdstsd
Task 133: Right, Are Same
Task 134: korean, 39, a2nm1qzuh14ls VS. korean, 39, a5379luit3pc
Task 134: Right, Are Same
Task 135: atemayar, 23, a2pfktghg1ofp VS. atemayar, 23, a1yovlluv1c9h
Task 135: Wrong, Are Same
Task 135 RT: 1973
Task 136: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a1j8s7giyto4a
Task 136: Right, Are Same
Task 137: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, ajf66jwen7bx
Task 137: Right, Are Same
Task 138: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, aljsxt6v0a30
Task 138: Right, Are Same
Task 139: korean, 04, a3bb99mn3zy37 VS. korean, 04, aav4pzxdoebd
Task 139: Right, Are Same
Task 140: atemayar, 06, a23psx2z4f65q VS. atemayar, 25, a6fjbvuzrhm6
Task 140: Right, Are Different
Task 140 RT: 900
Task 141: korean, 28, a1v0p79fynz9j VS. inuktitut, 01, a3noo9k3y1yu5
Task 141: Right, Are Different
Task 141 RT: 592
Task 142: korean, 04, a39ivbdm1ekue VS. korean, 29, a3bb99mn3zy37
Task 142: Right, Are Different
Task 142 RT: 2513
Task 143: myanmar, 32, a4858n7ggst4 VS. myanmar, 32, a2pfktghg1ofp
Task 143: Right, Are Same
Task 144: atemayar, 25, a31xqftzcsia2 VS. myanmar, 31, a4858n7ggst4
Task 144: Right, Are Different
Task 144 RT: 555
Task 145: sylheti, 20, a3209gno9duil VS. sylheti, 20, a6fjbvuzrhm6
Task 145: Right, Are Same
Task 146: sylheti, 28, avlbkm6qpb1s VS. korean, 28, a3bb99mn3zy37
Task 146: Right, Are Different
Task 146 RT: 657
Task 147: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 11, a3mv1jtwep7xn
Task 147: Right, Are Same
Task 148: korean, 04, aav4pzxdoebd VS. korean, 04, a3d7xwp0gand5
Task 148: Wrong, Are Same
Task 148 RT: 1292
Task 149: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1l2fzyn31zvf
Task 149: Wrong, Are Same
Task 149 RT: 3261
Task 150: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, ax5gghhj0o6g
Task 150: Wrong, Are Same
Task 150 RT: 1855
Task 151: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, adc8vbkoocrr
Task 151: Wrong, Are Same
Task 151 RT: 2766
Task 152: inuktitut, 01, a315xddd8j4x8 VS. myanmar, 32, a1foggtlgo7n4
Task 152: Right, Are Different
Task 152 RT: 565
Task 153: tagalog, 02, aljsxt6v0a30 VS. tagalog, 02, ay0bjcgydhix
Task 153: Wrong, Are Same
Task 153 RT: 1059
Task 154: tagalog, 05, amynpl5xzw6q VS. atemayar, 23, ax5gghhj0o6g
Task 154: Right, Are Different
Task 154 RT: 772
Task 155: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, ay0bjcgydhix
Task 155: Right, Are Same
Task 156: korean, 28, a39ivbdm1ekue VS. inuktitut, 03, a2qnqd7m8zfbo
Task 156: Right, Are Different
Task 156 RT: 629
Task 157: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 02, ae0ibwt7asth
Task 157: Right, Are Different
Task 157 RT: 1036
Task 158: tagalog, 10, a1s3njxhehcip VS. sylheti, 17, ay0bjcgydhix
Task 158: Right, Are Different
Task 158 RT: 1164
Task 159: korean, 04, a2ernxe6jlm4x VS. sylheti, 17, a3pkun3onkucn
Task 159: Right, Are Different
Task 159 RT: 2219
Task 160: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, a1j8s7giyto4a
Task 160: Wrong, Are Same
Task 160 RT: 1893
Task 161: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a1yovlluv1c9h
Task 161: Right, Are Same
Task 162: atemayar, 10, a3m0kt6kjezd1 VS. korean, 39, a1s3njxhehcip
Task 162: Right, Are Different
Task 162 RT: 754
Task 163: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, a3pkun3onkucn
Task 163: Wrong, Are Same
Task 163 RT: 1612
Task 164: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, a1i92aacrkacw
Task 164: Right, Are Same
Task 165: atemayar, 23, azdw6062ia38 VS. tagalog, 10, aghrkle9vf6z
Task 165: Right, Are Different
Task 165 RT: 775
Task 166: tagalog, 02, ae0ibwt7asth VS. korean, 28, a3bb99mn3zy37
Task 166: Right, Are Different
Task 166 RT: 767
Task 167: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, a3m0kt6kjezd1
Task 167: Wrong, Are Same
Task 167 RT: 1784
Task 168: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a1s3njxhehcip
Task 168: Right, Are Same
Task 169: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, a1qku9mccvl35
Task 169: Wrong, Are Same
Task 169 RT: 2954
Task 170: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, avlbkm6qpb1s
Task 170: Wrong, Are Same
Task 170 RT: 1757
Task 171: korean, 29, aj6upe9mlarg VS. inuktitut, 03, a1qku9mccvl35
Task 171: Right, Are Different
Task 171 RT: 569
Task 172: korean, 39, aw82oruamauz VS. korean, 39, a2akud1gdstsd
Task 172: Wrong, Are Same
Task 172 RT: 972
Task 173: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a1stvgjqfl5kk
Task 173: Right, Are Same
Task 174: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, a3np21apfa18b
Task 174: Right, Are Same
Task 175: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, awl8tng8e81d
Task 175: Wrong, Are Same
Task 175 RT: 2887
Task 176: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a2ernxe6jlm4x
Task 176: Right, Are Same
Task 177: korean, 39, a2px0aywxngce VS. korean, 39, a1oh82lwr5hbg
Task 177: Right, Are Same
Task 178: sylheti, 19, a3np21apfa18b VS. korean, 28, a1manxzopzden
Task 178: Right, Are Different
Task 178 RT: 938
Task 179: myanmar, 32, a1clejhbx9yyn VS. tagalog, 02, aghrkle9vf6z
Task 179: Right, Are Different
Task 179 RT: 894
Task 180: atemayar, 06, ae0ibwt7asth VS. sylheti, 17, a1s3njxhehcip
Task 180: Right, Are Different
Task 180 RT: 874
Task 181: korean, 29, a1s3njxhehcip VS. korean, 29, a3bb99mn3zy37
Task 181: Wrong, Are Same
Task 181 RT: 610
Task 182: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a2ernxe6jlm4x
Task 182: Wrong, Are Same
Task 182 RT: 545
Task 183: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a3r9q9wqm1nyz
Task 183: Wrong, Are Same
Task 183 RT: 712
Task 184: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, ay0bjcgydhix
Task 184: Right, Are Same
Task 185: korean, 04, a3dfh6dpi11ip VS. atemayar, 25, azdw6062ia38
Task 185: Right, Are Different
Task 185 RT: 558
Task 186: myanmar, 32, a1j8s7giyto4a VS. tagalog, 06, amynpl5xzw6q
Task 186: Right, Are Different
Task 186 RT: 884
Task 187: korean, 28, a5379luit3pc VS. korean, 28, a2ernxe6jlm4x
Task 187: Right, Are Same
Task 188: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a4858n7ggst4
Task 188: Right, Are Same
Task 189: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a3qat9qkqumi2
Task 189: Right, Are Same
Task 190: korean, 29, a3dfh6dpi11ip VS. tagalog, 10, asu813kb7bv1
Task 190: Right, Are Different
Task 190 RT: 662
Task 191: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 03, a12xm86d2nbih
Task 191: Right, Are Same
Task 192: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, agst3co6usf8
Task 192: Wrong, Are Same
Task 192 RT: 1794
Task 193: tagalog, 05, ajf66jwen7bx VS. inuktitut, 03, a1manxzopzden
Task 193: Right, Are Different
Task 193 RT: 806
Task 194: tagalog, 06, aghrkle9vf6z VS. atemayar, 25, a1qku9mccvl35
Task 194: Right, Are Different
Task 194 RT: 1507
Task 195: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, avlbkm6qpb1s
Task 195: Wrong, Are Same
Task 195 RT: 815
Task 196: atemayar, 23, agst3co6usf8 VS. myanmar, 01, a1s3njxhehcip
Task 196: Right, Are Different
Task 196 RT: 1603
Task 197: korean, 28, a5379luit3pc VS. korean, 28, a2nm1qzuh14ls
Task 197: Right, Are Same
Task 198: atemayar, 23, ax5gghhj0o6g VS. atemayar, 06, a6fjbvuzrhm6
Task 198: Right, Are Different
Task 198 RT: 1152
Task 199: atemayar, 10, a1j8s7giyto4a VS. inuktitut, 02, a1s3njxhehcip
Task 199: Right, Are Different
Task 199 RT: 1124
Task 200: sylheti, 28, a1j8s7giyto4a VS. tagalog, 10, aghrkle9vf6z
Task 200: Right, Are Different
Task 200 RT: 1475
Task 201: tagalog, 05, aghrkle9vf6z VS. korean, 39, aav4pzxdoebd
Task 201: Right, Are Different
Task 201 RT: 526
Task 202: tagalog, 02, aljsxt6v0a30 VS. tagalog, 02, a12rfyr8dbn79
Task 202: Wrong, Are Same
Task 202 RT: 536
Task 203: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, aghrkle9vf6z
Task 203: Wrong, Are Same
Task 203 RT: 624
Task 204: atemayar, 10, a31e6jchki335 VS. atemayar, 10, ax5gghhj0o6g
Task 204: Wrong, Are Same
Task 204 RT: 917
Task 205: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a3m0kt6kjezd1
Task 205: Right, Are Same
Task 206: korean, 28, aav4pzxdoebd VS. korean, 28, a2akud1gdstsd
Task 206: Right, Are Same
Task 207: korean, 28, a39ivbdm1ekue VS. korean, 28, a1v0p79fynz9j
Task 207: Wrong, Are Same
Task 207 RT: 1140
Task 208: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, ay0bjcgydhix
Task 208: Right, Are Same
Task 209: myanmar, 32, a1stvgjqfl5kk VS. korean, 39, a1manxzopzden
Task 209: Right, Are Different
Task 209 RT: 618