Summary:
Calibration:
9619
1467
937
787
392
282
372
269
261
258
127
271
263
240
266
257
341
242
298
21
258
7
282
264
137
Average: 716


Tasks:
Task 0: korean, 04, aj6upe9mlarg VS. atemayar, 23, a1vzhyp8yvxkz
Task 0: Right, Are Different
Task 0 RT: 1092
Task 1: inuktitut, 02, a2pfktghg1ofp VS. tagalog, 06, asu813kb7bv1
Task 1: Right, Are Different
Task 1 RT: 552
Task 2: tagalog, 10, a1a25pyfoa9ge VS. sylheti, 20, a30xq7555spo8
Task 2: Right, Are Different
Task 2 RT: 428
Task 3: myanmar, 25, aljsxt6v0a30 VS. korean, 29, a1umhcrj9zfdp
Task 3: Right, Are Different
Task 3 RT: 292
Task 4: myanmar, 01, adc8vbkoocrr VS. inuktitut, 01, a1j8s7giyto4a
Task 4: Right, Are Different
Task 4 RT: 486
Task 5: sylheti, 20, a1s3njxhehcip VS. sylheti, 20, a1qku9mccvl35
Task 5: Wrong, Are Same
Task 5 RT: 339
Task 6: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 11, ay0bjcgydhix
Task 6: Right, Are Different
Task 6 RT: 656
Task 7: korean, 29, a2px0aywxngce VS. korean, 29, a3bb99mn3zy37
Task 7: Wrong, Are Same
Task 7 RT: 479
Task 8: korean, 39, aj6upe9mlarg VS. korean, 39, a39ivbdm1ekue
Task 8: Wrong, Are Same
Task 8 RT: 264
Task 9: korean, 39, a3mv1jtwep7xn VS. myanmar, 25, a1j8s7giyto4a
Task 9: Right, Are Different
Task 9 RT: 295
Task 10: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1aegunf6e081
Task 10: Wrong, Are Same
Task 10 RT: 329
Task 11: sylheti, 17, a3209gno9duil VS. sylheti, 17, a6fjbvuzrhm6
Task 11: Wrong, Are Same
Task 11 RT: 586
Task 12: korean, 39, a3d7xwp0gand5 VS. myanmar, 25, a1clejhbx9yyn
Task 12: Right, Are Different
Task 12 RT: 408
Task 13: myanmar, 31, a1aegunf6e081 VS. inuktitut, 02, a2qnqd7m8zfbo
Task 13: Right, Are Different
Task 13 RT: 321
Task 14: sylheti, 20, a1s3njxhehcip VS. korean, 39, a3dfh6dpi11ip
Task 14: Right, Are Different
Task 14 RT: 269
Task 15: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a3m0kt6kjezd1
Task 15: Wrong, Are Same
Task 15 RT: 257
Task 16: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a1yovlluv1c9h
Task 16: Wrong, Are Same
Task 16 RT: 351
Task 17: korean, 39, aav4pzxdoebd VS. korean, 39, a2px0aywxngce
Task 17: Wrong, Are Same
Task 17 RT: 420
Task 18: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a3pkun3onkucn
Task 18: Wrong, Are Same
Task 18 RT: 364
Task 19: korean, 29, a2nm1qzuh14ls VS. korean, 29, aj6upe9mlarg
Task 19: Wrong, Are Same
Task 19 RT: 271
Task 20: tagalog, 05, aljsxt6v0a30 VS. sylheti, 28, a3pkun3onkucn
Task 20: Right, Are Different
Task 20 RT: 916
Task 21: tagalog, 05, a3qat9qkqumi2 VS. myanmar, 32, adc8vbkoocrr
Task 21: Right, Are Different
Task 21 RT: 607
Task 22: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, a3pkun3onkucn
Task 22: Right, Are Same
Task 23: korean, 04, a1udqv4pfypkn VS. atemayar, 10, a2pfktghg1ofp
Task 23: Right, Are Different
Task 23 RT: 1018
Task 24: sylheti, 17, a4858n7ggst4 VS. tagalog, 10, avlbkm6qpb1s
Task 24: Right, Are Different
Task 24 RT: 637
Task 25: tagalog, 02, a1i92aacrkacw VS. atemayar, 25, a31e6jchki335
Task 25: Right, Are Different
Task 25 RT: 667
Task 26: inuktitut, 01, ae0ibwt7asth VS. korean, 04, a3d7xwp0gand5
Task 26: Right, Are Different
Task 26 RT: 548
Task 27: sylheti, 20, a2du3880jbrov VS. sylheti, 20, atvyxlwe5n03
Task 27: Right, Are Same
Task 28: korean, 39, a2nm1qzuh14ls VS. sylheti, 28, a3m0kt6kjezd1
Task 28: Right, Are Different
Task 28 RT: 688
Task 29: myanmar, 01, a1stvgjqfl5kk VS. sylheti, 20, a4858n7ggst4
Task 29: Right, Are Different
Task 29 RT: 804
Task 30: atemayar, 06, a2pfktghg1ofp VS. myanmar, 32, a1clejhbx9yyn
Task 30: Right, Are Different
Task 30 RT: 610
Task 31: korean, 28, a1umhcrj9zfdp VS. myanmar, 25, a1foggtlgo7n4
Task 31: Right, Are Different
Task 31 RT: 515
Task 32: korean, 29, a3d7xwp0gand5 VS. korean, 29, a2px0aywxngce
Task 32: Right, Are Same
Task 33: tagalog, 06, a12rfyr8dbn79 VS. atemayar, 25, a1z59eb5sfxpy
Task 33: Right, Are Different
Task 33 RT: 655
Task 34: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 19, ay0bjcgydhix
Task 34: Right, Are Different
Task 34 RT: 686
Task 35: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a1manxzopzden
Task 35: Right, Are Same
Task 36: inuktitut, 11, a2qnqd7m8zfbo VS. inuktitut, 11, ay0bjcgydhix
Task 36: Right, Are Same
Task 37: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a4858n7ggst4
Task 37: Right, Are Same
Task 38: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, avlbkm6qpb1s
Task 38: Right, Are Same
Task 39: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a12rfyr8dbn79
Task 39: Right, Are Same
Task 40: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 25, a1aegunf6e081
Task 40: Right, Are Different
Task 40 RT: 1506
Task 41: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a1qku9mccvl35
Task 41: Right, Are Same
Task 42: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, a1umhcrj9zfdp
Task 42: Right, Are Same
Task 43: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a1s3njxhehcip
Task 43: Wrong, Are Same
Task 43 RT: 703
Task 44: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 44: Right, Are Same
Task 45: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a3r9q9wqm1nyz
Task 45: Right, Are Same
Task 46: korean, 04, a39ivbdm1ekue VS. korean, 04, a1udqv4pfypkn
Task 46: Right, Are Same
Task 47: korean, 29, a3bb99mn3zy37 VS. myanmar, 25, a1foggtlgo7n4
Task 47: Right, Are Different
Task 47 RT: 1154
Task 48: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, ajf66jwen7bx
Task 48: Right, Are Same
Task 49: atemayar, 06, a2pfktghg1ofp VS. korean, 04, a2nm1qzuh14ls
Task 49: Right, Are Different
Task 49 RT: 970
Task 50: korean, 29, a5379luit3pc VS. korean, 29, ae0ibwt7asth
Task 50: Right, Are Same
Task 51: inuktitut, 02, a315xddd8j4x8 VS. sylheti, 20, amynpl5xzw6q
Task 51: Right, Are Different
Task 51 RT: 743
Task 52: korean, 04, a2akud1gdstsd VS. tagalog, 05, a3m0kt6kjezd1
Task 52: Right, Are Different
Task 52 RT: 992
Task 53: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, avlbkm6qpb1s
Task 53: Right, Are Same
Task 54: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 01, amynpl5xzw6q
Task 54: Right, Are Different
Task 54 RT: 987
Task 55: tagalog, 05, a1a25pyfoa9ge VS. atemayar, 06, a1yovlluv1c9h
Task 55: Right, Are Different
Task 55 RT: 1242
Task 56: sylheti, 28, a3209gno9duil VS. sylheti, 28, a2du3880jbrov
Task 56: Right, Are Same
Task 57: tagalog, 05, asu813kb7bv1 VS. tagalog, 05, avlbkm6qpb1s
Task 57: Right, Are Same
Task 58: inuktitut, 01, a2pfktghg1ofp VS. tagalog, 10, a1i92aacrkacw
Task 58: Right, Are Different
Task 58 RT: 985
Task 59: inuktitut, 01, a2qnqd7m8zfbo VS. tagalog, 02, a1s3njxhehcip
Task 59: Right, Are Different
Task 59 RT: 2154
Task 60: tagalog, 10, a1i92aacrkacw VS. atemayar, 25, a1j8s7giyto4a
Task 60: Right, Are Different
Task 60 RT: 676
Task 61: korean, 39, a5379luit3pc VS. atemayar, 10, a1z59eb5sfxpy
Task 61: Right, Are Different
Task 61 RT: 740
Task 62: tagalog, 05, asu813kb7bv1 VS. tagalog, 05, ae0ibwt7asth
Task 62: Right, Are Same
Task 63: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, amynpl5xzw6q
Task 63: Right, Are Same
Task 64: tagalog, 10, a3m0kt6kjezd1 VS. sylheti, 28, a30xq7555spo8
Task 64: Right, Are Different
Task 64 RT: 844
Task 65: myanmar, 31, a3pkun3onkucn VS. inuktitut, 01, a2ernxe6jlm4x
Task 65: Right, Are Different
Task 65 RT: 1033
Task 66: atemayar, 06, aljsxt6v0a30 VS. korean, 29, a5379luit3pc
Task 66: Right, Are Different
Task 66 RT: 862
Task 67: korean, 04, a1oh82lwr5hbg VS. korean, 29, a2akud1gdstsd
Task 67: Right, Are Different
Task 67 RT: 1203
Task 68: myanmar, 25, a3pkun3onkucn VS. myanmar, 25, a3qat9qkqumi2
Task 68: Right, Are Same
Task 69: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, a1foggtlgo7n4
Task 69: Right, Are Same
Task 70: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, avlbkm6qpb1s
Task 70: Right, Are Same
Task 71: korean, 28, a2px0aywxngce VS. korean, 28, a1oh82lwr5hbg
Task 71: Wrong, Are Same
Task 71 RT: 2244
Task 72: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a31e6jchki335
Task 72: Right, Are Same
Task 73: atemayar, 25, a31xqftzcsia2 VS. atemayar, 10, a1j8s7giyto4a
Task 73: Right, Are Different
Task 73 RT: 1366
Task 74: tagalog, 05, ae0ibwt7asth VS. atemayar, 06, a23psx2z4f65q
Task 74: Right, Are Different
Task 74 RT: 772
Task 75: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a1vzhyp8yvxkz
Task 75: Right, Are Same
Task 76: sylheti, 28, avlbkm6qpb1s VS. tagalog, 05, a3m0kt6kjezd1
Task 76: Right, Are Different
Task 76 RT: 1037
Task 77: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, a3qat9qkqumi2
Task 77: Right, Are Same
Task 78: myanmar, 25, ajf66jwen7bx VS. tagalog, 10, avlbkm6qpb1s
Task 78: Right, Are Different
Task 78 RT: 892
Task 79: inuktitut, 02, a1manxzopzden VS. myanmar, 32, a1s3njxhehcip
Task 79: Right, Are Different
Task 79 RT: 946
Task 80: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1umhcrj9zfdp
Task 80: Right, Are Same
Task 81: inuktitut, 01, avlbkm6qpb1s VS. korean, 28, a39ivbdm1ekue
Task 81: Right, Are Different
Task 81 RT: 734
Task 82: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a1z59eb5sfxpy
Task 82: Right, Are Same
Task 83: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, avlbkm6qpb1s
Task 83: Right, Are Same
Task 84: inuktitut, 03, a12xm86d2nbih VS. myanmar, 31, a1stvgjqfl5kk
Task 84: Right, Are Different
Task 84 RT: 610
Task 85: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, a6fjbvuzrhm6
Task 85: Right, Are Same
Task 86: tagalog, 10, asu813kb7bv1 VS. tagalog, 06, ay0bjcgydhix
Task 86: Right, Are Different
Task 86 RT: 796
Task 87: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 31, a2pfktghg1ofp
Task 87: Right, Are Different
Task 87 RT: 920
Task 88: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, aljsxt6v0a30
Task 88: Right, Are Same
Task 89: inuktitut, 11, a2pfktghg1ofp VS. tagalog, 02, a1j8s7giyto4a
Task 89: Right, Are Different
Task 89 RT: 622
Task 90: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, amynpl5xzw6q
Task 90: Right, Are Same
Task 91: tagalog, 10, a1ehrxjplsq0r VS. atemayar, 23, a1poymbentexx
Task 91: Right, Are Different
Task 91 RT: 737
Task 92: korean, 29, a2ernxe6jlm4x VS. korean, 29, a39ivbdm1ekue
Task 92: Right, Are Same
Task 93: korean, 29, a2px0aywxngce VS. korean, 29, a39ivbdm1ekue
Task 93: Right, Are Same
Task 94: tagalog, 05, ajf66jwen7bx VS. atemayar, 23, awl8tng8e81d
Task 94: Right, Are Different
Task 94 RT: 827
Task 95: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a6fjbvuzrhm6
Task 95: Right, Are Same
Task 96: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, atvyxlwe5n03
Task 96: Wrong, Are Same
Task 96 RT: 1941
Task 97: atemayar, 23, a1manxzopzden VS. atemayar, 23, a31xqftzcsia2
Task 97: Wrong, Are Same
Task 97 RT: 344
Task 98: atemayar, 10, ae0ibwt7asth VS. tagalog, 02, ajf66jwen7bx
Task 98: Right, Are Different
Task 98 RT: 357
Task 99: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a1vzhyp8yvxkz
Task 99: Wrong, Are Same
Task 99 RT: 318
Task 100: sylheti, 19, a30xq7555spo8 VS. tagalog, 06, ajf66jwen7bx
Task 100: Right, Are Different
Task 100 RT: 475
Task 101: sylheti, 17, a2du3880jbrov VS. atemayar, 25, a1vzhyp8yvxkz
Task 101: Right, Are Different
Task 101 RT: 686
Task 102: myanmar, 01, a4858n7ggst4 VS. tagalog, 10, a12rfyr8dbn79
Task 102: Right, Are Different
Task 102 RT: 264
Task 103: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, a1manxzopzden
Task 103: Wrong, Are Same
Task 103 RT: 425
Task 104: sylheti, 19, ay0bjcgydhix VS. tagalog, 10, a2du3880jbrov
Task 104: Right, Are Different
Task 104 RT: 384
Task 105: korean, 39, a1s3njxhehcip VS. atemayar, 23, a2pfktghg1ofp
Task 105: Right, Are Different
Task 105 RT: 390
Task 106: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a1l2fzyn31zvf
Task 106: Wrong, Are Same
Task 106 RT: 384
Task 107: inuktitut, 01, a3qat9qkqumi2 VS. myanmar, 32, aljsxt6v0a30
Task 107: Right, Are Different
Task 107 RT: 505
Task 108: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 06, a1i92aacrkacw
Task 108: Wrong, Are Same
Task 108 RT: 679
Task 109: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, adc8vbkoocrr
Task 109: Wrong, Are Same
Task 109 RT: 291
Task 110: tagalog, 10, asu813kb7bv1 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 110: Right, Are Different
Task 110 RT: 380
Task 111: sylheti, 20, a30xq7555spo8 VS. korean, 29, a2px0aywxngce
Task 111: Right, Are Different
Task 111 RT: 299
Task 112: sylheti, 19, a3r9q9wqm1nyz VS. tagalog, 02, ay0bjcgydhix
Task 112: Right, Are Different
Task 112 RT: 342
Task 113: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a1aegunf6e081
Task 113: Wrong, Are Same
Task 113 RT: 306
Task 114: korean, 39, a1umhcrj9zfdp VS. atemayar, 06, a1manxzopzden
Task 114: Right, Are Different
Task 114 RT: 277
Task 115: korean, 04, a2nm1qzuh14ls VS. korean, 28, a1s3njxhehcip
Task 115: Right, Are Different
Task 115 RT: 278
Task 116: myanmar, 31, a1umhcrj9zfdp VS. korean, 29, a1umhcrj9zfdp
Task 116: Right, Are Different
Task 116 RT: 271
Task 117: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, a1j8s7giyto4a
Task 117: Wrong, Are Same
Task 117 RT: 128
Task 118: atemayar, 10, avlbkm6qpb1s VS. inuktitut, 11, a315xddd8j4x8
Task 118: Right, Are Different
Task 118 RT: 254
Task 119: tagalog, 05, a1l2fzyn31zvf VS. atemayar, 23, azdw6062ia38
Task 119: Right, Are Different
Task 119 RT: 308
Task 120: inuktitut, 02, a315xddd8j4x8 VS. korean, 39, a1umhcrj9zfdp
Task 120: Right, Are Different
Task 120 RT: 291
Task 121: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a3mv1jtwep7xn
Task 121: Wrong, Are Same
Task 121 RT: 298
Task 122: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, a3qat9qkqumi2
Task 122: Wrong, Are Same
Task 122 RT: 412
Task 123: korean, 04, a2nm1qzuh14ls VS. sylheti, 17, a3pkun3onkucn
Task 123: Right, Are Different
Task 123 RT: 433
Task 124: korean, 28, a1v0p79fynz9j VS. korean, 28, a1umhcrj9zfdp
Task 124: Wrong, Are Same
Task 124 RT: 316
Task 125: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, avlbkm6qpb1s
Task 125: Wrong, Are Same
Task 125 RT: 291
Task 126: korean, 39, aj6upe9mlarg VS. korean, 29, a1v0p79fynz9j
Task 126: Right, Are Different
Task 126 RT: 347
Task 127: tagalog, 06, a1l2fzyn31zvf VS. sylheti, 28, a1j8s7giyto4a
Task 127: Right, Are Different
Task 127 RT: 792
Task 128: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, a1a25pyfoa9ge
Task 128: Wrong, Are Same
Task 128 RT: 528
Task 129: korean, 28, a39ivbdm1ekue VS. tagalog, 02, a2du3880jbrov
Task 129: Right, Are Different
Task 129 RT: 546
Task 130: sylheti, 17, avlbkm6qpb1s VS. tagalog, 02, a3m0kt6kjezd1
Task 130: Right, Are Different
Task 130 RT: 425
Task 131: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 20, a2du3880jbrov
Task 131: Right, Are Different
Task 131 RT: 747
Task 132: korean, 04, aw82oruamauz VS. korean, 04, a1oh82lwr5hbg
Task 132: Wrong, Are Same
Task 132 RT: 615
Task 133: korean, 39, a3mv1jtwep7xn VS. myanmar, 31, a1s3njxhehcip
Task 133: Right, Are Different
Task 133 RT: 511
Task 134: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a23psx2z4f65q
Task 134: Wrong, Are Same
Task 134 RT: 335
Task 135: tagalog, 05, a3mv1jtwep7xn VS. korean, 39, aj6upe9mlarg
Task 135: Right, Are Different
Task 135 RT: 273
Task 136: inuktitut, 01, a2pgu4pi93b1q VS. myanmar, 32, a6fjbvuzrhm6
Task 136: Right, Are Different
Task 136 RT: 279
Task 137: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, a1l2fzyn31zvf
Task 137: Wrong, Are Same
Task 137 RT: 317
Task 138: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a1j8s7giyto4a
Task 138: Wrong, Are Same
Task 138 RT: 459
Task 139: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, a1foggtlgo7n4
Task 139: Wrong, Are Same
Task 139 RT: 422
Task 140: myanmar, 32, a1s3njxhehcip VS. sylheti, 19, a4858n7ggst4
Task 140: Right, Are Different
Task 140 RT: 431
Task 141: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, a1a25pyfoa9ge
Task 141: Wrong, Are Same
Task 141 RT: 458
Task 142: inuktitut, 11, a2ernxe6jlm4x VS. myanmar, 31, a1ehrxjplsq0r
Task 142: Right, Are Different
Task 142 RT: 1015
Task 143: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, ae0ibwt7asth
Task 143: Wrong, Are Same
Task 143 RT: 339
Task 144: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, adc8vbkoocrr
Task 144: Wrong, Are Same
Task 144 RT: 266
Task 145: sylheti, 19, a3r9q9wqm1nyz VS. inuktitut, 11, a3qat9qkqumi2
Task 145: Right, Are Different
Task 145 RT: 391
Task 146: tagalog, 10, a3m0kt6kjezd1 VS. atemayar, 23, a23psx2z4f65q
Task 146: Right, Are Different
Task 146 RT: 362
Task 147: inuktitut, 02, a2ernxe6jlm4x VS. tagalog, 02, aljsxt6v0a30
Task 147: Right, Are Different
Task 147 RT: 396
Task 148: inuktitut, 11, a1manxzopzden VS. inuktitut, 03, a3qat9qkqumi2
Task 148: Right, Are Different
Task 148 RT: 526
Task 149: korean, 28, a5379luit3pc VS. tagalog, 06, ajf66jwen7bx
Task 149: Right, Are Different
Task 149 RT: 523
Task 150: korean, 39, a2akud1gdstsd VS. korean, 39, a2nm1qzuh14ls
Task 150: Wrong, Are Same
Task 150 RT: 1019
Task 151: korean, 04, aj6upe9mlarg VS. tagalog, 06, aljsxt6v0a30
Task 151: Right, Are Different
Task 151 RT: 390
Task 152: korean, 28, a1manxzopzden VS. tagalog, 05, a1a25pyfoa9ge
Task 152: Right, Are Different
Task 152 RT: 391
Task 153: korean, 04, a3mv1jtwep7xn VS. atemayar, 25, azdw6062ia38
Task 153: Right, Are Different
Task 153 RT: 3687
Task 154: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a1qku9mccvl35
Task 154: Wrong, Are Same
Task 154 RT: 1479
Task 155: sylheti, 20, a3pkun3onkucn VS. korean, 29, a1s3njxhehcip
Task 155: Right, Are Different
Task 155 RT: 375
Task 156: tagalog, 10, a2du3880jbrov VS. korean, 04, a2nm1qzuh14ls
Task 156: Right, Are Different
Task 156 RT: 1622
Task 157: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a1j8s7giyto4a
Task 157: Wrong, Are Same
Task 157 RT: 1779
Task 158: tagalog, 02, a3mv1jtwep7xn VS. myanmar, 31, a3j1pp96x14u0
Task 158: Right, Are Different
Task 158 RT: 1282
Task 159: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a3qat9qkqumi2
Task 159: Wrong, Are Same
Task 159 RT: 1654
Task 160: tagalog, 10, avlbkm6qpb1s VS. inuktitut, 11, a3mv1jtwep7xn
Task 160: Right, Are Different
Task 160 RT: 1833
Task 161: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a2pgu4pi93b1q
Task 161: Wrong, Are Same
Task 161 RT: 1092
Task 162: inuktitut, 01, a1manxzopzden VS. sylheti, 20, a3pkun3onkucn
Task 162: Right, Are Different
Task 162 RT: 1534
Task 163: inuktitut, 02, ay0bjcgydhix VS. atemayar, 23, a3m0kt6kjezd1
Task 163: Right, Are Different
Task 163 RT: 318
Task 164: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, a2pgu4pi93b1q
Task 164: Wrong, Are Same
Task 164 RT: 364
Task 165: myanmar, 01, aljsxt6v0a30 VS. sylheti, 17, a3np21apfa18b
Task 165: Right, Are Different
Task 165 RT: 2230
Task 166: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, a4858n7ggst4
Task 166: Wrong, Are Same
Task 166 RT: 366
Task 167: korean, 29, a3mv1jtwep7xn VS. korean, 29, a3d7xwp0gand5
Task 167: Wrong, Are Same
Task 167 RT: 299
Task 168: korean, 04, aj6upe9mlarg VS. korean, 04, a3mv1jtwep7xn
Task 168: Wrong, Are Same
Task 168 RT: 2313
Task 169: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, a6fjbvuzrhm6
Task 169: Wrong, Are Same
Task 169 RT: 1337
Task 170: tagalog, 02, a2du3880jbrov VS. tagalog, 02, a3m0kt6kjezd1
Task 170: Wrong, Are Same
Task 170 RT: 1074
Task 171: korean, 28, a2nm1qzuh14ls VS. tagalog, 02, aljsxt6v0a30
Task 171: Right, Are Different
Task 171 RT: 358
Task 172: myanmar, 25, a1umhcrj9zfdp VS. korean, 28, aj6upe9mlarg
Task 172: Right, Are Different
Task 172 RT: 335
Task 173: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, a1s3njxhehcip
Task 173: Wrong, Are Same
Task 173 RT: 461
Task 174: atemayar, 25, a3m0kt6kjezd1 VS. tagalog, 06, a12rfyr8dbn79
Task 174: Right, Are Different
Task 174 RT: 379
Task 175: sylheti, 20, a1qku9mccvl35 VS. inuktitut, 02, aljsxt6v0a30
Task 175: Right, Are Different
Task 175 RT: 354
Task 176: atemayar, 06, azdw6062ia38 VS. atemayar, 06, a23psx2z4f65q
Task 176: Wrong, Are Same
Task 176 RT: 342
Task 177: korean, 39, a2nm1qzuh14ls VS. atemayar, 10, a1z59eb5sfxpy
Task 177: Right, Are Different
Task 177 RT: 433
Task 178: sylheti, 28, aljsxt6v0a30 VS. tagalog, 05, amynpl5xzw6q
Task 178: Right, Are Different
Task 178 RT: 310
Task 179: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 05, ay0bjcgydhix
Task 179: Right, Are Different
Task 179 RT: 1486
Task 180: atemayar, 23, a1qku9mccvl35 VS. atemayar, 23, aljsxt6v0a30
Task 180: Wrong, Are Same
Task 180 RT: 428
Task 181: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a3m0kt6kjezd1
Task 181: Wrong, Are Same
Task 181 RT: 626
Task 182: sylheti, 19, avlbkm6qpb1s VS. myanmar, 31, adc8vbkoocrr
Task 182: Right, Are Different
Task 182 RT: 527
Task 183: korean, 39, a1v0p79fynz9j VS. korean, 39, aav4pzxdoebd
Task 183: Wrong, Are Same
Task 183 RT: 599
Task 184: atemayar, 23, awl8tng8e81d VS. atemayar, 06, a31e6jchki335
Task 184: Right, Are Different
Task 184 RT: 750
Task 185: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a1qku9mccvl35
Task 185: Wrong, Are Same
Task 185 RT: 789
Task 186: myanmar, 25, a1foggtlgo7n4 VS. tagalog, 06, a3qat9qkqumi2
Task 186: Right, Are Different
Task 186 RT: 362
Task 187: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a1i92aacrkacw
Task 187: Wrong, Are Same
Task 187 RT: 436
Task 188: inuktitut, 01, ay0bjcgydhix VS. tagalog, 05, a1j8s7giyto4a
Task 188: Right, Are Different
Task 188 RT: 423
Task 189: atemayar, 06, a1poymbentexx VS. tagalog, 06, a1s3njxhehcip
Task 189: Right, Are Different
Task 189 RT: 479
Task 190: tagalog, 06, asu813kb7bv1 VS. sylheti, 28, a1s3njxhehcip
Task 190: Right, Are Different
Task 190 RT: 668
Task 191: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a1z59eb5sfxpy
Task 191: Wrong, Are Same
Task 191 RT: 317
Task 192: inuktitut, 01, a2pgu4pi93b1q VS. myanmar, 31, a6fjbvuzrhm6
Task 192: Right, Are Different
Task 192 RT: 287
Task 193: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, a3mv1jtwep7xn
Task 193: Wrong, Are Same
Task 193 RT: 420
Task 194: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, a1poymbentexx
Task 194: Wrong, Are Same
Task 194 RT: 2807
Task 195: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, a2du3880jbrov
Task 195: Wrong, Are Same
Task 195 RT: 993
Task 196: atemayar, 06, a31xqftzcsia2 VS. atemayar, 23, a31xqftzcsia2
Task 196: Right, Are Different
Task 196 RT: 953
Task 197: tagalog, 06, a1i92aacrkacw VS. atemayar, 25, a1yovlluv1c9h
Task 197: Right, Are Different
Task 197 RT: 311
Task 198: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, a1qku9mccvl35
Task 198: Wrong, Are Same
Task 198 RT: 375
Task 199: sylheti, 19, amynpl5xzw6q VS. sylheti, 20, a1foggtlgo7n4
Task 199: Right, Are Different
Task 199 RT: 419
Task 200: korean, 29, a1umhcrj9zfdp VS. sylheti, 28, a1j8s7giyto4a
Task 200: Right, Are Different
Task 200 RT: 368
Task 201: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, a2pfktghg1ofp
Task 201: Wrong, Are Same
Task 201 RT: 410
Task 202: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, a6fjbvuzrhm6
Task 202: Wrong, Are Same
Task 202 RT: 455
Task 203: korean, 39, aw82oruamauz VS. korean, 39, aav4pzxdoebd
Task 203: Wrong, Are Same
Task 203 RT: 484
Task 204: inuktitut, 11, a1w3fo0d7cf5t VS. sylheti, 17, a3np21apfa18b
Task 204: Right, Are Different
Task 204 RT: 2573
Task 205: korean, 04, aav4pzxdoebd VS. korean, 04, a1oh82lwr5hbg
Task 205: Wrong, Are Same
Task 205 RT: 523
Task 206: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, ae0ibwt7asth
Task 206: Wrong, Are Same
Task 206 RT: 2137
Task 207: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a1yovlluv1c9h
Task 207: Wrong, Are Same
Task 207 RT: 461
Task 208: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a1j8s7giyto4a
Task 208: Wrong, Are Same
Task 208 RT: 865
Task 209: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, asu813kb7bv1
Task 209: Wrong, Are Same
Task 209 RT: 1218