Summary:
Calibration:
9232
924
431
349
394
306
304
371
285
271
403
424
281
521
363
410
292
275
288
300
286
350
253
298
265
Average: 715


Tasks:
Task 0: myanmar, 01, a1ehrxjplsq0r VS. inuktitut, 02, a3noo9k3y1yu5
Task 0: Wrong, Are Different
Task 1: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a1s3njxhehcip
Task 1: Right, Are Same
Task 2: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a1j8s7giyto4a
Task 2: Wrong, Are Same
Task 2 RT: 1888
Task 3: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, a1foggtlgo7n4
Task 3: Right, Are Same
Task 4: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, a3mv1jtwep7xn
Task 4: Wrong, Are Same
Task 4 RT: 743
Task 5: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a1a25pyfoa9ge
Task 5: Wrong, Are Same
Task 5 RT: 3141
Task 6: sylheti, 17, a3209gno9duil VS. sylheti, 17, a3r9q9wqm1nyz
Task 6: Wrong, Are Same
Task 6 RT: 1382
Task 7: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, ae0ibwt7asth
Task 7: Wrong, Are Same
Task 7 RT: 1455
Task 8: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, avlbkm6qpb1s
Task 8: Right, Are Same
Task 9: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a1j8s7giyto4a
Task 9: Right, Are Same
Task 10: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, a2pgu4pi93b1q
Task 10: Wrong, Are Same
Task 10 RT: 2394
Task 11: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a3qat9qkqumi2
Task 11: Wrong, Are Same
Task 11 RT: 1195
Task 12: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a1yovlluv1c9h
Task 12: Wrong, Are Same
Task 12 RT: 1506
Task 13: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a3np21apfa18b
Task 13: Right, Are Same
Task 14: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 02, a1i92aacrkacw
Task 14: Right, Are Same
Task 15: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a3noo9k3y1yu5
Task 15: Wrong, Are Same
Task 15 RT: 2865
Task 16: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, a1j8s7giyto4a
Task 16: Wrong, Are Same
Task 16 RT: 2433
Task 17: korean, 39, a1udqv4pfypkn VS. korean, 39, a3dfh6dpi11ip
Task 17: Wrong, Are Same
Task 17 RT: 1739
Task 18: tagalog, 05, ae0ibwt7asth VS. sylheti, 28, a30xq7555spo8
Task 18: Right, Are Different
Task 18 RT: 1162
Task 19: sylheti, 20, a1a25pyfoa9ge VS. myanmar, 25, a1s3njxhehcip
Task 19: Right, Are Different
Task 19 RT: 1481
Task 20: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, a2du3880jbrov
Task 20: Wrong, Are Same
Task 20 RT: 2360
Task 21: korean, 29, a2nm1qzuh14ls VS. korean, 29, a1umhcrj9zfdp
Task 21: Wrong, Are Same
Task 21 RT: 1194
Task 22: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, avlbkm6qpb1s
Task 22: Right, Are Same
Task 23: tagalog, 06, a1yovlluv1c9h VS. tagalog, 02, a3qat9qkqumi2
Task 23: Right, Are Different
Task 23 RT: 1184
Task 24: atemayar, 23, avlbkm6qpb1s VS. myanmar, 31, ay0bjcgydhix
Task 24: Right, Are Different
Task 24 RT: 1128
Task 25: tagalog, 02, ay0bjcgydhix VS. sylheti, 19, a1s3njxhehcip
Task 25: Right, Are Different
Task 25 RT: 1014
Task 26: sylheti, 19, a1j8s7giyto4a VS. korean, 29, aw82oruamauz
Task 26: Right, Are Different
Task 26 RT: 1144
Task 27: korean, 29, a1udqv4pfypkn VS. korean, 29, a1v0p79fynz9j
Task 27: Wrong, Are Same
Task 27 RT: 2355
Task 28: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, a1yovlluv1c9h
Task 28: Wrong, Are Same
Task 28 RT: 3086
Task 29: korean, 28, aav4pzxdoebd VS. korean, 28, a2px0aywxngce
Task 29: Right, Are Same
Task 30: korean, 39, ae0ibwt7asth VS. atemayar, 10, a1manxzopzden
Task 30: Right, Are Different
Task 30 RT: 1568
Task 31: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a2pgu4pi93b1q
Task 31: Right, Are Same
Task 32: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, a1j8s7giyto4a
Task 32: Right, Are Same
Task 33: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, amynpl5xzw6q
Task 33: Wrong, Are Same
Task 33 RT: 1808
Task 34: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, ae0ibwt7asth
Task 34: Right, Are Same
Task 35: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a3noo9k3y1yu5
Task 35: Wrong, Are Same
Task 35 RT: 2082
Task 36: korean, 04, a2px0aywxngce VS. korean, 04, a1umhcrj9zfdp
Task 36: Wrong, Are Same
Task 36 RT: 3008
Task 37: korean, 04, a3bb99mn3zy37 VS. inuktitut, 03, a1manxzopzden
Task 37: Right, Are Different
Task 37 RT: 983
Task 38: sylheti, 28, a30xq7555spo8 VS. myanmar, 32, ajf66jwen7bx
Task 38: Right, Are Different
Task 38 RT: 975
Task 39: inuktitut, 02, a1manxzopzden VS. atemayar, 06, a2pfktghg1ofp
Task 39: Right, Are Different
Task 39 RT: 920
Task 40: sylheti, 28, avlbkm6qpb1s VS. inuktitut, 02, a315xddd8j4x8
Task 40: Right, Are Different
Task 40 RT: 1085
Task 41: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, avlbkm6qpb1s
Task 41: Wrong, Are Same
Task 41 RT: 3470
Task 42: korean, 28, a2nm1qzuh14ls VS. korean, 28, aw82oruamauz
Task 42: Wrong, Are Same
Task 42 RT: 2441
Task 43: tagalog, 05, a2du3880jbrov VS. sylheti, 20, a2du3880jbrov
Task 43: Right, Are Different
Task 43 RT: 1271
Task 44: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, a4858n7ggst4
Task 44: Right, Are Same
Task 45: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, a1manxzopzden
Task 45: Wrong, Are Same
Task 45 RT: 2452
Task 46: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, a3qat9qkqumi2
Task 46: Right, Are Same
Task 47: sylheti, 19, a2du3880jbrov VS. inuktitut, 01, a1manxzopzden
Task 47: Right, Are Different
Task 47 RT: 908
Task 48: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a1foggtlgo7n4
Task 48: Right, Are Same
Task 49: korean, 29, a3bb99mn3zy37 VS. korean, 29, a1oh82lwr5hbg
Task 49: Wrong, Are Same
Task 49 RT: 2166
Task 50: inuktitut, 01, avlbkm6qpb1s VS. sylheti, 19, a1s3njxhehcip
Task 50: Right, Are Different
Task 50 RT: 2332
Task 51: tagalog, 05, aljsxt6v0a30 VS. sylheti, 20, ay0bjcgydhix
Task 51: Right, Are Different
Task 51 RT: 1564
Task 52: sylheti, 28, a4858n7ggst4 VS. atemayar, 10, a1j8s7giyto4a
Task 52: Right, Are Different
Task 52 RT: 1370
Task 53: atemayar, 06, a2pfktghg1ofp VS. tagalog, 10, aghrkle9vf6z
Task 53: Right, Are Different
Task 53 RT: 942
Task 54: atemayar, 06, a1yovlluv1c9h VS. atemayar, 10, a6fjbvuzrhm6
Task 54: Right, Are Different
Task 54 RT: 1735
Task 55: inuktitut, 01, a3noo9k3y1yu5 VS. myanmar, 31, a1j8s7giyto4a
Task 55: Right, Are Different
Task 55 RT: 1052
Task 56: myanmar, 01, a1umhcrj9zfdp VS. sylheti, 20, a1j8s7giyto4a
Task 56: Right, Are Different
Task 56 RT: 1105
Task 57: myanmar, 32, amynpl5xzw6q VS. tagalog, 10, a1j8s7giyto4a
Task 57: Right, Are Different
Task 57 RT: 1030
Task 58: inuktitut, 11, a3mv1jtwep7xn VS. atemayar, 10, a1manxzopzden
Task 58: Right, Are Different
Task 58 RT: 987
Task 59: sylheti, 19, ay0bjcgydhix VS. myanmar, 32, a1ehrxjplsq0r
Task 59: Right, Are Different
Task 59 RT: 1470
Task 60: korean, 04, a5379luit3pc VS. korean, 04, aw82oruamauz
Task 60: Right, Are Same
Task 61: korean, 28, a1umhcrj9zfdp VS. korean, 28, a1oh82lwr5hbg
Task 61: Wrong, Are Same
Task 61 RT: 1252
Task 62: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, ae0ibwt7asth
Task 62: Right, Are Same
Task 63: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a1z59eb5sfxpy
Task 63: Wrong, Are Same
Task 63 RT: 1032
Task 64: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, aljsxt6v0a30
Task 64: Right, Are Same
Task 65: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1qku9mccvl35
Task 65: Right, Are Same
Task 66: atemayar, 06, a2pfktghg1ofp VS. myanmar, 32, adc8vbkoocrr
Task 66: Right, Are Different
Task 66 RT: 952
Task 67: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a3np21apfa18b
Task 67: Wrong, Are Same
Task 67 RT: 2645
Task 68: sylheti, 19, a1foggtlgo7n4 VS. korean, 39, a2px0aywxngce
Task 68: Right, Are Different
Task 68 RT: 907
Task 69: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, a3noo9k3y1yu5
Task 69: Wrong, Are Same
Task 69 RT: 2580
Task 70: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a3m0kt6kjezd1
Task 70: Right, Are Same
Task 71: tagalog, 10, aghrkle9vf6z VS. tagalog, 05, a1j8s7giyto4a
Task 71: Right, Are Different
Task 71 RT: 1568
Task 72: atemayar, 23, a31e6jchki335 VS. sylheti, 19, a3209gno9duil
Task 72: Right, Are Different
Task 72 RT: 1127
Task 73: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, ay0bjcgydhix
Task 73: Right, Are Same
Task 74: inuktitut, 02, a2qnqd7m8zfbo VS. korean, 04, aw82oruamauz
Task 74: Right, Are Different
Task 74 RT: 965
Task 75: korean, 29, aj6upe9mlarg VS. korean, 29, a2ernxe6jlm4x
Task 75: Wrong, Are Same
Task 75 RT: 3438
Task 76: korean, 39, a3dfh6dpi11ip VS. korean, 39, a5379luit3pc
Task 76: Right, Are Same
Task 77: korean, 39, a2px0aywxngce VS. myanmar, 25, adc8vbkoocrr
Task 77: Right, Are Different
Task 77 RT: 835
Task 78: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, a1a25pyfoa9ge
Task 78: Right, Are Same
Task 79: myanmar, 31, a3qat9qkqumi2 VS. tagalog, 06, aljsxt6v0a30
Task 79: Right, Are Different
Task 79 RT: 1244
Task 80: myanmar, 01, a1j8s7giyto4a VS. inuktitut, 03, a1z59eb5sfxpy
Task 80: Right, Are Different
Task 80 RT: 916
Task 81: tagalog, 06, a3m0kt6kjezd1 VS. korean, 04, a2ernxe6jlm4x
Task 81: Right, Are Different
Task 81 RT: 1039
Task 82: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a12rfyr8dbn79
Task 82: Right, Are Same
Task 83: inuktitut, 01, a1j8s7giyto4a VS. atemayar, 23, ax5gghhj0o6g
Task 83: Right, Are Different
Task 83 RT: 755
Task 84: atemayar, 10, a1vzhyp8yvxkz VS. korean, 29, a2nm1qzuh14ls
Task 84: Right, Are Different
Task 84 RT: 845
Task 85: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a1aegunf6e081
Task 85: Right, Are Same
Task 86: korean, 29, a2akud1gdstsd VS. korean, 39, a2akud1gdstsd
Task 86: Right, Are Different
Task 86 RT: 1071
Task 87: tagalog, 10, a1a25pyfoa9ge VS. sylheti, 17, a3np21apfa18b
Task 87: Right, Are Different
Task 87 RT: 763
Task 88: tagalog, 05, asu813kb7bv1 VS. atemayar, 25, a1vzhyp8yvxkz
Task 88: Right, Are Different
Task 88 RT: 908
Task 89: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a1l2fzyn31zvf
Task 89: Wrong, Are Same
Task 89 RT: 1243
Task 90: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a1qku9mccvl35
Task 90: Wrong, Are Same
Task 90 RT: 2313
Task 91: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1s3njxhehcip
Task 91: Right, Are Same
Task 92: inuktitut, 03, avlbkm6qpb1s VS. myanmar, 01, a1clejhbx9yyn
Task 92: Right, Are Different
Task 92 RT: 822
Task 93: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 32, a3pkun3onkucn
Task 93: Right, Are Different
Task 93 RT: 1766
Task 94: korean, 28, a1udqv4pfypkn VS. atemayar, 06, ax5gghhj0o6g
Task 94: Right, Are Different
Task 94 RT: 945
Task 95: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1manxzopzden
Task 95: Wrong, Are Same
Task 95 RT: 2853
Task 96: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, aljsxt6v0a30
Task 96: Right, Are Same
Task 97: korean, 28, a1umhcrj9zfdp VS. korean, 28, a2nm1qzuh14ls
Task 97: Wrong, Are Same
Task 97 RT: 2102
Task 98: tagalog, 02, aghrkle9vf6z VS. korean, 28, a1v0p79fynz9j
Task 98: Right, Are Different
Task 98 RT: 944
Task 99: korean, 39, a39ivbdm1ekue VS. korean, 39, a2nm1qzuh14ls
Task 99: Right, Are Same
Task 100: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 25, a1s3njxhehcip
Task 100: Right, Are Different
Task 100 RT: 1806
Task 101: sylheti, 19, a2du3880jbrov VS. sylheti, 19, a4858n7ggst4
Task 101: Wrong, Are Same
Task 101 RT: 2163
Task 102: korean, 04, a5379luit3pc VS. korean, 04, a1manxzopzden
Task 102: Right, Are Same
Task 103: myanmar, 25, a1umhcrj9zfdp VS. inuktitut, 11, a3noo9k3y1yu5
Task 103: Right, Are Different
Task 103 RT: 1294
Task 104: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a3j1pp96x14u0
Task 104: Right, Are Same
Task 105: myanmar, 25, adc8vbkoocrr VS. sylheti, 19, avlbkm6qpb1s
Task 105: Right, Are Different
Task 105 RT: 715
Task 106: tagalog, 06, a1yovlluv1c9h VS. atemayar, 10, a1poymbentexx
Task 106: Right, Are Different
Task 106 RT: 642
Task 107: korean, 39, a1manxzopzden VS. sylheti, 20, a1j8s7giyto4a
Task 107: Right, Are Different
Task 107 RT: 755
Task 108: korean, 39, ae0ibwt7asth VS. korean, 39, aj6upe9mlarg
Task 108: Wrong, Are Same
Task 108 RT: 823
Task 109: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, ae0ibwt7asth
Task 109: Right, Are Same
Task 110: myanmar, 31, a6fjbvuzrhm6 VS. tagalog, 05, a3qat9qkqumi2
Task 110: Right, Are Different
Task 110 RT: 1358
Task 111: atemayar, 23, a31e6jchki335 VS. atemayar, 25, a1z59eb5sfxpy
Task 111: Right, Are Different
Task 111 RT: 1414
Task 112: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a12rfyr8dbn79
Task 112: Right, Are Same
Task 113: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, aghrkle9vf6z
Task 113: Wrong, Are Same
Task 113 RT: 3457
Task 114: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, a1l2fzyn31zvf
Task 114: Wrong, Are Same
Task 114 RT: 2194
Task 115: myanmar, 25, a1j8s7giyto4a VS. atemayar, 23, a1z59eb5sfxpy
Task 115: Right, Are Different
Task 115 RT: 1011
Task 116: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, avlbkm6qpb1s
Task 116: Wrong, Are Same
Task 116 RT: 1733
Task 117: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a1j8s7giyto4a
Task 117: Right, Are Same
Task 118: sylheti, 28, a3209gno9duil VS. sylheti, 28, a6fjbvuzrhm6
Task 118: Right, Are Same
Task 119: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a1yovlluv1c9h
Task 119: Right, Are Same
Task 120: korean, 39, aj6upe9mlarg VS. korean, 39, a2nm1qzuh14ls
Task 120: Wrong, Are Same
Task 120 RT: 2962
Task 121: korean, 28, a2akud1gdstsd VS. korean, 04, a1s3njxhehcip
Task 121: Right, Are Different
Task 121 RT: 1029
Task 122: atemayar, 23, a1vzhyp8yvxkz VS. tagalog, 05, a1l2fzyn31zvf
Task 122: Right, Are Different
Task 122 RT: 1293
Task 123: myanmar, 32, a3pkun3onkucn VS. korean, 04, a2ernxe6jlm4x
Task 123: Right, Are Different
Task 123 RT: 808
Task 124: sylheti, 28, a1a25pyfoa9ge VS. atemayar, 25, ax5gghhj0o6g
Task 124: Right, Are Different
Task 124 RT: 1065
Task 125: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a3qat9qkqumi2
Task 125: Right, Are Same
Task 126: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, ajf66jwen7bx
Task 126: Wrong, Are Same
Task 126 RT: 2267
Task 127: korean, 39, a39ivbdm1ekue VS. korean, 28, a2ernxe6jlm4x
Task 127: Right, Are Different
Task 127 RT: 1008
Task 128: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, adc8vbkoocrr
Task 128: Right, Are Same
Task 129: inuktitut, 01, a12rfyr8dbn79 VS. tagalog, 02, a1a25pyfoa9ge
Task 129: Right, Are Different
Task 129 RT: 823
Task 130: tagalog, 06, aljsxt6v0a30 VS. inuktitut, 02, a1qku9mccvl35
Task 130: Right, Are Different
Task 130 RT: 1181
Task 131: myanmar, 31, a1stvgjqfl5kk VS. atemayar, 06, awl8tng8e81d
Task 131: Right, Are Different
Task 131 RT: 844
Task 132: atemayar, 06, a1z59eb5sfxpy VS. inuktitut, 02, a1s3njxhehcip
Task 132: Right, Are Different
Task 132 RT: 916
Task 133: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, ajf66jwen7bx
Task 133: Wrong, Are Same
Task 133 RT: 3191
Task 134: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a3m0kt6kjezd1
Task 134: Right, Are Same
Task 135: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a6fjbvuzrhm6
Task 135: Right, Are Same
Task 136: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a3m0kt6kjezd1
Task 136: Right, Are Same
Task 137: korean, 04, a1v0p79fynz9j VS. korean, 04, aav4pzxdoebd
Task 137: Right, Are Same
Task 138: sylheti, 28, a3209gno9duil VS. myanmar, 01, a2pfktghg1ofp
Task 138: Right, Are Different
Task 138 RT: 1169
Task 139: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a12xm86d2nbih
Task 139: Right, Are Same
Task 140: korean, 28, a5379luit3pc VS. inuktitut, 01, a1qku9mccvl35
Task 140: Right, Are Different
Task 140 RT: 941
Task 141: inuktitut, 01, a2pfktghg1ofp VS. myanmar, 32, amynpl5xzw6q
Task 141: Right, Are Different
Task 141 RT: 749
Task 142: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, aghrkle9vf6z
Task 142: Right, Are Same
Task 143: sylheti, 17, a1foggtlgo7n4 VS. korean, 28, a3mv1jtwep7xn
Task 143: Right, Are Different
Task 143 RT: 822
Task 144: myanmar, 31, a3pkun3onkucn VS. atemayar, 25, a6fjbvuzrhm6
Task 144: Right, Are Different
Task 144 RT: 869
Task 145: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, ax5gghhj0o6g
Task 145: Wrong, Are Same
Task 145 RT: 1572
Task 146: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, ajf66jwen7bx
Task 146: Right, Are Same
Task 147: sylheti, 28, a1j8s7giyto4a VS. tagalog, 06, ae0ibwt7asth
Task 147: Right, Are Different
Task 147 RT: 1102
Task 148: sylheti, 19, aljsxt6v0a30 VS. korean, 39, a5379luit3pc
Task 148: Right, Are Different
Task 148 RT: 811
Task 149: sylheti, 19, a3pkun3onkucn VS. inuktitut, 03, a1manxzopzden
Task 149: Right, Are Different
Task 149 RT: 889
Task 150: korean, 39, aj6upe9mlarg VS. korean, 39, a2nm1qzuh14ls
Task 150: Right, Are Same
Task 151: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a12xm86d2nbih
Task 151: Right, Are Same
Task 152: atemayar, 23, a1yovlluv1c9h VS. korean, 29, a39ivbdm1ekue
Task 152: Right, Are Different
Task 152 RT: 1009
Task 153: atemayar, 06, a1manxzopzden VS. myanmar, 25, a2pfktghg1ofp
Task 153: Right, Are Different
Task 153 RT: 692
Task 154: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a1manxzopzden
Task 154: Right, Are Same
Task 155: atemayar, 06, azdw6062ia38 VS. atemayar, 06, a1qku9mccvl35
Task 155: Right, Are Same
Task 156: korean, 04, a1oh82lwr5hbg VS. myanmar, 01, a1foggtlgo7n4
Task 156: Right, Are Different
Task 156 RT: 789
Task 157: sylheti, 20, a3np21apfa18b VS. korean, 04, a5379luit3pc
Task 157: Right, Are Different
Task 157 RT: 1311
Task 158: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a23psx2z4f65q
Task 158: Right, Are Same
Task 159: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, a1qku9mccvl35
Task 159: Right, Are Same
Task 160: korean, 29, a3bb99mn3zy37 VS. inuktitut, 02, a1z59eb5sfxpy
Task 160: Right, Are Different
Task 160 RT: 2818
Task 161: inuktitut, 03, a3mv1jtwep7xn VS. atemayar, 10, a3m0kt6kjezd1
Task 161: Right, Are Different
Task 161 RT: 675
Task 162: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a23psx2z4f65q
Task 162: Right, Are Same
Task 163: inuktitut, 11, a315xddd8j4x8 VS. myanmar, 32, ajf66jwen7bx
Task 163: Right, Are Different
Task 163 RT: 822
Task 164: sylheti, 17, a1qku9mccvl35 VS. sylheti, 17, a1j8s7giyto4a
Task 164: Right, Are Same
Task 165: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, aghrkle9vf6z
Task 165: Right, Are Same
Task 166: sylheti, 17, a3r9q9wqm1nyz VS. myanmar, 31, a2pfktghg1ofp
Task 166: Right, Are Different
Task 166 RT: 797
Task 167: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, awl8tng8e81d
Task 167: Right, Are Same
Task 168: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, atvyxlwe5n03
Task 168: Right, Are Same
Task 169: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a1poymbentexx
Task 169: Right, Are Same
Task 170: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, ay0bjcgydhix
Task 170: Wrong, Are Same
Task 170 RT: 1961
Task 171: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 01, a3noo9k3y1yu5
Task 171: Right, Are Same
Task 172: tagalog, 05, ae0ibwt7asth VS. tagalog, 06, a1a25pyfoa9ge
Task 172: Right, Are Different
Task 172 RT: 1032
Task 173: korean, 04, a39ivbdm1ekue VS. korean, 04, a2nm1qzuh14ls
Task 173: Right, Are Same
Task 174: tagalog, 10, avlbkm6qpb1s VS. myanmar, 31, a4858n7ggst4
Task 174: Right, Are Different
Task 174 RT: 1299
Task 175: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1foggtlgo7n4
Task 175: Wrong, Are Same
Task 175 RT: 3401
Task 176: tagalog, 06, a3m0kt6kjezd1 VS. myanmar, 31, a3j1pp96x14u0
Task 176: Right, Are Different
Task 176 RT: 931
Task 177: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, ae0ibwt7asth
Task 177: Right, Are Same
Task 178: tagalog, 10, a2du3880jbrov VS. inuktitut, 02, aljsxt6v0a30
Task 178: Right, Are Different
Task 178 RT: 1253
Task 179: sylheti, 17, a1qku9mccvl35 VS. sylheti, 17, a1l2fzyn31zvf
Task 179: Right, Are Same
Task 180: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, aljsxt6v0a30
Task 180: Wrong, Are Same
Task 180 RT: 880
Task 181: tagalog, 02, avlbkm6qpb1s VS. korean, 04, a2akud1gdstsd
Task 181: Right, Are Different
Task 181 RT: 813
Task 182: atemayar, 06, awl8tng8e81d VS. tagalog, 06, amynpl5xzw6q
Task 182: Right, Are Different
Task 182 RT: 764
Task 183: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a2ernxe6jlm4x
Task 183: Wrong, Are Same
Task 183 RT: 1444
Task 184: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a2du3880jbrov
Task 184: Right, Are Same
Task 185: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 06, ax5gghhj0o6g
Task 185: Right, Are Same
Task 186: atemayar, 06, a31e6jchki335 VS. myanmar, 32, a1ehrxjplsq0r
Task 186: Right, Are Different
Task 186 RT: 1482
Task 187: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a6fjbvuzrhm6
Task 187: Right, Are Same
Task 188: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, a1s3njxhehcip
Task 188: Wrong, Are Same
Task 188 RT: 1052
Task 189: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 06, aghrkle9vf6z
Task 189: Right, Are Different
Task 189 RT: 1194
Task 190: korean, 28, aw82oruamauz VS. korean, 28, a2nm1qzuh14ls
Task 190: Wrong, Are Same
Task 190 RT: 1109
Task 191: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1manxzopzden
Task 191: Wrong, Are Same
Task 191 RT: 3125
Task 192: myanmar, 25, ajf66jwen7bx VS. korean, 39, aw82oruamauz
Task 192: Right, Are Different
Task 192 RT: 1022
Task 193: korean, 29, a39ivbdm1ekue VS. korean, 29, a2px0aywxngce
Task 193: Right, Are Same
Task 194: korean, 29, a1manxzopzden VS. korean, 29, ae0ibwt7asth
Task 194: Right, Are Same
Task 195: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a23psx2z4f65q
Task 195: Right, Are Same
Task 196: korean, 39, a3dfh6dpi11ip VS. tagalog, 02, a1s3njxhehcip
Task 196: Right, Are Different
Task 196 RT: 1039
Task 197: korean, 04, aj6upe9mlarg VS. sylheti, 17, a1a25pyfoa9ge
Task 197: Right, Are Different
Task 197 RT: 779
Task 198: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a12xm86d2nbih
Task 198: Right, Are Same
Task 199: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, a3mv1jtwep7xn
Task 199: Wrong, Are Same
Task 199 RT: 1584
Task 200: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, aljsxt6v0a30
Task 200: Wrong, Are Same
Task 200 RT: 1454
Task 201: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, ay0bjcgydhix
Task 201: Right, Are Same
Task 202: tagalog, 05, asu813kb7bv1 VS. myanmar, 25, a1ehrxjplsq0r
Task 202: Right, Are Different
Task 202 RT: 1303
Task 203: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, a1qku9mccvl35
Task 203: Right, Are Same
Task 204: atemayar, 06, aljsxt6v0a30 VS. myanmar, 31, a4858n7ggst4
Task 204: Right, Are Different
Task 204 RT: 824
Task 205: sylheti, 19, amynpl5xzw6q VS. myanmar, 32, a3j1pp96x14u0
Task 205: Right, Are Different
Task 205 RT: 643
Task 206: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a1s3njxhehcip
Task 206: Right, Are Same
Task 207: inuktitut, 03, a2qnqd7m8zfbo VS. myanmar, 32, a4858n7ggst4
Task 207: Right, Are Different
Task 207 RT: 928
Task 208: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a6fjbvuzrhm6
Task 208: Right, Are Same
Task 209: atemayar, 25, ax5gghhj0o6g VS. atemayar, 23, ae0ibwt7asth
Task 209: Right, Are Different
Task 209 RT: 1514