

Summary:Short Summary:
Correct: 140
Incorrect: 60
Percent Correct: 70

Same Correct: 31
Same Incorrect: 10
Percent Same Correct: 75

Different Correct: 109
Different Incorrect: 50
Percent Different Correct: 68

Long Summary:
Task 0: incorrectly said that (atemayar, 25, awl8tng8e81d) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 3261 ms.
Task 1: incorrectly said that (korean, 17, a3mv1jtwep7xn) and (atemayar, 25, aljsxt6v0a30) are the same in 1622 ms.
Task 2: incorrectly said that (korean, 39, a5379luit3pc) and (korean, 39, a39ivbdm1ekue) are the same in 3415 ms.
Task 3: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (korean, 4, a1v0p79fynz9j) are not the same in 2310 ms.
Task 4: correctly said that (korean, 4, a2px0aywxngce) and (korean, 4, a2nm1qzuh14ls) are the same in 1340 ms.
Task 5: correctly said that (tagalog, 15, amynpl5xzw6q) and (atemayar, 6, awl8tng8e81d) are not the same in 1209 ms.
Task 6: correctly said that (atemayar, 12, a1yovlluv1c9h) and (sylheti, 3, a4858n7ggst4) are not the same in 1211 ms.
Task 7: incorrectly said that (inuktitut, 2, a2ernxe6jlm4x) and (tagalog, 1, a3m0kt6kjezd1) are the same in 1479 ms.
Task 8: correctly said that (myanmar, 8, ajf66jwen7bx) and (myanmar, 8, a3j1pp96x14u0) are the same in 1465 ms.
Task 9: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (korean, 4, a1udqv4pfypkn) are not the same in 1170 ms.
Task 10: incorrectly said that (tagalog, 1, a1s3njxhehcip) and (tagalog, 1, a1ehrxjplsq0r) are not the same in 1362 ms.
Task 11: correctly said that (tagalog, 1, amynpl5xzw6q) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 1172 ms.
Task 12: correctly said that (atemayar, 6, a1j8s7giyto4a) and (tagalog, 10, a2du3880jbrov) are not the same in 998 ms.
Task 13: correctly said that (myanmar, 8, amynpl5xzw6q) and (myanmar, 8, a1j8s7giyto4a) are the same in 1674 ms.
Task 14: correctly said that (atemayar, 25, a1j8s7giyto4a) and (sylheti, 3, ay0bjcgydhix) are not the same in 1068 ms.
Task 15: correctly said that (korean, 4, a2akud1gdstsd) and (tagalog, 10, ae0ibwt7asth) are not the same in 1039 ms.
Task 16: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 2, aljsxt6v0a30) are not the same in 1095 ms.
Task 17: incorrectly said that (tagalog, 1, a2du3880jbrov) and (myanmar, 8, a1aegunf6e081) are the same in 1315 ms.
Task 18: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (atemayar, 12, agst3co6usf8) are not the same in 1163 ms.
Task 19: incorrectly said that (sylheti, 13, a1l2fzyn31zvf) and (sylheti, 4, a1s3njxhehcip) are the same in 1279 ms.
Task 20: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 2195 ms.
Task 21: incorrectly said that (korean, 3, a1v0p79fynz9j) and (korean, 17, a1manxzopzden) are the same in 1363 ms.
Task 22: correctly said that (korean, 39, aav4pzxdoebd) and (korean, 17, a3d7xwp0gand5) are not the same in 1187 ms.
Task 23: correctly said that (atemayar, 6, awl8tng8e81d) and (tagalog, 1, a3qat9qkqumi2) are not the same in 931 ms.
Task 24: correctly said that (inuktitut, 12, a3qat9qkqumi2) and (inuktitut, 2, a315xddd8j4x8) are not the same in 930 ms.
Task 25: incorrectly said that (myanmar, 4, a3pkun3onkucn) and (inuktitut, 11, a3mv1jtwep7xn) are the same in 1357 ms.
Task 26: incorrectly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 1212 ms.
Task 27: correctly said that (myanmar, 4, a4858n7ggst4) and (korean, 3, a3d7xwp0gand5) are not the same in 1746 ms.
Task 28: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (inuktitut, 11, a1manxzopzden) are the same in 1369 ms.
Task 29: correctly said that (atemayar, 10, ax5gghhj0o6g) and (atemayar, 10, a3m0kt6kjezd1) are the same in 1198 ms.
Task 30: correctly said that (inuktitut, 12, a315xddd8j4x8) and (korean, 4, a2nm1qzuh14ls) are not the same in 1187 ms.
Task 31: correctly said that (korean, 39, a2px0aywxngce) and (myanmar, 4, aljsxt6v0a30) are not the same in 1266 ms.
Task 32: correctly said that (korean, 4, a3dfh6dpi11ip) and (inuktitut, 2, a2qnqd7m8zfbo) are not the same in 953 ms.
Task 33: correctly said that (korean, 39, a39ivbdm1ekue) and (korean, 39, a1oh82lwr5hbg) are the same in 3302 ms.
Task 34: correctly said that (tagalog, 1, avlbkm6qpb1s) and (tagalog, 1, a2du3880jbrov) are the same in 1275 ms.
Task 35: correctly said that (myanmar, 34, a6fjbvuzrhm6) and (atemayar, 10, agst3co6usf8) are not the same in 997 ms.
Task 36: correctly said that (sylheti, 15, a1foggtlgo7n4) and (myanmar, 4, a6fjbvuzrhm6) are not the same in 1519 ms.
Task 37: incorrectly said that (tagalog, 1, a3mv1jtwep7xn) and (sylheti, 4, a3pkun3onkucn) are the same in 1375 ms.
Task 38: incorrectly said that (myanmar, 34, a1j8s7giyto4a) and (tagalog, 10, a1yovlluv1c9h) are the same in 1793 ms.
Task 39: correctly said that (sylheti, 3, aljsxt6v0a30) and (myanmar, 8, a3pkun3onkucn) are not the same in 1131 ms.
Task 40: correctly said that (atemayar, 12, a1qku9mccvl35) and (sylheti, 3, atvyxlwe5n03) are not the same in 1395 ms.
Task 41: correctly said that (sylheti, 4, avlbkm6qpb1s) and (atemayar, 25, a1yovlluv1c9h) are not the same in 1216 ms.
Task 42: incorrectly said that (inuktitut, 11, a2pfktghg1ofp) and (myanmar, 8, a1aegunf6e081) are the same in 1156 ms.
Task 43: correctly said that (atemayar, 10, a23psx2z4f65q) and (korean, 17, aw82oruamauz) are not the same in 1685 ms.
Task 44: correctly said that (korean, 17, ae0ibwt7asth) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 1030 ms.
Task 45: correctly said that (tagalog, 1, a3mv1jtwep7xn) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 974 ms.
Task 46: incorrectly said that (sylheti, 3, a1l2fzyn31zvf) and (sylheti, 4, a1a25pyfoa9ge) are the same in 1311 ms.
Task 47: correctly said that (tagalog, 15, aljsxt6v0a30) and (korean, 39, a1manxzopzden) are not the same in 1165 ms.
Task 48: correctly said that (myanmar, 4, a4858n7ggst4) and (myanmar, 4, avlbkm6qpb1s) are the same in 1168 ms.
Task 49: correctly said that (atemayar, 12, a1manxzopzden) and (korean, 17, a3dfh6dpi11ip) are not the same in 1004 ms.
Task 50: incorrectly said that (tagalog, 15, a1s3njxhehcip) and (inuktitut, 12, a1qku9mccvl35) are the same in 3092 ms.
Task 51: correctly said that (inuktitut, 2, aljsxt6v0a30) and (inuktitut, 2, a12xm86d2nbih) are the same in 1348 ms.
Task 52: correctly said that (tagalog, 1, a1s3njxhehcip) and (atemayar, 10, a23psx2z4f65q) are not the same in 863 ms.
Task 53: correctly said that (sylheti, 15, a3m0kt6kjezd1) and (sylheti, 15, a4858n7ggst4) are the same in 961 ms.
Task 54: incorrectly said that (tagalog, 15, avlbkm6qpb1s) and (myanmar, 34, aljsxt6v0a30) are the same in 1030 ms.
Task 55: incorrectly said that (atemayar, 25, a1yovlluv1c9h) and (korean, 3, a2ernxe6jlm4x) are the same in 2184 ms.
Task 56: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (myanmar, 8, a1stvgjqfl5kk) are not the same in 850 ms.
Task 57: correctly said that (myanmar, 16, avlbkm6qpb1s) and (atemayar, 10, a2pfktghg1ofp) are not the same in 858 ms.
Task 58: correctly said that (sylheti, 13, avlbkm6qpb1s) and (myanmar, 16, a1clejhbx9yyn) are not the same in 1218 ms.
Task 59: incorrectly said that (tagalog, 1, a1l2fzyn31zvf) and (atemayar, 12, a31e6jchki335) are the same in 2794 ms.
Task 60: correctly said that (atemayar, 10, a1manxzopzden) and (atemayar, 10, agst3co6usf8) are the same in 1112 ms.
Task 61: correctly said that (tagalog, 15, asu813kb7bv1) and (korean, 3, a1udqv4pfypkn) are not the same in 979 ms.
Task 62: correctly said that (korean, 4, a1s3njxhehcip) and (myanmar, 8, a1foggtlgo7n4) are not the same in 921 ms.
Task 63: incorrectly said that (sylheti, 13, avlbkm6qpb1s) and (korean, 39, ae0ibwt7asth) are the same in 3131 ms.
Task 64: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 25, awl8tng8e81d) are not the same in 1267 ms.
Task 65: correctly said that (korean, 4, a1manxzopzden) and (korean, 4, a5379luit3pc) are the same in 1002 ms.
Task 66: incorrectly said that (inuktitut, 12, a3noo9k3y1yu5) and (sylheti, 13, a6fjbvuzrhm6) are the same in 3777 ms.
Task 67: correctly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 12, a31e6jchki335) are not the same in 1100 ms.
Task 68: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (tagalog, 15, aljsxt6v0a30) are not the same in 1002 ms.
Task 69: incorrectly said that (korean, 4, a2akud1gdstsd) and (sylheti, 3, atvyxlwe5n03) are the same in 1301 ms.
Task 70: incorrectly said that (myanmar, 8, a1s3njxhehcip) and (tagalog, 10, avlbkm6qpb1s) are the same in 5340 ms.
Task 71: correctly said that (tagalog, 6, avlbkm6qpb1s) and (korean, 39, a1umhcrj9zfdp) are not the same in 1149 ms.
Task 72: correctly said that (myanmar, 4, a1clejhbx9yyn) and (atemayar, 6, a23psx2z4f65q) are not the same in 877 ms.
Task 73: correctly said that (sylheti, 13, a4858n7ggst4) and (tagalog, 15, aghrkle9vf6z) are not the same in 832 ms.
Task 74: correctly said that (tagalog, 6, asu813kb7bv1) and (myanmar, 34, a1umhcrj9zfdp) are not the same in 2874 ms.
Task 75: incorrectly said that (korean, 17, ae0ibwt7asth) and (sylheti, 3, amynpl5xzw6q) are the same in 1187 ms.
Task 76: correctly said that (sylheti, 3, a3np21apfa18b) and (sylheti, 3, a1l2fzyn31zvf) are the same in 1158 ms.
Task 77: incorrectly said that (korean, 17, aav4pzxdoebd) and (korean, 17, a1oh82lwr5hbg) are not the same in 1177 ms.
Task 78: incorrectly said that (korean, 3, a2px0aywxngce) and (sylheti, 13, amynpl5xzw6q) are the same in 1038 ms.
Task 79: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (myanmar, 8, a3j1pp96x14u0) are the same in 1600 ms.
Task 80: correctly said that (sylheti, 15, a1a25pyfoa9ge) and (myanmar, 16, a1stvgjqfl5kk) are not the same in 1190 ms.
Task 81: incorrectly said that (tagalog, 1, ajf66jwen7bx) and (sylheti, 3, a1foggtlgo7n4) are the same in 1017 ms.
Task 82: correctly said that (atemayar, 12, azdw6062ia38) and (korean, 4, a1udqv4pfypkn) are not the same in 1744 ms.
Task 83: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (sylheti, 15, a6fjbvuzrhm6) are not the same in 931 ms.
Task 84: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (korean, 4, a3d7xwp0gand5) are not the same in 954 ms.
Task 85: correctly said that (inuktitut, 12, a3noo9k3y1yu5) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 897 ms.
Task 86: incorrectly said that (inuktitut, 2, a2qnqd7m8zfbo) and (tagalog, 10, a3mv1jtwep7xn) are the same in 982 ms.
Task 87: correctly said that (atemayar, 6, a1poymbentexx) and (tagalog, 1, a1i92aacrkacw) are not the same in 1552 ms.
Task 88: correctly said that (sylheti, 4, a1j8s7giyto4a) and (sylheti, 3, a4858n7ggst4) are not the same in 1857 ms.
Task 89: correctly said that (sylheti, 4, aljsxt6v0a30) and (sylheti, 4, a1j8s7giyto4a) are the same in 1115 ms.
Task 90: correctly said that (korean, 39, a3dfh6dpi11ip) and (inuktitut, 11, ae0ibwt7asth) are not the same in 942 ms.
Task 91: correctly said that (tagalog, 1, ajf66jwen7bx) and (myanmar, 34, a1umhcrj9zfdp) are not the same in 2335 ms.
Task 92: correctly said that (tagalog, 1, a3qat9qkqumi2) and (tagalog, 15, a3qat9qkqumi2) are not the same in 999 ms.
Task 93: correctly said that (korean, 3, a39ivbdm1ekue) and (korean, 17, a3mv1jtwep7xn) are not the same in 1000 ms.
Task 94: correctly said that (inuktitut, 2, a315xddd8j4x8) and (sylheti, 4, a1a25pyfoa9ge) are not the same in 898 ms.
Task 95: correctly said that (myanmar, 34, a1stvgjqfl5kk) and (myanmar, 34, ay0bjcgydhix) are the same in 1367 ms.
Task 96: incorrectly said that (sylheti, 13, a1l2fzyn31zvf) and (sylheti, 4, a1l2fzyn31zvf) are the same in 6036 ms.
Task 97: correctly said that (sylheti, 3, a2du3880jbrov) and (myanmar, 34, a1ehrxjplsq0r) are not the same in 1550 ms.
Task 98: correctly said that (sylheti, 4, a1l2fzyn31zvf) and (myanmar, 34, a1ehrxjplsq0r) are not the same in 1188 ms.
Task 99: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (atemayar, 6, a6fjbvuzrhm6) are not the same in 1436 ms.
Task 100: correctly said that (tagalog, 1, avlbkm6qpb1s) and (tagalog, 1, a1s3njxhehcip) are the same in 1779 ms.
Task 101: incorrectly said that (myanmar, 16, a1ehrxjplsq0r) and (korean, 39, a1udqv4pfypkn) are the same in 1782 ms.
Task 102: correctly said that (inuktitut, 12, a1manxzopzden) and (inuktitut, 12, a2pfktghg1ofp) are the same in 2336 ms.
Task 103: incorrectly said that (tagalog, 1, amynpl5xzw6q) and (tagalog, 15, ae0ibwt7asth) are the same in 2921 ms.
Task 104: correctly said that (atemayar, 25, awl8tng8e81d) and (myanmar, 34, a3pkun3onkucn) are not the same in 2046 ms.
Task 105: correctly said that (korean, 39, aav4pzxdoebd) and (atemayar, 12, a23psx2z4f65q) are not the same in 949 ms.
Task 106: correctly said that (atemayar, 6, a1j8s7giyto4a) and (sylheti, 15, a4858n7ggst4) are not the same in 878 ms.
Task 107: correctly said that (atemayar, 6, a1yovlluv1c9h) and (inuktitut, 11, a1s3njxhehcip) are not the same in 909 ms.
Task 108: correctly said that (korean, 39, a1s3njxhehcip) and (korean, 3, a1manxzopzden) are not the same in 878 ms.
Task 109: incorrectly said that (tagalog, 6, ae0ibwt7asth) and (inuktitut, 11, a315xddd8j4x8) are the same in 3224 ms.
Task 110: correctly said that (tagalog, 15, avlbkm6qpb1s) and (tagalog, 1, a12rfyr8dbn79) are not the same in 1197 ms.
Task 111: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (sylheti, 13, avlbkm6qpb1s) are not the same in 1020 ms.
Task 112: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (sylheti, 13, ay0bjcgydhix) are not the same in 1042 ms.
Task 113: correctly said that (atemayar, 6, ax5gghhj0o6g) and (korean, 4, aav4pzxdoebd) are not the same in 2919 ms.
Task 114: correctly said that (korean, 4, ae0ibwt7asth) and (myanmar, 4, adc8vbkoocrr) are not the same in 1137 ms.
Task 115: incorrectly said that (myanmar, 8, a1j8s7giyto4a) and (myanmar, 8, a2pfktghg1ofp) are not the same in 933 ms.
Task 116: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (inuktitut, 11, a3qat9qkqumi2) are the same in 1643 ms.
Task 117: incorrectly said that (sylheti, 4, ay0bjcgydhix) and (myanmar, 34, aljsxt6v0a30) are the same in 992 ms.
Task 118: correctly said that (myanmar, 16, a1j8s7giyto4a) and (inuktitut, 12, a12rfyr8dbn79) are not the same in 1013 ms.
Task 119: incorrectly said that (korean, 3, a1udqv4pfypkn) and (korean, 3, aw82oruamauz) are the same in 890 ms.
Task 120: correctly said that (korean, 17, a2akud1gdstsd) and (tagalog, 1, aghrkle9vf6z) are not the same in 1142 ms.
Task 121: incorrectly said that (sylheti, 3, a1a25pyfoa9ge) and (sylheti, 4, a4858n7ggst4) are the same in 1044 ms.
Task 122: correctly said that (myanmar, 16, a4858n7ggst4) and (tagalog, 6, a2du3880jbrov) are not the same in 873 ms.
Task 123: correctly said that (atemayar, 6, ae0ibwt7asth) and (tagalog, 15, aghrkle9vf6z) are not the same in 819 ms.
Task 124: incorrectly said that (tagalog, 1, a1s3njxhehcip) and (sylheti, 15, a30xq7555spo8) are the same in 3131 ms.
Task 125: correctly said that (sylheti, 13, a1foggtlgo7n4) and (inuktitut, 12, a2pfktghg1ofp) are not the same in 1817 ms.
Task 126: correctly said that (sylheti, 3, a1j8s7giyto4a) and (atemayar, 25, a1yovlluv1c9h) are not the same in 1112 ms.
Task 127: incorrectly said that (inuktitut, 2, a1s3njxhehcip) and (inuktitut, 2, a12xm86d2nbih) are not the same in 964 ms.
Task 128: correctly said that (korean, 39, a1manxzopzden) and (tagalog, 1, a2du3880jbrov) are not the same in 1217 ms.
Task 129: correctly said that (tagalog, 10, ae0ibwt7asth) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 905 ms.
Task 130: correctly said that (sylheti, 13, a3m0kt6kjezd1) and (sylheti, 13, a3np21apfa18b) are the same in 1238 ms.
Task 131: correctly said that (tagalog, 10, amynpl5xzw6q) and (inuktitut, 2, ae0ibwt7asth) are not the same in 970 ms.
Task 132: incorrectly said that (inuktitut, 2, a1z59eb5sfxpy) and (tagalog, 1, aljsxt6v0a30) are the same in 976 ms.
Task 133: correctly said that (myanmar, 16, a1aegunf6e081) and (myanmar, 16, a1ehrxjplsq0r) are the same in 3088 ms.
Task 134: incorrectly said that (myanmar, 4, a1ehrxjplsq0r) and (tagalog, 1, asu813kb7bv1) are the same in 1082 ms.
Task 135: correctly said that (korean, 39, a2akud1gdstsd) and (korean, 3, aav4pzxdoebd) are not the same in 2752 ms.
Task 136: correctly said that (tagalog, 1, avlbkm6qpb1s) and (tagalog, 10, a1j8s7giyto4a) are not the same in 2367 ms.
Task 137: incorrectly said that (tagalog, 1, a3mv1jtwep7xn) and (sylheti, 3, a3m0kt6kjezd1) are the same in 1150 ms.
Task 138: incorrectly said that (korean, 17, a3bb99mn3zy37) and (myanmar, 16, ajf66jwen7bx) are the same in 2571 ms.
Task 139: correctly said that (atemayar, 12, a1qku9mccvl35) and (atemayar, 12, a2pfktghg1ofp) are the same in 4080 ms.
Task 140: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (korean, 17, a5379luit3pc) are not the same in 1079 ms.
Task 141: correctly said that (myanmar, 16, a1clejhbx9yyn) and (tagalog, 15, a1l2fzyn31zvf) are not the same in 1193 ms.
Task 142: incorrectly said that (korean, 3, a1s3njxhehcip) and (korean, 3, a1manxzopzden) are not the same in 892 ms.
Task 143: incorrectly said that (myanmar, 4, a1aegunf6e081) and (myanmar, 34, a1clejhbx9yyn) are the same in 978 ms.
Task 144: correctly said that (myanmar, 8, adc8vbkoocrr) and (tagalog, 1, a1j8s7giyto4a) are not the same in 992 ms.
Task 145: correctly said that (myanmar, 34, adc8vbkoocrr) and (tagalog, 6, a1i92aacrkacw) are not the same in 1021 ms.
Task 146: incorrectly said that (korean, 3, a1udqv4pfypkn) and (korean, 3, a1oh82lwr5hbg) are the same in 875 ms.
Task 147: incorrectly said that (korean, 3, a1umhcrj9zfdp) and (atemayar, 25, a2pfktghg1ofp) are the same in 1128 ms.
Task 148: correctly said that (myanmar, 8, a2pfktghg1ofp) and (tagalog, 10, a12rfyr8dbn79) are not the same in 1165 ms.
Task 149: correctly said that (atemayar, 25, awl8tng8e81d) and (myanmar, 16, a2pfktghg1ofp) are not the same in 969 ms.
Task 150: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (inuktitut, 12, a2qnqd7m8zfbo) are not the same in 3516 ms.
Task 151: incorrectly said that (sylheti, 15, a1foggtlgo7n4) and (inuktitut, 11, aljsxt6v0a30) are the same in 1228 ms.
Task 152: incorrectly said that (inuktitut, 3, ae0ibwt7asth) and (myanmar, 8, a6fjbvuzrhm6) are the same in 970 ms.
Task 153: correctly said that (tagalog, 15, a1yovlluv1c9h) and (tagalog, 1, asu813kb7bv1) are not the same in 1731 ms.
Task 154: correctly said that (korean, 39, ae0ibwt7asth) and (korean, 17, a2akud1gdstsd) are not the same in 1195 ms.
Task 155: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (inuktitut, 12, a12rfyr8dbn79) are not the same in 854 ms.
Task 156: correctly said that (korean, 39, a3d7xwp0gand5) and (myanmar, 8, a3j1pp96x14u0) are not the same in 851 ms.
Task 157: correctly said that (korean, 4, a1umhcrj9zfdp) and (korean, 4, aj6upe9mlarg) are the same in 1218 ms.
Task 158: incorrectly said that (korean, 4, a1umhcrj9zfdp) and (korean, 4, a1udqv4pfypkn) are not the same in 1665 ms.
Task 159: incorrectly said that (myanmar, 8, ajf66jwen7bx) and (myanmar, 34, a6fjbvuzrhm6) are the same in 1010 ms.
Task 160: correctly said that (sylheti, 4, a4858n7ggst4) and (myanmar, 4, a1clejhbx9yyn) are not the same in 913 ms.
Task 161: correctly said that (myanmar, 8, a3qat9qkqumi2) and (korean, 4, a3mv1jtwep7xn) are not the same in 1686 ms.
Task 162: correctly said that (tagalog, 1, a1i92aacrkacw) and (sylheti, 13, a1s3njxhehcip) are not the same in 931 ms.
Task 163: correctly said that (myanmar, 16, aljsxt6v0a30) and (korean, 17, a3bb99mn3zy37) are not the same in 872 ms.
Task 164: incorrectly said that (korean, 17, ae0ibwt7asth) and (sylheti, 15, a3m0kt6kjezd1) are the same in 3693 ms.
Task 165: incorrectly said that (korean, 3, aj6upe9mlarg) and (myanmar, 16, avlbkm6qpb1s) are the same in 1213 ms.
Task 166: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (tagalog, 10, aghrkle9vf6z) are not the same in 961 ms.
Task 167: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (atemayar, 6, aljsxt6v0a30) are not the same in 1358 ms.
Task 168: correctly said that (inuktitut, 12, a1z59eb5sfxpy) and (inuktitut, 12, aljsxt6v0a30) are the same in 1970 ms.
Task 169: incorrectly said that (tagalog, 1, aljsxt6v0a30) and (myanmar, 34, avlbkm6qpb1s) are the same in 1181 ms.
Task 170: incorrectly said that (sylheti, 15, a3209gno9duil) and (sylheti, 3, a3pkun3onkucn) are the same in 1039 ms.
Task 171: correctly said that (sylheti, 15, avlbkm6qpb1s) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 1154 ms.
Task 172: correctly said that (sylheti, 3, amynpl5xzw6q) and (sylheti, 3, a1j8s7giyto4a) are the same in 903 ms.
Task 173: incorrectly said that (inuktitut, 2, a1j8s7giyto4a) and (myanmar, 8, aljsxt6v0a30) are the same in 1012 ms.
Task 174: correctly said that (korean, 3, a1manxzopzden) and (korean, 17, a2ernxe6jlm4x) are not the same in 970 ms.
Task 175: incorrectly said that (atemayar, 12, agst3co6usf8) and (sylheti, 4, a1j8s7giyto4a) are the same in 2260 ms.
Task 176: correctly said that (atemayar, 6, awl8tng8e81d) and (inuktitut, 2, ae0ibwt7asth) are not the same in 844 ms.
Task 177: correctly said that (myanmar, 16, a1ehrxjplsq0r) and (atemayar, 25, a31e6jchki335) are not the same in 782 ms.
Task 178: correctly said that (atemayar, 6, ax5gghhj0o6g) and (myanmar, 8, a6fjbvuzrhm6) are not the same in 1031 ms.
Task 179: correctly said that (myanmar, 4, a1clejhbx9yyn) and (inuktitut, 3, a3mv1jtwep7xn) are not the same in 704 ms.
Task 180: correctly said that (myanmar, 4, a3pkun3onkucn) and (myanmar, 16, avlbkm6qpb1s) are not the same in 1111 ms.
Task 181: correctly said that (atemayar, 12, aljsxt6v0a30) and (atemayar, 12, a1poymbentexx) are the same in 1941 ms.
Task 182: correctly said that (tagalog, 1, a3m0kt6kjezd1) and (inuktitut, 12, a2ernxe6jlm4x) are not the same in 959 ms.
Task 183: correctly said that (sylheti, 13, a4858n7ggst4) and (sylheti, 13, aljsxt6v0a30) are the same in 1541 ms.
Task 184: incorrectly said that (inuktitut, 12, a1qku9mccvl35) and (inuktitut, 11, a1s3njxhehcip) are the same in 1165 ms.
Task 185: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (korean, 3, a2akud1gdstsd) are not the same in 832 ms.
Task 186: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (tagalog, 15, ajf66jwen7bx) are not the same in 837 ms.
Task 187: incorrectly said that (atemayar, 10, a1yovlluv1c9h) and (atemayar, 10, ae0ibwt7asth) are not the same in 888 ms.
Task 188: correctly said that (sylheti, 13, a1l2fzyn31zvf) and (sylheti, 13, amynpl5xzw6q) are the same in 1141 ms.
Task 189: incorrectly said that (atemayar, 10, a1poymbentexx) and (atemayar, 10, a1j8s7giyto4a) are the same in 1373 ms.
Task 190: correctly said that (korean, 39, a1s3njxhehcip) and (korean, 3, ae0ibwt7asth) are not the same in 1090 ms.
Task 191: correctly said that (sylheti, 13, amynpl5xzw6q) and (sylheti, 13, avlbkm6qpb1s) are the same in 1011 ms.
Task 192: correctly said that (korean, 3, a5379luit3pc) and (atemayar, 12, a1manxzopzden) are not the same in 1263 ms.
Task 193: correctly said that (inuktitut, 2, a12xm86d2nbih) and (tagalog, 15, ajf66jwen7bx) are not the same in 1551 ms.
Task 194: incorrectly said that (tagalog, 15, ajf66jwen7bx) and (myanmar, 4, a3qat9qkqumi2) are the same in 1631 ms.
Task 195: correctly said that (inuktitut, 2, a1qku9mccvl35) and (korean, 4, a5379luit3pc) are not the same in 1270 ms.
Task 196: correctly said that (myanmar, 8, a4858n7ggst4) and (myanmar, 8, a2pfktghg1ofp) are the same in 993 ms.
Task 197: correctly said that (sylheti, 15, a1j8s7giyto4a) and (atemayar, 12, a1qku9mccvl35) are not the same in 1048 ms.
Task 198: correctly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, a2pfktghg1ofp) are the same in 1259 ms.
Task 199: correctly said that (myanmar, 16, ajf66jwen7bx) and (inuktitut, 12, a3qat9qkqumi2) are not the same in 908 ms.

Duration: 21m 43s 788ms
Comments: 