

Summary:Short Summary:
Correct: 96
Incorrect: 104
Percent Correct: 48

Same Correct: 30
Same Incorrect: 32
Percent Same Correct: 48

Different Correct: 66
Different Incorrect: 72
Percent Different Correct: 47

Long Summary:
Task 0: incorrectly said that (inuktitut, 1, ae0ibwt7asth) and (tagalog, 6, ay0bjcgydhix) are the same in 9781 ms.
Task 1: correctly said that (atemayar, 23, avlbkm6qpb1s) and (myanmar, 1, a1s3njxhehcip) are not the same in 9328 ms.
Task 2: incorrectly said that (inuktitut, 1, ay0bjcgydhix) and (inuktitut, 1, a1s3njxhehcip) are not the same in 11979 ms.
Task 3: correctly said that (myanmar, 31, adc8vbkoocrr) and (tagalog, 2, amynpl5xzw6q) are not the same in 18637 ms.
Task 4: incorrectly said that (tagalog, 6, a1i92aacrkacw) and (myanmar, 25, a1s3njxhehcip) are the same in 25808 ms.
Task 5: incorrectly said that (sylheti, 17, avlbkm6qpb1s) and (inuktitut, 1, a3mv1jtwep7xn) are the same in 16771 ms.
Task 6: correctly said that (inuktitut, 1, a1s3njxhehcip) and (myanmar, 32, aljsxt6v0a30) are not the same in 17240 ms.
Task 7: incorrectly said that (korean, 39, a3dfh6dpi11ip) and (korean, 39, a2ernxe6jlm4x) are not the same in 28310 ms.
Task 8: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (korean, 4, a1umhcrj9zfdp) are not the same in 7733 ms.
Task 9: correctly said that (sylheti, 17, a1a25pyfoa9ge) and (sylheti, 17, ay0bjcgydhix) are the same in 40844 ms.
Task 10: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (korean, 4, a1v0p79fynz9j) are not the same in 19331 ms.
Task 11: incorrectly said that (sylheti, 28, avlbkm6qpb1s) and (tagalog, 6, aghrkle9vf6z) are the same in 14247 ms.
Task 12: correctly said that (atemayar, 23, a1qku9mccvl35) and (sylheti, 19, amynpl5xzw6q) are not the same in 23347 ms.
Task 13: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (tagalog, 6, a1yovlluv1c9h) are not the same in 9492 ms.
Task 14: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (tagalog, 6, a3m0kt6kjezd1) are the same in 21812 ms.
Task 15: incorrectly said that (myanmar, 1, a1ehrxjplsq0r) and (korean, 29, a3mv1jtwep7xn) are the same in 4167 ms.
Task 16: incorrectly said that (myanmar, 1, a2pfktghg1ofp) and (atemayar, 10, a31e6jchki335) are the same in 8254 ms.
Task 17: incorrectly said that (korean, 39, a39ivbdm1ekue) and (tagalog, 2, avlbkm6qpb1s) are the same in 25598 ms.
Task 18: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (atemayar, 25, a1poymbentexx) are not the same in 7845 ms.
Task 19: correctly said that (tagalog, 6, a1j8s7giyto4a) and (myanmar, 25, a4858n7ggst4) are not the same in 9503 ms.
Task 20: incorrectly said that (sylheti, 28, a3m0kt6kjezd1) and (sylheti, 28, a3209gno9duil) are not the same in 18492 ms.
Task 21: incorrectly said that (korean, 4, a5379luit3pc) and (korean, 28, aj6upe9mlarg) are the same in 15221 ms.
Task 22: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (korean, 4, a39ivbdm1ekue) are not the same in 6795 ms.
Task 23: correctly said that (inuktitut, 3, a1qku9mccvl35) and (atemayar, 23, a6fjbvuzrhm6) are not the same in 22012 ms.
Task 24: correctly said that (atemayar, 25, a1j8s7giyto4a) and (inuktitut, 1, a1z59eb5sfxpy) are not the same in 20767 ms.
Task 25: incorrectly said that (sylheti, 20, a3209gno9duil) and (myanmar, 1, a2pfktghg1ofp) are the same in 6901 ms.
Task 26: correctly said that (myanmar, 32, a1j8s7giyto4a) and (atemayar, 25, a31e6jchki335) are not the same in 8921 ms.
Task 27: incorrectly said that (myanmar, 1, a1aegunf6e081) and (korean, 39, aav4pzxdoebd) are the same in 15695 ms.
Task 28: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (korean, 28, aw82oruamauz) are not the same in 8289 ms.
Task 29: incorrectly said that (tagalog, 5, a3m0kt6kjezd1) and (inuktitut, 11, a12xm86d2nbih) are the same in 26729 ms.
Task 30: correctly said that (korean, 39, a2ernxe6jlm4x) and (sylheti, 17, a3209gno9duil) are not the same in 20633 ms.
Task 31: correctly said that (inuktitut, 3, a12xm86d2nbih) and (atemayar, 10, ax5gghhj0o6g) are not the same in 9194 ms.
Task 32: incorrectly said that (sylheti, 19, a3209gno9duil) and (myanmar, 1, ajf66jwen7bx) are the same in 10195 ms.
Task 33: incorrectly said that (sylheti, 19, a4858n7ggst4) and (atemayar, 23, awl8tng8e81d) are the same in 7748 ms.
Task 34: incorrectly said that (korean, 28, a1oh82lwr5hbg) and (myanmar, 31, a6fjbvuzrhm6) are the same in 24596 ms.
Task 35: incorrectly said that (inuktitut, 2, a1w3fo0d7cf5t) and (atemayar, 25, aljsxt6v0a30) are the same in 19194 ms.
Task 36: correctly said that (korean, 4, a39ivbdm1ekue) and (sylheti, 28, a1qku9mccvl35) are not the same in 15195 ms.
Task 37: incorrectly said that (atemayar, 10, avlbkm6qpb1s) and (inuktitut, 1, a2qnqd7m8zfbo) are the same in 23668 ms.
Task 38: incorrectly said that (myanmar, 1, a1stvgjqfl5kk) and (atemayar, 6, a6fjbvuzrhm6) are the same in 9140 ms.
Task 39: incorrectly said that (sylheti, 20, atvyxlwe5n03) and (myanmar, 31, a1ehrxjplsq0r) are the same in 13474 ms.
Task 40: correctly said that (korean, 29, a1manxzopzden) and (korean, 39, a2akud1gdstsd) are not the same in 31594 ms.
Task 41: incorrectly said that (myanmar, 1, a3j1pp96x14u0) and (korean, 28, a3bb99mn3zy37) are the same in 2962 ms.
Task 42: incorrectly said that (myanmar, 25, amynpl5xzw6q) and (inuktitut, 11, a1qku9mccvl35) are the same in 11175 ms.
Task 43: incorrectly said that (tagalog, 5, avlbkm6qpb1s) and (myanmar, 31, a1clejhbx9yyn) are the same in 10908 ms.
Task 44: incorrectly said that (tagalog, 10, a1ehrxjplsq0r) and (inuktitut, 1, a1qku9mccvl35) are the same in 7713 ms.
Task 45: correctly said that (korean, 28, a5379luit3pc) and (sylheti, 19, atvyxlwe5n03) are not the same in 15837 ms.
Task 46: correctly said that (myanmar, 32, a4858n7ggst4) and (myanmar, 32, a1j8s7giyto4a) are the same in 17384 ms.
Task 47: incorrectly said that (sylheti, 28, atvyxlwe5n03) and (sylheti, 28, a6fjbvuzrhm6) are not the same in 23644 ms.
Task 48: incorrectly said that (tagalog, 2, a12rfyr8dbn79) and (inuktitut, 3, ae0ibwt7asth) are the same in 6480 ms.
Task 49: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (atemayar, 6, avlbkm6qpb1s) are not the same in 9235 ms.
Task 50: correctly said that (myanmar, 1, avlbkm6qpb1s) and (korean, 28, a1udqv4pfypkn) are not the same in 14123 ms.
Task 51: incorrectly said that (myanmar, 1, a1umhcrj9zfdp) and (korean, 29, a1v0p79fynz9j) are the same in 15540 ms.
Task 52: correctly said that (inuktitut, 1, ae0ibwt7asth) and (tagalog, 2, amynpl5xzw6q) are not the same in 15695 ms.
Task 53: correctly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 6, aljsxt6v0a30) are the same in 8343 ms.
Task 54: correctly said that (myanmar, 1, ajf66jwen7bx) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 16453 ms.
Task 55: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (inuktitut, 11, a1s3njxhehcip) are not the same in 24996 ms.
Task 56: correctly said that (myanmar, 1, a1clejhbx9yyn) and (myanmar, 1, a2pfktghg1ofp) are the same in 3484 ms.
Task 57: incorrectly said that (tagalog, 10, amynpl5xzw6q) and (myanmar, 1, a1foggtlgo7n4) are the same in 3445 ms.
Task 58: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (tagalog, 5, amynpl5xzw6q) are not the same in 13250 ms.
Task 59: incorrectly said that (korean, 29, a1umhcrj9zfdp) and (atemayar, 23, a1manxzopzden) are the same in 12111 ms.
Task 60: incorrectly said that (atemayar, 25, a1yovlluv1c9h) and (inuktitut, 11, a1z59eb5sfxpy) are the same in 32147 ms.
Task 61: incorrectly said that (myanmar, 1, a3pkun3onkucn) and (myanmar, 1, amynpl5xzw6q) are not the same in 9257 ms.
Task 62: incorrectly said that (inuktitut, 1, a1qku9mccvl35) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 6216 ms.
Task 63: correctly said that (atemayar, 6, ax5gghhj0o6g) and (atemayar, 6, a6fjbvuzrhm6) are the same in 8061 ms.
Task 64: incorrectly said that (inuktitut, 11, a315xddd8j4x8) and (atemayar, 6, a1vzhyp8yvxkz) are the same in 7031 ms.
Task 65: incorrectly said that (tagalog, 5, a2du3880jbrov) and (inuktitut, 3, a3qat9qkqumi2) are the same in 4038 ms.
Task 66: incorrectly said that (atemayar, 23, a31e6jchki335) and (korean, 39, a3bb99mn3zy37) are the same in 21208 ms.
Task 67: incorrectly said that (korean, 4, a3d7xwp0gand5) and (tagalog, 6, ajf66jwen7bx) are the same in 4433 ms.
Task 68: correctly said that (tagalog, 10, a2du3880jbrov) and (tagalog, 10, amynpl5xzw6q) are the same in 9879 ms.
Task 69: incorrectly said that (sylheti, 19, ay0bjcgydhix) and (sylheti, 19, a6fjbvuzrhm6) are not the same in 13554 ms.
Task 70: correctly said that (korean, 28, a3bb99mn3zy37) and (myanmar, 31, a3qat9qkqumi2) are not the same in 13510 ms.
Task 71: correctly said that (myanmar, 1, a6fjbvuzrhm6) and (myanmar, 1, avlbkm6qpb1s) are the same in 4907 ms.
Task 72: correctly said that (atemayar, 23, a1yovlluv1c9h) and (atemayar, 23, agst3co6usf8) are the same in 3989 ms.
Task 73: incorrectly said that (korean, 29, a1oh82lwr5hbg) and (korean, 29, a2px0aywxngce) are not the same in 3817 ms.
Task 74: correctly said that (myanmar, 1, a2pfktghg1ofp) and (myanmar, 1, avlbkm6qpb1s) are the same in 1666 ms.
Task 75: incorrectly said that (sylheti, 28, a1l2fzyn31zvf) and (sylheti, 28, a3209gno9duil) are not the same in 15811 ms.
Task 76: correctly said that (tagalog, 10, a1yovlluv1c9h) and (sylheti, 19, a4858n7ggst4) are not the same in 7969 ms.
Task 77: correctly said that (korean, 28, a2ernxe6jlm4x) and (korean, 28, a5379luit3pc) are the same in 6146 ms.
Task 78: incorrectly said that (myanmar, 25, a4858n7ggst4) and (myanmar, 25, a2pfktghg1ofp) are not the same in 21724 ms.
Task 79: incorrectly said that (sylheti, 17, aljsxt6v0a30) and (sylheti, 17, a1qku9mccvl35) are not the same in 15093 ms.
Task 80: correctly said that (sylheti, 20, aljsxt6v0a30) and (myanmar, 32, a1clejhbx9yyn) are not the same in 17176 ms.
Task 81: correctly said that (myanmar, 1, ajf66jwen7bx) and (sylheti, 17, a3np21apfa18b) are not the same in 16229 ms.
Task 82: correctly said that (myanmar, 1, ajf66jwen7bx) and (sylheti, 19, avlbkm6qpb1s) are not the same in 10043 ms.
Task 83: incorrectly said that (tagalog, 10, a1a25pyfoa9ge) and (inuktitut, 3, a12rfyr8dbn79) are the same in 7172 ms.
Task 84: incorrectly said that (korean, 29, a1umhcrj9zfdp) and (tagalog, 6, avlbkm6qpb1s) are the same in 12265 ms.
Task 85: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (atemayar, 25, a23psx2z4f65q) are not the same in 3969 ms.
Task 86: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (korean, 39, a39ivbdm1ekue) are not the same in 6256 ms.
Task 87: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (inuktitut, 1, aljsxt6v0a30) are not the same in 12903 ms.
Task 88: correctly said that (myanmar, 1, a4858n7ggst4) and (tagalog, 6, amynpl5xzw6q) are not the same in 11696 ms.
Task 89: correctly said that (myanmar, 32, aljsxt6v0a30) and (sylheti, 28, ay0bjcgydhix) are not the same in 3385 ms.
Task 90: correctly said that (myanmar, 25, a1umhcrj9zfdp) and (myanmar, 32, a3j1pp96x14u0) are not the same in 12570 ms.
Task 91: incorrectly said that (sylheti, 17, a3np21apfa18b) and (sylheti, 17, a1qku9mccvl35) are not the same in 16705 ms.
Task 92: correctly said that (sylheti, 17, a3pkun3onkucn) and (korean, 39, a3bb99mn3zy37) are not the same in 13688 ms.
Task 93: correctly said that (atemayar, 6, a23psx2z4f65q) and (atemayar, 6, a1vzhyp8yvxkz) are the same in 11276 ms.
Task 94: incorrectly said that (atemayar, 10, a1manxzopzden) and (atemayar, 23, ax5gghhj0o6g) are the same in 8236 ms.
Task 95: correctly said that (atemayar, 25, a1poymbentexx) and (myanmar, 25, a3pkun3onkucn) are not the same in 15567 ms.
Task 96: correctly said that (korean, 29, a1s3njxhehcip) and (myanmar, 25, ajf66jwen7bx) are not the same in 14387 ms.
Task 97: incorrectly said that (korean, 4, a1s3njxhehcip) and (atemayar, 25, a31e6jchki335) are the same in 8398 ms.
Task 98: incorrectly said that (myanmar, 25, a1umhcrj9zfdp) and (inuktitut, 1, a1z59eb5sfxpy) are the same in 1736 ms.
Task 99: correctly said that (sylheti, 19, a3pkun3onkucn) and (sylheti, 19, a1qku9mccvl35) are the same in 25150 ms.
Task 100: correctly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 6, a1yovlluv1c9h) are the same in 8132 ms.
Task 101: correctly said that (inuktitut, 3, aljsxt6v0a30) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 8932 ms.
Task 102: correctly said that (tagalog, 10, avlbkm6qpb1s) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 12385 ms.
Task 103: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (tagalog, 2, a1l2fzyn31zvf) are not the same in 14384 ms.
Task 104: incorrectly said that (atemayar, 6, a1j8s7giyto4a) and (inuktitut, 3, a1j8s7giyto4a) are the same in 6408 ms.
Task 105: incorrectly said that (sylheti, 28, a2du3880jbrov) and (sylheti, 28, ay0bjcgydhix) are not the same in 8541 ms.
Task 106: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (tagalog, 5, amynpl5xzw6q) are the same in 4489 ms.
Task 107: incorrectly said that (sylheti, 19, a2du3880jbrov) and (sylheti, 19, a30xq7555spo8) are not the same in 9613 ms.
Task 108: correctly said that (tagalog, 6, a1i92aacrkacw) and (korean, 28, a1udqv4pfypkn) are not the same in 11028 ms.
Task 109: correctly said that (myanmar, 32, avlbkm6qpb1s) and (sylheti, 19, atvyxlwe5n03) are not the same in 6709 ms.
Task 110: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (atemayar, 6, a1poymbentexx) are not the same in 5408 ms.
Task 111: incorrectly said that (sylheti, 17, a1s3njxhehcip) and (tagalog, 6, a1j8s7giyto4a) are the same in 9507 ms.
Task 112: incorrectly said that (myanmar, 25, a1aegunf6e081) and (myanmar, 25, a6fjbvuzrhm6) are not the same in 16815 ms.
Task 113: correctly said that (sylheti, 19, aljsxt6v0a30) and (korean, 39, a3mv1jtwep7xn) are not the same in 9007 ms.
Task 114: incorrectly said that (sylheti, 17, a1foggtlgo7n4) and (inuktitut, 1, a1manxzopzden) are the same in 5271 ms.
Task 115: incorrectly said that (sylheti, 20, aljsxt6v0a30) and (inuktitut, 1, a1qku9mccvl35) are the same in 4960 ms.
Task 116: correctly said that (atemayar, 23, a31e6jchki335) and (sylheti, 20, a1s3njxhehcip) are not the same in 19707 ms.
Task 117: correctly said that (korean, 39, ae0ibwt7asth) and (tagalog, 5, amynpl5xzw6q) are not the same in 13872 ms.
Task 118: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (sylheti, 19, aljsxt6v0a30) are not the same in 10020 ms.
Task 119: correctly said that (sylheti, 19, a1qku9mccvl35) and (sylheti, 28, ay0bjcgydhix) are not the same in 20458 ms.
Task 120: correctly said that (myanmar, 32, ajf66jwen7bx) and (myanmar, 32, a2pfktghg1ofp) are the same in 8412 ms.
Task 121: incorrectly said that (inuktitut, 2, a1qku9mccvl35) and (myanmar, 1, adc8vbkoocrr) are the same in 1236 ms.
Task 122: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (inuktitut, 3, a1z59eb5sfxpy) are the same in 2942 ms.
Task 123: incorrectly said that (atemayar, 23, ae0ibwt7asth) and (korean, 28, a1v0p79fynz9j) are the same in 4137 ms.
Task 124: correctly said that (sylheti, 20, a1foggtlgo7n4) and (sylheti, 17, a1foggtlgo7n4) are not the same in 9303 ms.
Task 125: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (korean, 28, a2nm1qzuh14ls) are not the same in 11631 ms.
Task 126: incorrectly said that (korean, 28, aav4pzxdoebd) and (myanmar, 31, avlbkm6qpb1s) are the same in 23500 ms.
Task 127: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (tagalog, 2, a12rfyr8dbn79) are not the same in 14789 ms.
Task 128: incorrectly said that (inuktitut, 2, a1z59eb5sfxpy) and (atemayar, 23, a1poymbentexx) are the same in 6517 ms.
Task 129: correctly said that (atemayar, 10, avlbkm6qpb1s) and (atemayar, 10, agst3co6usf8) are the same in 6904 ms.
Task 130: correctly said that (myanmar, 25, avlbkm6qpb1s) and (korean, 39, a2ernxe6jlm4x) are not the same in 3925 ms.
Task 131: correctly said that (atemayar, 25, a6fjbvuzrhm6) and (atemayar, 25, agst3co6usf8) are the same in 20683 ms.
Task 132: incorrectly said that (tagalog, 5, a1j8s7giyto4a) and (tagalog, 5, a3qat9qkqumi2) are not the same in 7305 ms.
Task 133: incorrectly said that (inuktitut, 11, a1manxzopzden) and (inuktitut, 2, ay0bjcgydhix) are the same in 8221 ms.
Task 134: incorrectly said that (myanmar, 31, a1ehrxjplsq0r) and (myanmar, 31, a3qat9qkqumi2) are not the same in 8311 ms.
Task 135: incorrectly said that (inuktitut, 1, a1z59eb5sfxpy) and (myanmar, 31, adc8vbkoocrr) are the same in 12915 ms.
Task 136: correctly said that (atemayar, 23, avlbkm6qpb1s) and (atemayar, 23, a1j8s7giyto4a) are the same in 8274 ms.
Task 137: incorrectly said that (myanmar, 25, a1s3njxhehcip) and (inuktitut, 3, a2qnqd7m8zfbo) are the same in 2180 ms.
Task 138: incorrectly said that (myanmar, 31, ajf66jwen7bx) and (inuktitut, 3, a1qku9mccvl35) are the same in 2728 ms.
Task 139: incorrectly said that (myanmar, 25, ajf66jwen7bx) and (atemayar, 10, a23psx2z4f65q) are the same in 9463 ms.
Task 140: correctly said that (korean, 29, a3dfh6dpi11ip) and (tagalog, 10, ajf66jwen7bx) are not the same in 12900 ms.
Task 141: incorrectly said that (atemayar, 10, a1vzhyp8yvxkz) and (inuktitut, 11, ay0bjcgydhix) are the same in 10602 ms.
Task 142: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (myanmar, 25, avlbkm6qpb1s) are not the same in 17638 ms.
Task 143: incorrectly said that (myanmar, 1, a6fjbvuzrhm6) and (inuktitut, 3, a1z59eb5sfxpy) are the same in 13754 ms.
Task 144: correctly said that (inuktitut, 1, a2qnqd7m8zfbo) and (inuktitut, 1, a1manxzopzden) are the same in 2233 ms.
Task 145: correctly said that (myanmar, 25, a1ehrxjplsq0r) and (korean, 28, a39ivbdm1ekue) are not the same in 4492 ms.
Task 146: incorrectly said that (inuktitut, 3, a2ernxe6jlm4x) and (inuktitut, 2, a12xm86d2nbih) are the same in 8444 ms.
Task 147: incorrectly said that (myanmar, 32, adc8vbkoocrr) and (korean, 28, a5379luit3pc) are the same in 2673 ms.
Task 148: correctly said that (myanmar, 1, aljsxt6v0a30) and (atemayar, 10, agst3co6usf8) are not the same in 5805 ms.
Task 149: incorrectly said that (korean, 4, a1s3njxhehcip) and (korean, 4, a2px0aywxngce) are not the same in 13239 ms.
Task 150: correctly said that (sylheti, 28, a2du3880jbrov) and (myanmar, 32, a6fjbvuzrhm6) are not the same in 7287 ms.
Task 151: incorrectly said that (atemayar, 23, a1j8s7giyto4a) and (tagalog, 6, ajf66jwen7bx) are the same in 10087 ms.
Task 152: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (tagalog, 6, a1ehrxjplsq0r) are the same in 7254 ms.
Task 153: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 6412 ms.
Task 154: correctly said that (myanmar, 25, amynpl5xzw6q) and (myanmar, 25, aljsxt6v0a30) are the same in 5925 ms.
Task 155: incorrectly said that (korean, 39, ae0ibwt7asth) and (korean, 39, a2nm1qzuh14ls) are not the same in 10066 ms.
Task 156: incorrectly said that (sylheti, 28, a1qku9mccvl35) and (korean, 28, a3bb99mn3zy37) are the same in 1977 ms.
Task 157: correctly said that (inuktitut, 1, a315xddd8j4x8) and (inuktitut, 1, a2pfktghg1ofp) are the same in 4279 ms.
Task 158: incorrectly said that (inuktitut, 1, a12xm86d2nbih) and (myanmar, 1, ajf66jwen7bx) are the same in 7950 ms.
Task 159: correctly said that (sylheti, 20, a3np21apfa18b) and (korean, 4, a5379luit3pc) are not the same in 3547 ms.
Task 160: correctly said that (atemayar, 6, ax5gghhj0o6g) and (tagalog, 10, avlbkm6qpb1s) are not the same in 12815 ms.
Task 161: correctly said that (inuktitut, 3, a1s3njxhehcip) and (korean, 29, a1oh82lwr5hbg) are not the same in 1720 ms.
Task 162: incorrectly said that (tagalog, 5, ae0ibwt7asth) and (inuktitut, 3, a1qku9mccvl35) are the same in 2064 ms.
Task 163: incorrectly said that (tagalog, 2, ay0bjcgydhix) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 7529 ms.
Task 164: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (inuktitut, 1, ae0ibwt7asth) are the same in 5231 ms.
Task 165: incorrectly said that (tagalog, 5, aghrkle9vf6z) and (tagalog, 5, a1j8s7giyto4a) are not the same in 5088 ms.
Task 166: incorrectly said that (atemayar, 25, a1z59eb5sfxpy) and (myanmar, 32, a3j1pp96x14u0) are the same in 6440 ms.
Task 167: incorrectly said that (sylheti, 17, a3np21apfa18b) and (inuktitut, 3, ae0ibwt7asth) are the same in 11885 ms.
Task 168: incorrectly said that (myanmar, 31, avlbkm6qpb1s) and (myanmar, 31, a1aegunf6e081) are not the same in 12184 ms.
Task 169: incorrectly said that (atemayar, 25, avlbkm6qpb1s) and (atemayar, 25, azdw6062ia38) are not the same in 2149 ms.
Task 170: incorrectly said that (sylheti, 19, a3np21apfa18b) and (sylheti, 19, a6fjbvuzrhm6) are not the same in 12372 ms.
Task 171: incorrectly said that (inuktitut, 1, ay0bjcgydhix) and (inuktitut, 11, a1qku9mccvl35) are the same in 9862 ms.
Task 172: incorrectly said that (myanmar, 1, a1umhcrj9zfdp) and (myanmar, 1, adc8vbkoocrr) are not the same in 11139 ms.
Task 173: incorrectly said that (inuktitut, 11, a1w3fo0d7cf5t) and (inuktitut, 2, a1j8s7giyto4a) are the same in 3230 ms.
Task 174: correctly said that (sylheti, 20, a1qku9mccvl35) and (korean, 4, a2akud1gdstsd) are not the same in 3323 ms.
Task 175: incorrectly said that (myanmar, 1, a3pkun3onkucn) and (myanmar, 1, a1umhcrj9zfdp) are not the same in 8779 ms.
Task 176: incorrectly said that (atemayar, 23, a23psx2z4f65q) and (inuktitut, 3, a1qku9mccvl35) are the same in 9015 ms.
Task 177: incorrectly said that (korean, 4, a2akud1gdstsd) and (inuktitut, 2, a1qku9mccvl35) are the same in 3778 ms.
Task 178: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (tagalog, 6, a1l2fzyn31zvf) are the same in 8151 ms.
Task 179: incorrectly said that (inuktitut, 11, a1z59eb5sfxpy) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 6676 ms.
Task 180: correctly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 6, ajf66jwen7bx) are the same in 8349 ms.
Task 181: incorrectly said that (sylheti, 20, a2du3880jbrov) and (sylheti, 20, a3pkun3onkucn) are not the same in 20622 ms.
Task 182: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 1844 ms.
Task 183: incorrectly said that (korean, 39, a2px0aywxngce) and (korean, 39, aj6upe9mlarg) are not the same in 11781 ms.
Task 184: incorrectly said that (myanmar, 31, a1aegunf6e081) and (myanmar, 31, a3qat9qkqumi2) are not the same in 14607 ms.
Task 185: incorrectly said that (tagalog, 10, aghrkle9vf6z) and (atemayar, 10, a31xqftzcsia2) are the same in 8019 ms.
Task 186: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (tagalog, 6, avlbkm6qpb1s) are not the same in 11396 ms.
Task 187: incorrectly said that (sylheti, 17, a3np21apfa18b) and (atemayar, 25, a1manxzopzden) are the same in 13327 ms.
Task 188: incorrectly said that (atemayar, 10, a1j8s7giyto4a) and (myanmar, 31, a1umhcrj9zfdp) are the same in 11292 ms.
Task 189: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (myanmar, 32, a2pfktghg1ofp) are not the same in 12408 ms.
Task 190: incorrectly said that (tagalog, 10, a3mv1jtwep7xn) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 10978 ms.
Task 191: incorrectly said that (korean, 29, a3dfh6dpi11ip) and (inuktitut, 11, a3qat9qkqumi2) are the same in 4954 ms.
Task 192: incorrectly said that (korean, 39, a1v0p79fynz9j) and (inuktitut, 3, a1z59eb5sfxpy) are the same in 3413 ms.
Task 193: incorrectly said that (korean, 39, a1s3njxhehcip) and (korean, 39, ae0ibwt7asth) are not the same in 14164 ms.
Task 194: incorrectly said that (sylheti, 17, a1foggtlgo7n4) and (inuktitut, 2, a3mv1jtwep7xn) are the same in 5717 ms.
Task 195: correctly said that (myanmar, 1, a4858n7ggst4) and (myanmar, 1, a3pkun3onkucn) are the same in 3417 ms.
Task 196: correctly said that (korean, 29, a3dfh6dpi11ip) and (atemayar, 6, a2pfktghg1ofp) are not the same in 5163 ms.
Task 197: incorrectly said that (inuktitut, 1, a1z59eb5sfxpy) and (korean, 28, a1oh82lwr5hbg) are the same in 8608 ms.
Task 198: correctly said that (korean, 28, a39ivbdm1ekue) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 10437 ms.
Task 199: incorrectly said that (atemayar, 25, azdw6062ia38) and (myanmar, 1, a3j1pp96x14u0) are the same in 6405 ms.

Duration: 54m 51s 706ms
Comments: It was really fun kind. but at the same time very confusing.