duration: 0y 0d 0h 0m 29s 786ms
feedback: Feedback\ntab \ttab\nfeedback\n\nfeedback
form-load-time: 1294228306688
form-submit-time: 1294228341039
jQuery.browser.safari: true
jQuery.browser.version: 534.13
jQuery.browser.webkit: true
navigator.appCodeName: Mozilla
navigator.appName: Netscape
navigator.appVersion: 5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.83 Safari/534.13
navigator.platform: Win32
navigator.userAgent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.83 Safari/534.13
navigator.vendor: Google Inc.
screenAavilHeight: 760
screenAavilWidth: 1280
screenHeight: 800
screenWidth: 1280
submitButton: Submit
task-0-did_not_see-count: 0
task-0-duration-of-see-test: 1191
task-0-example-alphabet: latin
task-0-example-character-number: 02
task-0-example-id: a1z59eb5sfxpy
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1lz5a9etb5i028sfxpy.png
task-0-is-correct-answer: true
task-0-test-alphabet: latin
task-0-test-character-number: 02
task-0-test-id: avlbkm6qpb1s
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avllbakmt6qi02ipb1s.png
task-0-time-of-doTask: 1294228313348
task-0-time-of-doneTask: 1294228317651
task-0-time-of-showExample: 1294228315395
task-0-time-of-showFirstHint: 1294228313892
task-0-time-of-showNoise: 1294228315461
task-0-time-of-showSecondHint: 1294228314394
task-0-time-of-showTest: 1294228316460
task-0_question: 1
task-1-did_not_see-count: 0
task-1-duration-of-see-test: 1176
task-1-example-alphabet: hebrew
task-1-example-character-number: 10
task-1-example-id: aljsxt6v0a30
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/alhjsextb6vr10r0a30.png
task-1-is-correct-answer: true
task-1-test-alphabet: greek
task-1-test-character-number: 01
task-1-test-id: aljsxt6v0a30
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/algjsrxte6ve01r0a30.png
task-1-time-of-doTask: 1294228317657
task-1-time-of-doneTask: 1294228321939
task-1-time-of-showExample: 1294228319702
task-1-time-of-showFirstHint: 1294228318201
task-1-time-of-showNoise: 1294228319763
task-1-time-of-showSecondHint: 1294228318702
task-1-time-of-showTest: 1294228320762
task-1_question: 0
url-parameter-characterSet: small
url-parameter-displayProgressBarDuringTask: false
url-parameter-fractionSame: 0.25
url-parameter-pauseToExample: 1000,0
url-parameter-pauseToFirstHint: 500,0
url-parameter-pauseToGroup: -1,0
url-parameter-pauseToNoise: 60,0
url-parameter-pauseToSecondHint: 500,0
url-parameter-pauseToTest: 1000,0
url-parameter-random: true
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-tasksPerWaitGroup: 10,0
url-parameter-trialsPerExperiment: 2
windowHeight: 675
windowWidth: 1263
