Summary:
Calibration:
27259
5307
998
645
585
690
2828
495
258
339
256
420
421
444
272
278
387
241
324
942
278
219
113
236
265
Average: 1780


Tasks:
Task 0: myanmar, 25, avlbkm6qpb1s VS. sylheti, 28, avlbkm6qpb1s
Task 0: Right, Are Different
Task 0 RT: 2224
Task 1: korean, 39, a1udqv4pfypkn VS. tagalog, 06, aghrkle9vf6z
Task 1: Right, Are Different
Task 1 RT: 1960
Task 2: korean, 29, a1v0p79fynz9j VS. korean, 29, a2akud1gdstsd
Task 2: Wrong, Are Same
Task 2 RT: 1787
Task 3: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 06, a1j8s7giyto4a
Task 3: Wrong, Are Same
Task 3 RT: 1517
Task 4: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a3qat9qkqumi2
Task 4: Wrong, Are Same
Task 4 RT: 978
Task 5: tagalog, 10, asu813kb7bv1 VS. korean, 29, aj6upe9mlarg
Task 5: Right, Are Different
Task 5 RT: 712
Task 6: korean, 04, aav4pzxdoebd VS. korean, 04, a3d7xwp0gand5
Task 6: Wrong, Are Same
Task 6 RT: 1461
Task 7: korean, 39, a1s3njxhehcip VS. inuktitut, 02, a1w3fo0d7cf5t
Task 7: Right, Are Different
Task 7 RT: 773
Task 8: korean, 28, a3mv1jtwep7xn VS. korean, 28, a3dfh6dpi11ip
Task 8: Wrong, Are Same
Task 8 RT: 519
Task 9: sylheti, 28, a1a25pyfoa9ge VS. inuktitut, 02, a1j8s7giyto4a
Task 9: Right, Are Different
Task 9 RT: 676
Task 10: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a3qat9qkqumi2
Task 10: Right, Are Same
Task 11: atemayar, 23, a31e6jchki335 VS. atemayar, 23, ax5gghhj0o6g
Task 11: Right, Are Same
Task 12: sylheti, 19, a1foggtlgo7n4 VS. tagalog, 02, a12rfyr8dbn79
Task 12: Right, Are Different
Task 12 RT: 1585
Task 13: tagalog, 10, a3m0kt6kjezd1 VS. inuktitut, 11, a12xm86d2nbih
Task 13: Right, Are Different
Task 13 RT: 972
Task 14: sylheti, 17, a1j8s7giyto4a VS. sylheti, 20, a4858n7ggst4
Task 14: Right, Are Different
Task 14 RT: 2052
Task 15: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a1l2fzyn31zvf
Task 15: Right, Are Same
Task 16: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a1s3njxhehcip
Task 16: Wrong, Are Same
Task 16 RT: 1132
Task 17: korean, 29, aj6upe9mlarg VS. tagalog, 06, ay0bjcgydhix
Task 17: Right, Are Different
Task 17 RT: 1233
Task 18: atemayar, 25, a1poymbentexx VS. myanmar, 31, a1aegunf6e081
Task 18: Right, Are Different
Task 18 RT: 922
Task 19: korean, 28, aj6upe9mlarg VS. atemayar, 10, agst3co6usf8
Task 19: Right, Are Different
Task 19 RT: 950
Task 20: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a1j8s7giyto4a
Task 20: Right, Are Same
Task 21: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a3mv1jtwep7xn
Task 21: Wrong, Are Same
Task 21 RT: 1011
Task 22: sylheti, 28, a4858n7ggst4 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 22: Right, Are Different
Task 22 RT: 1124
Task 23: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, amynpl5xzw6q
Task 23: Wrong, Are Same
Task 23 RT: 825
Task 24: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, ay0bjcgydhix
Task 24: Right, Are Same
Task 25: korean, 29, aav4pzxdoebd VS. atemayar, 25, a1yovlluv1c9h
Task 25: Right, Are Different
Task 25 RT: 1961
Task 26: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, a1foggtlgo7n4
Task 26: Right, Are Same
Task 27: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a1clejhbx9yyn
Task 27: Right, Are Same
Task 28: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 25, awl8tng8e81d
Task 28: Right, Are Same
Task 29: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, a2du3880jbrov
Task 29: Right, Are Same
Task 30: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 30: Right, Are Same
Task 31: tagalog, 10, a3mv1jtwep7xn VS. sylheti, 19, a3r9q9wqm1nyz
Task 31: Right, Are Different
Task 31 RT: 1043
Task 32: korean, 04, a3d7xwp0gand5 VS. korean, 04, a2ernxe6jlm4x
Task 32: Right, Are Same
Task 33: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, ax5gghhj0o6g
Task 33: Right, Are Same
Task 34: sylheti, 19, atvyxlwe5n03 VS. sylheti, 17, a1s3njxhehcip
Task 34: Wrong, Are Different
Task 35: myanmar, 31, a3pkun3onkucn VS. inuktitut, 01, a1w3fo0d7cf5t
Task 35: Wrong, Are Different
Task 36: korean, 29, a1v0p79fynz9j VS. tagalog, 10, avlbkm6qpb1s
Task 36: Wrong, Are Different
Task 37: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, a3mv1jtwep7xn
Task 37: Right, Are Same
Task 38: korean, 28, a3bb99mn3zy37 VS. korean, 28, a3mv1jtwep7xn
Task 38: Right, Are Same
Task 39: sylheti, 19, ay0bjcgydhix VS. korean, 04, a3bb99mn3zy37
Task 39: Wrong, Are Different
Task 40: atemayar, 10, ax5gghhj0o6g VS. korean, 28, a3dfh6dpi11ip
Task 40: Right, Are Different
Task 40 RT: 1657
Task 41: inuktitut, 02, a1manxzopzden VS. sylheti, 19, a4858n7ggst4
Task 41: Right, Are Different
Task 41 RT: 1162
Task 42: myanmar, 32, a3qat9qkqumi2 VS. atemayar, 23, a2pfktghg1ofp
Task 42: Right, Are Different
Task 42 RT: 880
Task 43: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, a3pkun3onkucn
Task 43: Right, Are Same
Task 44: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, a1s3njxhehcip
Task 44: Right, Are Same
Task 45: myanmar, 25, a1j8s7giyto4a VS. inuktitut, 02, a3qat9qkqumi2
Task 45: Wrong, Are Different
Task 46: korean, 04, aj6upe9mlarg VS. korean, 04, a2ernxe6jlm4x
Task 46: Right, Are Same
Task 47: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, a1foggtlgo7n4
Task 47: Right, Are Same
Task 48: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a3noo9k3y1yu5
Task 48: Right, Are Same
Task 49: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a1l2fzyn31zvf
Task 49: Right, Are Same
Task 50: sylheti, 20, a3m0kt6kjezd1 VS. tagalog, 10, a3mv1jtwep7xn
Task 50: Right, Are Different
Task 50 RT: 1035
Task 51: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a1clejhbx9yyn
Task 51: Right, Are Same
Task 52: inuktitut, 02, avlbkm6qpb1s VS. atemayar, 23, avlbkm6qpb1s
Task 52: Right, Are Different
Task 52 RT: 865
Task 53: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 19, aljsxt6v0a30
Task 53: Right, Are Different
Task 53 RT: 1017
Task 54: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, a30xq7555spo8
Task 54: Right, Are Same
Task 55: myanmar, 31, avlbkm6qpb1s VS. inuktitut, 11, ae0ibwt7asth
Task 55: Right, Are Different
Task 55 RT: 939
Task 56: atemayar, 10, a23psx2z4f65q VS. inuktitut, 03, a12xm86d2nbih
Task 56: Right, Are Different
Task 56 RT: 826
Task 57: atemayar, 23, a3m0kt6kjezd1 VS. sylheti, 19, avlbkm6qpb1s
Task 57: Right, Are Different
Task 57 RT: 1013
Task 58: tagalog, 10, a1s3njxhehcip VS. atemayar, 06, a1qku9mccvl35
Task 58: Right, Are Different
Task 58 RT: 871
Task 59: atemayar, 10, ae0ibwt7asth VS. atemayar, 25, a1poymbentexx
Task 59: Right, Are Different
Task 59 RT: 835
Task 60: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, a1j8s7giyto4a
Task 60: Right, Are Same
Task 61: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, aljsxt6v0a30
Task 61: Wrong, Are Same
Task 61 RT: 2791
Task 62: sylheti, 28, a3np21apfa18b VS. tagalog, 10, a12rfyr8dbn79
Task 62: Right, Are Different
Task 62 RT: 944
Task 63: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, ae0ibwt7asth
Task 63: Right, Are Same
Task 64: inuktitut, 02, a1s3njxhehcip VS. tagalog, 06, a1yovlluv1c9h
Task 64: Right, Are Different
Task 64 RT: 816
Task 65: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a3mv1jtwep7xn
Task 65: Wrong, Are Same
Task 65 RT: 759
Task 66: inuktitut, 03, a315xddd8j4x8 VS. tagalog, 10, aghrkle9vf6z
Task 66: Right, Are Different
Task 66 RT: 687
Task 67: myanmar, 25, a1j8s7giyto4a VS. myanmar, 25, adc8vbkoocrr
Task 67: Right, Are Same
Task 68: sylheti, 19, a1s3njxhehcip VS. sylheti, 19, a30xq7555spo8
Task 68: Wrong, Are Same
Task 68 RT: 1385
Task 69: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, ay0bjcgydhix
Task 69: Right, Are Same
Task 70: korean, 28, a3d7xwp0gand5 VS. korean, 28, a1umhcrj9zfdp
Task 70: Right, Are Same
Task 71: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 01, a1manxzopzden
Task 71: Right, Are Same
Task 72: inuktitut, 02, a1z59eb5sfxpy VS. atemayar, 10, a23psx2z4f65q
Task 72: Right, Are Different
Task 72 RT: 692
Task 73: tagalog, 10, aghrkle9vf6z VS. inuktitut, 11, a12xm86d2nbih
Task 73: Right, Are Different
Task 73 RT: 952
Task 74: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, avlbkm6qpb1s
Task 74: Right, Are Same
Task 75: sylheti, 17, a1a25pyfoa9ge VS. tagalog, 06, amynpl5xzw6q
Task 75: Right, Are Different
Task 75 RT: 363
Task 76: tagalog, 02, a1ehrxjplsq0r VS. atemayar, 25, a1z59eb5sfxpy
Task 76: Right, Are Different
Task 76 RT: 906
Task 77: sylheti, 28, a6fjbvuzrhm6 VS. atemayar, 25, avlbkm6qpb1s
Task 77: Right, Are Different
Task 77 RT: 1442
Task 78: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 20, a1l2fzyn31zvf
Task 78: Wrong, Are Different
Task 79: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, a1l2fzyn31zvf
Task 79: Right, Are Same
Task 80: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, a3m0kt6kjezd1
Task 80: Wrong, Are Same
Task 80 RT: 1271
Task 81: tagalog, 06, asu813kb7bv1 VS. inuktitut, 03, a1qku9mccvl35
Task 81: Right, Are Different
Task 81 RT: 774
Task 82: korean, 39, a1oh82lwr5hbg VS. korean, 39, a3d7xwp0gand5
Task 82: Right, Are Same
Task 83: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a3qat9qkqumi2
Task 83: Right, Are Same
Task 84: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a1j8s7giyto4a
Task 84: Right, Are Same
Task 85: sylheti, 19, a30xq7555spo8 VS. inuktitut, 03, avlbkm6qpb1s
Task 85: Right, Are Different
Task 85 RT: 718
Task 86: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, a1z59eb5sfxpy
Task 86: Right, Are Same
Task 87: tagalog, 05, a2du3880jbrov VS. tagalog, 05, a1a25pyfoa9ge
Task 87: Right, Are Same
Task 88: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a30xq7555spo8
Task 88: Right, Are Same
Task 89: inuktitut, 02, a2pfktghg1ofp VS. korean, 29, a3d7xwp0gand5
Task 89: Right, Are Different
Task 89 RT: 876
Task 90: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a1qku9mccvl35
Task 90: Right, Are Same
Task 91: myanmar, 31, a1j8s7giyto4a VS. inuktitut, 02, aljsxt6v0a30
Task 91: Right, Are Different
Task 91 RT: 578
Task 92: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 01, a2qnqd7m8zfbo
Task 92: Right, Are Different
Task 92 RT: 809
Task 93: korean, 39, a3d7xwp0gand5 VS. tagalog, 05, a1a25pyfoa9ge
Task 93: Right, Are Different
Task 93 RT: 870
Task 94: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 06, ajf66jwen7bx
Task 94: Right, Are Same
Task 95: korean, 39, a1udqv4pfypkn VS. korean, 39, aw82oruamauz
Task 95: Right, Are Same
Task 96: sylheti, 28, a1l2fzyn31zvf VS. myanmar, 01, a1umhcrj9zfdp
Task 96: Right, Are Different
Task 96 RT: 963
Task 97: korean, 28, a3dfh6dpi11ip VS. inuktitut, 03, avlbkm6qpb1s
Task 97: Right, Are Different
Task 97 RT: 875
Task 98: sylheti, 28, a3np21apfa18b VS. sylheti, 28, a1foggtlgo7n4
Task 98: Right, Are Same
Task 99: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, a1j8s7giyto4a
Task 99: Right, Are Same
Task 100: tagalog, 10, a3qat9qkqumi2 VS. korean, 28, aw82oruamauz
Task 100: Right, Are Different
Task 100 RT: 758
Task 101: sylheti, 17, a3np21apfa18b VS. sylheti, 17, a4858n7ggst4
Task 101: Right, Are Same
Task 102: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a1z59eb5sfxpy
Task 102: Right, Are Same
Task 103: korean, 28, a3dfh6dpi11ip VS. atemayar, 10, awl8tng8e81d
Task 103: Right, Are Different
Task 103 RT: 742
Task 104: korean, 29, a1udqv4pfypkn VS. korean, 28, a2akud1gdstsd
Task 104: Right, Are Different
Task 104 RT: 695
Task 105: inuktitut, 02, a1manxzopzden VS. sylheti, 28, a1j8s7giyto4a
Task 105: Right, Are Different
Task 105 RT: 685
Task 106: sylheti, 17, a1j8s7giyto4a VS. sylheti, 19, a30xq7555spo8
Task 106: Right, Are Different
Task 106 RT: 1552
Task 107: tagalog, 10, a2du3880jbrov VS. tagalog, 10, a3mv1jtwep7xn
Task 107: Right, Are Same
Task 108: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a3qat9qkqumi2
Task 108: Right, Are Same
Task 109: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a1qku9mccvl35
Task 109: Right, Are Same
Task 110: atemayar, 06, a6fjbvuzrhm6 VS. tagalog, 06, a1j8s7giyto4a
Task 110: Right, Are Different
Task 110 RT: 803
Task 111: korean, 04, aav4pzxdoebd VS. korean, 04, ae0ibwt7asth
Task 111: Right, Are Same
Task 112: inuktitut, 01, a3noo9k3y1yu5 VS. korean, 29, a2akud1gdstsd
Task 112: Right, Are Different
Task 112 RT: 724
Task 113: korean, 29, a2px0aywxngce VS. korean, 29, a3dfh6dpi11ip
Task 113: Right, Are Same
Task 114: korean, 29, a2ernxe6jlm4x VS. korean, 29, a3dfh6dpi11ip
Task 114: Right, Are Same
Task 115: inuktitut, 02, a1w3fo0d7cf5t VS. myanmar, 31, avlbkm6qpb1s
Task 115: Right, Are Different
Task 115 RT: 660
Task 116: korean, 29, a1udqv4pfypkn VS. korean, 29, ae0ibwt7asth
Task 116: Right, Are Same
Task 117: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a1j8s7giyto4a
Task 117: Right, Are Same
Task 118: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 02, a2ernxe6jlm4x
Task 118: Right, Are Different
Task 118 RT: 1031
Task 119: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a1s3njxhehcip
Task 119: Right, Are Same
Task 120: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 03, a2ernxe6jlm4x
Task 120: Right, Are Same
Task 121: atemayar, 06, a1z59eb5sfxpy VS. inuktitut, 01, ae0ibwt7asth
Task 121: Right, Are Different
Task 121 RT: 791
Task 122: korean, 28, a2nm1qzuh14ls VS. korean, 29, a2nm1qzuh14ls
Task 122: Right, Are Different
Task 122 RT: 1054
Task 123: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, aljsxt6v0a30
Task 123: Right, Are Same
Task 124: atemayar, 25, awl8tng8e81d VS. inuktitut, 01, a1s3njxhehcip
Task 124: Right, Are Different
Task 124 RT: 791
Task 125: myanmar, 31, a1j8s7giyto4a VS. myanmar, 31, a2pfktghg1ofp
Task 125: Right, Are Same
Task 126: tagalog, 05, ajf66jwen7bx VS. atemayar, 10, ax5gghhj0o6g
Task 126: Right, Are Different
Task 126 RT: 818
Task 127: sylheti, 17, a1l2fzyn31zvf VS. atemayar, 23, awl8tng8e81d
Task 127: Right, Are Different
Task 127 RT: 1069
Task 128: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, a1j8s7giyto4a
Task 128: Right, Are Same
Task 129: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a2du3880jbrov
Task 129: Right, Are Same
Task 130: sylheti, 28, atvyxlwe5n03 VS. sylheti, 28, a4858n7ggst4
Task 130: Right, Are Same
Task 131: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, a3mv1jtwep7xn
Task 131: Right, Are Same
Task 132: tagalog, 10, ay0bjcgydhix VS. inuktitut, 11, a1j8s7giyto4a
Task 132: Right, Are Different
Task 132 RT: 813
Task 133: korean, 28, aj6upe9mlarg VS. sylheti, 28, ay0bjcgydhix
Task 133: Right, Are Different
Task 133 RT: 837
Task 134: korean, 04, a5379luit3pc VS. tagalog, 10, a1ehrxjplsq0r
Task 134: Right, Are Different
Task 134 RT: 694
Task 135: inuktitut, 01, a3mv1jtwep7xn VS. atemayar, 06, a31xqftzcsia2
Task 135: Right, Are Different
Task 135 RT: 613
Task 136: tagalog, 10, a2du3880jbrov VS. tagalog, 10, avlbkm6qpb1s
Task 136: Right, Are Same
Task 137: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, a2du3880jbrov
Task 137: Right, Are Same
Task 138: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a30xq7555spo8
Task 138: Right, Are Same
Task 139: myanmar, 32, a1umhcrj9zfdp VS. korean, 28, a3d7xwp0gand5
Task 139: Right, Are Different
Task 139 RT: 689
Task 140: tagalog, 02, a1a25pyfoa9ge VS. myanmar, 25, adc8vbkoocrr
Task 140: Right, Are Different
Task 140 RT: 1148
Task 141: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a2ernxe6jlm4x
Task 141: Right, Are Same
Task 142: korean, 29, a5379luit3pc VS. korean, 28, a3mv1jtwep7xn
Task 142: Right, Are Different
Task 142 RT: 1444
Task 143: korean, 28, ae0ibwt7asth VS. tagalog, 05, a3m0kt6kjezd1
Task 143: Right, Are Different
Task 143 RT: 850
Task 144: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, a1j8s7giyto4a
Task 144: Right, Are Same
Task 145: korean, 39, a1oh82lwr5hbg VS. korean, 39, ae0ibwt7asth
Task 145: Right, Are Same
Task 146: sylheti, 28, atvyxlwe5n03 VS. myanmar, 31, a1ehrxjplsq0r
Task 146: Right, Are Different
Task 146 RT: 795
Task 147: tagalog, 02, a1yovlluv1c9h VS. inuktitut, 01, avlbkm6qpb1s
Task 147: Right, Are Different
Task 147 RT: 830
Task 148: korean, 39, a1manxzopzden VS. atemayar, 23, a31e6jchki335
Task 148: Right, Are Different
Task 148 RT: 1768
Task 149: atemayar, 23, aljsxt6v0a30 VS. atemayar, 06, avlbkm6qpb1s
Task 149: Right, Are Different
Task 149 RT: 949
Task 150: korean, 39, a39ivbdm1ekue VS. korean, 39, a1udqv4pfypkn
Task 150: Right, Are Same
Task 151: inuktitut, 03, avlbkm6qpb1s VS. atemayar, 10, a23psx2z4f65q
Task 151: Right, Are Different
Task 151 RT: 1273
Task 152: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, a1foggtlgo7n4
Task 152: Right, Are Same
Task 153: korean, 29, a5379luit3pc VS. korean, 04, a5379luit3pc
Task 153: Right, Are Different
Task 153 RT: 1665
Task 154: inuktitut, 11, a2pgu4pi93b1q VS. atemayar, 25, a3m0kt6kjezd1
Task 154: Right, Are Different
Task 154 RT: 789
Task 155: korean, 29, a2ernxe6jlm4x VS. korean, 29, a3dfh6dpi11ip
Task 155: Right, Are Same
Task 156: atemayar, 25, a1manxzopzden VS. korean, 29, a39ivbdm1ekue
Task 156: Right, Are Different
Task 156 RT: 800
Task 157: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a3mv1jtwep7xn
Task 157: Right, Are Same
Task 158: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a1ehrxjplsq0r
Task 158: Right, Are Same
Task 159: korean, 39, a3bb99mn3zy37 VS. sylheti, 19, a1a25pyfoa9ge
Task 159: Right, Are Different
Task 159 RT: 1422
Task 160: korean, 39, a2ernxe6jlm4x VS. korean, 39, ae0ibwt7asth
Task 160: Right, Are Same
Task 161: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, a3qat9qkqumi2
Task 161: Right, Are Same
Task 162: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a1j8s7giyto4a
Task 162: Right, Are Same
Task 163: inuktitut, 11, a315xddd8j4x8 VS. korean, 04, a3dfh6dpi11ip
Task 163: Right, Are Different
Task 163 RT: 850
Task 164: korean, 39, a1udqv4pfypkn VS. korean, 39, a1manxzopzden
Task 164: Right, Are Same
Task 165: korean, 04, a2ernxe6jlm4x VS. korean, 04, a1umhcrj9zfdp
Task 165: Right, Are Same
Task 166: sylheti, 28, a3209gno9duil VS. sylheti, 28, atvyxlwe5n03
Task 166: Right, Are Same
Task 167: korean, 28, a39ivbdm1ekue VS. korean, 28, a2nm1qzuh14ls
Task 167: Right, Are Same
Task 168: atemayar, 23, ax5gghhj0o6g VS. sylheti, 20, a3np21apfa18b
Task 168: Right, Are Different
Task 168 RT: 930
Task 169: korean, 28, a2ernxe6jlm4x VS. inuktitut, 01, a1qku9mccvl35
Task 169: Right, Are Different
Task 169 RT: 796
Task 170: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, a3209gno9duil
Task 170: Right, Are Same
Task 171: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a2du3880jbrov
Task 171: Right, Are Same
Task 172: tagalog, 06, ajf66jwen7bx VS. sylheti, 20, atvyxlwe5n03
Task 172: Right, Are Different
Task 172 RT: 1092
Task 173: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a12xm86d2nbih
Task 173: Right, Are Same
Task 174: korean, 39, a2px0aywxngce VS. korean, 39, a3d7xwp0gand5
Task 174: Right, Are Same
Task 175: korean, 28, aav4pzxdoebd VS. korean, 28, a1umhcrj9zfdp
Task 175: Right, Are Same
Task 176: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a1stvgjqfl5kk
Task 176: Right, Are Same
Task 177: atemayar, 06, avlbkm6qpb1s VS. korean, 04, a1v0p79fynz9j
Task 177: Right, Are Different
Task 177 RT: 911
Task 178: tagalog, 02, a1a25pyfoa9ge VS. tagalog, 02, a1i92aacrkacw
Task 178: Right, Are Same
Task 179: korean, 39, a39ivbdm1ekue VS. korean, 39, a1s3njxhehcip
Task 179: Right, Are Same
Task 180: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a3mv1jtwep7xn
Task 180: Right, Are Same
Task 181: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a1j8s7giyto4a
Task 181: Right, Are Same
Task 182: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, avlbkm6qpb1s
Task 182: Right, Are Same
Task 183: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, ay0bjcgydhix
Task 183: Right, Are Same
Task 184: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a12xm86d2nbih
Task 184: Right, Are Same
Task 185: tagalog, 05, a1i92aacrkacw VS. korean, 04, a1udqv4pfypkn
Task 185: Right, Are Different
Task 185 RT: 980
Task 186: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a3qat9qkqumi2
Task 186: Right, Are Same
Task 187: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, a3mv1jtwep7xn
Task 187: Right, Are Same
Task 188: sylheti, 17, a30xq7555spo8 VS. korean, 04, aav4pzxdoebd
Task 188: Right, Are Different
Task 188 RT: 713
Task 189: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, avlbkm6qpb1s
Task 189: Right, Are Same
Task 190: atemayar, 25, a1manxzopzden VS. atemayar, 25, azdw6062ia38
Task 190: Wrong, Are Same
Task 190 RT: 3823
Task 191: tagalog, 02, a1yovlluv1c9h VS. myanmar, 25, a1aegunf6e081
Task 191: Right, Are Different
Task 191 RT: 1193
Task 192: sylheti, 17, a30xq7555spo8 VS. tagalog, 02, a12rfyr8dbn79
Task 192: Right, Are Different
Task 192 RT: 731
Task 193: korean, 04, a3d7xwp0gand5 VS. inuktitut, 11, ay0bjcgydhix
Task 193: Right, Are Different
Task 193 RT: 674
Task 194: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, a3m0kt6kjezd1
Task 194: Right, Are Same
Task 195: inuktitut, 02, a2pfktghg1ofp VS. myanmar, 25, a4858n7ggst4
Task 195: Right, Are Different
Task 195 RT: 637
Task 196: sylheti, 19, atvyxlwe5n03 VS. atemayar, 25, a31e6jchki335
Task 196: Right, Are Different
Task 196 RT: 675
Task 197: atemayar, 25, a3m0kt6kjezd1 VS. sylheti, 28, a1a25pyfoa9ge
Task 197: Right, Are Different
Task 197 RT: 705
Task 198: inuktitut, 02, a1z59eb5sfxpy VS. korean, 39, a1manxzopzden
Task 198: Right, Are Different
Task 198 RT: 665
Task 199: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a1manxzopzden
Task 199: Right, Are Same
Task 200: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a1manxzopzden
Task 200: Right, Are Same
Task 201: korean, 28, a1manxzopzden VS. korean, 28, a2nm1qzuh14ls
Task 201: Right, Are Same
Task 202: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a1s3njxhehcip
Task 202: Right, Are Same
Task 203: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, ay0bjcgydhix
Task 203: Right, Are Same
Task 204: sylheti, 19, avlbkm6qpb1s VS. korean, 39, a39ivbdm1ekue
Task 204: Right, Are Different
Task 204 RT: 987
Task 205: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, a1qku9mccvl35
Task 205: Right, Are Same
Task 206: korean, 04, a2ernxe6jlm4x VS. korean, 04, a3d7xwp0gand5
Task 206: Right, Are Same
Task 207: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, aghrkle9vf6z
Task 207: Right, Are Same
Task 208: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, a31xqftzcsia2
Task 208: Right, Are Same
Task 209: myanmar, 25, ajf66jwen7bx VS. myanmar, 01, a1s3njxhehcip
Task 209: Right, Are Different
Task 209 RT: 840