Summary:
Calibration:
17181
468
2439
359
297
359
269
312
374
249
287
265
530
375
281
249
296
296
281
296
296
265
281
297
265
Average: 1074


Tasks:
Task 0: korean, 28, a1umhcrj9zfdp VS. korean, 04, a2akud1gdstsd
Task 0: Right, Are Different
Task 0 RT: 1108
Task 1: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 02, a2ernxe6jlm4x
Task 1: Right, Are Different
Task 1 RT: 592
Task 2: korean, 29, a1oh82lwr5hbg VS. korean, 29, a3d7xwp0gand5
Task 2: Right, Are Same
Task 3: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, avlbkm6qpb1s
Task 3: Right, Are Same
Task 4: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a1s3njxhehcip
Task 4: Right, Are Same
Task 5: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a1z59eb5sfxpy
Task 5: Right, Are Same
Task 6: inuktitut, 11, avlbkm6qpb1s VS. sylheti, 28, a30xq7555spo8
Task 6: Right, Are Different
Task 6 RT: 983
Task 7: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a1j8s7giyto4a
Task 7: Right, Are Same
Task 8: myanmar, 25, aljsxt6v0a30 VS. inuktitut, 02, a315xddd8j4x8
Task 8: Right, Are Different
Task 8 RT: 925
Task 9: sylheti, 20, a6fjbvuzrhm6 VS. tagalog, 05, a1i92aacrkacw
Task 9: Right, Are Different
Task 9 RT: 1404
Task 10: myanmar, 31, a2pfktghg1ofp VS. sylheti, 20, a6fjbvuzrhm6
Task 10: Right, Are Different
Task 10 RT: 858
Task 11: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a12rfyr8dbn79
Task 11: Right, Are Same
Task 12: inuktitut, 01, a315xddd8j4x8 VS. myanmar, 31, a3pkun3onkucn
Task 12: Right, Are Different
Task 12 RT: 702
Task 13: tagalog, 06, avlbkm6qpb1s VS. atemayar, 10, aljsxt6v0a30
Task 13: Right, Are Different
Task 13 RT: 796
Task 14: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a3j1pp96x14u0
Task 14: Right, Are Same
Task 15: atemayar, 25, awl8tng8e81d VS. atemayar, 25, aljsxt6v0a30
Task 15: Wrong, Are Same
Task 15 RT: 671
Task 16: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, a1z59eb5sfxpy
Task 16: Right, Are Same
Task 17: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, a1s3njxhehcip
Task 17: Wrong, Are Same
Task 17 RT: 3557
Task 18: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a23psx2z4f65q
Task 18: Wrong, Are Same
Task 18 RT: 2387
Task 19: korean, 04, a2akud1gdstsd VS. myanmar, 32, a1aegunf6e081
Task 19: Right, Are Different
Task 19 RT: 717
Task 20: korean, 39, a1manxzopzden VS. inuktitut, 11, a12rfyr8dbn79
Task 20: Right, Are Different
Task 20 RT: 952
Task 21: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a1a25pyfoa9ge
Task 21: Right, Are Same
Task 22: korean, 39, a1udqv4pfypkn VS. korean, 39, a5379luit3pc
Task 22: Right, Are Same
Task 23: sylheti, 28, ay0bjcgydhix VS. korean, 29, aj6upe9mlarg
Task 23: Right, Are Different
Task 23 RT: 940
Task 24: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a1l2fzyn31zvf
Task 24: Right, Are Same
Task 25: korean, 28, a1udqv4pfypkn VS. korean, 28, a1v0p79fynz9j
Task 25: Wrong, Are Same
Task 25 RT: 1763
Task 26: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, a1foggtlgo7n4
Task 26: Right, Are Same
Task 27: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a3m0kt6kjezd1
Task 27: Right, Are Same
Task 28: myanmar, 01, a1aegunf6e081 VS. atemayar, 25, a1qku9mccvl35
Task 28: Right, Are Different
Task 28 RT: 734
Task 29: sylheti, 19, a4858n7ggst4 VS. myanmar, 01, avlbkm6qpb1s
Task 29: Right, Are Different
Task 29 RT: 765
Task 30: sylheti, 28, a6fjbvuzrhm6 VS. atemayar, 06, a31e6jchki335
Task 30: Right, Are Different
Task 30 RT: 936
Task 31: tagalog, 05, a1i92aacrkacw VS. sylheti, 28, a1l2fzyn31zvf
Task 31: Right, Are Different
Task 31 RT: 1264
Task 32: korean, 28, a3d7xwp0gand5 VS. myanmar, 25, a1s3njxhehcip
Task 32: Right, Are Different
Task 32 RT: 671
Task 33: inuktitut, 02, a12xm86d2nbih VS. tagalog, 05, a1i92aacrkacw
Task 33: Right, Are Different
Task 33 RT: 843
Task 34: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, avlbkm6qpb1s
Task 34: Right, Are Same
Task 35: korean, 28, ae0ibwt7asth VS. sylheti, 19, a2du3880jbrov
Task 35: Right, Are Different
Task 35 RT: 702
Task 36: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a315xddd8j4x8
Task 36: Right, Are Same
Task 37: sylheti, 17, a6fjbvuzrhm6 VS. korean, 29, a1oh82lwr5hbg
Task 37: Right, Are Different
Task 37 RT: 903
Task 38: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a1a25pyfoa9ge
Task 38: Right, Are Same
Task 39: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a3pkun3onkucn
Task 39: Right, Are Same
Task 40: tagalog, 05, a1yovlluv1c9h VS. sylheti, 17, a3pkun3onkucn
Task 40: Right, Are Different
Task 40 RT: 1076
Task 41: myanmar, 25, a1j8s7giyto4a VS. korean, 39, a1umhcrj9zfdp
Task 41: Right, Are Different
Task 41 RT: 671
Task 42: korean, 39, a39ivbdm1ekue VS. myanmar, 25, a1foggtlgo7n4
Task 42: Right, Are Different
Task 42 RT: 780
Task 43: atemayar, 10, a1vzhyp8yvxkz VS. myanmar, 25, ajf66jwen7bx
Task 43: Right, Are Different
Task 43 RT: 593
Task 44: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, aghrkle9vf6z
Task 44: Right, Are Same
Task 45: myanmar, 25, a3qat9qkqumi2 VS. korean, 29, a2nm1qzuh14ls
Task 45: Right, Are Different
Task 45 RT: 577
Task 46: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 02, aljsxt6v0a30
Task 46: Right, Are Different
Task 46 RT: 1233
Task 47: atemayar, 06, agst3co6usf8 VS. tagalog, 05, a1i92aacrkacw
Task 47: Right, Are Different
Task 47 RT: 858
Task 48: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 28, a1qku9mccvl35
Task 48: Right, Are Same
Task 49: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a315xddd8j4x8
Task 49: Right, Are Same
Task 50: sylheti, 20, avlbkm6qpb1s VS. tagalog, 02, amynpl5xzw6q
Task 50: Right, Are Different
Task 50 RT: 1779
Task 51: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a3qat9qkqumi2
Task 51: Wrong, Are Same
Task 51 RT: 827
Task 52: tagalog, 06, a1s3njxhehcip VS. korean, 29, aw82oruamauz
Task 52: Right, Are Different
Task 52 RT: 609
Task 53: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a1z59eb5sfxpy
Task 53: Right, Are Same
Task 54: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a1s3njxhehcip
Task 54: Right, Are Same
Task 55: atemayar, 23, agst3co6usf8 VS. tagalog, 02, aghrkle9vf6z
Task 55: Right, Are Different
Task 55 RT: 671
Task 56: korean, 28, a3mv1jtwep7xn VS. atemayar, 23, a31xqftzcsia2
Task 56: Right, Are Different
Task 56 RT: 562
Task 57: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, aljsxt6v0a30
Task 57: Right, Are Same
Task 58: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a3m0kt6kjezd1
Task 58: Right, Are Same
Task 59: sylheti, 20, a2du3880jbrov VS. sylheti, 17, a3m0kt6kjezd1
Task 59: Wrong, Are Different
Task 60: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a2pgu4pi93b1q
Task 60: Right, Are Same
Task 61: inuktitut, 01, a1w3fo0d7cf5t VS. sylheti, 28, a1foggtlgo7n4
Task 61: Right, Are Different
Task 61 RT: 702
Task 62: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, aljsxt6v0a30
Task 62: Right, Are Same
Task 63: inuktitut, 02, a1w3fo0d7cf5t VS. tagalog, 05, avlbkm6qpb1s
Task 63: Right, Are Different
Task 63 RT: 2979
Task 64: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 01, avlbkm6qpb1s
Task 64: Right, Are Different
Task 64 RT: 858
Task 65: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, a1s3njxhehcip
Task 65: Right, Are Same
Task 66: myanmar, 31, amynpl5xzw6q VS. tagalog, 05, a1j8s7giyto4a
Task 66: Right, Are Different
Task 66 RT: 780
Task 67: atemayar, 06, a3m0kt6kjezd1 VS. myanmar, 01, a1j8s7giyto4a
Task 67: Right, Are Different
Task 67 RT: 728
Task 68: korean, 29, a1udqv4pfypkn VS. tagalog, 10, a2du3880jbrov
Task 68: Right, Are Different
Task 68 RT: 632
Task 69: korean, 29, a1v0p79fynz9j VS. inuktitut, 02, a3qat9qkqumi2
Task 69: Right, Are Different
Task 69 RT: 515
Task 70: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, agst3co6usf8
Task 70: Right, Are Same
Task 71: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a1s3njxhehcip
Task 71: Right, Are Same
Task 72: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, aghrkle9vf6z
Task 72: Right, Are Same
Task 73: korean, 28, a3dfh6dpi11ip VS. korean, 28, a2nm1qzuh14ls
Task 73: Right, Are Same
Task 74: sylheti, 28, avlbkm6qpb1s VS. myanmar, 31, a1stvgjqfl5kk
Task 74: Right, Are Different
Task 74 RT: 905
Task 75: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 02, a1qku9mccvl35
Task 75: Right, Are Different
Task 75 RT: 2528
Task 76: sylheti, 19, a1j8s7giyto4a VS. korean, 04, aw82oruamauz
Task 76: Right, Are Different
Task 76 RT: 1544
Task 77: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, ae0ibwt7asth
Task 77: Right, Are Same
Task 78: korean, 04, a2akud1gdstsd VS. sylheti, 17, a3209gno9duil
Task 78: Right, Are Different
Task 78 RT: 686
Task 79: sylheti, 19, a2du3880jbrov VS. atemayar, 06, a1qku9mccvl35
Task 79: Right, Are Different
Task 79 RT: 2652
Task 80: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, avlbkm6qpb1s
Task 80: Right, Are Same
Task 81: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a1a25pyfoa9ge
Task 81: Right, Are Same
Task 82: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, ajf66jwen7bx
Task 82: Right, Are Same
Task 83: tagalog, 02, ay0bjcgydhix VS. inuktitut, 11, a3qat9qkqumi2
Task 83: Right, Are Different
Task 83 RT: 624
Task 84: myanmar, 31, a1aegunf6e081 VS. myanmar, 25, aljsxt6v0a30
Task 84: Wrong, Are Different
Task 85: myanmar, 25, adc8vbkoocrr VS. atemayar, 06, ae0ibwt7asth
Task 85: Right, Are Different
Task 85 RT: 718
Task 86: sylheti, 20, a3np21apfa18b VS. sylheti, 20, a1l2fzyn31zvf
Task 86: Right, Are Same
Task 87: sylheti, 19, aljsxt6v0a30 VS. atemayar, 25, a1qku9mccvl35
Task 87: Right, Are Different
Task 87 RT: 967
Task 88: inuktitut, 11, a3qat9qkqumi2 VS. korean, 28, a3mv1jtwep7xn
Task 88: Right, Are Different
Task 88 RT: 1264
Task 89: tagalog, 10, a2du3880jbrov VS. atemayar, 25, a1qku9mccvl35
Task 89: Right, Are Different
Task 89 RT: 936
Task 90: tagalog, 06, a1s3njxhehcip VS. myanmar, 01, a3pkun3onkucn
Task 90: Right, Are Different
Task 90 RT: 1809
Task 91: sylheti, 20, ay0bjcgydhix VS. sylheti, 20, a1s3njxhehcip
Task 91: Right, Are Same
Task 92: myanmar, 01, a1umhcrj9zfdp VS. sylheti, 28, a3209gno9duil
Task 92: Right, Are Different
Task 92 RT: 655
Task 93: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 02, a12xm86d2nbih
Task 93: Right, Are Different
Task 93 RT: 483
Task 94: atemayar, 25, a1vzhyp8yvxkz VS. tagalog, 06, a1a25pyfoa9ge
Task 94: Right, Are Different
Task 94 RT: 1000
Task 95: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, a2du3880jbrov
Task 95: Right, Are Same
Task 96: atemayar, 25, a1j8s7giyto4a VS. inuktitut, 01, ay0bjcgydhix
Task 96: Right, Are Different
Task 96 RT: 640
Task 97: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a1qku9mccvl35
Task 97: Right, Are Same
Task 98: atemayar, 25, a1manxzopzden VS. atemayar, 25, azdw6062ia38
Task 98: Wrong, Are Same
Task 98 RT: 593
Task 99: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a2du3880jbrov
Task 99: Right, Are Same
Task 100: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, a3m0kt6kjezd1
Task 100: Right, Are Same
Task 101: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, aghrkle9vf6z
Task 101: Right, Are Same
Task 102: korean, 39, aw82oruamauz VS. korean, 39, a3bb99mn3zy37
Task 102: Wrong, Are Same
Task 102 RT: 1030
Task 103: tagalog, 10, a1a25pyfoa9ge VS. inuktitut, 02, a2pgu4pi93b1q
Task 103: Right, Are Different
Task 103 RT: 998
Task 104: korean, 04, ae0ibwt7asth VS. korean, 04, a3mv1jtwep7xn
Task 104: Right, Are Same
Task 105: myanmar, 31, a1aegunf6e081 VS. myanmar, 32, a6fjbvuzrhm6
Task 105: Wrong, Are Different
Task 106: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a2pfktghg1ofp
Task 106: Right, Are Same
Task 107: inuktitut, 11, aljsxt6v0a30 VS. tagalog, 10, a2du3880jbrov
Task 107: Right, Are Different
Task 107 RT: 1107
Task 108: tagalog, 05, ay0bjcgydhix VS. korean, 28, a3d7xwp0gand5
Task 108: Right, Are Different
Task 108 RT: 687
Task 109: sylheti, 28, a3209gno9duil VS. inuktitut, 02, a315xddd8j4x8
Task 109: Right, Are Different
Task 109 RT: 1014
Task 110: korean, 29, a3bb99mn3zy37 VS. myanmar, 25, a1clejhbx9yyn
Task 110: Right, Are Different
Task 110 RT: 1965
Task 111: sylheti, 19, aljsxt6v0a30 VS. myanmar, 25, a1stvgjqfl5kk
Task 111: Right, Are Different
Task 111 RT: 500
Task 112: atemayar, 23, awl8tng8e81d VS. inuktitut, 02, a12xm86d2nbih
Task 112: Right, Are Different
Task 112 RT: 499
Task 113: sylheti, 28, ay0bjcgydhix VS. atemayar, 23, azdw6062ia38
Task 113: Right, Are Different
Task 113 RT: 1701
Task 114: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, a1l2fzyn31zvf
Task 114: Right, Are Same
Task 115: sylheti, 19, a3209gno9duil VS. sylheti, 19, a1a25pyfoa9ge
Task 115: Right, Are Same
Task 116: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, adc8vbkoocrr
Task 116: Right, Are Same
Task 117: korean, 39, a2ernxe6jlm4x VS. korean, 39, a5379luit3pc
Task 117: Right, Are Same
Task 118: inuktitut, 03, a2ernxe6jlm4x VS. myanmar, 32, a2pfktghg1ofp
Task 118: Right, Are Different
Task 118 RT: 858
Task 119: inuktitut, 01, a3noo9k3y1yu5 VS. myanmar, 25, ajf66jwen7bx
Task 119: Right, Are Different
Task 119 RT: 655
Task 120: myanmar, 25, a3j1pp96x14u0 VS. inuktitut, 01, a1manxzopzden
Task 120: Right, Are Different
Task 120 RT: 718
Task 121: atemayar, 10, awl8tng8e81d VS. atemayar, 10, a1qku9mccvl35
Task 121: Right, Are Same
Task 122: korean, 39, a3dfh6dpi11ip VS. korean, 39, a1manxzopzden
Task 122: Right, Are Same
Task 123: inuktitut, 03, ae0ibwt7asth VS. myanmar, 01, a1aegunf6e081
Task 123: Right, Are Different
Task 123 RT: 484
Task 124: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a12xm86d2nbih
Task 124: Right, Are Same
Task 125: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, a3209gno9duil
Task 125: Right, Are Same
Task 126: tagalog, 02, a3m0kt6kjezd1 VS. korean, 04, aav4pzxdoebd
Task 126: Right, Are Different
Task 126 RT: 671
Task 127: inuktitut, 11, a2ernxe6jlm4x VS. sylheti, 17, a1l2fzyn31zvf
Task 127: Right, Are Different
Task 127 RT: 1030
Task 128: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, aljsxt6v0a30
Task 128: Wrong, Are Same
Task 128 RT: 1716
Task 129: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, ay0bjcgydhix
Task 129: Right, Are Same
Task 130: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a23psx2z4f65q
Task 130: Right, Are Same
Task 131: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, a12rfyr8dbn79
Task 131: Right, Are Same
Task 132: atemayar, 10, a1poymbentexx VS. atemayar, 25, a1qku9mccvl35
Task 132: Right, Are Different
Task 132 RT: 1950
Task 133: tagalog, 02, ay0bjcgydhix VS. sylheti, 20, aljsxt6v0a30
Task 133: Right, Are Different
Task 133 RT: 764
Task 134: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 05, a1i92aacrkacw
Task 134: Right, Are Different
Task 134 RT: 998
Task 135: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a1manxzopzden
Task 135: Right, Are Same
Task 136: tagalog, 02, a1a25pyfoa9ge VS. sylheti, 28, a3m0kt6kjezd1
Task 136: Right, Are Different
Task 136 RT: 780
Task 137: sylheti, 19, a1l2fzyn31zvf VS. tagalog, 06, asu813kb7bv1
Task 137: Right, Are Different
Task 137 RT: 780
Task 138: korean, 04, a1manxzopzden VS. korean, 04, aj6upe9mlarg
Task 138: Right, Are Same
Task 139: sylheti, 28, a3np21apfa18b VS. sylheti, 28, a3r9q9wqm1nyz
Task 139: Right, Are Same
Task 140: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a3j1pp96x14u0
Task 140: Right, Are Same
Task 141: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a2pfktghg1ofp
Task 141: Right, Are Same
Task 142: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a1s3njxhehcip
Task 142: Right, Are Same
Task 143: atemayar, 06, a1poymbentexx VS. myanmar, 31, a1ehrxjplsq0r
Task 143: Right, Are Different
Task 143 RT: 1892
Task 144: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a1j8s7giyto4a
Task 144: Right, Are Same
Task 145: sylheti, 28, a30xq7555spo8 VS. tagalog, 06, a1j8s7giyto4a
Task 145: Right, Are Different
Task 145 RT: 967
Task 146: sylheti, 28, a2du3880jbrov VS. sylheti, 19, avlbkm6qpb1s
Task 146: Wrong, Are Different
Task 147: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, adc8vbkoocrr
Task 147: Right, Are Same
Task 148: korean, 29, a2ernxe6jlm4x VS. myanmar, 01, ajf66jwen7bx
Task 148: Right, Are Different
Task 148 RT: 811
Task 149: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a1i92aacrkacw
Task 149: Right, Are Same
Task 150: atemayar, 23, ax5gghhj0o6g VS. atemayar, 10, a1qku9mccvl35
Task 150: Wrong, Are Different
Task 151: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, ay0bjcgydhix
Task 151: Right, Are Same
Task 152: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a2pfktghg1ofp
Task 152: Right, Are Same
Task 153: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, avlbkm6qpb1s
Task 153: Right, Are Same
Task 154: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1z59eb5sfxpy
Task 154: Right, Are Same
Task 155: korean, 04, a1manxzopzden VS. tagalog, 05, a1yovlluv1c9h
Task 155: Right, Are Different
Task 155 RT: 3822
Task 156: tagalog, 06, a1i92aacrkacw VS. tagalog, 05, a1yovlluv1c9h
Task 156: Right, Are Different
Task 156 RT: 1419
Task 157: tagalog, 02, a1i92aacrkacw VS. atemayar, 06, agst3co6usf8
Task 157: Right, Are Different
Task 157 RT: 1731
Task 158: atemayar, 10, a1vzhyp8yvxkz VS. sylheti, 19, aljsxt6v0a30
Task 158: Right, Are Different
Task 158 RT: 686
Task 159: inuktitut, 03, a3qat9qkqumi2 VS. myanmar, 31, a1stvgjqfl5kk
Task 159: Right, Are Different
Task 159 RT: 585
Task 160: sylheti, 28, a30xq7555spo8 VS. sylheti, 28, a4858n7ggst4
Task 160: Right, Are Same
Task 161: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, a31e6jchki335
Task 161: Right, Are Same
Task 162: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, a3qat9qkqumi2
Task 162: Right, Are Same
Task 163: sylheti, 19, a3209gno9duil VS. sylheti, 20, a6fjbvuzrhm6
Task 163: Wrong, Are Different
Task 164: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a1poymbentexx
Task 164: Wrong, Are Same
Task 164 RT: 1314
Task 165: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 06, a3qat9qkqumi2
Task 165: Right, Are Different
Task 165 RT: 1082
Task 166: atemayar, 25, ae0ibwt7asth VS. sylheti, 19, a2du3880jbrov
Task 166: Right, Are Different
Task 166 RT: 1357
Task 167: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a12xm86d2nbih
Task 167: Right, Are Same
Task 168: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, a3pkun3onkucn
Task 168: Right, Are Same
Task 169: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, a1a25pyfoa9ge
Task 169: Right, Are Same
Task 170: tagalog, 02, a3qat9qkqumi2 VS. atemayar, 10, a31e6jchki335
Task 170: Right, Are Different
Task 170 RT: 1358
Task 171: atemayar, 25, a1vzhyp8yvxkz VS. sylheti, 28, a1a25pyfoa9ge
Task 171: Right, Are Different
Task 171 RT: 628
Task 172: inuktitut, 01, a315xddd8j4x8 VS. sylheti, 20, a3np21apfa18b
Task 172: Right, Are Different
Task 172 RT: 681
Task 173: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, a1i92aacrkacw
Task 173: Right, Are Same
Task 174: sylheti, 17, a3r9q9wqm1nyz VS. korean, 28, a3d7xwp0gand5
Task 174: Right, Are Different
Task 174 RT: 889
Task 175: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a1ehrxjplsq0r
Task 175: Right, Are Same
Task 176: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 03, a3mv1jtwep7xn
Task 176: Right, Are Different
Task 176 RT: 1092
Task 177: sylheti, 19, a2du3880jbrov VS. sylheti, 19, a1foggtlgo7n4
Task 177: Right, Are Same
Task 178: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a3noo9k3y1yu5
Task 178: Right, Are Same
Task 179: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a2du3880jbrov
Task 179: Right, Are Same
Task 180: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, a12rfyr8dbn79
Task 180: Right, Are Same
Task 181: myanmar, 32, a1j8s7giyto4a VS. sylheti, 17, a3m0kt6kjezd1
Task 181: Right, Are Different
Task 181 RT: 1840
Task 182: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, agst3co6usf8
Task 182: Right, Are Same
Task 183: tagalog, 05, a1yovlluv1c9h VS. tagalog, 02, a12rfyr8dbn79
Task 183: Right, Are Different
Task 183 RT: 873
Task 184: tagalog, 02, a1ehrxjplsq0r VS. sylheti, 28, a3r9q9wqm1nyz
Task 184: Right, Are Different
Task 184 RT: 670
Task 185: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 01, a315xddd8j4x8
Task 185: Right, Are Same
Task 186: atemayar, 10, a1qku9mccvl35 VS. korean, 39, aj6upe9mlarg
Task 186: Right, Are Different
Task 186 RT: 718
Task 187: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a3mv1jtwep7xn
Task 187: Right, Are Same
Task 188: atemayar, 23, agst3co6usf8 VS. atemayar, 23, aljsxt6v0a30
Task 188: Right, Are Same
Task 189: korean, 29, a1manxzopzden VS. inuktitut, 01, a2pgu4pi93b1q
Task 189: Right, Are Different
Task 189 RT: 655
Task 190: tagalog, 05, asu813kb7bv1 VS. sylheti, 17, a6fjbvuzrhm6
Task 190: Right, Are Different
Task 190 RT: 1091
Task 191: inuktitut, 11, a1qku9mccvl35 VS. sylheti, 19, a3209gno9duil
Task 191: Right, Are Different
Task 191 RT: 749
Task 192: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a2pgu4pi93b1q
Task 192: Right, Are Same
Task 193: inuktitut, 01, a12rfyr8dbn79 VS. korean, 28, a1v0p79fynz9j
Task 193: Right, Are Different
Task 193 RT: 775
Task 194: atemayar, 06, avlbkm6qpb1s VS. atemayar, 06, a1z59eb5sfxpy
Task 194: Right, Are Same
Task 195: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, ajf66jwen7bx
Task 195: Right, Are Same
Task 196: sylheti, 17, a1j8s7giyto4a VS. sylheti, 17, a3pkun3onkucn
Task 196: Right, Are Same
Task 197: korean, 28, aw82oruamauz VS. korean, 28, aav4pzxdoebd
Task 197: Right, Are Same
Task 198: korean, 28, a1s3njxhehcip VS. korean, 28, a2ernxe6jlm4x
Task 198: Right, Are Same
Task 199: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a3noo9k3y1yu5
Task 199: Right, Are Same
Task 200: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, aljsxt6v0a30
Task 200: Right, Are Same
Task 201: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, a2pfktghg1ofp
Task 201: Right, Are Same
Task 202: korean, 04, a3mv1jtwep7xn VS. inuktitut, 11, ae0ibwt7asth
Task 202: Right, Are Different
Task 202 RT: 749
Task 203: sylheti, 20, a1a25pyfoa9ge VS. korean, 28, a1manxzopzden
Task 203: Right, Are Different
Task 203 RT: 764
Task 204: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a3pkun3onkucn
Task 204: Right, Are Same
Task 205: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a315xddd8j4x8
Task 205: Right, Are Same
Task 206: sylheti, 19, amynpl5xzw6q VS. myanmar, 01, a1stvgjqfl5kk
Task 206: Right, Are Different
Task 206 RT: 1658
Task 207: myanmar, 32, a1s3njxhehcip VS. tagalog, 05, a2du3880jbrov
Task 207: Right, Are Different
Task 207 RT: 749
Task 208: atemayar, 25, a1manxzopzden VS. atemayar, 25, a3m0kt6kjezd1
Task 208: Right, Are Same
Task 209: sylheti, 19, a2du3880jbrov VS. atemayar, 06, a1poymbentexx
Task 209: Right, Are Different
Task 209 RT: 717