Summary:
Calibration:
9929
3030
2085
1929
1443
1625
1220
1456
718
599
1014
411
1070
602
500
515
671
343
468
306
358
477
515
390
514
Average: 1287


Tasks:
Task 0: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a1s3njxhehcip
Task 0: Right, Are Same
Task 1: myanmar, 01, a1clejhbx9yyn VS. korean, 39, a5379luit3pc
Task 1: Wrong, Are Different
Task 2: korean, 28, aw82oruamauz VS. korean, 28, a1s3njxhehcip
Task 2: Wrong, Are Same
Task 2 RT: 2033
Task 3: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 17, a1l2fzyn31zvf
Task 3: Right, Are Different
Task 3 RT: 1545
Task 4: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 02, ay0bjcgydhix
Task 4: Right, Are Different
Task 4 RT: 874
Task 5: korean, 39, a39ivbdm1ekue VS. sylheti, 19, a3m0kt6kjezd1
Task 5: Right, Are Different
Task 5 RT: 478
Task 6: atemayar, 10, awl8tng8e81d VS. atemayar, 10, ae0ibwt7asth
Task 6: Wrong, Are Same
Task 6 RT: 1149
Task 7: inuktitut, 02, ay0bjcgydhix VS. myanmar, 25, a3j1pp96x14u0
Task 7: Right, Are Different
Task 7 RT: 946
Task 8: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 10, a12rfyr8dbn79
Task 8: Right, Are Different
Task 8 RT: 642
Task 9: atemayar, 23, a1z59eb5sfxpy VS. tagalog, 02, a3mv1jtwep7xn
Task 9: Right, Are Different
Task 9 RT: 644
Task 10: korean, 28, a3mv1jtwep7xn VS. korean, 28, a1oh82lwr5hbg
Task 10: Wrong, Are Same
Task 10 RT: 813
Task 11: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, ae0ibwt7asth
Task 11: Right, Are Same
Task 12: korean, 28, a1oh82lwr5hbg VS. myanmar, 32, adc8vbkoocrr
Task 12: Right, Are Different
Task 12 RT: 577
Task 13: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a12rfyr8dbn79
Task 13: Wrong, Are Same
Task 13 RT: 593
Task 14: sylheti, 17, a1j8s7giyto4a VS. korean, 04, a1udqv4pfypkn
Task 14: Right, Are Different
Task 14 RT: 567
Task 15: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a1i92aacrkacw
Task 15: Wrong, Are Same
Task 15 RT: 1893
Task 16: atemayar, 10, a1poymbentexx VS. tagalog, 02, a1l2fzyn31zvf
Task 16: Right, Are Different
Task 16 RT: 706
Task 17: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a1l2fzyn31zvf
Task 17: Wrong, Are Same
Task 17 RT: 652
Task 18: sylheti, 28, a3pkun3onkucn VS. sylheti, 19, a3r9q9wqm1nyz
Task 18: Right, Are Different
Task 18 RT: 514
Task 19: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, amynpl5xzw6q
Task 19: Wrong, Are Same
Task 19 RT: 1012
Task 20: tagalog, 10, a2du3880jbrov VS. atemayar, 06, a23psx2z4f65q
Task 20: Right, Are Different
Task 20 RT: 905
Task 21: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 28, a3np21apfa18b
Task 21: Wrong, Are Same
Task 21 RT: 1275
Task 22: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a1yovlluv1c9h
Task 22: Wrong, Are Same
Task 22 RT: 2418
Task 23: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, ay0bjcgydhix
Task 23: Wrong, Are Same
Task 23 RT: 1738
Task 24: tagalog, 10, a1s3njxhehcip VS. sylheti, 20, aljsxt6v0a30
Task 24: Right, Are Different
Task 24 RT: 671
Task 25: tagalog, 10, aghrkle9vf6z VS. sylheti, 17, a3m0kt6kjezd1
Task 25: Right, Are Different
Task 25 RT: 565
Task 26: atemayar, 23, agst3co6usf8 VS. atemayar, 23, a31xqftzcsia2
Task 26: Wrong, Are Same
Task 26 RT: 401
Task 27: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, a3qat9qkqumi2
Task 27: Wrong, Are Same
Task 27 RT: 557
Task 28: sylheti, 17, ay0bjcgydhix VS. atemayar, 10, a1poymbentexx
Task 28: Right, Are Different
Task 28 RT: 670
Task 29: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, ay0bjcgydhix
Task 29: Wrong, Are Same
Task 29 RT: 1318
Task 30: korean, 28, aj6upe9mlarg VS. korean, 28, ae0ibwt7asth
Task 30: Wrong, Are Same
Task 30 RT: 1295
Task 31: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, a12xm86d2nbih
Task 31: Wrong, Are Same
Task 31 RT: 1092
Task 32: tagalog, 05, ay0bjcgydhix VS. myanmar, 25, aljsxt6v0a30
Task 32: Right, Are Different
Task 32 RT: 948
Task 33: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a1foggtlgo7n4
Task 33: Wrong, Are Same
Task 33 RT: 968
Task 34: korean, 04, a1umhcrj9zfdp VS. korean, 04, a2akud1gdstsd
Task 34: Wrong, Are Same
Task 34 RT: 1218
Task 35: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a12rfyr8dbn79
Task 35: Wrong, Are Same
Task 35 RT: 1058
Task 36: atemayar, 06, avlbkm6qpb1s VS. sylheti, 28, a3pkun3onkucn
Task 36: Right, Are Different
Task 36 RT: 1296
Task 37: inuktitut, 03, aljsxt6v0a30 VS. korean, 39, a1manxzopzden
Task 37: Right, Are Different
Task 37 RT: 669
Task 38: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, ajf66jwen7bx
Task 38: Wrong, Are Same
Task 38 RT: 1097
Task 39: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, a1stvgjqfl5kk
Task 39: Wrong, Are Same
Task 39 RT: 1337
Task 40: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, ae0ibwt7asth
Task 40: Wrong, Are Same
Task 40 RT: 1866
Task 41: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a1a25pyfoa9ge
Task 41: Wrong, Are Same
Task 41 RT: 1243
Task 42: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a12rfyr8dbn79
Task 42: Wrong, Are Same
Task 42 RT: 1092
Task 43: tagalog, 05, a2du3880jbrov VS. tagalog, 02, avlbkm6qpb1s
Task 43: Right, Are Different
Task 43 RT: 795
Task 44: inuktitut, 03, ae0ibwt7asth VS. tagalog, 05, a3m0kt6kjezd1
Task 44: Right, Are Different
Task 44 RT: 531
Task 45: myanmar, 32, a1clejhbx9yyn VS. inuktitut, 01, a2pgu4pi93b1q
Task 45: Right, Are Different
Task 45 RT: 677
Task 46: atemayar, 10, a1poymbentexx VS. atemayar, 10, a1yovlluv1c9h
Task 46: Wrong, Are Same
Task 46 RT: 1466
Task 47: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a3pkun3onkucn
Task 47: Wrong, Are Same
Task 47 RT: 2387
Task 48: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, a2du3880jbrov
Task 48: Wrong, Are Same
Task 48 RT: 824
Task 49: sylheti, 19, a2du3880jbrov VS. sylheti, 19, avlbkm6qpb1s
Task 49: Wrong, Are Same
Task 49 RT: 484
Task 50: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 25, aljsxt6v0a30
Task 50: Right, Are Different
Task 50 RT: 2717
Task 51: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 20, a1l2fzyn31zvf
Task 51: Right, Are Different
Task 51 RT: 971
Task 52: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a1manxzopzden
Task 52: Right, Are Same
Task 53: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a12rfyr8dbn79
Task 53: Right, Are Same
Task 54: korean, 39, aav4pzxdoebd VS. myanmar, 31, a6fjbvuzrhm6
Task 54: Right, Are Different
Task 54 RT: 624
Task 55: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a23psx2z4f65q
Task 55: Right, Are Same
Task 56: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a2pgu4pi93b1q
Task 56: Wrong, Are Same
Task 56 RT: 1685
Task 57: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a6fjbvuzrhm6
Task 57: Wrong, Are Same
Task 57 RT: 664
Task 58: korean, 29, a1oh82lwr5hbg VS. korean, 29, a1manxzopzden
Task 58: Wrong, Are Same
Task 58 RT: 874
Task 59: inuktitut, 03, a1z59eb5sfxpy VS. atemayar, 25, a1poymbentexx
Task 59: Right, Are Different
Task 59 RT: 514
Task 60: korean, 29, a2akud1gdstsd VS. myanmar, 31, adc8vbkoocrr
Task 60: Right, Are Different
Task 60 RT: 1119
Task 61: tagalog, 06, a3qat9qkqumi2 VS. atemayar, 06, awl8tng8e81d
Task 61: Right, Are Different
Task 61 RT: 905
Task 62: sylheti, 17, a30xq7555spo8 VS. korean, 28, a2px0aywxngce
Task 62: Right, Are Different
Task 62 RT: 577
Task 63: tagalog, 06, a3mv1jtwep7xn VS. inuktitut, 02, a12xm86d2nbih
Task 63: Right, Are Different
Task 63 RT: 499
Task 64: inuktitut, 03, a315xddd8j4x8 VS. tagalog, 10, a1s3njxhehcip
Task 64: Right, Are Different
Task 64 RT: 702
Task 65: korean, 28, a2px0aywxngce VS. sylheti, 28, avlbkm6qpb1s
Task 65: Right, Are Different
Task 65 RT: 562
Task 66: atemayar, 23, ax5gghhj0o6g VS. korean, 29, ae0ibwt7asth
Task 66: Right, Are Different
Task 66 RT: 715
Task 67: korean, 39, a3d7xwp0gand5 VS. inuktitut, 01, a12xm86d2nbih
Task 67: Right, Are Different
Task 67 RT: 379
Task 68: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, ay0bjcgydhix
Task 68: Wrong, Are Same
Task 68 RT: 430
Task 69: korean, 29, aw82oruamauz VS. sylheti, 28, a3209gno9duil
Task 69: Right, Are Different
Task 69 RT: 718
Task 70: inuktitut, 01, a1j8s7giyto4a VS. sylheti, 20, a3m0kt6kjezd1
Task 70: Right, Are Different
Task 70 RT: 749
Task 71: sylheti, 19, a3np21apfa18b VS. tagalog, 06, a1j8s7giyto4a
Task 71: Right, Are Different
Task 71 RT: 889
Task 72: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, a1z59eb5sfxpy
Task 72: Right, Are Same
Task 73: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, amynpl5xzw6q
Task 73: Wrong, Are Same
Task 73 RT: 515
Task 74: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a3mv1jtwep7xn
Task 74: Wrong, Are Same
Task 74 RT: 655
Task 75: korean, 28, a3bb99mn3zy37 VS. inuktitut, 01, a12xm86d2nbih
Task 75: Right, Are Different
Task 75 RT: 717
Task 76: atemayar, 06, ax5gghhj0o6g VS. sylheti, 28, amynpl5xzw6q
Task 76: Right, Are Different
Task 76 RT: 889
Task 77: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, a1yovlluv1c9h
Task 77: Wrong, Are Same
Task 77 RT: 546
Task 78: korean, 28, a2nm1qzuh14ls VS. korean, 39, a3d7xwp0gand5
Task 78: Right, Are Different
Task 78 RT: 531
Task 79: korean, 29, a3mv1jtwep7xn VS. korean, 29, a3d7xwp0gand5
Task 79: Right, Are Same
Task 80: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 02, aljsxt6v0a30
Task 80: Wrong, Are Different
Task 81: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, a3r9q9wqm1nyz
Task 81: Wrong, Are Same
Task 81 RT: 529
Task 82: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a1j8s7giyto4a
Task 82: Wrong, Are Same
Task 82 RT: 452
Task 83: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, ajf66jwen7bx
Task 83: Wrong, Are Same
Task 83 RT: 702
Task 84: sylheti, 28, a1a25pyfoa9ge VS. tagalog, 06, a1yovlluv1c9h
Task 84: Right, Are Different
Task 84 RT: 593
Task 85: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, atvyxlwe5n03
Task 85: Wrong, Are Same
Task 85 RT: 2015
Task 86: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, azdw6062ia38
Task 86: Right, Are Same
Task 87: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a1clejhbx9yyn
Task 87: Right, Are Same
Task 88: sylheti, 19, a3209gno9duil VS. sylheti, 19, aljsxt6v0a30
Task 88: Wrong, Are Same
Task 88 RT: 671
Task 89: korean, 29, a39ivbdm1ekue VS. tagalog, 06, a1s3njxhehcip
Task 89: Right, Are Different
Task 89 RT: 841
Task 90: myanmar, 32, a1foggtlgo7n4 VS. sylheti, 28, a1qku9mccvl35
Task 90: Right, Are Different
Task 90 RT: 920
Task 91: korean, 29, a2akud1gdstsd VS. korean, 29, a5379luit3pc
Task 91: Wrong, Are Same
Task 91 RT: 1356
Task 92: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 92: Wrong, Are Same
Task 92 RT: 2596
Task 93: myanmar, 25, amynpl5xzw6q VS. atemayar, 10, aljsxt6v0a30
Task 93: Right, Are Different
Task 93 RT: 717
Task 94: inuktitut, 11, a1manxzopzden VS. inuktitut, 11, ae0ibwt7asth
Task 94: Right, Are Same
Task 95: korean, 29, a2nm1qzuh14ls VS. sylheti, 28, a3np21apfa18b
Task 95: Right, Are Different
Task 95 RT: 702
Task 96: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, a12rfyr8dbn79
Task 96: Right, Are Same
Task 97: korean, 39, a2akud1gdstsd VS. inuktitut, 03, a2ernxe6jlm4x
Task 97: Right, Are Different
Task 97 RT: 562
Task 98: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, a1l2fzyn31zvf
Task 98: Wrong, Are Same
Task 98 RT: 577
Task 99: myanmar, 01, a1stvgjqfl5kk VS. tagalog, 06, a3qat9qkqumi2
Task 99: Right, Are Different
Task 99 RT: 686
Task 100: inuktitut, 02, a1z59eb5sfxpy VS. atemayar, 10, a1manxzopzden
Task 100: Right, Are Different
Task 100 RT: 780
Task 101: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a3mv1jtwep7xn
Task 101: Right, Are Same
Task 102: atemayar, 10, a1poymbentexx VS. sylheti, 28, a3pkun3onkucn
Task 102: Right, Are Different
Task 102 RT: 468
Task 103: myanmar, 25, a1s3njxhehcip VS. tagalog, 05, a3qat9qkqumi2
Task 103: Right, Are Different
Task 103 RT: 811
Task 104: korean, 04, aw82oruamauz VS. tagalog, 05, avlbkm6qpb1s
Task 104: Right, Are Different
Task 104 RT: 820
Task 105: inuktitut, 11, a3qat9qkqumi2 VS. korean, 39, aj6upe9mlarg
Task 105: Right, Are Different
Task 105 RT: 629
Task 106: atemayar, 25, a1vzhyp8yvxkz VS. myanmar, 01, a3qat9qkqumi2
Task 106: Right, Are Different
Task 106 RT: 702
Task 107: sylheti, 20, a3r9q9wqm1nyz VS. korean, 04, aav4pzxdoebd
Task 107: Right, Are Different
Task 107 RT: 1155
Task 108: myanmar, 32, ajf66jwen7bx VS. korean, 39, a2px0aywxngce
Task 108: Right, Are Different
Task 108 RT: 867
Task 109: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a3pkun3onkucn
Task 109: Right, Are Same
Task 110: atemayar, 10, a3m0kt6kjezd1 VS. inuktitut, 02, a2pfktghg1ofp
Task 110: Right, Are Different
Task 110 RT: 776
Task 111: tagalog, 06, avlbkm6qpb1s VS. sylheti, 17, amynpl5xzw6q
Task 111: Right, Are Different
Task 111 RT: 562
Task 112: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, a1clejhbx9yyn
Task 112: Right, Are Same
Task 113: korean, 28, a2px0aywxngce VS. myanmar, 31, a4858n7ggst4
Task 113: Right, Are Different
Task 113 RT: 544
Task 114: tagalog, 10, a1ehrxjplsq0r VS. inuktitut, 03, a1j8s7giyto4a
Task 114: Right, Are Different
Task 114 RT: 539
Task 115: tagalog, 02, a1a25pyfoa9ge VS. korean, 04, a1s3njxhehcip
Task 115: Right, Are Different
Task 115 RT: 749
Task 116: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a1aegunf6e081
Task 116: Right, Are Same
Task 117: sylheti, 20, a3np21apfa18b VS. sylheti, 20, a4858n7ggst4
Task 117: Wrong, Are Same
Task 117 RT: 515
Task 118: myanmar, 25, a1foggtlgo7n4 VS. atemayar, 10, agst3co6usf8
Task 118: Right, Are Different
Task 118 RT: 543
Task 119: atemayar, 23, awl8tng8e81d VS. korean, 04, a3dfh6dpi11ip
Task 119: Right, Are Different
Task 119 RT: 1099
Task 120: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a1j8s7giyto4a
Task 120: Wrong, Are Same
Task 120 RT: 1862
Task 121: korean, 04, ae0ibwt7asth VS. korean, 04, a1udqv4pfypkn
Task 121: Wrong, Are Same
Task 121 RT: 1170
Task 122: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 11, a2pgu4pi93b1q
Task 122: Right, Are Different
Task 122 RT: 696
Task 123: atemayar, 25, a1manxzopzden VS. korean, 28, aj6upe9mlarg
Task 123: Right, Are Different
Task 123 RT: 688
Task 124: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, adc8vbkoocrr
Task 124: Wrong, Are Same
Task 124 RT: 2871
Task 125: korean, 04, a1oh82lwr5hbg VS. korean, 28, a1v0p79fynz9j
Task 125: Right, Are Different
Task 125 RT: 702
Task 126: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a4858n7ggst4
Task 126: Right, Are Same
Task 127: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, a3j1pp96x14u0
Task 127: Right, Are Same
Task 128: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, ay0bjcgydhix
Task 128: Wrong, Are Same
Task 128 RT: 1975
Task 129: sylheti, 19, a3np21apfa18b VS. sylheti, 19, ay0bjcgydhix
Task 129: Right, Are Same
Task 130: inuktitut, 03, a1s3njxhehcip VS. korean, 29, a1oh82lwr5hbg
Task 130: Right, Are Different
Task 130 RT: 838
Task 131: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 03, a2pfktghg1ofp
Task 131: Right, Are Different
Task 131 RT: 732
Task 132: korean, 28, a3bb99mn3zy37 VS. atemayar, 23, ae0ibwt7asth
Task 132: Right, Are Different
Task 132 RT: 592
Task 133: tagalog, 06, asu813kb7bv1 VS. myanmar, 31, a6fjbvuzrhm6
Task 133: Right, Are Different
Task 133 RT: 686
Task 134: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a1umhcrj9zfdp
Task 134: Right, Are Same
Task 135: sylheti, 20, a3209gno9duil VS. inuktitut, 03, a1w3fo0d7cf5t
Task 135: Right, Are Different
Task 135 RT: 577
Task 136: korean, 29, aj6upe9mlarg VS. sylheti, 20, ay0bjcgydhix
Task 136: Right, Are Different
Task 136 RT: 578
Task 137: korean, 04, a5379luit3pc VS. korean, 04, a1oh82lwr5hbg
Task 137: Right, Are Same
Task 138: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, agst3co6usf8
Task 138: Wrong, Are Same
Task 138 RT: 677
Task 139: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, ax5gghhj0o6g
Task 139: Right, Are Same
Task 140: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a23psx2z4f65q
Task 140: Right, Are Same
Task 141: sylheti, 28, aljsxt6v0a30 VS. sylheti, 17, avlbkm6qpb1s
Task 141: Right, Are Different
Task 141 RT: 1271
Task 142: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a1manxzopzden
Task 142: Right, Are Same
Task 143: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 01, a315xddd8j4x8
Task 143: Right, Are Same
Task 144: inuktitut, 03, ay0bjcgydhix VS. korean, 04, a5379luit3pc
Task 144: Right, Are Different
Task 144 RT: 640
Task 145: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, a2pfktghg1ofp
Task 145: Right, Are Same
Task 146: korean, 04, a1udqv4pfypkn VS. inuktitut, 03, a3noo9k3y1yu5
Task 146: Right, Are Different
Task 146 RT: 634
Task 147: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a1z59eb5sfxpy
Task 147: Right, Are Same
Task 148: myanmar, 31, a3qat9qkqumi2 VS. korean, 29, a3d7xwp0gand5
Task 148: Right, Are Different
Task 148 RT: 639
Task 149: korean, 04, a2nm1qzuh14ls VS. korean, 04, a5379luit3pc
Task 149: Wrong, Are Same
Task 149 RT: 1529
Task 150: myanmar, 32, a3j1pp96x14u0 VS. atemayar, 10, a31e6jchki335
Task 150: Right, Are Different
Task 150 RT: 671
Task 151: tagalog, 10, a1l2fzyn31zvf VS. myanmar, 31, a6fjbvuzrhm6
Task 151: Right, Are Different
Task 151 RT: 733
Task 152: sylheti, 19, amynpl5xzw6q VS. korean, 39, a2ernxe6jlm4x
Task 152: Right, Are Different
Task 152 RT: 702
Task 153: sylheti, 19, a3m0kt6kjezd1 VS. korean, 39, a2akud1gdstsd
Task 153: Right, Are Different
Task 153 RT: 655
Task 154: atemayar, 10, agst3co6usf8 VS. inuktitut, 11, a2pfktghg1ofp
Task 154: Right, Are Different
Task 154 RT: 546
Task 155: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1foggtlgo7n4
Task 155: Wrong, Are Same
Task 155 RT: 560
Task 156: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, a1manxzopzden
Task 156: Wrong, Are Same
Task 156 RT: 1108
Task 157: atemayar, 23, a1poymbentexx VS. korean, 39, a1umhcrj9zfdp
Task 157: Right, Are Different
Task 157 RT: 858
Task 158: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, a31e6jchki335
Task 158: Right, Are Same
Task 159: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, a1qku9mccvl35
Task 159: Wrong, Are Same
Task 159 RT: 607
Task 160: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, avlbkm6qpb1s
Task 160: Right, Are Same
Task 161: korean, 28, a39ivbdm1ekue VS. korean, 28, a3d7xwp0gand5
Task 161: Wrong, Are Same
Task 161 RT: 881
Task 162: korean, 29, a1manxzopzden VS. atemayar, 06, ae0ibwt7asth
Task 162: Right, Are Different
Task 162 RT: 717
Task 163: atemayar, 25, a1manxzopzden VS. inuktitut, 01, a2pfktghg1ofp
Task 163: Right, Are Different
Task 163 RT: 780
Task 164: inuktitut, 03, a12rfyr8dbn79 VS. sylheti, 17, a3r9q9wqm1nyz
Task 164: Right, Are Different
Task 164 RT: 484
Task 165: sylheti, 19, a1s3njxhehcip VS. atemayar, 06, azdw6062ia38
Task 165: Right, Are Different
Task 165 RT: 624
Task 166: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a1manxzopzden
Task 166: Wrong, Are Same
Task 166 RT: 1700
Task 167: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, avlbkm6qpb1s
Task 167: Wrong, Are Same
Task 167 RT: 1307
Task 168: atemayar, 23, a1poymbentexx VS. atemayar, 23, a6fjbvuzrhm6
Task 168: Wrong, Are Same
Task 168 RT: 642
Task 169: korean, 28, aj6upe9mlarg VS. myanmar, 31, a3j1pp96x14u0
Task 169: Right, Are Different
Task 169 RT: 593
Task 170: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a12rfyr8dbn79
Task 170: Wrong, Are Same
Task 170 RT: 600
Task 171: tagalog, 06, a2du3880jbrov VS. inuktitut, 11, a2pfktghg1ofp
Task 171: Right, Are Different
Task 171 RT: 639
Task 172: tagalog, 10, a3mv1jtwep7xn VS. inuktitut, 11, a1z59eb5sfxpy
Task 172: Right, Are Different
Task 172 RT: 640
Task 173: atemayar, 23, awl8tng8e81d VS. atemayar, 23, a1manxzopzden
Task 173: Wrong, Are Same
Task 173 RT: 1911
Task 174: myanmar, 25, ay0bjcgydhix VS. inuktitut, 01, a3noo9k3y1yu5
Task 174: Right, Are Different
Task 174 RT: 609
Task 175: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a31xqftzcsia2
Task 175: Wrong, Are Same
Task 175 RT: 1751
Task 176: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, ajf66jwen7bx
Task 176: Wrong, Are Same
Task 176 RT: 1872
Task 177: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 20, a3209gno9duil
Task 177: Wrong, Are Same
Task 177 RT: 1560
Task 178: korean, 04, a39ivbdm1ekue VS. sylheti, 28, aljsxt6v0a30
Task 178: Right, Are Different
Task 178 RT: 889
Task 179: atemayar, 25, a3m0kt6kjezd1 VS. tagalog, 06, a1ehrxjplsq0r
Task 179: Right, Are Different
Task 179 RT: 1139
Task 180: atemayar, 10, a3m0kt6kjezd1 VS. sylheti, 28, a3209gno9duil
Task 180: Right, Are Different
Task 180 RT: 721
Task 181: tagalog, 06, amynpl5xzw6q VS. inuktitut, 03, avlbkm6qpb1s
Task 181: Right, Are Different
Task 181 RT: 624
Task 182: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a1j8s7giyto4a
Task 182: Wrong, Are Same
Task 182 RT: 577
Task 183: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, a2ernxe6jlm4x
Task 183: Wrong, Are Same
Task 183 RT: 1303
Task 184: myanmar, 32, avlbkm6qpb1s VS. atemayar, 10, a31xqftzcsia2
Task 184: Right, Are Different
Task 184 RT: 562
Task 185: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 185: Wrong, Are Same
Task 185 RT: 3126
Task 186: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, asu813kb7bv1
Task 186: Right, Are Same
Task 187: sylheti, 20, avlbkm6qpb1s VS. myanmar, 31, a4858n7ggst4
Task 187: Right, Are Different
Task 187 RT: 559
Task 188: korean, 28, aj6upe9mlarg VS. sylheti, 20, amynpl5xzw6q
Task 188: Right, Are Different
Task 188 RT: 842
Task 189: atemayar, 10, a1vzhyp8yvxkz VS. atemayar, 10, azdw6062ia38
Task 189: Wrong, Are Same
Task 189 RT: 2372
Task 190: atemayar, 10, azdw6062ia38 VS. atemayar, 10, awl8tng8e81d
Task 190: Wrong, Are Same
Task 190 RT: 1641
Task 191: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, a2du3880jbrov
Task 191: Wrong, Are Same
Task 191 RT: 1404
Task 192: korean, 28, a2nm1qzuh14ls VS. korean, 28, a3dfh6dpi11ip
Task 192: Wrong, Are Same
Task 192 RT: 743
Task 193: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 01, ae0ibwt7asth
Task 193: Wrong, Are Same
Task 193 RT: 922
Task 194: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, ajf66jwen7bx
Task 194: Wrong, Are Same
Task 194 RT: 1202
Task 195: sylheti, 19, a6fjbvuzrhm6 VS. myanmar, 01, ajf66jwen7bx
Task 195: Right, Are Different
Task 195 RT: 539
Task 196: sylheti, 17, a1s3njxhehcip VS. sylheti, 28, a2du3880jbrov
Task 196: Right, Are Different
Task 196 RT: 499
Task 197: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a3j1pp96x14u0
Task 197: Right, Are Same
Task 198: korean, 28, a1v0p79fynz9j VS. atemayar, 10, a1j8s7giyto4a
Task 198: Right, Are Different
Task 198 RT: 506
Task 199: myanmar, 31, a1aegunf6e081 VS. inuktitut, 11, a1w3fo0d7cf5t
Task 199: Right, Are Different
Task 199 RT: 702
Task 200: atemayar, 06, a31e6jchki335 VS. atemayar, 25, a1z59eb5sfxpy
Task 200: Right, Are Different
Task 200 RT: 1379
Task 201: sylheti, 17, a3pkun3onkucn VS. atemayar, 10, a1vzhyp8yvxkz
Task 201: Right, Are Different
Task 201 RT: 1174
Task 202: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a3qat9qkqumi2
Task 202: Wrong, Are Same
Task 202 RT: 1185
Task 203: myanmar, 25, a1j8s7giyto4a VS. myanmar, 32, a1umhcrj9zfdp
Task 203: Right, Are Different
Task 203 RT: 1311
Task 204: inuktitut, 02, a3mv1jtwep7xn VS. inuktitut, 02, a1j8s7giyto4a
Task 204: Right, Are Same
Task 205: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a3mv1jtwep7xn
Task 205: Wrong, Are Same
Task 205 RT: 617
Task 206: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, ajf66jwen7bx
Task 206: Wrong, Are Same
Task 206 RT: 1293
Task 207: atemayar, 23, ae0ibwt7asth VS. atemayar, 06, a1vzhyp8yvxkz
Task 207: Right, Are Different
Task 207 RT: 2383
Task 208: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a1foggtlgo7n4
Task 208: Wrong, Are Same
Task 208 RT: 1014
Task 209: tagalog, 06, a1l2fzyn31zvf VS. sylheti, 28, a1a25pyfoa9ge
Task 209: Right, Are Different
Task 209 RT: 467