Summary:
Calibration:
14433
1479
272
285
376
303
247
281
272
225
348
314
236
93
289
312
286
257
329
301
328
710
273
310
267
Average: 913


Tasks:
Task 0: atemayar, 10, a1manxzopzden VS. atemayar, 10, a3m0kt6kjezd1
Task 0: Wrong, Are Same
Task 0 RT: 1112
Task 1: myanmar, 31, a4858n7ggst4 VS. sylheti, 20, ay0bjcgydhix
Task 1: Wrong, Are Different
Task 2: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a1w3fo0d7cf5t
Task 2: Wrong, Are Same
Task 2 RT: 1174
Task 3: myanmar, 01, a1clejhbx9yyn VS. myanmar, 01, adc8vbkoocrr
Task 3: Wrong, Are Same
Task 3 RT: 760
Task 4: korean, 29, a1s3njxhehcip VS. inuktitut, 03, a12xm86d2nbih
Task 4: Wrong, Are Different
Task 5: inuktitut, 02, aljsxt6v0a30 VS. atemayar, 25, a23psx2z4f65q
Task 5: Wrong, Are Different
Task 6: tagalog, 02, a2du3880jbrov VS. sylheti, 17, a1s3njxhehcip
Task 6: Right, Are Different
Task 6 RT: 3628
Task 7: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, ae0ibwt7asth
Task 7: Right, Are Same
Task 8: atemayar, 06, a1z59eb5sfxpy VS. inuktitut, 11, a1j8s7giyto4a
Task 8: Right, Are Different
Task 8 RT: 2079
Task 9: inuktitut, 11, a3noo9k3y1yu5 VS. tagalog, 02, aghrkle9vf6z
Task 9: Right, Are Different
Task 9 RT: 1173
Task 10: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, a3qat9qkqumi2
Task 10: Right, Are Same
Task 11: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a1z59eb5sfxpy
Task 11: Right, Are Same
Task 12: tagalog, 05, a3m0kt6kjezd1 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 12: Right, Are Different
Task 12 RT: 724
Task 13: myanmar, 01, ay0bjcgydhix VS. inuktitut, 03, ay0bjcgydhix
Task 13: Right, Are Different
Task 13 RT: 827
Task 14: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, awl8tng8e81d
Task 14: Right, Are Same
Task 15: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, a1manxzopzden
Task 15: Wrong, Are Same
Task 15 RT: 681
Task 16: atemayar, 10, a31xqftzcsia2 VS. tagalog, 02, a1a25pyfoa9ge
Task 16: Right, Are Different
Task 16 RT: 784
Task 17: korean, 39, a3mv1jtwep7xn VS. tagalog, 10, avlbkm6qpb1s
Task 17: Right, Are Different
Task 17 RT: 950
Task 18: korean, 29, a3bb99mn3zy37 VS. korean, 29, a1s3njxhehcip
Task 18: Right, Are Same
Task 19: atemayar, 06, a1poymbentexx VS. atemayar, 23, ae0ibwt7asth
Task 19: Right, Are Different
Task 19 RT: 1432
Task 20: tagalog, 06, a1s3njxhehcip VS. myanmar, 31, a1aegunf6e081
Task 20: Right, Are Different
Task 20 RT: 999
Task 21: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a3m0kt6kjezd1
Task 21: Right, Are Same
Task 22: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a23psx2z4f65q
Task 22: Wrong, Are Same
Task 22 RT: 2748
Task 23: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, a1j8s7giyto4a
Task 23: Right, Are Same
Task 24: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a1umhcrj9zfdp
Task 24: Right, Are Same
Task 25: tagalog, 02, ae0ibwt7asth VS. sylheti, 28, a30xq7555spo8
Task 25: Right, Are Different
Task 25 RT: 759
Task 26: inuktitut, 11, avlbkm6qpb1s VS. atemayar, 06, a1vzhyp8yvxkz
Task 26: Right, Are Different
Task 26 RT: 897
Task 27: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 06, a1qku9mccvl35
Task 27: Right, Are Same
Task 28: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, ae0ibwt7asth
Task 28: Right, Are Same
Task 29: korean, 29, a3mv1jtwep7xn VS. atemayar, 06, a1j8s7giyto4a
Task 29: Right, Are Different
Task 29 RT: 1337
Task 30: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a1s3njxhehcip
Task 30: Right, Are Same
Task 31: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a12rfyr8dbn79
Task 31: Right, Are Same
Task 32: atemayar, 23, ae0ibwt7asth VS. inuktitut, 03, aljsxt6v0a30
Task 32: Right, Are Different
Task 32 RT: 721
Task 33: sylheti, 20, a1a25pyfoa9ge VS. myanmar, 31, a3pkun3onkucn
Task 33: Right, Are Different
Task 33 RT: 833
Task 34: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a30xq7555spo8
Task 34: Right, Are Same
Task 35: korean, 39, a2ernxe6jlm4x VS. myanmar, 25, a1ehrxjplsq0r
Task 35: Right, Are Different
Task 35 RT: 1050
Task 36: sylheti, 28, a1j8s7giyto4a VS. korean, 29, a1manxzopzden
Task 36: Right, Are Different
Task 36 RT: 945
Task 37: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a3j1pp96x14u0
Task 37: Right, Are Same
Task 38: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a4858n7ggst4
Task 38: Right, Are Same
Task 39: korean, 39, a1manxzopzden VS. sylheti, 19, a1a25pyfoa9ge
Task 39: Right, Are Different
Task 39 RT: 1329
Task 40: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, ae0ibwt7asth
Task 40: Right, Are Same
Task 41: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a1vzhyp8yvxkz
Task 41: Right, Are Same
Task 42: tagalog, 10, ajf66jwen7bx VS. inuktitut, 11, a2pgu4pi93b1q
Task 42: Right, Are Different
Task 42 RT: 2335
Task 43: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1ehrxjplsq0r
Task 43: Right, Are Same
Task 44: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, a1i92aacrkacw
Task 44: Right, Are Same
Task 45: myanmar, 25, a1aegunf6e081 VS. sylheti, 20, a1foggtlgo7n4
Task 45: Right, Are Different
Task 45 RT: 745
Task 46: korean, 04, a3mv1jtwep7xn VS. korean, 04, a1udqv4pfypkn
Task 46: Right, Are Same
Task 47: sylheti, 17, a3np21apfa18b VS. sylheti, 17, a1s3njxhehcip
Task 47: Right, Are Same
Task 48: myanmar, 32, a3pkun3onkucn VS. atemayar, 10, a31e6jchki335
Task 48: Right, Are Different
Task 48 RT: 982
Task 49: sylheti, 20, a3np21apfa18b VS. inuktitut, 02, a2qnqd7m8zfbo
Task 49: Right, Are Different
Task 49 RT: 954
Task 50: korean, 29, ae0ibwt7asth VS. sylheti, 28, a3r9q9wqm1nyz
Task 50: Right, Are Different
Task 50 RT: 1376
Task 51: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a1poymbentexx
Task 51: Right, Are Same
Task 52: korean, 39, a1umhcrj9zfdp VS. atemayar, 10, awl8tng8e81d
Task 52: Right, Are Different
Task 52 RT: 784
Task 53: sylheti, 17, a1j8s7giyto4a VS. sylheti, 17, a1foggtlgo7n4
Task 53: Right, Are Same
Task 54: korean, 39, a1v0p79fynz9j VS. korean, 39, ae0ibwt7asth
Task 54: Right, Are Same
Task 55: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, amynpl5xzw6q
Task 55: Right, Are Same
Task 56: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a12xm86d2nbih
Task 56: Right, Are Same
Task 57: myanmar, 31, avlbkm6qpb1s VS. atemayar, 23, ae0ibwt7asth
Task 57: Right, Are Different
Task 57 RT: 863
Task 58: tagalog, 02, aljsxt6v0a30 VS. sylheti, 20, a1l2fzyn31zvf
Task 58: Right, Are Different
Task 58 RT: 1146
Task 59: myanmar, 31, a2pfktghg1ofp VS. myanmar, 25, amynpl5xzw6q
Task 59: Right, Are Different
Task 59 RT: 2714
Task 60: tagalog, 02, amynpl5xzw6q VS. atemayar, 10, a1yovlluv1c9h
Task 60: Right, Are Different
Task 60 RT: 736
Task 61: sylheti, 19, atvyxlwe5n03 VS. myanmar, 01, avlbkm6qpb1s
Task 61: Right, Are Different
Task 61 RT: 749
Task 62: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, a6fjbvuzrhm6
Task 62: Right, Are Same
Task 63: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a1s3njxhehcip
Task 63: Right, Are Same
Task 64: sylheti, 20, a2du3880jbrov VS. sylheti, 20, ay0bjcgydhix
Task 64: Right, Are Same
Task 65: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a3209gno9duil
Task 65: Right, Are Same
Task 66: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1s3njxhehcip
Task 66: Right, Are Same
Task 67: sylheti, 17, a6fjbvuzrhm6 VS. myanmar, 25, ay0bjcgydhix
Task 67: Right, Are Different
Task 67 RT: 1061
Task 68: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a1s3njxhehcip
Task 68: Right, Are Same
Task 69: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a3np21apfa18b
Task 69: Right, Are Same
Task 70: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, a3m0kt6kjezd1
Task 70: Right, Are Same
Task 71: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, aljsxt6v0a30
Task 71: Right, Are Same
Task 72: atemayar, 06, a31e6jchki335 VS. tagalog, 06, a3qat9qkqumi2
Task 72: Right, Are Different
Task 72 RT: 1097
Task 73: inuktitut, 02, a2qnqd7m8zfbo VS. korean, 29, a1oh82lwr5hbg
Task 73: Right, Are Different
Task 73 RT: 719
Task 74: korean, 04, a3mv1jtwep7xn VS. korean, 04, aav4pzxdoebd
Task 74: Right, Are Same
Task 75: korean, 39, a3mv1jtwep7xn VS. korean, 39, a5379luit3pc
Task 75: Right, Are Same
Task 76: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a2pgu4pi93b1q
Task 76: Right, Are Same
Task 77: atemayar, 10, avlbkm6qpb1s VS. sylheti, 28, a3r9q9wqm1nyz
Task 77: Right, Are Different
Task 77 RT: 842
Task 78: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, avlbkm6qpb1s
Task 78: Right, Are Same
Task 79: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, a2du3880jbrov
Task 79: Right, Are Same
Task 80: myanmar, 25, a1stvgjqfl5kk VS. atemayar, 23, aljsxt6v0a30
Task 80: Right, Are Different
Task 80 RT: 917
Task 81: tagalog, 05, asu813kb7bv1 VS. inuktitut, 11, a12rfyr8dbn79
Task 81: Right, Are Different
Task 81 RT: 730
Task 82: inuktitut, 01, a2pgu4pi93b1q VS. korean, 39, a3dfh6dpi11ip
Task 82: Right, Are Different
Task 82 RT: 804
Task 83: myanmar, 01, aljsxt6v0a30 VS. tagalog, 02, avlbkm6qpb1s
Task 83: Right, Are Different
Task 83 RT: 907
Task 84: atemayar, 23, a2pfktghg1ofp VS. atemayar, 23, a31xqftzcsia2
Task 84: Right, Are Same
Task 85: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1w3fo0d7cf5t
Task 85: Right, Are Same
Task 86: myanmar, 25, a3qat9qkqumi2 VS. atemayar, 23, a6fjbvuzrhm6
Task 86: Right, Are Different
Task 86 RT: 750
Task 87: korean, 28, a2nm1qzuh14ls VS. inuktitut, 01, a315xddd8j4x8
Task 87: Right, Are Different
Task 87 RT: 793
Task 88: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, avlbkm6qpb1s
Task 88: Wrong, Are Same
Task 88 RT: 3829
Task 89: korean, 04, a5379luit3pc VS. korean, 04, aw82oruamauz
Task 89: Right, Are Same
Task 90: atemayar, 10, avlbkm6qpb1s VS. atemayar, 06, ax5gghhj0o6g
Task 90: Right, Are Different
Task 90 RT: 1754
Task 91: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, a1z59eb5sfxpy
Task 91: Right, Are Same
Task 92: tagalog, 02, a1j8s7giyto4a VS. sylheti, 28, avlbkm6qpb1s
Task 92: Right, Are Different
Task 92 RT: 937
Task 93: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, a1foggtlgo7n4
Task 93: Right, Are Same
Task 94: atemayar, 25, a1manxzopzden VS. tagalog, 02, a1j8s7giyto4a
Task 94: Right, Are Different
Task 94 RT: 803
Task 95: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, ay0bjcgydhix
Task 95: Right, Are Same
Task 96: korean, 28, a3dfh6dpi11ip VS. korean, 39, a1v0p79fynz9j
Task 96: Right, Are Different
Task 96 RT: 770
Task 97: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a1l2fzyn31zvf
Task 97: Right, Are Same
Task 98: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 02, a3noo9k3y1yu5
Task 98: Right, Are Same
Task 99: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, awl8tng8e81d
Task 99: Right, Are Same
Task 100: atemayar, 10, a1vzhyp8yvxkz VS. myanmar, 25, a1s3njxhehcip
Task 100: Right, Are Different
Task 100 RT: 673
Task 101: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, ajf66jwen7bx
Task 101: Right, Are Same
Task 102: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 02, ae0ibwt7asth
Task 102: Right, Are Different
Task 102 RT: 1776
Task 103: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1foggtlgo7n4
Task 103: Right, Are Same
Task 104: myanmar, 25, a1s3njxhehcip VS. atemayar, 10, azdw6062ia38
Task 104: Right, Are Different
Task 104 RT: 1114
Task 105: korean, 39, a3mv1jtwep7xn VS. korean, 39, a1oh82lwr5hbg
Task 105: Right, Are Same
Task 106: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a1foggtlgo7n4
Task 106: Right, Are Same
Task 107: sylheti, 17, amynpl5xzw6q VS. sylheti, 17, a3m0kt6kjezd1
Task 107: Right, Are Same
Task 108: inuktitut, 03, aljsxt6v0a30 VS. korean, 04, a39ivbdm1ekue
Task 108: Right, Are Different
Task 108 RT: 722
Task 109: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a3pkun3onkucn
Task 109: Right, Are Same
Task 110: korean, 29, aj6upe9mlarg VS. korean, 29, a1manxzopzden
Task 110: Wrong, Are Same
Task 110 RT: 1257
Task 111: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a1poymbentexx
Task 111: Right, Are Same
Task 112: atemayar, 25, a1j8s7giyto4a VS. tagalog, 06, ay0bjcgydhix
Task 112: Right, Are Different
Task 112 RT: 921
Task 113: korean, 04, ae0ibwt7asth VS. myanmar, 31, ajf66jwen7bx
Task 113: Right, Are Different
Task 113 RT: 1153
Task 114: korean, 29, a5379luit3pc VS. atemayar, 10, ax5gghhj0o6g
Task 114: Right, Are Different
Task 114 RT: 833
Task 115: korean, 39, a39ivbdm1ekue VS. sylheti, 19, a3np21apfa18b
Task 115: Right, Are Different
Task 115 RT: 876
Task 116: tagalog, 05, aljsxt6v0a30 VS. inuktitut, 03, a2pgu4pi93b1q
Task 116: Right, Are Different
Task 116 RT: 685
Task 117: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, avlbkm6qpb1s
Task 117: Right, Are Same
Task 118: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, ay0bjcgydhix
Task 118: Right, Are Same
Task 119: korean, 39, a1umhcrj9zfdp VS. sylheti, 17, a1a25pyfoa9ge
Task 119: Right, Are Different
Task 119 RT: 902
Task 120: korean, 28, a1manxzopzden VS. korean, 28, a2akud1gdstsd
Task 120: Right, Are Same
Task 121: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, a1s3njxhehcip
Task 121: Right, Are Same
Task 122: sylheti, 17, a1qku9mccvl35 VS. sylheti, 17, a3np21apfa18b
Task 122: Right, Are Same
Task 123: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, avlbkm6qpb1s
Task 123: Right, Are Same
Task 124: atemayar, 10, a1j8s7giyto4a VS. inuktitut, 02, a1manxzopzden
Task 124: Right, Are Different
Task 124 RT: 1494
Task 125: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a3m0kt6kjezd1
Task 125: Right, Are Same
Task 126: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a1qku9mccvl35
Task 126: Right, Are Same
Task 127: sylheti, 28, a1foggtlgo7n4 VS. korean, 29, a1udqv4pfypkn
Task 127: Right, Are Different
Task 127 RT: 1165
Task 128: korean, 04, a1udqv4pfypkn VS. myanmar, 01, a1umhcrj9zfdp
Task 128: Right, Are Different
Task 128 RT: 1078
Task 129: atemayar, 23, agst3co6usf8 VS. korean, 28, aav4pzxdoebd
Task 129: Right, Are Different
Task 129 RT: 869
Task 130: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, ay0bjcgydhix
Task 130: Right, Are Same
Task 131: inuktitut, 01, a1z59eb5sfxpy VS. atemayar, 10, ax5gghhj0o6g
Task 131: Right, Are Different
Task 131 RT: 729
Task 132: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a1w3fo0d7cf5t
Task 132: Right, Are Same
Task 133: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a3qat9qkqumi2
Task 133: Right, Are Same
Task 134: sylheti, 19, a30xq7555spo8 VS. sylheti, 20, a1j8s7giyto4a
Task 134: Right, Are Different
Task 134 RT: 1735
Task 135: tagalog, 06, aljsxt6v0a30 VS. tagalog, 05, a3qat9qkqumi2
Task 135: Right, Are Different
Task 135 RT: 880
Task 136: atemayar, 10, a1yovlluv1c9h VS. sylheti, 17, a4858n7ggst4
Task 136: Right, Are Different
Task 136 RT: 1040
Task 137: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, amynpl5xzw6q
Task 137: Right, Are Same
Task 138: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a3qat9qkqumi2
Task 138: Right, Are Same
Task 139: tagalog, 10, a2du3880jbrov VS. tagalog, 10, a3mv1jtwep7xn
Task 139: Right, Are Same
Task 140: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a12xm86d2nbih
Task 140: Right, Are Same
Task 141: sylheti, 20, avlbkm6qpb1s VS. tagalog, 10, a2du3880jbrov
Task 141: Right, Are Different
Task 141 RT: 934
Task 142: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a3mv1jtwep7xn
Task 142: Right, Are Same
Task 143: korean, 28, a2nm1qzuh14ls VS. tagalog, 06, amynpl5xzw6q
Task 143: Right, Are Different
Task 143 RT: 758
Task 144: inuktitut, 02, a2qnqd7m8zfbo VS. sylheti, 19, a1qku9mccvl35
Task 144: Right, Are Different
Task 144 RT: 646
Task 145: inuktitut, 11, a2ernxe6jlm4x VS. korean, 04, a1oh82lwr5hbg
Task 145: Right, Are Different
Task 145 RT: 647
Task 146: myanmar, 31, amynpl5xzw6q VS. inuktitut, 03, a1manxzopzden
Task 146: Right, Are Different
Task 146 RT: 584
Task 147: korean, 28, ae0ibwt7asth VS. tagalog, 05, avlbkm6qpb1s
Task 147: Right, Are Different
Task 147 RT: 587
Task 148: atemayar, 06, aljsxt6v0a30 VS. myanmar, 01, a3qat9qkqumi2
Task 148: Right, Are Different
Task 148 RT: 558
Task 149: tagalog, 05, a1yovlluv1c9h VS. atemayar, 25, agst3co6usf8
Task 149: Right, Are Different
Task 149 RT: 630
Task 150: korean, 28, a1v0p79fynz9j VS. korean, 28, a2akud1gdstsd
Task 150: Right, Are Same
Task 151: tagalog, 02, ay0bjcgydhix VS. atemayar, 25, ax5gghhj0o6g
Task 151: Right, Are Different
Task 151 RT: 700
Task 152: sylheti, 17, avlbkm6qpb1s VS. inuktitut, 03, a3mv1jtwep7xn
Task 152: Right, Are Different
Task 152 RT: 746
Task 153: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a12rfyr8dbn79
Task 153: Right, Are Same
Task 154: tagalog, 02, aljsxt6v0a30 VS. korean, 28, aav4pzxdoebd
Task 154: Right, Are Different
Task 154 RT: 822
Task 155: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, avlbkm6qpb1s
Task 155: Right, Are Same
Task 156: sylheti, 17, a2du3880jbrov VS. myanmar, 25, a1umhcrj9zfdp
Task 156: Right, Are Different
Task 156 RT: 796
Task 157: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, ay0bjcgydhix
Task 157: Right, Are Same
Task 158: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 03, avlbkm6qpb1s
Task 158: Right, Are Different
Task 158 RT: 1379
Task 159: tagalog, 02, ay0bjcgydhix VS. tagalog, 05, avlbkm6qpb1s
Task 159: Right, Are Different
Task 159 RT: 860
Task 160: inuktitut, 02, a1w3fo0d7cf5t VS. myanmar, 32, a1stvgjqfl5kk
Task 160: Right, Are Different
Task 160 RT: 963
Task 161: inuktitut, 11, a12rfyr8dbn79 VS. korean, 28, a3mv1jtwep7xn
Task 161: Right, Are Different
Task 161 RT: 608
Task 162: sylheti, 20, a2du3880jbrov VS. atemayar, 10, a1z59eb5sfxpy
Task 162: Right, Are Different
Task 162 RT: 825
Task 163: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, ae0ibwt7asth
Task 163: Right, Are Same
Task 164: sylheti, 20, a3np21apfa18b VS. inuktitut, 03, a1qku9mccvl35
Task 164: Right, Are Different
Task 164 RT: 587
Task 165: sylheti, 17, amynpl5xzw6q VS. korean, 39, a1umhcrj9zfdp
Task 165: Right, Are Different
Task 165 RT: 796
Task 166: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, amynpl5xzw6q
Task 166: Wrong, Are Same
Task 166 RT: 598
Task 167: korean, 28, a1oh82lwr5hbg VS. korean, 28, aav4pzxdoebd
Task 167: Right, Are Same
Task 168: sylheti, 20, atvyxlwe5n03 VS. korean, 04, a1udqv4pfypkn
Task 168: Right, Are Different
Task 168 RT: 760
Task 169: korean, 39, a1v0p79fynz9j VS. korean, 39, aw82oruamauz
Task 169: Right, Are Same
Task 170: korean, 39, a3d7xwp0gand5 VS. atemayar, 23, a3m0kt6kjezd1
Task 170: Right, Are Different
Task 170 RT: 922
Task 171: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, a4858n7ggst4
Task 171: Right, Are Same
Task 172: inuktitut, 01, a3mv1jtwep7xn VS. myanmar, 25, a6fjbvuzrhm6
Task 172: Right, Are Different
Task 172 RT: 671
Task 173: inuktitut, 11, a2pfktghg1ofp VS. sylheti, 19, a6fjbvuzrhm6
Task 173: Right, Are Different
Task 173 RT: 1085
Task 174: korean, 04, a2px0aywxngce VS. korean, 04, a3dfh6dpi11ip
Task 174: Right, Are Same
Task 175: inuktitut, 11, a3qat9qkqumi2 VS. myanmar, 01, a1clejhbx9yyn
Task 175: Right, Are Different
Task 175 RT: 905
Task 176: atemayar, 23, a1yovlluv1c9h VS. inuktitut, 03, a3noo9k3y1yu5
Task 176: Right, Are Different
Task 176 RT: 844
Task 177: inuktitut, 11, a1qku9mccvl35 VS. atemayar, 25, a1z59eb5sfxpy
Task 177: Right, Are Different
Task 177 RT: 731
Task 178: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a1a25pyfoa9ge
Task 178: Right, Are Same
Task 179: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, aljsxt6v0a30
Task 179: Right, Are Same
Task 180: inuktitut, 01, a1w3fo0d7cf5t VS. inuktitut, 01, a1qku9mccvl35
Task 180: Right, Are Same
Task 181: inuktitut, 02, a12xm86d2nbih VS. myanmar, 32, a3pkun3onkucn
Task 181: Right, Are Different
Task 181 RT: 738
Task 182: atemayar, 06, a1z59eb5sfxpy VS. inuktitut, 03, a1manxzopzden
Task 182: Right, Are Different
Task 182 RT: 645
Task 183: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, aljsxt6v0a30
Task 183: Right, Are Same
Task 184: myanmar, 01, a1foggtlgo7n4 VS. sylheti, 19, a1qku9mccvl35
Task 184: Right, Are Different
Task 184 RT: 675
Task 185: korean, 39, a3mv1jtwep7xn VS. atemayar, 10, a31xqftzcsia2
Task 185: Right, Are Different
Task 185 RT: 737
Task 186: tagalog, 02, a1a25pyfoa9ge VS. inuktitut, 11, ay0bjcgydhix
Task 186: Right, Are Different
Task 186 RT: 668
Task 187: myanmar, 01, avlbkm6qpb1s VS. inuktitut, 11, a2qnqd7m8zfbo
Task 187: Right, Are Different
Task 187 RT: 639
Task 188: sylheti, 28, a3np21apfa18b VS. sylheti, 28, a3pkun3onkucn
Task 188: Right, Are Same
Task 189: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a1i92aacrkacw
Task 189: Right, Are Same
Task 190: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a6fjbvuzrhm6
Task 190: Right, Are Same
Task 191: myanmar, 32, a1j8s7giyto4a VS. atemayar, 06, ae0ibwt7asth
Task 191: Right, Are Different
Task 191 RT: 726
Task 192: tagalog, 05, asu813kb7bv1 VS. tagalog, 05, a3qat9qkqumi2
Task 192: Right, Are Same
Task 193: korean, 04, a2ernxe6jlm4x VS. atemayar, 23, a23psx2z4f65q
Task 193: Right, Are Different
Task 193 RT: 1248
Task 194: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, ajf66jwen7bx
Task 194: Right, Are Same
Task 195: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, a1s3njxhehcip
Task 195: Right, Are Same
Task 196: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a1qku9mccvl35
Task 196: Right, Are Same
Task 197: myanmar, 01, a6fjbvuzrhm6 VS. atemayar, 23, a31e6jchki335
Task 197: Right, Are Different
Task 197 RT: 1117
Task 198: sylheti, 20, a1qku9mccvl35 VS. tagalog, 10, a3m0kt6kjezd1
Task 198: Right, Are Different
Task 198 RT: 980
Task 199: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a2du3880jbrov
Task 199: Right, Are Same
Task 200: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, aljsxt6v0a30
Task 200: Wrong, Are Same
Task 200 RT: 1030
Task 201: inuktitut, 03, a1qku9mccvl35 VS. atemayar, 06, a1qku9mccvl35
Task 201: Right, Are Different
Task 201 RT: 676
Task 202: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, ajf66jwen7bx
Task 202: Right, Are Same
Task 203: inuktitut, 11, a2ernxe6jlm4x VS. inuktitut, 11, avlbkm6qpb1s
Task 203: Right, Are Same
Task 204: korean, 39, aw82oruamauz VS. inuktitut, 01, a1manxzopzden
Task 204: Right, Are Different
Task 204 RT: 835
Task 205: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, a1i92aacrkacw
Task 205: Right, Are Same
Task 206: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a3mv1jtwep7xn
Task 206: Right, Are Same
Task 207: sylheti, 20, a1a25pyfoa9ge VS. sylheti, 20, ay0bjcgydhix
Task 207: Right, Are Same
Task 208: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a1z59eb5sfxpy
Task 208: Right, Are Same
Task 209: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, aljsxt6v0a30
Task 209: Right, Are Same