Summary:
Calibration:
6463
332
310
259
265
290
207
222
264
262
242
262
231
151
268
258
246
233
165
220
215
142
249
245
233
Average: 489


Tasks:
Task 0: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a2du3880jbrov
Task 0: Right, Are Same
Task 1: sylheti, 17, a3m0kt6kjezd1 VS. atemayar, 23, aljsxt6v0a30
Task 1: Right, Are Different
Task 1 RT: 777
Task 2: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 01, a315xddd8j4x8
Task 2: Wrong, Are Different
Task 3: inuktitut, 01, a3qat9qkqumi2 VS. myanmar, 32, a3pkun3onkucn
Task 3: Right, Are Different
Task 3 RT: 438
Task 4: sylheti, 19, a3np21apfa18b VS. atemayar, 25, avlbkm6qpb1s
Task 4: Wrong, Are Different
Task 5: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a3m0kt6kjezd1
Task 5: Right, Are Same
Task 6: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a12xm86d2nbih
Task 6: Right, Are Same
Task 7: atemayar, 23, ax5gghhj0o6g VS. atemayar, 06, ae0ibwt7asth
Task 7: Right, Are Different
Task 7 RT: 1721
Task 8: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, ae0ibwt7asth
Task 8: Right, Are Same
Task 9: myanmar, 32, a2pfktghg1ofp VS. sylheti, 28, a1j8s7giyto4a
Task 9: Right, Are Different
Task 9 RT: 933
Task 10: atemayar, 06, awl8tng8e81d VS. inuktitut, 11, a12rfyr8dbn79
Task 10: Right, Are Different
Task 10 RT: 692
Task 11: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1stvgjqfl5kk
Task 11: Right, Are Same
Task 12: korean, 28, a2akud1gdstsd VS. myanmar, 31, ajf66jwen7bx
Task 12: Right, Are Different
Task 12 RT: 645
Task 13: inuktitut, 11, a3qat9qkqumi2 VS. myanmar, 01, adc8vbkoocrr
Task 13: Right, Are Different
Task 13 RT: 549
Task 14: tagalog, 10, a3mv1jtwep7xn VS. tagalog, 10, a2du3880jbrov
Task 14: Right, Are Same
Task 15: atemayar, 23, azdw6062ia38 VS. korean, 29, a3d7xwp0gand5
Task 15: Right, Are Different
Task 15 RT: 655
Task 16: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, ay0bjcgydhix
Task 16: Right, Are Same
Task 17: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, ae0ibwt7asth
Task 17: Right, Are Same
Task 18: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, aljsxt6v0a30
Task 18: Right, Are Same
Task 19: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 19: Right, Are Same
Task 20: korean, 28, aav4pzxdoebd VS. korean, 28, a1v0p79fynz9j
Task 20: Right, Are Same
Task 21: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a2pfktghg1ofp
Task 21: Right, Are Same
Task 22: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, ae0ibwt7asth
Task 22: Right, Are Same
Task 23: sylheti, 20, a2du3880jbrov VS. atemayar, 25, a1z59eb5sfxpy
Task 23: Right, Are Different
Task 23 RT: 820
Task 24: tagalog, 02, ae0ibwt7asth VS. myanmar, 32, a4858n7ggst4
Task 24: Right, Are Different
Task 24 RT: 946
Task 25: inuktitut, 01, a2pgu4pi93b1q VS. tagalog, 02, aghrkle9vf6z
Task 25: Right, Are Different
Task 25 RT: 664
Task 26: myanmar, 01, adc8vbkoocrr VS. korean, 28, a1s3njxhehcip
Task 26: Right, Are Different
Task 26 RT: 600
Task 27: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, aljsxt6v0a30
Task 27: Right, Are Same
Task 28: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, amynpl5xzw6q
Task 28: Right, Are Same
Task 29: korean, 04, a2ernxe6jlm4x VS. tagalog, 10, amynpl5xzw6q
Task 29: Right, Are Different
Task 29 RT: 795
Task 30: myanmar, 01, aljsxt6v0a30 VS. korean, 04, a1v0p79fynz9j
Task 30: Right, Are Different
Task 30 RT: 542
Task 31: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a3r9q9wqm1nyz
Task 31: Right, Are Same
Task 32: inuktitut, 03, a1w3fo0d7cf5t VS. atemayar, 23, ax5gghhj0o6g
Task 32: Right, Are Different
Task 32 RT: 609
Task 33: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a2ernxe6jlm4x
Task 33: Right, Are Same
Task 34: tagalog, 10, a1yovlluv1c9h VS. inuktitut, 02, a12xm86d2nbih
Task 34: Right, Are Different
Task 34 RT: 525
Task 35: myanmar, 31, aljsxt6v0a30 VS. sylheti, 20, a3m0kt6kjezd1
Task 35: Right, Are Different
Task 35 RT: 479
Task 36: sylheti, 19, a3r9q9wqm1nyz VS. tagalog, 10, amynpl5xzw6q
Task 36: Right, Are Different
Task 36 RT: 640
Task 37: korean, 39, aav4pzxdoebd VS. korean, 39, a39ivbdm1ekue
Task 37: Right, Are Same
Task 38: atemayar, 10, a3m0kt6kjezd1 VS. myanmar, 01, ajf66jwen7bx
Task 38: Right, Are Different
Task 38 RT: 634
Task 39: korean, 28, a1s3njxhehcip VS. tagalog, 05, a1l2fzyn31zvf
Task 39: Right, Are Different
Task 39 RT: 489
Task 40: sylheti, 17, a3r9q9wqm1nyz VS. atemayar, 06, awl8tng8e81d
Task 40: Right, Are Different
Task 40 RT: 478
Task 41: korean, 29, a2px0aywxngce VS. sylheti, 17, a2du3880jbrov
Task 41: Right, Are Different
Task 41 RT: 594
Task 42: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a1stvgjqfl5kk
Task 42: Right, Are Same
Task 43: inuktitut, 11, avlbkm6qpb1s VS. inuktitut, 11, aljsxt6v0a30
Task 43: Right, Are Same
Task 44: sylheti, 28, a1qku9mccvl35 VS. sylheti, 17, a4858n7ggst4
Task 44: Wrong, Are Different
Task 45: inuktitut, 03, a1manxzopzden VS. korean, 28, a1manxzopzden
Task 45: Right, Are Different
Task 45 RT: 894
Task 46: sylheti, 28, a30xq7555spo8 VS. atemayar, 25, a31e6jchki335
Task 46: Right, Are Different
Task 46 RT: 844
Task 47: tagalog, 05, asu813kb7bv1 VS. tagalog, 06, asu813kb7bv1
Task 47: Right, Are Different
Task 47 RT: 995
Task 48: korean, 29, a1oh82lwr5hbg VS. inuktitut, 03, ay0bjcgydhix
Task 48: Right, Are Different
Task 48 RT: 718
Task 49: atemayar, 23, ax5gghhj0o6g VS. inuktitut, 02, a1manxzopzden
Task 49: Right, Are Different
Task 49 RT: 616
Task 50: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a1stvgjqfl5kk
Task 50: Right, Are Same
Task 51: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a1j8s7giyto4a
Task 51: Right, Are Same
Task 52: sylheti, 28, a1l2fzyn31zvf VS. korean, 39, a1udqv4pfypkn
Task 52: Right, Are Different
Task 52 RT: 1111
Task 53: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a3mv1jtwep7xn
Task 53: Right, Are Same
Task 54: sylheti, 20, a3np21apfa18b VS. tagalog, 06, ae0ibwt7asth
Task 54: Right, Are Different
Task 54 RT: 613
Task 55: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 20, a3pkun3onkucn
Task 55: Right, Are Same
Task 56: sylheti, 17, avlbkm6qpb1s VS. inuktitut, 01, ay0bjcgydhix
Task 56: Right, Are Different
Task 56 RT: 856
Task 57: korean, 29, a1umhcrj9zfdp VS. sylheti, 19, a1j8s7giyto4a
Task 57: Right, Are Different
Task 57 RT: 727
Task 58: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, a4858n7ggst4
Task 58: Right, Are Same
Task 59: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a1qku9mccvl35
Task 59: Right, Are Same
Task 60: myanmar, 01, ajf66jwen7bx VS. myanmar, 01, a1aegunf6e081
Task 60: Right, Are Same
Task 61: atemayar, 25, a2pfktghg1ofp VS. sylheti, 20, aljsxt6v0a30
Task 61: Right, Are Different
Task 61 RT: 686
Task 62: myanmar, 32, a1umhcrj9zfdp VS. tagalog, 05, a3qat9qkqumi2
Task 62: Right, Are Different
Task 62 RT: 1242
Task 63: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a1foggtlgo7n4
Task 63: Right, Are Same
Task 64: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 20, a1qku9mccvl35
Task 64: Right, Are Same
Task 65: tagalog, 06, amynpl5xzw6q VS. tagalog, 05, a1yovlluv1c9h
Task 65: Right, Are Different
Task 65 RT: 773
Task 66: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a3pkun3onkucn
Task 66: Right, Are Same
Task 67: atemayar, 10, a3m0kt6kjezd1 VS. inuktitut, 01, avlbkm6qpb1s
Task 67: Right, Are Different
Task 67 RT: 642
Task 68: myanmar, 32, avlbkm6qpb1s VS. myanmar, 31, a1umhcrj9zfdp
Task 68: Right, Are Different
Task 68 RT: 1328
Task 69: sylheti, 28, ay0bjcgydhix VS. myanmar, 32, a3pkun3onkucn
Task 69: Right, Are Different
Task 69 RT: 830
Task 70: myanmar, 31, a2pfktghg1ofp VS. korean, 29, a1v0p79fynz9j
Task 70: Right, Are Different
Task 70 RT: 572
Task 71: sylheti, 17, atvyxlwe5n03 VS. korean, 29, a3bb99mn3zy37
Task 71: Right, Are Different
Task 71 RT: 650
Task 72: atemayar, 25, a31e6jchki335 VS. atemayar, 25, ax5gghhj0o6g
Task 72: Wrong, Are Same
Task 72 RT: 813
Task 73: myanmar, 25, a1j8s7giyto4a VS. sylheti, 20, a1a25pyfoa9ge
Task 73: Right, Are Different
Task 73 RT: 669
Task 74: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, avlbkm6qpb1s
Task 74: Right, Are Same
Task 75: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1vzhyp8yvxkz
Task 75: Right, Are Same
Task 76: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, a1j8s7giyto4a
Task 76: Right, Are Same
Task 77: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a3qat9qkqumi2
Task 77: Right, Are Same
Task 78: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, azdw6062ia38
Task 78: Right, Are Same
Task 79: atemayar, 10, agst3co6usf8 VS. atemayar, 10, ax5gghhj0o6g
Task 79: Wrong, Are Same
Task 79 RT: 1145
Task 80: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 17, a1a25pyfoa9ge
Task 80: Right, Are Different
Task 80 RT: 2175
Task 81: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, a31xqftzcsia2
Task 81: Right, Are Same
Task 82: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a1i92aacrkacw
Task 82: Right, Are Same
Task 83: korean, 29, ae0ibwt7asth VS. korean, 29, aw82oruamauz
Task 83: Wrong, Are Same
Task 83 RT: 920
Task 84: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a2ernxe6jlm4x
Task 84: Right, Are Same
Task 85: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a1clejhbx9yyn
Task 85: Right, Are Same
Task 86: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 19, amynpl5xzw6q
Task 86: Wrong, Are Different
Task 87: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, aljsxt6v0a30
Task 87: Right, Are Same
Task 88: myanmar, 31, a1j8s7giyto4a VS. myanmar, 31, amynpl5xzw6q
Task 88: Right, Are Same
Task 89: sylheti, 28, a1s3njxhehcip VS. tagalog, 05, a3m0kt6kjezd1
Task 89: Right, Are Different
Task 89 RT: 1024
Task 90: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a1a25pyfoa9ge
Task 90: Right, Are Same
Task 91: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 03, a1qku9mccvl35
Task 91: Right, Are Different
Task 91 RT: 672
Task 92: korean, 04, a1manxzopzden VS. inuktitut, 11, a1w3fo0d7cf5t
Task 92: Right, Are Different
Task 92 RT: 573
Task 93: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a12rfyr8dbn79
Task 93: Right, Are Same
Task 94: sylheti, 20, a3209gno9duil VS. korean, 04, a39ivbdm1ekue
Task 94: Right, Are Different
Task 94 RT: 816
Task 95: tagalog, 05, a1l2fzyn31zvf VS. myanmar, 31, a1clejhbx9yyn
Task 95: Right, Are Different
Task 95 RT: 621
Task 96: tagalog, 05, a3mv1jtwep7xn VS. inuktitut, 03, a1manxzopzden
Task 96: Right, Are Different
Task 96 RT: 719
Task 97: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, adc8vbkoocrr
Task 97: Right, Are Same
Task 98: myanmar, 01, a2pfktghg1ofp VS. atemayar, 10, ax5gghhj0o6g
Task 98: Right, Are Different
Task 98 RT: 608
Task 99: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a2pgu4pi93b1q
Task 99: Right, Are Same
Task 100: inuktitut, 02, a12rfyr8dbn79 VS. korean, 28, aj6upe9mlarg
Task 100: Right, Are Different
Task 100 RT: 583
Task 101: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a23psx2z4f65q
Task 101: Wrong, Are Same
Task 101 RT: 427
Task 102: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, amynpl5xzw6q
Task 102: Right, Are Same
Task 103: myanmar, 31, a3qat9qkqumi2 VS. korean, 28, aav4pzxdoebd
Task 103: Right, Are Different
Task 103 RT: 585
Task 104: tagalog, 05, a1yovlluv1c9h VS. myanmar, 01, a1umhcrj9zfdp
Task 104: Right, Are Different
Task 104 RT: 688
Task 105: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a1qku9mccvl35
Task 105: Right, Are Same
Task 106: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a3m0kt6kjezd1
Task 106: Right, Are Same
Task 107: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, aljsxt6v0a30
Task 107: Right, Are Same
Task 108: inuktitut, 02, a3noo9k3y1yu5 VS. myanmar, 32, adc8vbkoocrr
Task 108: Right, Are Different
Task 108 RT: 805
Task 109: tagalog, 06, amynpl5xzw6q VS. sylheti, 20, ay0bjcgydhix
Task 109: Right, Are Different
Task 109 RT: 615
Task 110: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, ax5gghhj0o6g
Task 110: Wrong, Are Same
Task 110 RT: 1395
Task 111: atemayar, 23, a2pfktghg1ofp VS. tagalog, 02, a3qat9qkqumi2
Task 111: Right, Are Different
Task 111 RT: 566
Task 112: korean, 04, a1v0p79fynz9j VS. korean, 04, a3d7xwp0gand5
Task 112: Right, Are Same
Task 113: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a12rfyr8dbn79
Task 113: Right, Are Same
Task 114: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, a12xm86d2nbih
Task 114: Right, Are Same
Task 115: korean, 29, a3d7xwp0gand5 VS. korean, 29, a3bb99mn3zy37
Task 115: Right, Are Same
Task 116: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a3pkun3onkucn
Task 116: Right, Are Same
Task 117: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a1j8s7giyto4a
Task 117: Right, Are Same
Task 118: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a1l2fzyn31zvf
Task 118: Right, Are Same
Task 119: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, a1yovlluv1c9h
Task 119: Wrong, Are Same
Task 119 RT: 1282
Task 120: tagalog, 10, a1i92aacrkacw VS. inuktitut, 11, a3noo9k3y1yu5
Task 120: Right, Are Different
Task 120 RT: 944
Task 121: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, aljsxt6v0a30
Task 121: Right, Are Same
Task 122: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a2du3880jbrov
Task 122: Right, Are Same
Task 123: inuktitut, 02, a3qat9qkqumi2 VS. myanmar, 32, a2pfktghg1ofp
Task 123: Right, Are Different
Task 123 RT: 679
Task 124: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, a1yovlluv1c9h
Task 124: Right, Are Same
Task 125: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, amynpl5xzw6q
Task 125: Right, Are Same
Task 126: inuktitut, 02, a2qnqd7m8zfbo VS. korean, 28, a1oh82lwr5hbg
Task 126: Right, Are Different
Task 126 RT: 827
Task 127: inuktitut, 03, a3mv1jtwep7xn VS. korean, 39, aw82oruamauz
Task 127: Right, Are Different
Task 127 RT: 810
Task 128: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, a3np21apfa18b
Task 128: Right, Are Same
Task 129: atemayar, 06, azdw6062ia38 VS. atemayar, 06, a3m0kt6kjezd1
Task 129: Right, Are Same
Task 130: tagalog, 05, aghrkle9vf6z VS. korean, 04, a1udqv4pfypkn
Task 130: Right, Are Different
Task 130 RT: 835
Task 131: tagalog, 10, a12rfyr8dbn79 VS. myanmar, 31, avlbkm6qpb1s
Task 131: Right, Are Different
Task 131 RT: 1294
Task 132: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a1s3njxhehcip
Task 132: Right, Are Same
Task 133: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 06, avlbkm6qpb1s
Task 133: Right, Are Same
Task 134: sylheti, 20, a1a25pyfoa9ge VS. sylheti, 20, a1j8s7giyto4a
Task 134: Right, Are Same
Task 135: sylheti, 19, avlbkm6qpb1s VS. inuktitut, 01, ae0ibwt7asth
Task 135: Right, Are Different
Task 135 RT: 1510
Task 136: sylheti, 19, a1l2fzyn31zvf VS. atemayar, 25, a1poymbentexx
Task 136: Right, Are Different
Task 136 RT: 619
Task 137: atemayar, 23, azdw6062ia38 VS. inuktitut, 02, ay0bjcgydhix
Task 137: Right, Are Different
Task 137 RT: 794
Task 138: inuktitut, 02, a3qat9qkqumi2 VS. myanmar, 25, a1s3njxhehcip
Task 138: Right, Are Different
Task 138 RT: 591
Task 139: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a12rfyr8dbn79
Task 139: Right, Are Same
Task 140: sylheti, 17, a1foggtlgo7n4 VS. tagalog, 10, a1yovlluv1c9h
Task 140: Right, Are Different
Task 140 RT: 773
Task 141: atemayar, 23, a1j8s7giyto4a VS. atemayar, 06, a6fjbvuzrhm6
Task 141: Wrong, Are Different
Task 142: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, amynpl5xzw6q
Task 142: Right, Are Same
Task 143: korean, 29, ae0ibwt7asth VS. tagalog, 06, a3qat9qkqumi2
Task 143: Right, Are Different
Task 143 RT: 646
Task 144: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a3qat9qkqumi2
Task 144: Right, Are Same
Task 145: tagalog, 10, a1yovlluv1c9h VS. inuktitut, 01, a1z59eb5sfxpy
Task 145: Right, Are Different
Task 145 RT: 677
Task 146: myanmar, 01, a3pkun3onkucn VS. inuktitut, 02, a2pfktghg1ofp
Task 146: Right, Are Different
Task 146 RT: 625
Task 147: sylheti, 20, a1j8s7giyto4a VS. sylheti, 19, a3m0kt6kjezd1
Task 147: Right, Are Different
Task 147 RT: 526
Task 148: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, ae0ibwt7asth
Task 148: Right, Are Same
Task 149: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, aljsxt6v0a30
Task 149: Right, Are Same
Task 150: tagalog, 05, avlbkm6qpb1s VS. atemayar, 25, a1poymbentexx
Task 150: Right, Are Different
Task 150 RT: 632
Task 151: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 01, a1w3fo0d7cf5t
Task 151: Right, Are Same
Task 152: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a1manxzopzden
Task 152: Right, Are Same
Task 153: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1j8s7giyto4a
Task 153: Right, Are Same
Task 154: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a3r9q9wqm1nyz
Task 154: Right, Are Same
Task 155: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, avlbkm6qpb1s
Task 155: Right, Are Same
Task 156: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, avlbkm6qpb1s
Task 156: Right, Are Same
Task 157: inuktitut, 02, a1qku9mccvl35 VS. tagalog, 05, a1a25pyfoa9ge
Task 157: Right, Are Different
Task 157 RT: 757
Task 158: korean, 04, a1umhcrj9zfdp VS. korean, 04, aj6upe9mlarg
Task 158: Right, Are Same
Task 159: korean, 28, a39ivbdm1ekue VS. korean, 28, a1s3njxhehcip
Task 159: Right, Are Same
Task 160: myanmar, 01, a1clejhbx9yyn VS. sylheti, 28, a1l2fzyn31zvf
Task 160: Right, Are Different
Task 160 RT: 731
Task 161: korean, 29, ae0ibwt7asth VS. sylheti, 28, a3m0kt6kjezd1
Task 161: Right, Are Different
Task 161 RT: 765
Task 162: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a3mv1jtwep7xn
Task 162: Right, Are Same
Task 163: myanmar, 31, aljsxt6v0a30 VS. sylheti, 19, amynpl5xzw6q
Task 163: Right, Are Different
Task 163 RT: 920
Task 164: tagalog, 05, aghrkle9vf6z VS. korean, 04, a1oh82lwr5hbg
Task 164: Right, Are Different
Task 164 RT: 592
Task 165: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, a1yovlluv1c9h
Task 165: Wrong, Are Same
Task 165 RT: 1590
Task 166: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a3qat9qkqumi2
Task 166: Right, Are Same
Task 167: tagalog, 02, a12rfyr8dbn79 VS. atemayar, 25, a6fjbvuzrhm6
Task 167: Right, Are Different
Task 167 RT: 666
Task 168: inuktitut, 11, avlbkm6qpb1s VS. sylheti, 28, avlbkm6qpb1s
Task 168: Right, Are Different
Task 168 RT: 670
Task 169: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, ay0bjcgydhix
Task 169: Right, Are Same
Task 170: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, azdw6062ia38
Task 170: Wrong, Are Same
Task 170 RT: 725
Task 171: sylheti, 19, avlbkm6qpb1s VS. inuktitut, 01, aljsxt6v0a30
Task 171: Right, Are Different
Task 171 RT: 772
Task 172: korean, 29, a3mv1jtwep7xn VS. korean, 29, a3d7xwp0gand5
Task 172: Right, Are Same
Task 173: korean, 39, a2px0aywxngce VS. myanmar, 31, adc8vbkoocrr
Task 173: Right, Are Different
Task 173 RT: 963
Task 174: korean, 39, aw82oruamauz VS. korean, 39, a1manxzopzden
Task 174: Right, Are Same
Task 175: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, aljsxt6v0a30
Task 175: Wrong, Are Same
Task 175 RT: 1601
Task 176: atemayar, 06, avlbkm6qpb1s VS. atemayar, 06, a1manxzopzden
Task 176: Wrong, Are Same
Task 176 RT: 2940
Task 177: korean, 39, a39ivbdm1ekue VS. korean, 39, a1oh82lwr5hbg
Task 177: Right, Are Same
Task 178: korean, 29, a3dfh6dpi11ip VS. korean, 29, a3mv1jtwep7xn
Task 178: Right, Are Same
Task 179: sylheti, 17, a3209gno9duil VS. myanmar, 01, a1j8s7giyto4a
Task 179: Right, Are Different
Task 179 RT: 848
Task 180: korean, 28, a3bb99mn3zy37 VS. korean, 28, a2nm1qzuh14ls
Task 180: Right, Are Same
Task 181: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a3209gno9duil
Task 181: Right, Are Same
Task 182: korean, 04, a2nm1qzuh14ls VS. myanmar, 01, a1stvgjqfl5kk
Task 182: Right, Are Different
Task 182 RT: 939
Task 183: atemayar, 06, a1qku9mccvl35 VS. tagalog, 05, ae0ibwt7asth
Task 183: Right, Are Different
Task 183 RT: 683
Task 184: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a1z59eb5sfxpy
Task 184: Right, Are Same
Task 185: korean, 39, aj6upe9mlarg VS. korean, 28, a1manxzopzden
Task 185: Right, Are Different
Task 185 RT: 1118
Task 186: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a1manxzopzden
Task 186: Right, Are Same
Task 187: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, ay0bjcgydhix
Task 187: Right, Are Same
Task 188: atemayar, 25, avlbkm6qpb1s VS. sylheti, 20, a1a25pyfoa9ge
Task 188: Right, Are Different
Task 188 RT: 741
Task 189: sylheti, 28, a3r9q9wqm1nyz VS. inuktitut, 03, a1manxzopzden
Task 189: Right, Are Different
Task 189 RT: 772
Task 190: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, aljsxt6v0a30
Task 190: Right, Are Same
Task 191: myanmar, 32, a1stvgjqfl5kk VS. sylheti, 19, a1a25pyfoa9ge
Task 191: Right, Are Different
Task 191 RT: 847
Task 192: tagalog, 02, a2du3880jbrov VS. tagalog, 02, ajf66jwen7bx
Task 192: Right, Are Same
Task 193: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a1foggtlgo7n4
Task 193: Right, Are Same
Task 194: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a1l2fzyn31zvf
Task 194: Right, Are Same
Task 195: atemayar, 10, agst3co6usf8 VS. sylheti, 20, atvyxlwe5n03
Task 195: Right, Are Different
Task 195 RT: 2113
Task 196: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1w3fo0d7cf5t
Task 196: Right, Are Same
Task 197: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, a3qat9qkqumi2
Task 197: Right, Are Same
Task 198: tagalog, 06, asu813kb7bv1 VS. inuktitut, 03, a315xddd8j4x8
Task 198: Right, Are Different
Task 198 RT: 889
Task 199: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, avlbkm6qpb1s
Task 199: Right, Are Same
Task 200: sylheti, 19, a3np21apfa18b VS. korean, 28, a2nm1qzuh14ls
Task 200: Right, Are Different
Task 200 RT: 723
Task 201: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a1w3fo0d7cf5t
Task 201: Right, Are Same
Task 202: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, a3noo9k3y1yu5
Task 202: Right, Are Same
Task 203: atemayar, 06, agst3co6usf8 VS. atemayar, 06, avlbkm6qpb1s
Task 203: Right, Are Same
Task 204: myanmar, 01, a1foggtlgo7n4 VS. inuktitut, 03, a1j8s7giyto4a
Task 204: Right, Are Different
Task 204 RT: 897
Task 205: sylheti, 28, a3pkun3onkucn VS. korean, 04, a3bb99mn3zy37
Task 205: Right, Are Different
Task 205 RT: 612
Task 206: sylheti, 17, aljsxt6v0a30 VS. tagalog, 10, a1a25pyfoa9ge
Task 206: Right, Are Different
Task 206 RT: 1253
Task 207: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a2pfktghg1ofp
Task 207: Right, Are Same
Task 208: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a1s3njxhehcip
Task 208: Right, Are Same
Task 209: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a3209gno9duil
Task 209: Right, Are Same