

Summary:Short Summary:
Correct: 160
Incorrect: 40
Percent Correct: 80

Same Correct: 46
Same Incorrect: 17
Percent Same Correct: 73

Different Correct: 114
Different Incorrect: 23
Percent Different Correct: 83

Long Summary:
Task 0: incorrectly said that (korean, 17, a1v0p79fynz9j) and (atemayar, 6, a2pfktghg1ofp) are the same in 9080 ms.
Task 1: correctly said that (korean, 39, a1s3njxhehcip) and (korean, 39, a1oh82lwr5hbg) are the same in 3039 ms.
Task 2: incorrectly said that (sylheti, 15, avlbkm6qpb1s) and (sylheti, 15, a6fjbvuzrhm6) are not the same in 4350 ms.
Task 3: correctly said that (atemayar, 10, azdw6062ia38) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 1241 ms.
Task 4: incorrectly said that (korean, 4, a1manxzopzden) and (atemayar, 6, a31xqftzcsia2) are the same in 1161 ms.
Task 5: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (inuktitut, 11, a3noo9k3y1yu5) are the same in 1438 ms.
Task 6: correctly said that (tagalog, 1, asu813kb7bv1) and (korean, 3, a39ivbdm1ekue) are not the same in 1650 ms.
Task 7: correctly said that (korean, 17, aav4pzxdoebd) and (korean, 17, aw82oruamauz) are the same in 1042 ms.
Task 8: correctly said that (korean, 3, aj6upe9mlarg) and (sylheti, 4, a3209gno9duil) are not the same in 1196 ms.
Task 9: correctly said that (sylheti, 15, a1l2fzyn31zvf) and (sylheti, 15, a1j8s7giyto4a) are the same in 1344 ms.
Task 10: correctly said that (sylheti, 4, a1s3njxhehcip) and (sylheti, 4, ay0bjcgydhix) are the same in 1591 ms.
Task 11: incorrectly said that (tagalog, 1, a3m0kt6kjezd1) and (tagalog, 10, amynpl5xzw6q) are the same in 1303 ms.
Task 12: correctly said that (tagalog, 1, ae0ibwt7asth) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1694 ms.
Task 13: correctly said that (atemayar, 25, aljsxt6v0a30) and (atemayar, 25, a2pfktghg1ofp) are the same in 1365 ms.
Task 14: incorrectly said that (tagalog, 1, a1a25pyfoa9ge) and (sylheti, 3, a3209gno9duil) are the same in 1333 ms.
Task 15: incorrectly said that (inuktitut, 3, a12rfyr8dbn79) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 1701 ms.
Task 16: incorrectly said that (korean, 39, ae0ibwt7asth) and (inuktitut, 12, ae0ibwt7asth) are the same in 2750 ms.
Task 17: correctly said that (myanmar, 16, a1stvgjqfl5kk) and (myanmar, 16, a1aegunf6e081) are the same in 1025 ms.
Task 18: correctly said that (tagalog, 10, asu813kb7bv1) and (tagalog, 10, aghrkle9vf6z) are the same in 1773 ms.
Task 19: correctly said that (inuktitut, 12, aljsxt6v0a30) and (sylheti, 15, a3r9q9wqm1nyz) are not the same in 1257 ms.
Task 20: correctly said that (korean, 4, aw82oruamauz) and (atemayar, 10, aljsxt6v0a30) are not the same in 1316 ms.
Task 21: incorrectly said that (myanmar, 16, amynpl5xzw6q) and (myanmar, 16, a3pkun3onkucn) are not the same in 1690 ms.
Task 22: correctly said that (myanmar, 8, a1clejhbx9yyn) and (atemayar, 10, a1manxzopzden) are not the same in 1149 ms.
Task 23: incorrectly said that (myanmar, 16, adc8vbkoocrr) and (tagalog, 6, ajf66jwen7bx) are the same in 1248 ms.
Task 24: correctly said that (sylheti, 13, a3209gno9duil) and (inuktitut, 3, ay0bjcgydhix) are not the same in 1122 ms.
Task 25: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 1131 ms.
Task 26: incorrectly said that (tagalog, 6, a2du3880jbrov) and (inuktitut, 11, aljsxt6v0a30) are the same in 1295 ms.
Task 27: correctly said that (tagalog, 1, a1j8s7giyto4a) and (korean, 17, a3dfh6dpi11ip) are not the same in 1220 ms.
Task 28: correctly said that (sylheti, 4, a6fjbvuzrhm6) and (myanmar, 8, a1foggtlgo7n4) are not the same in 1279 ms.
Task 29: incorrectly said that (tagalog, 6, a3mv1jtwep7xn) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 1064 ms.
Task 30: correctly said that (inuktitut, 3, a315xddd8j4x8) and (korean, 3, a2ernxe6jlm4x) are not the same in 1136 ms.
Task 31: correctly said that (atemayar, 12, agst3co6usf8) and (atemayar, 25, a1poymbentexx) are not the same in 956 ms.
Task 32: incorrectly said that (sylheti, 4, a1qku9mccvl35) and (sylheti, 4, ay0bjcgydhix) are not the same in 1034 ms.
Task 33: incorrectly said that (korean, 17, a1umhcrj9zfdp) and (korean, 17, a1udqv4pfypkn) are not the same in 965 ms.
Task 34: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (korean, 3, a3bb99mn3zy37) are not the same in 1190 ms.
Task 35: correctly said that (tagalog, 6, a12rfyr8dbn79) and (inuktitut, 11, a315xddd8j4x8) are not the same in 1381 ms.
Task 36: correctly said that (sylheti, 15, a1qku9mccvl35) and (sylheti, 15, a3m0kt6kjezd1) are the same in 2233 ms.
Task 37: incorrectly said that (korean, 4, aj6upe9mlarg) and (sylheti, 4, amynpl5xzw6q) are the same in 1269 ms.
Task 38: incorrectly said that (korean, 39, a1oh82lwr5hbg) and (korean, 39, a3mv1jtwep7xn) are not the same in 1271 ms.
Task 39: correctly said that (myanmar, 4, a4858n7ggst4) and (korean, 39, a1s3njxhehcip) are not the same in 1601 ms.
Task 40: correctly said that (myanmar, 4, a1stvgjqfl5kk) and (myanmar, 4, a2pfktghg1ofp) are the same in 1555 ms.
Task 41: correctly said that (myanmar, 4, adc8vbkoocrr) and (myanmar, 4, avlbkm6qpb1s) are the same in 1222 ms.
Task 42: correctly said that (sylheti, 13, a30xq7555spo8) and (sylheti, 13, a4858n7ggst4) are the same in 1117 ms.
Task 43: incorrectly said that (korean, 17, a1s3njxhehcip) and (sylheti, 3, a1j8s7giyto4a) are the same in 1383 ms.
Task 44: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (korean, 4, a39ivbdm1ekue) are not the same in 1117 ms.
Task 45: correctly said that (tagalog, 10, aghrkle9vf6z) and (korean, 4, ae0ibwt7asth) are not the same in 870 ms.
Task 46: correctly said that (korean, 17, a1oh82lwr5hbg) and (myanmar, 8, ay0bjcgydhix) are not the same in 1123 ms.
Task 47: correctly said that (myanmar, 8, a1aegunf6e081) and (myanmar, 8, avlbkm6qpb1s) are the same in 1837 ms.
Task 48: correctly said that (sylheti, 4, a2du3880jbrov) and (korean, 17, a1manxzopzden) are not the same in 1212 ms.
Task 49: correctly said that (myanmar, 8, a3j1pp96x14u0) and (sylheti, 4, a3r9q9wqm1nyz) are not the same in 2010 ms.
Task 50: incorrectly said that (atemayar, 12, a23psx2z4f65q) and (sylheti, 3, a3209gno9duil) are the same in 1370 ms.
Task 51: correctly said that (atemayar, 10, ae0ibwt7asth) and (inuktitut, 3, aljsxt6v0a30) are not the same in 1037 ms.
Task 52: correctly said that (tagalog, 10, a1s3njxhehcip) and (tagalog, 10, ajf66jwen7bx) are the same in 1145 ms.
Task 53: correctly said that (myanmar, 4, a1umhcrj9zfdp) and (inuktitut, 11, a1s3njxhehcip) are not the same in 993 ms.
Task 54: correctly said that (korean, 39, a1v0p79fynz9j) and (myanmar, 4, a1ehrxjplsq0r) are not the same in 1326 ms.
Task 55: correctly said that (sylheti, 13, a3m0kt6kjezd1) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 867 ms.
Task 56: correctly said that (inuktitut, 12, a2ernxe6jlm4x) and (sylheti, 15, atvyxlwe5n03) are not the same in 1530 ms.
Task 57: correctly said that (sylheti, 15, a3r9q9wqm1nyz) and (korean, 3, a5379luit3pc) are not the same in 1134 ms.
Task 58: correctly said that (myanmar, 4, a3pkun3onkucn) and (myanmar, 4, adc8vbkoocrr) are the same in 1443 ms.
Task 59: incorrectly said that (sylheti, 4, a1l2fzyn31zvf) and (sylheti, 4, a6fjbvuzrhm6) are not the same in 1306 ms.
Task 60: correctly said that (korean, 17, a5379luit3pc) and (korean, 17, a3mv1jtwep7xn) are the same in 979 ms.
Task 61: correctly said that (sylheti, 15, a3np21apfa18b) and (myanmar, 4, a3qat9qkqumi2) are not the same in 2490 ms.
Task 62: correctly said that (sylheti, 4, avlbkm6qpb1s) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 1677 ms.
Task 63: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (tagalog, 6, avlbkm6qpb1s) are not the same in 1228 ms.
Task 64: correctly said that (tagalog, 1, ae0ibwt7asth) and (tagalog, 1, a3qat9qkqumi2) are the same in 1242 ms.
Task 65: correctly said that (atemayar, 12, ax5gghhj0o6g) and (atemayar, 12, a1poymbentexx) are the same in 1230 ms.
Task 66: incorrectly said that (myanmar, 4, a1foggtlgo7n4) and (myanmar, 4, ay0bjcgydhix) are not the same in 1049 ms.
Task 67: correctly said that (korean, 39, ae0ibwt7asth) and (myanmar, 8, aljsxt6v0a30) are not the same in 1443 ms.
Task 68: correctly said that (korean, 17, ae0ibwt7asth) and (tagalog, 1, a2du3880jbrov) are not the same in 1224 ms.
Task 69: correctly said that (atemayar, 10, ae0ibwt7asth) and (inuktitut, 2, a12xm86d2nbih) are not the same in 886 ms.
Task 70: correctly said that (tagalog, 10, a2du3880jbrov) and (tagalog, 10, ajf66jwen7bx) are the same in 1476 ms.
Task 71: correctly said that (myanmar, 16, aljsxt6v0a30) and (myanmar, 4, a1s3njxhehcip) are not the same in 1172 ms.
Task 72: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (inuktitut, 3, ae0ibwt7asth) are the same in 1022 ms.
Task 73: correctly said that (korean, 17, a1umhcrj9zfdp) and (korean, 17, a2px0aywxngce) are the same in 1160 ms.
Task 74: correctly said that (sylheti, 4, a3209gno9duil) and (tagalog, 1, a3qat9qkqumi2) are not the same in 1322 ms.
Task 75: incorrectly said that (tagalog, 15, a3qat9qkqumi2) and (sylheti, 4, a3m0kt6kjezd1) are the same in 1242 ms.
Task 76: incorrectly said that (tagalog, 15, a1j8s7giyto4a) and (tagalog, 15, a1ehrxjplsq0r) are not the same in 1057 ms.
Task 77: correctly said that (tagalog, 15, amynpl5xzw6q) and (tagalog, 6, asu813kb7bv1) are not the same in 1258 ms.
Task 78: correctly said that (atemayar, 10, aljsxt6v0a30) and (atemayar, 25, a2pfktghg1ofp) are not the same in 1192 ms.
Task 79: incorrectly said that (korean, 3, a3d7xwp0gand5) and (atemayar, 25, a1yovlluv1c9h) are the same in 1065 ms.
Task 80: correctly said that (sylheti, 13, a1qku9mccvl35) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 1300 ms.
Task 81: correctly said that (tagalog, 6, a1yovlluv1c9h) and (tagalog, 1, a12rfyr8dbn79) are not the same in 1190 ms.
Task 82: correctly said that (sylheti, 4, a3m0kt6kjezd1) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 1036 ms.
Task 83: correctly said that (tagalog, 1, amynpl5xzw6q) and (sylheti, 3, a3209gno9duil) are not the same in 1134 ms.
Task 84: correctly said that (inuktitut, 2, a1manxzopzden) and (tagalog, 1, ay0bjcgydhix) are not the same in 962 ms.
Task 85: correctly said that (korean, 17, a3bb99mn3zy37) and (korean, 17, a3dfh6dpi11ip) are the same in 1198 ms.
Task 86: incorrectly said that (inuktitut, 11, aljsxt6v0a30) and (inuktitut, 11, a12xm86d2nbih) are not the same in 1084 ms.
Task 87: correctly said that (myanmar, 34, a3j1pp96x14u0) and (myanmar, 8, adc8vbkoocrr) are not the same in 1136 ms.
Task 88: correctly said that (sylheti, 3, ay0bjcgydhix) and (korean, 4, a39ivbdm1ekue) are not the same in 1443 ms.
Task 89: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 11, avlbkm6qpb1s) are the same in 1175 ms.
Task 90: correctly said that (korean, 3, ae0ibwt7asth) and (korean, 3, a1umhcrj9zfdp) are the same in 1305 ms.
Task 91: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (myanmar, 34, avlbkm6qpb1s) are not the same in 931 ms.
Task 92: incorrectly said that (tagalog, 10, a3mv1jtwep7xn) and (tagalog, 10, amynpl5xzw6q) are not the same in 1507 ms.
Task 93: correctly said that (myanmar, 16, a1stvgjqfl5kk) and (sylheti, 3, a1foggtlgo7n4) are not the same in 1174 ms.
Task 94: correctly said that (myanmar, 34, a3pkun3onkucn) and (sylheti, 3, ay0bjcgydhix) are not the same in 1224 ms.
Task 95: correctly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 10, a23psx2z4f65q) are the same in 1086 ms.
Task 96: correctly said that (myanmar, 16, a1stvgjqfl5kk) and (tagalog, 1, ay0bjcgydhix) are not the same in 1099 ms.
Task 97: correctly said that (tagalog, 6, a1i92aacrkacw) and (inuktitut, 11, aljsxt6v0a30) are not the same in 1163 ms.
Task 98: incorrectly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 10, a1j8s7giyto4a) are the same in 2167 ms.
Task 99: correctly said that (korean, 4, a1manxzopzden) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 1335 ms.
Task 100: correctly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 6, avlbkm6qpb1s) are the same in 1151 ms.
Task 101: incorrectly said that (myanmar, 8, amynpl5xzw6q) and (myanmar, 34, a1foggtlgo7n4) are the same in 1146 ms.
Task 102: correctly said that (atemayar, 12, azdw6062ia38) and (myanmar, 34, amynpl5xzw6q) are not the same in 1579 ms.
Task 103: incorrectly said that (atemayar, 25, aljsxt6v0a30) and (korean, 39, a3bb99mn3zy37) are the same in 975 ms.
Task 104: correctly said that (sylheti, 3, a1s3njxhehcip) and (sylheti, 3, a3209gno9duil) are the same in 1057 ms.
Task 105: correctly said that (korean, 39, a3d7xwp0gand5) and (korean, 39, a1oh82lwr5hbg) are the same in 1297 ms.
Task 106: correctly said that (tagalog, 10, avlbkm6qpb1s) and (korean, 3, a2akud1gdstsd) are not the same in 1208 ms.
Task 107: correctly said that (korean, 17, a1s3njxhehcip) and (myanmar, 16, adc8vbkoocrr) are not the same in 1159 ms.
Task 108: correctly said that (sylheti, 3, avlbkm6qpb1s) and (sylheti, 3, aljsxt6v0a30) are the same in 1359 ms.
Task 109: incorrectly said that (inuktitut, 3, a3qat9qkqumi2) and (tagalog, 15, avlbkm6qpb1s) are the same in 1776 ms.
Task 110: correctly said that (tagalog, 15, amynpl5xzw6q) and (sylheti, 13, a3pkun3onkucn) are not the same in 1732 ms.
Task 111: correctly said that (myanmar, 4, a1s3njxhehcip) and (myanmar, 4, a1ehrxjplsq0r) are the same in 1211 ms.
Task 112: correctly said that (korean, 39, a3d7xwp0gand5) and (inuktitut, 12, a1w3fo0d7cf5t) are not the same in 827 ms.
Task 113: correctly said that (korean, 4, a2nm1qzuh14ls) and (sylheti, 15, a1foggtlgo7n4) are not the same in 906 ms.
Task 114: correctly said that (inuktitut, 12, a1qku9mccvl35) and (korean, 17, a2ernxe6jlm4x) are not the same in 1187 ms.
Task 115: correctly said that (myanmar, 16, avlbkm6qpb1s) and (myanmar, 34, ay0bjcgydhix) are not the same in 1280 ms.
Task 116: incorrectly said that (korean, 17, a1s3njxhehcip) and (sylheti, 3, a3209gno9duil) are the same in 1124 ms.
Task 117: correctly said that (tagalog, 15, ay0bjcgydhix) and (myanmar, 8, a1umhcrj9zfdp) are not the same in 1132 ms.
Task 118: correctly said that (sylheti, 4, a2du3880jbrov) and (sylheti, 4, a1qku9mccvl35) are the same in 1104 ms.
Task 119: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (inuktitut, 11, a1qku9mccvl35) are not the same in 1329 ms.
Task 120: correctly said that (sylheti, 4, a3np21apfa18b) and (sylheti, 4, a3pkun3onkucn) are the same in 980 ms.
Task 121: correctly said that (tagalog, 1, asu813kb7bv1) and (korean, 3, a3d7xwp0gand5) are not the same in 1044 ms.
Task 122: correctly said that (atemayar, 12, a1manxzopzden) and (inuktitut, 11, a1j8s7giyto4a) are not the same in 1104 ms.
Task 123: correctly said that (korean, 4, ae0ibwt7asth) and (tagalog, 6, a1j8s7giyto4a) are not the same in 1057 ms.
Task 124: correctly said that (korean, 39, a1umhcrj9zfdp) and (korean, 39, a3dfh6dpi11ip) are the same in 849 ms.
Task 125: correctly said that (atemayar, 12, a2pfktghg1ofp) and (atemayar, 6, a1vzhyp8yvxkz) are not the same in 1043 ms.
Task 126: correctly said that (korean, 17, a1manxzopzden) and (tagalog, 1, a1a25pyfoa9ge) are not the same in 1004 ms.
Task 127: correctly said that (myanmar, 16, a2pfktghg1ofp) and (myanmar, 4, a3j1pp96x14u0) are not the same in 1197 ms.
Task 128: correctly said that (korean, 3, a5379luit3pc) and (tagalog, 15, a1ehrxjplsq0r) are not the same in 671 ms.
Task 129: correctly said that (korean, 3, a1oh82lwr5hbg) and (korean, 3, a2px0aywxngce) are the same in 1690 ms.
Task 130: correctly said that (inuktitut, 2, a1manxzopzden) and (sylheti, 13, a1foggtlgo7n4) are not the same in 1040 ms.
Task 131: correctly said that (myanmar, 4, a3qat9qkqumi2) and (korean, 39, aav4pzxdoebd) are not the same in 1163 ms.
Task 132: correctly said that (atemayar, 6, avlbkm6qpb1s) and (inuktitut, 11, a1qku9mccvl35) are not the same in 855 ms.
Task 133: incorrectly said that (inuktitut, 11, a1qku9mccvl35) and (korean, 17, a1oh82lwr5hbg) are the same in 1430 ms.
Task 134: correctly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 6, a2du3880jbrov) are the same in 1183 ms.
Task 135: correctly said that (tagalog, 15, ay0bjcgydhix) and (atemayar, 12, a1qku9mccvl35) are not the same in 1172 ms.
Task 136: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 941 ms.
Task 137: correctly said that (korean, 4, a1oh82lwr5hbg) and (korean, 4, a1s3njxhehcip) are the same in 900 ms.
Task 138: correctly said that (korean, 39, a2akud1gdstsd) and (tagalog, 6, a2du3880jbrov) are not the same in 902 ms.
Task 139: correctly said that (korean, 17, a2nm1qzuh14ls) and (tagalog, 1, a1yovlluv1c9h) are not the same in 1049 ms.
Task 140: correctly said that (inuktitut, 3, ay0bjcgydhix) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 1301 ms.
Task 141: incorrectly said that (tagalog, 15, amynpl5xzw6q) and (tagalog, 15, a1a25pyfoa9ge) are not the same in 980 ms.
Task 142: correctly said that (myanmar, 16, a1j8s7giyto4a) and (atemayar, 25, aljsxt6v0a30) are not the same in 1026 ms.
Task 143: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 3, a3qat9qkqumi2) are the same in 1278 ms.
Task 144: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (inuktitut, 3, avlbkm6qpb1s) are the same in 952 ms.
Task 145: correctly said that (tagalog, 6, amynpl5xzw6q) and (korean, 4, a1manxzopzden) are not the same in 958 ms.
Task 146: incorrectly said that (tagalog, 15, a1a25pyfoa9ge) and (atemayar, 10, a31e6jchki335) are the same in 1018 ms.
Task 147: correctly said that (inuktitut, 3, a1manxzopzden) and (sylheti, 13, a3r9q9wqm1nyz) are not the same in 1150 ms.
Task 148: correctly said that (korean, 17, aw82oruamauz) and (korean, 4, a1s3njxhehcip) are not the same in 945 ms.
Task 149: correctly said that (myanmar, 34, a1umhcrj9zfdp) and (tagalog, 15, ae0ibwt7asth) are not the same in 1063 ms.
Task 150: correctly said that (korean, 39, a3bb99mn3zy37) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 893 ms.
Task 151: correctly said that (inuktitut, 12, a315xddd8j4x8) and (atemayar, 10, a31e6jchki335) are not the same in 1020 ms.
Task 152: correctly said that (inuktitut, 12, a2qnqd7m8zfbo) and (myanmar, 4, a3pkun3onkucn) are not the same in 610 ms.
Task 153: correctly said that (atemayar, 10, a1qku9mccvl35) and (atemayar, 10, azdw6062ia38) are the same in 1293 ms.
Task 154: incorrectly said that (sylheti, 4, a1a25pyfoa9ge) and (atemayar, 10, avlbkm6qpb1s) are the same in 1039 ms.
Task 155: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (atemayar, 25, a31e6jchki335) are the same in 1087 ms.
Task 156: correctly said that (korean, 3, a3d7xwp0gand5) and (tagalog, 6, aghrkle9vf6z) are not the same in 1233 ms.
Task 157: correctly said that (tagalog, 10, a1l2fzyn31zvf) and (tagalog, 10, a1j8s7giyto4a) are the same in 1106 ms.
Task 158: correctly said that (korean, 4, a3d7xwp0gand5) and (atemayar, 25, awl8tng8e81d) are not the same in 799 ms.
Task 159: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (korean, 4, aw82oruamauz) are the same in 1323 ms.
Task 160: correctly said that (korean, 4, ae0ibwt7asth) and (tagalog, 10, a3qat9qkqumi2) are not the same in 958 ms.
Task 161: correctly said that (atemayar, 12, aljsxt6v0a30) and (sylheti, 4, a30xq7555spo8) are not the same in 1013 ms.
Task 162: correctly said that (atemayar, 25, a1qku9mccvl35) and (sylheti, 15, a1l2fzyn31zvf) are not the same in 781 ms.
Task 163: correctly said that (myanmar, 8, a1s3njxhehcip) and (korean, 3, a1udqv4pfypkn) are not the same in 1128 ms.
Task 164: correctly said that (korean, 39, a1oh82lwr5hbg) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 820 ms.
Task 165: correctly said that (sylheti, 13, a3np21apfa18b) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 866 ms.
Task 166: correctly said that (tagalog, 10, a1i92aacrkacw) and (atemayar, 6, a31xqftzcsia2) are not the same in 866 ms.
Task 167: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (korean, 4, a1s3njxhehcip) are not the same in 620 ms.
Task 168: correctly said that (sylheti, 13, a3np21apfa18b) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 892 ms.
Task 169: correctly said that (korean, 3, a2ernxe6jlm4x) and (atemayar, 25, ae0ibwt7asth) are not the same in 657 ms.
Task 170: correctly said that (myanmar, 16, ajf66jwen7bx) and (sylheti, 4, a4858n7ggst4) are not the same in 993 ms.
Task 171: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (inuktitut, 12, a1w3fo0d7cf5t) are not the same in 790 ms.
Task 172: correctly said that (myanmar, 4, a4858n7ggst4) and (korean, 3, a39ivbdm1ekue) are not the same in 704 ms.
Task 173: correctly said that (atemayar, 10, awl8tng8e81d) and (atemayar, 10, a1z59eb5sfxpy) are the same in 1099 ms.
Task 174: correctly said that (sylheti, 15, amynpl5xzw6q) and (sylheti, 15, a4858n7ggst4) are the same in 1113 ms.
Task 175: correctly said that (korean, 39, a1udqv4pfypkn) and (myanmar, 34, a3pkun3onkucn) are not the same in 1151 ms.
Task 176: correctly said that (atemayar, 6, a31xqftzcsia2) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 867 ms.
Task 177: incorrectly said that (korean, 4, a3d7xwp0gand5) and (korean, 4, a2px0aywxngce) are not the same in 1300 ms.
Task 178: correctly said that (tagalog, 6, aghrkle9vf6z) and (tagalog, 6, a1ehrxjplsq0r) are the same in 904 ms.
Task 179: incorrectly said that (inuktitut, 3, a12rfyr8dbn79) and (inuktitut, 2, a1w3fo0d7cf5t) are the same in 655 ms.
Task 180: incorrectly said that (korean, 39, a3d7xwp0gand5) and (korean, 17, a1v0p79fynz9j) are the same in 1176 ms.
Task 181: correctly said that (atemayar, 10, ax5gghhj0o6g) and (inuktitut, 2, a1s3njxhehcip) are not the same in 898 ms.
Task 182: correctly said that (inuktitut, 2, a1s3njxhehcip) and (korean, 3, a3dfh6dpi11ip) are not the same in 718 ms.
Task 183: correctly said that (myanmar, 34, a1umhcrj9zfdp) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 706 ms.
Task 184: correctly said that (atemayar, 10, a31e6jchki335) and (tagalog, 15, a1l2fzyn31zvf) are not the same in 794 ms.
Task 185: correctly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 1, a1a25pyfoa9ge) are not the same in 645 ms.
Task 186: correctly said that (sylheti, 4, avlbkm6qpb1s) and (atemayar, 12, aljsxt6v0a30) are not the same in 708 ms.
Task 187: correctly said that (korean, 17, a2akud1gdstsd) and (korean, 4, a2nm1qzuh14ls) are not the same in 646 ms.
Task 188: correctly said that (sylheti, 15, a3np21apfa18b) and (atemayar, 12, agst3co6usf8) are not the same in 644 ms.
Task 189: correctly said that (atemayar, 6, a1j8s7giyto4a) and (tagalog, 15, a12rfyr8dbn79) are not the same in 609 ms.
Task 190: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (tagalog, 10, a3qat9qkqumi2) are not the same in 992 ms.
Task 191: correctly said that (sylheti, 15, a6fjbvuzrhm6) and (korean, 3, ae0ibwt7asth) are not the same in 789 ms.
Task 192: incorrectly said that (sylheti, 13, a1qku9mccvl35) and (sylheti, 13, a3r9q9wqm1nyz) are not the same in 1027 ms.
Task 193: incorrectly said that (myanmar, 8, a6fjbvuzrhm6) and (myanmar, 8, a1stvgjqfl5kk) are not the same in 1332 ms.
Task 194: correctly said that (sylheti, 13, a1l2fzyn31zvf) and (sylheti, 13, a2du3880jbrov) are the same in 964 ms.
Task 195: correctly said that (atemayar, 10, azdw6062ia38) and (korean, 39, a2px0aywxngce) are not the same in 680 ms.
Task 196: incorrectly said that (myanmar, 4, a3pkun3onkucn) and (myanmar, 4, a1j8s7giyto4a) are not the same in 680 ms.
Task 197: correctly said that (korean, 17, a2ernxe6jlm4x) and (tagalog, 1, a3qat9qkqumi2) are not the same in 919 ms.
Task 198: correctly said that (atemayar, 10, ae0ibwt7asth) and (atemayar, 10, awl8tng8e81d) are the same in 988 ms.
Task 199: correctly said that (inuktitut, 3, a3mv1jtwep7xn) and (korean, 3, a1umhcrj9zfdp) are not the same in 773 ms.

Duration: 17m 6s 116ms
Comments: 