Summary:
Calibration:
26085
8442
918
2775
1436
4331
553
645
303
359
498
1547
940
738
676
333
434
1756
614
2080
588
1145
869
713
1578
Average: 2414


Tasks:
Task 0: myanmar, 31, a1clejhbx9yyn VS. atemayar, 10, a1qku9mccvl35
Task 0: Wrong, Are Different
Task 1: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1stvgjqfl5kk
Task 1: Right, Are Same
Task 2: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, aljsxt6v0a30
Task 2: Wrong, Are Same
Task 2 RT: 3202
Task 3: sylheti, 28, a1j8s7giyto4a VS. atemayar, 25, a3m0kt6kjezd1
Task 3: Right, Are Different
Task 3 RT: 1661
Task 4: myanmar, 31, a4858n7ggst4 VS. korean, 39, ae0ibwt7asth
Task 4: Right, Are Different
Task 4 RT: 1261
Task 5: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 17, a1a25pyfoa9ge
Task 5: Right, Are Different
Task 5 RT: 1944
Task 6: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a1clejhbx9yyn
Task 6: Right, Are Same
Task 7: inuktitut, 03, a2pfktghg1ofp VS. sylheti, 20, amynpl5xzw6q
Task 7: Right, Are Different
Task 7 RT: 785
Task 8: korean, 28, a1udqv4pfypkn VS. korean, 28, a3bb99mn3zy37
Task 8: Wrong, Are Same
Task 8 RT: 1685
Task 9: tagalog, 05, ay0bjcgydhix VS. atemayar, 25, a1yovlluv1c9h
Task 9: Right, Are Different
Task 9 RT: 1865
Task 10: atemayar, 25, a1yovlluv1c9h VS. atemayar, 25, avlbkm6qpb1s
Task 10: Wrong, Are Same
Task 10 RT: 1156
Task 11: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a1s3njxhehcip
Task 11: Right, Are Same
Task 12: korean, 29, a1udqv4pfypkn VS. sylheti, 28, atvyxlwe5n03
Task 12: Right, Are Different
Task 12 RT: 1001
Task 13: sylheti, 17, atvyxlwe5n03 VS. sylheti, 20, a6fjbvuzrhm6
Task 13: Right, Are Different
Task 13 RT: 1850
Task 14: atemayar, 06, a1z59eb5sfxpy VS. myanmar, 01, a6fjbvuzrhm6
Task 14: Right, Are Different
Task 14 RT: 1744
Task 15: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, azdw6062ia38
Task 15: Right, Are Same
Task 16: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, a1aegunf6e081
Task 16: Right, Are Same
Task 17: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, a3pkun3onkucn
Task 17: Right, Are Same
Task 18: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, ay0bjcgydhix
Task 18: Right, Are Same
Task 19: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, amynpl5xzw6q
Task 19: Right, Are Same
Task 20: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 02, a3noo9k3y1yu5
Task 20: Right, Are Same
Task 21: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, a1yovlluv1c9h
Task 21: Wrong, Are Same
Task 21 RT: 2038
Task 22: myanmar, 01, a2pfktghg1ofp VS. sylheti, 20, a1a25pyfoa9ge
Task 22: Right, Are Different
Task 22 RT: 1234
Task 23: sylheti, 17, a1a25pyfoa9ge VS. myanmar, 32, a1s3njxhehcip
Task 23: Right, Are Different
Task 23 RT: 1606
Task 24: inuktitut, 02, ay0bjcgydhix VS. myanmar, 31, adc8vbkoocrr
Task 24: Right, Are Different
Task 24 RT: 1073
Task 25: inuktitut, 01, a1z59eb5sfxpy VS. sylheti, 28, a2du3880jbrov
Task 25: Right, Are Different
Task 25 RT: 1401
Task 26: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, a1manxzopzden
Task 26: Right, Are Same
Task 27: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, ajf66jwen7bx
Task 27: Right, Are Same
Task 28: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a4858n7ggst4
Task 28: Right, Are Same
Task 29: inuktitut, 01, a2qnqd7m8zfbo VS. korean, 04, a1s3njxhehcip
Task 29: Right, Are Different
Task 29 RT: 1141
Task 30: inuktitut, 11, ae0ibwt7asth VS. myanmar, 01, a4858n7ggst4
Task 30: Right, Are Different
Task 30 RT: 1253
Task 31: inuktitut, 02, a3qat9qkqumi2 VS. sylheti, 28, a2du3880jbrov
Task 31: Right, Are Different
Task 31 RT: 1000
Task 32: korean, 39, a1udqv4pfypkn VS. myanmar, 01, a1j8s7giyto4a
Task 32: Right, Are Different
Task 32 RT: 850
Task 33: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 03, a3qat9qkqumi2
Task 33: Right, Are Different
Task 33 RT: 1273
Task 34: sylheti, 28, a30xq7555spo8 VS. korean, 04, a1oh82lwr5hbg
Task 34: Right, Are Different
Task 34 RT: 1021
Task 35: sylheti, 28, atvyxlwe5n03 VS. atemayar, 10, aljsxt6v0a30
Task 35: Right, Are Different
Task 35 RT: 883
Task 36: tagalog, 05, a1i92aacrkacw VS. inuktitut, 11, a1w3fo0d7cf5t
Task 36: Right, Are Different
Task 36 RT: 814
Task 37: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, a1foggtlgo7n4
Task 37: Right, Are Same
Task 38: myanmar, 25, avlbkm6qpb1s VS. tagalog, 06, ae0ibwt7asth
Task 38: Right, Are Different
Task 38 RT: 907
Task 39: atemayar, 25, a2pfktghg1ofp VS. atemayar, 10, a31e6jchki335
Task 39: Right, Are Different
Task 39 RT: 1549
Task 40: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a1vzhyp8yvxkz
Task 40: Wrong, Are Same
Task 40 RT: 1629
Task 41: myanmar, 01, a1aegunf6e081 VS. sylheti, 28, a1s3njxhehcip
Task 41: Right, Are Different
Task 41 RT: 1145
Task 42: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 19, a1a25pyfoa9ge
Task 42: Right, Are Different
Task 42 RT: 1326
Task 43: korean, 29, a2px0aywxngce VS. korean, 29, a3bb99mn3zy37
Task 43: Right, Are Same
Task 44: korean, 29, a3dfh6dpi11ip VS. korean, 29, a1oh82lwr5hbg
Task 44: Right, Are Same
Task 45: korean, 29, a2nm1qzuh14ls VS. inuktitut, 03, a1manxzopzden
Task 45: Right, Are Different
Task 45 RT: 957
Task 46: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, ay0bjcgydhix
Task 46: Right, Are Same
Task 47: myanmar, 31, ay0bjcgydhix VS. sylheti, 17, a1l2fzyn31zvf
Task 47: Right, Are Different
Task 47 RT: 886
Task 48: sylheti, 19, a3m0kt6kjezd1 VS. korean, 39, a1udqv4pfypkn
Task 48: Right, Are Different
Task 48 RT: 790
Task 49: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, a1j8s7giyto4a
Task 49: Right, Are Same
Task 50: korean, 29, a2nm1qzuh14ls VS. korean, 28, aw82oruamauz
Task 50: Right, Are Different
Task 50 RT: 1257
Task 51: inuktitut, 03, a315xddd8j4x8 VS. korean, 28, a2px0aywxngce
Task 51: Right, Are Different
Task 51 RT: 706
Task 52: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a1stvgjqfl5kk
Task 52: Wrong, Are Same
Task 52 RT: 1539
Task 53: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a2qnqd7m8zfbo
Task 53: Right, Are Same
Task 54: korean, 28, aav4pzxdoebd VS. korean, 28, a1udqv4pfypkn
Task 54: Right, Are Same
Task 55: korean, 28, a2akud1gdstsd VS. myanmar, 31, a6fjbvuzrhm6
Task 55: Right, Are Different
Task 55 RT: 3150
Task 56: korean, 04, a1v0p79fynz9j VS. korean, 04, a2akud1gdstsd
Task 56: Wrong, Are Same
Task 56 RT: 2444
Task 57: myanmar, 25, adc8vbkoocrr VS. inuktitut, 02, a3qat9qkqumi2
Task 57: Right, Are Different
Task 57 RT: 1001
Task 58: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a3m0kt6kjezd1
Task 58: Right, Are Same
Task 59: sylheti, 20, a1foggtlgo7n4 VS. sylheti, 28, a1a25pyfoa9ge
Task 59: Right, Are Different
Task 59 RT: 1965
Task 60: korean, 04, a5379luit3pc VS. korean, 04, a1umhcrj9zfdp
Task 60: Right, Are Same
Task 61: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, ae0ibwt7asth
Task 61: Right, Are Same
Task 62: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, a315xddd8j4x8
Task 62: Wrong, Are Same
Task 62 RT: 1099
Task 63: myanmar, 01, aljsxt6v0a30 VS. tagalog, 10, a2du3880jbrov
Task 63: Right, Are Different
Task 63 RT: 2849
Task 64: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a3noo9k3y1yu5
Task 64: Right, Are Same
Task 65: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 25, a3pkun3onkucn
Task 65: Wrong, Are Different
Task 66: myanmar, 25, a3qat9qkqumi2 VS. tagalog, 02, a1yovlluv1c9h
Task 66: Right, Are Different
Task 66 RT: 987
Task 67: inuktitut, 03, a1w3fo0d7cf5t VS. inuktitut, 03, avlbkm6qpb1s
Task 67: Right, Are Same
Task 68: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, amynpl5xzw6q
Task 68: Wrong, Are Same
Task 68 RT: 1023
Task 69: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, a3pkun3onkucn
Task 69: Right, Are Same
Task 70: sylheti, 19, atvyxlwe5n03 VS. atemayar, 10, ax5gghhj0o6g
Task 70: Right, Are Different
Task 70 RT: 1149
Task 71: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, avlbkm6qpb1s
Task 71: Right, Are Same
Task 72: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, avlbkm6qpb1s
Task 72: Right, Are Same
Task 73: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a4858n7ggst4
Task 73: Right, Are Same
Task 74: sylheti, 20, a3209gno9duil VS. sylheti, 19, atvyxlwe5n03
Task 74: Right, Are Different
Task 74 RT: 1069
Task 75: atemayar, 25, a1poymbentexx VS. atemayar, 25, agst3co6usf8
Task 75: Wrong, Are Same
Task 75 RT: 2036
Task 76: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a1stvgjqfl5kk
Task 76: Right, Are Same
Task 77: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a12rfyr8dbn79
Task 77: Right, Are Same
Task 78: korean, 29, a1manxzopzden VS. tagalog, 02, a3m0kt6kjezd1
Task 78: Right, Are Different
Task 78 RT: 1043
Task 79: inuktitut, 11, avlbkm6qpb1s VS. atemayar, 06, a1vzhyp8yvxkz
Task 79: Right, Are Different
Task 79 RT: 1235
Task 80: atemayar, 10, agst3co6usf8 VS. tagalog, 05, a1l2fzyn31zvf
Task 80: Right, Are Different
Task 80 RT: 1117
Task 81: korean, 28, a2ernxe6jlm4x VS. korean, 39, a1oh82lwr5hbg
Task 81: Right, Are Different
Task 81 RT: 833
Task 82: sylheti, 28, a3m0kt6kjezd1 VS. tagalog, 02, asu813kb7bv1
Task 82: Right, Are Different
Task 82 RT: 960
Task 83: korean, 29, a2px0aywxngce VS. korean, 29, a39ivbdm1ekue
Task 83: Right, Are Same
Task 84: inuktitut, 01, a315xddd8j4x8 VS. sylheti, 19, a1j8s7giyto4a
Task 84: Right, Are Different
Task 84 RT: 722
Task 85: sylheti, 20, a1s3njxhehcip VS. korean, 04, a2px0aywxngce
Task 85: Right, Are Different
Task 85 RT: 971
Task 86: korean, 39, a1udqv4pfypkn VS. myanmar, 31, ay0bjcgydhix
Task 86: Right, Are Different
Task 86 RT: 791
Task 87: myanmar, 32, a1foggtlgo7n4 VS. tagalog, 10, a1ehrxjplsq0r
Task 87: Right, Are Different
Task 87 RT: 1408
Task 88: korean, 28, ae0ibwt7asth VS. korean, 28, a2akud1gdstsd
Task 88: Right, Are Same
Task 89: atemayar, 06, a1j8s7giyto4a VS. korean, 29, a1oh82lwr5hbg
Task 89: Right, Are Different
Task 89 RT: 1050
Task 90: korean, 39, a1oh82lwr5hbg VS. sylheti, 28, a1qku9mccvl35
Task 90: Right, Are Different
Task 90 RT: 931
Task 91: atemayar, 23, aljsxt6v0a30 VS. inuktitut, 03, a1manxzopzden
Task 91: Right, Are Different
Task 91 RT: 611
Task 92: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, agst3co6usf8
Task 92: Right, Are Same
Task 93: myanmar, 25, ajf66jwen7bx VS. inuktitut, 03, a1j8s7giyto4a
Task 93: Right, Are Different
Task 93 RT: 805
Task 94: korean, 29, aw82oruamauz VS. atemayar, 25, a1j8s7giyto4a
Task 94: Right, Are Different
Task 94 RT: 1276
Task 95: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 06, asu813kb7bv1
Task 95: Right, Are Different
Task 95 RT: 1041
Task 96: myanmar, 25, a2pfktghg1ofp VS. korean, 04, a1udqv4pfypkn
Task 96: Right, Are Different
Task 96 RT: 759
Task 97: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a2du3880jbrov
Task 97: Right, Are Same
Task 98: sylheti, 20, a3np21apfa18b VS. sylheti, 20, atvyxlwe5n03
Task 98: Right, Are Same
Task 99: sylheti, 17, amynpl5xzw6q VS. myanmar, 25, a6fjbvuzrhm6
Task 99: Right, Are Different
Task 99 RT: 1390
Task 100: sylheti, 19, a1s3njxhehcip VS. inuktitut, 11, a3noo9k3y1yu5
Task 100: Right, Are Different
Task 100 RT: 699
Task 101: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, a1a25pyfoa9ge
Task 101: Right, Are Same
Task 102: korean, 29, ae0ibwt7asth VS. korean, 29, a1udqv4pfypkn
Task 102: Wrong, Are Same
Task 102 RT: 1427
Task 103: sylheti, 28, a3m0kt6kjezd1 VS. atemayar, 23, a3m0kt6kjezd1
Task 103: Right, Are Different
Task 103 RT: 1025
Task 104: myanmar, 32, a3qat9qkqumi2 VS. inuktitut, 11, ae0ibwt7asth
Task 104: Right, Are Different
Task 104 RT: 809
Task 105: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a3mv1jtwep7xn
Task 105: Wrong, Are Same
Task 105 RT: 2566
Task 106: inuktitut, 02, a1s3njxhehcip VS. myanmar, 32, a1stvgjqfl5kk
Task 106: Right, Are Different
Task 106 RT: 1210
Task 107: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, avlbkm6qpb1s
Task 107: Right, Are Same
Task 108: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, amynpl5xzw6q
Task 108: Right, Are Same
Task 109: sylheti, 19, a30xq7555spo8 VS. korean, 04, a2akud1gdstsd
Task 109: Right, Are Different
Task 109 RT: 747
Task 110: korean, 04, a1manxzopzden VS. korean, 28, a3mv1jtwep7xn
Task 110: Right, Are Different
Task 110 RT: 2032
Task 111: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, a3qat9qkqumi2
Task 111: Right, Are Same
Task 112: korean, 04, a2px0aywxngce VS. tagalog, 02, a12rfyr8dbn79
Task 112: Right, Are Different
Task 112 RT: 756
Task 113: korean, 39, a3bb99mn3zy37 VS. korean, 39, a1udqv4pfypkn
Task 113: Right, Are Same
Task 114: sylheti, 20, a3np21apfa18b VS. tagalog, 05, aljsxt6v0a30
Task 114: Right, Are Different
Task 114 RT: 762
Task 115: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, a1j8s7giyto4a
Task 115: Right, Are Same
Task 116: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, adc8vbkoocrr
Task 116: Right, Are Same
Task 117: tagalog, 02, a2du3880jbrov VS. korean, 04, a1v0p79fynz9j
Task 117: Right, Are Different
Task 117 RT: 742
Task 118: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, a3209gno9duil
Task 118: Right, Are Same
Task 119: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a6fjbvuzrhm6
Task 119: Right, Are Same
Task 120: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1ehrxjplsq0r
Task 120: Right, Are Same
Task 121: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, a2ernxe6jlm4x
Task 121: Right, Are Same
Task 122: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, a1i92aacrkacw
Task 122: Right, Are Same
Task 123: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a3pkun3onkucn
Task 123: Right, Are Same
Task 124: korean, 29, a3bb99mn3zy37 VS. myanmar, 31, aljsxt6v0a30
Task 124: Right, Are Different
Task 124 RT: 926
Task 125: atemayar, 06, agst3co6usf8 VS. atemayar, 06, azdw6062ia38
Task 125: Right, Are Same
Task 126: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a3m0kt6kjezd1
Task 126: Right, Are Same
Task 127: myanmar, 01, a3j1pp96x14u0 VS. inuktitut, 03, a1j8s7giyto4a
Task 127: Right, Are Different
Task 127 RT: 897
Task 128: sylheti, 19, a6fjbvuzrhm6 VS. tagalog, 10, ajf66jwen7bx
Task 128: Right, Are Different
Task 128 RT: 1161
Task 129: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a1umhcrj9zfdp
Task 129: Right, Are Same
Task 130: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, ay0bjcgydhix
Task 130: Right, Are Same
Task 131: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a3noo9k3y1yu5
Task 131: Right, Are Same
Task 132: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a1l2fzyn31zvf
Task 132: Right, Are Same
Task 133: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, ae0ibwt7asth
Task 133: Right, Are Same
Task 134: korean, 28, a1oh82lwr5hbg VS. korean, 28, aw82oruamauz
Task 134: Wrong, Are Same
Task 134 RT: 1190
Task 135: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, a4858n7ggst4
Task 135: Right, Are Same
Task 136: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a3m0kt6kjezd1
Task 136: Right, Are Same
Task 137: atemayar, 25, aljsxt6v0a30 VS. korean, 39, aw82oruamauz
Task 137: Right, Are Different
Task 137 RT: 904
Task 138: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a3qat9qkqumi2
Task 138: Right, Are Same
Task 139: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, aljsxt6v0a30
Task 139: Wrong, Are Same
Task 139 RT: 1275
Task 140: sylheti, 17, atvyxlwe5n03 VS. myanmar, 32, a2pfktghg1ofp
Task 140: Right, Are Different
Task 140 RT: 1910
Task 141: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a3m0kt6kjezd1
Task 141: Right, Are Same
Task 142: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a1foggtlgo7n4
Task 142: Right, Are Same
Task 143: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a1j8s7giyto4a
Task 143: Right, Are Same
Task 144: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a1qku9mccvl35
Task 144: Right, Are Same
Task 145: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, ae0ibwt7asth
Task 145: Right, Are Same
Task 146: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a315xddd8j4x8
Task 146: Right, Are Same
Task 147: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a1j8s7giyto4a
Task 147: Right, Are Same
Task 148: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a1clejhbx9yyn
Task 148: Right, Are Same
Task 149: korean, 04, a3dfh6dpi11ip VS. tagalog, 06, a1yovlluv1c9h
Task 149: Right, Are Different
Task 149 RT: 716
Task 150: korean, 28, a1umhcrj9zfdp VS. korean, 28, ae0ibwt7asth
Task 150: Wrong, Are Same
Task 150 RT: 1684
Task 151: tagalog, 02, a3mv1jtwep7xn VS. atemayar, 06, aljsxt6v0a30
Task 151: Right, Are Different
Task 151 RT: 1276
Task 152: myanmar, 32, a1aegunf6e081 VS. atemayar, 23, a2pfktghg1ofp
Task 152: Right, Are Different
Task 152 RT: 865
Task 153: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1i92aacrkacw
Task 153: Right, Are Same
Task 154: inuktitut, 11, a2pfktghg1ofp VS. sylheti, 17, a1qku9mccvl35
Task 154: Right, Are Different
Task 154 RT: 622
Task 155: tagalog, 06, asu813kb7bv1 VS. sylheti, 20, aljsxt6v0a30
Task 155: Right, Are Different
Task 155 RT: 987
Task 156: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, aljsxt6v0a30
Task 156: Right, Are Same
Task 157: atemayar, 25, a2pfktghg1ofp VS. atemayar, 25, ax5gghhj0o6g
Task 157: Wrong, Are Same
Task 157 RT: 1708
Task 158: sylheti, 19, a3209gno9duil VS. sylheti, 19, a3np21apfa18b
Task 158: Right, Are Same
Task 159: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 06, a3mv1jtwep7xn
Task 159: Right, Are Different
Task 159 RT: 1191
Task 160: korean, 28, a1oh82lwr5hbg VS. myanmar, 32, a1s3njxhehcip
Task 160: Right, Are Different
Task 160 RT: 986
Task 161: myanmar, 25, avlbkm6qpb1s VS. sylheti, 19, a3pkun3onkucn
Task 161: Right, Are Different
Task 161 RT: 890
Task 162: korean, 29, a1s3njxhehcip VS. korean, 29, a1umhcrj9zfdp
Task 162: Wrong, Are Same
Task 162 RT: 598
Task 163: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a3m0kt6kjezd1
Task 163: Right, Are Same
Task 164: myanmar, 32, a1stvgjqfl5kk VS. korean, 28, a3mv1jtwep7xn
Task 164: Right, Are Different
Task 164 RT: 853
Task 165: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, a12rfyr8dbn79
Task 165: Right, Are Same
Task 166: tagalog, 05, asu813kb7bv1 VS. inuktitut, 11, a1qku9mccvl35
Task 166: Right, Are Different
Task 166 RT: 917
Task 167: korean, 28, a5379luit3pc VS. tagalog, 10, a2du3880jbrov
Task 167: Right, Are Different
Task 167 RT: 617
Task 168: myanmar, 01, a3qat9qkqumi2 VS. tagalog, 05, ay0bjcgydhix
Task 168: Right, Are Different
Task 168 RT: 675
Task 169: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a1a25pyfoa9ge
Task 169: Right, Are Same
Task 170: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a1z59eb5sfxpy
Task 170: Right, Are Same
Task 171: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, ay0bjcgydhix
Task 171: Right, Are Same
Task 172: sylheti, 17, a1j8s7giyto4a VS. sylheti, 17, a1foggtlgo7n4
Task 172: Right, Are Same
Task 173: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, a1ehrxjplsq0r
Task 173: Right, Are Same
Task 174: korean, 28, a3dfh6dpi11ip VS. atemayar, 10, a2pfktghg1ofp
Task 174: Right, Are Different
Task 174 RT: 975
Task 175: inuktitut, 03, ae0ibwt7asth VS. korean, 29, aj6upe9mlarg
Task 175: Right, Are Different
Task 175 RT: 1211
Task 176: atemayar, 06, a23psx2z4f65q VS. tagalog, 10, a1ehrxjplsq0r
Task 176: Right, Are Different
Task 176 RT: 728
Task 177: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, a12rfyr8dbn79
Task 177: Right, Are Same
Task 178: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, a3qat9qkqumi2
Task 178: Right, Are Same
Task 179: korean, 39, a39ivbdm1ekue VS. tagalog, 02, a3qat9qkqumi2
Task 179: Right, Are Different
Task 179 RT: 663
Task 180: korean, 29, a1umhcrj9zfdp VS. korean, 29, aj6upe9mlarg
Task 180: Right, Are Same
Task 181: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a3r9q9wqm1nyz
Task 181: Wrong, Are Same
Task 181 RT: 625
Task 182: atemayar, 25, a1z59eb5sfxpy VS. tagalog, 10, a1i92aacrkacw
Task 182: Right, Are Different
Task 182 RT: 1172
Task 183: korean, 04, a1udqv4pfypkn VS. korean, 04, a3bb99mn3zy37
Task 183: Right, Are Same
Task 184: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, atvyxlwe5n03
Task 184: Right, Are Same
Task 185: tagalog, 06, a12rfyr8dbn79 VS. inuktitut, 11, a1s3njxhehcip
Task 185: Right, Are Different
Task 185 RT: 713
Task 186: korean, 28, a3d7xwp0gand5 VS. korean, 28, a1oh82lwr5hbg
Task 186: Wrong, Are Same
Task 186 RT: 1723
Task 187: korean, 39, a2px0aywxngce VS. korean, 04, aav4pzxdoebd
Task 187: Right, Are Different
Task 187 RT: 744
Task 188: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a12xm86d2nbih
Task 188: Right, Are Same
Task 189: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 03, a2pfktghg1ofp
Task 189: Right, Are Same
Task 190: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, aljsxt6v0a30
Task 190: Right, Are Same
Task 191: korean, 28, a5379luit3pc VS. korean, 28, a1oh82lwr5hbg
Task 191: Right, Are Same
Task 192: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a1ehrxjplsq0r
Task 192: Right, Are Same
Task 193: inuktitut, 01, a2pgu4pi93b1q VS. korean, 29, a1v0p79fynz9j
Task 193: Right, Are Different
Task 193 RT: 781
Task 194: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, ax5gghhj0o6g
Task 194: Wrong, Are Same
Task 194 RT: 1422
Task 195: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, a1z59eb5sfxpy
Task 195: Right, Are Same
Task 196: myanmar, 31, a1clejhbx9yyn VS. atemayar, 25, a2pfktghg1ofp
Task 196: Right, Are Different
Task 196 RT: 788
Task 197: myanmar, 01, avlbkm6qpb1s VS. sylheti, 19, atvyxlwe5n03
Task 197: Right, Are Different
Task 197 RT: 853
Task 198: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a4858n7ggst4
Task 198: Right, Are Same
Task 199: myanmar, 01, a3pkun3onkucn VS. sylheti, 20, a1j8s7giyto4a
Task 199: Right, Are Different
Task 199 RT: 951
Task 200: tagalog, 06, a1j8s7giyto4a VS. myanmar, 31, aljsxt6v0a30
Task 200: Right, Are Different
Task 200 RT: 1069
Task 201: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a2ernxe6jlm4x
Task 201: Right, Are Same
Task 202: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, a2pfktghg1ofp
Task 202: Right, Are Same
Task 203: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, agst3co6usf8
Task 203: Right, Are Same
Task 204: sylheti, 17, a2du3880jbrov VS. inuktitut, 01, aljsxt6v0a30
Task 204: Right, Are Different
Task 204 RT: 720
Task 205: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, a3r9q9wqm1nyz
Task 205: Right, Are Same
Task 206: myanmar, 32, a6fjbvuzrhm6 VS. inuktitut, 03, a3noo9k3y1yu5
Task 206: Right, Are Different
Task 206 RT: 1023
Task 207: sylheti, 20, a30xq7555spo8 VS. tagalog, 05, a1s3njxhehcip
Task 207: Right, Are Different
Task 207 RT: 711
Task 208: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a1j8s7giyto4a
Task 208: Right, Are Same
Task 209: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a1vzhyp8yvxkz
Task 209: Wrong, Are Same
Task 209 RT: 938