duration: 0y 0d 0h 0m 51s 242ms
form-load-time: 1293927961647
form-submit-time: 1293928014092
jQuery.browser.mozilla: true
jQuery.browser.version: 1.9.2.13
navigator.appVersion: 5.0 (Macintosh; en-US)
navigator.platform: MacIntel
navigator.userAgent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
screenAavilHeight: 1133
screenAavilWidth: 1920
screenHeight: 1200
screenWidth: 1920
submitButton: Submit
task-0-did_not_see-count: 0
task-0-duration-of-see-test: 1974
task-0-example-alphabet: greek
task-0-example-character-number: 01
task-0-example-id: a6fjbvuzrhm6
task-0-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a6gfjrbveuze01yrhm6.png
task-0-is-correct-answer: true
task-0-test-alphabet: greek
task-0-test-character-number: 01
task-0-test-id: ay0bjcgydhix
task-0-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/ayg0brjcegye012dhix.png
task-0-time-of-doTask: 1293927983944
task-0-time-of-doneTask: 1293927989023
task-0-time-of-showExample: 1293927985946
task-0-time-of-showFirstHint: 1293927984446
task-0-time-of-showNoise: 1293927986048
task-0-time-of-showSecondHint: 1293927984946
task-0-time-of-showTest: 1293927987048
task-0_question: 1
task-1-did_not_see-count: 0
task-1-duration-of-see-test: 1074
task-1-example-alphabet: greek
task-1-example-character-number: 01
task-1-example-id: a1z59eb5sfxpy
task-1-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gz5r9eeb5e018sfxpy.png
task-1-is-correct-answer: true
task-1-test-alphabet: greek
task-1-test-character-number: 01
task-1-test-id: a1umhcrj9zfdp
task-1-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1gumrhcerje01j9zfdp.png
task-1-time-of-doTask: 1293927989039
task-1-time-of-doneTask: 1293927993217
task-1-time-of-showExample: 1293927991042
task-1-time-of-showFirstHint: 1293927989540
task-1-time-of-showNoise: 1293927991143
task-1-time-of-showSecondHint: 1293927990042
task-1-time-of-showTest: 1293927992143
task-1_question: 1
task-2-did_not_see-count: 0
task-2-duration-of-see-test: 1210
task-2-example-alphabet: greek
task-2-example-character-number: 01
task-2-example-id: aljsxt6v0a30
task-2-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/algjsrxte6ve01r0a30.png
task-2-is-correct-answer: true
task-2-test-alphabet: latin
task-2-test-character-number: 02
task-2-test-id: awq981npwae0
task-2-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/awlq9a81tnpi02fwae0.png
task-2-time-of-doTask: 1293927993230
task-2-time-of-doneTask: 1293927997544
task-2-time-of-showExample: 1293927995232
task-2-time-of-showFirstHint: 1293927993731
task-2-time-of-showNoise: 1293927995334
task-2-time-of-showSecondHint: 1293927994232
task-2-time-of-showTest: 1293927996334
task-2_question: 0
task-3-did_not_see-count: 0
task-3-duration-of-see-test: 1043
task-3-example-alphabet: hebrew
task-3-example-character-number: 10
task-3-example-id: a19ax8zuyipxm
task-3-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1h9aex8bzur10ryipxm.png
task-3-is-correct-answer: true
task-3-test-alphabet: greek
task-3-test-character-number: 01
task-3-test-id: avlbkm6qpb1s
task-3-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/avglbrkme6qe01ipb1s.png
task-3-time-of-doTask: 1293927997559
task-3-time-of-doneTask: 1293928001705
task-3-time-of-showExample: 1293927999561
task-3-time-of-showFirstHint: 1293927998060
task-3-time-of-showNoise: 1293927999662
task-3-time-of-showSecondHint: 1293927998561
task-3-time-of-showTest: 1293928000662
task-3_question: 0
task-4-did_not_see-count: 0
task-4-duration-of-see-test: 1816
task-4-example-alphabet: hebrew
task-4-example-character-number: 10
task-4-example-id: a1umhcrj9zfdp
task-4-example-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a1humehcbrjr10j9zfdp.png
task-4-is-correct-answer: true
task-4-test-alphabet: latin
task-4-test-character-number: 02
task-4-test-id: a3pkun3onkucn
task-4-test-url: http://scripts.mit.edu/~jgross/alphabets/results/accepted-images/a3lpkaunt3oi02znkucn.png
task-4-time-of-doTask: 1293928001718
task-4-time-of-doneTask: 1293928006631
task-4-time-of-showExample: 1293928003718
task-4-time-of-showFirstHint: 1293928002220
task-4-time-of-showNoise: 1293928003817
task-4-time-of-showSecondHint: 1293928002721
task-4-time-of-showTest: 1293928004815
task-4_question: 0
url-parameter-characterSet: small
url-parameter-displayProgressBarDuringTask: false
url-parameter-fractionSame: 0.25
url-parameter-pauseToExample: 1000,0
url-parameter-pauseToFirstHint: 500,0
url-parameter-pauseToGroup: -1,0
url-parameter-pauseToNoise: 100,0
url-parameter-pauseToSecondHint: 500,0
url-parameter-pauseToTest: 1000,0
url-parameter-random: true
url-parameter-tasksPerFeedbackGroup: 10,0
url-parameter-tasksPerWaitGroup: 10,0
url-parameter-trialsPerExperiment: 5
windowHeight: 805
windowWidth: 1024
