

Summary:Short Summary:
Correct: 194
Incorrect: 6
Percent Correct: 97

Same Correct: 43
Same Incorrect: 2
Percent Same Correct: 95

Different Correct: 151
Different Incorrect: 4
Percent Different Correct: 97

Long Summary:
Task 0: correctly said that (gujarati, 19, a3amenm6txi9f) and (gurmukhi, 12, amyau7q7mekh) are not the same in 17587 ms.
Task 1: correctly said that (atlantean, 24, a1qku9mccvl35) and (atlantean, 24, a6fjbvuzrhm6) are the same in 3439 ms.
Task 2: correctly said that (tagalog, 14, asu813kb7bv1) and (arcadian, 8, alvg2ey5czvx) are not the same in 10334 ms.
Task 3: correctly said that (gurmukhi, 26, a5379luit3pc) and (ojibwe, 7, a3pkun3onkucn) are not the same in 8416 ms.
Task 4: correctly said that (katakana, 33, a3bb99mn3zy37) and (atemayar, 22, a6fjbvuzrhm6) are not the same in 6182 ms.
Task 5: correctly said that (mongolian, 19, a6fjbvuzrhm6) and (ulog, 23, ay0bjcgydhix) are not the same in 7198 ms.
Task 6: correctly said that (atemayar, 4, a31e6jchki335) and (ojibwe, 2, a1j8s7giyto4a) are not the same in 5434 ms.
Task 7: correctly said that (tagalog, 14, a1j8s7giyto4a) and (tagalog, 4, a1a25pyfoa9ge) are not the same in 2494 ms.
Task 8: correctly said that (atlantean, 1, a2du3880jbrov) and (manipuri, 18, alvg2ey5czvx) are not the same in 8004 ms.
Task 9: correctly said that (atemayar, 11, aljsxt6v0a30) and (aurek_besh, 22, a3qat9qkqumi2) are not the same in 4200 ms.
Task 10: correctly said that (myanmar, 29, ajf66jwen7bx) and (myanmar, 29, a1aegunf6e081) are the same in 6457 ms.
Task 11: correctly said that (arcadian, 4, a1ak1cuc597f7) and (manipuri, 17, a1s3njxhehcip) are not the same in 1915 ms.
Task 12: correctly said that (mongolian, 8, a3s9mcrven3w8) and (atemayar, 15, agst3co6usf8) are not the same in 1336 ms.
Task 13: incorrectly said that (katakana, 26, a3bb99mn3zy37) and (katakana, 26, a1ub6rqon1ze6) are not the same in 4415 ms.
Task 14: correctly said that (futhorc, 11, a2n57rt3tcjhm) and (tagalog, 13, a1a25pyfoa9ge) are not the same in 1318 ms.
Task 15: correctly said that (sylheti, 18, a1foggtlgo7n4) and (old_cyrillic, 19, a3bb99mn3zy37) are not the same in 6207 ms.
Task 16: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (inuktitut, 3, a2pfktghg1ofp) are the same in 2864 ms.
Task 17: correctly said that (sylheti, 25, a1l2fzyn31zvf) and (atlantean, 2, alvg2ey5czvx) are not the same in 2617 ms.
Task 18: correctly said that (atemayar, 23, a1manxzopzden) and (atemayar, 23, a1j8s7giyto4a) are the same in 1401 ms.
Task 19: correctly said that (atlantean, 15, a1yovlluv1c9h) and (futhorc, 28, ak5smq4tj68f) are not the same in 1248 ms.
Task 20: correctly said that (inuktitut, 6, avlbkm6qpb1s) and (aurek_besh, 21, a1manxzopzden) are not the same in 1208 ms.
Task 21: correctly said that (kannada, 16, a17kqnuhbyt4l) and (arcadian, 25, a1qku9mccvl35) are not the same in 2172 ms.
Task 22: correctly said that (gurmukhi, 6, a5379luit3pc) and (greek, 16, a6fjbvuzrhm6) are not the same in 1472 ms.
Task 23: correctly said that (futhorc, 24, a2mfs1lccua88) and (ulog, 8, agst3co6usf8) are not the same in 3026 ms.
Task 24: correctly said that (gurmukhi, 43, a1yovlluv1c9h) and (ojibwe, 12, a1s3njxhehcip) are not the same in 3859 ms.
Task 25: correctly said that (greek, 14, ae0ibwt7asth) and (inuktitut, 3, a1manxzopzden) are not the same in 1525 ms.
Task 26: correctly said that (magi, 15, a320mrsfl1s1r) and (katakana, 41, a5379luit3pc) are not the same in 3182 ms.
Task 27: correctly said that (arcadian, 14, a3b031ykwfyfm) and (atlantean, 4, a6fjbvuzrhm6) are not the same in 5536 ms.
Task 28: correctly said that (tagalog, 6, ae0ibwt7asth) and (armenian, 27, azdw6062ia38) are not the same in 2556 ms.
Task 29: correctly said that (katakana, 39, azdw6062ia38) and (cyrillic, 24, a6fjbvuzrhm6) are not the same in 3859 ms.
Task 30: correctly said that (kannada, 24, a17kqnuhbyt4l) and (magi, 7, a2du3880jbrov) are not the same in 2423 ms.
Task 31: correctly said that (greek, 7, ay0bjcgydhix) and (greek, 7, a2hhr703zpfv0) are the same in 1876 ms.
Task 32: correctly said that (korean, 40, a1umhcrj9zfdp) and (korean, 40, a1v0p79fynz9j) are the same in 1535 ms.
Task 33: correctly said that (atlantean, 26, a3mv1jtwep7xn) and (atlantean, 26, a2pfktghg1ofp) are the same in 1546 ms.
Task 34: correctly said that (futhorc, 5, a1j8s7giyto4a) and (arcadian, 19, aoztr3ht6spa) are not the same in 1242 ms.
Task 35: correctly said that (atemayar, 17, a1j8s7giyto4a) and (magi, 9, atvyxlwe5n03) are not the same in 3119 ms.
Task 36: correctly said that (sylheti, 25, a3m0kt6kjezd1) and (sylheti, 13, a4858n7ggst4) are not the same in 1114 ms.
Task 37: correctly said that (aurek_besh, 17, aljsxt6v0a30) and (sylheti, 25, a3pkun3onkucn) are not the same in 1194 ms.
Task 38: correctly said that (arcadian, 23, aoztr3ht6spa) and (arcadian, 23, a2ernxe6jlm4x) are the same in 1619 ms.
Task 39: correctly said that (katakana, 40, a218tf4zy4vmu) and (atemayar, 22, ae0ibwt7asth) are not the same in 2337 ms.
Task 40: correctly said that (katakana, 32, a2sm10kix8o5j) and (manipuri, 13, a1foggtlgo7n4) are not the same in 1651 ms.
Task 41: correctly said that (korean, 17, ae0ibwt7asth) and (futhorc, 12, a3qat9qkqumi2) are not the same in 2331 ms.
Task 42: correctly said that (atemayar, 21, a1j8s7giyto4a) and (aurek_besh, 5, aljsxt6v0a30) are not the same in 1042 ms.
Task 43: correctly said that (arcadian, 17, a261lg8zc75n7) and (arcadian, 17, a3pkun3onkucn) are the same in 1209 ms.
Task 44: correctly said that (gujarati, 2, a5379luit3pc) and (armenian, 10, a5379luit3pc) are not the same in 1022 ms.
Task 45: correctly said that (tagalog, 1, ajf66jwen7bx) and (greek, 22, a3mv1jtwep7xn) are not the same in 3335 ms.
Task 46: correctly said that (manipuri, 40, a23t7kaibdym4) and (manipuri, 40, a1foggtlgo7n4) are the same in 1769 ms.
Task 47: correctly said that (arcadian, 25, aljsxt6v0a30) and (atemayar, 17, azdw6062ia38) are not the same in 1763 ms.
Task 48: correctly said that (armenian, 16, a1manxzopzden) and (manipuri, 19, a3bb99mn3zy37) are not the same in 1455 ms.
Task 49: correctly said that (arcadian, 5, a3pkun3onkucn) and (ulog, 1, atvyxlwe5n03) are not the same in 1185 ms.
Task 50: correctly said that (cyrillic, 20, a1yovlluv1c9h) and (arcadian, 5, a1hrne20p7q5k) are not the same in 1024 ms.
Task 51: correctly said that (inuktitut, 6, a315xddd8j4x8) and (old_cyrillic, 45, a2ihlep071ms5) are not the same in 1854 ms.
Task 52: correctly said that (korean, 37, a1umhcrj9zfdp) and (korean, 37, a1manxzopzden) are the same in 1596 ms.
Task 53: correctly said that (kannada, 31, aav4pzxdoebd) and (aurek_besh, 25, a3ursdgs9sph8) are not the same in 4087 ms.
Task 54: correctly said that (magi, 18, aghrkle9vf6z) and (atemayar, 14, awl8tng8e81d) are not the same in 2225 ms.
Task 55: correctly said that (gurmukhi, 39, a3amenm6txi9f) and (gurmukhi, 39, a1foggtlgo7n4) are the same in 2244 ms.
Task 56: correctly said that (magi, 14, a1manxzopzden) and (magi, 14, a320mrsfl1s1r) are the same in 1837 ms.
Task 57: correctly said that (myanmar, 30, a3pkun3onkucn) and (myanmar, 30, a1clejhbx9yyn) are the same in 1279 ms.
Task 58: correctly said that (old_cyrillic, 42, aav4pzxdoebd) and (sylheti, 10, ay0bjcgydhix) are not the same in 1104 ms.
Task 59: correctly said that (magi, 19, a1w3fo0d7cf5t) and (magi, 19, ay0bjcgydhix) are the same in 1230 ms.
Task 60: correctly said that (arcadian, 25, a1hrne20p7q5k) and (atlantean, 12, a1qku9mccvl35) are not the same in 2260 ms.
Task 61: correctly said that (katakana, 13, a3j1pp96x14u0) and (latin, 1, a1j8s7giyto4a) are not the same in 1002 ms.
Task 62: correctly said that (atlantean, 8, alvg2ey5czvx) and (greek, 19, a3qat9qkqumi2) are not the same in 2499 ms.
Task 63: correctly said that (ojibwe, 8, ay0bjcgydhix) and (katakana, 25, a1rwnyjax25yh) are not the same in 2413 ms.
Task 64: correctly said that (atemayar, 17, ax5gghhj0o6g) and (magi, 18, a2du3880jbrov) are not the same in 1678 ms.
Task 65: correctly said that (ulog, 8, a3b031ykwfyfm) and (ojibwe, 4, a1w3fo0d7cf5t) are not the same in 1043 ms.
Task 66: correctly said that (greek, 2, a2pfktghg1ofp) and (arcadian, 8, aoztr3ht6spa) are not the same in 1579 ms.
Task 67: correctly said that (aurek_besh, 2, a3ursdgs9sph8) and (aurek_besh, 2, a320mrsfl1s1r) are the same in 1051 ms.
Task 68: correctly said that (old_cyrillic, 41, a2zl358o71cx1) and (greek, 14, a3pkun3onkucn) are not the same in 1844 ms.
Task 69: correctly said that (old_cyrillic, 12, alvg2ey5czvx) and (gurmukhi, 13, a1clejhbx9yyn) are not the same in 1010 ms.
Task 70: correctly said that (tagalog, 4, amynpl5xzw6q) and (tagalog, 4, a1a25pyfoa9ge) are the same in 933 ms.
Task 71: correctly said that (ulog, 6, a2ja8qb8gyghj) and (kannada, 10, a220lrhtjgo52) are not the same in 1299 ms.
Task 72: incorrectly said that (latin, 14, a2pfktghg1ofp) and (armenian, 39, apd0da9x3zlo) are the same in 1011 ms.
Task 73: correctly said that (aurek_besh, 24, a220lrhtjgo52) and (tagalog, 4, aljsxt6v0a30) are not the same in 2142 ms.
Task 74: correctly said that (armenian, 31, a2cf5xsgxa56f) and (sylheti, 23, a1l2fzyn31zvf) are not the same in 2379 ms.
Task 75: correctly said that (myanmar, 13, a1stvgjqfl5kk) and (futhorc, 2, aiq1i6odio56) are not the same in 1329 ms.
Task 76: correctly said that (cyrillic, 13, a1s3njxhehcip) and (ulog, 3, a1z59eb5sfxpy) are not the same in 1378 ms.
Task 77: correctly said that (manipuri, 33, aav4pzxdoebd) and (manipuri, 33, a1ub6rqon1ze6) are the same in 1134 ms.
Task 78: correctly said that (ojibwe, 1, a2ov1uwnmho55) and (ojibwe, 1, a12rfyr8dbn79) are the same in 1124 ms.
Task 79: correctly said that (ojibwe, 13, a12rfyr8dbn79) and (ulog, 7, a1yovlluv1c9h) are not the same in 1012 ms.
Task 80: correctly said that (aurek_besh, 11, a3h3zl6kegrta) and (armenian, 14, a12xm86d2nbih) are not the same in 2309 ms.
Task 81: correctly said that (tagalog, 10, amynpl5xzw6q) and (sylheti, 8, a2du3880jbrov) are not the same in 1628 ms.
Task 82: correctly said that (futhorc, 16, a3odp26ht9sjo) and (arcadian, 14, ay0bjcgydhix) are not the same in 2102 ms.
Task 83: correctly said that (korean, 13, a1oh82lwr5hbg) and (korean, 13, aj6upe9mlarg) are the same in 1372 ms.
Task 84: incorrectly said that (magi, 17, a1mgrdp59k2i2) and (tagalog, 3, aljsxt6v0a30) are the same in 6113 ms.
Task 85: incorrectly said that (sylheti, 9, amynpl5xzw6q) and (gujarati, 18, a3amenm6txi9f) are the same in 4437 ms.
Task 86: correctly said that (sylheti, 28, a1s3njxhehcip) and (inuktitut, 15, a12rfyr8dbn79) are not the same in 2434 ms.
Task 87: correctly said that (mongolian, 2, a1j8s7giyto4a) and (manipuri, 2, a2ernxe6jlm4x) are not the same in 3632 ms.
Task 88: correctly said that (ulog, 22, a2ja8qb8gyghj) and (ulog, 17, a1yovlluv1c9h) are not the same in 6620 ms.
Task 89: correctly said that (old_cyrillic, 21, a1manxzopzden) and (old_cyrillic, 21, a2ernxe6jlm4x) are the same in 1197 ms.
Task 90: correctly said that (old_cyrillic, 10, a3h5su8gxhi4x) and (manipuri, 5, a1ub6rqon1ze6) are not the same in 3216 ms.
Task 91: correctly said that (katakana, 28, a2m9dar9sgo9u) and (arcadian, 11, a1qku9mccvl35) are not the same in 1114 ms.
Task 92: correctly said that (tagalog, 5, a1s3njxhehcip) and (kannada, 19, aav4pzxdoebd) are not the same in 1432 ms.
Task 93: correctly said that (mongolian, 10, a3s9mcrven3w8) and (arcadian, 6, a2ernxe6jlm4x) are not the same in 1215 ms.
Task 94: correctly said that (tagalog, 11, a1a25pyfoa9ge) and (korean, 26, a2akud1gdstsd) are not the same in 962 ms.
Task 95: correctly said that (mongolian, 25, a3mv1jtwep7xn) and (mongolian, 25, ay0bjcgydhix) are the same in 1573 ms.
Task 96: correctly said that (armenian, 21, a12xm86d2nbih) and (armenian, 21, apd0da9x3zlo) are the same in 1303 ms.
Task 97: correctly said that (old_cyrillic, 11, a2ja8qb8gyghj) and (futhorc, 7, a2cf5xsgxa56f) are not the same in 1020 ms.
Task 98: correctly said that (sylheti, 10, a3209gno9duil) and (mongolian, 5, a1foggtlgo7n4) are not the same in 1236 ms.
Task 99: correctly said that (inuktitut, 1, a1manxzopzden) and (inuktitut, 1, a3noo9k3y1yu5) are the same in 1207 ms.
Task 100: correctly said that (ojibwe, 12, a2du3880jbrov) and (ojibwe, 12, a3mv1jtwep7xn) are the same in 1500 ms.
Task 101: correctly said that (kannada, 12, a3b031ykwfyfm) and (tagalog, 13, a3qat9qkqumi2) are not the same in 2148 ms.
Task 102: correctly said that (ojibwe, 8, avlbkm6qpb1s) and (mongolian, 2, a3s9mcrven3w8) are not the same in 1064 ms.
Task 103: correctly said that (korean, 12, ae0ibwt7asth) and (korean, 12, a3d7xwp0gand5) are the same in 1857 ms.
Task 104: incorrectly said that (armenian, 14, a1s3njxhehcip) and (gujarati, 26, a5379luit3pc) are the same in 5067 ms.
Task 105: correctly said that (atemayar, 19, a31e6jchki335) and (latin, 24, awq981npwae0) are not the same in 1154 ms.
Task 106: correctly said that (old_cyrillic, 3, a1manxzopzden) and (gujarati, 22, ajf66jwen7bx) are not the same in 1156 ms.
Task 107: correctly said that (cyrillic, 2, a2pfktghg1ofp) and (cyrillic, 20, a1z59eb5sfxpy) are not the same in 1167 ms.
Task 108: correctly said that (sylheti, 1, avlbkm6qpb1s) and (myanmar, 31, a6fjbvuzrhm6) are not the same in 2071 ms.
Task 109: correctly said that (arcadian, 11, a3pkun3onkucn) and (greek, 9, ae0ibwt7asth) are not the same in 1656 ms.
Task 110: correctly said that (kannada, 28, a2hwmbttotcf1) and (aurek_besh, 24, aljsxt6v0a30) are not the same in 1405 ms.
Task 111: correctly said that (cyrillic, 14, a1yovlluv1c9h) and (cyrillic, 14, a1w3fo0d7cf5t) are the same in 1095 ms.
Task 112: correctly said that (gurmukhi, 22, a1hcjsurc4ngy) and (old_cyrillic, 33, a1manxzopzden) are not the same in 1549 ms.
Task 113: correctly said that (katakana, 28, a1manxzopzden) and (sylheti, 16, atvyxlwe5n03) are not the same in 1096 ms.
Task 114: correctly said that (aurek_besh, 26, a3qat9qkqumi2) and (gujarati, 30, a4858n7ggst4) are not the same in 1330 ms.
Task 115: correctly said that (manipuri, 13, a1manxzopzden) and (manipuri, 13, a1ub6rqon1ze6) are the same in 1125 ms.
Task 116: correctly said that (gujarati, 17, a4858n7ggst4) and (gujarati, 17, aav4pzxdoebd) are the same in 1226 ms.
Task 117: correctly said that (gurmukhi, 10, a1hcjsurc4ngy) and (myanmar, 24, a6fjbvuzrhm6) are not the same in 969 ms.
Task 118: correctly said that (armenian, 15, a1ub6rqon1ze6) and (cyrillic, 1, a1j8s7giyto4a) are not the same in 1855 ms.
Task 119: correctly said that (old_cyrillic, 3, a6fjbvuzrhm6) and (old_cyrillic, 3, amyau7q7mekh) are the same in 1215 ms.
Task 120: correctly said that (greek, 20, a19ax8zuyipxm) and (greek, 20, a3qat9qkqumi2) are the same in 1270 ms.
Task 121: correctly said that (manipuri, 39, a23t7kaibdym4) and (ulog, 7, a1z59eb5sfxpy) are not the same in 1319 ms.
Task 122: correctly said that (magi, 19, avlbkm6qpb1s) and (arcadian, 21, a1hrne20p7q5k) are not the same in 1322 ms.
Task 123: correctly said that (manipuri, 31, aav4pzxdoebd) and (korean, 35, a2akud1gdstsd) are not the same in 1394 ms.
Task 124: correctly said that (futhorc, 19, a1w3fo0d7cf5t) and (futhorc, 19, ak5smq4tj68f) are the same in 1226 ms.
Task 125: correctly said that (aurek_besh, 23, ay0bjcgydhix) and (magi, 12, a320mrsfl1s1r) are not the same in 1239 ms.
Task 126: correctly said that (cyrillic, 2, a2pfktghg1ofp) and (old_cyrillic, 3, aav4pzxdoebd) are not the same in 1762 ms.
Task 127: correctly said that (katakana, 15, a1s3njxhehcip) and (magi, 15, aljsxt6v0a30) are not the same in 1536 ms.
Task 128: correctly said that (sylheti, 7, a4858n7ggst4) and (katakana, 19, a1ub6rqon1ze6) are not the same in 1542 ms.
Task 129: incorrectly said that (kannada, 20, a1ub6rqon1ze6) and (kannada, 20, a2ja8qb8gyghj) are not the same in 1318 ms.
Task 130: correctly said that (gurmukhi, 42, a2hvxg9nn3f8o) and (gurmukhi, 10, alvg2ey5czvx) are not the same in 2246 ms.
Task 131: correctly said that (magi, 9, a6fjbvuzrhm6) and (magi, 9, a3m0kt6kjezd1) are the same in 1505 ms.
Task 132: correctly said that (ulog, 13, ay0bjcgydhix) and (greek, 24, a6fjbvuzrhm6) are not the same in 1934 ms.
Task 133: correctly said that (ojibwe, 2, a2sr0exg0uve1) and (ulog, 7, a3r9q9wqm1nyz) are not the same in 1186 ms.
Task 134: correctly said that (armenian, 13, a6fjbvuzrhm6) and (old_cyrillic, 9, aav4pzxdoebd) are not the same in 1043 ms.
Task 135: correctly said that (arcadian, 24, aljsxt6v0a30) and (arcadian, 24, a1qku9mccvl35) are the same in 1785 ms.
Task 136: correctly said that (katakana, 11, a2px0aywxngce) and (atemayar, 20, avlbkm6qpb1s) are not the same in 2476 ms.
Task 137: correctly said that (gujarati, 38, a2pfktghg1ofp) and (mongolian, 3, aljsxt6v0a30) are not the same in 6508 ms.
Task 138: correctly said that (greek, 24, atvyxlwe5n03) and (atlantean, 4, a1clejhbx9yyn) are not the same in 1393 ms.
Task 139: correctly said that (gujarati, 33, a5379luit3pc) and (arcadian, 17, a2hhr703zpfv0) are not the same in 12772 ms.
Task 140: correctly said that (greek, 15, a2hhr703zpfv0) and (greek, 15, atvyxlwe5n03) are the same in 1570 ms.
Task 141: correctly said that (korean, 13, a2ernxe6jlm4x) and (gurmukhi, 43, alvg2ey5czvx) are not the same in 1054 ms.
Task 142: correctly said that (inuktitut, 4, a1w3fo0d7cf5t) and (katakana, 14, a3qx43swxilp1) are not the same in 881 ms.
Task 143: correctly said that (mongolian, 14, a3m0kt6kjezd1) and (gurmukhi, 29, a1yovlluv1c9h) are not the same in 3955 ms.
Task 144: correctly said that (arcadian, 20, adc8vbkoocrr) and (futhorc, 18, a320mrsfl1s1r) are not the same in 1250 ms.
Task 145: correctly said that (atlantean, 23, a1a25pyfoa9ge) and (ojibwe, 8, a1v73zoz07asa) are not the same in 5772 ms.
Task 146: correctly said that (cyrillic, 2, a23psx2z4f65q) and (katakana, 25, a1rwnyjax25yh) are not the same in 2689 ms.
Task 147: correctly said that (futhorc, 24, a1w3fo0d7cf5t) and (inuktitut, 16, a1w3fo0d7cf5t) are not the same in 2298 ms.
Task 148: correctly said that (gujarati, 4, a2ujfix71oajm) and (gujarati, 4, a23psx2z4f65q) are the same in 1682 ms.
Task 149: correctly said that (magi, 5, a315xddd8j4x8) and (greek, 10, aljsxt6v0a30) are not the same in 952 ms.
Task 150: correctly said that (armenian, 5, a5379luit3pc) and (myanmar, 22, a2pfktghg1ofp) are not the same in 1343 ms.
Task 151: correctly said that (atemayar, 17, aljsxt6v0a30) and (atemayar, 17, a1qku9mccvl35) are the same in 1559 ms.
Task 152: correctly said that (gujarati, 37, aav4pzxdoebd) and (manipuri, 23, a3qwezeps9sb) are not the same in 1000 ms.
Task 153: correctly said that (cyrillic, 27, a1clejhbx9yyn) and (sylheti, 8, avlbkm6qpb1s) are not the same in 1146 ms.
Task 154: correctly said that (magi, 12, a320mrsfl1s1r) and (arcadian, 18, a3kcinwwx6dcq) are not the same in 2433 ms.
Task 155: correctly said that (sylheti, 25, a3209gno9duil) and (ulog, 13, atvyxlwe5n03) are not the same in 1186 ms.
Task 156: correctly said that (tagalog, 14, asu813kb7bv1) and (atemayar, 11, a1manxzopzden) are not the same in 1919 ms.
Task 157: correctly said that (magi, 19, a23t7kaibdym4) and (sylheti, 26, a1s3njxhehcip) are not the same in 1226 ms.
Task 158: correctly said that (inuktitut, 2, ay0bjcgydhix) and (greek, 21, a2hhr703zpfv0) are not the same in 2324 ms.
Task 159: correctly said that (magi, 4, a1umhcrj9zfdp) and (magi, 14, a2n1gvwx4785z) are not the same in 2259 ms.
Task 160: correctly said that (kannada, 23, a2hwmbttotcf1) and (kannada, 23, aav4pzxdoebd) are the same in 2350 ms.
Task 161: correctly said that (ojibwe, 9, a1a25pyfoa9ge) and (atemayar, 18, awl8tng8e81d) are not the same in 1103 ms.
Task 162: correctly said that (aurek_besh, 3, a1z59eb5sfxpy) and (tagalog, 12, aghrkle9vf6z) are not the same in 848 ms.
Task 163: correctly said that (atemayar, 16, avlbkm6qpb1s) and (magi, 12, a1v0p79fynz9j) are not the same in 1465 ms.
Task 164: correctly said that (mongolian, 4, aghrkle9vf6z) and (manipuri, 33, a3bb99mn3zy37) are not the same in 2496 ms.
Task 165: correctly said that (old_cyrillic, 1, a1ub6rqon1ze6) and (ulog, 21, atvyxlwe5n03) are not the same in 2414 ms.
Task 166: correctly said that (ulog, 10, a3b031ykwfyfm) and (ulog, 10, atvyxlwe5n03) are the same in 1310 ms.
Task 167: correctly said that (manipuri, 11, a2hvxg9nn3f8o) and (arcadian, 4, a3kcinwwx6dcq) are not the same in 1024 ms.
Task 168: correctly said that (manipuri, 34, azdw6062ia38) and (gurmukhi, 2, a2enkt85b106w) are not the same in 1052 ms.
Task 169: correctly said that (kannada, 31, a2akud1gdstsd) and (aurek_besh, 7, ay0bjcgydhix) are not the same in 1124 ms.
Task 170: correctly said that (gujarati, 46, ajf66jwen7bx) and (atemayar, 23, a31xqftzcsia2) are not the same in 860 ms.
Task 171: correctly said that (sylheti, 5, aljsxt6v0a30) and (atlantean, 12, alvg2ey5czvx) are not the same in 1104 ms.
Task 172: correctly said that (cyrillic, 32, a1s3njxhehcip) and (tagalog, 10, a1j8s7giyto4a) are not the same in 899 ms.
Task 173: correctly said that (atemayar, 14, a1z59eb5sfxpy) and (magi, 20, aghrkle9vf6z) are not the same in 942 ms.
Task 174: correctly said that (tagalog, 9, aljsxt6v0a30) and (tagalog, 9, ay0bjcgydhix) are the same in 2192 ms.
Task 175: correctly said that (ulog, 12, agst3co6usf8) and (inuktitut, 13, a12rfyr8dbn79) are not the same in 1034 ms.
Task 176: correctly said that (ojibwe, 10, a3mv1jtwep7xn) and (magi, 2, a23t7kaibdym4) are not the same in 1053 ms.
Task 177: correctly said that (katakana, 46, azdw6062ia38) and (magi, 17, a1mgrdp59k2i2) are not the same in 1484 ms.
Task 178: correctly said that (ojibwe, 12, a12rfyr8dbn79) and (katakana, 1, a3bb99mn3zy37) are not the same in 1704 ms.
Task 179: correctly said that (tagalog, 10, amynpl5xzw6q) and (myanmar, 9, a1j8s7giyto4a) are not the same in 1168 ms.
Task 180: correctly said that (tagalog, 3, a12rfyr8dbn79) and (arcadian, 3, a3pkun3onkucn) are not the same in 984 ms.
Task 181: correctly said that (aurek_besh, 26, a1s3njxhehcip) and (gujarati, 29, a2o33toruaqe1) are not the same in 963 ms.
Task 182: correctly said that (manipuri, 10, a3bb99mn3zy37) and (greek, 15, a3s82ohufbr7l) are not the same in 911 ms.
Task 183: correctly said that (cyrillic, 33, a1s3njxhehcip) and (kannada, 26, a1manxzopzden) are not the same in 971 ms.
Task 184: correctly said that (old_cyrillic, 16, a2ihlep071ms5) and (old_cyrillic, 16, a1manxzopzden) are the same in 1858 ms.
Task 185: correctly said that (arcadian, 21, a2hnivo48zjtm) and (tagalog, 8, a3mv1jtwep7xn) are not the same in 1371 ms.
Task 186: correctly said that (ojibwe, 1, ay0bjcgydhix) and (tagalog, 5, ajf66jwen7bx) are not the same in 1035 ms.
Task 187: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (tagalog, 5, a1i92aacrkacw) are not the same in 5056 ms.
Task 188: correctly said that (aurek_besh, 14, a1yb5s7574uml) and (atemayar, 11, ae0ibwt7asth) are not the same in 4416 ms.
Task 189: correctly said that (korean, 12, a2akud1gdstsd) and (korean, 5, aav4pzxdoebd) are not the same in 8178 ms.
Task 190: correctly said that (kannada, 13, a1manxzopzden) and (manipuri, 6, a1manxzopzden) are not the same in 1603 ms.
Task 191: correctly said that (ulog, 23, atvyxlwe5n03) and (sylheti, 12, a30xq7555spo8) are not the same in 1290 ms.
Task 192: correctly said that (greek, 1, a1umhcrj9zfdp) and (futhorc, 10, a1j8s7giyto4a) are not the same in 3312 ms.
Task 193: correctly said that (ulog, 16, aoms2ywlwnkg) and (ulog, 16, a2ja8qb8gyghj) are the same in 1175 ms.
Task 194: correctly said that (greek, 3, aljsxt6v0a30) and (korean, 11, a1udqv4pfypkn) are not the same in 1126 ms.
Task 195: correctly said that (arcadian, 12, a3pkun3onkucn) and (korean, 17, a2akud1gdstsd) are not the same in 2509 ms.
Task 196: correctly said that (old_cyrillic, 6, a2zl358o71cx1) and (inuktitut, 16, a1w3fo0d7cf5t) are not the same in 1172 ms.
Task 197: correctly said that (magi, 20, a2du3880jbrov) and (gurmukhi, 28, a2enkt85b106w) are not the same in 918 ms.
Task 198: correctly said that (aurek_besh, 2, a1ehrxjplsq0r) and (aurek_besh, 2, a1m5xx9g3qow7) are the same in 1146 ms.
Task 199: correctly said that (kannada, 5, a1manxzopzden) and (old_cyrillic, 33, a2ja8qb8gyghj) are not the same in 2380 ms.

Duration: 20m 40s 890ms
Comments: Kindly inform me when such type of work next time available...