

Summary:Short Summary:
Correct: 184
Incorrect: 16
Percent Correct: 92

Same Correct: 49
Same Incorrect: 10
Percent Same Correct: 83

Different Correct: 135
Different Incorrect: 6
Percent Different Correct: 95

Long Summary:
Task 0: correctly said that (myanmar, 16, a4858n7ggst4) and (inuktitut, 12, a2qnqd7m8zfbo) are not the same in 1736 ms.
Task 1: correctly said that (inuktitut, 12, a12xm86d2nbih) and (inuktitut, 12, a1s3njxhehcip) are the same in 1480 ms.
Task 2: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (sylheti, 4, a1l2fzyn31zvf) are not the same in 1181 ms.
Task 3: correctly said that (sylheti, 3, a6fjbvuzrhm6) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1476 ms.
Task 4: incorrectly said that (tagalog, 10, asu813kb7bv1) and (inuktitut, 12, a2pfktghg1ofp) are the same in 1500 ms.
Task 5: correctly said that (korean, 17, a39ivbdm1ekue) and (korean, 17, a1v0p79fynz9j) are the same in 1277 ms.
Task 6: correctly said that (tagalog, 1, a1l2fzyn31zvf) and (tagalog, 1, avlbkm6qpb1s) are the same in 1111 ms.
Task 7: incorrectly said that (korean, 3, a2nm1qzuh14ls) and (korean, 3, a1oh82lwr5hbg) are not the same in 1197 ms.
Task 8: correctly said that (korean, 39, a3d7xwp0gand5) and (myanmar, 34, avlbkm6qpb1s) are not the same in 1149 ms.
Task 9: correctly said that (tagalog, 6, a3qat9qkqumi2) and (myanmar, 34, avlbkm6qpb1s) are not the same in 1556 ms.
Task 10: correctly said that (sylheti, 4, a2du3880jbrov) and (sylheti, 4, a3pkun3onkucn) are the same in 1173 ms.
Task 11: correctly said that (atemayar, 25, a6fjbvuzrhm6) and (myanmar, 4, a1j8s7giyto4a) are not the same in 1445 ms.
Task 12: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (myanmar, 8, ajf66jwen7bx) are the same in 1101 ms.
Task 13: correctly said that (myanmar, 34, a1s3njxhehcip) and (korean, 39, a1umhcrj9zfdp) are not the same in 1430 ms.
Task 14: correctly said that (tagalog, 1, ae0ibwt7asth) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 1174 ms.
Task 15: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (korean, 39, aw82oruamauz) are not the same in 1117 ms.
Task 16: correctly said that (korean, 3, a3bb99mn3zy37) and (myanmar, 16, a1s3njxhehcip) are not the same in 1121 ms.
Task 17: correctly said that (myanmar, 34, ajf66jwen7bx) and (atemayar, 12, a1z59eb5sfxpy) are not the same in 1175 ms.
Task 18: correctly said that (korean, 17, aj6upe9mlarg) and (korean, 17, a3dfh6dpi11ip) are the same in 994 ms.
Task 19: incorrectly said that (tagalog, 1, ae0ibwt7asth) and (tagalog, 1, aljsxt6v0a30) are not the same in 1610 ms.
Task 20: correctly said that (korean, 3, aj6upe9mlarg) and (myanmar, 4, a3qat9qkqumi2) are not the same in 1065 ms.
Task 21: correctly said that (sylheti, 3, a3pkun3onkucn) and (myanmar, 16, a3j1pp96x14u0) are not the same in 1083 ms.
Task 22: correctly said that (inuktitut, 12, a315xddd8j4x8) and (inuktitut, 12, a12rfyr8dbn79) are the same in 1166 ms.
Task 23: correctly said that (sylheti, 15, a3209gno9duil) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1079 ms.
Task 24: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (sylheti, 15, a2du3880jbrov) are not the same in 1027 ms.
Task 25: correctly said that (inuktitut, 11, aljsxt6v0a30) and (inuktitut, 3, a1qku9mccvl35) are not the same in 1202 ms.
Task 26: correctly said that (atemayar, 12, a23psx2z4f65q) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1406 ms.
Task 27: correctly said that (tagalog, 10, asu813kb7bv1) and (tagalog, 10, a12rfyr8dbn79) are the same in 1058 ms.
Task 28: correctly said that (tagalog, 15, amynpl5xzw6q) and (tagalog, 15, avlbkm6qpb1s) are the same in 1133 ms.
Task 29: incorrectly said that (tagalog, 1, a1i92aacrkacw) and (tagalog, 1, a1s3njxhehcip) are not the same in 1938 ms.
Task 30: correctly said that (atemayar, 6, a1j8s7giyto4a) and (sylheti, 15, a1a25pyfoa9ge) are not the same in 1054 ms.
Task 31: correctly said that (sylheti, 3, a3pkun3onkucn) and (sylheti, 3, aljsxt6v0a30) are the same in 1015 ms.
Task 32: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (sylheti, 3, a3pkun3onkucn) are not the same in 1023 ms.
Task 33: correctly said that (korean, 39, a1s3njxhehcip) and (sylheti, 15, a30xq7555spo8) are not the same in 1169 ms.
Task 34: correctly said that (myanmar, 16, a3pkun3onkucn) and (sylheti, 13, a1l2fzyn31zvf) are not the same in 961 ms.
Task 35: correctly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 2, ay0bjcgydhix) are the same in 1023 ms.
Task 36: incorrectly said that (korean, 17, a3mv1jtwep7xn) and (korean, 17, a1v0p79fynz9j) are not the same in 1039 ms.
Task 37: correctly said that (atemayar, 6, a1yovlluv1c9h) and (sylheti, 3, a3209gno9duil) are not the same in 1136 ms.
Task 38: correctly said that (korean, 4, a1s3njxhehcip) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 1130 ms.
Task 39: correctly said that (korean, 4, a3bb99mn3zy37) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 1019 ms.
Task 40: correctly said that (sylheti, 4, atvyxlwe5n03) and (myanmar, 34, amynpl5xzw6q) are not the same in 1117 ms.
Task 41: correctly said that (myanmar, 16, amynpl5xzw6q) and (korean, 39, a1s3njxhehcip) are not the same in 1427 ms.
Task 42: correctly said that (sylheti, 15, amynpl5xzw6q) and (atemayar, 25, a1j8s7giyto4a) are not the same in 1073 ms.
Task 43: correctly said that (tagalog, 15, ajf66jwen7bx) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 1047 ms.
Task 44: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 11, avlbkm6qpb1s) are the same in 1222 ms.
Task 45: correctly said that (sylheti, 3, a3np21apfa18b) and (sylheti, 3, atvyxlwe5n03) are the same in 1143 ms.
Task 46: correctly said that (sylheti, 13, a1l2fzyn31zvf) and (myanmar, 34, a2pfktghg1ofp) are not the same in 1213 ms.
Task 47: correctly said that (atemayar, 10, aljsxt6v0a30) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 1066 ms.
Task 48: correctly said that (myanmar, 34, avlbkm6qpb1s) and (korean, 39, a2nm1qzuh14ls) are not the same in 1092 ms.
Task 49: correctly said that (inuktitut, 12, a1w3fo0d7cf5t) and (myanmar, 34, a3qat9qkqumi2) are not the same in 1156 ms.
Task 50: correctly said that (inuktitut, 2, a1s3njxhehcip) and (korean, 17, aw82oruamauz) are not the same in 1158 ms.
Task 51: correctly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 3, a2pfktghg1ofp) are the same in 1070 ms.
Task 52: correctly said that (tagalog, 15, ajf66jwen7bx) and (atemayar, 10, a1yovlluv1c9h) are not the same in 1986 ms.
Task 53: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (tagalog, 1, avlbkm6qpb1s) are not the same in 938 ms.
Task 54: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (sylheti, 4, aljsxt6v0a30) are not the same in 1003 ms.
Task 55: correctly said that (inuktitut, 2, a1s3njxhehcip) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1008 ms.
Task 56: incorrectly said that (tagalog, 1, a1ehrxjplsq0r) and (tagalog, 10, aghrkle9vf6z) are the same in 1067 ms.
Task 57: correctly said that (tagalog, 6, aljsxt6v0a30) and (korean, 39, a5379luit3pc) are not the same in 1111 ms.
Task 58: correctly said that (korean, 39, a1udqv4pfypkn) and (myanmar, 34, a3pkun3onkucn) are not the same in 977 ms.
Task 59: correctly said that (myanmar, 34, ajf66jwen7bx) and (tagalog, 6, a1yovlluv1c9h) are not the same in 1107 ms.
Task 60: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (atemayar, 25, ax5gghhj0o6g) are the same in 1065 ms.
Task 61: correctly said that (tagalog, 6, a1s3njxhehcip) and (myanmar, 4, a1s3njxhehcip) are not the same in 1249 ms.
Task 62: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (tagalog, 10, a1s3njxhehcip) are not the same in 1815 ms.
Task 63: correctly said that (tagalog, 6, asu813kb7bv1) and (myanmar, 34, a4858n7ggst4) are not the same in 1202 ms.
Task 64: correctly said that (atemayar, 25, avlbkm6qpb1s) and (korean, 39, a2nm1qzuh14ls) are not the same in 1794 ms.
Task 65: correctly said that (tagalog, 1, a3qat9qkqumi2) and (myanmar, 4, a6fjbvuzrhm6) are not the same in 1167 ms.
Task 66: correctly said that (sylheti, 15, a1s3njxhehcip) and (atemayar, 10, ae0ibwt7asth) are not the same in 1081 ms.
Task 67: correctly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 10, a1qku9mccvl35) are the same in 1270 ms.
Task 68: correctly said that (sylheti, 4, a2du3880jbrov) and (tagalog, 1, a1ehrxjplsq0r) are not the same in 1193 ms.
Task 69: correctly said that (sylheti, 13, atvyxlwe5n03) and (sylheti, 13, amynpl5xzw6q) are the same in 1053 ms.
Task 70: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (korean, 4, a1v0p79fynz9j) are not the same in 944 ms.
Task 71: correctly said that (myanmar, 4, a3j1pp96x14u0) and (korean, 39, a1udqv4pfypkn) are not the same in 1646 ms.
Task 72: correctly said that (myanmar, 16, a3j1pp96x14u0) and (sylheti, 3, a6fjbvuzrhm6) are not the same in 1079 ms.
Task 73: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (sylheti, 4, a1j8s7giyto4a) are not the same in 1320 ms.
Task 74: correctly said that (myanmar, 16, a2pfktghg1ofp) and (sylheti, 13, a1j8s7giyto4a) are not the same in 1169 ms.
Task 75: correctly said that (sylheti, 3, a4858n7ggst4) and (korean, 3, a1umhcrj9zfdp) are not the same in 1318 ms.
Task 76: correctly said that (sylheti, 15, atvyxlwe5n03) and (sylheti, 15, aljsxt6v0a30) are the same in 1218 ms.
Task 77: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (korean, 4, a2nm1qzuh14ls) are not the same in 1022 ms.
Task 78: correctly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 6, a1a25pyfoa9ge) are the same in 1147 ms.
Task 79: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (myanmar, 16, a1foggtlgo7n4) are not the same in 1045 ms.
Task 80: correctly said that (korean, 4, a3d7xwp0gand5) and (sylheti, 3, a1qku9mccvl35) are not the same in 1035 ms.
Task 81: correctly said that (korean, 4, ae0ibwt7asth) and (korean, 4, a1oh82lwr5hbg) are the same in 959 ms.
Task 82: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (inuktitut, 3, avlbkm6qpb1s) are not the same in 987 ms.
Task 83: correctly said that (myanmar, 34, a1s3njxhehcip) and (atemayar, 6, a1qku9mccvl35) are not the same in 1585 ms.
Task 84: correctly said that (korean, 3, a3mv1jtwep7xn) and (sylheti, 3, ay0bjcgydhix) are not the same in 984 ms.
Task 85: incorrectly said that (tagalog, 10, a3m0kt6kjezd1) and (tagalog, 10, a1i92aacrkacw) are not the same in 1400 ms.
Task 86: correctly said that (sylheti, 13, a3209gno9duil) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 1255 ms.
Task 87: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (korean, 17, a2ernxe6jlm4x) are not the same in 1090 ms.
Task 88: correctly said that (atemayar, 6, azdw6062ia38) and (sylheti, 4, a3209gno9duil) are not the same in 1015 ms.
Task 89: correctly said that (tagalog, 15, a1s3njxhehcip) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 933 ms.
Task 90: correctly said that (inuktitut, 3, a1qku9mccvl35) and (korean, 17, a1s3njxhehcip) are not the same in 1100 ms.
Task 91: correctly said that (sylheti, 15, a2du3880jbrov) and (korean, 3, a1oh82lwr5hbg) are not the same in 1006 ms.
Task 92: correctly said that (sylheti, 3, ay0bjcgydhix) and (sylheti, 3, a4858n7ggst4) are the same in 1090 ms.
Task 93: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (atemayar, 25, a23psx2z4f65q) are not the same in 945 ms.
Task 94: correctly said that (sylheti, 13, a3r9q9wqm1nyz) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 936 ms.
Task 95: correctly said that (inuktitut, 2, a12xm86d2nbih) and (atemayar, 12, a1vzhyp8yvxkz) are not the same in 939 ms.
Task 96: correctly said that (atemayar, 6, a1yovlluv1c9h) and (sylheti, 3, a2du3880jbrov) are not the same in 1017 ms.
Task 97: correctly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 10, a12rfyr8dbn79) are the same in 1147 ms.
Task 98: correctly said that (sylheti, 4, ay0bjcgydhix) and (sylheti, 4, a2du3880jbrov) are the same in 1171 ms.
Task 99: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (myanmar, 16, a3qat9qkqumi2) are not the same in 946 ms.
Task 100: correctly said that (myanmar, 16, avlbkm6qpb1s) and (myanmar, 4, a1j8s7giyto4a) are not the same in 2002 ms.
Task 101: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (myanmar, 16, a2pfktghg1ofp) are not the same in 934 ms.
Task 102: correctly said that (sylheti, 13, a1qku9mccvl35) and (sylheti, 13, a1foggtlgo7n4) are the same in 1017 ms.
Task 103: correctly said that (tagalog, 1, avlbkm6qpb1s) and (atemayar, 6, a1manxzopzden) are not the same in 856 ms.
Task 104: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 3, a1manxzopzden) are the same in 981 ms.
Task 105: correctly said that (korean, 3, aav4pzxdoebd) and (tagalog, 6, ajf66jwen7bx) are not the same in 1148 ms.
Task 106: incorrectly said that (sylheti, 15, a1s3njxhehcip) and (atemayar, 10, agst3co6usf8) are the same in 1581 ms.
Task 107: correctly said that (sylheti, 4, a6fjbvuzrhm6) and (sylheti, 3, amynpl5xzw6q) are not the same in 1011 ms.
Task 108: correctly said that (myanmar, 8, a3qat9qkqumi2) and (myanmar, 8, aljsxt6v0a30) are the same in 930 ms.
Task 109: correctly said that (sylheti, 4, a2du3880jbrov) and (tagalog, 1, a2du3880jbrov) are not the same in 955 ms.
Task 110: correctly said that (myanmar, 4, a1aegunf6e081) and (myanmar, 4, a1s3njxhehcip) are the same in 1014 ms.
Task 111: correctly said that (sylheti, 13, atvyxlwe5n03) and (korean, 17, a3dfh6dpi11ip) are not the same in 877 ms.
Task 112: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 11, a315xddd8j4x8) are the same in 941 ms.
Task 113: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 1055 ms.
Task 114: correctly said that (inuktitut, 2, a1w3fo0d7cf5t) and (atemayar, 10, avlbkm6qpb1s) are not the same in 925 ms.
Task 115: correctly said that (korean, 39, a2px0aywxngce) and (myanmar, 16, ajf66jwen7bx) are not the same in 1302 ms.
Task 116: correctly said that (myanmar, 4, a1umhcrj9zfdp) and (myanmar, 4, a1stvgjqfl5kk) are the same in 921 ms.
Task 117: correctly said that (myanmar, 8, amynpl5xzw6q) and (myanmar, 8, a1umhcrj9zfdp) are the same in 1073 ms.
Task 118: correctly said that (inuktitut, 3, ae0ibwt7asth) and (atemayar, 6, agst3co6usf8) are not the same in 925 ms.
Task 119: correctly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 2, ay0bjcgydhix) are the same in 937 ms.
Task 120: correctly said that (sylheti, 3, a30xq7555spo8) and (sylheti, 3, a3pkun3onkucn) are the same in 1151 ms.
Task 121: correctly said that (sylheti, 15, a3209gno9duil) and (korean, 39, ae0ibwt7asth) are not the same in 1179 ms.
Task 122: correctly said that (myanmar, 34, a4858n7ggst4) and (sylheti, 3, a1a25pyfoa9ge) are not the same in 986 ms.
Task 123: correctly said that (myanmar, 34, a1s3njxhehcip) and (korean, 3, a5379luit3pc) are not the same in 1007 ms.
Task 124: correctly said that (atemayar, 25, agst3co6usf8) and (korean, 3, a1umhcrj9zfdp) are not the same in 838 ms.
Task 125: correctly said that (korean, 17, a3dfh6dpi11ip) and (inuktitut, 12, a12rfyr8dbn79) are not the same in 914 ms.
Task 126: correctly said that (sylheti, 13, ay0bjcgydhix) and (korean, 3, a5379luit3pc) are not the same in 922 ms.
Task 127: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (atemayar, 25, a1manxzopzden) are not the same in 782 ms.
Task 128: correctly said that (sylheti, 13, a1qku9mccvl35) and (sylheti, 13, a1a25pyfoa9ge) are the same in 862 ms.
Task 129: correctly said that (sylheti, 3, a3209gno9duil) and (korean, 39, a1manxzopzden) are not the same in 1033 ms.
Task 130: correctly said that (sylheti, 13, a6fjbvuzrhm6) and (myanmar, 16, a1aegunf6e081) are not the same in 846 ms.
Task 131: correctly said that (tagalog, 15, a1i92aacrkacw) and (korean, 3, a1oh82lwr5hbg) are not the same in 859 ms.
Task 132: correctly said that (korean, 4, a1manxzopzden) and (korean, 4, a2ernxe6jlm4x) are the same in 1294 ms.
Task 133: correctly said that (sylheti, 13, a3m0kt6kjezd1) and (sylheti, 13, avlbkm6qpb1s) are the same in 998 ms.
Task 134: correctly said that (sylheti, 3, atvyxlwe5n03) and (atemayar, 6, agst3co6usf8) are not the same in 1146 ms.
Task 135: incorrectly said that (korean, 39, aw82oruamauz) and (korean, 39, a3mv1jtwep7xn) are not the same in 996 ms.
Task 136: correctly said that (inuktitut, 2, ae0ibwt7asth) and (sylheti, 15, avlbkm6qpb1s) are not the same in 1078 ms.
Task 137: correctly said that (korean, 39, a1v0p79fynz9j) and (inuktitut, 12, a1qku9mccvl35) are not the same in 957 ms.
Task 138: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (tagalog, 1, a1j8s7giyto4a) are not the same in 826 ms.
Task 139: correctly said that (korean, 4, ae0ibwt7asth) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 977 ms.
Task 140: correctly said that (korean, 17, a2px0aywxngce) and (sylheti, 3, a3209gno9duil) are not the same in 1168 ms.
Task 141: correctly said that (atemayar, 10, a1j8s7giyto4a) and (korean, 3, a2ernxe6jlm4x) are not the same in 926 ms.
Task 142: correctly said that (tagalog, 1, avlbkm6qpb1s) and (tagalog, 1, a2du3880jbrov) are the same in 861 ms.
Task 143: correctly said that (sylheti, 15, a1foggtlgo7n4) and (myanmar, 4, a1s3njxhehcip) are not the same in 1030 ms.
Task 144: correctly said that (tagalog, 1, ajf66jwen7bx) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 839 ms.
Task 145: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (korean, 39, a2px0aywxngce) are not the same in 1022 ms.
Task 146: correctly said that (sylheti, 13, a1qku9mccvl35) and (tagalog, 15, aljsxt6v0a30) are not the same in 898 ms.
Task 147: incorrectly said that (atemayar, 6, aljsxt6v0a30) and (atemayar, 6, a1qku9mccvl35) are not the same in 1051 ms.
Task 148: correctly said that (tagalog, 6, a1yovlluv1c9h) and (atemayar, 12, avlbkm6qpb1s) are not the same in 1081 ms.
Task 149: correctly said that (atemayar, 12, a31e6jchki335) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 1043 ms.
Task 150: correctly said that (myanmar, 8, a1stvgjqfl5kk) and (myanmar, 8, ay0bjcgydhix) are the same in 1373 ms.
Task 151: incorrectly said that (myanmar, 34, a1s3njxhehcip) and (myanmar, 8, a1umhcrj9zfdp) are the same in 929 ms.
Task 152: correctly said that (inuktitut, 12, a1w3fo0d7cf5t) and (atemayar, 12, a1manxzopzden) are not the same in 916 ms.
Task 153: correctly said that (tagalog, 6, amynpl5xzw6q) and (sylheti, 13, a4858n7ggst4) are not the same in 788 ms.
Task 154: correctly said that (atemayar, 10, avlbkm6qpb1s) and (tagalog, 10, amynpl5xzw6q) are not the same in 966 ms.
Task 155: correctly said that (korean, 3, a39ivbdm1ekue) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 799 ms.
Task 156: correctly said that (atemayar, 12, a1manxzopzden) and (tagalog, 15, aghrkle9vf6z) are not the same in 935 ms.
Task 157: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (myanmar, 4, a1aegunf6e081) are not the same in 871 ms.
Task 158: correctly said that (sylheti, 3, a1a25pyfoa9ge) and (myanmar, 16, a2pfktghg1ofp) are not the same in 772 ms.
Task 159: correctly said that (myanmar, 16, a1aegunf6e081) and (atemayar, 10, a1qku9mccvl35) are not the same in 845 ms.
Task 160: correctly said that (myanmar, 34, adc8vbkoocrr) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 944 ms.
Task 161: correctly said that (myanmar, 4, a3qat9qkqumi2) and (myanmar, 4, a3j1pp96x14u0) are the same in 982 ms.
Task 162: correctly said that (tagalog, 10, aljsxt6v0a30) and (tagalog, 10, asu813kb7bv1) are the same in 1088 ms.
Task 163: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (korean, 17, a1umhcrj9zfdp) are not the same in 850 ms.
Task 164: correctly said that (sylheti, 4, a4858n7ggst4) and (sylheti, 4, a3r9q9wqm1nyz) are the same in 1040 ms.
Task 165: incorrectly said that (korean, 3, aw82oruamauz) and (korean, 3, a1udqv4pfypkn) are not the same in 1137 ms.
Task 166: incorrectly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 1244 ms.
Task 167: correctly said that (myanmar, 4, a4858n7ggst4) and (korean, 39, a1manxzopzden) are not the same in 957 ms.
Task 168: correctly said that (tagalog, 10, ae0ibwt7asth) and (atemayar, 25, a31e6jchki335) are not the same in 906 ms.
Task 169: correctly said that (atemayar, 12, azdw6062ia38) and (atemayar, 6, agst3co6usf8) are not the same in 1215 ms.
Task 170: correctly said that (inuktitut, 12, a2pgu4pi93b1q) and (sylheti, 15, a1foggtlgo7n4) are not the same in 1204 ms.
Task 171: correctly said that (atemayar, 12, awl8tng8e81d) and (atemayar, 12, a1z59eb5sfxpy) are the same in 1018 ms.
Task 172: correctly said that (myanmar, 8, a1umhcrj9zfdp) and (myanmar, 8, a6fjbvuzrhm6) are the same in 930 ms.
Task 173: correctly said that (tagalog, 10, ay0bjcgydhix) and (sylheti, 15, amynpl5xzw6q) are not the same in 919 ms.
Task 174: correctly said that (myanmar, 34, a1aegunf6e081) and (myanmar, 34, a3qat9qkqumi2) are the same in 850 ms.
Task 175: incorrectly said that (sylheti, 4, amynpl5xzw6q) and (sylheti, 3, a3209gno9duil) are the same in 904 ms.
Task 176: correctly said that (sylheti, 13, a3209gno9duil) and (atemayar, 10, a1vzhyp8yvxkz) are not the same in 1039 ms.
Task 177: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 11, aljsxt6v0a30) are the same in 863 ms.
Task 178: correctly said that (myanmar, 8, a1stvgjqfl5kk) and (myanmar, 8, a1clejhbx9yyn) are the same in 876 ms.
Task 179: correctly said that (atemayar, 12, ae0ibwt7asth) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 857 ms.
Task 180: correctly said that (sylheti, 13, a3r9q9wqm1nyz) and (atemayar, 12, a6fjbvuzrhm6) are not the same in 874 ms.
Task 181: correctly said that (myanmar, 34, ay0bjcgydhix) and (myanmar, 34, aljsxt6v0a30) are the same in 888 ms.
Task 182: correctly said that (myanmar, 4, a1j8s7giyto4a) and (atemayar, 10, a1qku9mccvl35) are not the same in 964 ms.
Task 183: correctly said that (sylheti, 3, a1s3njxhehcip) and (atemayar, 25, a1j8s7giyto4a) are not the same in 917 ms.
Task 184: correctly said that (atemayar, 12, avlbkm6qpb1s) and (myanmar, 8, avlbkm6qpb1s) are not the same in 1158 ms.
Task 185: correctly said that (inuktitut, 12, a1manxzopzden) and (inuktitut, 12, a12rfyr8dbn79) are the same in 962 ms.
Task 186: incorrectly said that (inuktitut, 11, a2pgu4pi93b1q) and (inuktitut, 11, a1s3njxhehcip) are not the same in 1069 ms.
Task 187: correctly said that (myanmar, 4, a4858n7ggst4) and (korean, 17, a39ivbdm1ekue) are not the same in 1008 ms.
Task 188: correctly said that (tagalog, 10, aghrkle9vf6z) and (myanmar, 34, a1clejhbx9yyn) are not the same in 925 ms.
Task 189: correctly said that (tagalog, 1, a3qat9qkqumi2) and (atemayar, 10, a2pfktghg1ofp) are not the same in 1248 ms.
Task 190: correctly said that (myanmar, 8, a2pfktghg1ofp) and (sylheti, 3, a3np21apfa18b) are not the same in 968 ms.
Task 191: correctly said that (korean, 17, a1oh82lwr5hbg) and (tagalog, 10, a2du3880jbrov) are not the same in 887 ms.
Task 192: correctly said that (myanmar, 4, a1clejhbx9yyn) and (myanmar, 4, a3j1pp96x14u0) are the same in 976 ms.
Task 193: correctly said that (myanmar, 16, aljsxt6v0a30) and (myanmar, 16, a1stvgjqfl5kk) are the same in 1145 ms.
Task 194: correctly said that (atemayar, 10, avlbkm6qpb1s) and (myanmar, 34, a1foggtlgo7n4) are not the same in 917 ms.
Task 195: correctly said that (sylheti, 15, a1s3njxhehcip) and (korean, 4, a2px0aywxngce) are not the same in 1174 ms.
Task 196: correctly said that (atemayar, 6, a31e6jchki335) and (atemayar, 12, a1j8s7giyto4a) are not the same in 931 ms.
Task 197: correctly said that (myanmar, 4, aljsxt6v0a30) and (sylheti, 13, a3pkun3onkucn) are not the same in 862 ms.
Task 198: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (tagalog, 15, a1s3njxhehcip) are not the same in 887 ms.
Task 199: correctly said that (atemayar, 12, a1vzhyp8yvxkz) and (myanmar, 4, a4858n7ggst4) are not the same in 863 ms.

Duration: 18m 37s 442ms
Comments: n/a