Summary:
Calibration:
1408
305
194
204
234
313
234
272
90
225
232
222
227
227
220
202
302
219
290
226
689
278
217
225
237
Average: 299


Tasks:
Task 0: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a1s3njxhehcip
Task 0: Wrong, Are Same
Task 0 RT: 605
Task 1: myanmar, 25, ay0bjcgydhix VS. tagalog, 10, aghrkle9vf6z
Task 1: Right, Are Different
Task 1 RT: 242
Task 2: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a1s3njxhehcip
Task 2: Wrong, Are Same
Task 2 RT: 293
Task 3: inuktitut, 02, a1qku9mccvl35 VS. myanmar, 01, a4858n7ggst4
Task 3: Right, Are Different
Task 3 RT: 251
Task 4: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, ajf66jwen7bx
Task 4: Wrong, Are Same
Task 4 RT: 293
Task 5: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 03, a1j8s7giyto4a
Task 5: Right, Are Different
Task 5 RT: 838
Task 6: korean, 29, a3bb99mn3zy37 VS. korean, 29, aav4pzxdoebd
Task 6: Wrong, Are Same
Task 6 RT: 901
Task 7: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 06, a3m0kt6kjezd1
Task 7: Right, Are Same
Task 8: myanmar, 01, a1clejhbx9yyn VS. atemayar, 23, a1manxzopzden
Task 8: Right, Are Different
Task 8 RT: 735
Task 9: tagalog, 05, ajf66jwen7bx VS. korean, 29, a1udqv4pfypkn
Task 9: Right, Are Different
Task 9 RT: 849
Task 10: korean, 28, aj6upe9mlarg VS. atemayar, 10, a1manxzopzden
Task 10: Right, Are Different
Task 10 RT: 607
Task 11: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a1yovlluv1c9h
Task 11: Right, Are Same
Task 12: korean, 28, ae0ibwt7asth VS. korean, 28, a1oh82lwr5hbg
Task 12: Wrong, Are Same
Task 12 RT: 804
Task 13: myanmar, 01, a1foggtlgo7n4 VS. tagalog, 05, a1ehrxjplsq0r
Task 13: Right, Are Different
Task 13 RT: 718
Task 14: korean, 29, aw82oruamauz VS. korean, 28, a1manxzopzden
Task 14: Right, Are Different
Task 14 RT: 918
Task 15: inuktitut, 11, a1qku9mccvl35 VS. sylheti, 19, a6fjbvuzrhm6
Task 15: Right, Are Different
Task 15 RT: 563
Task 16: korean, 04, aav4pzxdoebd VS. myanmar, 01, a1clejhbx9yyn
Task 16: Right, Are Different
Task 16 RT: 688
Task 17: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, amynpl5xzw6q
Task 17: Right, Are Same
Task 18: sylheti, 19, a1j8s7giyto4a VS. inuktitut, 03, a3noo9k3y1yu5
Task 18: Right, Are Different
Task 18 RT: 660
Task 19: tagalog, 06, a1ehrxjplsq0r VS. korean, 04, a1s3njxhehcip
Task 19: Right, Are Different
Task 19 RT: 637
Task 20: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 01, a3mv1jtwep7xn
Task 20: Right, Are Same
Task 21: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a23psx2z4f65q
Task 21: Right, Are Same
Task 22: myanmar, 31, a1s3njxhehcip VS. sylheti, 20, a1s3njxhehcip
Task 22: Right, Are Different
Task 22 RT: 804
Task 23: atemayar, 06, a31e6jchki335 VS. myanmar, 32, adc8vbkoocrr
Task 23: Right, Are Different
Task 23 RT: 647
Task 24: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, a1ehrxjplsq0r
Task 24: Wrong, Are Same
Task 24 RT: 1101
Task 25: atemayar, 25, a1z59eb5sfxpy VS. inuktitut, 01, a2pgu4pi93b1q
Task 25: Right, Are Different
Task 25 RT: 723
Task 26: myanmar, 01, a1aegunf6e081 VS. tagalog, 02, a1a25pyfoa9ge
Task 26: Right, Are Different
Task 26 RT: 889
Task 27: myanmar, 32, aljsxt6v0a30 VS. inuktitut, 02, a1qku9mccvl35
Task 27: Right, Are Different
Task 27 RT: 648
Task 28: tagalog, 02, aghrkle9vf6z VS. sylheti, 19, a3np21apfa18b
Task 28: Right, Are Different
Task 28 RT: 869
Task 29: myanmar, 01, a1j8s7giyto4a VS. korean, 28, a1v0p79fynz9j
Task 29: Right, Are Different
Task 29 RT: 498
Task 30: atemayar, 25, a2pfktghg1ofp VS. atemayar, 25, avlbkm6qpb1s
Task 30: Right, Are Same
Task 31: inuktitut, 02, a12xm86d2nbih VS. atemayar, 25, a1j8s7giyto4a
Task 31: Right, Are Different
Task 31 RT: 643
Task 32: tagalog, 05, a2du3880jbrov VS. sylheti, 19, a3pkun3onkucn
Task 32: Right, Are Different
Task 32 RT: 616
Task 33: inuktitut, 02, a1qku9mccvl35 VS. korean, 28, a2ernxe6jlm4x
Task 33: Right, Are Different
Task 33 RT: 755
Task 34: korean, 28, a1udqv4pfypkn VS. atemayar, 23, aljsxt6v0a30
Task 34: Right, Are Different
Task 34 RT: 502
Task 35: korean, 39, a2akud1gdstsd VS. sylheti, 20, ay0bjcgydhix
Task 35: Right, Are Different
Task 35 RT: 447
Task 36: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a1stvgjqfl5kk
Task 36: Right, Are Same
Task 37: sylheti, 17, a2du3880jbrov VS. tagalog, 10, amynpl5xzw6q
Task 37: Right, Are Different
Task 37 RT: 450
Task 38: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, asu813kb7bv1
Task 38: Wrong, Are Same
Task 38 RT: 502
Task 39: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, a12rfyr8dbn79
Task 39: Right, Are Same
Task 40: korean, 04, a5379luit3pc VS. korean, 04, aw82oruamauz
Task 40: Right, Are Same
Task 41: sylheti, 20, a4858n7ggst4 VS. korean, 29, aj6upe9mlarg
Task 41: Right, Are Different
Task 41 RT: 711
Task 42: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a3j1pp96x14u0
Task 42: Right, Are Same
Task 43: atemayar, 10, a6fjbvuzrhm6 VS. korean, 29, aav4pzxdoebd
Task 43: Right, Are Different
Task 43 RT: 2881
Task 44: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1foggtlgo7n4
Task 44: Right, Are Same
Task 45: tagalog, 06, a2du3880jbrov VS. korean, 29, a2nm1qzuh14ls
Task 45: Right, Are Different
Task 45 RT: 916
Task 46: korean, 39, a1oh82lwr5hbg VS. korean, 39, a3bb99mn3zy37
Task 46: Right, Are Same
Task 47: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a12xm86d2nbih
Task 47: Right, Are Same
Task 48: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, a1l2fzyn31zvf
Task 48: Right, Are Same
Task 49: korean, 04, a2px0aywxngce VS. atemayar, 25, a1manxzopzden
Task 49: Right, Are Different
Task 49 RT: 1038
Task 50: korean, 39, a1s3njxhehcip VS. korean, 39, a2nm1qzuh14ls
Task 50: Wrong, Are Same
Task 50 RT: 1567
Task 51: sylheti, 17, aljsxt6v0a30 VS. korean, 04, a3d7xwp0gand5
Task 51: Right, Are Different
Task 51 RT: 873
Task 52: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1i92aacrkacw
Task 52: Right, Are Same
Task 53: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, ay0bjcgydhix
Task 53: Right, Are Same
Task 54: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a1z59eb5sfxpy
Task 54: Right, Are Same
Task 55: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a2pfktghg1ofp
Task 55: Right, Are Same
Task 56: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a3pkun3onkucn
Task 56: Right, Are Same
Task 57: inuktitut, 11, a2pgu4pi93b1q VS. sylheti, 17, a4858n7ggst4
Task 57: Right, Are Different
Task 57 RT: 844
Task 58: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a1yovlluv1c9h
Task 58: Right, Are Same
Task 59: atemayar, 23, azdw6062ia38 VS. myanmar, 01, a3qat9qkqumi2
Task 59: Right, Are Different
Task 59 RT: 658
Task 60: atemayar, 25, a1poymbentexx VS. atemayar, 25, a31e6jchki335
Task 60: Right, Are Same
Task 61: sylheti, 19, a1qku9mccvl35 VS. tagalog, 06, a1a25pyfoa9ge
Task 61: Right, Are Different
Task 61 RT: 729
Task 62: korean, 28, a2px0aywxngce VS. tagalog, 02, a1i92aacrkacw
Task 62: Right, Are Different
Task 62 RT: 658
Task 63: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a1yovlluv1c9h
Task 63: Wrong, Are Same
Task 63 RT: 1553
Task 64: korean, 39, a3dfh6dpi11ip VS. korean, 39, a39ivbdm1ekue
Task 64: Right, Are Same
Task 65: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1j8s7giyto4a
Task 65: Right, Are Same
Task 66: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a1w3fo0d7cf5t
Task 66: Right, Are Same
Task 67: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a3qat9qkqumi2
Task 67: Right, Are Same
Task 68: korean, 04, a1manxzopzden VS. korean, 04, a39ivbdm1ekue
Task 68: Right, Are Same
Task 69: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, a3j1pp96x14u0
Task 69: Wrong, Are Same
Task 69 RT: 765
Task 70: inuktitut, 03, aljsxt6v0a30 VS. korean, 29, a1manxzopzden
Task 70: Right, Are Different
Task 70 RT: 1581
Task 71: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, avlbkm6qpb1s
Task 71: Right, Are Same
Task 72: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, amynpl5xzw6q
Task 72: Right, Are Same
Task 73: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a1j8s7giyto4a
Task 73: Right, Are Same
Task 74: sylheti, 20, a1j8s7giyto4a VS. tagalog, 05, aljsxt6v0a30
Task 74: Right, Are Different
Task 74 RT: 1904
Task 75: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1j8s7giyto4a
Task 75: Right, Are Same
Task 76: korean, 04, a1manxzopzden VS. myanmar, 01, aljsxt6v0a30
Task 76: Wrong, Are Different
Task 77: myanmar, 01, ay0bjcgydhix VS. atemayar, 25, ae0ibwt7asth
Task 77: Wrong, Are Different
Task 78: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a1s3njxhehcip
Task 78: Right, Are Same
Task 79: atemayar, 23, a1poymbentexx VS. atemayar, 23, awl8tng8e81d
Task 79: Right, Are Same
Task 80: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a1foggtlgo7n4
Task 80: Right, Are Same
Task 81: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a3qat9qkqumi2
Task 81: Right, Are Same
Task 82: myanmar, 32, aljsxt6v0a30 VS. myanmar, 32, a3qat9qkqumi2
Task 82: Right, Are Same
Task 83: korean, 39, aj6upe9mlarg VS. tagalog, 02, aljsxt6v0a30
Task 83: Right, Are Different
Task 83 RT: 786
Task 84: korean, 28, a1umhcrj9zfdp VS. korean, 28, a2px0aywxngce
Task 84: Right, Are Same
Task 85: tagalog, 02, a1j8s7giyto4a VS. myanmar, 32, amynpl5xzw6q
Task 85: Right, Are Different
Task 85 RT: 924
Task 86: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, a1j8s7giyto4a
Task 86: Right, Are Same
Task 87: korean, 28, ae0ibwt7asth VS. korean, 28, aj6upe9mlarg
Task 87: Right, Are Same
Task 88: tagalog, 05, a1i92aacrkacw VS. korean, 28, a1umhcrj9zfdp
Task 88: Right, Are Different
Task 88 RT: 677
Task 89: atemayar, 06, a31e6jchki335 VS. atemayar, 06, a1z59eb5sfxpy
Task 89: Right, Are Same
Task 90: korean, 29, aav4pzxdoebd VS. sylheti, 17, a1foggtlgo7n4
Task 90: Right, Are Different
Task 90 RT: 781
Task 91: myanmar, 32, a1aegunf6e081 VS. inuktitut, 03, ay0bjcgydhix
Task 91: Right, Are Different
Task 91 RT: 837
Task 92: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, a1foggtlgo7n4
Task 92: Right, Are Same
Task 93: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 06, avlbkm6qpb1s
Task 93: Right, Are Different
Task 93 RT: 921
Task 94: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, a3m0kt6kjezd1
Task 94: Right, Are Same
Task 95: sylheti, 17, a1j8s7giyto4a VS. sylheti, 17, a1s3njxhehcip
Task 95: Right, Are Same
Task 96: atemayar, 06, a3m0kt6kjezd1 VS. myanmar, 25, a2pfktghg1ofp
Task 96: Right, Are Different
Task 96 RT: 643
Task 97: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, a1l2fzyn31zvf
Task 97: Right, Are Same
Task 98: inuktitut, 11, a2pfktghg1ofp VS. inuktitut, 11, a3qat9qkqumi2
Task 98: Right, Are Same
Task 99: sylheti, 20, atvyxlwe5n03 VS. tagalog, 06, a12rfyr8dbn79
Task 99: Right, Are Different
Task 99 RT: 728
Task 100: sylheti, 19, avlbkm6qpb1s VS. tagalog, 06, ajf66jwen7bx
Task 100: Right, Are Different
Task 100 RT: 2029
Task 101: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a2du3880jbrov
Task 101: Right, Are Same
Task 102: korean, 29, a1v0p79fynz9j VS. atemayar, 06, a1z59eb5sfxpy
Task 102: Right, Are Different
Task 102 RT: 1016
Task 103: myanmar, 01, a1s3njxhehcip VS. korean, 04, a2ernxe6jlm4x
Task 103: Right, Are Different
Task 103 RT: 620
Task 104: korean, 04, a3d7xwp0gand5 VS. korean, 04, aw82oruamauz
Task 104: Right, Are Same
Task 105: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a31e6jchki335
Task 105: Right, Are Same
Task 106: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a1l2fzyn31zvf
Task 106: Right, Are Same
Task 107: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a1vzhyp8yvxkz
Task 107: Right, Are Same
Task 108: atemayar, 06, agst3co6usf8 VS. atemayar, 06, ax5gghhj0o6g
Task 108: Right, Are Same
Task 109: korean, 29, a3dfh6dpi11ip VS. atemayar, 25, a31xqftzcsia2
Task 109: Right, Are Different
Task 109 RT: 1142
Task 110: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 01, a1manxzopzden
Task 110: Right, Are Different
Task 110 RT: 1688
Task 111: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a1manxzopzden
Task 111: Right, Are Same
Task 112: atemayar, 25, awl8tng8e81d VS. atemayar, 25, a6fjbvuzrhm6
Task 112: Right, Are Same
Task 113: tagalog, 06, ajf66jwen7bx VS. tagalog, 06, a1i92aacrkacw
Task 113: Right, Are Same
Task 114: korean, 04, a1v0p79fynz9j VS. myanmar, 31, a1j8s7giyto4a
Task 114: Right, Are Different
Task 114 RT: 653
Task 115: myanmar, 31, a1clejhbx9yyn VS. myanmar, 31, adc8vbkoocrr
Task 115: Right, Are Same
Task 116: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 03, a3qat9qkqumi2
Task 116: Right, Are Different
Task 116 RT: 600
Task 117: sylheti, 19, a3pkun3onkucn VS. myanmar, 31, a2pfktghg1ofp
Task 117: Right, Are Different
Task 117 RT: 738
Task 118: tagalog, 02, a2du3880jbrov VS. inuktitut, 02, a3mv1jtwep7xn
Task 118: Right, Are Different
Task 118 RT: 889
Task 119: atemayar, 25, a1manxzopzden VS. inuktitut, 02, a1manxzopzden
Task 119: Right, Are Different
Task 119 RT: 629
Task 120: korean, 39, a39ivbdm1ekue VS. korean, 39, a5379luit3pc
Task 120: Right, Are Same
Task 121: atemayar, 25, ae0ibwt7asth VS. myanmar, 01, adc8vbkoocrr
Task 121: Right, Are Different
Task 121 RT: 661
Task 122: inuktitut, 02, avlbkm6qpb1s VS. atemayar, 06, avlbkm6qpb1s
Task 122: Right, Are Different
Task 122 RT: 515
Task 123: sylheti, 28, a3209gno9duil VS. sylheti, 17, amynpl5xzw6q
Task 123: Right, Are Different
Task 123 RT: 1181
Task 124: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a3np21apfa18b
Task 124: Right, Are Same
Task 125: atemayar, 10, a1poymbentexx VS. atemayar, 10, a1j8s7giyto4a
Task 125: Right, Are Same
Task 126: sylheti, 28, aljsxt6v0a30 VS. myanmar, 32, a3pkun3onkucn
Task 126: Right, Are Different
Task 126 RT: 670
Task 127: myanmar, 25, amynpl5xzw6q VS. sylheti, 17, a1foggtlgo7n4
Task 127: Right, Are Different
Task 127 RT: 666
Task 128: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a1qku9mccvl35
Task 128: Right, Are Same
Task 129: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, ajf66jwen7bx
Task 129: Right, Are Same
Task 130: inuktitut, 11, aljsxt6v0a30 VS. atemayar, 06, avlbkm6qpb1s
Task 130: Right, Are Different
Task 130 RT: 1226
Task 131: sylheti, 19, aljsxt6v0a30 VS. tagalog, 02, a1i92aacrkacw
Task 131: Right, Are Different
Task 131 RT: 699
Task 132: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, a1s3njxhehcip
Task 132: Right, Are Same
Task 133: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a1yovlluv1c9h
Task 133: Right, Are Same
Task 134: sylheti, 28, a2du3880jbrov VS. atemayar, 23, avlbkm6qpb1s
Task 134: Right, Are Different
Task 134 RT: 863
Task 135: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, amynpl5xzw6q
Task 135: Right, Are Same
Task 136: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, ay0bjcgydhix
Task 136: Right, Are Same
Task 137: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, avlbkm6qpb1s
Task 137: Right, Are Same
Task 138: myanmar, 25, a6fjbvuzrhm6 VS. korean, 04, aj6upe9mlarg
Task 138: Right, Are Different
Task 138 RT: 552
Task 139: inuktitut, 02, a1qku9mccvl35 VS. atemayar, 06, a1vzhyp8yvxkz
Task 139: Right, Are Different
Task 139 RT: 479
Task 140: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, avlbkm6qpb1s
Task 140: Wrong, Are Same
Task 140 RT: 1547
Task 141: sylheti, 17, aljsxt6v0a30 VS. sylheti, 17, a3209gno9duil
Task 141: Wrong, Are Same
Task 141 RT: 1125
Task 142: atemayar, 25, awl8tng8e81d VS. tagalog, 05, a3qat9qkqumi2
Task 142: Right, Are Different
Task 142 RT: 734
Task 143: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, avlbkm6qpb1s
Task 143: Right, Are Same
Task 144: atemayar, 25, azdw6062ia38 VS. atemayar, 25, ax5gghhj0o6g
Task 144: Wrong, Are Same
Task 144 RT: 1646
Task 145: myanmar, 31, ay0bjcgydhix VS. tagalog, 06, asu813kb7bv1
Task 145: Right, Are Different
Task 145 RT: 881
Task 146: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 32, a1s3njxhehcip
Task 146: Right, Are Same
Task 147: korean, 28, a5379luit3pc VS. korean, 28, a1umhcrj9zfdp
Task 147: Right, Are Same
Task 148: korean, 39, a2akud1gdstsd VS. atemayar, 06, azdw6062ia38
Task 148: Right, Are Different
Task 148 RT: 863
Task 149: sylheti, 28, ay0bjcgydhix VS. atemayar, 06, aljsxt6v0a30
Task 149: Right, Are Different
Task 149 RT: 1007
Task 150: atemayar, 25, avlbkm6qpb1s VS. myanmar, 32, ajf66jwen7bx
Task 150: Right, Are Different
Task 150 RT: 1149
Task 151: sylheti, 20, amynpl5xzw6q VS. myanmar, 25, a1s3njxhehcip
Task 151: Right, Are Different
Task 151 RT: 728
Task 152: sylheti, 19, a3209gno9duil VS. tagalog, 05, a2du3880jbrov
Task 152: Right, Are Different
Task 152 RT: 661
Task 153: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, ajf66jwen7bx
Task 153: Right, Are Same
Task 154: atemayar, 23, a1manxzopzden VS. inuktitut, 11, a2ernxe6jlm4x
Task 154: Right, Are Different
Task 154 RT: 601
Task 155: inuktitut, 01, a1j8s7giyto4a VS. atemayar, 25, a23psx2z4f65q
Task 155: Right, Are Different
Task 155 RT: 513
Task 156: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, ay0bjcgydhix
Task 156: Right, Are Same
Task 157: sylheti, 28, a3m0kt6kjezd1 VS. tagalog, 06, a1s3njxhehcip
Task 157: Right, Are Different
Task 157 RT: 683
Task 158: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, aljsxt6v0a30
Task 158: Wrong, Are Same
Task 158 RT: 681
Task 159: korean, 04, a2akud1gdstsd VS. sylheti, 28, ay0bjcgydhix
Task 159: Right, Are Different
Task 159 RT: 918
Task 160: sylheti, 28, a1a25pyfoa9ge VS. tagalog, 06, a1l2fzyn31zvf
Task 160: Right, Are Different
Task 160 RT: 972
Task 161: korean, 29, a1s3njxhehcip VS. korean, 29, a1udqv4pfypkn
Task 161: Right, Are Same
Task 162: sylheti, 20, a1qku9mccvl35 VS. atemayar, 23, a3m0kt6kjezd1
Task 162: Right, Are Different
Task 162 RT: 886
Task 163: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a1j8s7giyto4a
Task 163: Right, Are Same
Task 164: myanmar, 25, a1s3njxhehcip VS. atemayar, 25, ae0ibwt7asth
Task 164: Right, Are Different
Task 164 RT: 575
Task 165: korean, 29, aw82oruamauz VS. korean, 29, a5379luit3pc
Task 165: Right, Are Same
Task 166: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a1s3njxhehcip
Task 166: Right, Are Same
Task 167: korean, 39, a2nm1qzuh14ls VS. korean, 39, a2ernxe6jlm4x
Task 167: Right, Are Same
Task 168: korean, 28, aj6upe9mlarg VS. korean, 28, a1udqv4pfypkn
Task 168: Right, Are Same
Task 169: atemayar, 10, aljsxt6v0a30 VS. korean, 39, a3bb99mn3zy37
Task 169: Right, Are Different
Task 169 RT: 635
Task 170: sylheti, 17, a1j8s7giyto4a VS. myanmar, 31, a1umhcrj9zfdp
Task 170: Right, Are Different
Task 170 RT: 2395
Task 171: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a1s3njxhehcip
Task 171: Right, Are Same
Task 172: atemayar, 10, a23psx2z4f65q VS. tagalog, 02, avlbkm6qpb1s
Task 172: Right, Are Different
Task 172 RT: 496
Task 173: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a31xqftzcsia2
Task 173: Wrong, Are Same
Task 173 RT: 746
Task 174: inuktitut, 03, a1qku9mccvl35 VS. sylheti, 19, a2du3880jbrov
Task 174: Right, Are Different
Task 174 RT: 654
Task 175: inuktitut, 02, ae0ibwt7asth VS. sylheti, 28, a1foggtlgo7n4
Task 175: Right, Are Different
Task 175 RT: 654
Task 176: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, a3m0kt6kjezd1
Task 176: Right, Are Same
Task 177: atemayar, 06, a31xqftzcsia2 VS. inuktitut, 01, a315xddd8j4x8
Task 177: Right, Are Different
Task 177 RT: 592
Task 178: sylheti, 17, a1qku9mccvl35 VS. inuktitut, 03, a1j8s7giyto4a
Task 178: Right, Are Different
Task 178 RT: 749
Task 179: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, a1umhcrj9zfdp
Task 179: Right, Are Same
Task 180: atemayar, 23, a2pfktghg1ofp VS. atemayar, 23, a31e6jchki335
Task 180: Right, Are Same
Task 181: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, amynpl5xzw6q
Task 181: Right, Are Same
Task 182: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, ae0ibwt7asth
Task 182: Right, Are Same
Task 183: myanmar, 32, a1ehrxjplsq0r VS. atemayar, 06, azdw6062ia38
Task 183: Right, Are Different
Task 183 RT: 707
Task 184: inuktitut, 11, a1z59eb5sfxpy VS. myanmar, 32, adc8vbkoocrr
Task 184: Right, Are Different
Task 184 RT: 683
Task 185: sylheti, 20, a1qku9mccvl35 VS. atemayar, 25, a1qku9mccvl35
Task 185: Right, Are Different
Task 185 RT: 759
Task 186: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 03, a1qku9mccvl35
Task 186: Right, Are Different
Task 186 RT: 556
Task 187: inuktitut, 01, a1s3njxhehcip VS. tagalog, 02, amynpl5xzw6q
Task 187: Right, Are Different
Task 187 RT: 515
Task 188: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a1qku9mccvl35
Task 188: Right, Are Same
Task 189: korean, 29, a1manxzopzden VS. korean, 29, a3mv1jtwep7xn
Task 189: Wrong, Are Same
Task 189 RT: 759
Task 190: myanmar, 32, a1foggtlgo7n4 VS. inuktitut, 11, a2pgu4pi93b1q
Task 190: Right, Are Different
Task 190 RT: 1064
Task 191: myanmar, 31, a1umhcrj9zfdp VS. tagalog, 10, a3mv1jtwep7xn
Task 191: Right, Are Different
Task 191 RT: 615
Task 192: tagalog, 02, ae0ibwt7asth VS. atemayar, 23, a31xqftzcsia2
Task 192: Right, Are Different
Task 192 RT: 527
Task 193: atemayar, 10, a1qku9mccvl35 VS. korean, 04, a1s3njxhehcip
Task 193: Right, Are Different
Task 193 RT: 870
Task 194: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 23, awl8tng8e81d
Task 194: Right, Are Different
Task 194 RT: 788
Task 195: inuktitut, 01, a1z59eb5sfxpy VS. tagalog, 02, ae0ibwt7asth
Task 195: Right, Are Different
Task 195 RT: 527
Task 196: inuktitut, 11, a12rfyr8dbn79 VS. tagalog, 10, ae0ibwt7asth
Task 196: Right, Are Different
Task 196 RT: 695
Task 197: korean, 29, a2px0aywxngce VS. korean, 29, aav4pzxdoebd
Task 197: Wrong, Are Same
Task 197 RT: 688
Task 198: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a3qat9qkqumi2
Task 198: Right, Are Same
Task 199: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, asu813kb7bv1
Task 199: Right, Are Same
Task 200: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, ay0bjcgydhix
Task 200: Right, Are Same
Task 201: tagalog, 02, aghrkle9vf6z VS. inuktitut, 11, a1s3njxhehcip
Task 201: Right, Are Different
Task 201 RT: 655
Task 202: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, avlbkm6qpb1s
Task 202: Wrong, Are Same
Task 202 RT: 1644
Task 203: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a1foggtlgo7n4
Task 203: Right, Are Same
Task 204: inuktitut, 03, ae0ibwt7asth VS. myanmar, 25, adc8vbkoocrr
Task 204: Right, Are Different
Task 204 RT: 677
Task 205: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 02, a1qku9mccvl35
Task 205: Right, Are Different
Task 205 RT: 548
Task 206: tagalog, 10, aghrkle9vf6z VS. tagalog, 10, a1a25pyfoa9ge
Task 206: Wrong, Are Same
Task 206 RT: 540
Task 207: inuktitut, 01, aljsxt6v0a30 VS. sylheti, 20, a2du3880jbrov
Task 207: Right, Are Different
Task 207 RT: 625
Task 208: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a1z59eb5sfxpy
Task 208: Right, Are Same
Task 209: atemayar, 10, a1j8s7giyto4a VS. atemayar, 25, ax5gghhj0o6g
Task 209: Wrong, Are Different