

Summary:Short Summary:
Correct: 166
Incorrect: 34
Percent Correct: 83

Same Correct: 44
Same Incorrect: 10
Percent Same Correct: 81

Different Correct: 122
Different Incorrect: 24
Percent Different Correct: 83

Long Summary:
Task 0: correctly said that (sylheti, 15, a1j8s7giyto4a) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 2637 ms.
Task 1: correctly said that (atemayar, 12, agst3co6usf8) and (sylheti, 4, a1foggtlgo7n4) are not the same in 4328 ms.
Task 2: incorrectly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 25, a1yovlluv1c9h) are not the same in 2557 ms.
Task 3: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (korean, 39, a39ivbdm1ekue) are not the same in 11713 ms.
Task 4: correctly said that (sylheti, 15, a2du3880jbrov) and (myanmar, 8, a1aegunf6e081) are not the same in 4996 ms.
Task 5: incorrectly said that (atemayar, 12, a3m0kt6kjezd1) and (atemayar, 12, a31xqftzcsia2) are not the same in 7435 ms.
Task 6: correctly said that (myanmar, 4, a4858n7ggst4) and (korean, 39, ae0ibwt7asth) are not the same in 6554 ms.
Task 7: correctly said that (tagalog, 1, aljsxt6v0a30) and (inuktitut, 12, a3qat9qkqumi2) are not the same in 7853 ms.
Task 8: incorrectly said that (tagalog, 1, aljsxt6v0a30) and (tagalog, 1, a1j8s7giyto4a) are not the same in 5257 ms.
Task 9: correctly said that (korean, 4, a3mv1jtwep7xn) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 10395 ms.
Task 10: correctly said that (korean, 3, a1v0p79fynz9j) and (korean, 3, a1umhcrj9zfdp) are the same in 8376 ms.
Task 11: correctly said that (korean, 17, aj6upe9mlarg) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 4302 ms.
Task 12: incorrectly said that (atemayar, 12, a31e6jchki335) and (atemayar, 12, a23psx2z4f65q) are not the same in 2946 ms.
Task 13: correctly said that (atemayar, 12, ax5gghhj0o6g) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 2693 ms.
Task 14: incorrectly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1661 ms.
Task 15: incorrectly said that (sylheti, 3, a1foggtlgo7n4) and (inuktitut, 12, avlbkm6qpb1s) are the same in 2578 ms.
Task 16: correctly said that (tagalog, 6, a1j8s7giyto4a) and (korean, 3, a1oh82lwr5hbg) are not the same in 6238 ms.
Task 17: incorrectly said that (myanmar, 16, a1j8s7giyto4a) and (myanmar, 16, a1ehrxjplsq0r) are not the same in 2150 ms.
Task 18: correctly said that (inuktitut, 11, ay0bjcgydhix) and (myanmar, 4, a3qat9qkqumi2) are not the same in 3657 ms.
Task 19: correctly said that (inuktitut, 2, a1s3njxhehcip) and (inuktitut, 3, a3mv1jtwep7xn) are not the same in 2520 ms.
Task 20: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (tagalog, 15, a1l2fzyn31zvf) are the same in 1493 ms.
Task 21: incorrectly said that (tagalog, 10, amynpl5xzw6q) and (tagalog, 10, a12rfyr8dbn79) are not the same in 3400 ms.
Task 22: correctly said that (atemayar, 10, a31xqftzcsia2) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 1070 ms.
Task 23: correctly said that (myanmar, 4, a1j8s7giyto4a) and (myanmar, 4, a3j1pp96x14u0) are the same in 1586 ms.
Task 24: correctly said that (sylheti, 13, a4858n7ggst4) and (korean, 3, a39ivbdm1ekue) are not the same in 1506 ms.
Task 25: correctly said that (myanmar, 4, a3pkun3onkucn) and (myanmar, 8, a1foggtlgo7n4) are not the same in 1398 ms.
Task 26: correctly said that (tagalog, 15, a3m0kt6kjezd1) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 975 ms.
Task 27: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (myanmar, 4, a1s3njxhehcip) are not the same in 907 ms.
Task 28: incorrectly said that (sylheti, 15, a4858n7ggst4) and (atemayar, 10, agst3co6usf8) are the same in 2068 ms.
Task 29: correctly said that (inuktitut, 12, a2pfktghg1ofp) and (myanmar, 4, a1s3njxhehcip) are not the same in 1277 ms.
Task 30: correctly said that (tagalog, 1, aghrkle9vf6z) and (tagalog, 1, asu813kb7bv1) are the same in 1779 ms.
Task 31: correctly said that (sylheti, 3, a1a25pyfoa9ge) and (sylheti, 3, a3m0kt6kjezd1) are the same in 1529 ms.
Task 32: correctly said that (atemayar, 6, a1j8s7giyto4a) and (atemayar, 6, a3m0kt6kjezd1) are the same in 1998 ms.
Task 33: correctly said that (atemayar, 25, awl8tng8e81d) and (myanmar, 34, ajf66jwen7bx) are not the same in 2342 ms.
Task 34: correctly said that (myanmar, 16, a1clejhbx9yyn) and (korean, 3, a1udqv4pfypkn) are not the same in 1469 ms.
Task 35: incorrectly said that (korean, 17, a1manxzopzden) and (atemayar, 10, agst3co6usf8) are the same in 1988 ms.
Task 36: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (sylheti, 15, a1l2fzyn31zvf) are not the same in 1687 ms.
Task 37: incorrectly said that (myanmar, 16, a1stvgjqfl5kk) and (tagalog, 15, a3qat9qkqumi2) are the same in 1530 ms.
Task 38: correctly said that (tagalog, 6, ae0ibwt7asth) and (tagalog, 6, avlbkm6qpb1s) are the same in 1353 ms.
Task 39: correctly said that (inuktitut, 12, a3mv1jtwep7xn) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 1730 ms.
Task 40: correctly said that (sylheti, 15, a3r9q9wqm1nyz) and (tagalog, 1, aljsxt6v0a30) are not the same in 1345 ms.
Task 41: incorrectly said that (korean, 39, a2ernxe6jlm4x) and (sylheti, 15, a3np21apfa18b) are the same in 4897 ms.
Task 42: correctly said that (myanmar, 4, a6fjbvuzrhm6) and (myanmar, 4, a4858n7ggst4) are the same in 1248 ms.
Task 43: correctly said that (tagalog, 15, aljsxt6v0a30) and (atemayar, 25, a1j8s7giyto4a) are not the same in 1225 ms.
Task 44: correctly said that (sylheti, 4, amynpl5xzw6q) and (sylheti, 4, a30xq7555spo8) are the same in 1387 ms.
Task 45: correctly said that (tagalog, 15, a3m0kt6kjezd1) and (myanmar, 4, amynpl5xzw6q) are not the same in 1310 ms.
Task 46: correctly said that (sylheti, 13, a3pkun3onkucn) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 1207 ms.
Task 47: correctly said that (sylheti, 4, atvyxlwe5n03) and (sylheti, 4, ay0bjcgydhix) are the same in 1382 ms.
Task 48: correctly said that (myanmar, 8, a1j8s7giyto4a) and (tagalog, 1, avlbkm6qpb1s) are not the same in 1516 ms.
Task 49: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (atemayar, 6, a31xqftzcsia2) are not the same in 1451 ms.
Task 50: correctly said that (atemayar, 12, a1qku9mccvl35) and (myanmar, 16, aljsxt6v0a30) are not the same in 1320 ms.
Task 51: correctly said that (korean, 39, a1oh82lwr5hbg) and (korean, 39, a2px0aywxngce) are the same in 1850 ms.
Task 52: correctly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 10, a1l2fzyn31zvf) are the same in 1375 ms.
Task 53: correctly said that (korean, 39, a1manxzopzden) and (myanmar, 8, ajf66jwen7bx) are not the same in 1390 ms.
Task 54: incorrectly said that (sylheti, 13, amynpl5xzw6q) and (atemayar, 6, a3m0kt6kjezd1) are the same in 1554 ms.
Task 55: correctly said that (sylheti, 15, a6fjbvuzrhm6) and (sylheti, 15, avlbkm6qpb1s) are the same in 1599 ms.
Task 56: correctly said that (inuktitut, 12, a1z59eb5sfxpy) and (sylheti, 15, a1foggtlgo7n4) are not the same in 1542 ms.
Task 57: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (myanmar, 8, aljsxt6v0a30) are the same in 1607 ms.
Task 58: incorrectly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 15, a1yovlluv1c9h) are the same in 1364 ms.
Task 59: incorrectly said that (tagalog, 6, a1ehrxjplsq0r) and (tagalog, 10, ae0ibwt7asth) are the same in 3351 ms.
Task 60: incorrectly said that (sylheti, 3, avlbkm6qpb1s) and (tagalog, 6, ae0ibwt7asth) are the same in 1553 ms.
Task 61: correctly said that (myanmar, 8, amynpl5xzw6q) and (atemayar, 12, a6fjbvuzrhm6) are not the same in 1420 ms.
Task 62: correctly said that (sylheti, 3, amynpl5xzw6q) and (inuktitut, 12, a2ernxe6jlm4x) are not the same in 1366 ms.
Task 63: incorrectly said that (korean, 39, aj6upe9mlarg) and (sylheti, 15, a1j8s7giyto4a) are the same in 1367 ms.
Task 64: correctly said that (korean, 17, a1umhcrj9zfdp) and (myanmar, 16, a3qat9qkqumi2) are not the same in 1102 ms.
Task 65: correctly said that (sylheti, 3, amynpl5xzw6q) and (korean, 4, a1oh82lwr5hbg) are not the same in 1862 ms.
Task 66: correctly said that (korean, 17, aw82oruamauz) and (korean, 17, a2akud1gdstsd) are the same in 1305 ms.
Task 67: correctly said that (myanmar, 16, a1j8s7giyto4a) and (korean, 17, a2akud1gdstsd) are not the same in 1452 ms.
Task 68: correctly said that (korean, 3, a2nm1qzuh14ls) and (korean, 3, a5379luit3pc) are the same in 1185 ms.
Task 69: correctly said that (inuktitut, 12, a2qnqd7m8zfbo) and (korean, 17, a39ivbdm1ekue) are not the same in 1545 ms.
Task 70: correctly said that (sylheti, 4, a4858n7ggst4) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1421 ms.
Task 71: correctly said that (sylheti, 13, aljsxt6v0a30) and (korean, 17, a2ernxe6jlm4x) are not the same in 3124 ms.
Task 72: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1280 ms.
Task 73: correctly said that (sylheti, 13, amynpl5xzw6q) and (inuktitut, 2, aljsxt6v0a30) are not the same in 2911 ms.
Task 74: correctly said that (atemayar, 10, a23psx2z4f65q) and (atemayar, 10, a3m0kt6kjezd1) are the same in 2030 ms.
Task 75: correctly said that (korean, 3, a39ivbdm1ekue) and (tagalog, 10, ae0ibwt7asth) are not the same in 1619 ms.
Task 76: correctly said that (korean, 3, a3mv1jtwep7xn) and (korean, 3, aj6upe9mlarg) are the same in 1918 ms.
Task 77: incorrectly said that (tagalog, 1, amynpl5xzw6q) and (tagalog, 1, a1s3njxhehcip) are not the same in 1969 ms.
Task 78: correctly said that (atemayar, 10, awl8tng8e81d) and (atemayar, 10, a31xqftzcsia2) are the same in 2007 ms.
Task 79: correctly said that (myanmar, 16, a2pfktghg1ofp) and (sylheti, 13, a3r9q9wqm1nyz) are not the same in 1410 ms.
Task 80: correctly said that (korean, 4, a1manxzopzden) and (inuktitut, 11, ay0bjcgydhix) are not the same in 1351 ms.
Task 81: correctly said that (sylheti, 15, a1j8s7giyto4a) and (sylheti, 15, a1qku9mccvl35) are the same in 1584 ms.
Task 82: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (korean, 3, a2ernxe6jlm4x) are not the same in 1337 ms.
Task 83: correctly said that (myanmar, 4, avlbkm6qpb1s) and (tagalog, 15, a2du3880jbrov) are not the same in 2019 ms.
Task 84: correctly said that (korean, 4, a2nm1qzuh14ls) and (atemayar, 6, a1vzhyp8yvxkz) are not the same in 1620 ms.
Task 85: correctly said that (atemayar, 25, aljsxt6v0a30) and (korean, 39, aav4pzxdoebd) are not the same in 1313 ms.
Task 86: correctly said that (tagalog, 15, aghrkle9vf6z) and (tagalog, 15, a1ehrxjplsq0r) are the same in 1571 ms.
Task 87: correctly said that (korean, 39, a1s3njxhehcip) and (korean, 39, a1manxzopzden) are the same in 1431 ms.
Task 88: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, a6fjbvuzrhm6) are the same in 1534 ms.
Task 89: correctly said that (myanmar, 34, amynpl5xzw6q) and (myanmar, 8, a3qat9qkqumi2) are not the same in 1395 ms.
Task 90: correctly said that (tagalog, 15, a2du3880jbrov) and (myanmar, 8, aljsxt6v0a30) are not the same in 1306 ms.
Task 91: correctly said that (inuktitut, 11, ay0bjcgydhix) and (atemayar, 25, awl8tng8e81d) are not the same in 1324 ms.
Task 92: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (myanmar, 16, a6fjbvuzrhm6) are not the same in 1092 ms.
Task 93: correctly said that (sylheti, 15, a1foggtlgo7n4) and (korean, 3, a3d7xwp0gand5) are not the same in 1563 ms.
Task 94: correctly said that (sylheti, 13, a4858n7ggst4) and (sylheti, 13, a2du3880jbrov) are the same in 1256 ms.
Task 95: incorrectly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 12, aljsxt6v0a30) are the same in 2233 ms.
Task 96: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 12, a1poymbentexx) are the same in 1785 ms.
Task 97: correctly said that (korean, 39, a1udqv4pfypkn) and (tagalog, 10, a2du3880jbrov) are not the same in 1281 ms.
Task 98: correctly said that (atemayar, 25, a1vzhyp8yvxkz) and (korean, 17, a2akud1gdstsd) are not the same in 1362 ms.
Task 99: correctly said that (sylheti, 4, a1j8s7giyto4a) and (atemayar, 12, a3m0kt6kjezd1) are not the same in 1280 ms.
Task 100: correctly said that (atemayar, 12, a23psx2z4f65q) and (sylheti, 3, avlbkm6qpb1s) are not the same in 1671 ms.
Task 101: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (korean, 17, a3mv1jtwep7xn) are not the same in 1245 ms.
Task 102: correctly said that (atemayar, 25, aljsxt6v0a30) and (korean, 17, a3d7xwp0gand5) are not the same in 1302 ms.
Task 103: correctly said that (atemayar, 12, a1qku9mccvl35) and (tagalog, 15, a3m0kt6kjezd1) are not the same in 1188 ms.
Task 104: incorrectly said that (sylheti, 4, a1j8s7giyto4a) and (sylheti, 3, atvyxlwe5n03) are the same in 1679 ms.
Task 105: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (korean, 39, a1udqv4pfypkn) are not the same in 1554 ms.
Task 106: correctly said that (inuktitut, 3, a315xddd8j4x8) and (tagalog, 15, a1ehrxjplsq0r) are not the same in 2018 ms.
Task 107: correctly said that (sylheti, 13, a1a25pyfoa9ge) and (sylheti, 3, a3m0kt6kjezd1) are not the same in 1105 ms.
Task 108: incorrectly said that (tagalog, 6, a1yovlluv1c9h) and (inuktitut, 3, a3qat9qkqumi2) are the same in 4667 ms.
Task 109: correctly said that (myanmar, 8, a6fjbvuzrhm6) and (atemayar, 12, ae0ibwt7asth) are not the same in 1326 ms.
Task 110: correctly said that (tagalog, 10, a1i92aacrkacw) and (korean, 3, aj6upe9mlarg) are not the same in 1424 ms.
Task 111: correctly said that (myanmar, 34, aljsxt6v0a30) and (inuktitut, 11, a2pfktghg1ofp) are not the same in 1280 ms.
Task 112: correctly said that (tagalog, 1, ajf66jwen7bx) and (inuktitut, 12, a2qnqd7m8zfbo) are not the same in 1092 ms.
Task 113: correctly said that (atemayar, 25, a31xqftzcsia2) and (atemayar, 6, ae0ibwt7asth) are not the same in 2479 ms.
Task 114: correctly said that (korean, 4, a5379luit3pc) and (korean, 3, aw82oruamauz) are not the same in 1349 ms.
Task 115: correctly said that (tagalog, 10, a3qat9qkqumi2) and (tagalog, 15, a1a25pyfoa9ge) are not the same in 1010 ms.
Task 116: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 912 ms.
Task 117: correctly said that (korean, 4, a3d7xwp0gand5) and (atemayar, 12, aljsxt6v0a30) are not the same in 903 ms.
Task 118: correctly said that (tagalog, 15, amynpl5xzw6q) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 786 ms.
Task 119: correctly said that (atemayar, 25, a2pfktghg1ofp) and (korean, 39, a1oh82lwr5hbg) are not the same in 1623 ms.
Task 120: correctly said that (myanmar, 16, a1ehrxjplsq0r) and (myanmar, 16, a3pkun3onkucn) are the same in 1848 ms.
Task 121: correctly said that (korean, 17, a2px0aywxngce) and (myanmar, 34, a1umhcrj9zfdp) are not the same in 1560 ms.
Task 122: correctly said that (atemayar, 12, a1manxzopzden) and (tagalog, 15, a1s3njxhehcip) are not the same in 1409 ms.
Task 123: incorrectly said that (inuktitut, 11, a3qat9qkqumi2) and (sylheti, 3, a3r9q9wqm1nyz) are the same in 1703 ms.
Task 124: incorrectly said that (korean, 4, a1v0p79fynz9j) and (myanmar, 34, ajf66jwen7bx) are the same in 1722 ms.
Task 125: correctly said that (korean, 39, aj6upe9mlarg) and (tagalog, 15, a1ehrxjplsq0r) are not the same in 1622 ms.
Task 126: correctly said that (sylheti, 15, a6fjbvuzrhm6) and (tagalog, 1, avlbkm6qpb1s) are not the same in 1316 ms.
Task 127: correctly said that (korean, 4, a3bb99mn3zy37) and (korean, 4, aw82oruamauz) are the same in 1421 ms.
Task 128: correctly said that (sylheti, 13, a1s3njxhehcip) and (myanmar, 8, a1foggtlgo7n4) are not the same in 1364 ms.
Task 129: correctly said that (inuktitut, 11, ay0bjcgydhix) and (tagalog, 15, ajf66jwen7bx) are not the same in 1492 ms.
Task 130: correctly said that (korean, 3, a2nm1qzuh14ls) and (myanmar, 8, a3pkun3onkucn) are not the same in 1906 ms.
Task 131: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (tagalog, 1, aghrkle9vf6z) are not the same in 1587 ms.
Task 132: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (korean, 17, a2nm1qzuh14ls) are not the same in 880 ms.
Task 133: incorrectly said that (myanmar, 8, a1ehrxjplsq0r) and (myanmar, 4, a1aegunf6e081) are the same in 1929 ms.
Task 134: correctly said that (atemayar, 12, ax5gghhj0o6g) and (myanmar, 4, ay0bjcgydhix) are not the same in 976 ms.
Task 135: correctly said that (myanmar, 4, a1aegunf6e081) and (myanmar, 4, ajf66jwen7bx) are the same in 1537 ms.
Task 136: correctly said that (tagalog, 15, ay0bjcgydhix) and (tagalog, 15, a12rfyr8dbn79) are the same in 1480 ms.
Task 137: correctly said that (inuktitut, 11, ae0ibwt7asth) and (myanmar, 4, a4858n7ggst4) are not the same in 1459 ms.
Task 138: correctly said that (myanmar, 4, a6fjbvuzrhm6) and (korean, 17, a39ivbdm1ekue) are not the same in 1034 ms.
Task 139: correctly said that (atemayar, 6, avlbkm6qpb1s) and (myanmar, 34, a6fjbvuzrhm6) are not the same in 905 ms.
Task 140: correctly said that (inuktitut, 2, aljsxt6v0a30) and (atemayar, 6, a1vzhyp8yvxkz) are not the same in 1248 ms.
Task 141: incorrectly said that (atemayar, 12, awl8tng8e81d) and (atemayar, 12, a1j8s7giyto4a) are not the same in 956 ms.
Task 142: correctly said that (atemayar, 6, azdw6062ia38) and (korean, 39, aw82oruamauz) are not the same in 1009 ms.
Task 143: correctly said that (korean, 4, a2nm1qzuh14ls) and (inuktitut, 11, a2ernxe6jlm4x) are not the same in 891 ms.
Task 144: correctly said that (tagalog, 15, a12rfyr8dbn79) and (atemayar, 12, agst3co6usf8) are not the same in 845 ms.
Task 145: correctly said that (sylheti, 4, a1s3njxhehcip) and (myanmar, 4, a1umhcrj9zfdp) are not the same in 1117 ms.
Task 146: correctly said that (atemayar, 10, azdw6062ia38) and (sylheti, 3, a1j8s7giyto4a) are not the same in 1140 ms.
Task 147: correctly said that (myanmar, 8, ay0bjcgydhix) and (myanmar, 8, a1ehrxjplsq0r) are the same in 1387 ms.
Task 148: correctly said that (tagalog, 1, a1yovlluv1c9h) and (sylheti, 4, atvyxlwe5n03) are not the same in 1730 ms.
Task 149: correctly said that (myanmar, 34, a1umhcrj9zfdp) and (inuktitut, 11, aljsxt6v0a30) are not the same in 962 ms.
Task 150: correctly said that (tagalog, 10, a1j8s7giyto4a) and (tagalog, 15, aljsxt6v0a30) are not the same in 2234 ms.
Task 151: correctly said that (tagalog, 10, a1s3njxhehcip) and (tagalog, 10, a12rfyr8dbn79) are the same in 1541 ms.
Task 152: correctly said that (sylheti, 13, a2du3880jbrov) and (myanmar, 8, a1umhcrj9zfdp) are not the same in 2000 ms.
Task 153: correctly said that (atemayar, 10, a3m0kt6kjezd1) and (tagalog, 1, a1yovlluv1c9h) are not the same in 1611 ms.
Task 154: correctly said that (sylheti, 15, ay0bjcgydhix) and (korean, 39, a1oh82lwr5hbg) are not the same in 1528 ms.
Task 155: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (tagalog, 15, a1j8s7giyto4a) are not the same in 1552 ms.
Task 156: incorrectly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 12, a1manxzopzden) are the same in 1646 ms.
Task 157: correctly said that (atemayar, 12, a2pfktghg1ofp) and (atemayar, 12, aljsxt6v0a30) are the same in 1753 ms.
Task 158: incorrectly said that (atemayar, 10, a1z59eb5sfxpy) and (atemayar, 6, a1manxzopzden) are the same in 1385 ms.
Task 159: correctly said that (atemayar, 12, a2pfktghg1ofp) and (sylheti, 13, a3209gno9duil) are not the same in 1374 ms.
Task 160: correctly said that (myanmar, 4, a1aegunf6e081) and (myanmar, 4, ay0bjcgydhix) are the same in 1649 ms.
Task 161: correctly said that (sylheti, 13, a1s3njxhehcip) and (sylheti, 13, a1qku9mccvl35) are the same in 973 ms.
Task 162: incorrectly said that (sylheti, 3, a3m0kt6kjezd1) and (korean, 39, a3bb99mn3zy37) are the same in 1398 ms.
Task 163: correctly said that (myanmar, 4, amynpl5xzw6q) and (myanmar, 4, avlbkm6qpb1s) are the same in 787 ms.
Task 164: correctly said that (korean, 3, a2ernxe6jlm4x) and (korean, 3, a2px0aywxngce) are the same in 1074 ms.
Task 165: correctly said that (inuktitut, 3, aljsxt6v0a30) and (inuktitut, 3, a12xm86d2nbih) are the same in 788 ms.
Task 166: correctly said that (sylheti, 13, a3m0kt6kjezd1) and (korean, 39, a2px0aywxngce) are not the same in 1493 ms.
Task 167: incorrectly said that (myanmar, 16, a1j8s7giyto4a) and (myanmar, 34, a3qat9qkqumi2) are the same in 1554 ms.
Task 168: incorrectly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 25, a3m0kt6kjezd1) are the same in 1087 ms.
Task 169: incorrectly said that (sylheti, 3, a3r9q9wqm1nyz) and (sylheti, 3, a30xq7555spo8) are not the same in 1870 ms.
Task 170: correctly said that (myanmar, 8, adc8vbkoocrr) and (korean, 17, a39ivbdm1ekue) are not the same in 1661 ms.
Task 171: correctly said that (tagalog, 15, amynpl5xzw6q) and (korean, 3, a3dfh6dpi11ip) are not the same in 2199 ms.
Task 172: correctly said that (inuktitut, 3, a2pgu4pi93b1q) and (sylheti, 13, a1qku9mccvl35) are not the same in 1431 ms.
Task 173: correctly said that (sylheti, 15, a1foggtlgo7n4) and (sylheti, 15, avlbkm6qpb1s) are the same in 1682 ms.
Task 174: correctly said that (atemayar, 12, a31xqftzcsia2) and (korean, 3, ae0ibwt7asth) are not the same in 1294 ms.
Task 175: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, ae0ibwt7asth) are the same in 1691 ms.
Task 176: incorrectly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 12, avlbkm6qpb1s) are the same in 1352 ms.
Task 177: correctly said that (tagalog, 15, asu813kb7bv1) and (atemayar, 10, agst3co6usf8) are not the same in 1362 ms.
Task 178: correctly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 6, a1vzhyp8yvxkz) are the same in 1542 ms.
Task 179: correctly said that (atemayar, 6, aljsxt6v0a30) and (korean, 17, a3d7xwp0gand5) are not the same in 1432 ms.
Task 180: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (inuktitut, 11, a1qku9mccvl35) are the same in 1695 ms.
Task 181: correctly said that (korean, 4, aj6upe9mlarg) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 1255 ms.
Task 182: correctly said that (inuktitut, 11, ae0ibwt7asth) and (sylheti, 4, a1qku9mccvl35) are not the same in 1742 ms.
Task 183: correctly said that (korean, 39, aav4pzxdoebd) and (korean, 39, a2px0aywxngce) are the same in 1644 ms.
Task 184: correctly said that (inuktitut, 11, ay0bjcgydhix) and (inuktitut, 11, a1j8s7giyto4a) are the same in 1116 ms.
Task 185: correctly said that (korean, 17, a2px0aywxngce) and (tagalog, 1, avlbkm6qpb1s) are not the same in 1574 ms.
Task 186: correctly said that (korean, 39, a2px0aywxngce) and (atemayar, 10, a1vzhyp8yvxkz) are not the same in 1634 ms.
Task 187: correctly said that (myanmar, 16, a6fjbvuzrhm6) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 972 ms.
Task 188: correctly said that (atemayar, 12, a31xqftzcsia2) and (tagalog, 6, a1s3njxhehcip) are not the same in 988 ms.
Task 189: correctly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 10, a1yovlluv1c9h) are the same in 1516 ms.
Task 190: incorrectly said that (myanmar, 34, ay0bjcgydhix) and (sylheti, 4, a1qku9mccvl35) are the same in 2823 ms.
Task 191: correctly said that (sylheti, 3, atvyxlwe5n03) and (tagalog, 15, a12rfyr8dbn79) are not the same in 1541 ms.
Task 192: correctly said that (atemayar, 25, a31xqftzcsia2) and (inuktitut, 12, aljsxt6v0a30) are not the same in 1209 ms.
Task 193: correctly said that (tagalog, 1, amynpl5xzw6q) and (tagalog, 1, ajf66jwen7bx) are the same in 1268 ms.
Task 194: correctly said that (korean, 17, a1udqv4pfypkn) and (myanmar, 4, avlbkm6qpb1s) are not the same in 1176 ms.
Task 195: correctly said that (tagalog, 10, a2du3880jbrov) and (korean, 3, a1v0p79fynz9j) are not the same in 949 ms.
Task 196: correctly said that (tagalog, 6, a12rfyr8dbn79) and (tagalog, 10, a1yovlluv1c9h) are not the same in 2460 ms.
Task 197: correctly said that (inuktitut, 12, a3noo9k3y1yu5) and (sylheti, 15, a30xq7555spo8) are not the same in 881 ms.
Task 198: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (tagalog, 1, a2du3880jbrov) are not the same in 925 ms.
Task 199: correctly said that (atemayar, 25, aljsxt6v0a30) and (sylheti, 15, a3209gno9duil) are not the same in 965 ms.

Duration: 25m 0s 756ms
Comments: Tough hit but kinda fun...  Thanks for the hit!