Summary:
Calibration:
17121
9757
2562
1750
1406
1873
19077
625
2469
1093
532
1360
563
547
1297
594
422
2094
2906
1547
313
1031
907
250
1422
Average: 2940


Tasks:
Task 0: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a6fjbvuzrhm6
Task 0: Wrong, Are Same
Task 0 RT: 2797
Task 1: atemayar, 06, azdw6062ia38 VS. sylheti, 17, a1s3njxhehcip
Task 1: Right, Are Different
Task 1 RT: 1196
Task 2: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a1a25pyfoa9ge
Task 2: Wrong, Are Same
Task 2 RT: 2281
Task 3: korean, 29, a39ivbdm1ekue VS. korean, 29, a3bb99mn3zy37
Task 3: Wrong, Are Same
Task 3 RT: 953
Task 4: korean, 04, a1udqv4pfypkn VS. tagalog, 06, a12rfyr8dbn79
Task 4: Right, Are Different
Task 4 RT: 3969
Task 5: korean, 04, a39ivbdm1ekue VS. korean, 04, aw82oruamauz
Task 5: Wrong, Are Same
Task 5 RT: 1391
Task 6: korean, 39, a2nm1qzuh14ls VS. myanmar, 31, a2pfktghg1ofp
Task 6: Right, Are Different
Task 6 RT: 750
Task 7: sylheti, 28, a3209gno9duil VS. sylheti, 28, a1s3njxhehcip
Task 7: Wrong, Are Same
Task 7 RT: 437
Task 8: inuktitut, 01, a1w3fo0d7cf5t VS. korean, 28, a3bb99mn3zy37
Task 8: Right, Are Different
Task 8 RT: 1135
Task 9: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, a1i92aacrkacw
Task 9: Wrong, Are Same
Task 9 RT: 875
Task 10: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, a1yovlluv1c9h
Task 10: Wrong, Are Same
Task 10 RT: 2531
Task 11: korean, 39, a3dfh6dpi11ip VS. atemayar, 25, a6fjbvuzrhm6
Task 11: Right, Are Different
Task 11 RT: 1329
Task 12: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a3qat9qkqumi2
Task 12: Right, Are Same
Task 13: sylheti, 20, a3np21apfa18b VS. atemayar, 06, a1z59eb5sfxpy
Task 13: Right, Are Different
Task 13 RT: 1000
Task 14: tagalog, 10, a2du3880jbrov VS. tagalog, 10, a1i92aacrkacw
Task 14: Right, Are Same
Task 15: inuktitut, 02, a2pgu4pi93b1q VS. tagalog, 10, a3m0kt6kjezd1
Task 15: Right, Are Different
Task 15 RT: 914
Task 16: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a1vzhyp8yvxkz
Task 16: Right, Are Same
Task 17: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a1aegunf6e081
Task 17: Right, Are Same
Task 18: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, aljsxt6v0a30
Task 18: Wrong, Are Same
Task 18 RT: 2469
Task 19: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a6fjbvuzrhm6
Task 19: Right, Are Same
Task 20: tagalog, 02, aljsxt6v0a30 VS. myanmar, 01, a2pfktghg1ofp
Task 20: Right, Are Different
Task 20 RT: 1828
Task 21: myanmar, 32, avlbkm6qpb1s VS. korean, 39, a1manxzopzden
Task 21: Right, Are Different
Task 21 RT: 875
Task 22: atemayar, 25, a1manxzopzden VS. atemayar, 23, a1z59eb5sfxpy
Task 22: Right, Are Different
Task 22 RT: 1047
Task 23: sylheti, 17, aljsxt6v0a30 VS. korean, 39, aav4pzxdoebd
Task 23: Right, Are Different
Task 23 RT: 891
Task 24: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a1j8s7giyto4a
Task 24: Wrong, Are Same
Task 24 RT: 500
Task 25: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, ae0ibwt7asth
Task 25: Right, Are Same
Task 26: tagalog, 06, a3m0kt6kjezd1 VS. tagalog, 10, a1l2fzyn31zvf
Task 26: Right, Are Different
Task 26 RT: 1094
Task 27: inuktitut, 02, avlbkm6qpb1s VS. sylheti, 28, a3209gno9duil
Task 27: Right, Are Different
Task 27 RT: 908
Task 28: sylheti, 17, a30xq7555spo8 VS. tagalog, 05, a1a25pyfoa9ge
Task 28: Right, Are Different
Task 28 RT: 946
Task 29: inuktitut, 02, a1w3fo0d7cf5t VS. korean, 39, a2ernxe6jlm4x
Task 29: Right, Are Different
Task 29 RT: 546
Task 30: korean, 28, a3bb99mn3zy37 VS. inuktitut, 11, a1w3fo0d7cf5t
Task 30: Right, Are Different
Task 30 RT: 968
Task 31: korean, 39, a1udqv4pfypkn VS. sylheti, 17, a1s3njxhehcip
Task 31: Right, Are Different
Task 31 RT: 961
Task 32: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a2ernxe6jlm4x
Task 32: Right, Are Same
Task 33: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, avlbkm6qpb1s
Task 33: Right, Are Same
Task 34: korean, 28, aav4pzxdoebd VS. tagalog, 05, a1yovlluv1c9h
Task 34: Right, Are Different
Task 34 RT: 813
Task 35: korean, 29, a39ivbdm1ekue VS. inuktitut, 11, a3mv1jtwep7xn
Task 35: Right, Are Different
Task 35 RT: 1313
Task 36: atemayar, 25, a1vzhyp8yvxkz VS. sylheti, 17, a3np21apfa18b
Task 36: Right, Are Different
Task 36 RT: 1547
Task 37: tagalog, 06, a1s3njxhehcip VS. myanmar, 01, a6fjbvuzrhm6
Task 37: Right, Are Different
Task 37 RT: 937
Task 38: sylheti, 19, a3209gno9duil VS. sylheti, 19, aljsxt6v0a30
Task 38: Right, Are Same
Task 39: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, a1j8s7giyto4a
Task 39: Right, Are Same
Task 40: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, a1a25pyfoa9ge
Task 40: Right, Are Same
Task 41: sylheti, 20, avlbkm6qpb1s VS. atemayar, 10, awl8tng8e81d
Task 41: Right, Are Different
Task 41 RT: 735
Task 42: inuktitut, 01, a12rfyr8dbn79 VS. inuktitut, 03, a3mv1jtwep7xn
Task 42: Right, Are Different
Task 42 RT: 953
Task 43: sylheti, 28, a3np21apfa18b VS. myanmar, 32, a3qat9qkqumi2
Task 43: Right, Are Different
Task 43 RT: 422
Task 44: korean, 29, a2px0aywxngce VS. inuktitut, 02, ae0ibwt7asth
Task 44: Right, Are Different
Task 44 RT: 562
Task 45: tagalog, 10, ay0bjcgydhix VS. atemayar, 23, a31xqftzcsia2
Task 45: Right, Are Different
Task 45 RT: 1187
Task 46: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a1yovlluv1c9h
Task 46: Right, Are Same
Task 47: sylheti, 20, a1a25pyfoa9ge VS. sylheti, 20, a4858n7ggst4
Task 47: Right, Are Same
Task 48: sylheti, 20, a3pkun3onkucn VS. tagalog, 06, a1i92aacrkacw
Task 48: Right, Are Different
Task 48 RT: 1219
Task 49: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, a1aegunf6e081
Task 49: Right, Are Same
Task 50: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a3m0kt6kjezd1
Task 50: Right, Are Same
Task 51: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, ae0ibwt7asth
Task 51: Right, Are Same
Task 52: korean, 39, a1umhcrj9zfdp VS. korean, 39, a1v0p79fynz9j
Task 52: Right, Are Same
Task 53: myanmar, 25, a1s3njxhehcip VS. sylheti, 20, ay0bjcgydhix
Task 53: Right, Are Different
Task 53 RT: 969
Task 54: atemayar, 10, a31e6jchki335 VS. atemayar, 10, awl8tng8e81d
Task 54: Right, Are Same
Task 55: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, avlbkm6qpb1s
Task 55: Right, Are Same
Task 56: tagalog, 05, a1yovlluv1c9h VS. atemayar, 23, azdw6062ia38
Task 56: Right, Are Different
Task 56 RT: 1016
Task 57: tagalog, 02, a2du3880jbrov VS. atemayar, 25, ae0ibwt7asth
Task 57: Right, Are Different
Task 57 RT: 1094
Task 58: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a3r9q9wqm1nyz
Task 58: Right, Are Same
Task 59: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a3209gno9duil
Task 59: Right, Are Same
Task 60: myanmar, 32, a1ehrxjplsq0r VS. sylheti, 17, a1a25pyfoa9ge
Task 60: Right, Are Different
Task 60 RT: 1516
Task 61: korean, 28, a3d7xwp0gand5 VS. myanmar, 25, a3qat9qkqumi2
Task 61: Right, Are Different
Task 61 RT: 859
Task 62: inuktitut, 03, ae0ibwt7asth VS. tagalog, 02, a1j8s7giyto4a
Task 62: Right, Are Different
Task 62 RT: 656
Task 63: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a3j1pp96x14u0
Task 63: Right, Are Same
Task 64: atemayar, 25, avlbkm6qpb1s VS. atemayar, 23, a1j8s7giyto4a
Task 64: Right, Are Different
Task 64 RT: 3156
Task 65: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a3mv1jtwep7xn
Task 65: Right, Are Same
Task 66: atemayar, 10, a1qku9mccvl35 VS. atemayar, 25, avlbkm6qpb1s
Task 66: Right, Are Different
Task 66 RT: 2173
Task 67: atemayar, 25, a3m0kt6kjezd1 VS. sylheti, 28, aljsxt6v0a30
Task 67: Right, Are Different
Task 67 RT: 1625
Task 68: korean, 28, a3bb99mn3zy37 VS. korean, 28, a2px0aywxngce
Task 68: Right, Are Same
Task 69: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, ajf66jwen7bx
Task 69: Right, Are Same
Task 70: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, aljsxt6v0a30
Task 70: Right, Are Same
Task 71: korean, 28, aav4pzxdoebd VS. korean, 28, a3bb99mn3zy37
Task 71: Right, Are Same
Task 72: korean, 28, a1oh82lwr5hbg VS. atemayar, 23, avlbkm6qpb1s
Task 72: Right, Are Different
Task 72 RT: 1578
Task 73: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, ay0bjcgydhix
Task 73: Right, Are Same
Task 74: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, a1a25pyfoa9ge
Task 74: Right, Are Same
Task 75: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, a3m0kt6kjezd1
Task 75: Right, Are Same
Task 76: tagalog, 10, a2du3880jbrov VS. inuktitut, 01, a315xddd8j4x8
Task 76: Right, Are Different
Task 76 RT: 906
Task 77: korean, 28, a2ernxe6jlm4x VS. korean, 28, a1s3njxhehcip
Task 77: Right, Are Same
Task 78: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a3mv1jtwep7xn
Task 78: Right, Are Same
Task 79: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, adc8vbkoocrr
Task 79: Right, Are Same
Task 80: atemayar, 25, a1poymbentexx VS. tagalog, 06, a1a25pyfoa9ge
Task 80: Wrong, Are Different
Task 81: inuktitut, 03, aljsxt6v0a30 VS. sylheti, 19, a2du3880jbrov
Task 81: Right, Are Different
Task 81 RT: 899
Task 82: korean, 28, a39ivbdm1ekue VS. korean, 28, a1udqv4pfypkn
Task 82: Right, Are Same
Task 83: korean, 28, a1s3njxhehcip VS. korean, 28, a1udqv4pfypkn
Task 83: Right, Are Same
Task 84: korean, 04, a3mv1jtwep7xn VS. korean, 04, a5379luit3pc
Task 84: Right, Are Same
Task 85: atemayar, 06, avlbkm6qpb1s VS. myanmar, 01, a2pfktghg1ofp
Task 85: Right, Are Different
Task 85 RT: 1093
Task 86: atemayar, 10, a1vzhyp8yvxkz VS. korean, 28, ae0ibwt7asth
Task 86: Right, Are Different
Task 86 RT: 1500
Task 87: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, ax5gghhj0o6g
Task 87: Right, Are Same
Task 88: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a3qat9qkqumi2
Task 88: Right, Are Same
Task 89: myanmar, 01, a1umhcrj9zfdp VS. atemayar, 25, a6fjbvuzrhm6
Task 89: Right, Are Different
Task 89 RT: 1234
Task 90: tagalog, 06, a12rfyr8dbn79 VS. atemayar, 10, a31xqftzcsia2
Task 90: Right, Are Different
Task 90 RT: 1532
Task 91: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, a12rfyr8dbn79
Task 91: Right, Are Same
Task 92: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, a1yovlluv1c9h
Task 92: Right, Are Same
Task 93: myanmar, 32, a2pfktghg1ofp VS. tagalog, 05, a1j8s7giyto4a
Task 93: Right, Are Different
Task 93 RT: 1391
Task 94: myanmar, 32, a1j8s7giyto4a VS. atemayar, 23, azdw6062ia38
Task 94: Right, Are Different
Task 94 RT: 1188
Task 95: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, ajf66jwen7bx
Task 95: Right, Are Same
Task 96: korean, 28, a1s3njxhehcip VS. korean, 04, a1manxzopzden
Task 96: Right, Are Different
Task 96 RT: 953
Task 97: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a4858n7ggst4
Task 97: Right, Are Same
Task 98: myanmar, 31, a1stvgjqfl5kk VS. inuktitut, 03, a1z59eb5sfxpy
Task 98: Right, Are Different
Task 98 RT: 1094
Task 99: atemayar, 23, avlbkm6qpb1s VS. myanmar, 01, ay0bjcgydhix
Task 99: Right, Are Different
Task 99 RT: 2841
Task 100: tagalog, 02, a1ehrxjplsq0r VS. sylheti, 20, a3m0kt6kjezd1
Task 100: Right, Are Different
Task 100 RT: 1328
Task 101: korean, 29, a3d7xwp0gand5 VS. tagalog, 06, a3mv1jtwep7xn
Task 101: Right, Are Different
Task 101 RT: 906
Task 102: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, a3m0kt6kjezd1
Task 102: Right, Are Same
Task 103: tagalog, 10, a1s3njxhehcip VS. korean, 04, a1umhcrj9zfdp
Task 103: Right, Are Different
Task 103 RT: 906
Task 104: tagalog, 05, ae0ibwt7asth VS. atemayar, 10, a1z59eb5sfxpy
Task 104: Right, Are Different
Task 104 RT: 906
Task 105: myanmar, 01, ay0bjcgydhix VS. inuktitut, 03, a2qnqd7m8zfbo
Task 105: Right, Are Different
Task 105 RT: 1062
Task 106: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, a1j8s7giyto4a
Task 106: Right, Are Same
Task 107: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a1l2fzyn31zvf
Task 107: Right, Are Same
Task 108: korean, 04, a2akud1gdstsd VS. korean, 04, a1oh82lwr5hbg
Task 108: Right, Are Same
Task 109: tagalog, 10, amynpl5xzw6q VS. korean, 04, a2akud1gdstsd
Task 109: Right, Are Different
Task 109 RT: 828
Task 110: korean, 28, a1s3njxhehcip VS. korean, 28, a3d7xwp0gand5
Task 110: Right, Are Same
Task 111: myanmar, 31, a2pfktghg1ofp VS. atemayar, 06, a1j8s7giyto4a
Task 111: Right, Are Different
Task 111 RT: 1141
Task 112: korean, 29, aj6upe9mlarg VS. korean, 29, a1manxzopzden
Task 112: Right, Are Same
Task 113: korean, 28, a5379luit3pc VS. korean, 28, a1manxzopzden
Task 113: Right, Are Same
Task 114: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 23, a1qku9mccvl35
Task 114: Right, Are Different
Task 114 RT: 3078
Task 115: atemayar, 10, ax5gghhj0o6g VS. atemayar, 25, a1z59eb5sfxpy
Task 115: Right, Are Different
Task 115 RT: 1634
Task 116: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1j8s7giyto4a
Task 116: Right, Are Same
Task 117: sylheti, 17, a3209gno9duil VS. sylheti, 17, aljsxt6v0a30
Task 117: Right, Are Same
Task 118: korean, 04, a1manxzopzden VS. atemayar, 23, agst3co6usf8
Task 118: Right, Are Different
Task 118 RT: 2703
Task 119: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, a23psx2z4f65q
Task 119: Right, Are Same
Task 120: myanmar, 25, a1j8s7giyto4a VS. atemayar, 25, a1vzhyp8yvxkz
Task 120: Right, Are Different
Task 120 RT: 875
Task 121: atemayar, 25, a1manxzopzden VS. atemayar, 25, a31e6jchki335
Task 121: Wrong, Are Same
Task 121 RT: 2875
Task 122: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a2du3880jbrov
Task 122: Right, Are Same
Task 123: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a3209gno9duil
Task 123: Right, Are Same
Task 124: sylheti, 19, a30xq7555spo8 VS. korean, 04, aw82oruamauz
Task 124: Right, Are Different
Task 124 RT: 1063
Task 125: korean, 39, aw82oruamauz VS. tagalog, 06, a1l2fzyn31zvf
Task 125: Right, Are Different
Task 125 RT: 1063
Task 126: tagalog, 02, a3qat9qkqumi2 VS. inuktitut, 02, a1j8s7giyto4a
Task 126: Right, Are Different
Task 126 RT: 782
Task 127: inuktitut, 11, a315xddd8j4x8 VS. korean, 39, aav4pzxdoebd
Task 127: Right, Are Different
Task 127 RT: 875
Task 128: korean, 29, a2akud1gdstsd VS. korean, 29, a2nm1qzuh14ls
Task 128: Right, Are Same
Task 129: sylheti, 19, a3209gno9duil VS. sylheti, 19, a1j8s7giyto4a
Task 129: Right, Are Same
Task 130: inuktitut, 02, a2qnqd7m8zfbo VS. atemayar, 25, a31e6jchki335
Task 130: Right, Are Different
Task 130 RT: 1172
Task 131: inuktitut, 02, a2ernxe6jlm4x VS. korean, 29, a5379luit3pc
Task 131: Right, Are Different
Task 131 RT: 1062
Task 132: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, agst3co6usf8
Task 132: Right, Are Same
Task 133: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, adc8vbkoocrr
Task 133: Right, Are Same
Task 134: sylheti, 20, a1s3njxhehcip VS. korean, 28, aw82oruamauz
Task 134: Right, Are Different
Task 134 RT: 1125
Task 135: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, a12rfyr8dbn79
Task 135: Right, Are Same
Task 136: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a1w3fo0d7cf5t
Task 136: Right, Are Same
Task 137: sylheti, 20, a1s3njxhehcip VS. atemayar, 06, avlbkm6qpb1s
Task 137: Right, Are Different
Task 137 RT: 1359
Task 138: myanmar, 32, a3pkun3onkucn VS. sylheti, 20, a30xq7555spo8
Task 138: Right, Are Different
Task 138 RT: 1438
Task 139: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a1foggtlgo7n4
Task 139: Right, Are Same
Task 140: inuktitut, 01, a2pfktghg1ofp VS. korean, 04, a2nm1qzuh14ls
Task 140: Right, Are Different
Task 140 RT: 1500
Task 141: atemayar, 23, a23psx2z4f65q VS. inuktitut, 11, ay0bjcgydhix
Task 141: Right, Are Different
Task 141 RT: 906
Task 142: inuktitut, 03, a1w3fo0d7cf5t VS. tagalog, 06, aljsxt6v0a30
Task 142: Right, Are Different
Task 142 RT: 735
Task 143: tagalog, 05, a3m0kt6kjezd1 VS. atemayar, 25, a1vzhyp8yvxkz
Task 143: Right, Are Different
Task 143 RT: 781
Task 144: atemayar, 25, a31e6jchki335 VS. korean, 39, a1oh82lwr5hbg
Task 144: Right, Are Different
Task 144 RT: 906
Task 145: korean, 29, a1v0p79fynz9j VS. korean, 28, a3bb99mn3zy37
Task 145: Right, Are Different
Task 145 RT: 734
Task 146: tagalog, 06, ajf66jwen7bx VS. sylheti, 20, a3np21apfa18b
Task 146: Right, Are Different
Task 146 RT: 1000
Task 147: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, ae0ibwt7asth
Task 147: Right, Are Same
Task 148: korean, 04, a1oh82lwr5hbg VS. atemayar, 25, a3m0kt6kjezd1
Task 148: Right, Are Different
Task 148 RT: 2156
Task 149: myanmar, 32, a1ehrxjplsq0r VS. atemayar, 10, ax5gghhj0o6g
Task 149: Right, Are Different
Task 149 RT: 765
Task 150: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a1l2fzyn31zvf
Task 150: Right, Are Same
Task 151: atemayar, 10, a3m0kt6kjezd1 VS. inuktitut, 03, a3mv1jtwep7xn
Task 151: Right, Are Different
Task 151 RT: 750
Task 152: korean, 29, a1s3njxhehcip VS. atemayar, 10, a6fjbvuzrhm6
Task 152: Right, Are Different
Task 152 RT: 1109
Task 153: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a31xqftzcsia2
Task 153: Right, Are Same
Task 154: sylheti, 17, ay0bjcgydhix VS. korean, 04, aj6upe9mlarg
Task 154: Right, Are Different
Task 154 RT: 791
Task 155: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, ae0ibwt7asth
Task 155: Right, Are Same
Task 156: atemayar, 10, agst3co6usf8 VS. korean, 04, a3d7xwp0gand5
Task 156: Right, Are Different
Task 156 RT: 1672
Task 157: sylheti, 28, a2du3880jbrov VS. atemayar, 06, a31e6jchki335
Task 157: Right, Are Different
Task 157 RT: 1078
Task 158: sylheti, 20, ay0bjcgydhix VS. myanmar, 25, a1j8s7giyto4a
Task 158: Right, Are Different
Task 158 RT: 843
Task 159: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, a1s3njxhehcip
Task 159: Right, Are Same
Task 160: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, azdw6062ia38
Task 160: Right, Are Same
Task 161: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, adc8vbkoocrr
Task 161: Right, Are Same
Task 162: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a3m0kt6kjezd1
Task 162: Right, Are Same
Task 163: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a1s3njxhehcip
Task 163: Right, Are Same
Task 164: tagalog, 06, a12rfyr8dbn79 VS. inuktitut, 11, a1j8s7giyto4a
Task 164: Right, Are Different
Task 164 RT: 1078
Task 165: korean, 29, a2nm1qzuh14ls VS. inuktitut, 11, a12xm86d2nbih
Task 165: Right, Are Different
Task 165 RT: 750
Task 166: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, a3m0kt6kjezd1
Task 166: Right, Are Same
Task 167: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a1w3fo0d7cf5t
Task 167: Right, Are Same
Task 168: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a1qku9mccvl35
Task 168: Right, Are Same
Task 169: inuktitut, 03, ae0ibwt7asth VS. sylheti, 28, ay0bjcgydhix
Task 169: Right, Are Different
Task 169 RT: 782
Task 170: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a1manxzopzden
Task 170: Right, Are Same
Task 171: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a1umhcrj9zfdp
Task 171: Right, Are Same
Task 172: tagalog, 02, ajf66jwen7bx VS. myanmar, 01, a1umhcrj9zfdp
Task 172: Right, Are Different
Task 172 RT: 766
Task 173: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, amynpl5xzw6q
Task 173: Right, Are Same
Task 174: myanmar, 25, adc8vbkoocrr VS. tagalog, 06, a1ehrxjplsq0r
Task 174: Right, Are Different
Task 174 RT: 750
Task 175: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, agst3co6usf8
Task 175: Right, Are Same
Task 176: sylheti, 28, avlbkm6qpb1s VS. myanmar, 31, a1ehrxjplsq0r
Task 176: Right, Are Different
Task 176 RT: 1062
Task 177: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, aljsxt6v0a30
Task 177: Right, Are Same
Task 178: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, avlbkm6qpb1s
Task 178: Right, Are Same
Task 179: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 11, a3noo9k3y1yu5
Task 179: Right, Are Same
Task 180: tagalog, 05, a3mv1jtwep7xn VS. myanmar, 25, a1ehrxjplsq0r
Task 180: Right, Are Different
Task 180 RT: 1252
Task 181: sylheti, 19, a3r9q9wqm1nyz VS. sylheti, 19, a1s3njxhehcip
Task 181: Wrong, Are Same
Task 181 RT: 1406
Task 182: korean, 28, a3bb99mn3zy37 VS. sylheti, 17, a3np21apfa18b
Task 182: Right, Are Different
Task 182 RT: 860
Task 183: korean, 04, a1udqv4pfypkn VS. atemayar, 23, a31xqftzcsia2
Task 183: Right, Are Different
Task 183 RT: 2922
Task 184: inuktitut, 02, a1qku9mccvl35 VS. sylheti, 20, atvyxlwe5n03
Task 184: Right, Are Different
Task 184 RT: 873
Task 185: korean, 29, a3bb99mn3zy37 VS. sylheti, 28, ay0bjcgydhix
Task 185: Right, Are Different
Task 185 RT: 899
Task 186: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, a3r9q9wqm1nyz
Task 186: Right, Are Same
Task 187: korean, 28, a1manxzopzden VS. atemayar, 06, a3m0kt6kjezd1
Task 187: Right, Are Different
Task 187 RT: 1031
Task 188: sylheti, 20, a3np21apfa18b VS. sylheti, 20, aljsxt6v0a30
Task 188: Right, Are Same
Task 189: korean, 39, a3bb99mn3zy37 VS. korean, 39, a1manxzopzden
Task 189: Right, Are Same
Task 190: sylheti, 20, a1qku9mccvl35 VS. atemayar, 10, a1manxzopzden
Task 190: Right, Are Different
Task 190 RT: 1263
Task 191: tagalog, 02, a3qat9qkqumi2 VS. atemayar, 06, a1j8s7giyto4a
Task 191: Right, Are Different
Task 191 RT: 1188
Task 192: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a2pfktghg1ofp
Task 192: Right, Are Same
Task 193: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, ajf66jwen7bx
Task 193: Right, Are Same
Task 194: myanmar, 25, a1s3njxhehcip VS. inuktitut, 01, a1j8s7giyto4a
Task 194: Right, Are Different
Task 194 RT: 659
Task 195: sylheti, 19, avlbkm6qpb1s VS. atemayar, 06, a31xqftzcsia2
Task 195: Right, Are Different
Task 195 RT: 860
Task 196: korean, 28, a2px0aywxngce VS. korean, 28, a3d7xwp0gand5
Task 196: Right, Are Same
Task 197: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, adc8vbkoocrr
Task 197: Right, Are Same
Task 198: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, a6fjbvuzrhm6
Task 198: Right, Are Same
Task 199: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a315xddd8j4x8
Task 199: Right, Are Same
Task 200: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 05, a12rfyr8dbn79
Task 200: Right, Are Different
Task 200 RT: 2031
Task 201: atemayar, 10, agst3co6usf8 VS. atemayar, 10, a3m0kt6kjezd1
Task 201: Right, Are Same
Task 202: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, a1s3njxhehcip
Task 202: Right, Are Same
Task 203: sylheti, 17, a30xq7555spo8 VS. korean, 04, a2ernxe6jlm4x
Task 203: Right, Are Different
Task 203 RT: 948
Task 204: inuktitut, 02, aljsxt6v0a30 VS. korean, 04, a1oh82lwr5hbg
Task 204: Right, Are Different
Task 204 RT: 1203
Task 205: inuktitut, 03, a12xm86d2nbih VS. sylheti, 28, a3pkun3onkucn
Task 205: Right, Are Different
Task 205 RT: 844
Task 206: inuktitut, 11, a315xddd8j4x8 VS. myanmar, 31, a1s3njxhehcip
Task 206: Right, Are Different
Task 206 RT: 781
Task 207: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, amynpl5xzw6q
Task 207: Right, Are Same
Task 208: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, a6fjbvuzrhm6
Task 208: Right, Are Same
Task 209: myanmar, 31, a1j8s7giyto4a VS. inuktitut, 11, a12xm86d2nbih
Task 209: Right, Are Different
Task 209 RT: 797