Start: Monday, March 21, 2011 20:02.54
End: Monday, March 21, 2011 22:09.24
Time Spent: 2:06:30.402653

Start: Monday, March 21, 2011 22:15.22
End: Monday, March 21, 2011 23:13.50
Time Spent: 0:58:28.701003

Start: Saturday, March 26, 2011 12:40.21
End: Saturday, March 26, 2011 13:19.50
Time Spent: 0:39:29.953360

Start: Saturday, March 26, 2011 13:53.35
End: Saturday, March 26, 2011 14:43.22
Time Spent: 0:49:47.982016

Start: Saturday, March 26, 2011 21:55.04
End: Saturday, March 26, 2011 23:22.21
Time Spent: 1:27:17.069676

Start: Sunday, March 27, 2011 12:45.12
End: Sunday, March 27, 2011 13:06.24
Time Spent: 0:21:12.553192


Total Time: 6:22:46.661900