Start: Thursday, December 23, 2010 12:43.31
End: Thursday, December 23, 2010 13:46.28
Time Spent: 1:02:57.720695

Start: Wednesday, December 29, 2010 12:26.31
End: Wednesday, December 29, 2010 14:39.35
Time Spent: 2:13:04.565075

Start: Saturday, January 01, 2011 12:51.27
End: Sunday, January 02, 2011 00:37.30
Time Spent: 11:46:03.456577

Start: Sunday, January 02, 2011 18:14.32
End: Sunday, January 02, 2011 23:29.11
Time Spent: 5:14:39.487306

Start: Tuesday, January 18, 2011 16:47.52
End: Tuesday, January 18, 2011 18:49.54
Time Spent: 2:02:02.361196

Start: Sunday, January 23, 2011 16:56.45
End: Sunday, January 23, 2011 18:47.30
Time Spent: 1:50:45.366740

Start: Monday, January 24, 2011 11:17.29
End: Monday, January 24, 2011 14:57.06
Time Spent: 3:39:37.456809

Start: Wednesday, January 26, 2011 11:58.39
End: Wednesday, January 26, 2011 12:44.12
Time Spent: 0:45:33.809252

Start: Wednesday, January 26, 2011 19:17.31
End: Wednesday, January 26, 2011 19:33.51
Time Spent: 0:16:20.655880

