Start: Monday, August 09, 2010 10:21.41
End: Monday, August 09, 2010 10:33.20
Time Spent: 0:11:39.379357

Start: Monday, August 09, 2010 11:32.20
End: Monday, August 09, 2010 13:46.01
Time Spent: 2:13:41.171341

Start: Monday, August 09, 2010 16:31.37
End: Monday, August 09, 2010 19:55.56
Time Spent: 3:24:19.693481

Start: Monday, August 09, 2010 19:59.02
End: Monday, August 09, 2010 22:19.27
Time Spent: 2:20:25.492585

Start: Tuesday, August 10, 2010 09:27.32
End: Tuesday, August 10, 2010 20:29.24
Time Spent: 11:01:52.213512

Start: Thursday, August 12, 2010 15:09.08
End: Thursday, August 12, 2010 21:09.33
Time Spent: 6:00:25.585569


Start: Friday, August 13, 2010 18:18.40
End: Friday, August 13, 2010 21:24.51
Time Spent: 3:06:11.140691

Start: Sunday, August 15, 2010 17:57.39
End: Sunday, August 15, 2010 18:35.59
Time Spent: 0:38:20.655683

Start: Friday, August 20, 2010 14:59.09
End: Friday, August 20, 2010 17:15.27
Time Spent: 2:16:18.622245

Start: Friday, August 20, 2010 17:19.15
End: Friday, August 20, 2010 17:34.31
Time Spent: 0:15:16.857955

Start: Friday, August 20, 2010 20:13.12
End: Friday, August 20, 2010 21:32.35
Time Spent: 1:19:23.650044

Start: Saturday, August 21, 2010 02:50.41
End: Saturday, August 21, 2010 03:21.06
Time Spent: 0:30:25.597244

Start: Monday, August 23, 2010 13:50.40
End: Monday, August 23, 2010 15:00.40
Time Spent: 1:10:00.063908

Start: Monday, August 23, 2010 20:08.54
End: Monday, August 23, 2010 22:31.00
Time Spent: 2:22:06.829856

Start: Wednesday, August 25, 2010 13:09.16
End: Wednesday, August 25, 2010 20:08.38
Time Spent: 6:59:22.434170

Start: Wednesday, August 25, 2010 21:13.27
End: Wednesday, August 25, 2010 21:19.35
Time Spent: 0:06:08.255735

Start: Friday, August 27, 2010 02:39.53
End: Friday, August 27, 2010 04:21.25
Time Spent: 1:41:32.718717

Start: Friday, August 27, 2010 04:39.43
End: Friday, August 27, 2010 11:22.20
Time Spent: 6:42:37.986092

Start: Friday, August 27, 2010 13:14.52
End: Friday, August 27, 2010 14:47.20
Time Spent: 1:32:28.530062

Start: Friday, August 27, 2010 14:48.58
End: Friday, August 27, 2010 16:33.33
Time Spent: 1:44:35.057303


Total Time: 2 days, 7:37:11.935550