Start: Thursday, December 23, 2010 12:43.31
End: Thursday, December 23, 2010 13:46.28
Time Spent: 1:02:57.720695

Start: Wednesday, December 29, 2010 12:26.31
End: Wednesday, December 29, 2010 14:39.35
Time Spent: 2:13:04.565075

Start: Saturday, January 01, 2011 12:51.27
End: Sunday, January 02, 2011 00:37.30
Time Spent: 11:46:03.456577

Start: Sunday, January 02, 2011 18:14.32
End: Sunday, January 02, 2011 23:29.11
Time Spent: 5:14:39.487306

Start: Tuesday, January 18, 2011 16:47.52
End: Tuesday, January 18, 2011 18:49.54
Time Spent: 2:02:02.361196

Start: Sunday, January 23, 2011 16:56.45
End: Sunday, January 23, 2011 18:47.30
Time Spent: 1:50:45.366740

Start: Monday, January 24, 2011 11:17.29
End: Monday, January 24, 2011 14:57.06
Time Spent: 3:39:37.456809

Start: Wednesday, January 26, 2011 11:58.39
End: Wednesday, January 26, 2011 12:44.12
Time Spent: 0:45:33.809252

Start: Wednesday, January 26, 2011 19:17.31
End: Wednesday, January 26, 2011 19:33.51
Time Spent: 0:16:20.655880

Start: Friday, January 28, 2011 02:56.58
End: Friday, January 28, 2011 04:04.16
Time Spent: 1:07:18.588746

Start: Friday, January 28, 2011 06:04.39
End: Friday, January 28, 2011 07:30.12
Time Spent: 1:25:33.869347

Start: Saturday, January 29, 2011 12:39.11
End: Saturday, January 29, 2011 13:20.10
Time Spent: 0:40:59.214491

Start: Saturday, January 29, 2011 14:31.50
End: Saturday, January 29, 2011 16:01.06
Time Spent: 1:29:16.703140

Start: Sunday, February 13, 2011 20:11.10
End: Monday, February 14, 2011 01:15.57
Time Spent: 5:04:47.848085

Start: Saturday, February 26, 2011 15:08.44
End: Saturday, February 26, 2011 22:57.24
Time Spent: 7:48:40.400995

Start: Thursday, March 10, 2011 18:38.40
End: Thursday, March 10, 2011 19:47.18
Time Spent: 1:08:38.521404

Start: Wednesday, March 16, 2011 20:14.27
End: Wednesday, March 16, 2011 20:35.19
Time Spent: 0:20:52.442284

Start: Wednesday, March 16, 2011 20:39.11
End: Wednesday, March 16, 2011 21:03.20
Time Spent: 0:24:09.597461

Start: Saturday, March 19, 2011 19:09.06
End: Saturday, March 19, 2011 23:19.58
Time Spent: 4:10:52.457711

Start: Monday, March 21, 2011 20:02.54
End: Monday, March 21, 2011 22:09.24
Time Spent: 2:06:30.402653

Start: Monday, March 21, 2011 22:15.22
End: Monday, March 21, 2011 23:13.50
Time Spent: 0:58:28.701003

Start: Saturday, March 26, 2011 12:40.21
End: Saturday, March 26, 2011 13:19.50
Time Spent: 0:39:29.953360

Start: Saturday, March 26, 2011 13:53.35
End: Saturday, March 26, 2011 14:43.22
Time Spent: 0:49:47.982016

Start: Saturday, March 26, 2011 21:55.04
End: Saturday, March 26, 2011 23:22.21
Time Spent: 1:27:17.069676

Start: Sunday, March 27, 2011 12:45.12
End: Sunday, March 27, 2011 13:06.24
Time Spent: 0:21:12.553192

Start: Friday, April 01, 2011 22:33.36
End: Saturday, April 02, 2011 02:30.54
Time Spent: 3:57:18.808539

Start: Saturday, June 11, 2011 17:33.57
End: Saturday, June 11, 2011 17:53.34
Time Spent: 0:19:37.841269

Start: Saturday, June 11, 2011 18:01.23
End: Saturday, June 11, 2011 18:35.45
Time Spent: 0:34:22.242639

Start: Tuesday, June 14, 2011 18:32.32
End: Tuesday, June 14, 2011 18:58.22
Time Spent: 0:25:50.433944

Start: Tuesday, June 14, 2011 20:20.31
End: Tuesday, June 14, 2011 21:33.56
Time Spent: 1:13:25.172551

Start: Wednesday, June 15, 2011 12:27.03
End: Wednesday, June 15, 2011 15:30.12
Time Spent: 3:03:09.609297

Start: Wednesday, June 15, 2011 16:25.14
End: Wednesday, June 15, 2011 17:26.42
Time Spent: 1:01:28.650570

Start: Wednesday, June 15, 2011 19:52.30
End: Wednesday, June 15, 2011 21:03.16
Time Spent: 1:10:46.519720

Start: Wednesday, June 15, 2011 21:41.54
End: Wednesday, June 15, 2011 22:48.57
Time Spent: 1:07:03.124606

Start: Thursday, June 16, 2011 17:22.31
End: Thursday, June 16, 2011 18:41.53
Time Spent: 1:19:22.447439

Start: Thursday, June 16, 2011 19:44.32
End: Thursday, June 16, 2011 22:51.16
Time Spent: 3:06:44.735851

Start: Saturday, June 18, 2011 15:54.06
End: Saturday, June 18, 2011 16:24.25
Time Spent: 0:30:19.144414

Start: Saturday, June 18, 2011 16:42.41
End: Saturday, June 18, 2011 16:59.19
Time Spent: 0:16:38.360426

Start: Sunday, June 19, 2011 17:45.52
End: Sunday, June 19, 2011 18:09.24
Time Spent: 0:23:32.197307

Start: Sunday, June 19, 2011 21:21.47
End: Sunday, June 19, 2011 21:59.08
Time Spent: 0:37:21.003879

Start: Monday, June 20, 2011 12:38.25
End: Monday, June 20, 2011 12:44.21
Time Spent: 0:05:56.182311

Start: Monday, June 20, 2011 15:25.11
End: Monday, June 20, 2011 19:03.01
Time Spent: 3:37:50.813139

Start: Monday, June 20, 2011 20:05.23
End: Monday, June 20, 2011 20:38.54
Time Spent: 0:33:31.793266

Start: Wednesday, June 22, 2011 13:28.34
End: Wednesday, June 22, 2011 13:45.37
Time Spent: 0:17:03.575898

Start: Wednesday, June 22, 2011 17:30.17
End: Wednesday, June 22, 2011 18:19.11
Time Spent: 0:48:54.387168

Start: Wednesday, June 22, 2011 19:03.14
End: Wednesday, June 22, 2011 19:04.51
Time Spent: 0:01:37.083599

Start: Wednesday, June 22, 2011 19:07.59
End: Wednesday, June 22, 2011 22:07.03
Time Spent: 2:59:04.096415

Start: Thursday, June 23, 2011 17:06.45
End: Thursday, June 23, 2011 18:33.35
Time Spent: 1:26:50.610188

Start: Thursday, June 23, 2011 19:53.57
End: Thursday, June 23, 2011 19:54.37
Time Spent: 0:00:40.894897

Start: Thursday, June 23, 2011 21:15.04
End: Thursday, June 23, 2011 22:57.00
Time Spent: 1:41:56.296392

Start: Friday, June 24, 2011 00:44.25
End: Friday, June 24, 2011 02:00.33
Time Spent: 1:16:08.591377

Start: Friday, June 24, 2011 09:10.24
End: Friday, June 24, 2011 11:58.29
Time Spent: 2:48:05.820198

Start: Friday, June 24, 2011 12:37.12
End: Friday, June 24, 2011 13:55.27
Time Spent: 1:18:15.519960

Start: Friday, June 24, 2011 13:59.00
End: Friday, June 24, 2011 14:00.47
Time Spent: 0:01:47.141163

Start: Saturday, July 02, 2011 13:04.03
End: Saturday, July 02, 2011 15:42.02
Time Spent: 2:37:59.498674

Start: Saturday, July 02, 2011 18:12.54
End: Saturday, July 02, 2011 19:25.39
Time Spent: 1:12:45.680954

Start: Saturday, July 02, 2011 20:16.14
End: Saturday, July 02, 2011 22:40.23
Time Spent: 2:24:09.115136

Start: Sunday, July 03, 2011 00:42.17
End: Sunday, July 03, 2011 01:04.08
Time Spent: 0:21:51.483099

Start: Sunday, July 03, 2011 12:58.21
End: Sunday, July 03, 2011 15:45.10
Time Spent: 2:46:49.804517

Start: Sunday, July 03, 2011 17:32.35
End: Sunday, July 03, 2011 18:55.15
Time Spent: 1:22:40.148997

Start: Sunday, July 03, 2011 18:59.48
End: Sunday, July 03, 2011 20:15.19
Time Spent: 1:15:31.572678

