Start: Monday, June 20, 2011 12:38.25
End: Monday, June 20, 2011 12:44.21
Time Spent: 0:05:56.182311

Start: Monday, June 20, 2011 15:25.11
End: Monday, June 20, 2011 19:03.01
Time Spent: 3:37:50.813139

Start: Monday, June 20, 2011 20:05.23
End: Monday, June 20, 2011 20:38.54
Time Spent: 0:33:31.793266

Start: Wednesday, June 22, 2011 13:28.34
End: Wednesday, June 22, 2011 13:45.37
Time Spent: 0:17:03.575898

Start: Wednesday, June 22, 2011 17:30.17
End: Wednesday, June 22, 2011 18:19.11
Time Spent: 0:48:54.387168

Start: Wednesday, June 22, 2011 19:03.14
End: Wednesday, June 22, 2011 19:04.51
Time Spent: 0:01:37.083599

Start: Wednesday, June 22, 2011 19:07.59
End: Wednesday, June 22, 2011 22:07.03
Time Spent: 2:59:04.096415

Start: Thursday, June 23, 2011 17:06.45
End: Thursday, June 23, 2011 18:33.35
Time Spent: 1:26:50.610188

Start: Thursday, June 23, 2011 19:53.57
End: Thursday, June 23, 2011 19:54.37
Time Spent: 0:00:40.894897

Start: Thursday, June 23, 2011 21:15.04
End: Thursday, June 23, 2011 22:57.00
Time Spent: 1:41:56.296392

Start: Friday, June 24, 2011 00:44.25
End: Friday, June 24, 2011 02:00.33
Time Spent: 1:16:08.591377

Start: Friday, June 24, 2011 09:10.24
End: Friday, June 24, 2011 11:58.29
Time Spent: 2:48:05.820198

Start: Friday, June 24, 2011 12:37.12
End: Friday, June 24, 2011 13:55.27
Time Spent: 1:18:15.519960

Start: Friday, June 24, 2011 13:59.00
End: Friday, June 24, 2011 14:00.47
Time Spent: 0:01:47.141163

Total Time: 16:57:42.805971