Start: Tuesday, June 14, 2011 18:32.32
End: Tuesday, June 14, 2011 18:58.22
Time Spent: 0:25:50.433944

Start: Tuesday, June 14, 2011 20:20.31
End: Tuesday, June 14, 2011 21:33.56
Time Spent: 1:13:25.172551

Start: Wednesday, June 15, 2011 12:27.03
End: Wednesday, June 15, 2011 15:30.12
Time Spent: 3:03:09.609297

Start: Wednesday, June 15, 2011 16:25.14
End: Wednesday, June 15, 2011 17:26.42
Time Spent: 1:01:28.650570

Start: Wednesday, June 15, 2011 19:52.30
End: Wednesday, June 15, 2011 21:03.16
Time Spent: 1:10:46.519720

Start: Wednesday, June 15, 2011 21:41.54
End: Wednesday, June 15, 2011 22:48.57
Time Spent: 1:07:03.124606

Start: Thursday, June 16, 2011 17:22.31
End: Thursday, June 16, 2011 18:41.53
Time Spent: 1:19:22.447439

Start: Thursday, June 16, 2011 19:44.32
End: Thursday, June 16, 2011 22:51.16
Time Spent: 3:06:44.735851

Start: Saturday, June 18, 2011 15:54.06
End: Saturday, June 18, 2011 16:24.25
Time Spent: 0:30:19.144414

Start: Saturday, June 18, 2011 16:42.41
End: Saturday, June 18, 2011 16:59.19
Time Spent: 0:16:38.360426

Start: Sunday, June 19, 2011 17:45.52
End: Sunday, June 19, 2011 18:09.24
Time Spent: 0:23:32.197307

Start: Sunday, June 19, 2011 21:21.47
End: Sunday, June 19, 2011 21:59.08
Time Spent: 0:37:21.003879

Total Time: 14:15:41.400004