Start: Monday, July 04, 2011 17:49.40
End: Monday, July 04, 2011 18:05.38
Time Spent: 0:15:58.825845

Start: Tuesday, July 05, 2011 13:31.26
End: Tuesday, July 05, 2011 14:14.06
Time Spent: 0:42:40.976436

Start: Tuesday, July 05, 2011 14:50.50
End: Tuesday, July 05, 2011 18:38.35
Time Spent: 3:47:45.225966

Start: Tuesday, July 05, 2011 21:32.10
End: Tuesday, July 05, 2011 21:47.30
Time Spent: 0:15:20.147054

Start: Tuesday, July 05, 2011 22:05.05
End: Tuesday, July 05, 2011 22:29.59
Time Spent: 0:24:54.817127


Total Time: 5:26:39.992428