

Summary:Short Summary:
Correct: 168
Incorrect: 32
Percent Correct: 84

Same Correct: 54
Same Incorrect: 19
Percent Same Correct: 73

Different Correct: 114
Different Incorrect: 13
Percent Different Correct: 89

Long Summary:
Task 0: correctly said that (tagalog, 2, a1i92aacrkacw) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 4700 ms.
Task 1: correctly said that (myanmar, 25, ajf66jwen7bx) and (sylheti, 19, a3r9q9wqm1nyz) are not the same in 2376 ms.
Task 2: correctly said that (tagalog, 2, a2du3880jbrov) and (korean, 39, a3mv1jtwep7xn) are not the same in 1660 ms.
Task 3: incorrectly said that (myanmar, 32, ay0bjcgydhix) and (korean, 39, a3mv1jtwep7xn) are the same in 4778 ms.
Task 4: correctly said that (myanmar, 32, ajf66jwen7bx) and (atemayar, 23, a1poymbentexx) are not the same in 1533 ms.
Task 5: correctly said that (tagalog, 5, a1j8s7giyto4a) and (atemayar, 6, a1qku9mccvl35) are not the same in 2472 ms.
Task 6: incorrectly said that (sylheti, 17, a3209gno9duil) and (myanmar, 32, avlbkm6qpb1s) are the same in 2441 ms.
Task 7: correctly said that (myanmar, 1, a6fjbvuzrhm6) and (korean, 28, a3bb99mn3zy37) are not the same in 2342 ms.
Task 8: correctly said that (myanmar, 31, a2pfktghg1ofp) and (tagalog, 2, a1yovlluv1c9h) are not the same in 1591 ms.
Task 9: correctly said that (myanmar, 32, avlbkm6qpb1s) and (atemayar, 6, a1yovlluv1c9h) are not the same in 3878 ms.
Task 10: correctly said that (sylheti, 17, a4858n7ggst4) and (sylheti, 17, ay0bjcgydhix) are the same in 1339 ms.
Task 11: incorrectly said that (myanmar, 25, avlbkm6qpb1s) and (tagalog, 2, a12rfyr8dbn79) are the same in 1388 ms.
Task 12: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 1174 ms.
Task 13: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (korean, 4, a3d7xwp0gand5) are not the same in 1743 ms.
Task 14: correctly said that (inuktitut, 11, ay0bjcgydhix) and (atemayar, 6, agst3co6usf8) are not the same in 1258 ms.
Task 15: correctly said that (myanmar, 25, a3j1pp96x14u0) and (sylheti, 28, a4858n7ggst4) are not the same in 1660 ms.
Task 16: correctly said that (sylheti, 17, a1foggtlgo7n4) and (sylheti, 17, a4858n7ggst4) are the same in 2064 ms.
Task 17: correctly said that (korean, 28, aw82oruamauz) and (korean, 28, aav4pzxdoebd) are the same in 1240 ms.
Task 18: correctly said that (korean, 28, a1v0p79fynz9j) and (myanmar, 1, amynpl5xzw6q) are not the same in 1324 ms.
Task 19: correctly said that (myanmar, 25, avlbkm6qpb1s) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1238 ms.
Task 20: correctly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, a39ivbdm1ekue) are the same in 968 ms.
Task 21: correctly said that (inuktitut, 1, a1manxzopzden) and (inuktitut, 1, a12rfyr8dbn79) are the same in 1086 ms.
Task 22: correctly said that (korean, 28, a2nm1qzuh14ls) and (myanmar, 1, a1stvgjqfl5kk) are not the same in 1152 ms.
Task 23: correctly said that (korean, 4, a3d7xwp0gand5) and (tagalog, 10, avlbkm6qpb1s) are not the same in 1166 ms.
Task 24: correctly said that (korean, 28, ae0ibwt7asth) and (korean, 28, a1manxzopzden) are the same in 1358 ms.
Task 25: correctly said that (inuktitut, 3, ae0ibwt7asth) and (inuktitut, 3, a12xm86d2nbih) are the same in 1090 ms.
Task 26: correctly said that (korean, 29, aav4pzxdoebd) and (korean, 29, aj6upe9mlarg) are the same in 1301 ms.
Task 27: incorrectly said that (sylheti, 19, a2du3880jbrov) and (sylheti, 19, a1s3njxhehcip) are not the same in 1332 ms.
Task 28: correctly said that (korean, 28, a39ivbdm1ekue) and (korean, 4, a3bb99mn3zy37) are not the same in 1776 ms.
Task 29: correctly said that (myanmar, 1, a3j1pp96x14u0) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 1519 ms.
Task 30: incorrectly said that (atemayar, 10, a23psx2z4f65q) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1261 ms.
Task 31: correctly said that (inuktitut, 3, a1j8s7giyto4a) and (myanmar, 25, aljsxt6v0a30) are not the same in 1234 ms.
Task 32: correctly said that (atemayar, 25, awl8tng8e81d) and (atemayar, 25, azdw6062ia38) are the same in 1326 ms.
Task 33: correctly said that (sylheti, 17, atvyxlwe5n03) and (inuktitut, 2, aljsxt6v0a30) are not the same in 1476 ms.
Task 34: incorrectly said that (atemayar, 23, a1vzhyp8yvxkz) and (korean, 29, a1v0p79fynz9j) are the same in 1594 ms.
Task 35: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 1331 ms.
Task 36: correctly said that (tagalog, 5, ay0bjcgydhix) and (korean, 4, a3mv1jtwep7xn) are not the same in 1076 ms.
Task 37: correctly said that (atemayar, 10, a1j8s7giyto4a) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 1208 ms.
Task 38: correctly said that (tagalog, 2, a1s3njxhehcip) and (tagalog, 2, amynpl5xzw6q) are the same in 1234 ms.
Task 39: correctly said that (tagalog, 5, ay0bjcgydhix) and (atemayar, 6, ax5gghhj0o6g) are not the same in 1266 ms.
Task 40: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (sylheti, 28, amynpl5xzw6q) are not the same in 1187 ms.
Task 41: correctly said that (sylheti, 19, amynpl5xzw6q) and (atemayar, 6, a1vzhyp8yvxkz) are not the same in 1236 ms.
Task 42: correctly said that (atemayar, 10, avlbkm6qpb1s) and (sylheti, 19, a3np21apfa18b) are not the same in 1142 ms.
Task 43: correctly said that (sylheti, 20, a2du3880jbrov) and (sylheti, 20, atvyxlwe5n03) are the same in 1168 ms.
Task 44: correctly said that (inuktitut, 3, ae0ibwt7asth) and (atemayar, 23, a1j8s7giyto4a) are not the same in 1136 ms.
Task 45: correctly said that (inuktitut, 1, a1s3njxhehcip) and (inuktitut, 1, a1manxzopzden) are the same in 1072 ms.
Task 46: incorrectly said that (atemayar, 23, a6fjbvuzrhm6) and (atemayar, 23, aljsxt6v0a30) are not the same in 1827 ms.
Task 47: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (myanmar, 1, amynpl5xzw6q) are not the same in 1102 ms.
Task 48: correctly said that (sylheti, 17, a2du3880jbrov) and (sylheti, 17, a3pkun3onkucn) are the same in 1260 ms.
Task 49: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (korean, 4, a2px0aywxngce) are not the same in 1045 ms.
Task 50: correctly said that (atemayar, 6, a31xqftzcsia2) and (sylheti, 17, avlbkm6qpb1s) are not the same in 1185 ms.
Task 51: incorrectly said that (sylheti, 28, ay0bjcgydhix) and (sylheti, 28, avlbkm6qpb1s) are not the same in 1400 ms.
Task 52: correctly said that (myanmar, 31, amynpl5xzw6q) and (korean, 4, a1udqv4pfypkn) are not the same in 1099 ms.
Task 53: correctly said that (sylheti, 17, a1qku9mccvl35) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 911 ms.
Task 54: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (sylheti, 28, avlbkm6qpb1s) are not the same in 1041 ms.
Task 55: correctly said that (sylheti, 20, atvyxlwe5n03) and (inuktitut, 1, a3mv1jtwep7xn) are not the same in 1180 ms.
Task 56: correctly said that (sylheti, 17, a1l2fzyn31zvf) and (sylheti, 17, a6fjbvuzrhm6) are the same in 1141 ms.
Task 57: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (inuktitut, 3, a3qat9qkqumi2) are the same in 1482 ms.
Task 58: correctly said that (atemayar, 23, a1qku9mccvl35) and (korean, 39, a1v0p79fynz9j) are not the same in 1046 ms.
Task 59: correctly said that (sylheti, 28, aljsxt6v0a30) and (atemayar, 25, a31xqftzcsia2) are not the same in 1229 ms.
Task 60: incorrectly said that (korean, 4, a1umhcrj9zfdp) and (sylheti, 17, a2du3880jbrov) are the same in 1349 ms.
Task 61: correctly said that (tagalog, 6, amynpl5xzw6q) and (tagalog, 5, avlbkm6qpb1s) are not the same in 1670 ms.
Task 62: correctly said that (myanmar, 25, a1ehrxjplsq0r) and (myanmar, 1, a1j8s7giyto4a) are not the same in 1084 ms.
Task 63: correctly said that (myanmar, 1, a4858n7ggst4) and (tagalog, 5, a1j8s7giyto4a) are not the same in 998 ms.
Task 64: correctly said that (atemayar, 23, a1yovlluv1c9h) and (inuktitut, 11, a315xddd8j4x8) are not the same in 903 ms.
Task 65: correctly said that (sylheti, 19, a1j8s7giyto4a) and (sylheti, 19, amynpl5xzw6q) are the same in 1205 ms.
Task 66: correctly said that (atemayar, 6, azdw6062ia38) and (atemayar, 6, ae0ibwt7asth) are the same in 1277 ms.
Task 67: correctly said that (atemayar, 23, a1manxzopzden) and (korean, 29, a39ivbdm1ekue) are not the same in 2348 ms.
Task 68: correctly said that (korean, 29, aj6upe9mlarg) and (korean, 29, a3d7xwp0gand5) are the same in 930 ms.
Task 69: incorrectly said that (atemayar, 23, a31e6jchki335) and (atemayar, 6, a31xqftzcsia2) are the same in 1132 ms.
Task 70: correctly said that (atemayar, 6, a31e6jchki335) and (korean, 28, a2px0aywxngce) are not the same in 1153 ms.
Task 71: correctly said that (myanmar, 31, ay0bjcgydhix) and (tagalog, 5, amynpl5xzw6q) are not the same in 1685 ms.
Task 72: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (tagalog, 10, aljsxt6v0a30) are not the same in 1008 ms.
Task 73: correctly said that (tagalog, 6, ae0ibwt7asth) and (tagalog, 6, a12rfyr8dbn79) are the same in 1756 ms.
Task 74: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 1220 ms.
Task 75: correctly said that (korean, 4, a2px0aywxngce) and (inuktitut, 1, a1s3njxhehcip) are not the same in 1218 ms.
Task 76: correctly said that (sylheti, 19, a30xq7555spo8) and (sylheti, 17, a6fjbvuzrhm6) are not the same in 2274 ms.
Task 77: correctly said that (korean, 28, ae0ibwt7asth) and (atemayar, 6, a1yovlluv1c9h) are not the same in 1044 ms.
Task 78: correctly said that (inuktitut, 11, a1s3njxhehcip) and (myanmar, 25, aljsxt6v0a30) are not the same in 927 ms.
Task 79: correctly said that (myanmar, 32, a1foggtlgo7n4) and (myanmar, 32, a6fjbvuzrhm6) are the same in 1236 ms.
Task 80: correctly said that (tagalog, 10, a3mv1jtwep7xn) and (atemayar, 25, ax5gghhj0o6g) are not the same in 1296 ms.
Task 81: correctly said that (sylheti, 20, a4858n7ggst4) and (sylheti, 20, a2du3880jbrov) are the same in 1047 ms.
Task 82: incorrectly said that (tagalog, 10, a1ehrxjplsq0r) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 1220 ms.
Task 83: correctly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 19, a4858n7ggst4) are the same in 962 ms.
Task 84: incorrectly said that (inuktitut, 3, a3qat9qkqumi2) and (inuktitut, 3, ay0bjcgydhix) are not the same in 1283 ms.
Task 85: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 977 ms.
Task 86: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (tagalog, 6, a1i92aacrkacw) are the same in 1064 ms.
Task 87: incorrectly said that (atemayar, 6, aljsxt6v0a30) and (atemayar, 6, ax5gghhj0o6g) are not the same in 1135 ms.
Task 88: correctly said that (myanmar, 31, a1s3njxhehcip) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 815 ms.
Task 89: correctly said that (sylheti, 17, a1l2fzyn31zvf) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 784 ms.
Task 90: correctly said that (myanmar, 25, ay0bjcgydhix) and (atemayar, 25, a1j8s7giyto4a) are not the same in 1663 ms.
Task 91: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (tagalog, 2, a1ehrxjplsq0r) are not the same in 1064 ms.
Task 92: incorrectly said that (atemayar, 23, a1poymbentexx) and (atemayar, 6, a31xqftzcsia2) are the same in 1255 ms.
Task 93: correctly said that (myanmar, 1, a1clejhbx9yyn) and (sylheti, 20, a1s3njxhehcip) are not the same in 991 ms.
Task 94: correctly said that (sylheti, 20, a3pkun3onkucn) and (tagalog, 5, a12rfyr8dbn79) are not the same in 1019 ms.
Task 95: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (inuktitut, 3, a1s3njxhehcip) are not the same in 918 ms.
Task 96: correctly said that (myanmar, 32, a1stvgjqfl5kk) and (tagalog, 10, a12rfyr8dbn79) are not the same in 954 ms.
Task 97: correctly said that (sylheti, 28, a2du3880jbrov) and (sylheti, 28, a3209gno9duil) are the same in 2447 ms.
Task 98: correctly said that (sylheti, 19, a6fjbvuzrhm6) and (korean, 39, a1oh82lwr5hbg) are not the same in 881 ms.
Task 99: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (myanmar, 31, a3pkun3onkucn) are not the same in 901 ms.
Task 100: incorrectly said that (korean, 29, a3mv1jtwep7xn) and (korean, 29, a1oh82lwr5hbg) are not the same in 1326 ms.
Task 101: correctly said that (sylheti, 20, atvyxlwe5n03) and (korean, 28, ae0ibwt7asth) are not the same in 1150 ms.
Task 102: correctly said that (sylheti, 17, a1qku9mccvl35) and (tagalog, 5, ay0bjcgydhix) are not the same in 737 ms.
Task 103: incorrectly said that (sylheti, 19, a1s3njxhehcip) and (sylheti, 19, aljsxt6v0a30) are not the same in 1374 ms.
Task 104: correctly said that (myanmar, 1, aljsxt6v0a30) and (myanmar, 1, avlbkm6qpb1s) are the same in 1039 ms.
Task 105: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (inuktitut, 3, a1w3fo0d7cf5t) are the same in 892 ms.
Task 106: correctly said that (atemayar, 10, a23psx2z4f65q) and (myanmar, 32, avlbkm6qpb1s) are not the same in 943 ms.
Task 107: incorrectly said that (tagalog, 2, a2du3880jbrov) and (tagalog, 2, ae0ibwt7asth) are not the same in 1952 ms.
Task 108: correctly said that (tagalog, 6, ay0bjcgydhix) and (myanmar, 31, a2pfktghg1ofp) are not the same in 1177 ms.
Task 109: incorrectly said that (myanmar, 1, ay0bjcgydhix) and (myanmar, 25, ajf66jwen7bx) are the same in 1504 ms.
Task 110: correctly said that (atemayar, 23, a3m0kt6kjezd1) and (atemayar, 23, ax5gghhj0o6g) are the same in 1109 ms.
Task 111: correctly said that (myanmar, 31, amynpl5xzw6q) and (atemayar, 6, awl8tng8e81d) are not the same in 932 ms.
Task 112: correctly said that (atemayar, 25, a2pfktghg1ofp) and (myanmar, 25, a3j1pp96x14u0) are not the same in 907 ms.
Task 113: incorrectly said that (korean, 4, aav4pzxdoebd) and (atemayar, 23, ax5gghhj0o6g) are the same in 1276 ms.
Task 114: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (inuktitut, 1, a1w3fo0d7cf5t) are the same in 899 ms.
Task 115: correctly said that (sylheti, 20, avlbkm6qpb1s) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 820 ms.
Task 116: incorrectly said that (sylheti, 17, a3209gno9duil) and (sylheti, 28, a2du3880jbrov) are the same in 1132 ms.
Task 117: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (myanmar, 31, ay0bjcgydhix) are not the same in 1047 ms.
Task 118: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, ae0ibwt7asth) are the same in 955 ms.
Task 119: correctly said that (myanmar, 31, a1j8s7giyto4a) and (myanmar, 31, a4858n7ggst4) are the same in 947 ms.
Task 120: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (sylheti, 17, a3pkun3onkucn) are not the same in 925 ms.
Task 121: correctly said that (tagalog, 10, a1j8s7giyto4a) and (sylheti, 20, a30xq7555spo8) are not the same in 948 ms.
Task 122: correctly said that (atemayar, 10, avlbkm6qpb1s) and (atemayar, 10, a2pfktghg1ofp) are the same in 1059 ms.
Task 123: correctly said that (korean, 4, a1manxzopzden) and (korean, 4, a5379luit3pc) are the same in 996 ms.
Task 124: correctly said that (korean, 4, a39ivbdm1ekue) and (atemayar, 6, a1yovlluv1c9h) are not the same in 1088 ms.
Task 125: correctly said that (atemayar, 23, a2pfktghg1ofp) and (atemayar, 23, a1z59eb5sfxpy) are the same in 943 ms.
Task 126: correctly said that (sylheti, 19, atvyxlwe5n03) and (atemayar, 10, azdw6062ia38) are not the same in 1154 ms.
Task 127: incorrectly said that (myanmar, 31, a3j1pp96x14u0) and (myanmar, 32, a3pkun3onkucn) are the same in 2113 ms.
Task 128: correctly said that (sylheti, 20, a1j8s7giyto4a) and (sylheti, 20, a3r9q9wqm1nyz) are the same in 2186 ms.
Task 129: correctly said that (atemayar, 10, avlbkm6qpb1s) and (tagalog, 6, aljsxt6v0a30) are not the same in 878 ms.
Task 130: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (atemayar, 23, a31xqftzcsia2) are not the same in 1156 ms.
Task 131: correctly said that (myanmar, 32, a1s3njxhehcip) and (atemayar, 25, a31e6jchki335) are not the same in 976 ms.
Task 132: incorrectly said that (inuktitut, 2, a1j8s7giyto4a) and (inuktitut, 2, avlbkm6qpb1s) are not the same in 1362 ms.
Task 133: correctly said that (korean, 28, a39ivbdm1ekue) and (atemayar, 10, a23psx2z4f65q) are not the same in 820 ms.
Task 134: correctly said that (sylheti, 17, a3pkun3onkucn) and (korean, 4, a1oh82lwr5hbg) are not the same in 905 ms.
Task 135: correctly said that (tagalog, 6, a2du3880jbrov) and (sylheti, 17, a3np21apfa18b) are not the same in 865 ms.
Task 136: correctly said that (korean, 29, a2nm1qzuh14ls) and (sylheti, 19, amynpl5xzw6q) are not the same in 934 ms.
Task 137: correctly said that (korean, 4, a3dfh6dpi11ip) and (korean, 4, a3mv1jtwep7xn) are the same in 856 ms.
Task 138: incorrectly said that (myanmar, 25, a1j8s7giyto4a) and (myanmar, 25, a3j1pp96x14u0) are not the same in 870 ms.
Task 139: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (inuktitut, 3, ay0bjcgydhix) are the same in 1027 ms.
Task 140: correctly said that (myanmar, 31, a1foggtlgo7n4) and (korean, 28, aj6upe9mlarg) are not the same in 1067 ms.
Task 141: incorrectly said that (atemayar, 25, a1z59eb5sfxpy) and (atemayar, 25, a2pfktghg1ofp) are not the same in 993 ms.
Task 142: correctly said that (inuktitut, 11, a315xddd8j4x8) and (tagalog, 10, a1s3njxhehcip) are not the same in 1043 ms.
Task 143: correctly said that (korean, 28, a2nm1qzuh14ls) and (korean, 28, a1umhcrj9zfdp) are the same in 1072 ms.
Task 144: correctly said that (korean, 4, a2nm1qzuh14ls) and (sylheti, 19, amynpl5xzw6q) are not the same in 960 ms.
Task 145: correctly said that (tagalog, 2, aghrkle9vf6z) and (sylheti, 20, amynpl5xzw6q) are not the same in 1010 ms.
Task 146: correctly said that (myanmar, 1, a3pkun3onkucn) and (myanmar, 1, ajf66jwen7bx) are the same in 1301 ms.
Task 147: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 4, a1s3njxhehcip) are the same in 1191 ms.
Task 148: correctly said that (korean, 29, a1s3njxhehcip) and (korean, 29, a1udqv4pfypkn) are the same in 1241 ms.
Task 149: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (myanmar, 31, a1aegunf6e081) are the same in 1332 ms.
Task 150: correctly said that (sylheti, 17, ay0bjcgydhix) and (myanmar, 31, a3pkun3onkucn) are not the same in 1230 ms.
Task 151: correctly said that (atemayar, 25, a1poymbentexx) and (myanmar, 1, avlbkm6qpb1s) are not the same in 1358 ms.
Task 152: incorrectly said that (atemayar, 6, a1poymbentexx) and (atemayar, 6, avlbkm6qpb1s) are not the same in 1611 ms.
Task 153: correctly said that (atemayar, 10, a1poymbentexx) and (tagalog, 10, a1i92aacrkacw) are not the same in 1348 ms.
Task 154: correctly said that (inuktitut, 1, a2pfktghg1ofp) and (atemayar, 10, avlbkm6qpb1s) are not the same in 1089 ms.
Task 155: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (inuktitut, 11, a2pgu4pi93b1q) are the same in 1246 ms.
Task 156: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (korean, 28, a3bb99mn3zy37) are not the same in 1128 ms.
Task 157: correctly said that (korean, 4, ae0ibwt7asth) and (myanmar, 31, a1s3njxhehcip) are not the same in 1100 ms.
Task 158: correctly said that (tagalog, 5, amynpl5xzw6q) and (korean, 29, a39ivbdm1ekue) are not the same in 1158 ms.
Task 159: correctly said that (sylheti, 20, atvyxlwe5n03) and (myanmar, 25, a3pkun3onkucn) are not the same in 1164 ms.
Task 160: correctly said that (korean, 39, aw82oruamauz) and (korean, 4, a1oh82lwr5hbg) are not the same in 969 ms.
Task 161: incorrectly said that (korean, 4, a1s3njxhehcip) and (korean, 4, a3mv1jtwep7xn) are not the same in 1294 ms.
Task 162: correctly said that (korean, 4, a2nm1qzuh14ls) and (atemayar, 10, a1manxzopzden) are not the same in 919 ms.
Task 163: correctly said that (inuktitut, 1, a1qku9mccvl35) and (inuktitut, 1, a2ernxe6jlm4x) are the same in 1459 ms.
Task 164: correctly said that (korean, 4, a1oh82lwr5hbg) and (myanmar, 1, aljsxt6v0a30) are not the same in 793 ms.
Task 165: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (korean, 29, a2akud1gdstsd) are not the same in 1044 ms.
Task 166: correctly said that (myanmar, 31, a1aegunf6e081) and (korean, 28, a5379luit3pc) are not the same in 984 ms.
Task 167: correctly said that (sylheti, 20, a4858n7ggst4) and (atemayar, 23, a1qku9mccvl35) are not the same in 720 ms.
Task 168: correctly said that (korean, 39, a5379luit3pc) and (korean, 29, aw82oruamauz) are not the same in 1075 ms.
Task 169: correctly said that (sylheti, 20, avlbkm6qpb1s) and (atemayar, 6, a1yovlluv1c9h) are not the same in 1125 ms.
Task 170: incorrectly said that (sylheti, 19, a1j8s7giyto4a) and (sylheti, 19, a3209gno9duil) are not the same in 1199 ms.
Task 171: correctly said that (korean, 29, a3bb99mn3zy37) and (korean, 29, a1udqv4pfypkn) are the same in 1171 ms.
Task 172: correctly said that (atemayar, 10, a1z59eb5sfxpy) and (atemayar, 10, a23psx2z4f65q) are the same in 1139 ms.
Task 173: correctly said that (tagalog, 5, a1s3njxhehcip) and (tagalog, 5, a1i92aacrkacw) are the same in 1169 ms.
Task 174: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (tagalog, 5, a1ehrxjplsq0r) are the same in 906 ms.
Task 175: correctly said that (sylheti, 20, a3m0kt6kjezd1) and (inuktitut, 11, a1j8s7giyto4a) are not the same in 789 ms.
Task 176: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (myanmar, 32, a1clejhbx9yyn) are not the same in 1157 ms.
Task 177: correctly said that (tagalog, 10, a2du3880jbrov) and (atemayar, 6, agst3co6usf8) are not the same in 955 ms.
Task 178: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (tagalog, 5, a2du3880jbrov) are the same in 1062 ms.
Task 179: correctly said that (myanmar, 25, ajf66jwen7bx) and (atemayar, 23, azdw6062ia38) are not the same in 947 ms.
Task 180: correctly said that (inuktitut, 11, aljsxt6v0a30) and (atemayar, 10, ae0ibwt7asth) are not the same in 1093 ms.
Task 181: incorrectly said that (sylheti, 19, avlbkm6qpb1s) and (sylheti, 19, a1l2fzyn31zvf) are not the same in 1438 ms.
Task 182: correctly said that (sylheti, 28, a30xq7555spo8) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 808 ms.
Task 183: correctly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 6, a3m0kt6kjezd1) are the same in 874 ms.
Task 184: correctly said that (atemayar, 23, a1yovlluv1c9h) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 1031 ms.
Task 185: correctly said that (inuktitut, 2, a1qku9mccvl35) and (inuktitut, 2, a2pfktghg1ofp) are the same in 1273 ms.
Task 186: correctly said that (sylheti, 28, a4858n7ggst4) and (sylheti, 28, aljsxt6v0a30) are the same in 1194 ms.
Task 187: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 10, a1vzhyp8yvxkz) are the same in 1138 ms.
Task 188: correctly said that (myanmar, 31, a3qat9qkqumi2) and (myanmar, 31, a1j8s7giyto4a) are the same in 872 ms.
Task 189: correctly said that (myanmar, 1, a3pkun3onkucn) and (sylheti, 28, a3pkun3onkucn) are not the same in 1138 ms.
Task 190: correctly said that (myanmar, 25, a1foggtlgo7n4) and (myanmar, 25, a1clejhbx9yyn) are the same in 927 ms.
Task 191: correctly said that (tagalog, 6, a1j8s7giyto4a) and (korean, 29, aav4pzxdoebd) are not the same in 1024 ms.
Task 192: correctly said that (sylheti, 19, avlbkm6qpb1s) and (korean, 39, a3dfh6dpi11ip) are not the same in 809 ms.
Task 193: correctly said that (tagalog, 5, aghrkle9vf6z) and (myanmar, 32, a2pfktghg1ofp) are not the same in 973 ms.
Task 194: correctly said that (tagalog, 5, avlbkm6qpb1s) and (korean, 4, a5379luit3pc) are not the same in 1251 ms.
Task 195: correctly said that (inuktitut, 1, a12xm86d2nbih) and (atemayar, 23, a23psx2z4f65q) are not the same in 820 ms.
Task 196: incorrectly said that (myanmar, 25, a3qat9qkqumi2) and (myanmar, 32, a1foggtlgo7n4) are the same in 1763 ms.
Task 197: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (atemayar, 25, azdw6062ia38) are not the same in 1223 ms.
Task 198: correctly said that (tagalog, 6, a12rfyr8dbn79) and (sylheti, 20, amynpl5xzw6q) are not the same in 767 ms.
Task 199: correctly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 10, ajf66jwen7bx) are not the same in 1527 ms.

Duration: 16m 44s 206ms
Comments: 