Summary:
Calibration:
17183
347
326
309
287
393
358
324
317
284
286
302
280
341
448
292
361
325
376
380
329
329
334
346
404
Average: 1010


Tasks:
Task 0: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 02, a1j8s7giyto4a
Task 0: Right, Are Different
Task 0 RT: 1570
Task 1: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, a3r9q9wqm1nyz
Task 1: Right, Are Same
Task 2: korean, 39, a2ernxe6jlm4x VS. myanmar, 32, a1aegunf6e081
Task 2: Right, Are Different
Task 2 RT: 788
Task 3: myanmar, 01, a3j1pp96x14u0 VS. inuktitut, 03, a12xm86d2nbih
Task 3: Right, Are Different
Task 3 RT: 769
Task 4: tagalog, 05, a1i92aacrkacw VS. korean, 04, a2akud1gdstsd
Task 4: Right, Are Different
Task 4 RT: 649
Task 5: myanmar, 32, a2pfktghg1ofp VS. tagalog, 05, a1ehrxjplsq0r
Task 5: Right, Are Different
Task 5 RT: 1328
Task 6: tagalog, 06, aghrkle9vf6z VS. tagalog, 02, ae0ibwt7asth
Task 6: Right, Are Different
Task 6 RT: 847
Task 7: tagalog, 06, asu813kb7bv1 VS. myanmar, 31, a3qat9qkqumi2
Task 7: Right, Are Different
Task 7 RT: 764
Task 8: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, a31xqftzcsia2
Task 8: Wrong, Are Same
Task 8 RT: 601
Task 9: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, ae0ibwt7asth
Task 9: Right, Are Same
Task 10: atemayar, 25, azdw6062ia38 VS. atemayar, 25, a31xqftzcsia2
Task 10: Right, Are Same
Task 11: myanmar, 31, a4858n7ggst4 VS. korean, 28, a1manxzopzden
Task 11: Right, Are Different
Task 11 RT: 616
Task 12: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a2pgu4pi93b1q
Task 12: Right, Are Same
Task 13: sylheti, 20, a1a25pyfoa9ge VS. korean, 28, a2nm1qzuh14ls
Task 13: Right, Are Different
Task 13 RT: 589
Task 14: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a3m0kt6kjezd1
Task 14: Wrong, Are Same
Task 14 RT: 557
Task 15: inuktitut, 02, a3qat9qkqumi2 VS. tagalog, 10, a3mv1jtwep7xn
Task 15: Right, Are Different
Task 15 RT: 857
Task 16: myanmar, 01, avlbkm6qpb1s VS. atemayar, 10, a3m0kt6kjezd1
Task 16: Right, Are Different
Task 16 RT: 859
Task 17: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a3noo9k3y1yu5
Task 17: Right, Are Same
Task 18: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a3m0kt6kjezd1
Task 18: Right, Are Same
Task 19: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, a6fjbvuzrhm6
Task 19: Right, Are Same
Task 20: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, ae0ibwt7asth
Task 20: Right, Are Same
Task 21: korean, 04, a1s3njxhehcip VS. korean, 04, aj6upe9mlarg
Task 21: Right, Are Same
Task 22: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, ay0bjcgydhix
Task 22: Right, Are Same
Task 23: tagalog, 10, a3qat9qkqumi2 VS. korean, 04, a1oh82lwr5hbg
Task 23: Right, Are Different
Task 23 RT: 804
Task 24: atemayar, 06, a1poymbentexx VS. atemayar, 10, a1manxzopzden
Task 24: Right, Are Different
Task 24 RT: 1311
Task 25: myanmar, 01, a4858n7ggst4 VS. tagalog, 10, a1i92aacrkacw
Task 25: Right, Are Different
Task 25 RT: 819
Task 26: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 20, a1a25pyfoa9ge
Task 26: Right, Are Different
Task 26 RT: 2172
Task 27: korean, 39, a3bb99mn3zy37 VS. inuktitut, 01, a315xddd8j4x8
Task 27: Right, Are Different
Task 27 RT: 1381
Task 28: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a2pgu4pi93b1q
Task 28: Right, Are Same
Task 29: tagalog, 10, a1l2fzyn31zvf VS. korean, 28, a3d7xwp0gand5
Task 29: Right, Are Different
Task 29 RT: 802
Task 30: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, amynpl5xzw6q
Task 30: Right, Are Same
Task 31: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, ajf66jwen7bx
Task 31: Right, Are Same
Task 32: korean, 39, ae0ibwt7asth VS. atemayar, 23, a1qku9mccvl35
Task 32: Right, Are Different
Task 32 RT: 1064
Task 33: myanmar, 25, a3pkun3onkucn VS. myanmar, 25, aljsxt6v0a30
Task 33: Right, Are Same
Task 34: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 02, a1z59eb5sfxpy
Task 34: Right, Are Same
Task 35: atemayar, 06, a1j8s7giyto4a VS. sylheti, 28, amynpl5xzw6q
Task 35: Right, Are Different
Task 35 RT: 1504
Task 36: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, aljsxt6v0a30
Task 36: Wrong, Are Same
Task 36 RT: 2037
Task 37: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, avlbkm6qpb1s
Task 37: Right, Are Same
Task 38: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, a1l2fzyn31zvf
Task 38: Right, Are Same
Task 39: myanmar, 01, aljsxt6v0a30 VS. tagalog, 10, a1j8s7giyto4a
Task 39: Right, Are Different
Task 39 RT: 1100
Task 40: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a3mv1jtwep7xn
Task 40: Right, Are Same
Task 41: korean, 39, a1oh82lwr5hbg VS. sylheti, 20, a1j8s7giyto4a
Task 41: Right, Are Different
Task 41 RT: 983
Task 42: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a2du3880jbrov
Task 42: Right, Are Same
Task 43: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, aljsxt6v0a30
Task 43: Right, Are Same
Task 44: sylheti, 17, a4858n7ggst4 VS. myanmar, 01, a3pkun3onkucn
Task 44: Right, Are Different
Task 44 RT: 1143
Task 45: sylheti, 19, a1a25pyfoa9ge VS. korean, 04, aj6upe9mlarg
Task 45: Right, Are Different
Task 45 RT: 892
Task 46: myanmar, 32, a1aegunf6e081 VS. inuktitut, 01, a315xddd8j4x8
Task 46: Right, Are Different
Task 46 RT: 775
Task 47: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, a1j8s7giyto4a
Task 47: Right, Are Same
Task 48: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a6fjbvuzrhm6
Task 48: Right, Are Same
Task 49: atemayar, 06, awl8tng8e81d VS. atemayar, 06, a1poymbentexx
Task 49: Right, Are Same
Task 50: atemayar, 10, a3m0kt6kjezd1 VS. myanmar, 01, a3pkun3onkucn
Task 50: Right, Are Different
Task 50 RT: 720
Task 51: korean, 39, a1udqv4pfypkn VS. korean, 39, a1s3njxhehcip
Task 51: Right, Are Same
Task 52: korean, 28, a1manxzopzden VS. atemayar, 10, a31xqftzcsia2
Task 52: Right, Are Different
Task 52 RT: 698
Task 53: tagalog, 10, a3m0kt6kjezd1 VS. myanmar, 31, a1ehrxjplsq0r
Task 53: Right, Are Different
Task 53 RT: 1067
Task 54: inuktitut, 03, a1manxzopzden VS. myanmar, 31, a3qat9qkqumi2
Task 54: Right, Are Different
Task 54 RT: 888
Task 55: atemayar, 23, avlbkm6qpb1s VS. korean, 39, a1s3njxhehcip
Task 55: Right, Are Different
Task 55 RT: 958
Task 56: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a1z59eb5sfxpy
Task 56: Right, Are Same
Task 57: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, ajf66jwen7bx
Task 57: Right, Are Same
Task 58: korean, 28, a1manxzopzden VS. korean, 28, a1v0p79fynz9j
Task 58: Wrong, Are Same
Task 58 RT: 2318
Task 59: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, a3m0kt6kjezd1
Task 59: Right, Are Same
Task 60: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a1foggtlgo7n4
Task 60: Right, Are Same
Task 61: korean, 29, a2ernxe6jlm4x VS. tagalog, 06, a1ehrxjplsq0r
Task 61: Right, Are Different
Task 61 RT: 835
Task 62: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a4858n7ggst4
Task 62: Right, Are Same
Task 63: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, awl8tng8e81d
Task 63: Right, Are Same
Task 64: myanmar, 25, adc8vbkoocrr VS. inuktitut, 02, a1manxzopzden
Task 64: Right, Are Different
Task 64 RT: 703
Task 65: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, amynpl5xzw6q
Task 65: Right, Are Same
Task 66: korean, 04, a3mv1jtwep7xn VS. sylheti, 19, a1l2fzyn31zvf
Task 66: Right, Are Different
Task 66 RT: 809
Task 67: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a1foggtlgo7n4
Task 67: Right, Are Same
Task 68: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, ay0bjcgydhix
Task 68: Right, Are Same
Task 69: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, awl8tng8e81d
Task 69: Right, Are Same
Task 70: tagalog, 06, aghrkle9vf6z VS. sylheti, 28, a3np21apfa18b
Task 70: Right, Are Different
Task 70 RT: 860
Task 71: korean, 28, a3mv1jtwep7xn VS. korean, 28, ae0ibwt7asth
Task 71: Right, Are Same
Task 72: korean, 29, a3bb99mn3zy37 VS. sylheti, 17, a1l2fzyn31zvf
Task 72: Right, Are Different
Task 72 RT: 961
Task 73: myanmar, 32, a1j8s7giyto4a VS. myanmar, 32, a3pkun3onkucn
Task 73: Right, Are Same
Task 74: sylheti, 17, avlbkm6qpb1s VS. inuktitut, 01, a2pfktghg1ofp
Task 74: Right, Are Different
Task 74 RT: 718
Task 75: sylheti, 20, a6fjbvuzrhm6 VS. atemayar, 23, a1vzhyp8yvxkz
Task 75: Right, Are Different
Task 75 RT: 999
Task 76: sylheti, 17, a1foggtlgo7n4 VS. myanmar, 31, a3qat9qkqumi2
Task 76: Right, Are Different
Task 76 RT: 851
Task 77: tagalog, 02, ae0ibwt7asth VS. sylheti, 28, a3r9q9wqm1nyz
Task 77: Right, Are Different
Task 77 RT: 859
Task 78: sylheti, 19, atvyxlwe5n03 VS. atemayar, 25, a31e6jchki335
Task 78: Right, Are Different
Task 78 RT: 1005
Task 79: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a1umhcrj9zfdp
Task 79: Right, Are Same
Task 80: myanmar, 32, a1aegunf6e081 VS. atemayar, 06, a1vzhyp8yvxkz
Task 80: Right, Are Different
Task 80 RT: 694
Task 81: inuktitut, 02, ay0bjcgydhix VS. sylheti, 28, a1s3njxhehcip
Task 81: Right, Are Different
Task 81 RT: 783
Task 82: myanmar, 01, amynpl5xzw6q VS. tagalog, 06, a3m0kt6kjezd1
Task 82: Right, Are Different
Task 82 RT: 683
Task 83: inuktitut, 03, a12rfyr8dbn79 VS. sylheti, 20, avlbkm6qpb1s
Task 83: Right, Are Different
Task 83 RT: 886
Task 84: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a1foggtlgo7n4
Task 84: Right, Are Same
Task 85: myanmar, 25, a1stvgjqfl5kk VS. atemayar, 06, aljsxt6v0a30
Task 85: Right, Are Different
Task 85 RT: 685
Task 86: inuktitut, 03, aljsxt6v0a30 VS. inuktitut, 02, a3mv1jtwep7xn
Task 86: Right, Are Different
Task 86 RT: 781
Task 87: korean, 28, a3d7xwp0gand5 VS. myanmar, 25, adc8vbkoocrr
Task 87: Right, Are Different
Task 87 RT: 826
Task 88: korean, 04, a1s3njxhehcip VS. korean, 04, a1oh82lwr5hbg
Task 88: Right, Are Same
Task 89: myanmar, 31, a3qat9qkqumi2 VS. myanmar, 31, a1s3njxhehcip
Task 89: Right, Are Same
Task 90: inuktitut, 01, a12rfyr8dbn79 VS. inuktitut, 01, a1s3njxhehcip
Task 90: Right, Are Same
Task 91: atemayar, 23, awl8tng8e81d VS. inuktitut, 03, aljsxt6v0a30
Task 91: Right, Are Different
Task 91 RT: 795
Task 92: atemayar, 23, a1vzhyp8yvxkz VS. myanmar, 01, a3j1pp96x14u0
Task 92: Right, Are Different
Task 92 RT: 787
Task 93: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 01, a3qat9qkqumi2
Task 93: Right, Are Different
Task 93 RT: 977
Task 94: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a1j8s7giyto4a
Task 94: Wrong, Are Same
Task 94 RT: 2793
Task 95: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, atvyxlwe5n03
Task 95: Right, Are Same
Task 96: tagalog, 05, aljsxt6v0a30 VS. tagalog, 05, a1ehrxjplsq0r
Task 96: Right, Are Same
Task 97: sylheti, 17, a2du3880jbrov VS. sylheti, 19, atvyxlwe5n03
Task 97: Right, Are Different
Task 97 RT: 1395
Task 98: tagalog, 06, asu813kb7bv1 VS. atemayar, 06, a1poymbentexx
Task 98: Right, Are Different
Task 98 RT: 892
Task 99: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a1umhcrj9zfdp
Task 99: Right, Are Same
Task 100: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, aljsxt6v0a30
Task 100: Right, Are Same
Task 101: inuktitut, 03, a2qnqd7m8zfbo VS. inuktitut, 03, a1j8s7giyto4a
Task 101: Right, Are Same
Task 102: korean, 39, a1udqv4pfypkn VS. korean, 39, a3mv1jtwep7xn
Task 102: Right, Are Same
Task 103: atemayar, 23, a31e6jchki335 VS. sylheti, 20, a1foggtlgo7n4
Task 103: Right, Are Different
Task 103 RT: 1410
Task 104: korean, 04, a2ernxe6jlm4x VS. sylheti, 28, a4858n7ggst4
Task 104: Right, Are Different
Task 104 RT: 954
Task 105: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a6fjbvuzrhm6
Task 105: Right, Are Same
Task 106: tagalog, 06, avlbkm6qpb1s VS. korean, 28, aj6upe9mlarg
Task 106: Right, Are Different
Task 106 RT: 790
Task 107: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a1a25pyfoa9ge
Task 107: Wrong, Are Same
Task 107 RT: 846
Task 108: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, a3pkun3onkucn
Task 108: Right, Are Same
Task 109: atemayar, 10, ae0ibwt7asth VS. inuktitut, 11, ay0bjcgydhix
Task 109: Right, Are Different
Task 109 RT: 979
Task 110: korean, 39, aav4pzxdoebd VS. atemayar, 10, azdw6062ia38
Task 110: Right, Are Different
Task 110 RT: 963
Task 111: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a3j1pp96x14u0
Task 111: Right, Are Same
Task 112: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a2qnqd7m8zfbo
Task 112: Right, Are Same
Task 113: korean, 29, a1oh82lwr5hbg VS. korean, 29, a1v0p79fynz9j
Task 113: Right, Are Same
Task 114: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a2pfktghg1ofp
Task 114: Right, Are Same
Task 115: korean, 04, a3bb99mn3zy37 VS. sylheti, 28, a1foggtlgo7n4
Task 115: Right, Are Different
Task 115 RT: 5519
Task 116: sylheti, 20, a4858n7ggst4 VS. tagalog, 06, a3m0kt6kjezd1
Task 116: Right, Are Different
Task 116 RT: 1076
Task 117: inuktitut, 03, ae0ibwt7asth VS. tagalog, 10, a1yovlluv1c9h
Task 117: Right, Are Different
Task 117 RT: 1024
Task 118: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, aljsxt6v0a30
Task 118: Right, Are Same
Task 119: tagalog, 02, a3mv1jtwep7xn VS. tagalog, 02, amynpl5xzw6q
Task 119: Right, Are Same
Task 120: myanmar, 32, a1umhcrj9zfdp VS. korean, 39, a1manxzopzden
Task 120: Right, Are Different
Task 120 RT: 797
Task 121: korean, 04, a5379luit3pc VS. atemayar, 10, a1vzhyp8yvxkz
Task 121: Right, Are Different
Task 121 RT: 1110
Task 122: tagalog, 05, amynpl5xzw6q VS. myanmar, 01, amynpl5xzw6q
Task 122: Right, Are Different
Task 122 RT: 798
Task 123: tagalog, 06, a2du3880jbrov VS. tagalog, 06, amynpl5xzw6q
Task 123: Right, Are Same
Task 124: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a1z59eb5sfxpy
Task 124: Right, Are Same
Task 125: atemayar, 10, agst3co6usf8 VS. atemayar, 10, azdw6062ia38
Task 125: Right, Are Same
Task 126: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a1a25pyfoa9ge
Task 126: Right, Are Same
Task 127: korean, 28, a1s3njxhehcip VS. korean, 28, aav4pzxdoebd
Task 127: Right, Are Same
Task 128: myanmar, 32, a1stvgjqfl5kk VS. tagalog, 10, a1j8s7giyto4a
Task 128: Right, Are Different
Task 128 RT: 1265
Task 129: korean, 39, aw82oruamauz VS. sylheti, 19, a3209gno9duil
Task 129: Right, Are Different
Task 129 RT: 1582
Task 130: atemayar, 06, ax5gghhj0o6g VS. korean, 39, a1udqv4pfypkn
Task 130: Right, Are Different
Task 130 RT: 702
Task 131: korean, 04, aw82oruamauz VS. sylheti, 20, a3r9q9wqm1nyz
Task 131: Right, Are Different
Task 131 RT: 798
Task 132: inuktitut, 11, a2qnqd7m8zfbo VS. inuktitut, 11, a1w3fo0d7cf5t
Task 132: Right, Are Same
Task 133: korean, 04, a3bb99mn3zy37 VS. korean, 04, a2nm1qzuh14ls
Task 133: Right, Are Same
Task 134: atemayar, 25, ax5gghhj0o6g VS. inuktitut, 03, a1w3fo0d7cf5t
Task 134: Right, Are Different
Task 134 RT: 717
Task 135: atemayar, 23, ae0ibwt7asth VS. atemayar, 23, azdw6062ia38
Task 135: Right, Are Same
Task 136: myanmar, 31, a1clejhbx9yyn VS. atemayar, 25, a3m0kt6kjezd1
Task 136: Right, Are Different
Task 136 RT: 794
Task 137: sylheti, 17, a30xq7555spo8 VS. inuktitut, 03, a3mv1jtwep7xn
Task 137: Right, Are Different
Task 137 RT: 795
Task 138: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a2pfktghg1ofp
Task 138: Right, Are Same
Task 139: myanmar, 32, aljsxt6v0a30 VS. inuktitut, 11, ae0ibwt7asth
Task 139: Right, Are Different
Task 139 RT: 799
Task 140: tagalog, 10, asu813kb7bv1 VS. atemayar, 10, a31xqftzcsia2
Task 140: Right, Are Different
Task 140 RT: 818
Task 141: inuktitut, 01, aljsxt6v0a30 VS. sylheti, 20, a1a25pyfoa9ge
Task 141: Right, Are Different
Task 141 RT: 685
Task 142: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 03, a3mv1jtwep7xn
Task 142: Right, Are Different
Task 142 RT: 797
Task 143: atemayar, 10, a1qku9mccvl35 VS. myanmar, 01, a1aegunf6e081
Task 143: Right, Are Different
Task 143 RT: 641
Task 144: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 06, a31xqftzcsia2
Task 144: Right, Are Same
Task 145: tagalog, 05, a1a25pyfoa9ge VS. inuktitut, 01, a2pfktghg1ofp
Task 145: Right, Are Different
Task 145 RT: 5547
Task 146: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, a31e6jchki335
Task 146: Right, Are Same
Task 147: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, aghrkle9vf6z
Task 147: Right, Are Same
Task 148: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, avlbkm6qpb1s
Task 148: Right, Are Same
Task 149: inuktitut, 02, a12rfyr8dbn79 VS. tagalog, 06, a3m0kt6kjezd1
Task 149: Right, Are Different
Task 149 RT: 822
Task 150: korean, 04, ae0ibwt7asth VS. korean, 04, a2px0aywxngce
Task 150: Right, Are Same
Task 151: atemayar, 23, ax5gghhj0o6g VS. sylheti, 28, a4858n7ggst4
Task 151: Right, Are Different
Task 151 RT: 1029
Task 152: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, amynpl5xzw6q
Task 152: Right, Are Same
Task 153: korean, 04, a2ernxe6jlm4x VS. korean, 29, a5379luit3pc
Task 153: Right, Are Different
Task 153 RT: 847
Task 154: inuktitut, 02, a1manxzopzden VS. inuktitut, 03, a3mv1jtwep7xn
Task 154: Right, Are Different
Task 154 RT: 1215
Task 155: myanmar, 25, ajf66jwen7bx VS. myanmar, 25, adc8vbkoocrr
Task 155: Right, Are Same
Task 156: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a1a25pyfoa9ge
Task 156: Right, Are Same
Task 157: korean, 39, a5379luit3pc VS. korean, 39, a3bb99mn3zy37
Task 157: Right, Are Same
Task 158: sylheti, 17, a4858n7ggst4 VS. sylheti, 20, a2du3880jbrov
Task 158: Right, Are Different
Task 158 RT: 1413
Task 159: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, avlbkm6qpb1s
Task 159: Right, Are Same
Task 160: myanmar, 01, amynpl5xzw6q VS. inuktitut, 11, a3noo9k3y1yu5
Task 160: Right, Are Different
Task 160 RT: 668
Task 161: sylheti, 20, a1a25pyfoa9ge VS. sylheti, 20, ay0bjcgydhix
Task 161: Right, Are Same
Task 162: myanmar, 01, a1umhcrj9zfdp VS. korean, 29, a2nm1qzuh14ls
Task 162: Right, Are Different
Task 162 RT: 816
Task 163: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 02, a1l2fzyn31zvf
Task 163: Right, Are Different
Task 163 RT: 710
Task 164: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a1w3fo0d7cf5t
Task 164: Right, Are Same
Task 165: atemayar, 23, a23psx2z4f65q VS. sylheti, 20, a1l2fzyn31zvf
Task 165: Right, Are Different
Task 165 RT: 4629
Task 166: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a315xddd8j4x8
Task 166: Right, Are Same
Task 167: korean, 04, a2px0aywxngce VS. sylheti, 17, a30xq7555spo8
Task 167: Right, Are Different
Task 167 RT: 696
Task 168: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, amynpl5xzw6q
Task 168: Right, Are Same
Task 169: myanmar, 01, a3j1pp96x14u0 VS. tagalog, 10, aghrkle9vf6z
Task 169: Right, Are Different
Task 169 RT: 951
Task 170: sylheti, 20, aljsxt6v0a30 VS. inuktitut, 01, a1j8s7giyto4a
Task 170: Right, Are Different
Task 170 RT: 617
Task 171: tagalog, 10, a1i92aacrkacw VS. inuktitut, 02, a2ernxe6jlm4x
Task 171: Right, Are Different
Task 171 RT: 674
Task 172: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 02, aljsxt6v0a30
Task 172: Right, Are Different
Task 172 RT: 651
Task 173: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, ae0ibwt7asth
Task 173: Right, Are Same
Task 174: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1clejhbx9yyn
Task 174: Right, Are Same
Task 175: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, aljsxt6v0a30
Task 175: Right, Are Same
Task 176: korean, 28, a3mv1jtwep7xn VS. korean, 28, a1manxzopzden
Task 176: Right, Are Same
Task 177: tagalog, 05, a1i92aacrkacw VS. inuktitut, 11, a315xddd8j4x8
Task 177: Right, Are Different
Task 177 RT: 809
Task 178: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a1z59eb5sfxpy
Task 178: Right, Are Same
Task 179: sylheti, 19, a1j8s7giyto4a VS. korean, 39, a1v0p79fynz9j
Task 179: Right, Are Different
Task 179 RT: 890
Task 180: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, a31e6jchki335
Task 180: Right, Are Same
Task 181: atemayar, 10, a3m0kt6kjezd1 VS. inuktitut, 03, a1manxzopzden
Task 181: Right, Are Different
Task 181 RT: 792
Task 182: myanmar, 32, a3j1pp96x14u0 VS. atemayar, 06, a2pfktghg1ofp
Task 182: Right, Are Different
Task 182 RT: 1131
Task 183: sylheti, 28, ay0bjcgydhix VS. korean, 39, a2px0aywxngce
Task 183: Right, Are Different
Task 183 RT: 958
Task 184: korean, 39, a2akud1gdstsd VS. sylheti, 17, a1foggtlgo7n4
Task 184: Right, Are Different
Task 184 RT: 1288
Task 185: tagalog, 05, a12rfyr8dbn79 VS. inuktitut, 11, a2pfktghg1ofp
Task 185: Right, Are Different
Task 185 RT: 704
Task 186: korean, 39, a39ivbdm1ekue VS. korean, 39, aw82oruamauz
Task 186: Right, Are Same
Task 187: korean, 39, a3d7xwp0gand5 VS. korean, 39, a1manxzopzden
Task 187: Right, Are Same
Task 188: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, ay0bjcgydhix
Task 188: Right, Are Same
Task 189: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a1foggtlgo7n4
Task 189: Right, Are Same
Task 190: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, a3m0kt6kjezd1
Task 190: Right, Are Same
Task 191: sylheti, 19, a4858n7ggst4 VS. sylheti, 19, a3np21apfa18b
Task 191: Right, Are Same
Task 192: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, a12rfyr8dbn79
Task 192: Right, Are Same
Task 193: atemayar, 06, avlbkm6qpb1s VS. myanmar, 25, a1s3njxhehcip
Task 193: Right, Are Different
Task 193 RT: 1000
Task 194: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, aljsxt6v0a30
Task 194: Right, Are Same
Task 195: atemayar, 23, awl8tng8e81d VS. sylheti, 17, ay0bjcgydhix
Task 195: Wrong, Are Different
Task 196: korean, 29, a3bb99mn3zy37 VS. inuktitut, 11, a1z59eb5sfxpy
Task 196: Right, Are Different
Task 196 RT: 728
Task 197: sylheti, 20, a2du3880jbrov VS. inuktitut, 03, a1s3njxhehcip
Task 197: Right, Are Different
Task 197 RT: 644
Task 198: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, azdw6062ia38
Task 198: Right, Are Same
Task 199: tagalog, 10, a1ehrxjplsq0r VS. inuktitut, 02, avlbkm6qpb1s
Task 199: Right, Are Different
Task 199 RT: 813
Task 200: inuktitut, 02, a1qku9mccvl35 VS. tagalog, 06, asu813kb7bv1
Task 200: Right, Are Different
Task 200 RT: 661
Task 201: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a3qat9qkqumi2
Task 201: Right, Are Same
Task 202: atemayar, 23, agst3co6usf8 VS. tagalog, 06, a1l2fzyn31zvf
Task 202: Right, Are Different
Task 202 RT: 652
Task 203: korean, 39, ae0ibwt7asth VS. korean, 39, a39ivbdm1ekue
Task 203: Right, Are Same
Task 204: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, a1vzhyp8yvxkz
Task 204: Right, Are Same
Task 205: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, a1z59eb5sfxpy
Task 205: Right, Are Same
Task 206: sylheti, 20, aljsxt6v0a30 VS. sylheti, 20, ay0bjcgydhix
Task 206: Right, Are Same
Task 207: inuktitut, 11, a2ernxe6jlm4x VS. tagalog, 10, a1s3njxhehcip
Task 207: Right, Are Different
Task 207 RT: 1085
Task 208: sylheti, 20, a4858n7ggst4 VS. inuktitut, 03, a2pgu4pi93b1q
Task 208: Right, Are Different
Task 208 RT: 894
Task 209: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, ae0ibwt7asth
Task 209: Right, Are Same