Summary:
Calibration:
4718
645
593
235
230
304
313
365
234
452
454
394
448
475
299
280
237
369
261
353
345
278
254
319
356
Average: 528


Tasks:
Task 0: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, aghrkle9vf6z
Task 0: Right, Are Same
Task 1: sylheti, 17, a1j8s7giyto4a VS. sylheti, 17, a1s3njxhehcip
Task 1: Right, Are Same
Task 2: korean, 39, a1oh82lwr5hbg VS. korean, 28, aj6upe9mlarg
Task 2: Right, Are Different
Task 2 RT: 1116
Task 3: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 03, a1w3fo0d7cf5t
Task 3: Right, Are Different
Task 3 RT: 1223
Task 4: korean, 28, a1oh82lwr5hbg VS. korean, 28, ae0ibwt7asth
Task 4: Wrong, Are Same
Task 4 RT: 879
Task 5: sylheti, 20, a1s3njxhehcip VS. atemayar, 06, a31e6jchki335
Task 5: Right, Are Different
Task 5 RT: 1101
Task 6: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a1poymbentexx
Task 6: Right, Are Same
Task 7: tagalog, 06, a3m0kt6kjezd1 VS. myanmar, 01, amynpl5xzw6q
Task 7: Right, Are Different
Task 7 RT: 973
Task 8: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 02, a1s3njxhehcip
Task 8: Right, Are Different
Task 8 RT: 1062
Task 9: atemayar, 25, a6fjbvuzrhm6 VS. tagalog, 02, a1j8s7giyto4a
Task 9: Right, Are Different
Task 9 RT: 921
Task 10: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a1s3njxhehcip
Task 10: Right, Are Same
Task 11: inuktitut, 11, aljsxt6v0a30 VS. korean, 39, a1s3njxhehcip
Task 11: Right, Are Different
Task 11 RT: 1097
Task 12: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a1a25pyfoa9ge
Task 12: Right, Are Same
Task 13: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a3209gno9duil
Task 13: Right, Are Same
Task 14: inuktitut, 01, a3mv1jtwep7xn VS. myanmar, 31, a1clejhbx9yyn
Task 14: Right, Are Different
Task 14 RT: 1099
Task 15: inuktitut, 11, avlbkm6qpb1s VS. tagalog, 02, a1j8s7giyto4a
Task 15: Right, Are Different
Task 15 RT: 1710
Task 16: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 32, a3pkun3onkucn
Task 16: Right, Are Different
Task 16 RT: 2147
Task 17: myanmar, 32, a4858n7ggst4 VS. myanmar, 32, a1aegunf6e081
Task 17: Right, Are Same
Task 18: korean, 04, a3mv1jtwep7xn VS. korean, 04, a3bb99mn3zy37
Task 18: Right, Are Same
Task 19: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a3pkun3onkucn
Task 19: Right, Are Same
Task 20: tagalog, 02, amynpl5xzw6q VS. tagalog, 02, aljsxt6v0a30
Task 20: Wrong, Are Same
Task 20 RT: 1648
Task 21: sylheti, 19, atvyxlwe5n03 VS. atemayar, 10, a1j8s7giyto4a
Task 21: Right, Are Different
Task 21 RT: 846
Task 22: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, ay0bjcgydhix
Task 22: Right, Are Same
Task 23: korean, 04, aw82oruamauz VS. korean, 04, ae0ibwt7asth
Task 23: Right, Are Same
Task 24: atemayar, 10, a1manxzopzden VS. atemayar, 10, a1yovlluv1c9h
Task 24: Wrong, Are Same
Task 24 RT: 2053
Task 25: inuktitut, 03, a3qat9qkqumi2 VS. sylheti, 17, a1j8s7giyto4a
Task 25: Right, Are Different
Task 25 RT: 1611
Task 26: tagalog, 05, avlbkm6qpb1s VS. myanmar, 01, adc8vbkoocrr
Task 26: Right, Are Different
Task 26 RT: 1215
Task 27: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, a1s3njxhehcip
Task 27: Right, Are Same
Task 28: atemayar, 10, a1z59eb5sfxpy VS. myanmar, 25, a4858n7ggst4
Task 28: Right, Are Different
Task 28 RT: 1395
Task 29: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a23psx2z4f65q
Task 29: Right, Are Same
Task 30: sylheti, 20, a2du3880jbrov VS. sylheti, 20, ay0bjcgydhix
Task 30: Right, Are Same
Task 31: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, ay0bjcgydhix
Task 31: Right, Are Same
Task 32: myanmar, 32, a6fjbvuzrhm6 VS. atemayar, 10, a6fjbvuzrhm6
Task 32: Right, Are Different
Task 32 RT: 1157
Task 33: korean, 04, a3mv1jtwep7xn VS. korean, 04, a39ivbdm1ekue
Task 33: Right, Are Same
Task 34: tagalog, 06, aghrkle9vf6z VS. inuktitut, 01, a1w3fo0d7cf5t
Task 34: Right, Are Different
Task 34 RT: 1044
Task 35: tagalog, 10, ae0ibwt7asth VS. inuktitut, 11, a12rfyr8dbn79
Task 35: Right, Are Different
Task 35 RT: 1512
Task 36: sylheti, 17, amynpl5xzw6q VS. sylheti, 17, avlbkm6qpb1s
Task 36: Right, Are Same
Task 37: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 28, a1s3njxhehcip
Task 37: Wrong, Are Same
Task 37 RT: 1696
Task 38: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, amynpl5xzw6q
Task 38: Right, Are Same
Task 39: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a3209gno9duil
Task 39: Right, Are Same
Task 40: korean, 29, a3d7xwp0gand5 VS. tagalog, 02, a1yovlluv1c9h
Task 40: Wrong, Are Different
Task 41: myanmar, 31, a1umhcrj9zfdp VS. inuktitut, 11, a12rfyr8dbn79
Task 41: Right, Are Different
Task 41 RT: 876
Task 42: korean, 04, aj6upe9mlarg VS. korean, 04, a3dfh6dpi11ip
Task 42: Right, Are Same
Task 43: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, a1a25pyfoa9ge
Task 43: Right, Are Same
Task 44: korean, 28, a1s3njxhehcip VS. korean, 28, a2nm1qzuh14ls
Task 44: Right, Are Same
Task 45: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, ae0ibwt7asth
Task 45: Right, Are Same
Task 46: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, amynpl5xzw6q
Task 46: Right, Are Same
Task 47: atemayar, 10, azdw6062ia38 VS. atemayar, 10, a6fjbvuzrhm6
Task 47: Right, Are Same
Task 48: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a1stvgjqfl5kk
Task 48: Right, Are Same
Task 49: korean, 39, a1manxzopzden VS. sylheti, 28, a3pkun3onkucn
Task 49: Right, Are Different
Task 49 RT: 1223
Task 50: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a1j8s7giyto4a
Task 50: Right, Are Same
Task 51: myanmar, 32, a1clejhbx9yyn VS. sylheti, 17, a3r9q9wqm1nyz
Task 51: Right, Are Different
Task 51 RT: 881
Task 52: atemayar, 25, a1z59eb5sfxpy VS. tagalog, 05, a1yovlluv1c9h
Task 52: Right, Are Different
Task 52 RT: 829
Task 53: sylheti, 19, a3pkun3onkucn VS. atemayar, 06, avlbkm6qpb1s
Task 53: Right, Are Different
Task 53 RT: 934
Task 54: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a3m0kt6kjezd1
Task 54: Right, Are Same
Task 55: sylheti, 28, a3np21apfa18b VS. sylheti, 28, a6fjbvuzrhm6
Task 55: Right, Are Same
Task 56: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, a12rfyr8dbn79
Task 56: Right, Are Same
Task 57: myanmar, 31, ay0bjcgydhix VS. myanmar, 32, ay0bjcgydhix
Task 57: Wrong, Are Different
Task 58: tagalog, 02, a1a25pyfoa9ge VS. korean, 04, a2nm1qzuh14ls
Task 58: Right, Are Different
Task 58 RT: 975
Task 59: korean, 29, ae0ibwt7asth VS. korean, 29, a3mv1jtwep7xn
Task 59: Right, Are Same
Task 60: atemayar, 06, a2pfktghg1ofp VS. myanmar, 25, a4858n7ggst4
Task 60: Wrong, Are Different
Task 61: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a1manxzopzden
Task 61: Right, Are Same
Task 62: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, aljsxt6v0a30
Task 62: Right, Are Same
Task 63: sylheti, 28, a3209gno9duil VS. sylheti, 28, a4858n7ggst4
Task 63: Right, Are Same
Task 64: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a1clejhbx9yyn
Task 64: Right, Are Same
Task 65: tagalog, 10, a1ehrxjplsq0r VS. inuktitut, 01, a2ernxe6jlm4x
Task 65: Right, Are Different
Task 65 RT: 801
Task 66: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, a1aegunf6e081
Task 66: Right, Are Same
Task 67: myanmar, 25, a1j8s7giyto4a VS. korean, 39, aav4pzxdoebd
Task 67: Right, Are Different
Task 67 RT: 815
Task 68: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a30xq7555spo8
Task 68: Right, Are Same
Task 69: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, amynpl5xzw6q
Task 69: Right, Are Same
Task 70: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, a1i92aacrkacw
Task 70: Wrong, Are Same
Task 70 RT: 842
Task 71: atemayar, 06, ae0ibwt7asth VS. atemayar, 25, a1manxzopzden
Task 71: Right, Are Different
Task 71 RT: 2132
Task 72: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a1manxzopzden
Task 72: Right, Are Same
Task 73: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a23psx2z4f65q
Task 73: Right, Are Same
Task 74: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a1stvgjqfl5kk
Task 74: Right, Are Same
Task 75: korean, 28, a1v0p79fynz9j VS. sylheti, 17, atvyxlwe5n03
Task 75: Right, Are Different
Task 75 RT: 1359
Task 76: myanmar, 32, a1umhcrj9zfdp VS. myanmar, 32, ay0bjcgydhix
Task 76: Right, Are Same
Task 77: myanmar, 25, ajf66jwen7bx VS. korean, 39, a1s3njxhehcip
Task 77: Right, Are Different
Task 77 RT: 1855
Task 78: korean, 28, a2akud1gdstsd VS. korean, 28, ae0ibwt7asth
Task 78: Right, Are Same
Task 79: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a30xq7555spo8
Task 79: Right, Are Same
Task 80: korean, 39, a1v0p79fynz9j VS. korean, 39, aav4pzxdoebd
Task 80: Right, Are Same
Task 81: atemayar, 25, aljsxt6v0a30 VS. atemayar, 25, a23psx2z4f65q
Task 81: Right, Are Same
Task 82: atemayar, 06, a23psx2z4f65q VS. tagalog, 06, amynpl5xzw6q
Task 82: Wrong, Are Different
Task 83: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 20, a1j8s7giyto4a
Task 83: Right, Are Same
Task 84: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, a1s3njxhehcip
Task 84: Right, Are Same
Task 85: myanmar, 01, a6fjbvuzrhm6 VS. korean, 29, a2akud1gdstsd
Task 85: Right, Are Different
Task 85 RT: 1461
Task 86: atemayar, 10, a2pfktghg1ofp VS. inuktitut, 11, a1qku9mccvl35
Task 86: Right, Are Different
Task 86 RT: 1207
Task 87: tagalog, 10, aghrkle9vf6z VS. myanmar, 25, a1umhcrj9zfdp
Task 87: Right, Are Different
Task 87 RT: 1443
Task 88: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, ay0bjcgydhix
Task 88: Right, Are Same
Task 89: tagalog, 06, asu813kb7bv1 VS. inuktitut, 01, a12xm86d2nbih
Task 89: Right, Are Different
Task 89 RT: 816
Task 90: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a1qku9mccvl35
Task 90: Right, Are Same
Task 91: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, ax5gghhj0o6g
Task 91: Wrong, Are Same
Task 91 RT: 1432
Task 92: myanmar, 01, a1s3njxhehcip VS. atemayar, 06, a1poymbentexx
Task 92: Right, Are Different
Task 92 RT: 826
Task 93: korean, 29, a3dfh6dpi11ip VS. myanmar, 32, amynpl5xzw6q
Task 93: Right, Are Different
Task 93 RT: 796
Task 94: tagalog, 05, aghrkle9vf6z VS. inuktitut, 03, a3mv1jtwep7xn
Task 94: Right, Are Different
Task 94 RT: 1072
Task 95: tagalog, 02, a1j8s7giyto4a VS. myanmar, 01, ajf66jwen7bx
Task 95: Right, Are Different
Task 95 RT: 728
Task 96: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, a1i92aacrkacw
Task 96: Right, Are Same
Task 97: korean, 39, a3bb99mn3zy37 VS. sylheti, 28, a1a25pyfoa9ge
Task 97: Right, Are Different
Task 97 RT: 1259
Task 98: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, ajf66jwen7bx
Task 98: Right, Are Same
Task 99: korean, 28, a1udqv4pfypkn VS. korean, 28, a1manxzopzden
Task 99: Wrong, Are Same
Task 99 RT: 2069
Task 100: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 23, a1yovlluv1c9h
Task 100: Right, Are Different
Task 100 RT: 3617
Task 101: korean, 29, a39ivbdm1ekue VS. korean, 29, a1oh82lwr5hbg
Task 101: Right, Are Same
Task 102: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 31, a4858n7ggst4
Task 102: Right, Are Different
Task 102 RT: 1777
Task 103: korean, 39, a3d7xwp0gand5 VS. korean, 39, a3dfh6dpi11ip
Task 103: Right, Are Same
Task 104: tagalog, 05, a3m0kt6kjezd1 VS. sylheti, 20, avlbkm6qpb1s
Task 104: Right, Are Different
Task 104 RT: 798
Task 105: atemayar, 10, awl8tng8e81d VS. inuktitut, 11, a2pgu4pi93b1q
Task 105: Right, Are Different
Task 105 RT: 1138
Task 106: sylheti, 28, a3m0kt6kjezd1 VS. atemayar, 25, ax5gghhj0o6g
Task 106: Right, Are Different
Task 106 RT: 1444
Task 107: korean, 39, a1s3njxhehcip VS. korean, 39, a2nm1qzuh14ls
Task 107: Right, Are Same
Task 108: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a1s3njxhehcip
Task 108: Right, Are Same
Task 109: inuktitut, 01, a3mv1jtwep7xn VS. tagalog, 05, amynpl5xzw6q
Task 109: Right, Are Different
Task 109 RT: 851
Task 110: atemayar, 25, a1manxzopzden VS. tagalog, 06, a1yovlluv1c9h
Task 110: Right, Are Different
Task 110 RT: 1213
Task 111: atemayar, 25, a6fjbvuzrhm6 VS. inuktitut, 01, a2ernxe6jlm4x
Task 111: Right, Are Different
Task 111 RT: 965
Task 112: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, ay0bjcgydhix
Task 112: Right, Are Same
Task 113: korean, 29, a2akud1gdstsd VS. korean, 29, a3dfh6dpi11ip
Task 113: Right, Are Same
Task 114: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, ay0bjcgydhix
Task 114: Right, Are Same
Task 115: tagalog, 02, a1j8s7giyto4a VS. tagalog, 10, a1yovlluv1c9h
Task 115: Right, Are Different
Task 115 RT: 815
Task 116: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, aljsxt6v0a30
Task 116: Right, Are Same
Task 117: korean, 29, a2ernxe6jlm4x VS. korean, 29, a1umhcrj9zfdp
Task 117: Right, Are Same
Task 118: sylheti, 19, a1s3njxhehcip VS. korean, 29, a1s3njxhehcip
Task 118: Right, Are Different
Task 118 RT: 1271
Task 119: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, a3mv1jtwep7xn
Task 119: Right, Are Same
Task 120: sylheti, 19, a30xq7555spo8 VS. sylheti, 28, a1a25pyfoa9ge
Task 120: Right, Are Different
Task 120 RT: 1050
Task 121: tagalog, 06, avlbkm6qpb1s VS. sylheti, 17, a1qku9mccvl35
Task 121: Right, Are Different
Task 121 RT: 1475
Task 122: korean, 29, a3d7xwp0gand5 VS. korean, 28, a1manxzopzden
Task 122: Right, Are Different
Task 122 RT: 1858
Task 123: sylheti, 20, a1qku9mccvl35 VS. tagalog, 02, ajf66jwen7bx
Task 123: Right, Are Different
Task 123 RT: 991
Task 124: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, a315xddd8j4x8
Task 124: Right, Are Same
Task 125: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, a1ehrxjplsq0r
Task 125: Right, Are Same
Task 126: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 06, agst3co6usf8
Task 126: Wrong, Are Same
Task 126 RT: 2494
Task 127: atemayar, 25, a2pfktghg1ofp VS. sylheti, 20, a1foggtlgo7n4
Task 127: Right, Are Different
Task 127 RT: 1042
Task 128: korean, 29, a1s3njxhehcip VS. myanmar, 31, a4858n7ggst4
Task 128: Right, Are Different
Task 128 RT: 826
Task 129: myanmar, 32, a1j8s7giyto4a VS. inuktitut, 03, a1qku9mccvl35
Task 129: Right, Are Different
Task 129 RT: 1848
Task 130: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a23psx2z4f65q
Task 130: Right, Are Same
Task 131: tagalog, 06, aghrkle9vf6z VS. sylheti, 28, a3np21apfa18b
Task 131: Right, Are Different
Task 131 RT: 840
Task 132: myanmar, 01, a1umhcrj9zfdp VS. sylheti, 19, a3pkun3onkucn
Task 132: Right, Are Different
Task 132 RT: 859
Task 133: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, ajf66jwen7bx
Task 133: Right, Are Same
Task 134: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a3mv1jtwep7xn
Task 134: Right, Are Same
Task 135: atemayar, 10, a2pfktghg1ofp VS. myanmar, 25, a1stvgjqfl5kk
Task 135: Right, Are Different
Task 135 RT: 1172
Task 136: korean, 28, a3dfh6dpi11ip VS. korean, 28, a1udqv4pfypkn
Task 136: Wrong, Are Same
Task 136 RT: 1869
Task 137: atemayar, 06, azdw6062ia38 VS. inuktitut, 01, a2pgu4pi93b1q
Task 137: Right, Are Different
Task 137 RT: 747
Task 138: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a1vzhyp8yvxkz
Task 138: Right, Are Same
Task 139: tagalog, 02, ajf66jwen7bx VS. inuktitut, 11, ay0bjcgydhix
Task 139: Right, Are Different
Task 139 RT: 718
Task 140: korean, 04, aw82oruamauz VS. atemayar, 23, a6fjbvuzrhm6
Task 140: Right, Are Different
Task 140 RT: 1438
Task 141: atemayar, 06, ax5gghhj0o6g VS. atemayar, 10, a23psx2z4f65q
Task 141: Right, Are Different
Task 141 RT: 1508
Task 142: atemayar, 10, a2pfktghg1ofp VS. tagalog, 10, a1j8s7giyto4a
Task 142: Right, Are Different
Task 142 RT: 782
Task 143: korean, 04, a3mv1jtwep7xn VS. korean, 04, aav4pzxdoebd
Task 143: Right, Are Same
Task 144: tagalog, 10, a1yovlluv1c9h VS. korean, 04, a1v0p79fynz9j
Task 144: Right, Are Different
Task 144 RT: 1528
Task 145: myanmar, 25, a1foggtlgo7n4 VS. inuktitut, 03, a12xm86d2nbih
Task 145: Right, Are Different
Task 145 RT: 1391
Task 146: tagalog, 02, a1s3njxhehcip VS. sylheti, 19, a1s3njxhehcip
Task 146: Right, Are Different
Task 146 RT: 1424
Task 147: korean, 28, a1oh82lwr5hbg VS. korean, 28, a1umhcrj9zfdp
Task 147: Wrong, Are Same
Task 147 RT: 570
Task 148: tagalog, 10, ae0ibwt7asth VS. tagalog, 10, a3m0kt6kjezd1
Task 148: Right, Are Same
Task 149: sylheti, 28, a3209gno9duil VS. tagalog, 02, a3m0kt6kjezd1
Task 149: Right, Are Different
Task 149 RT: 1409
Task 150: korean, 39, a1manxzopzden VS. myanmar, 01, avlbkm6qpb1s
Task 150: Right, Are Different
Task 150 RT: 838
Task 151: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a3m0kt6kjezd1
Task 151: Right, Are Same
Task 152: sylheti, 20, a3209gno9duil VS. myanmar, 32, a1s3njxhehcip
Task 152: Right, Are Different
Task 152 RT: 861
Task 153: myanmar, 32, a1ehrxjplsq0r VS. inuktitut, 11, a1s3njxhehcip
Task 153: Right, Are Different
Task 153 RT: 797
Task 154: inuktitut, 03, a1s3njxhehcip VS. tagalog, 10, asu813kb7bv1
Task 154: Right, Are Different
Task 154 RT: 783
Task 155: myanmar, 31, a3qat9qkqumi2 VS. atemayar, 06, a1z59eb5sfxpy
Task 155: Right, Are Different
Task 155 RT: 636
Task 156: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, avlbkm6qpb1s
Task 156: Right, Are Same
Task 157: sylheti, 28, a1s3njxhehcip VS. sylheti, 28, a3r9q9wqm1nyz
Task 157: Wrong, Are Same
Task 157 RT: 978
Task 158: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 01, a2pgu4pi93b1q
Task 158: Right, Are Same
Task 159: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a1foggtlgo7n4
Task 159: Right, Are Same
Task 160: inuktitut, 03, ay0bjcgydhix VS. myanmar, 32, ay0bjcgydhix
Task 160: Right, Are Different
Task 160 RT: 756
Task 161: atemayar, 25, ae0ibwt7asth VS. korean, 28, a2ernxe6jlm4x
Task 161: Right, Are Different
Task 161 RT: 846
Task 162: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a4858n7ggst4
Task 162: Right, Are Same
Task 163: sylheti, 19, a1s3njxhehcip VS. atemayar, 23, azdw6062ia38
Task 163: Right, Are Different
Task 163 RT: 745
Task 164: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, ae0ibwt7asth
Task 164: Right, Are Same
Task 165: atemayar, 25, a1poymbentexx VS. atemayar, 25, a3m0kt6kjezd1
Task 165: Right, Are Same
Task 166: tagalog, 06, a3m0kt6kjezd1 VS. atemayar, 25, a31xqftzcsia2
Task 166: Right, Are Different
Task 166 RT: 745
Task 167: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 03, aljsxt6v0a30
Task 167: Right, Are Different
Task 167 RT: 733
Task 168: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a3j1pp96x14u0
Task 168: Right, Are Same
Task 169: atemayar, 25, a1z59eb5sfxpy VS. korean, 29, a3d7xwp0gand5
Task 169: Right, Are Different
Task 169 RT: 749
Task 170: inuktitut, 11, a3mv1jtwep7xn VS. korean, 04, a1udqv4pfypkn
Task 170: Right, Are Different
Task 170 RT: 810
Task 171: tagalog, 10, a1j8s7giyto4a VS. tagalog, 02, aghrkle9vf6z
Task 171: Right, Are Different
Task 171 RT: 818
Task 172: sylheti, 20, avlbkm6qpb1s VS. sylheti, 17, amynpl5xzw6q
Task 172: Right, Are Different
Task 172 RT: 1616
Task 173: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, aljsxt6v0a30
Task 173: Right, Are Same
Task 174: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a12xm86d2nbih
Task 174: Right, Are Same
Task 175: myanmar, 01, a2pfktghg1ofp VS. myanmar, 01, a1ehrxjplsq0r
Task 175: Right, Are Same
Task 176: inuktitut, 03, a3mv1jtwep7xn VS. tagalog, 10, a3mv1jtwep7xn
Task 176: Right, Are Different
Task 176 RT: 1846
Task 177: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a1s3njxhehcip
Task 177: Right, Are Same
Task 178: korean, 04, a2akud1gdstsd VS. korean, 04, a1s3njxhehcip
Task 178: Right, Are Same
Task 179: inuktitut, 11, a315xddd8j4x8 VS. sylheti, 19, a1foggtlgo7n4
Task 179: Right, Are Different
Task 179 RT: 741
Task 180: sylheti, 20, a1j8s7giyto4a VS. tagalog, 06, avlbkm6qpb1s
Task 180: Right, Are Different
Task 180 RT: 785
Task 181: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, a3pkun3onkucn
Task 181: Right, Are Same
Task 182: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a2pfktghg1ofp
Task 182: Right, Are Same
Task 183: inuktitut, 03, a3mv1jtwep7xn VS. myanmar, 25, ajf66jwen7bx
Task 183: Right, Are Different
Task 183 RT: 858
Task 184: atemayar, 23, azdw6062ia38 VS. sylheti, 19, a3209gno9duil
Task 184: Right, Are Different
Task 184 RT: 1250
Task 185: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, aljsxt6v0a30
Task 185: Wrong, Are Same
Task 185 RT: 1368
Task 186: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a1manxzopzden
Task 186: Wrong, Are Same
Task 186 RT: 1504
Task 187: myanmar, 25, a1stvgjqfl5kk VS. sylheti, 17, atvyxlwe5n03
Task 187: Right, Are Different
Task 187 RT: 872
Task 188: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 28, avlbkm6qpb1s
Task 188: Right, Are Different
Task 188 RT: 1918
Task 189: korean, 39, ae0ibwt7asth VS. atemayar, 25, azdw6062ia38
Task 189: Right, Are Different
Task 189 RT: 1053
Task 190: korean, 39, a3mv1jtwep7xn VS. inuktitut, 03, a1z59eb5sfxpy
Task 190: Right, Are Different
Task 190 RT: 690
Task 191: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, ajf66jwen7bx
Task 191: Right, Are Same
Task 192: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a30xq7555spo8
Task 192: Right, Are Same
Task 193: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, amynpl5xzw6q
Task 193: Right, Are Same
Task 194: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, agst3co6usf8
Task 194: Wrong, Are Same
Task 194 RT: 1046
Task 195: sylheti, 19, amynpl5xzw6q VS. myanmar, 01, a1stvgjqfl5kk
Task 195: Right, Are Different
Task 195 RT: 919
Task 196: inuktitut, 02, a2pgu4pi93b1q VS. korean, 39, a5379luit3pc
Task 196: Right, Are Different
Task 196 RT: 687
Task 197: sylheti, 20, a1a25pyfoa9ge VS. myanmar, 31, a1aegunf6e081
Task 197: Right, Are Different
Task 197 RT: 1022
Task 198: korean, 39, a2nm1qzuh14ls VS. korean, 39, ae0ibwt7asth
Task 198: Right, Are Same
Task 199: tagalog, 02, asu813kb7bv1 VS. tagalog, 02, a1ehrxjplsq0r
Task 199: Right, Are Same
Task 200: sylheti, 20, a4858n7ggst4 VS. sylheti, 20, a3r9q9wqm1nyz
Task 200: Right, Are Same
Task 201: korean, 39, a2nm1qzuh14ls VS. korean, 39, a1umhcrj9zfdp
Task 201: Right, Are Same
Task 202: myanmar, 25, a4858n7ggst4 VS. atemayar, 25, a1poymbentexx
Task 202: Right, Are Different
Task 202 RT: 846
Task 203: inuktitut, 03, a2pgu4pi93b1q VS. inuktitut, 03, a2qnqd7m8zfbo
Task 203: Right, Are Same
Task 204: korean, 04, a39ivbdm1ekue VS. korean, 29, aav4pzxdoebd
Task 204: Wrong, Are Different
Task 205: korean, 29, a1umhcrj9zfdp VS. korean, 29, a1s3njxhehcip
Task 205: Wrong, Are Same
Task 205 RT: 1270
Task 206: atemayar, 06, a1j8s7giyto4a VS. atemayar, 10, agst3co6usf8
Task 206: Right, Are Different
Task 206 RT: 893
Task 207: sylheti, 28, a3m0kt6kjezd1 VS. atemayar, 23, a2pfktghg1ofp
Task 207: Right, Are Different
Task 207 RT: 734
Task 208: korean, 28, a1s3njxhehcip VS. myanmar, 25, a1umhcrj9zfdp
Task 208: Right, Are Different
Task 208 RT: 756
Task 209: inuktitut, 02, ay0bjcgydhix VS. sylheti, 17, a1s3njxhehcip
Task 209: Right, Are Different
Task 209 RT: 633