Summary:
Calibration:
23705
1653
2245
1108
592
1176
680
237
328
392
566
451
247
389
832
227
348
292
292
244
498
479
655
299
480
Average: 1536


Tasks:
Task 0: korean, 04, a1umhcrj9zfdp VS. korean, 04, a2ernxe6jlm4x
Task 0: Right, Are Same
Task 1: sylheti, 17, a1qku9mccvl35 VS. tagalog, 10, a1s3njxhehcip
Task 1: Right, Are Different
Task 1 RT: 1792
Task 2: korean, 39, a3d7xwp0gand5 VS. korean, 39, a5379luit3pc
Task 2: Right, Are Same
Task 3: myanmar, 25, a3pkun3onkucn VS. inuktitut, 01, a3mv1jtwep7xn
Task 3: Right, Are Different
Task 3 RT: 1181
Task 4: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, a3qat9qkqumi2
Task 4: Right, Are Same
Task 5: inuktitut, 02, a1j8s7giyto4a VS. sylheti, 19, a3m0kt6kjezd1
Task 5: Right, Are Different
Task 5 RT: 1034
Task 6: atemayar, 10, awl8tng8e81d VS. atemayar, 10, a2pfktghg1ofp
Task 6: Wrong, Are Same
Task 6 RT: 891
Task 7: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a3pkun3onkucn
Task 7: Right, Are Same
Task 8: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a1qku9mccvl35
Task 8: Right, Are Same
Task 9: korean, 28, a5379luit3pc VS. korean, 28, aav4pzxdoebd
Task 9: Wrong, Are Same
Task 9 RT: 2335
Task 10: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a3np21apfa18b
Task 10: Right, Are Same
Task 11: sylheti, 28, atvyxlwe5n03 VS. atemayar, 23, a3m0kt6kjezd1
Task 11: Right, Are Different
Task 11 RT: 1058
Task 12: atemayar, 10, ae0ibwt7asth VS. myanmar, 25, a1s3njxhehcip
Task 12: Right, Are Different
Task 12 RT: 99
Task 13: tagalog, 02, a1i92aacrkacw VS. inuktitut, 01, a1s3njxhehcip
Task 13: Right, Are Different
Task 13 RT: 921
Task 14: atemayar, 10, a1poymbentexx VS. atemayar, 10, aljsxt6v0a30
Task 14: Wrong, Are Same
Task 14 RT: 982
Task 15: atemayar, 25, aljsxt6v0a30 VS. inuktitut, 01, a12rfyr8dbn79
Task 15: Right, Are Different
Task 15 RT: 925
Task 16: sylheti, 28, a1foggtlgo7n4 VS. myanmar, 31, a1ehrxjplsq0r
Task 16: Right, Are Different
Task 16 RT: 953
Task 17: sylheti, 19, avlbkm6qpb1s VS. korean, 39, a3bb99mn3zy37
Task 17: Right, Are Different
Task 17 RT: 991
Task 18: atemayar, 10, a1manxzopzden VS. inuktitut, 01, a1w3fo0d7cf5t
Task 18: Right, Are Different
Task 18 RT: 993
Task 19: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, a1w3fo0d7cf5t
Task 19: Wrong, Are Same
Task 19 RT: 446
Task 20: korean, 29, a3bb99mn3zy37 VS. atemayar, 25, a23psx2z4f65q
Task 20: Right, Are Different
Task 20 RT: 1138
Task 21: inuktitut, 03, a3mv1jtwep7xn VS. sylheti, 20, ay0bjcgydhix
Task 21: Right, Are Different
Task 21 RT: 840
Task 22: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, amynpl5xzw6q
Task 22: Wrong, Are Same
Task 22 RT: 3294
Task 23: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, a1i92aacrkacw
Task 23: Wrong, Are Same
Task 23 RT: 2015
Task 24: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 01, a1w3fo0d7cf5t
Task 24: Right, Are Different
Task 24 RT: 854
Task 25: korean, 39, a3d7xwp0gand5 VS. korean, 39, a3dfh6dpi11ip
Task 25: Right, Are Same
Task 26: inuktitut, 11, ay0bjcgydhix VS. sylheti, 20, a2du3880jbrov
Task 26: Right, Are Different
Task 26 RT: 964
Task 27: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a1stvgjqfl5kk
Task 27: Wrong, Are Same
Task 27 RT: 1820
Task 28: korean, 39, a1s3njxhehcip VS. myanmar, 31, a3j1pp96x14u0
Task 28: Right, Are Different
Task 28 RT: 1046
Task 29: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 25, a1manxzopzden
Task 29: Right, Are Different
Task 29 RT: 1034
Task 30: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, a1s3njxhehcip
Task 30: Wrong, Are Same
Task 30 RT: 1618
Task 31: korean, 39, a39ivbdm1ekue VS. korean, 04, aav4pzxdoebd
Task 31: Right, Are Different
Task 31 RT: 890
Task 32: korean, 28, a1manxzopzden VS. korean, 04, a3dfh6dpi11ip
Task 32: Right, Are Different
Task 32 RT: 933
Task 33: inuktitut, 11, a12rfyr8dbn79 VS. tagalog, 05, a1j8s7giyto4a
Task 33: Right, Are Different
Task 33 RT: 1053
Task 34: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a2pgu4pi93b1q
Task 34: Wrong, Are Same
Task 34 RT: 1218
Task 35: korean, 39, a39ivbdm1ekue VS. inuktitut, 01, a2qnqd7m8zfbo
Task 35: Right, Are Different
Task 35 RT: 937
Task 36: atemayar, 23, a1yovlluv1c9h VS. korean, 39, aav4pzxdoebd
Task 36: Right, Are Different
Task 36 RT: 1333
Task 37: myanmar, 25, ay0bjcgydhix VS. myanmar, 31, avlbkm6qpb1s
Task 37: Right, Are Different
Task 37 RT: 1611
Task 38: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, a1foggtlgo7n4
Task 38: Wrong, Are Same
Task 38 RT: 1363
Task 39: myanmar, 25, adc8vbkoocrr VS. inuktitut, 03, a3mv1jtwep7xn
Task 39: Right, Are Different
Task 39 RT: 1057
Task 40: tagalog, 05, aljsxt6v0a30 VS. sylheti, 28, a3m0kt6kjezd1
Task 40: Right, Are Different
Task 40 RT: 1179
Task 41: korean, 39, a1umhcrj9zfdp VS. atemayar, 23, a31e6jchki335
Task 41: Right, Are Different
Task 41 RT: 998
Task 42: korean, 29, a2akud1gdstsd VS. korean, 29, a3d7xwp0gand5
Task 42: Right, Are Same
Task 43: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, avlbkm6qpb1s
Task 43: Right, Are Same
Task 44: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a1w3fo0d7cf5t
Task 44: Wrong, Are Same
Task 44 RT: 1449
Task 45: myanmar, 25, a1clejhbx9yyn VS. myanmar, 31, ajf66jwen7bx
Task 45: Right, Are Different
Task 45 RT: 2948
Task 46: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, azdw6062ia38
Task 46: Wrong, Are Same
Task 46 RT: 1542
Task 47: inuktitut, 01, a1s3njxhehcip VS. inuktitut, 03, a1w3fo0d7cf5t
Task 47: Right, Are Different
Task 47 RT: 969
Task 48: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, a1vzhyp8yvxkz
Task 48: Wrong, Are Same
Task 48 RT: 1004
Task 49: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a1ehrxjplsq0r
Task 49: Right, Are Same
Task 50: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, a2pfktghg1ofp
Task 50: Wrong, Are Same
Task 50 RT: 2246
Task 51: korean, 39, a1s3njxhehcip VS. korean, 39, a39ivbdm1ekue
Task 51: Wrong, Are Same
Task 51 RT: 1911
Task 52: korean, 29, a2ernxe6jlm4x VS. myanmar, 01, a1foggtlgo7n4
Task 52: Right, Are Different
Task 52 RT: 1183
Task 53: tagalog, 10, a3mv1jtwep7xn VS. korean, 04, a1v0p79fynz9j
Task 53: Right, Are Different
Task 53 RT: 934
Task 54: myanmar, 31, a3qat9qkqumi2 VS. korean, 29, a1oh82lwr5hbg
Task 54: Right, Are Different
Task 54 RT: 1056
Task 55: tagalog, 10, aghrkle9vf6z VS. atemayar, 25, a1yovlluv1c9h
Task 55: Right, Are Different
Task 55 RT: 1071
Task 56: atemayar, 25, a1qku9mccvl35 VS. atemayar, 25, a31e6jchki335
Task 56: Right, Are Same
Task 57: atemayar, 06, avlbkm6qpb1s VS. korean, 04, a1oh82lwr5hbg
Task 57: Right, Are Different
Task 57 RT: 1266
Task 58: tagalog, 10, aghrkle9vf6z VS. atemayar, 06, a23psx2z4f65q
Task 58: Right, Are Different
Task 58 RT: 1459
Task 59: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a1w3fo0d7cf5t
Task 59: Right, Are Same
Task 60: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, ae0ibwt7asth
Task 60: Right, Are Same
Task 61: sylheti, 20, a4858n7ggst4 VS. sylheti, 20, atvyxlwe5n03
Task 61: Right, Are Same
Task 62: tagalog, 02, a1a25pyfoa9ge VS. myanmar, 25, a2pfktghg1ofp
Task 62: Right, Are Different
Task 62 RT: 1631
Task 63: sylheti, 17, atvyxlwe5n03 VS. myanmar, 01, a3pkun3onkucn
Task 63: Right, Are Different
Task 63 RT: 1193
Task 64: korean, 04, a39ivbdm1ekue VS. korean, 04, a3mv1jtwep7xn
Task 64: Right, Are Same
Task 65: inuktitut, 11, aljsxt6v0a30 VS. myanmar, 25, a1clejhbx9yyn
Task 65: Right, Are Different
Task 65 RT: 1341
Task 66: korean, 04, a39ivbdm1ekue VS. korean, 04, a5379luit3pc
Task 66: Wrong, Are Same
Task 66 RT: 1203
Task 67: inuktitut, 03, a3qat9qkqumi2 VS. korean, 29, a1oh82lwr5hbg
Task 67: Right, Are Different
Task 67 RT: 1449
Task 68: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, a1yovlluv1c9h
Task 68: Right, Are Same
Task 69: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, adc8vbkoocrr
Task 69: Right, Are Same
Task 70: tagalog, 05, a1l2fzyn31zvf VS. myanmar, 01, a1stvgjqfl5kk
Task 70: Right, Are Different
Task 70 RT: 1415
Task 71: myanmar, 01, avlbkm6qpb1s VS. atemayar, 10, a31e6jchki335
Task 71: Right, Are Different
Task 71 RT: 1261
Task 72: atemayar, 10, ae0ibwt7asth VS. atemayar, 23, agst3co6usf8
Task 72: Right, Are Different
Task 72 RT: 1901
Task 73: myanmar, 31, avlbkm6qpb1s VS. korean, 39, aav4pzxdoebd
Task 73: Right, Are Different
Task 73 RT: 1524
Task 74: atemayar, 10, a31e6jchki335 VS. myanmar, 01, a1stvgjqfl5kk
Task 74: Right, Are Different
Task 74 RT: 1338
Task 75: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, aghrkle9vf6z
Task 75: Right, Are Same
Task 76: tagalog, 10, aghrkle9vf6z VS. korean, 04, a1umhcrj9zfdp
Task 76: Right, Are Different
Task 76 RT: 1015
Task 77: korean, 28, a2nm1qzuh14ls VS. sylheti, 19, a1qku9mccvl35
Task 77: Right, Are Different
Task 77 RT: 1450
Task 78: myanmar, 31, a2pfktghg1ofp VS. myanmar, 01, avlbkm6qpb1s
Task 78: Right, Are Different
Task 78 RT: 1575
Task 79: tagalog, 06, amynpl5xzw6q VS. tagalog, 06, a2du3880jbrov
Task 79: Wrong, Are Same
Task 79 RT: 1467
Task 80: tagalog, 06, a2du3880jbrov VS. tagalog, 06, a12rfyr8dbn79
Task 80: Right, Are Same
Task 81: tagalog, 05, avlbkm6qpb1s VS. sylheti, 28, a3np21apfa18b
Task 81: Right, Are Different
Task 81 RT: 1857
Task 82: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, avlbkm6qpb1s
Task 82: Right, Are Same
Task 83: sylheti, 19, a2du3880jbrov VS. sylheti, 20, a4858n7ggst4
Task 83: Right, Are Different
Task 83 RT: 1548
Task 84: korean, 29, aav4pzxdoebd VS. korean, 29, a5379luit3pc
Task 84: Right, Are Same
Task 85: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a1qku9mccvl35
Task 85: Wrong, Are Same
Task 85 RT: 2655
Task 86: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a12xm86d2nbih
Task 86: Right, Are Same
Task 87: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a1j8s7giyto4a
Task 87: Right, Are Same
Task 88: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a2du3880jbrov
Task 88: Wrong, Are Same
Task 88 RT: 1680
Task 89: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a3pkun3onkucn
Task 89: Right, Are Same
Task 90: korean, 39, aw82oruamauz VS. korean, 39, a1s3njxhehcip
Task 90: Wrong, Are Same
Task 90 RT: 1784
Task 91: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a12rfyr8dbn79
Task 91: Right, Are Same
Task 92: sylheti, 20, a3209gno9duil VS. tagalog, 05, a3mv1jtwep7xn
Task 92: Right, Are Different
Task 92 RT: 1904
Task 93: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, a1vzhyp8yvxkz
Task 93: Right, Are Same
Task 94: myanmar, 25, a2pfktghg1ofp VS. myanmar, 25, adc8vbkoocrr
Task 94: Right, Are Same
Task 95: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 02, a3mv1jtwep7xn
Task 95: Right, Are Different
Task 95 RT: 1852
Task 96: sylheti, 20, atvyxlwe5n03 VS. atemayar, 06, a1yovlluv1c9h
Task 96: Right, Are Different
Task 96 RT: 2148
Task 97: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, a2du3880jbrov
Task 97: Right, Are Same
Task 98: korean, 28, a1v0p79fynz9j VS. sylheti, 19, a1l2fzyn31zvf
Task 98: Right, Are Different
Task 98 RT: 1396
Task 99: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a1z59eb5sfxpy
Task 99: Right, Are Same
Task 100: myanmar, 01, a2pfktghg1ofp VS. atemayar, 23, a1z59eb5sfxpy
Task 100: Right, Are Different
Task 100 RT: 3193
Task 101: tagalog, 10, a1a25pyfoa9ge VS. tagalog, 10, a1i92aacrkacw
Task 101: Wrong, Are Same
Task 101 RT: 3429
Task 102: korean, 39, a1s3njxhehcip VS. korean, 39, a1udqv4pfypkn
Task 102: Wrong, Are Same
Task 102 RT: 2086
Task 103: korean, 39, a1udqv4pfypkn VS. myanmar, 32, adc8vbkoocrr
Task 103: Right, Are Different
Task 103 RT: 1449
Task 104: sylheti, 17, aljsxt6v0a30 VS. sylheti, 19, a3m0kt6kjezd1
Task 104: Right, Are Different
Task 104 RT: 1340
Task 105: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, aghrkle9vf6z
Task 105: Wrong, Are Same
Task 105 RT: 3238
Task 106: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, amynpl5xzw6q
Task 106: Right, Are Same
Task 107: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a315xddd8j4x8
Task 107: Right, Are Same
Task 108: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, a3qat9qkqumi2
Task 108: Right, Are Same
Task 109: inuktitut, 11, a3qat9qkqumi2 VS. sylheti, 20, amynpl5xzw6q
Task 109: Right, Are Different
Task 109 RT: 1284
Task 110: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a6fjbvuzrhm6
Task 110: Right, Are Same
Task 111: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, a6fjbvuzrhm6
Task 111: Wrong, Are Same
Task 111 RT: 2485
Task 112: korean, 39, a1s3njxhehcip VS. myanmar, 25, a1aegunf6e081
Task 112: Right, Are Different
Task 112 RT: 1527
Task 113: myanmar, 01, a1foggtlgo7n4 VS. atemayar, 06, a1vzhyp8yvxkz
Task 113: Right, Are Different
Task 113 RT: 1250
Task 114: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a1manxzopzden
Task 114: Wrong, Are Same
Task 114 RT: 2093
Task 115: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, ae0ibwt7asth
Task 115: Right, Are Same
Task 116: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, avlbkm6qpb1s
Task 116: Right, Are Same
Task 117: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, a3pkun3onkucn
Task 117: Right, Are Same
Task 118: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 01, a3noo9k3y1yu5
Task 118: Right, Are Same
Task 119: myanmar, 31, a4858n7ggst4 VS. myanmar, 31, adc8vbkoocrr
Task 119: Right, Are Same
Task 120: korean, 39, a3d7xwp0gand5 VS. myanmar, 32, ay0bjcgydhix
Task 120: Right, Are Different
Task 120 RT: 1034
Task 121: korean, 04, ae0ibwt7asth VS. atemayar, 06, ae0ibwt7asth
Task 121: Right, Are Different
Task 121 RT: 1348
Task 122: sylheti, 20, aljsxt6v0a30 VS. korean, 39, a1v0p79fynz9j
Task 122: Right, Are Different
Task 122 RT: 1147
Task 123: inuktitut, 11, aljsxt6v0a30 VS. tagalog, 10, a3qat9qkqumi2
Task 123: Right, Are Different
Task 123 RT: 875
Task 124: tagalog, 02, a3mv1jtwep7xn VS. sylheti, 17, a3np21apfa18b
Task 124: Right, Are Different
Task 124 RT: 1119
Task 125: atemayar, 10, a1manxzopzden VS. inuktitut, 11, a2qnqd7m8zfbo
Task 125: Right, Are Different
Task 125 RT: 989
Task 126: atemayar, 25, a2pfktghg1ofp VS. myanmar, 01, a1j8s7giyto4a
Task 126: Right, Are Different
Task 126 RT: 1137
Task 127: atemayar, 25, ax5gghhj0o6g VS. sylheti, 28, avlbkm6qpb1s
Task 127: Right, Are Different
Task 127 RT: 1122
Task 128: inuktitut, 11, a3mv1jtwep7xn VS. tagalog, 06, aghrkle9vf6z
Task 128: Right, Are Different
Task 128 RT: 1124
Task 129: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 01, a2pgu4pi93b1q
Task 129: Right, Are Different
Task 129 RT: 873
Task 130: korean, 04, a1udqv4pfypkn VS. atemayar, 23, a23psx2z4f65q
Task 130: Right, Are Different
Task 130 RT: 1108
Task 131: atemayar, 23, a23psx2z4f65q VS. tagalog, 05, ajf66jwen7bx
Task 131: Right, Are Different
Task 131 RT: 946
Task 132: atemayar, 10, a1j8s7giyto4a VS. myanmar, 31, a6fjbvuzrhm6
Task 132: Right, Are Different
Task 132 RT: 1319
Task 133: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, amynpl5xzw6q
Task 133: Right, Are Same
Task 134: sylheti, 19, a1s3njxhehcip VS. sylheti, 20, a30xq7555spo8
Task 134: Right, Are Different
Task 134 RT: 962
Task 135: korean, 39, a2nm1qzuh14ls VS. tagalog, 10, a1i92aacrkacw
Task 135: Right, Are Different
Task 135 RT: 1284
Task 136: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 28, a1a25pyfoa9ge
Task 136: Right, Are Same
Task 137: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, a31e6jchki335
Task 137: Right, Are Same
Task 138: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, a1qku9mccvl35
Task 138: Right, Are Same
Task 139: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, a1a25pyfoa9ge
Task 139: Right, Are Same
Task 140: tagalog, 02, a2du3880jbrov VS. tagalog, 02, amynpl5xzw6q
Task 140: Right, Are Same
Task 141: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 06, aljsxt6v0a30
Task 141: Wrong, Are Same
Task 141 RT: 1895
Task 142: inuktitut, 11, ae0ibwt7asth VS. inuktitut, 11, a1qku9mccvl35
Task 142: Right, Are Same
Task 143: korean, 28, a1v0p79fynz9j VS. atemayar, 23, ae0ibwt7asth
Task 143: Right, Are Different
Task 143 RT: 1700
Task 144: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a315xddd8j4x8
Task 144: Right, Are Same
Task 145: inuktitut, 11, a1z59eb5sfxpy VS. tagalog, 06, a1a25pyfoa9ge
Task 145: Right, Are Different
Task 145 RT: 1481
Task 146: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, amynpl5xzw6q
Task 146: Wrong, Are Same
Task 146 RT: 1909
Task 147: tagalog, 02, a1l2fzyn31zvf VS. tagalog, 02, amynpl5xzw6q
Task 147: Right, Are Same
Task 148: atemayar, 06, avlbkm6qpb1s VS. atemayar, 06, a1qku9mccvl35
Task 148: Right, Are Same
Task 149: myanmar, 25, adc8vbkoocrr VS. inuktitut, 11, a1w3fo0d7cf5t
Task 149: Right, Are Different
Task 149 RT: 1234
Task 150: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a1i92aacrkacw
Task 150: Wrong, Are Same
Task 150 RT: 1811
Task 151: inuktitut, 02, a2pgu4pi93b1q VS. tagalog, 02, ae0ibwt7asth
Task 151: Right, Are Different
Task 151 RT: 1233
Task 152: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a1s3njxhehcip
Task 152: Right, Are Same
Task 153: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, a1s3njxhehcip
Task 153: Right, Are Same
Task 154: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a3pkun3onkucn
Task 154: Right, Are Same
Task 155: atemayar, 23, a31e6jchki335 VS. sylheti, 19, aljsxt6v0a30
Task 155: Right, Are Different
Task 155 RT: 1456
Task 156: myanmar, 01, aljsxt6v0a30 VS. korean, 28, aj6upe9mlarg
Task 156: Right, Are Different
Task 156 RT: 851
Task 157: tagalog, 10, a1j8s7giyto4a VS. tagalog, 10, a1i92aacrkacw
Task 157: Right, Are Same
Task 158: inuktitut, 02, aljsxt6v0a30 VS. korean, 28, a3d7xwp0gand5
Task 158: Right, Are Different
Task 158 RT: 885
Task 159: inuktitut, 11, a12xm86d2nbih VS. inuktitut, 11, aljsxt6v0a30
Task 159: Right, Are Same
Task 160: atemayar, 06, a1poymbentexx VS. atemayar, 23, aljsxt6v0a30
Task 160: Right, Are Different
Task 160 RT: 1956
Task 161: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a3209gno9duil
Task 161: Right, Are Same
Task 162: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, a1foggtlgo7n4
Task 162: Right, Are Same
Task 163: myanmar, 31, amynpl5xzw6q VS. myanmar, 01, a1aegunf6e081
Task 163: Right, Are Different
Task 163 RT: 1203
Task 164: korean, 39, a2nm1qzuh14ls VS. korean, 04, a1oh82lwr5hbg
Task 164: Right, Are Different
Task 164 RT: 985
Task 165: myanmar, 32, a1foggtlgo7n4 VS. tagalog, 05, asu813kb7bv1
Task 165: Right, Are Different
Task 165 RT: 979
Task 166: myanmar, 31, a1umhcrj9zfdp VS. korean, 39, a3dfh6dpi11ip
Task 166: Right, Are Different
Task 166 RT: 937
Task 167: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, ae0ibwt7asth
Task 167: Right, Are Same
Task 168: tagalog, 05, a1i92aacrkacw VS. atemayar, 25, a6fjbvuzrhm6
Task 168: Right, Are Different
Task 168 RT: 2080
Task 169: korean, 39, ae0ibwt7asth VS. tagalog, 02, ay0bjcgydhix
Task 169: Right, Are Different
Task 169 RT: 1246
Task 170: sylheti, 17, a1l2fzyn31zvf VS. korean, 39, a1s3njxhehcip
Task 170: Right, Are Different
Task 170 RT: 1261
Task 171: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a1ehrxjplsq0r
Task 171: Right, Are Same
Task 172: tagalog, 06, a1yovlluv1c9h VS. korean, 28, a1v0p79fynz9j
Task 172: Right, Are Different
Task 172 RT: 1307
Task 173: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, ay0bjcgydhix
Task 173: Right, Are Same
Task 174: myanmar, 32, a1foggtlgo7n4 VS. atemayar, 06, a3m0kt6kjezd1
Task 174: Right, Are Different
Task 174 RT: 1089
Task 175: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, avlbkm6qpb1s
Task 175: Right, Are Same
Task 176: korean, 29, a2ernxe6jlm4x VS. korean, 29, a3dfh6dpi11ip
Task 176: Right, Are Same
Task 177: sylheti, 17, a1j8s7giyto4a VS. korean, 04, aav4pzxdoebd
Task 177: Right, Are Different
Task 177 RT: 1103
Task 178: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a1l2fzyn31zvf
Task 178: Right, Are Same
Task 179: atemayar, 23, a3m0kt6kjezd1 VS. sylheti, 20, a1j8s7giyto4a
Task 179: Right, Are Different
Task 179 RT: 1833
Task 180: sylheti, 20, a1j8s7giyto4a VS. atemayar, 06, awl8tng8e81d
Task 180: Right, Are Different
Task 180 RT: 1318
Task 181: tagalog, 10, a3qat9qkqumi2 VS. atemayar, 10, a31xqftzcsia2
Task 181: Right, Are Different
Task 181 RT: 1191
Task 182: myanmar, 32, a1foggtlgo7n4 VS. inuktitut, 03, a2pgu4pi93b1q
Task 182: Right, Are Different
Task 182 RT: 1324
Task 183: atemayar, 23, azdw6062ia38 VS. atemayar, 23, aljsxt6v0a30
Task 183: Right, Are Same
Task 184: inuktitut, 11, a1z59eb5sfxpy VS. tagalog, 05, a1s3njxhehcip
Task 184: Right, Are Different
Task 184 RT: 927
Task 185: korean, 28, aj6upe9mlarg VS. korean, 28, a1v0p79fynz9j
Task 185: Wrong, Are Same
Task 185 RT: 2670
Task 186: atemayar, 10, ax5gghhj0o6g VS. sylheti, 19, aljsxt6v0a30
Task 186: Right, Are Different
Task 186 RT: 1261
Task 187: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 06, a3mv1jtwep7xn
Task 187: Right, Are Different
Task 187 RT: 1451
Task 188: inuktitut, 03, a1s3njxhehcip VS. atemayar, 06, a31e6jchki335
Task 188: Right, Are Different
Task 188 RT: 1030
Task 189: atemayar, 23, ae0ibwt7asth VS. inuktitut, 02, a1j8s7giyto4a
Task 189: Right, Are Different
Task 189 RT: 1273
Task 190: korean, 29, a1udqv4pfypkn VS. sylheti, 19, avlbkm6qpb1s
Task 190: Right, Are Different
Task 190 RT: 797
Task 191: korean, 29, a1s3njxhehcip VS. tagalog, 02, a1j8s7giyto4a
Task 191: Right, Are Different
Task 191 RT: 1753
Task 192: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, a1s3njxhehcip
Task 192: Wrong, Are Same
Task 192 RT: 2320
Task 193: atemayar, 10, a31xqftzcsia2 VS. atemayar, 10, a1j8s7giyto4a
Task 193: Right, Are Same
Task 194: tagalog, 10, a1a25pyfoa9ge VS. myanmar, 32, aljsxt6v0a30
Task 194: Right, Are Different
Task 194 RT: 1771
Task 195: korean, 04, a39ivbdm1ekue VS. korean, 29, a3bb99mn3zy37
Task 195: Wrong, Are Different
Task 196: sylheti, 19, a30xq7555spo8 VS. atemayar, 06, aljsxt6v0a30
Task 196: Right, Are Different
Task 196 RT: 1688
Task 197: atemayar, 23, avlbkm6qpb1s VS. atemayar, 23, awl8tng8e81d
Task 197: Right, Are Same
Task 198: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, a1s3njxhehcip
Task 198: Right, Are Same
Task 199: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, a3mv1jtwep7xn
Task 199: Right, Are Same
Task 200: atemayar, 23, a1j8s7giyto4a VS. sylheti, 20, a1a25pyfoa9ge
Task 200: Right, Are Different
Task 200 RT: 1542
Task 201: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, ay0bjcgydhix
Task 201: Right, Are Same
Task 202: korean, 04, a3mv1jtwep7xn VS. korean, 28, a1udqv4pfypkn
Task 202: Right, Are Different
Task 202 RT: 1154
Task 203: atemayar, 23, ae0ibwt7asth VS. korean, 39, a1oh82lwr5hbg
Task 203: Right, Are Different
Task 203 RT: 2725
Task 204: atemayar, 25, a1manxzopzden VS. myanmar, 32, a6fjbvuzrhm6
Task 204: Right, Are Different
Task 204 RT: 2020
Task 205: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, ay0bjcgydhix
Task 205: Right, Are Same
Task 206: korean, 39, a2ernxe6jlm4x VS. korean, 39, a1v0p79fynz9j
Task 206: Right, Are Same
Task 207: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, a1j8s7giyto4a
Task 207: Right, Are Same
Task 208: korean, 39, a1manxzopzden VS. korean, 39, a2nm1qzuh14ls
Task 208: Right, Are Same
Task 209: atemayar, 06, a6fjbvuzrhm6 VS. tagalog, 02, amynpl5xzw6q
Task 209: Right, Are Different
Task 209 RT: 1104