Summary:
Calibration:
4623
1876
913
819
953
540
782
618
799
583
675
507
473
359
494
807
776
525
705
458
451
278
345
456
408
Average: 808


Tasks:
Task 0: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 02, a1s3njxhehcip
Task 0: Right, Are Different
Task 0 RT: 1261
Task 1: atemayar, 10, a1poymbentexx VS. korean, 29, a1umhcrj9zfdp
Task 1: Right, Are Different
Task 1 RT: 1001
Task 2: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a3pkun3onkucn
Task 2: Wrong, Are Same
Task 2 RT: 1272
Task 3: atemayar, 10, avlbkm6qpb1s VS. atemayar, 10, ae0ibwt7asth
Task 3: Right, Are Same
Task 4: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a3noo9k3y1yu5
Task 4: Right, Are Same
Task 5: atemayar, 23, avlbkm6qpb1s VS. myanmar, 25, a4858n7ggst4
Task 5: Right, Are Different
Task 5 RT: 1253
Task 6: sylheti, 28, a4858n7ggst4 VS. inuktitut, 02, aljsxt6v0a30
Task 6: Right, Are Different
Task 6 RT: 1102
Task 7: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a1manxzopzden
Task 7: Right, Are Same
Task 8: tagalog, 10, a12rfyr8dbn79 VS. atemayar, 25, ax5gghhj0o6g
Task 8: Right, Are Different
Task 8 RT: 1094
Task 9: inuktitut, 01, a3noo9k3y1yu5 VS. inuktitut, 01, aljsxt6v0a30
Task 9: Wrong, Are Same
Task 9 RT: 786
Task 10: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, ajf66jwen7bx
Task 10: Right, Are Same
Task 11: korean, 29, a1udqv4pfypkn VS. korean, 29, a1oh82lwr5hbg
Task 11: Right, Are Same
Task 12: inuktitut, 02, a12xm86d2nbih VS. myanmar, 31, a1stvgjqfl5kk
Task 12: Right, Are Different
Task 12 RT: 1126
Task 13: myanmar, 31, ay0bjcgydhix VS. sylheti, 28, a1foggtlgo7n4
Task 13: Right, Are Different
Task 13 RT: 1160
Task 14: inuktitut, 01, a2pgu4pi93b1q VS. sylheti, 19, a3209gno9duil
Task 14: Right, Are Different
Task 14 RT: 1384
Task 15: korean, 04, aj6upe9mlarg VS. myanmar, 01, a1aegunf6e081
Task 15: Right, Are Different
Task 15 RT: 1183
Task 16: korean, 39, a2ernxe6jlm4x VS. inuktitut, 03, a1w3fo0d7cf5t
Task 16: Right, Are Different
Task 16 RT: 1511
Task 17: inuktitut, 11, a1manxzopzden VS. inuktitut, 11, a1z59eb5sfxpy
Task 17: Right, Are Same
Task 18: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a3209gno9duil
Task 18: Right, Are Same
Task 19: sylheti, 19, a6fjbvuzrhm6 VS. korean, 28, a1oh82lwr5hbg
Task 19: Wrong, Are Different
Task 20: korean, 28, a1udqv4pfypkn VS. korean, 28, a3mv1jtwep7xn
Task 20: Right, Are Same
Task 21: myanmar, 31, a3pkun3onkucn VS. myanmar, 25, a6fjbvuzrhm6
Task 21: Wrong, Are Different
Task 22: korean, 39, aj6upe9mlarg VS. tagalog, 06, a1ehrxjplsq0r
Task 22: Right, Are Different
Task 22 RT: 1889
Task 23: tagalog, 02, a1i92aacrkacw VS. myanmar, 32, a1ehrxjplsq0r
Task 23: Right, Are Different
Task 23 RT: 1337
Task 24: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, a1poymbentexx
Task 24: Right, Are Same
Task 25: sylheti, 20, a6fjbvuzrhm6 VS. korean, 28, a1umhcrj9zfdp
Task 25: Wrong, Are Different
Task 26: inuktitut, 11, a12rfyr8dbn79 VS. myanmar, 01, adc8vbkoocrr
Task 26: Right, Are Different
Task 26 RT: 1101
Task 27: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, adc8vbkoocrr
Task 27: Right, Are Same
Task 28: korean, 29, a3mv1jtwep7xn VS. atemayar, 10, aljsxt6v0a30
Task 28: Right, Are Different
Task 28 RT: 1552
Task 29: atemayar, 25, a1yovlluv1c9h VS. korean, 29, aj6upe9mlarg
Task 29: Right, Are Different
Task 29 RT: 1546
Task 30: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, amynpl5xzw6q
Task 30: Right, Are Same
Task 31: sylheti, 19, a3np21apfa18b VS. sylheti, 19, a2du3880jbrov
Task 31: Right, Are Same
Task 32: atemayar, 06, agst3co6usf8 VS. tagalog, 02, a3mv1jtwep7xn
Task 32: Right, Are Different
Task 32 RT: 1344
Task 33: inuktitut, 02, aljsxt6v0a30 VS. myanmar, 32, a3j1pp96x14u0
Task 33: Right, Are Different
Task 33 RT: 1109
Task 34: tagalog, 10, a3qat9qkqumi2 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 34: Right, Are Different
Task 34 RT: 1264
Task 35: tagalog, 10, a2du3880jbrov VS. tagalog, 10, a12rfyr8dbn79
Task 35: Right, Are Same
Task 36: atemayar, 23, a1manxzopzden VS. atemayar, 23, a23psx2z4f65q
Task 36: Right, Are Same
Task 37: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, a1stvgjqfl5kk
Task 37: Right, Are Same
Task 38: atemayar, 06, ae0ibwt7asth VS. atemayar, 10, a1vzhyp8yvxkz
Task 38: Wrong, Are Different
Task 39: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a1poymbentexx
Task 39: Right, Are Same
Task 40: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 02, avlbkm6qpb1s
Task 40: Right, Are Same
Task 41: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a1yovlluv1c9h
Task 41: Wrong, Are Same
Task 41 RT: 1345
Task 42: korean, 04, a2px0aywxngce VS. tagalog, 10, ae0ibwt7asth
Task 42: Right, Are Different
Task 42 RT: 1419
Task 43: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, a1a25pyfoa9ge
Task 43: Right, Are Same
Task 44: sylheti, 17, ay0bjcgydhix VS. sylheti, 19, a1s3njxhehcip
Task 44: Right, Are Different
Task 44 RT: 1041
Task 45: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, aljsxt6v0a30
Task 45: Right, Are Same
Task 46: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, a1qku9mccvl35
Task 46: Right, Are Same
Task 47: tagalog, 05, asu813kb7bv1 VS. tagalog, 05, a1ehrxjplsq0r
Task 47: Right, Are Same
Task 48: atemayar, 25, a23psx2z4f65q VS. sylheti, 20, a3m0kt6kjezd1
Task 48: Right, Are Different
Task 48 RT: 1079
Task 49: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, ay0bjcgydhix
Task 49: Right, Are Same
Task 50: atemayar, 25, awl8tng8e81d VS. inuktitut, 11, a2pgu4pi93b1q
Task 50: Right, Are Different
Task 50 RT: 1063
Task 51: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, asu813kb7bv1
Task 51: Right, Are Same
Task 52: atemayar, 25, a3m0kt6kjezd1 VS. atemayar, 23, a1manxzopzden
Task 52: Right, Are Different
Task 52 RT: 1420
Task 53: tagalog, 05, ay0bjcgydhix VS. inuktitut, 01, aljsxt6v0a30
Task 53: Right, Are Different
Task 53 RT: 1449
Task 54: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a1ehrxjplsq0r
Task 54: Right, Are Same
Task 55: korean, 28, a2ernxe6jlm4x VS. inuktitut, 03, a2pfktghg1ofp
Task 55: Right, Are Different
Task 55 RT: 1146
Task 56: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a1z59eb5sfxpy
Task 56: Right, Are Same
Task 57: myanmar, 25, adc8vbkoocrr VS. myanmar, 31, a1ehrxjplsq0r
Task 57: Wrong, Are Different
Task 58: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1umhcrj9zfdp
Task 58: Right, Are Same
Task 59: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, ay0bjcgydhix
Task 59: Right, Are Same
Task 60: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, ay0bjcgydhix
Task 60: Right, Are Same
Task 61: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, adc8vbkoocrr
Task 61: Right, Are Same
Task 62: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 05, a1a25pyfoa9ge
Task 62: Right, Are Same
Task 63: inuktitut, 11, a2pfktghg1ofp VS. tagalog, 02, a3mv1jtwep7xn
Task 63: Right, Are Different
Task 63 RT: 988
Task 64: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, a30xq7555spo8
Task 64: Right, Are Same
Task 65: korean, 29, a39ivbdm1ekue VS. korean, 29, a2nm1qzuh14ls
Task 65: Right, Are Same
Task 66: atemayar, 10, a31e6jchki335 VS. atemayar, 10, azdw6062ia38
Task 66: Right, Are Same
Task 67: sylheti, 17, a3209gno9duil VS. inuktitut, 01, a1z59eb5sfxpy
Task 67: Right, Are Different
Task 67 RT: 839
Task 68: inuktitut, 01, a315xddd8j4x8 VS. myanmar, 25, a1aegunf6e081
Task 68: Right, Are Different
Task 68 RT: 827
Task 69: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, a1l2fzyn31zvf
Task 69: Right, Are Same
Task 70: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 17, a3pkun3onkucn
Task 70: Right, Are Different
Task 70 RT: 1054
Task 71: korean, 39, a1v0p79fynz9j VS. korean, 39, a3dfh6dpi11ip
Task 71: Right, Are Same
Task 72: tagalog, 10, a1i92aacrkacw VS. inuktitut, 11, a1manxzopzden
Task 72: Right, Are Different
Task 72 RT: 1015
Task 73: atemayar, 06, avlbkm6qpb1s VS. tagalog, 05, aghrkle9vf6z
Task 73: Right, Are Different
Task 73 RT: 1118
Task 74: korean, 39, a39ivbdm1ekue VS. korean, 39, a2nm1qzuh14ls
Task 74: Right, Are Same
Task 75: korean, 28, a1manxzopzden VS. atemayar, 25, a6fjbvuzrhm6
Task 75: Right, Are Different
Task 75 RT: 1290
Task 76: tagalog, 02, amynpl5xzw6q VS. inuktitut, 02, a2pgu4pi93b1q
Task 76: Right, Are Different
Task 76 RT: 1018
Task 77: inuktitut, 01, a2pfktghg1ofp VS. inuktitut, 01, a12xm86d2nbih
Task 77: Right, Are Same
Task 78: myanmar, 32, a1s3njxhehcip VS. sylheti, 19, aljsxt6v0a30
Task 78: Right, Are Different
Task 78 RT: 1127
Task 79: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a1foggtlgo7n4
Task 79: Right, Are Same
Task 80: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, avlbkm6qpb1s
Task 80: Right, Are Same
Task 81: korean, 28, a1manxzopzden VS. korean, 39, ae0ibwt7asth
Task 81: Right, Are Different
Task 81 RT: 847
Task 82: sylheti, 28, a1j8s7giyto4a VS. myanmar, 25, a3qat9qkqumi2
Task 82: Right, Are Different
Task 82 RT: 1254
Task 83: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, amynpl5xzw6q
Task 83: Right, Are Same
Task 84: myanmar, 32, adc8vbkoocrr VS. sylheti, 19, a3pkun3onkucn
Task 84: Right, Are Different
Task 84 RT: 1115
Task 85: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, a1qku9mccvl35
Task 85: Right, Are Same
Task 86: korean, 39, a39ivbdm1ekue VS. sylheti, 17, a3209gno9duil
Task 86: Right, Are Different
Task 86 RT: 980
Task 87: atemayar, 10, ae0ibwt7asth VS. tagalog, 06, a3mv1jtwep7xn
Task 87: Right, Are Different
Task 87 RT: 1120
Task 88: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, a6fjbvuzrhm6
Task 88: Right, Are Same
Task 89: korean, 04, a3mv1jtwep7xn VS. korean, 04, a3dfh6dpi11ip
Task 89: Right, Are Same
Task 90: inuktitut, 03, ae0ibwt7asth VS. sylheti, 28, a2du3880jbrov
Task 90: Right, Are Different
Task 90 RT: 1045
Task 91: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a1s3njxhehcip
Task 91: Right, Are Same
Task 92: sylheti, 20, a3m0kt6kjezd1 VS. atemayar, 25, awl8tng8e81d
Task 92: Right, Are Different
Task 92 RT: 1517
Task 93: korean, 39, a3dfh6dpi11ip VS. atemayar, 23, a31xqftzcsia2
Task 93: Right, Are Different
Task 93 RT: 1426
Task 94: korean, 29, a39ivbdm1ekue VS. inuktitut, 03, a2ernxe6jlm4x
Task 94: Right, Are Different
Task 94 RT: 973
Task 95: tagalog, 05, a2du3880jbrov VS. tagalog, 05, a1s3njxhehcip
Task 95: Right, Are Same
Task 96: inuktitut, 01, a12xm86d2nbih VS. korean, 28, ae0ibwt7asth
Task 96: Right, Are Different
Task 96 RT: 1123
Task 97: myanmar, 31, ay0bjcgydhix VS. myanmar, 31, a4858n7ggst4
Task 97: Right, Are Same
Task 98: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, a1s3njxhehcip
Task 98: Right, Are Same
Task 99: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, aghrkle9vf6z
Task 99: Right, Are Same
Task 100: inuktitut, 02, ae0ibwt7asth VS. korean, 28, a2akud1gdstsd
Task 100: Right, Are Different
Task 100 RT: 1448
Task 101: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a3pkun3onkucn
Task 101: Right, Are Same
Task 102: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a1i92aacrkacw
Task 102: Right, Are Same
Task 103: myanmar, 25, a1clejhbx9yyn VS. myanmar, 32, a1umhcrj9zfdp
Task 103: Right, Are Different
Task 103 RT: 2689
Task 104: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, aljsxt6v0a30
Task 104: Right, Are Same
Task 105: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a1j8s7giyto4a
Task 105: Right, Are Same
Task 106: korean, 29, a1s3njxhehcip VS. korean, 28, a3mv1jtwep7xn
Task 106: Right, Are Different
Task 106 RT: 1036
Task 107: atemayar, 23, a2pfktghg1ofp VS. korean, 29, aw82oruamauz
Task 107: Right, Are Different
Task 107 RT: 1486
Task 108: sylheti, 28, a3m0kt6kjezd1 VS. korean, 28, aav4pzxdoebd
Task 108: Right, Are Different
Task 108 RT: 1154
Task 109: sylheti, 20, a1l2fzyn31zvf VS. atemayar, 25, a2pfktghg1ofp
Task 109: Right, Are Different
Task 109 RT: 976
Task 110: korean, 29, aav4pzxdoebd VS. korean, 29, a2ernxe6jlm4x
Task 110: Right, Are Same
Task 111: sylheti, 20, a1a25pyfoa9ge VS. inuktitut, 11, a2qnqd7m8zfbo
Task 111: Right, Are Different
Task 111 RT: 1148
Task 112: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, a1a25pyfoa9ge
Task 112: Right, Are Same
Task 113: sylheti, 20, a3209gno9duil VS. korean, 29, a1v0p79fynz9j
Task 113: Right, Are Different
Task 113 RT: 864
Task 114: inuktitut, 02, a3qat9qkqumi2 VS. korean, 39, a3mv1jtwep7xn
Task 114: Right, Are Different
Task 114 RT: 778
Task 115: tagalog, 06, aghrkle9vf6z VS. korean, 39, a2akud1gdstsd
Task 115: Right, Are Different
Task 115 RT: 900
Task 116: korean, 29, a5379luit3pc VS. korean, 29, aav4pzxdoebd
Task 116: Right, Are Same
Task 117: korean, 28, a3d7xwp0gand5 VS. korean, 39, aj6upe9mlarg
Task 117: Right, Are Different
Task 117 RT: 868
Task 118: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a3m0kt6kjezd1
Task 118: Right, Are Same
Task 119: myanmar, 01, a1stvgjqfl5kk VS. inuktitut, 11, a315xddd8j4x8
Task 119: Right, Are Different
Task 119 RT: 1113
Task 120: atemayar, 25, azdw6062ia38 VS. atemayar, 25, avlbkm6qpb1s
Task 120: Right, Are Same
Task 121: inuktitut, 02, a3mv1jtwep7xn VS. korean, 04, a2ernxe6jlm4x
Task 121: Right, Are Different
Task 121 RT: 673
Task 122: korean, 39, a5379luit3pc VS. korean, 39, a1s3njxhehcip
Task 122: Right, Are Same
Task 123: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, a1qku9mccvl35
Task 123: Right, Are Same
Task 124: korean, 29, a2px0aywxngce VS. korean, 29, a2akud1gdstsd
Task 124: Right, Are Same
Task 125: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a315xddd8j4x8
Task 125: Right, Are Same
Task 126: myanmar, 25, a1j8s7giyto4a VS. sylheti, 20, a1s3njxhehcip
Task 126: Right, Are Different
Task 126 RT: 1009
Task 127: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, a315xddd8j4x8
Task 127: Right, Are Same
Task 128: korean, 04, a3mv1jtwep7xn VS. inuktitut, 01, a1w3fo0d7cf5t
Task 128: Right, Are Different
Task 128 RT: 1062
Task 129: sylheti, 20, a3209gno9duil VS. atemayar, 10, a1j8s7giyto4a
Task 129: Right, Are Different
Task 129 RT: 1319
Task 130: myanmar, 25, ay0bjcgydhix VS. myanmar, 25, a1foggtlgo7n4
Task 130: Right, Are Same
Task 131: korean, 39, a2akud1gdstsd VS. korean, 39, a3mv1jtwep7xn
Task 131: Right, Are Same
Task 132: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 03, ae0ibwt7asth
Task 132: Right, Are Different
Task 132 RT: 779
Task 133: korean, 28, a1manxzopzden VS. tagalog, 02, a3m0kt6kjezd1
Task 133: Right, Are Different
Task 133 RT: 865
Task 134: korean, 29, a2px0aywxngce VS. korean, 29, a2ernxe6jlm4x
Task 134: Right, Are Same
Task 135: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, atvyxlwe5n03
Task 135: Right, Are Same
Task 136: sylheti, 17, a3np21apfa18b VS. sylheti, 17, a1a25pyfoa9ge
Task 136: Right, Are Same
Task 137: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 20, a6fjbvuzrhm6
Task 137: Right, Are Same
Task 138: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, a31xqftzcsia2
Task 138: Right, Are Same
Task 139: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, a12rfyr8dbn79
Task 139: Right, Are Same
Task 140: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, ax5gghhj0o6g
Task 140: Wrong, Are Same
Task 140 RT: 1469
Task 141: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a31xqftzcsia2
Task 141: Right, Are Same
Task 142: inuktitut, 11, a2ernxe6jlm4x VS. inuktitut, 11, a1qku9mccvl35
Task 142: Right, Are Same
Task 143: myanmar, 32, a1stvgjqfl5kk VS. inuktitut, 01, avlbkm6qpb1s
Task 143: Right, Are Different
Task 143 RT: 931
Task 144: tagalog, 02, aljsxt6v0a30 VS. tagalog, 02, a3qat9qkqumi2
Task 144: Right, Are Same
Task 145: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 145: Right, Are Same
Task 146: inuktitut, 01, a1w3fo0d7cf5t VS. korean, 29, a3dfh6dpi11ip
Task 146: Right, Are Different
Task 146 RT: 759
Task 147: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 01, ae0ibwt7asth
Task 147: Right, Are Same
Task 148: myanmar, 31, ajf66jwen7bx VS. korean, 39, aw82oruamauz
Task 148: Right, Are Different
Task 148 RT: 817
Task 149: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, a1l2fzyn31zvf
Task 149: Right, Are Same
Task 150: tagalog, 05, avlbkm6qpb1s VS. tagalog, 05, a1i92aacrkacw
Task 150: Right, Are Same
Task 151: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, a1stvgjqfl5kk
Task 151: Right, Are Same
Task 152: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a3m0kt6kjezd1
Task 152: Right, Are Same
Task 153: sylheti, 20, a3r9q9wqm1nyz VS. sylheti, 20, a3m0kt6kjezd1
Task 153: Right, Are Same
Task 154: inuktitut, 01, a12rfyr8dbn79 VS. atemayar, 10, azdw6062ia38
Task 154: Right, Are Different
Task 154 RT: 740
Task 155: sylheti, 28, a3209gno9duil VS. sylheti, 28, aljsxt6v0a30
Task 155: Right, Are Same
Task 156: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a2ernxe6jlm4x
Task 156: Right, Are Same
Task 157: tagalog, 02, asu813kb7bv1 VS. tagalog, 02, a1l2fzyn31zvf
Task 157: Right, Are Same
Task 158: korean, 29, a2ernxe6jlm4x VS. korean, 29, a1v0p79fynz9j
Task 158: Right, Are Same
Task 159: korean, 28, a2akud1gdstsd VS. korean, 39, a1udqv4pfypkn
Task 159: Right, Are Different
Task 159 RT: 1098
Task 160: sylheti, 17, aljsxt6v0a30 VS. atemayar, 06, a1vzhyp8yvxkz
Task 160: Right, Are Different
Task 160 RT: 1035
Task 161: korean, 28, a1s3njxhehcip VS. korean, 28, a2ernxe6jlm4x
Task 161: Right, Are Same
Task 162: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a2du3880jbrov
Task 162: Right, Are Same
Task 163: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, aljsxt6v0a30
Task 163: Right, Are Same
Task 164: korean, 28, a1s3njxhehcip VS. korean, 28, a39ivbdm1ekue
Task 164: Right, Are Same
Task 165: korean, 28, a1udqv4pfypkn VS. tagalog, 06, a1a25pyfoa9ge
Task 165: Right, Are Different
Task 165 RT: 886
Task 166: myanmar, 32, a1foggtlgo7n4 VS. tagalog, 05, avlbkm6qpb1s
Task 166: Right, Are Different
Task 166 RT: 1051
Task 167: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a31xqftzcsia2
Task 167: Right, Are Same
Task 168: sylheti, 17, a2du3880jbrov VS. sylheti, 17, aljsxt6v0a30
Task 168: Right, Are Same
Task 169: korean, 04, a1udqv4pfypkn VS. korean, 04, a3d7xwp0gand5
Task 169: Right, Are Same
Task 170: myanmar, 25, a1foggtlgo7n4 VS. inuktitut, 11, a1manxzopzden
Task 170: Right, Are Different
Task 170 RT: 940
Task 171: inuktitut, 11, a315xddd8j4x8 VS. atemayar, 25, a1j8s7giyto4a
Task 171: Right, Are Different
Task 171 RT: 789
Task 172: inuktitut, 03, a2pfktghg1ofp VS. atemayar, 23, a6fjbvuzrhm6
Task 172: Right, Are Different
Task 172 RT: 845
Task 173: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, aghrkle9vf6z
Task 173: Right, Are Same
Task 174: sylheti, 17, a1j8s7giyto4a VS. sylheti, 17, a1l2fzyn31zvf
Task 174: Right, Are Same
Task 175: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, awl8tng8e81d
Task 175: Right, Are Same
Task 176: myanmar, 01, aljsxt6v0a30 VS. inuktitut, 02, a1z59eb5sfxpy
Task 176: Right, Are Different
Task 176 RT: 844
Task 177: inuktitut, 01, ae0ibwt7asth VS. inuktitut, 01, ay0bjcgydhix
Task 177: Right, Are Same
Task 178: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, a1clejhbx9yyn
Task 178: Right, Are Same
Task 179: myanmar, 25, a4858n7ggst4 VS. korean, 29, a1umhcrj9zfdp
Task 179: Right, Are Different
Task 179 RT: 772
Task 180: tagalog, 06, a3m0kt6kjezd1 VS. myanmar, 01, a1foggtlgo7n4
Task 180: Right, Are Different
Task 180 RT: 821
Task 181: korean, 29, a2px0aywxngce VS. korean, 29, a5379luit3pc
Task 181: Right, Are Same
Task 182: korean, 28, a1umhcrj9zfdp VS. myanmar, 01, a3j1pp96x14u0
Task 182: Right, Are Different
Task 182 RT: 711
Task 183: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, avlbkm6qpb1s
Task 183: Right, Are Same
Task 184: atemayar, 06, a23psx2z4f65q VS. myanmar, 32, a6fjbvuzrhm6
Task 184: Right, Are Different
Task 184 RT: 923
Task 185: inuktitut, 01, a1qku9mccvl35 VS. inuktitut, 01, a3noo9k3y1yu5
Task 185: Right, Are Same
Task 186: tagalog, 10, a3m0kt6kjezd1 VS. tagalog, 10, a1j8s7giyto4a
Task 186: Right, Are Same
Task 187: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a1j8s7giyto4a
Task 187: Right, Are Same
Task 188: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, awl8tng8e81d
Task 188: Right, Are Same
Task 189: tagalog, 02, avlbkm6qpb1s VS. tagalog, 02, a1j8s7giyto4a
Task 189: Right, Are Same
Task 190: inuktitut, 11, ae0ibwt7asth VS. sylheti, 28, a1s3njxhehcip
Task 190: Right, Are Different
Task 190 RT: 844
Task 191: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a3m0kt6kjezd1
Task 191: Right, Are Same
Task 192: atemayar, 25, ae0ibwt7asth VS. sylheti, 28, a6fjbvuzrhm6
Task 192: Right, Are Different
Task 192 RT: 838
Task 193: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, asu813kb7bv1
Task 193: Right, Are Same
Task 194: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a1qku9mccvl35
Task 194: Right, Are Same
Task 195: myanmar, 32, a2pfktghg1ofp VS. sylheti, 20, a1s3njxhehcip
Task 195: Right, Are Different
Task 195 RT: 904
Task 196: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, ay0bjcgydhix
Task 196: Right, Are Same
Task 197: inuktitut, 11, a2ernxe6jlm4x VS. sylheti, 20, a1foggtlgo7n4
Task 197: Right, Are Different
Task 197 RT: 790
Task 198: korean, 04, a1umhcrj9zfdp VS. korean, 04, a1v0p79fynz9j
Task 198: Right, Are Same
Task 199: korean, 28, a2akud1gdstsd VS. korean, 28, aw82oruamauz
Task 199: Right, Are Same
Task 200: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a1s3njxhehcip
Task 200: Right, Are Same
Task 201: inuktitut, 02, a2pgu4pi93b1q VS. inuktitut, 02, a2pfktghg1ofp
Task 201: Right, Are Same
Task 202: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1j8s7giyto4a
Task 202: Right, Are Same
Task 203: korean, 28, a3dfh6dpi11ip VS. korean, 28, a5379luit3pc
Task 203: Right, Are Same
Task 204: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, avlbkm6qpb1s
Task 204: Right, Are Same
Task 205: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, a1yovlluv1c9h
Task 205: Right, Are Same
Task 206: tagalog, 02, ay0bjcgydhix VS. atemayar, 10, agst3co6usf8
Task 206: Right, Are Different
Task 206 RT: 776
Task 207: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, a1s3njxhehcip
Task 207: Right, Are Same
Task 208: sylheti, 28, a1qku9mccvl35 VS. sylheti, 17, amynpl5xzw6q
Task 208: Right, Are Different
Task 208 RT: 1132
Task 209: korean, 28, a39ivbdm1ekue VS. korean, 28, a2ernxe6jlm4x
Task 209: Right, Are Same