Summary:
Calibration:
1703
767
497
284
409
337
318
276
573
290
241
253
303
286
284
295
280
289
530
264
492
295
303
257
280
Average: 404


Tasks:
Task 0: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a2du3880jbrov
Task 0: Wrong, Are Same
Task 0 RT: 1271
Task 1: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a3m0kt6kjezd1
Task 1: Right, Are Same
Task 2: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, atvyxlwe5n03
Task 2: Right, Are Same
Task 3: sylheti, 28, a3209gno9duil VS. atemayar, 25, a23psx2z4f65q
Task 3: Right, Are Different
Task 3 RT: 1650
Task 4: atemayar, 10, a1poymbentexx VS. atemayar, 10, ae0ibwt7asth
Task 4: Right, Are Same
Task 5: atemayar, 10, ax5gghhj0o6g VS. atemayar, 25, aljsxt6v0a30
Task 5: Right, Are Different
Task 5 RT: 1591
Task 6: sylheti, 19, ay0bjcgydhix VS. sylheti, 19, a30xq7555spo8
Task 6: Right, Are Same
Task 7: korean, 39, a2nm1qzuh14ls VS. tagalog, 06, a12rfyr8dbn79
Task 7: Right, Are Different
Task 7 RT: 1190
Task 8: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, awl8tng8e81d
Task 8: Right, Are Same
Task 9: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a12xm86d2nbih
Task 9: Right, Are Same
Task 10: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a1w3fo0d7cf5t
Task 10: Right, Are Same
Task 11: tagalog, 10, a1s3njxhehcip VS. inuktitut, 02, avlbkm6qpb1s
Task 11: Right, Are Different
Task 11 RT: 1133
Task 12: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, aghrkle9vf6z
Task 12: Right, Are Same
Task 13: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, aljsxt6v0a30
Task 13: Right, Are Same
Task 14: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 11, a1s3njxhehcip
Task 14: Right, Are Different
Task 14 RT: 990
Task 15: korean, 29, a2px0aywxngce VS. korean, 29, a1manxzopzden
Task 15: Right, Are Same
Task 16: tagalog, 02, amynpl5xzw6q VS. inuktitut, 01, a2ernxe6jlm4x
Task 16: Right, Are Different
Task 16 RT: 1957
Task 17: myanmar, 31, a1ehrxjplsq0r VS. atemayar, 23, a1j8s7giyto4a
Task 17: Wrong, Are Different
Task 18: inuktitut, 11, a1manxzopzden VS. inuktitut, 01, aljsxt6v0a30
Task 18: Right, Are Different
Task 18 RT: 1744
Task 19: inuktitut, 11, a12xm86d2nbih VS. sylheti, 20, a30xq7555spo8
Task 19: Right, Are Different
Task 19 RT: 787
Task 20: myanmar, 32, a1s3njxhehcip VS. myanmar, 31, amynpl5xzw6q
Task 20: Right, Are Different
Task 20 RT: 1801
Task 21: korean, 04, aj6upe9mlarg VS. atemayar, 06, a1poymbentexx
Task 21: Right, Are Different
Task 21 RT: 1392
Task 22: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, a1s3njxhehcip
Task 22: Right, Are Same
Task 23: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, amynpl5xzw6q
Task 23: Right, Are Same
Task 24: tagalog, 05, a1a25pyfoa9ge VS. myanmar, 25, a1umhcrj9zfdp
Task 24: Right, Are Different
Task 24 RT: 1565
Task 25: korean, 39, a3mv1jtwep7xn VS. korean, 39, a2nm1qzuh14ls
Task 25: Right, Are Same
Task 26: tagalog, 05, a12rfyr8dbn79 VS. tagalog, 05, aljsxt6v0a30
Task 26: Right, Are Same
Task 27: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a1a25pyfoa9ge
Task 27: Right, Are Same
Task 28: korean, 29, a3d7xwp0gand5 VS. korean, 29, a39ivbdm1ekue
Task 28: Right, Are Same
Task 29: atemayar, 10, awl8tng8e81d VS. inuktitut, 02, a1qku9mccvl35
Task 29: Right, Are Different
Task 29 RT: 972
Task 30: sylheti, 20, a1j8s7giyto4a VS. inuktitut, 02, a3noo9k3y1yu5
Task 30: Right, Are Different
Task 30 RT: 942
Task 31: sylheti, 19, a1j8s7giyto4a VS. sylheti, 19, a6fjbvuzrhm6
Task 31: Right, Are Same
Task 32: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a1j8s7giyto4a
Task 32: Right, Are Same
Task 33: inuktitut, 03, a1s3njxhehcip VS. sylheti, 28, amynpl5xzw6q
Task 33: Right, Are Different
Task 33 RT: 893
Task 34: myanmar, 25, a1ehrxjplsq0r VS. korean, 28, a3bb99mn3zy37
Task 34: Right, Are Different
Task 34 RT: 937
Task 35: sylheti, 20, a3m0kt6kjezd1 VS. inuktitut, 02, a2pgu4pi93b1q
Task 35: Right, Are Different
Task 35 RT: 1433
Task 36: tagalog, 02, a1i92aacrkacw VS. atemayar, 06, a31xqftzcsia2
Task 36: Right, Are Different
Task 36 RT: 880
Task 37: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a3qat9qkqumi2
Task 37: Right, Are Same
Task 38: korean, 39, aj6upe9mlarg VS. korean, 39, a39ivbdm1ekue
Task 38: Right, Are Same
Task 39: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, a3mv1jtwep7xn
Task 39: Right, Are Same
Task 40: sylheti, 19, atvyxlwe5n03 VS. myanmar, 01, a6fjbvuzrhm6
Task 40: Right, Are Different
Task 40 RT: 1190
Task 41: inuktitut, 01, a1j8s7giyto4a VS. sylheti, 28, a1l2fzyn31zvf
Task 41: Right, Are Different
Task 41 RT: 985
Task 42: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, avlbkm6qpb1s
Task 42: Right, Are Same
Task 43: sylheti, 17, a3209gno9duil VS. sylheti, 17, a3r9q9wqm1nyz
Task 43: Right, Are Same
Task 44: tagalog, 10, asu813kb7bv1 VS. sylheti, 20, a3pkun3onkucn
Task 44: Right, Are Different
Task 44 RT: 1661
Task 45: inuktitut, 03, aljsxt6v0a30 VS. sylheti, 20, avlbkm6qpb1s
Task 45: Right, Are Different
Task 45 RT: 1255
Task 46: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, amynpl5xzw6q
Task 46: Right, Are Same
Task 47: sylheti, 28, amynpl5xzw6q VS. korean, 39, a1s3njxhehcip
Task 47: Right, Are Different
Task 47 RT: 1198
Task 48: myanmar, 32, a1umhcrj9zfdp VS. atemayar, 10, aljsxt6v0a30
Task 48: Right, Are Different
Task 48 RT: 1344
Task 49: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, a12xm86d2nbih
Task 49: Right, Are Same
Task 50: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, a1j8s7giyto4a
Task 50: Right, Are Same
Task 51: atemayar, 10, a6fjbvuzrhm6 VS. sylheti, 28, a6fjbvuzrhm6
Task 51: Right, Are Different
Task 51 RT: 1233
Task 52: myanmar, 31, aljsxt6v0a30 VS. tagalog, 05, a3mv1jtwep7xn
Task 52: Right, Are Different
Task 52 RT: 1705
Task 53: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, a1yovlluv1c9h
Task 53: Right, Are Same
Task 54: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a2pfktghg1ofp
Task 54: Right, Are Same
Task 55: korean, 28, a2px0aywxngce VS. korean, 28, a2ernxe6jlm4x
Task 55: Right, Are Same
Task 56: sylheti, 20, a3pkun3onkucn VS. atemayar, 06, awl8tng8e81d
Task 56: Right, Are Different
Task 56 RT: 1042
Task 57: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a2pfktghg1ofp
Task 57: Right, Are Same
Task 58: inuktitut, 11, avlbkm6qpb1s VS. sylheti, 19, a1j8s7giyto4a
Task 58: Right, Are Different
Task 58 RT: 1112
Task 59: tagalog, 05, a1a25pyfoa9ge VS. myanmar, 31, amynpl5xzw6q
Task 59: Right, Are Different
Task 59 RT: 2151
Task 60: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, ae0ibwt7asth
Task 60: Right, Are Same
Task 61: atemayar, 06, agst3co6usf8 VS. atemayar, 23, azdw6062ia38
Task 61: Right, Are Different
Task 61 RT: 1610
Task 62: tagalog, 05, a1yovlluv1c9h VS. sylheti, 28, a3m0kt6kjezd1
Task 62: Right, Are Different
Task 62 RT: 1226
Task 63: korean, 04, a1udqv4pfypkn VS. korean, 04, a1umhcrj9zfdp
Task 63: Right, Are Same
Task 64: korean, 29, a3d7xwp0gand5 VS. sylheti, 28, atvyxlwe5n03
Task 64: Right, Are Different
Task 64 RT: 1122
Task 65: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a3r9q9wqm1nyz
Task 65: Right, Are Same
Task 66: myanmar, 01, avlbkm6qpb1s VS. tagalog, 05, a3mv1jtwep7xn
Task 66: Right, Are Different
Task 66 RT: 846
Task 67: tagalog, 05, a1i92aacrkacw VS. tagalog, 02, aljsxt6v0a30
Task 67: Right, Are Different
Task 67 RT: 1435
Task 68: tagalog, 06, a1a25pyfoa9ge VS. tagalog, 06, aghrkle9vf6z
Task 68: Right, Are Same
Task 69: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a1qku9mccvl35
Task 69: Right, Are Same
Task 70: korean, 29, a1umhcrj9zfdp VS. korean, 29, a1v0p79fynz9j
Task 70: Right, Are Same
Task 71: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, avlbkm6qpb1s
Task 71: Right, Are Same
Task 72: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, azdw6062ia38
Task 72: Right, Are Same
Task 73: inuktitut, 03, a1j8s7giyto4a VS. korean, 29, a2px0aywxngce
Task 73: Right, Are Different
Task 73 RT: 859
Task 74: inuktitut, 11, a1j8s7giyto4a VS. tagalog, 10, ay0bjcgydhix
Task 74: Right, Are Different
Task 74 RT: 1212
Task 75: korean, 39, a1manxzopzden VS. korean, 39, a3mv1jtwep7xn
Task 75: Right, Are Same
Task 76: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a1foggtlgo7n4
Task 76: Right, Are Same
Task 77: korean, 39, a2nm1qzuh14ls VS. korean, 39, a1oh82lwr5hbg
Task 77: Right, Are Same
Task 78: korean, 28, a3mv1jtwep7xn VS. sylheti, 19, atvyxlwe5n03
Task 78: Right, Are Different
Task 78 RT: 1342
Task 79: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, a6fjbvuzrhm6
Task 79: Right, Are Same
Task 80: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, a31xqftzcsia2
Task 80: Right, Are Same
Task 81: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, a1i92aacrkacw
Task 81: Right, Are Same
Task 82: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a1a25pyfoa9ge
Task 82: Right, Are Same
Task 83: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 06, a3qat9qkqumi2
Task 83: Right, Are Same
Task 84: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, ay0bjcgydhix
Task 84: Wrong, Are Same
Task 84 RT: 3738
Task 85: atemayar, 23, a1j8s7giyto4a VS. tagalog, 10, avlbkm6qpb1s
Task 85: Right, Are Different
Task 85 RT: 1248
Task 86: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a30xq7555spo8
Task 86: Right, Are Same
Task 87: myanmar, 25, a4858n7ggst4 VS. korean, 29, a3d7xwp0gand5
Task 87: Right, Are Different
Task 87 RT: 1613
Task 88: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, a6fjbvuzrhm6
Task 88: Right, Are Same
Task 89: inuktitut, 01, avlbkm6qpb1s VS. inuktitut, 01, a1qku9mccvl35
Task 89: Right, Are Same
Task 90: sylheti, 19, a3209gno9duil VS. myanmar, 01, aljsxt6v0a30
Task 90: Right, Are Different
Task 90 RT: 1185
Task 91: atemayar, 23, ae0ibwt7asth VS. sylheti, 19, a3r9q9wqm1nyz
Task 91: Right, Are Different
Task 91 RT: 1700
Task 92: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, a2du3880jbrov
Task 92: Right, Are Same
Task 93: korean, 39, a2nm1qzuh14ls VS. sylheti, 19, amynpl5xzw6q
Task 93: Right, Are Different
Task 93 RT: 1553
Task 94: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a1qku9mccvl35
Task 94: Right, Are Same
Task 95: myanmar, 32, a1aegunf6e081 VS. sylheti, 20, a1s3njxhehcip
Task 95: Right, Are Different
Task 95 RT: 1163
Task 96: korean, 28, a1s3njxhehcip VS. korean, 28, a3dfh6dpi11ip
Task 96: Right, Are Same
Task 97: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, a315xddd8j4x8
Task 97: Right, Are Same
Task 98: korean, 29, a1v0p79fynz9j VS. myanmar, 01, adc8vbkoocrr
Task 98: Right, Are Different
Task 98 RT: 864
Task 99: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a1l2fzyn31zvf
Task 99: Right, Are Same
Task 100: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, a3qat9qkqumi2
Task 100: Right, Are Same
Task 101: sylheti, 28, a3np21apfa18b VS. sylheti, 28, a4858n7ggst4
Task 101: Right, Are Same
Task 102: atemayar, 10, a1poymbentexx VS. korean, 29, aw82oruamauz
Task 102: Right, Are Different
Task 102 RT: 1463
Task 103: atemayar, 25, a31e6jchki335 VS. atemayar, 25, awl8tng8e81d
Task 103: Right, Are Same
Task 104: inuktitut, 02, a12rfyr8dbn79 VS. korean, 04, aj6upe9mlarg
Task 104: Right, Are Different
Task 104 RT: 1103
Task 105: atemayar, 25, awl8tng8e81d VS. korean, 04, a1manxzopzden
Task 105: Right, Are Different
Task 105 RT: 1110
Task 106: sylheti, 20, a4858n7ggst4 VS. sylheti, 28, a3np21apfa18b
Task 106: Right, Are Different
Task 106 RT: 1756
Task 107: tagalog, 06, a1s3njxhehcip VS. atemayar, 23, a31xqftzcsia2
Task 107: Right, Are Different
Task 107 RT: 1155
Task 108: atemayar, 23, a1manxzopzden VS. korean, 39, a3bb99mn3zy37
Task 108: Right, Are Different
Task 108 RT: 1097
Task 109: korean, 04, a3bb99mn3zy37 VS. korean, 04, a3mv1jtwep7xn
Task 109: Right, Are Same
Task 110: atemayar, 06, aljsxt6v0a30 VS. korean, 04, a1manxzopzden
Task 110: Right, Are Different
Task 110 RT: 829
Task 111: atemayar, 25, a1poymbentexx VS. atemayar, 25, aljsxt6v0a30
Task 111: Right, Are Same
Task 112: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 02, aljsxt6v0a30
Task 112: Right, Are Different
Task 112 RT: 1116
Task 113: korean, 39, a1umhcrj9zfdp VS. inuktitut, 02, avlbkm6qpb1s
Task 113: Right, Are Different
Task 113 RT: 1115
Task 114: atemayar, 23, ae0ibwt7asth VS. inuktitut, 01, a3qat9qkqumi2
Task 114: Right, Are Different
Task 114 RT: 922
Task 115: myanmar, 25, a4858n7ggst4 VS. inuktitut, 11, aljsxt6v0a30
Task 115: Right, Are Different
Task 115 RT: 1142
Task 116: myanmar, 01, a6fjbvuzrhm6 VS. atemayar, 23, a3m0kt6kjezd1
Task 116: Right, Are Different
Task 116 RT: 1067
Task 117: myanmar, 25, ajf66jwen7bx VS. tagalog, 02, ae0ibwt7asth
Task 117: Right, Are Different
Task 117 RT: 1270
Task 118: atemayar, 06, a1j8s7giyto4a VS. korean, 04, a3mv1jtwep7xn
Task 118: Right, Are Different
Task 118 RT: 1369
Task 119: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a1qku9mccvl35
Task 119: Right, Are Same
Task 120: myanmar, 31, a1foggtlgo7n4 VS. myanmar, 31, ajf66jwen7bx
Task 120: Right, Are Same
Task 121: atemayar, 06, a23psx2z4f65q VS. inuktitut, 01, ae0ibwt7asth
Task 121: Right, Are Different
Task 121 RT: 906
Task 122: atemayar, 10, a1poymbentexx VS. myanmar, 32, ay0bjcgydhix
Task 122: Right, Are Different
Task 122 RT: 1126
Task 123: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, adc8vbkoocrr
Task 123: Right, Are Same
Task 124: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, amynpl5xzw6q
Task 124: Right, Are Same
Task 125: tagalog, 05, ajf66jwen7bx VS. sylheti, 19, aljsxt6v0a30
Task 125: Right, Are Different
Task 125 RT: 1301
Task 126: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, a3j1pp96x14u0
Task 126: Right, Are Same
Task 127: korean, 28, a1manxzopzden VS. korean, 39, a2akud1gdstsd
Task 127: Right, Are Different
Task 127 RT: 1843
Task 128: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, atvyxlwe5n03
Task 128: Right, Are Same
Task 129: inuktitut, 03, a1manxzopzden VS. myanmar, 01, a3j1pp96x14u0
Task 129: Right, Are Different
Task 129 RT: 1247
Task 130: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a6fjbvuzrhm6
Task 130: Right, Are Same
Task 131: sylheti, 20, a3209gno9duil VS. sylheti, 20, a3r9q9wqm1nyz
Task 131: Right, Are Same
Task 132: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, ay0bjcgydhix
Task 132: Right, Are Same
Task 133: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 02, a2qnqd7m8zfbo
Task 133: Right, Are Different
Task 133 RT: 3558
Task 134: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, agst3co6usf8
Task 134: Right, Are Same
Task 135: sylheti, 20, a3209gno9duil VS. korean, 39, a1umhcrj9zfdp
Task 135: Right, Are Different
Task 135 RT: 1201
Task 136: inuktitut, 11, a2qnqd7m8zfbo VS. inuktitut, 11, a2pgu4pi93b1q
Task 136: Right, Are Same
Task 137: atemayar, 10, agst3co6usf8 VS. korean, 04, aw82oruamauz
Task 137: Right, Are Different
Task 137 RT: 1589
Task 138: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, a1foggtlgo7n4
Task 138: Right, Are Same
Task 139: inuktitut, 11, a3mv1jtwep7xn VS. tagalog, 10, ajf66jwen7bx
Task 139: Right, Are Different
Task 139 RT: 858
Task 140: sylheti, 20, a1qku9mccvl35 VS. myanmar, 31, a6fjbvuzrhm6
Task 140: Right, Are Different
Task 140 RT: 1623
Task 141: tagalog, 10, a1a25pyfoa9ge VS. myanmar, 32, a6fjbvuzrhm6
Task 141: Right, Are Different
Task 141 RT: 1910
Task 142: tagalog, 10, aljsxt6v0a30 VS. tagalog, 02, a12rfyr8dbn79
Task 142: Right, Are Different
Task 142 RT: 1059
Task 143: sylheti, 17, a3np21apfa18b VS. myanmar, 25, avlbkm6qpb1s
Task 143: Right, Are Different
Task 143 RT: 1511
Task 144: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, ay0bjcgydhix
Task 144: Right, Are Same
Task 145: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, adc8vbkoocrr
Task 145: Right, Are Same
Task 146: sylheti, 17, a6fjbvuzrhm6 VS. sylheti, 17, a1s3njxhehcip
Task 146: Right, Are Same
Task 147: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a1j8s7giyto4a
Task 147: Right, Are Same
Task 148: inuktitut, 01, ay0bjcgydhix VS. sylheti, 19, a3r9q9wqm1nyz
Task 148: Right, Are Different
Task 148 RT: 1491
Task 149: sylheti, 19, a3np21apfa18b VS. sylheti, 19, a3m0kt6kjezd1
Task 149: Right, Are Same
Task 150: tagalog, 06, a1ehrxjplsq0r VS. sylheti, 19, atvyxlwe5n03
Task 150: Right, Are Different
Task 150 RT: 1440
Task 151: korean, 29, a2ernxe6jlm4x VS. sylheti, 20, a1j8s7giyto4a
Task 151: Right, Are Different
Task 151 RT: 1299
Task 152: inuktitut, 03, a1manxzopzden VS. atemayar, 25, a23psx2z4f65q
Task 152: Right, Are Different
Task 152 RT: 1243
Task 153: sylheti, 17, atvyxlwe5n03 VS. myanmar, 32, a4858n7ggst4
Task 153: Right, Are Different
Task 153 RT: 943
Task 154: tagalog, 05, a2du3880jbrov VS. atemayar, 10, a1z59eb5sfxpy
Task 154: Right, Are Different
Task 154 RT: 1233
Task 155: sylheti, 20, a1l2fzyn31zvf VS. sylheti, 20, amynpl5xzw6q
Task 155: Right, Are Same
Task 156: atemayar, 10, a1j8s7giyto4a VS. tagalog, 06, a2du3880jbrov
Task 156: Right, Are Different
Task 156 RT: 1303
Task 157: atemayar, 25, ax5gghhj0o6g VS. atemayar, 25, a6fjbvuzrhm6
Task 157: Wrong, Are Same
Task 157 RT: 2869
Task 158: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a3m0kt6kjezd1
Task 158: Right, Are Same
Task 159: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a1qku9mccvl35
Task 159: Right, Are Same
Task 160: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a6fjbvuzrhm6
Task 160: Right, Are Same
Task 161: sylheti, 28, a3pkun3onkucn VS. inuktitut, 02, a3qat9qkqumi2
Task 161: Right, Are Different
Task 161 RT: 1645
Task 162: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 11, a3mv1jtwep7xn
Task 162: Right, Are Different
Task 162 RT: 1539
Task 163: inuktitut, 01, a315xddd8j4x8 VS. sylheti, 28, a3m0kt6kjezd1
Task 163: Right, Are Different
Task 163 RT: 1329
Task 164: sylheti, 17, a3pkun3onkucn VS. inuktitut, 01, a3qat9qkqumi2
Task 164: Right, Are Different
Task 164 RT: 784
Task 165: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, a2du3880jbrov
Task 165: Right, Are Same
Task 166: myanmar, 31, amynpl5xzw6q VS. korean, 04, a1oh82lwr5hbg
Task 166: Right, Are Different
Task 166 RT: 1422
Task 167: tagalog, 02, a12rfyr8dbn79 VS. sylheti, 20, a30xq7555spo8
Task 167: Right, Are Different
Task 167 RT: 1615
Task 168: korean, 29, a1manxzopzden VS. tagalog, 06, amynpl5xzw6q
Task 168: Right, Are Different
Task 168 RT: 1323
Task 169: inuktitut, 02, a2qnqd7m8zfbo VS. tagalog, 10, amynpl5xzw6q
Task 169: Right, Are Different
Task 169 RT: 929
Task 170: sylheti, 20, a2du3880jbrov VS. sylheti, 20, ay0bjcgydhix
Task 170: Right, Are Same
Task 171: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a1w3fo0d7cf5t
Task 171: Right, Are Same
Task 172: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, amynpl5xzw6q
Task 172: Right, Are Same
Task 173: atemayar, 25, a2pfktghg1ofp VS. tagalog, 02, a1yovlluv1c9h
Task 173: Right, Are Different
Task 173 RT: 954
Task 174: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a3qat9qkqumi2
Task 174: Right, Are Same
Task 175: sylheti, 28, a1l2fzyn31zvf VS. sylheti, 28, a3pkun3onkucn
Task 175: Right, Are Same
Task 176: atemayar, 10, ae0ibwt7asth VS. atemayar, 10, a1qku9mccvl35
Task 176: Right, Are Same
Task 177: inuktitut, 02, aljsxt6v0a30 VS. korean, 39, a3d7xwp0gand5
Task 177: Right, Are Different
Task 177 RT: 1196
Task 178: sylheti, 19, a3np21apfa18b VS. tagalog, 06, a1ehrxjplsq0r
Task 178: Right, Are Different
Task 178 RT: 1531
Task 179: korean, 29, a1oh82lwr5hbg VS. inuktitut, 03, a2qnqd7m8zfbo
Task 179: Right, Are Different
Task 179 RT: 1185
Task 180: korean, 29, a3d7xwp0gand5 VS. korean, 29, aw82oruamauz
Task 180: Right, Are Same
Task 181: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, amynpl5xzw6q
Task 181: Right, Are Same
Task 182: sylheti, 17, a1j8s7giyto4a VS. korean, 39, a2px0aywxngce
Task 182: Right, Are Different
Task 182 RT: 1317
Task 183: korean, 04, a1umhcrj9zfdp VS. atemayar, 25, a1manxzopzden
Task 183: Right, Are Different
Task 183 RT: 3335
Task 184: atemayar, 10, a1yovlluv1c9h VS. atemayar, 25, a1j8s7giyto4a
Task 184: Right, Are Different
Task 184 RT: 1773
Task 185: atemayar, 23, avlbkm6qpb1s VS. atemayar, 23, a1qku9mccvl35
Task 185: Right, Are Same
Task 186: sylheti, 20, a4858n7ggst4 VS. inuktitut, 03, aljsxt6v0a30
Task 186: Right, Are Different
Task 186 RT: 1789
Task 187: atemayar, 25, a1vzhyp8yvxkz VS. atemayar, 25, a1j8s7giyto4a
Task 187: Right, Are Same
Task 188: inuktitut, 03, a3qat9qkqumi2 VS. inuktitut, 11, a1qku9mccvl35
Task 188: Right, Are Different
Task 188 RT: 1524
Task 189: inuktitut, 03, a2qnqd7m8zfbo VS. myanmar, 01, a3j1pp96x14u0
Task 189: Right, Are Different
Task 189 RT: 1187
Task 190: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, a6fjbvuzrhm6
Task 190: Right, Are Same
Task 191: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, a1z59eb5sfxpy
Task 191: Right, Are Same
Task 192: myanmar, 32, a4858n7ggst4 VS. myanmar, 32, a1umhcrj9zfdp
Task 192: Right, Are Same
Task 193: myanmar, 32, a1j8s7giyto4a VS. atemayar, 23, aljsxt6v0a30
Task 193: Right, Are Different
Task 193 RT: 1763
Task 194: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a1l2fzyn31zvf
Task 194: Right, Are Same
Task 195: sylheti, 20, a2du3880jbrov VS. atemayar, 23, a31e6jchki335
Task 195: Right, Are Different
Task 195 RT: 2230
Task 196: atemayar, 06, ax5gghhj0o6g VS. atemayar, 06, aljsxt6v0a30
Task 196: Right, Are Same
Task 197: atemayar, 06, a2pfktghg1ofp VS. atemayar, 06, ax5gghhj0o6g
Task 197: Right, Are Same
Task 198: tagalog, 10, ae0ibwt7asth VS. sylheti, 19, a3209gno9duil
Task 198: Right, Are Different
Task 198 RT: 1309
Task 199: korean, 29, a1umhcrj9zfdp VS. inuktitut, 11, ae0ibwt7asth
Task 199: Right, Are Different
Task 199 RT: 1658
Task 200: atemayar, 06, avlbkm6qpb1s VS. myanmar, 31, ay0bjcgydhix
Task 200: Right, Are Different
Task 200 RT: 1909
Task 201: inuktitut, 02, a2pfktghg1ofp VS. inuktitut, 02, ay0bjcgydhix
Task 201: Right, Are Same
Task 202: tagalog, 06, ay0bjcgydhix VS. korean, 39, a2px0aywxngce
Task 202: Right, Are Different
Task 202 RT: 990
Task 203: korean, 39, a2akud1gdstsd VS. inuktitut, 01, a3qat9qkqumi2
Task 203: Right, Are Different
Task 203 RT: 1585
Task 204: inuktitut, 02, ae0ibwt7asth VS. korean, 28, a5379luit3pc
Task 204: Right, Are Different
Task 204 RT: 1113
Task 205: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a1s3njxhehcip
Task 205: Right, Are Same
Task 206: atemayar, 10, agst3co6usf8 VS. tagalog, 05, a3m0kt6kjezd1
Task 206: Right, Are Different
Task 206 RT: 1102
Task 207: korean, 04, aav4pzxdoebd VS. korean, 04, ae0ibwt7asth
Task 207: Right, Are Same
Task 208: myanmar, 32, a4858n7ggst4 VS. myanmar, 32, a1stvgjqfl5kk
Task 208: Right, Are Same
Task 209: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a6fjbvuzrhm6
Task 209: Right, Are Same