

Summary:Short Summary:
Correct: 190
Incorrect: 10
Percent Correct: 95

Same Correct: 53
Same Incorrect: 8
Percent Same Correct: 86

Different Correct: 137
Different Incorrect: 2
Percent Different Correct: 98

Long Summary:
Task 0: correctly said that (inuktitut, 6, a2pfktghg1ofp) and (korean, 37, a5379luit3pc) are not the same in 5166 ms.
Task 1: correctly said that (atemayar, 2, a31e6jchki335) and (atemayar, 18, a3m0kt6kjezd1) are not the same in 2223 ms.
Task 2: incorrectly said that (old_cyrillic, 5, a2sm10kix8o5j) and (old_cyrillic, 5, amyau7q7mekh) are not the same in 4460 ms.
Task 3: correctly said that (ulog, 22, a2ja8qb8gyghj) and (ulog, 4, a2ja8qb8gyghj) are not the same in 1381 ms.
Task 4: correctly said that (tagalog, 1, a3qat9qkqumi2) and (kannada, 13, a23psx2z4f65q) are not the same in 1183 ms.
Task 5: correctly said that (atlantean, 4, a1clejhbx9yyn) and (old_cyrillic, 15, a2ihlep071ms5) are not the same in 1194 ms.
Task 6: correctly said that (korean, 26, a3d7xwp0gand5) and (atlantean, 6, a1yovlluv1c9h) are not the same in 862 ms.
Task 7: incorrectly said that (futhorc, 29, ak5smq4tj68f) and (futhorc, 29, a320mrsfl1s1r) are not the same in 1662 ms.
Task 8: incorrectly said that (old_cyrillic, 42, a37wh2uer80mm) and (old_cyrillic, 42, a3h5su8gxhi4x) are not the same in 2101 ms.
Task 9: incorrectly said that (gurmukhi, 10, a1hcjsurc4ngy) and (gurmukhi, 10, ayn2jagmi8h0) are not the same in 2708 ms.
Task 10: correctly said that (ojibwe, 1, a2sr0exg0uve1) and (ojibwe, 1, agst3co6usf8) are the same in 3142 ms.
Task 11: correctly said that (cyrillic, 31, ay0bjcgydhix) and (ulog, 14, a3pkun3onkucn) are not the same in 1728 ms.
Task 12: incorrectly said that (magi, 1, avlbkm6qpb1s) and (magi, 1, a1manxzopzden) are not the same in 4698 ms.
Task 13: correctly said that (futhorc, 10, a1a25pyfoa9ge) and (sylheti, 3, a1qku9mccvl35) are not the same in 1151 ms.
Task 14: correctly said that (inuktitut, 8, ay0bjcgydhix) and (manipuri, 17, a1s3njxhehcip) are not the same in 943 ms.
Task 15: correctly said that (ulog, 26, a3pkun3onkucn) and (aurek_besh, 23, ay0bjcgydhix) are not the same in 932 ms.
Task 16: correctly said that (futhorc, 7, a1j8s7giyto4a) and (old_cyrillic, 39, a3mv1jtwep7xn) are not the same in 717 ms.
Task 17: correctly said that (mongolian, 20, a2hnivo48zjtm) and (futhorc, 15, a2du3880jbrov) are not the same in 932 ms.
Task 18: correctly said that (myanmar, 9, a2pfktghg1ofp) and (mongolian, 2, a1ehrxjplsq0r) are not the same in 923 ms.
Task 19: correctly said that (inuktitut, 9, a12rfyr8dbn79) and (ulog, 23, ak5smq4tj68f) are not the same in 847 ms.
Task 20: correctly said that (katakana, 6, ae0ibwt7asth) and (armenian, 35, azdw6062ia38) are not the same in 2384 ms.
Task 21: correctly said that (sylheti, 1, a1j8s7giyto4a) and (myanmar, 24, a1s3njxhehcip) are not the same in 1458 ms.
Task 22: correctly said that (aurek_besh, 26, a2du3880jbrov) and (mongolian, 18, a1qku9mccvl35) are not the same in 841 ms.
Task 23: correctly said that (gurmukhi, 3, a1hcjsurc4ngy) and (ulog, 5, a1yovlluv1c9h) are not the same in 1074 ms.
Task 24: correctly said that (kannada, 36, a1j8s7giyto4a) and (atemayar, 9, awl8tng8e81d) are not the same in 1141 ms.
Task 25: correctly said that (korean, 16, a1s3njxhehcip) and (manipuri, 40, a2ernxe6jlm4x) are not the same in 865 ms.
Task 26: correctly said that (manipuri, 32, a3qwezeps9sb) and (gurmukhi, 20, a5379luit3pc) are not the same in 776 ms.
Task 27: correctly said that (myanmar, 24, adc8vbkoocrr) and (myanmar, 24, a1clejhbx9yyn) are the same in 2020 ms.
Task 28: correctly said that (mongolian, 16, a1a25pyfoa9ge) and (katakana, 21, a3mv1jtwep7xn) are not the same in 1787 ms.
Task 29: correctly said that (aurek_besh, 9, a1manxzopzden) and (aurek_besh, 9, a315xddd8j4x8) are the same in 2645 ms.
Task 30: correctly said that (magi, 17, a2du3880jbrov) and (armenian, 33, a1manxzopzden) are not the same in 2740 ms.
Task 31: correctly said that (ojibwe, 3, a2ov1uwnmho55) and (ojibwe, 3, a2zgj7iq6zhxe) are the same in 1729 ms.
Task 32: correctly said that (cyrillic, 9, a2pfktghg1ofp) and (latin, 1, a3qat9qkqumi2) are not the same in 1604 ms.
Task 33: correctly said that (ojibwe, 10, a2ov1uwnmho55) and (old_cyrillic, 41, a1ub6rqon1ze6) are not the same in 929 ms.
Task 34: correctly said that (armenian, 29, a12xm86d2nbih) and (kannada, 33, aghrkle9vf6z) are not the same in 922 ms.
Task 35: correctly said that (mongolian, 5, a31xqftzcsia2) and (gurmukhi, 41, a1hcjsurc4ngy) are not the same in 844 ms.
Task 36: correctly said that (katakana, 26, ae0ibwt7asth) and (greek, 23, ay0bjcgydhix) are not the same in 1655 ms.
Task 37: correctly said that (ojibwe, 10, a3mv1jtwep7xn) and (sylheti, 8, avlbkm6qpb1s) are not the same in 684 ms.
Task 38: correctly said that (atemayar, 8, azdw6062ia38) and (ojibwe, 5, a2nm1qzuh14ls) are not the same in 780 ms.
Task 39: correctly said that (tagalog, 14, a3qat9qkqumi2) and (arcadian, 18, aljsxt6v0a30) are not the same in 650 ms.
Task 40: correctly said that (magi, 12, a2du3880jbrov) and (manipuri, 33, azdw6062ia38) are not the same in 4949 ms.
Task 41: correctly said that (kannada, 6, a3i4zmvys91bx) and (kannada, 6, a2ja8qb8gyghj) are the same in 4786 ms.
Task 42: correctly said that (katakana, 45, a2sm10kix8o5j) and (aurek_besh, 9, a6fjbvuzrhm6) are not the same in 2044 ms.
Task 43: correctly said that (arcadian, 17, a1qku9mccvl35) and (sylheti, 22, atvyxlwe5n03) are not the same in 1894 ms.
Task 44: correctly said that (inuktitut, 14, a3qat9qkqumi2) and (inuktitut, 5, a1s3njxhehcip) are not the same in 2635 ms.
Task 45: correctly said that (old_cyrillic, 2, a2ihlep071ms5) and (atlantean, 17, a1clejhbx9yyn) are not the same in 1013 ms.
Task 46: incorrectly said that (ulog, 13, a3r9q9wqm1nyz) and (ulog, 13, a39600k8anv7m) are not the same in 833 ms.
Task 47: correctly said that (latin, 1, aljsxt6v0a30) and (korean, 31, a3mv1jtwep7xn) are not the same in 850 ms.
Task 48: correctly said that (arcadian, 22, a3pkun3onkucn) and (sylheti, 13, ay0bjcgydhix) are not the same in 1719 ms.
Task 49: correctly said that (ulog, 1, aljsxt6v0a30) and (manipuri, 25, a37lvcje8gkgu) are not the same in 663 ms.
Task 50: correctly said that (magi, 4, ajf66jwen7bx) and (kannada, 14, a2ja8qb8gyghj) are not the same in 2292 ms.
Task 51: correctly said that (futhorc, 24, a2du3880jbrov) and (kannada, 35, a17okp0cer8ps) are not the same in 1415 ms.
Task 52: correctly said that (mongolian, 12, aljsxt6v0a30) and (futhorc, 9, a2n57rt3tcjhm) are not the same in 793 ms.
Task 53: correctly said that (aurek_besh, 9, a1j8s7giyto4a) and (aurek_besh, 9, a1w3fo0d7cf5t) are the same in 2330 ms.
Task 54: correctly said that (aurek_besh, 2, a220lrhtjgo52) and (aurek_besh, 2, a1hrne20p7q5k) are the same in 2016 ms.
Task 55: correctly said that (kannada, 31, a220lrhtjgo52) and (kannada, 31, a2hwmbttotcf1) are the same in 1890 ms.
Task 56: correctly said that (greek, 22, a6fjbvuzrhm6) and (katakana, 45, a3bb99mn3zy37) are not the same in 1731 ms.
Task 57: correctly said that (aurek_besh, 21, a2du3880jbrov) and (cyrillic, 1, a3mv1jtwep7xn) are not the same in 1498 ms.
Task 58: correctly said that (cyrillic, 24, a12xm86d2nbih) and (cyrillic, 24, apd0da9x3zlo) are the same in 3381 ms.
Task 59: correctly said that (atlantean, 15, alvg2ey5czvx) and (atlantean, 15, aghrkle9vf6z) are the same in 3367 ms.
Task 60: correctly said that (magi, 18, ajf66jwen7bx) and (aurek_besh, 4, a220lrhtjgo52) are not the same in 1829 ms.
Task 61: correctly said that (cyrillic, 33, a2cf5xsgxa56f) and (cyrillic, 11, a6fjbvuzrhm6) are not the same in 1158 ms.
Task 62: correctly said that (latin, 21, a6fjbvuzrhm6) and (arcadian, 13, adc8vbkoocrr) are not the same in 1470 ms.
Task 63: correctly said that (armenian, 29, a37lvcje8gkgu) and (korean, 2, a1umhcrj9zfdp) are not the same in 1045 ms.
Task 64: correctly said that (mongolian, 28, a3s9mcrven3w8) and (latin, 20, a2du3880jbrov) are not the same in 904 ms.
Task 65: correctly said that (cyrillic, 8, a2nm1qzuh14ls) and (futhorc, 12, aiq1i6odio56) are not the same in 1006 ms.
Task 66: correctly said that (katakana, 10, a5379luit3pc) and (manipuri, 37, a5379luit3pc) are not the same in 650 ms.
Task 67: correctly said that (greek, 16, a1yovlluv1c9h) and (futhorc, 19, a2mfs1lccua88) are not the same in 904 ms.
Task 68: correctly said that (ojibwe, 5, a3mv1jtwep7xn) and (cyrillic, 14, a1clejhbx9yyn) are not the same in 1218 ms.
Task 69: correctly said that (sylheti, 14, a1qku9mccvl35) and (latin, 20, awq981npwae0) are not the same in 664 ms.
Task 70: incorrectly said that (armenian, 36, a6fjbvuzrhm6) and (armenian, 36, a1s3njxhehcip) are not the same in 3871 ms.
Task 71: correctly said that (atlantean, 11, amynpl5xzw6q) and (ojibwe, 10, a2nm1qzuh14ls) are not the same in 1830 ms.
Task 72: correctly said that (aurek_besh, 17, a3qat9qkqumi2) and (aurek_besh, 17, a1hrne20p7q5k) are the same in 5081 ms.
Task 73: correctly said that (atlantean, 13, a1j8s7giyto4a) and (sylheti, 21, a30xq7555spo8) are not the same in 1499 ms.
Task 74: correctly said that (ojibwe, 7, ay0bjcgydhix) and (mongolian, 29, a3s9mcrven3w8) are not the same in 1882 ms.
Task 75: correctly said that (mongolian, 6, a31xqftzcsia2) and (mongolian, 6, avlbkm6qpb1s) are the same in 4305 ms.
Task 76: correctly said that (latin, 14, a2du3880jbrov) and (futhorc, 23, a1j8s7giyto4a) are not the same in 1587 ms.
Task 77: correctly said that (katakana, 24, a2m9dar9sgo9u) and (mongolian, 3, a31xqftzcsia2) are not the same in 964 ms.
Task 78: correctly said that (magi, 11, a315xddd8j4x8) and (magi, 11, aljsxt6v0a30) are the same in 3741 ms.
Task 79: correctly said that (latin, 23, a6fjbvuzrhm6) and (mongolian, 8, a1jzp5xitwsqi) are not the same in 1835 ms.
Task 80: correctly said that (atemayar, 20, a31e6jchki335) and (atemayar, 20, a1yovlluv1c9h) are the same in 2394 ms.
Task 81: correctly said that (gujarati, 6, a2jp5x5m9076e) and (gujarati, 6, a1manxzopzden) are the same in 1599 ms.
Task 82: correctly said that (magi, 3, a2du3880jbrov) and (ulog, 4, aljsxt6v0a30) are not the same in 3133 ms.
Task 83: correctly said that (katakana, 19, a1jzp5xitwsqi) and (katakana, 19, a2jp5x5m9076e) are the same in 1414 ms.
Task 84: correctly said that (katakana, 34, a1jzp5xitwsqi) and (kannada, 9, a3b031ykwfyfm) are not the same in 1253 ms.
Task 85: correctly said that (atemayar, 15, a1j8s7giyto4a) and (atemayar, 15, a1z59eb5sfxpy) are the same in 3025 ms.
Task 86: correctly said that (magi, 8, atvyxlwe5n03) and (mongolian, 7, a6fjbvuzrhm6) are not the same in 1517 ms.
Task 87: correctly said that (latin, 20, a1m5xx9g3qow7) and (futhorc, 18, ak5smq4tj68f) are not the same in 1257 ms.
Task 88: correctly said that (arcadian, 22, avlbkm6qpb1s) and (arcadian, 22, a1ak1cuc597f7) are the same in 2438 ms.
Task 89: correctly said that (kannada, 18, a2ja8qb8gyghj) and (futhorc, 11, a1z59eb5sfxpy) are not the same in 1593 ms.
Task 90: correctly said that (korean, 9, a3dfh6dpi11ip) and (korean, 9, ae0ibwt7asth) are the same in 3147 ms.
Task 91: correctly said that (ojibwe, 12, a2pfktghg1ofp) and (atlantean, 16, a1j8s7giyto4a) are not the same in 4284 ms.
Task 92: correctly said that (greek, 9, avlbkm6qpb1s) and (armenian, 38, a2pfktghg1ofp) are not the same in 2444 ms.
Task 93: correctly said that (ulog, 20, atvyxlwe5n03) and (ulog, 20, a3qat9qkqumi2) are the same in 1924 ms.
Task 94: correctly said that (atemayar, 16, azdw6062ia38) and (atemayar, 16, a1vzhyp8yvxkz) are the same in 1390 ms.
Task 95: correctly said that (ulog, 2, a3qat9qkqumi2) and (latin, 5, a1v73zoz07asa) are not the same in 1816 ms.
Task 96: correctly said that (katakana, 2, a1s3njxhehcip) and (manipuri, 24, azdw6062ia38) are not the same in 2407 ms.
Task 97: incorrectly said that (old_cyrillic, 25, a37wh2uer80mm) and (atemayar, 19, a31e6jchki335) are the same in 5029 ms.
Task 98: correctly said that (greek, 21, a2hhr703zpfv0) and (ojibwe, 11, a6fjbvuzrhm6) are not the same in 2051 ms.
Task 99: correctly said that (ulog, 9, a1j8s7giyto4a) and (ulog, 9, agst3co6usf8) are the same in 1749 ms.
Task 100: correctly said that (magi, 3, ajf66jwen7bx) and (myanmar, 16, a6fjbvuzrhm6) are not the same in 1844 ms.
Task 101: correctly said that (old_cyrillic, 7, a1ub6rqon1ze6) and (old_cyrillic, 7, a1p1teptt2jza) are the same in 2733 ms.
Task 102: correctly said that (armenian, 35, apd0da9x3zlo) and (armenian, 35, a1ub6rqon1ze6) are the same in 9828 ms.
Task 103: correctly said that (magi, 3, atvyxlwe5n03) and (ojibwe, 2, a1v73zoz07asa) are not the same in 1954 ms.
Task 104: correctly said that (armenian, 40, azdw6062ia38) and (armenian, 40, a37lvcje8gkgu) are the same in 1474 ms.
Task 105: correctly said that (tagalog, 16, a2du3880jbrov) and (myanmar, 10, avlbkm6qpb1s) are not the same in 1981 ms.
Task 106: correctly said that (gurmukhi, 14, a3h3zl6kegrta) and (gujarati, 37, a1aegunf6e081) are not the same in 1343 ms.
Task 107: correctly said that (atlantean, 3, a6fjbvuzrhm6) and (atemayar, 20, a23psx2z4f65q) are not the same in 3788 ms.
Task 108: correctly said that (latin, 19, a2zgj7iq6zhxe) and (atlantean, 23, ay0bjcgydhix) are not the same in 2715 ms.
Task 109: correctly said that (gurmukhi, 7, ajf66jwen7bx) and (gujarati, 42, azdw6062ia38) are not the same in 1099 ms.
Task 110: correctly said that (atlantean, 10, ay0bjcgydhix) and (myanmar, 24, a3qat9qkqumi2) are not the same in 1898 ms.
Task 111: correctly said that (korean, 22, a1manxzopzden) and (korean, 22, a3bb99mn3zy37) are the same in 1639 ms.
Task 112: correctly said that (korean, 22, a1oh82lwr5hbg) and (ulog, 10, aoms2ywlwnkg) are not the same in 1744 ms.
Task 113: correctly said that (myanmar, 9, a2pfktghg1ofp) and (gurmukhi, 45, a165bj32f3fsf) are not the same in 1665 ms.
Task 114: incorrectly said that (inuktitut, 5, a12xm86d2nbih) and (cyrillic, 17, a3mv1jtwep7xn) are the same in 1695 ms.
Task 115: correctly said that (aurek_besh, 21, a1z59eb5sfxpy) and (aurek_besh, 21, a320mrsfl1s1r) are the same in 1621 ms.
Task 116: correctly said that (gujarati, 13, a2botjes4s3qc) and (gujarati, 13, a1aegunf6e081) are the same in 4054 ms.
Task 117: correctly said that (katakana, 32, a1manxzopzden) and (katakana, 32, a2m9dar9sgo9u) are the same in 4312 ms.
Task 118: correctly said that (katakana, 29, a3qx43swxilp1) and (gujarati, 19, a5379luit3pc) are not the same in 1894 ms.
Task 119: correctly said that (katakana, 22, azdw6062ia38) and (katakana, 22, a3j1pp96x14u0) are the same in 1904 ms.
Task 120: correctly said that (gujarati, 28, a4858n7ggst4) and (kannada, 18, a1ub6rqon1ze6) are not the same in 1557 ms.
Task 121: correctly said that (sylheti, 6, a3209gno9duil) and (sylheti, 6, aljsxt6v0a30) are the same in 7087 ms.
Task 122: correctly said that (ojibwe, 8, a2du3880jbrov) and (kannada, 18, a165bj32f3fsf) are not the same in 2381 ms.
Task 123: correctly said that (aurek_besh, 25, a1s3njxhehcip) and (aurek_besh, 25, a1w3fo0d7cf5t) are the same in 2257 ms.
Task 124: correctly said that (atlantean, 6, alvg2ey5czvx) and (korean, 9, aav4pzxdoebd) are not the same in 2264 ms.
Task 125: correctly said that (tagalog, 8, a1i92aacrkacw) and (tagalog, 8, a12rfyr8dbn79) are the same in 2655 ms.
Task 126: correctly said that (aurek_besh, 20, a2du3880jbrov) and (magi, 5, a1mgrdp59k2i2) are not the same in 3462 ms.
Task 127: correctly said that (gujarati, 17, a23psx2z4f65q) and (aurek_besh, 20, a3qat9qkqumi2) are not the same in 1642 ms.
Task 128: correctly said that (gurmukhi, 18, a2pfktghg1ofp) and (gujarati, 3, a2jp5x5m9076e) are not the same in 1773 ms.
Task 129: correctly said that (ojibwe, 9, a2sr0exg0uve1) and (ojibwe, 9, a2zgj7iq6zhxe) are the same in 1511 ms.
Task 130: correctly said that (ojibwe, 5, a3pkun3onkucn) and (ojibwe, 5, a2ov1uwnmho55) are the same in 4362 ms.
Task 131: correctly said that (arcadian, 15, a1qku9mccvl35) and (manipuri, 29, a3mv1jtwep7xn) are not the same in 1891 ms.
Task 132: correctly said that (kannada, 5, a2akud1gdstsd) and (aurek_besh, 12, a1ehrxjplsq0r) are not the same in 1759 ms.
Task 133: correctly said that (atemayar, 3, a2pfktghg1ofp) and (futhorc, 23, ak5smq4tj68f) are not the same in 17439 ms.
Task 134: correctly said that (mongolian, 23, a23psx2z4f65q) and (tagalog, 9, a3mv1jtwep7xn) are not the same in 1976 ms.
Task 135: correctly said that (futhorc, 2, aiq1i6odio56) and (katakana, 5, axgf0uu5o5jh) are not the same in 1669 ms.
Task 136: correctly said that (myanmar, 25, a4858n7ggst4) and (myanmar, 25, a1aegunf6e081) are the same in 2513 ms.
Task 137: correctly said that (inuktitut, 6, a1qku9mccvl35) and (inuktitut, 6, a2pfktghg1ofp) are the same in 2499 ms.
Task 138: correctly said that (armenian, 27, a2xl654ulmpep) and (tagalog, 10, ae0ibwt7asth) are not the same in 3656 ms.
Task 139: correctly said that (atemayar, 13, a3m0kt6kjezd1) and (armenian, 33, a1ub6rqon1ze6) are not the same in 1335 ms.
Task 140: correctly said that (kannada, 34, a1xtebm2ofnar) and (tagalog, 14, a1s3njxhehcip) are not the same in 2297 ms.
Task 141: correctly said that (futhorc, 15, agst3co6usf8) and (futhorc, 15, a2mfs1lccua88) are the same in 1724 ms.
Task 142: correctly said that (mongolian, 15, a6fjbvuzrhm6) and (old_cyrillic, 37, a2cf5xsgxa56f) are not the same in 2051 ms.
Task 143: correctly said that (aurek_besh, 23, a1ehrxjplsq0r) and (magi, 17, a1manxzopzden) are not the same in 1844 ms.
Task 144: correctly said that (ojibwe, 8, a1w3fo0d7cf5t) and (ojibwe, 8, agst3co6usf8) are the same in 1620 ms.
Task 145: correctly said that (manipuri, 39, aav4pzxdoebd) and (tagalog, 14, a2du3880jbrov) are not the same in 2390 ms.
Task 146: correctly said that (magi, 13, a1w3fo0d7cf5t) and (greek, 5, a1s3njxhehcip) are not the same in 3552 ms.
Task 147: correctly said that (gurmukhi, 29, a1clejhbx9yyn) and (futhorc, 8, a1s3njxhehcip) are not the same in 1657 ms.
Task 148: correctly said that (arcadian, 8, alvg2ey5czvx) and (ulog, 7, a19ax8zuyipxm) are not the same in 1905 ms.
Task 149: correctly said that (latin, 14, a1j8s7giyto4a) and (latin, 14, aljsxt6v0a30) are the same in 2592 ms.
Task 150: correctly said that (inuktitut, 11, a12xm86d2nbih) and (inuktitut, 11, ae0ibwt7asth) are the same in 2304 ms.
Task 151: correctly said that (gujarati, 35, a2jp5x5m9076e) and (armenian, 16, a2cf5xsgxa56f) are not the same in 7151 ms.
Task 152: correctly said that (aurek_besh, 26, a320mrsfl1s1r) and (ojibwe, 7, a12rfyr8dbn79) are not the same in 1708 ms.
Task 153: correctly said that (old_cyrillic, 38, alvg2ey5czvx) and (atemayar, 9, a1vzhyp8yvxkz) are not the same in 2646 ms.
Task 154: correctly said that (magi, 18, a1v0p79fynz9j) and (magi, 18, aljsxt6v0a30) are the same in 2816 ms.
Task 155: correctly said that (korean, 23, aj6upe9mlarg) and (aurek_besh, 17, a220lrhtjgo52) are not the same in 1982 ms.
Task 156: correctly said that (magi, 20, a3m0kt6kjezd1) and (inuktitut, 6, a1j8s7giyto4a) are not the same in 2332 ms.
Task 157: correctly said that (aurek_besh, 13, ay0bjcgydhix) and (gujarati, 22, a4858n7ggst4) are not the same in 3120 ms.
Task 158: correctly said that (old_cyrillic, 4, aav4pzxdoebd) and (old_cyrillic, 4, a2zl358o71cx1) are the same in 7193 ms.
Task 159: correctly said that (greek, 5, a3mv1jtwep7xn) and (greek, 5, avlbkm6qpb1s) are the same in 3601 ms.
Task 160: correctly said that (arcadian, 9, aljsxt6v0a30) and (gujarati, 45, aav4pzxdoebd) are not the same in 2420 ms.
Task 161: correctly said that (ulog, 10, a3pkun3onkucn) and (aurek_besh, 9, a1manxzopzden) are not the same in 2282 ms.
Task 162: correctly said that (old_cyrillic, 30, a2cf5xsgxa56f) and (old_cyrillic, 30, a2pfktghg1ofp) are the same in 2970 ms.
Task 163: correctly said that (kannada, 15, a23psx2z4f65q) and (inuktitut, 16, a2pfktghg1ofp) are not the same in 10710 ms.
Task 164: correctly said that (inuktitut, 6, a3mv1jtwep7xn) and (gujarati, 28, a1manxzopzden) are not the same in 1793 ms.
Task 165: correctly said that (ulog, 16, a3qat9qkqumi2) and (ulog, 16, a19ax8zuyipxm) are the same in 3542 ms.
Task 166: correctly said that (old_cyrillic, 20, a3h5su8gxhi4x) and (ulog, 23, ak5smq4tj68f) are not the same in 2157 ms.
Task 167: correctly said that (sylheti, 12, a6fjbvuzrhm6) and (sylheti, 12, a3pkun3onkucn) are the same in 3710 ms.
Task 168: correctly said that (katakana, 10, a2px0aywxngce) and (myanmar, 13, a4858n7ggst4) are not the same in 2116 ms.
Task 169: correctly said that (gurmukhi, 22, a165bj32f3fsf) and (ojibwe, 14, a1w3fo0d7cf5t) are not the same in 4756 ms.
Task 170: correctly said that (cyrillic, 6, a1yovlluv1c9h) and (myanmar, 1, a3pkun3onkucn) are not the same in 19359 ms.
Task 171: correctly said that (aurek_besh, 4, a3h3zl6kegrta) and (atemayar, 18, a1z59eb5sfxpy) are not the same in 2214 ms.
Task 172: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (ojibwe, 14, a1s3njxhehcip) are not the same in 1425 ms.
Task 173: correctly said that (mongolian, 10, a3s9mcrven3w8) and (mongolian, 10, a31xqftzcsia2) are the same in 2938 ms.
Task 174: correctly said that (gurmukhi, 4, a165bj32f3fsf) and (futhorc, 19, aljsxt6v0a30) are not the same in 3362 ms.
Task 175: correctly said that (futhorc, 9, a3m0kt6kjezd1) and (futhorc, 9, agst3co6usf8) are the same in 6392 ms.
Task 176: correctly said that (tagalog, 15, ajf66jwen7bx) and (atlantean, 7, aljsxt6v0a30) are not the same in 8565 ms.
Task 177: correctly said that (kannada, 16, a17okp0cer8ps) and (gurmukhi, 11, a1hcjsurc4ngy) are not the same in 3369 ms.
Task 178: correctly said that (sylheti, 4, a3pkun3onkucn) and (arcadian, 4, ay0bjcgydhix) are not the same in 2185 ms.
Task 179: correctly said that (manipuri, 2, a1manxzopzden) and (manipuri, 2, a3amenm6txi9f) are the same in 3372 ms.
Task 180: correctly said that (korean, 31, a1s3njxhehcip) and (ojibwe, 7, aljsxt6v0a30) are not the same in 2070 ms.
Task 181: correctly said that (greek, 1, aghrkle9vf6z) and (gujarati, 43, a2pfktghg1ofp) are not the same in 1931 ms.
Task 182: correctly said that (kannada, 3, a3amenm6txi9f) and (sylheti, 22, a6fjbvuzrhm6) are not the same in 1663 ms.
Task 183: correctly said that (tagalog, 4, a12rfyr8dbn79) and (magi, 10, a23t7kaibdym4) are not the same in 1564 ms.
Task 184: correctly said that (mongolian, 7, a320mrsfl1s1r) and (futhorc, 3, a3m0kt6kjezd1) are not the same in 2678 ms.
Task 185: correctly said that (sylheti, 28, a1foggtlgo7n4) and (ulog, 17, a3pkun3onkucn) are not the same in 1693 ms.
Task 186: correctly said that (arcadian, 2, atvyxlwe5n03) and (inuktitut, 10, a2ernxe6jlm4x) are not the same in 1710 ms.
Task 187: correctly said that (arcadian, 4, a3b031ykwfyfm) and (arcadian, 4, atvyxlwe5n03) are the same in 2978 ms.
Task 188: correctly said that (gurmukhi, 42, aif7nboqjstt) and (aurek_besh, 17, a3ursdgs9sph8) are not the same in 1509 ms.
Task 189: correctly said that (atemayar, 17, ae0ibwt7asth) and (atemayar, 17, a1manxzopzden) are the same in 1896 ms.
Task 190: correctly said that (old_cyrillic, 23, a2ja8qb8gyghj) and (old_cyrillic, 23, alvg2ey5czvx) are the same in 2115 ms.
Task 191: correctly said that (mongolian, 23, a1j8s7giyto4a) and (aurek_besh, 2, a1s3njxhehcip) are not the same in 1515 ms.
Task 192: correctly said that (manipuri, 19, apd0da9x3zlo) and (atlantean, 2, amynpl5xzw6q) are not the same in 1586 ms.
Task 193: correctly said that (atlantean, 6, a3mv1jtwep7xn) and (atemayar, 8, ax5gghhj0o6g) are not the same in 1147 ms.
Task 194: incorrectly said that (old_cyrillic, 22, a2ihlep071ms5) and (old_cyrillic, 22, a2zl358o71cx1) are not the same in 883 ms.
Task 195: correctly said that (myanmar, 11, a1aegunf6e081) and (arcadian, 5, a2hhr703zpfv0) are not the same in 668 ms.
Task 196: correctly said that (atlantean, 21, aghrkle9vf6z) and (greek, 19, avlbkm6qpb1s) are not the same in 639 ms.
Task 197: correctly said that (sylheti, 7, a1a25pyfoa9ge) and (arcadian, 22, ay0bjcgydhix) are not the same in 589 ms.
Task 198: correctly said that (arcadian, 11, ay0bjcgydhix) and (greek, 3, aghrkle9vf6z) are not the same in 671 ms.
Task 199: correctly said that (myanmar, 18, amynpl5xzw6q) and (ulog, 22, a3ursdgs9sph8) are not the same in 636 ms.

Duration: 21m 12s 116ms
Comments: 