aliaric --- 21
ancients --- 26
angelic --- 20
arcadian --- 26
armenian --- 41
asomtavruli --- 40
atemayar --- 26
ath --- 26
atlantean --- 26
aurek_besh --- 26
avern --- 26
avesta --- 26
avorentas --- 26
balinese --- 24
belarian --- 26
bengali --- 46
blackfoot --- 14
bokscript --- 26
braille --- 26
buhid --- 18
caralhunan --- 26
cham --- 41
chartograph --- 20
chelyesta --- 26
coptic --- 25
cyrillic --- 33
d_ni --- 26
daedric --- 24
daikan --- 24
dardanian --- 26
deini --- 31
delason --- 25
deseret --- 26
earlyaramaic --- 22
estrangelo --- 23
europaphon --- 26
falandril --- 55
fingers --- 26
futhorc --- 29
futurama --- 26
gargish --- 26
ge_ez --- 26
geyinzi --- 26
glagolitic --- 45
gnommish --- 26
grantha --- 43
greek --- 24
gujarati --- 48
gurmukhi --- 45
handwritten_braille --- 26
hanunoo --- 18
harta --- 22
hebrew --- 22
high_huarian --- 19
hiragana --- 52
inspired --- 26
inuktitut --- 16
jawi --- 40
kannada --- 41
katakana --- 47
kayah_li --- 26
keble --- 26
keltic --- 24
khmer --- 35
korean --- 40
kryptonian --- 26
lao --- 27
latin --- 26
library --- 26
limbu --- 28
lontara --- 22
magi --- 20
malachim --- 26
malayalam --- 47
manipuri --- 40
martolamme --- 26
mesa --- 26
mkhedruli --- 41
mongolian --- 30
myanmar --- 34
ndjuka --- 23
neorunic --- 26
new_akha --- 23
new_maori --- 17
new_mong --- 26
new_tai_lue --- 42
nirichaen --- 26
nko --- 33
ogham --- 29
ojibwe --- 14
old_cyrillic --- 45
old_hylian --- 26
old_permic --- 37
old_persian_cuneiform --- 50
oriya --- 46
orkhon --- 40
osmanya --- 40
oxidilogi --- 24
pattern_script --- 24
pekrif --- 26
peperklips --- 26
phonogic --- 26
qosta --- 43
quikscript --- 26
redjang --- 22
rirasu --- 26
romulan --- 26
sabaean --- 17
sanskrit --- 42
sarati --- 26
serto --- 23
shan --- 19
shavian --- 26
shiwi --- 26
siddham --- 48
spacekees --- 23
standard_galactic_alphabet --- 26
sundanese --- 42
sunshee --- 26
sylheti --- 28
tagalog --- 17
tagalog_bikol_mintz --- 17
tagalog_bisaya_hervas --- 16
tagalog_doctrina_1593 --- 17
tagbanwa --- 16
tai_dam --- 48
tai_le --- 35
tamil --- 35
tanar --- 26
tciaar --- 26
telugu --- 50
tenctonese --- 26
tengo --- 26
tengwar --- 25
thaana --- 38
thai --- 47
theban --- 23
tibetan --- 42
tifinagh --- 55
troitrosking --- 26
ugaritic --- 31
ulog --- 26
vertical_a --- 26
vertical_b --- 26
vinca --- 26
wedges --- 26
zentlardy --- 26