

Summary:Short Summary:
Correct: 181
Incorrect: 19
Percent Correct: 90

Same Correct: 51
Same Incorrect: 9
Percent Same Correct: 85

Different Correct: 130
Different Incorrect: 10
Percent Different Correct: 92

Long Summary:
Task 0: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (tagalog, 10, a2du3880jbrov) are not the same in 4872 ms.
Task 1: correctly said that (korean, 17, a2nm1qzuh14ls) and (inuktitut, 12, a2pgu4pi93b1q) are not the same in 1668 ms.
Task 2: incorrectly said that (korean, 17, a1v0p79fynz9j) and (korean, 17, a1manxzopzden) are not the same in 2156 ms.
Task 3: correctly said that (sylheti, 4, avlbkm6qpb1s) and (myanmar, 16, a1foggtlgo7n4) are not the same in 1890 ms.
Task 4: correctly said that (sylheti, 3, atvyxlwe5n03) and (sylheti, 3, a4858n7ggst4) are the same in 1905 ms.
Task 5: correctly said that (korean, 39, a5379luit3pc) and (korean, 4, a1s3njxhehcip) are not the same in 1760 ms.
Task 6: correctly said that (tagalog, 1, a3m0kt6kjezd1) and (korean, 4, aav4pzxdoebd) are not the same in 1733 ms.
Task 7: correctly said that (tagalog, 15, ae0ibwt7asth) and (myanmar, 34, a1stvgjqfl5kk) are not the same in 1735 ms.
Task 8: correctly said that (tagalog, 15, a1yovlluv1c9h) and (korean, 4, a3dfh6dpi11ip) are not the same in 1658 ms.
Task 9: correctly said that (atemayar, 10, a2pfktghg1ofp) and (myanmar, 16, a1ehrxjplsq0r) are not the same in 1203 ms.
Task 10: correctly said that (myanmar, 16, a1stvgjqfl5kk) and (korean, 17, a1umhcrj9zfdp) are not the same in 1531 ms.
Task 11: correctly said that (atemayar, 12, a31xqftzcsia2) and (korean, 3, a3d7xwp0gand5) are not the same in 1335 ms.
Task 12: correctly said that (atemayar, 6, aljsxt6v0a30) and (inuktitut, 12, a1manxzopzden) are not the same in 1505 ms.
Task 13: correctly said that (sylheti, 3, a4858n7ggst4) and (korean, 39, a3mv1jtwep7xn) are not the same in 1838 ms.
Task 14: incorrectly said that (atemayar, 12, a1yovlluv1c9h) and (korean, 17, aw82oruamauz) are the same in 1531 ms.
Task 15: correctly said that (inuktitut, 2, aljsxt6v0a30) and (sylheti, 15, a2du3880jbrov) are not the same in 1506 ms.
Task 16: correctly said that (sylheti, 4, avlbkm6qpb1s) and (sylheti, 4, aljsxt6v0a30) are the same in 2015 ms.
Task 17: correctly said that (atemayar, 12, aljsxt6v0a30) and (korean, 39, a1umhcrj9zfdp) are not the same in 1498 ms.
Task 18: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (myanmar, 16, a4858n7ggst4) are not the same in 1182 ms.
Task 19: correctly said that (atemayar, 6, a1manxzopzden) and (atemayar, 25, a23psx2z4f65q) are not the same in 1235 ms.
Task 20: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (sylheti, 4, a2du3880jbrov) are not the same in 1771 ms.
Task 21: incorrectly said that (atemayar, 10, a1qku9mccvl35) and (atemayar, 10, a1manxzopzden) are not the same in 1415 ms.
Task 22: correctly said that (myanmar, 4, a3qat9qkqumi2) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1322 ms.
Task 23: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (inuktitut, 11, a12rfyr8dbn79) are the same in 1387 ms.
Task 24: correctly said that (sylheti, 13, a3pkun3onkucn) and (tagalog, 15, a1s3njxhehcip) are not the same in 1349 ms.
Task 25: correctly said that (sylheti, 15, atvyxlwe5n03) and (sylheti, 15, a1j8s7giyto4a) are the same in 2133 ms.
Task 26: correctly said that (sylheti, 13, a1s3njxhehcip) and (korean, 3, a1v0p79fynz9j) are not the same in 1595 ms.
Task 27: correctly said that (tagalog, 15, a1a25pyfoa9ge) and (tagalog, 15, aljsxt6v0a30) are the same in 2602 ms.
Task 28: incorrectly said that (sylheti, 13, a3pkun3onkucn) and (atemayar, 12, a1manxzopzden) are the same in 4819 ms.
Task 29: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 1726 ms.
Task 30: correctly said that (korean, 17, a1v0p79fynz9j) and (korean, 17, a39ivbdm1ekue) are the same in 1575 ms.
Task 31: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 1446 ms.
Task 32: incorrectly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, agst3co6usf8) are not the same in 1506 ms.
Task 33: correctly said that (atemayar, 12, agst3co6usf8) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 1575 ms.
Task 34: correctly said that (tagalog, 1, a1i92aacrkacw) and (atemayar, 12, a31xqftzcsia2) are not the same in 1230 ms.
Task 35: correctly said that (tagalog, 15, a1j8s7giyto4a) and (atemayar, 12, aljsxt6v0a30) are not the same in 1325 ms.
Task 36: correctly said that (atemayar, 6, a2pfktghg1ofp) and (myanmar, 16, a1stvgjqfl5kk) are not the same in 3989 ms.
Task 37: correctly said that (korean, 3, a1udqv4pfypkn) and (tagalog, 10, aghrkle9vf6z) are not the same in 1219 ms.
Task 38: correctly said that (korean, 3, aav4pzxdoebd) and (tagalog, 10, ay0bjcgydhix) are not the same in 889 ms.
Task 39: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (tagalog, 6, a1s3njxhehcip) are not the same in 1038 ms.
Task 40: correctly said that (inuktitut, 12, a1manxzopzden) and (inuktitut, 12, a1z59eb5sfxpy) are the same in 1446 ms.
Task 41: incorrectly said that (tagalog, 15, a1l2fzyn31zvf) and (inuktitut, 12, a3noo9k3y1yu5) are the same in 1608 ms.
Task 42: correctly said that (sylheti, 4, a3r9q9wqm1nyz) and (myanmar, 4, a1aegunf6e081) are not the same in 1185 ms.
Task 43: correctly said that (myanmar, 16, ay0bjcgydhix) and (myanmar, 16, a1aegunf6e081) are the same in 1551 ms.
Task 44: incorrectly said that (myanmar, 8, a1j8s7giyto4a) and (myanmar, 8, a4858n7ggst4) are not the same in 1900 ms.
Task 45: correctly said that (atemayar, 25, awl8tng8e81d) and (atemayar, 25, a1vzhyp8yvxkz) are the same in 1516 ms.
Task 46: correctly said that (sylheti, 15, a1j8s7giyto4a) and (sylheti, 15, a3209gno9duil) are the same in 1385 ms.
Task 47: correctly said that (tagalog, 15, aljsxt6v0a30) and (korean, 4, aw82oruamauz) are not the same in 1371 ms.
Task 48: correctly said that (tagalog, 1, a3qat9qkqumi2) and (atemayar, 12, aljsxt6v0a30) are not the same in 1421 ms.
Task 49: correctly said that (korean, 39, aj6upe9mlarg) and (korean, 17, a1udqv4pfypkn) are not the same in 1640 ms.
Task 50: correctly said that (myanmar, 8, a1umhcrj9zfdp) and (myanmar, 8, a1clejhbx9yyn) are the same in 1839 ms.
Task 51: correctly said that (myanmar, 34, ajf66jwen7bx) and (korean, 17, a2ernxe6jlm4x) are not the same in 1302 ms.
Task 52: incorrectly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, a2pfktghg1ofp) are not the same in 1676 ms.
Task 53: correctly said that (atemayar, 10, aljsxt6v0a30) and (sylheti, 13, a3209gno9duil) are not the same in 1269 ms.
Task 54: correctly said that (korean, 17, aw82oruamauz) and (sylheti, 4, aljsxt6v0a30) are not the same in 1189 ms.
Task 55: correctly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, a1z59eb5sfxpy) are the same in 1298 ms.
Task 56: correctly said that (korean, 39, a5379luit3pc) and (korean, 39, a3d7xwp0gand5) are the same in 1545 ms.
Task 57: correctly said that (korean, 4, aj6upe9mlarg) and (myanmar, 34, a1s3njxhehcip) are not the same in 1271 ms.
Task 58: correctly said that (tagalog, 15, asu813kb7bv1) and (tagalog, 15, aghrkle9vf6z) are the same in 1678 ms.
Task 59: correctly said that (sylheti, 15, a1a25pyfoa9ge) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 1184 ms.
Task 60: incorrectly said that (myanmar, 8, ajf66jwen7bx) and (myanmar, 8, avlbkm6qpb1s) are the same in 2915 ms.
Task 61: correctly said that (korean, 17, aw82oruamauz) and (inuktitut, 11, a12xm86d2nbih) are not the same in 1596 ms.
Task 62: correctly said that (sylheti, 3, a1a25pyfoa9ge) and (sylheti, 3, a1qku9mccvl35) are the same in 1244 ms.
Task 63: correctly said that (sylheti, 3, avlbkm6qpb1s) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1210 ms.
Task 64: correctly said that (tagalog, 1, a1a25pyfoa9ge) and (myanmar, 34, a3j1pp96x14u0) are not the same in 1792 ms.
Task 65: correctly said that (sylheti, 3, a1l2fzyn31zvf) and (sylheti, 3, atvyxlwe5n03) are the same in 1404 ms.
Task 66: correctly said that (myanmar, 34, adc8vbkoocrr) and (tagalog, 15, a3mv1jtwep7xn) are not the same in 1126 ms.
Task 67: correctly said that (korean, 4, a1udqv4pfypkn) and (atemayar, 12, ax5gghhj0o6g) are not the same in 1474 ms.
Task 68: correctly said that (tagalog, 1, a3m0kt6kjezd1) and (inuktitut, 12, a3noo9k3y1yu5) are not the same in 1150 ms.
Task 69: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (myanmar, 8, ay0bjcgydhix) are not the same in 1418 ms.
Task 70: correctly said that (inuktitut, 3, aljsxt6v0a30) and (tagalog, 1, aljsxt6v0a30) are not the same in 1360 ms.
Task 71: correctly said that (atemayar, 25, aljsxt6v0a30) and (tagalog, 6, a1ehrxjplsq0r) are not the same in 1074 ms.
Task 72: correctly said that (tagalog, 1, a3qat9qkqumi2) and (tagalog, 1, a12rfyr8dbn79) are the same in 1539 ms.
Task 73: correctly said that (myanmar, 4, a6fjbvuzrhm6) and (myanmar, 4, a2pfktghg1ofp) are the same in 1538 ms.
Task 74: correctly said that (myanmar, 8, a1foggtlgo7n4) and (myanmar, 8, ajf66jwen7bx) are the same in 1199 ms.
Task 75: correctly said that (myanmar, 16, a3pkun3onkucn) and (myanmar, 16, a4858n7ggst4) are the same in 1493 ms.
Task 76: correctly said that (myanmar, 8, a3j1pp96x14u0) and (sylheti, 4, a1l2fzyn31zvf) are not the same in 1459 ms.
Task 77: correctly said that (inuktitut, 2, ay0bjcgydhix) and (korean, 39, a5379luit3pc) are not the same in 1102 ms.
Task 78: correctly said that (myanmar, 8, a3qat9qkqumi2) and (myanmar, 16, a3qat9qkqumi2) are not the same in 1528 ms.
Task 79: correctly said that (sylheti, 13, ay0bjcgydhix) and (korean, 17, aw82oruamauz) are not the same in 1574 ms.
Task 80: correctly said that (inuktitut, 2, aljsxt6v0a30) and (korean, 17, a1s3njxhehcip) are not the same in 1058 ms.
Task 81: correctly said that (myanmar, 34, a1s3njxhehcip) and (sylheti, 4, a1a25pyfoa9ge) are not the same in 1531 ms.
Task 82: correctly said that (sylheti, 3, atvyxlwe5n03) and (korean, 3, a1oh82lwr5hbg) are not the same in 1168 ms.
Task 83: correctly said that (korean, 39, a2nm1qzuh14ls) and (korean, 39, a3d7xwp0gand5) are the same in 1461 ms.
Task 84: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 6, a31xqftzcsia2) are not the same in 1482 ms.
Task 85: incorrectly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 1, ajf66jwen7bx) are the same in 1717 ms.
Task 86: correctly said that (myanmar, 8, adc8vbkoocrr) and (myanmar, 34, a3pkun3onkucn) are not the same in 1905 ms.
Task 87: correctly said that (myanmar, 16, ay0bjcgydhix) and (myanmar, 16, a1j8s7giyto4a) are the same in 1823 ms.
Task 88: correctly said that (korean, 39, a2ernxe6jlm4x) and (tagalog, 10, avlbkm6qpb1s) are not the same in 1269 ms.
Task 89: correctly said that (korean, 3, a3mv1jtwep7xn) and (korean, 3, a2px0aywxngce) are the same in 1324 ms.
Task 90: correctly said that (atemayar, 12, a23psx2z4f65q) and (sylheti, 4, a3np21apfa18b) are not the same in 1571 ms.
Task 91: correctly said that (myanmar, 34, a6fjbvuzrhm6) and (sylheti, 15, a30xq7555spo8) are not the same in 1584 ms.
Task 92: incorrectly said that (korean, 4, a3mv1jtwep7xn) and (korean, 17, a5379luit3pc) are the same in 1499 ms.
Task 93: correctly said that (sylheti, 3, a3m0kt6kjezd1) and (korean, 17, a2nm1qzuh14ls) are not the same in 1176 ms.
Task 94: correctly said that (inuktitut, 2, a1s3njxhehcip) and (tagalog, 15, amynpl5xzw6q) are not the same in 1020 ms.
Task 95: correctly said that (atemayar, 6, a1yovlluv1c9h) and (atemayar, 6, a1z59eb5sfxpy) are the same in 1605 ms.
Task 96: correctly said that (korean, 4, aav4pzxdoebd) and (korean, 4, a3bb99mn3zy37) are the same in 1533 ms.
Task 97: correctly said that (korean, 17, a39ivbdm1ekue) and (tagalog, 1, a1s3njxhehcip) are not the same in 1402 ms.
Task 98: correctly said that (sylheti, 4, a1qku9mccvl35) and (myanmar, 8, ay0bjcgydhix) are not the same in 1477 ms.
Task 99: correctly said that (tagalog, 1, a3mv1jtwep7xn) and (korean, 4, aav4pzxdoebd) are not the same in 1137 ms.
Task 100: correctly said that (atemayar, 6, a1poymbentexx) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 1073 ms.
Task 101: correctly said that (atemayar, 10, avlbkm6qpb1s) and (korean, 17, a3mv1jtwep7xn) are not the same in 1153 ms.
Task 102: correctly said that (tagalog, 6, ay0bjcgydhix) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1192 ms.
Task 103: correctly said that (myanmar, 8, a3pkun3onkucn) and (inuktitut, 2, a1manxzopzden) are not the same in 1036 ms.
Task 104: correctly said that (atemayar, 25, a1manxzopzden) and (korean, 39, a2ernxe6jlm4x) are not the same in 1342 ms.
Task 105: correctly said that (korean, 17, a1udqv4pfypkn) and (sylheti, 4, a3209gno9duil) are not the same in 1055 ms.
Task 106: correctly said that (myanmar, 34, a2pfktghg1ofp) and (sylheti, 4, ay0bjcgydhix) are not the same in 1186 ms.
Task 107: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (tagalog, 10, a3m0kt6kjezd1) are the same in 1199 ms.
Task 108: correctly said that (atemayar, 6, a1yovlluv1c9h) and (atemayar, 6, ae0ibwt7asth) are the same in 1341 ms.
Task 109: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (sylheti, 3, a3r9q9wqm1nyz) are not the same in 1069 ms.
Task 110: correctly said that (sylheti, 13, a4858n7ggst4) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 1234 ms.
Task 111: correctly said that (korean, 17, a3d7xwp0gand5) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1249 ms.
Task 112: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 12, a12rfyr8dbn79) are not the same in 1414 ms.
Task 113: incorrectly said that (sylheti, 4, avlbkm6qpb1s) and (sylheti, 4, a3209gno9duil) are not the same in 1402 ms.
Task 114: correctly said that (inuktitut, 11, a12xm86d2nbih) and (atemayar, 10, awl8tng8e81d) are not the same in 1252 ms.
Task 115: correctly said that (sylheti, 15, a1j8s7giyto4a) and (korean, 4, a1oh82lwr5hbg) are not the same in 1140 ms.
Task 116: correctly said that (atemayar, 12, a31xqftzcsia2) and (inuktitut, 2, a12rfyr8dbn79) are not the same in 1160 ms.
Task 117: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (korean, 17, a5379luit3pc) are not the same in 1179 ms.
Task 118: correctly said that (korean, 39, a3bb99mn3zy37) and (korean, 39, aw82oruamauz) are the same in 1696 ms.
Task 119: correctly said that (tagalog, 1, a3m0kt6kjezd1) and (tagalog, 1, a1s3njxhehcip) are the same in 1442 ms.
Task 120: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (atemayar, 25, avlbkm6qpb1s) are not the same in 1330 ms.
Task 121: incorrectly said that (myanmar, 34, a6fjbvuzrhm6) and (sylheti, 13, a3r9q9wqm1nyz) are the same in 1971 ms.
Task 122: correctly said that (korean, 4, a2ernxe6jlm4x) and (atemayar, 25, aljsxt6v0a30) are not the same in 1220 ms.
Task 123: correctly said that (korean, 17, a3mv1jtwep7xn) and (korean, 17, a1manxzopzden) are the same in 1114 ms.
Task 124: correctly said that (atemayar, 12, a1z59eb5sfxpy) and (sylheti, 13, avlbkm6qpb1s) are not the same in 1844 ms.
Task 125: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (sylheti, 13, a1j8s7giyto4a) are not the same in 1274 ms.
Task 126: correctly said that (korean, 17, ae0ibwt7asth) and (korean, 17, a3bb99mn3zy37) are the same in 1657 ms.
Task 127: correctly said that (inuktitut, 11, a1manxzopzden) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1388 ms.
Task 128: correctly said that (myanmar, 16, ay0bjcgydhix) and (tagalog, 1, aghrkle9vf6z) are not the same in 1494 ms.
Task 129: correctly said that (sylheti, 3, a6fjbvuzrhm6) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 1187 ms.
Task 130: correctly said that (sylheti, 3, a3r9q9wqm1nyz) and (sylheti, 3, aljsxt6v0a30) are the same in 1568 ms.
Task 131: correctly said that (tagalog, 1, a1l2fzyn31zvf) and (atemayar, 10, a1manxzopzden) are not the same in 1343 ms.
Task 132: correctly said that (tagalog, 1, a1j8s7giyto4a) and (tagalog, 1, a1ehrxjplsq0r) are the same in 1471 ms.
Task 133: incorrectly said that (sylheti, 4, a4858n7ggst4) and (sylheti, 3, a1foggtlgo7n4) are the same in 1619 ms.
Task 134: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (myanmar, 8, a1stvgjqfl5kk) are not the same in 1371 ms.
Task 135: correctly said that (korean, 17, a1v0p79fynz9j) and (sylheti, 3, a1qku9mccvl35) are not the same in 1173 ms.
Task 136: correctly said that (atemayar, 25, a1manxzopzden) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1211 ms.
Task 137: correctly said that (myanmar, 8, ajf66jwen7bx) and (myanmar, 8, adc8vbkoocrr) are the same in 1312 ms.
Task 138: correctly said that (atemayar, 6, awl8tng8e81d) and (myanmar, 34, a1ehrxjplsq0r) are not the same in 1303 ms.
Task 139: correctly said that (korean, 3, a1s3njxhehcip) and (korean, 3, a39ivbdm1ekue) are the same in 1159 ms.
Task 140: correctly said that (myanmar, 4, a2pfktghg1ofp) and (myanmar, 16, a1clejhbx9yyn) are not the same in 1400 ms.
Task 141: correctly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 12, a3m0kt6kjezd1) are not the same in 1593 ms.
Task 142: correctly said that (atemayar, 6, a1yovlluv1c9h) and (atemayar, 6, a2pfktghg1ofp) are the same in 1242 ms.
Task 143: correctly said that (korean, 17, a3dfh6dpi11ip) and (korean, 4, a3d7xwp0gand5) are not the same in 1567 ms.
Task 144: incorrectly said that (myanmar, 16, aljsxt6v0a30) and (myanmar, 16, a1ehrxjplsq0r) are not the same in 1335 ms.
Task 145: correctly said that (korean, 39, a1manxzopzden) and (sylheti, 13, a1qku9mccvl35) are not the same in 1262 ms.
Task 146: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 1165 ms.
Task 147: correctly said that (korean, 3, a2ernxe6jlm4x) and (tagalog, 15, ajf66jwen7bx) are not the same in 1123 ms.
Task 148: correctly said that (inuktitut, 12, a3qat9qkqumi2) and (inuktitut, 12, a2pfktghg1ofp) are the same in 1190 ms.
Task 149: correctly said that (sylheti, 15, aljsxt6v0a30) and (sylheti, 3, atvyxlwe5n03) are not the same in 1682 ms.
Task 150: incorrectly said that (inuktitut, 2, a2ernxe6jlm4x) and (inuktitut, 11, aljsxt6v0a30) are the same in 2191 ms.
Task 151: incorrectly said that (tagalog, 15, a2du3880jbrov) and (tagalog, 10, avlbkm6qpb1s) are the same in 1769 ms.
Task 152: correctly said that (korean, 3, aj6upe9mlarg) and (atemayar, 12, a1poymbentexx) are not the same in 1274 ms.
Task 153: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (tagalog, 1, a12rfyr8dbn79) are not the same in 1297 ms.
Task 154: correctly said that (myanmar, 4, a6fjbvuzrhm6) and (myanmar, 4, ay0bjcgydhix) are the same in 1546 ms.
Task 155: correctly said that (atemayar, 10, a1poymbentexx) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 1167 ms.
Task 156: correctly said that (myanmar, 4, adc8vbkoocrr) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1187 ms.
Task 157: correctly said that (korean, 39, a2nm1qzuh14ls) and (sylheti, 3, a3pkun3onkucn) are not the same in 1448 ms.
Task 158: correctly said that (myanmar, 4, amynpl5xzw6q) and (korean, 3, a3d7xwp0gand5) are not the same in 2157 ms.
Task 159: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (inuktitut, 3, aljsxt6v0a30) are the same in 1426 ms.
Task 160: correctly said that (myanmar, 34, a1umhcrj9zfdp) and (inuktitut, 12, a1s3njxhehcip) are not the same in 1631 ms.
Task 161: correctly said that (sylheti, 15, a1a25pyfoa9ge) and (tagalog, 1, a1i92aacrkacw) are not the same in 1277 ms.
Task 162: correctly said that (myanmar, 16, a1aegunf6e081) and (tagalog, 1, a12rfyr8dbn79) are not the same in 1454 ms.
Task 163: correctly said that (tagalog, 10, aljsxt6v0a30) and (tagalog, 10, a3m0kt6kjezd1) are the same in 1386 ms.
Task 164: correctly said that (atemayar, 10, avlbkm6qpb1s) and (tagalog, 1, a3m0kt6kjezd1) are not the same in 1628 ms.
Task 165: correctly said that (tagalog, 15, avlbkm6qpb1s) and (myanmar, 16, a4858n7ggst4) are not the same in 1709 ms.
Task 166: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (sylheti, 3, ay0bjcgydhix) are not the same in 1200 ms.
Task 167: correctly said that (korean, 3, a5379luit3pc) and (korean, 3, a39ivbdm1ekue) are the same in 1365 ms.
Task 168: correctly said that (sylheti, 3, a1a25pyfoa9ge) and (myanmar, 4, a1j8s7giyto4a) are not the same in 1694 ms.
Task 169: correctly said that (tagalog, 6, aghrkle9vf6z) and (myanmar, 16, ay0bjcgydhix) are not the same in 1168 ms.
Task 170: correctly said that (korean, 17, a3d7xwp0gand5) and (korean, 4, a1v0p79fynz9j) are not the same in 2046 ms.
Task 171: correctly said that (myanmar, 34, avlbkm6qpb1s) and (myanmar, 34, a1umhcrj9zfdp) are the same in 1327 ms.
Task 172: correctly said that (sylheti, 15, avlbkm6qpb1s) and (atemayar, 12, a1j8s7giyto4a) are not the same in 1241 ms.
Task 173: correctly said that (korean, 39, a2px0aywxngce) and (inuktitut, 3, a3noo9k3y1yu5) are not the same in 1456 ms.
Task 174: correctly said that (atemayar, 10, a1yovlluv1c9h) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 1099 ms.
Task 175: correctly said that (sylheti, 13, a30xq7555spo8) and (tagalog, 10, a1s3njxhehcip) are not the same in 1237 ms.
Task 176: correctly said that (sylheti, 15, amynpl5xzw6q) and (sylheti, 15, a1j8s7giyto4a) are the same in 1227 ms.
Task 177: correctly said that (tagalog, 15, a3mv1jtwep7xn) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 1218 ms.
Task 178: correctly said that (myanmar, 8, a1stvgjqfl5kk) and (myanmar, 8, a3j1pp96x14u0) are the same in 1584 ms.
Task 179: correctly said that (inuktitut, 2, avlbkm6qpb1s) and (inuktitut, 2, ay0bjcgydhix) are the same in 1951 ms.
Task 180: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 1690 ms.
Task 181: correctly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 11, a3mv1jtwep7xn) are the same in 1122 ms.
Task 182: correctly said that (atemayar, 25, a2pfktghg1ofp) and (atemayar, 25, a1yovlluv1c9h) are the same in 1398 ms.
Task 183: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (atemayar, 10, avlbkm6qpb1s) are not the same in 1641 ms.
Task 184: correctly said that (tagalog, 1, aghrkle9vf6z) and (tagalog, 1, a1a25pyfoa9ge) are the same in 1401 ms.
Task 185: correctly said that (tagalog, 1, ajf66jwen7bx) and (tagalog, 1, a1ehrxjplsq0r) are the same in 1307 ms.
Task 186: correctly said that (tagalog, 6, ae0ibwt7asth) and (tagalog, 6, aljsxt6v0a30) are the same in 4156 ms.
Task 187: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, aljsxt6v0a30) are the same in 1518 ms.
Task 188: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 1938 ms.
Task 189: correctly said that (myanmar, 16, a4858n7ggst4) and (myanmar, 8, a1s3njxhehcip) are not the same in 1699 ms.
Task 190: correctly said that (atemayar, 12, a3m0kt6kjezd1) and (inuktitut, 12, a3noo9k3y1yu5) are not the same in 1522 ms.
Task 191: correctly said that (sylheti, 4, a1qku9mccvl35) and (korean, 3, a2px0aywxngce) are not the same in 967 ms.
Task 192: correctly said that (tagalog, 15, aghrkle9vf6z) and (sylheti, 13, ay0bjcgydhix) are not the same in 990 ms.
Task 193: correctly said that (tagalog, 15, ay0bjcgydhix) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 1015 ms.
Task 194: correctly said that (inuktitut, 2, a1manxzopzden) and (inuktitut, 12, ae0ibwt7asth) are not the same in 863 ms.
Task 195: correctly said that (sylheti, 4, a2du3880jbrov) and (inuktitut, 11, a1j8s7giyto4a) are not the same in 907 ms.
Task 196: correctly said that (tagalog, 1, a3mv1jtwep7xn) and (sylheti, 15, a1s3njxhehcip) are not the same in 1064 ms.
Task 197: correctly said that (tagalog, 6, a3qat9qkqumi2) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 1114 ms.
Task 198: correctly said that (atemayar, 25, awl8tng8e81d) and (myanmar, 16, ajf66jwen7bx) are not the same in 886 ms.
Task 199: correctly said that (atemayar, 12, a6fjbvuzrhm6) and (myanmar, 8, a1foggtlgo7n4) are not the same in 1060 ms.

Duration: 18m 37s 322ms
Comments: 