Summary:
Calibration:
9154
465
374
244
284
301
276
267
252
250
248
279
543
330
303
313
293
343
278
276
231
278
328
335
365
Average: 664


Tasks:
Task 0: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 06, a3qat9qkqumi2
Task 0: Wrong, Are Same
Task 0 RT: 2829
Task 1: sylheti, 28, aljsxt6v0a30 VS. atemayar, 25, a31xqftzcsia2
Task 1: Right, Are Different
Task 1 RT: 3272
Task 2: tagalog, 02, a1l2fzyn31zvf VS. tagalog, 02, a1yovlluv1c9h
Task 2: Right, Are Same
Task 3: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a3np21apfa18b
Task 3: Right, Are Same
Task 4: korean, 28, aav4pzxdoebd VS. korean, 28, a39ivbdm1ekue
Task 4: Right, Are Same
Task 5: tagalog, 05, ajf66jwen7bx VS. tagalog, 05, a12rfyr8dbn79
Task 5: Right, Are Same
Task 6: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, a1foggtlgo7n4
Task 6: Wrong, Are Same
Task 6 RT: 3652
Task 7: atemayar, 23, aljsxt6v0a30 VS. tagalog, 02, a3qat9qkqumi2
Task 7: Right, Are Different
Task 7 RT: 1148
Task 8: sylheti, 19, a1l2fzyn31zvf VS. sylheti, 19, a1s3njxhehcip
Task 8: Right, Are Same
Task 9: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a3mv1jtwep7xn
Task 9: Right, Are Same
Task 10: tagalog, 02, a1l2fzyn31zvf VS. atemayar, 23, agst3co6usf8
Task 10: Right, Are Different
Task 10 RT: 910
Task 11: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, a1a25pyfoa9ge
Task 11: Right, Are Same
Task 12: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, aljsxt6v0a30
Task 12: Right, Are Same
Task 13: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, ay0bjcgydhix
Task 13: Right, Are Same
Task 14: tagalog, 02, ajf66jwen7bx VS. tagalog, 02, aghrkle9vf6z
Task 14: Right, Are Same
Task 15: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, a1foggtlgo7n4
Task 15: Right, Are Same
Task 16: tagalog, 02, ae0ibwt7asth VS. tagalog, 02, aghrkle9vf6z
Task 16: Right, Are Same
Task 17: inuktitut, 11, a1w3fo0d7cf5t VS. inuktitut, 11, a2pfktghg1ofp
Task 17: Right, Are Same
Task 18: atemayar, 06, awl8tng8e81d VS. korean, 29, a1udqv4pfypkn
Task 18: Right, Are Different
Task 18 RT: 711
Task 19: atemayar, 23, ax5gghhj0o6g VS. atemayar, 23, agst3co6usf8
Task 19: Right, Are Same
Task 20: atemayar, 25, aljsxt6v0a30 VS. myanmar, 31, a1j8s7giyto4a
Task 20: Right, Are Different
Task 20 RT: 1048
Task 21: inuktitut, 03, a1qku9mccvl35 VS. korean, 04, a1udqv4pfypkn
Task 21: Right, Are Different
Task 21 RT: 910
Task 22: korean, 04, a3mv1jtwep7xn VS. tagalog, 02, aljsxt6v0a30
Task 22: Right, Are Different
Task 22 RT: 709
Task 23: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, ajf66jwen7bx
Task 23: Right, Are Same
Task 24: atemayar, 10, a3m0kt6kjezd1 VS. atemayar, 10, a2pfktghg1ofp
Task 24: Right, Are Same
Task 25: inuktitut, 02, a2pgu4pi93b1q VS. tagalog, 02, a2du3880jbrov
Task 25: Right, Are Different
Task 25 RT: 666
Task 26: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a3pkun3onkucn
Task 26: Right, Are Same
Task 27: tagalog, 05, a2du3880jbrov VS. tagalog, 05, a1s3njxhehcip
Task 27: Right, Are Same
Task 28: myanmar, 31, aljsxt6v0a30 VS. korean, 04, aj6upe9mlarg
Task 28: Right, Are Different
Task 28 RT: 692
Task 29: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, ay0bjcgydhix
Task 29: Right, Are Same
Task 30: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a12rfyr8dbn79
Task 30: Right, Are Same
Task 31: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, avlbkm6qpb1s
Task 31: Right, Are Same
Task 32: tagalog, 10, a3m0kt6kjezd1 VS. sylheti, 28, a3r9q9wqm1nyz
Task 32: Right, Are Different
Task 32 RT: 697
Task 33: sylheti, 28, avlbkm6qpb1s VS. myanmar, 31, a6fjbvuzrhm6
Task 33: Right, Are Different
Task 33 RT: 701
Task 34: myanmar, 01, a1foggtlgo7n4 VS. myanmar, 01, a1j8s7giyto4a
Task 34: Right, Are Same
Task 35: myanmar, 25, a3j1pp96x14u0 VS. myanmar, 25, a4858n7ggst4
Task 35: Right, Are Same
Task 36: korean, 28, a1s3njxhehcip VS. inuktitut, 01, a12xm86d2nbih
Task 36: Right, Are Different
Task 36 RT: 691
Task 37: myanmar, 25, ay0bjcgydhix VS. atemayar, 10, a1yovlluv1c9h
Task 37: Right, Are Different
Task 37 RT: 701
Task 38: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, ae0ibwt7asth
Task 38: Right, Are Same
Task 39: korean, 28, a3mv1jtwep7xn VS. korean, 28, a1udqv4pfypkn
Task 39: Right, Are Same
Task 40: korean, 39, a2akud1gdstsd VS. korean, 39, a1oh82lwr5hbg
Task 40: Wrong, Are Same
Task 40 RT: 639
Task 41: atemayar, 23, azdw6062ia38 VS. atemayar, 23, ae0ibwt7asth
Task 41: Right, Are Same
Task 42: tagalog, 02, a12rfyr8dbn79 VS. inuktitut, 02, a2ernxe6jlm4x
Task 42: Right, Are Different
Task 42 RT: 749
Task 43: inuktitut, 02, a2qnqd7m8zfbo VS. inuktitut, 02, a1z59eb5sfxpy
Task 43: Right, Are Same
Task 44: korean, 04, a1s3njxhehcip VS. sylheti, 17, a3pkun3onkucn
Task 44: Right, Are Different
Task 44 RT: 1377
Task 45: tagalog, 02, a1a25pyfoa9ge VS. inuktitut, 03, a2pgu4pi93b1q
Task 45: Right, Are Different
Task 45 RT: 694
Task 46: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a12rfyr8dbn79
Task 46: Right, Are Same
Task 47: korean, 29, a2nm1qzuh14ls VS. korean, 29, ae0ibwt7asth
Task 47: Right, Are Same
Task 48: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, a1j8s7giyto4a
Task 48: Right, Are Same
Task 49: atemayar, 25, agst3co6usf8 VS. atemayar, 25, a31e6jchki335
Task 49: Right, Are Same
Task 50: korean, 04, a1v0p79fynz9j VS. korean, 29, a3dfh6dpi11ip
Task 50: Wrong, Are Different
Task 51: myanmar, 32, ajf66jwen7bx VS. atemayar, 25, a1poymbentexx
Task 51: Right, Are Different
Task 51 RT: 1266
Task 52: myanmar, 25, a6fjbvuzrhm6 VS. atemayar, 10, azdw6062ia38
Task 52: Right, Are Different
Task 52 RT: 1171
Task 53: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, a2pfktghg1ofp
Task 53: Right, Are Same
Task 54: korean, 28, aj6upe9mlarg VS. korean, 28, a1oh82lwr5hbg
Task 54: Right, Are Same
Task 55: korean, 28, a1umhcrj9zfdp VS. sylheti, 19, a1a25pyfoa9ge
Task 55: Right, Are Different
Task 55 RT: 3047
Task 56: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a1j8s7giyto4a
Task 56: Right, Are Same
Task 57: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, a1yovlluv1c9h
Task 57: Right, Are Same
Task 58: atemayar, 06, a1manxzopzden VS. atemayar, 06, a1z59eb5sfxpy
Task 58: Wrong, Are Same
Task 58 RT: 3189
Task 59: tagalog, 06, a1yovlluv1c9h VS. tagalog, 06, ajf66jwen7bx
Task 59: Right, Are Same
Task 60: sylheti, 20, a1j8s7giyto4a VS. tagalog, 10, avlbkm6qpb1s
Task 60: Right, Are Different
Task 60 RT: 1067
Task 61: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, a4858n7ggst4
Task 61: Right, Are Same
Task 62: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a1j8s7giyto4a
Task 62: Right, Are Same
Task 63: sylheti, 17, a3r9q9wqm1nyz VS. myanmar, 31, avlbkm6qpb1s
Task 63: Right, Are Different
Task 63 RT: 1183
Task 64: sylheti, 28, a1s3njxhehcip VS. myanmar, 32, aljsxt6v0a30
Task 64: Right, Are Different
Task 64 RT: 1228
Task 65: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a1qku9mccvl35
Task 65: Right, Are Same
Task 66: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a3qat9qkqumi2
Task 66: Right, Are Same
Task 67: korean, 28, a1s3njxhehcip VS. sylheti, 19, aljsxt6v0a30
Task 67: Right, Are Different
Task 67 RT: 1580
Task 68: myanmar, 31, a4858n7ggst4 VS. tagalog, 02, ae0ibwt7asth
Task 68: Right, Are Different
Task 68 RT: 1297
Task 69: myanmar, 31, a1foggtlgo7n4 VS. myanmar, 31, ajf66jwen7bx
Task 69: Right, Are Same
Task 70: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 01, a1z59eb5sfxpy
Task 70: Right, Are Different
Task 70 RT: 857
Task 71: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a1vzhyp8yvxkz
Task 71: Right, Are Same
Task 72: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, a1yovlluv1c9h
Task 72: Right, Are Same
Task 73: atemayar, 10, a6fjbvuzrhm6 VS. tagalog, 06, amynpl5xzw6q
Task 73: Right, Are Different
Task 73 RT: 825
Task 74: sylheti, 17, a1l2fzyn31zvf VS. tagalog, 06, a1a25pyfoa9ge
Task 74: Wrong, Are Different
Task 75: sylheti, 20, atvyxlwe5n03 VS. tagalog, 06, a2du3880jbrov
Task 75: Right, Are Different
Task 75 RT: 1123
Task 76: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, adc8vbkoocrr
Task 76: Right, Are Same
Task 77: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, atvyxlwe5n03
Task 77: Right, Are Same
Task 78: sylheti, 28, amynpl5xzw6q VS. sylheti, 19, a3209gno9duil
Task 78: Wrong, Are Different
Task 79: myanmar, 25, a2pfktghg1ofp VS. tagalog, 06, a1s3njxhehcip
Task 79: Right, Are Different
Task 79 RT: 1079
Task 80: atemayar, 06, a1yovlluv1c9h VS. inuktitut, 03, a2qnqd7m8zfbo
Task 80: Right, Are Different
Task 80 RT: 721
Task 81: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, ajf66jwen7bx
Task 81: Right, Are Same
Task 82: korean, 39, a1manxzopzden VS. korean, 39, aj6upe9mlarg
Task 82: Right, Are Same
Task 83: korean, 39, a2akud1gdstsd VS. korean, 39, a1s3njxhehcip
Task 83: Right, Are Same
Task 84: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a1manxzopzden
Task 84: Right, Are Same
Task 85: atemayar, 23, ae0ibwt7asth VS. atemayar, 10, aljsxt6v0a30
Task 85: Right, Are Different
Task 85 RT: 2605
Task 86: sylheti, 17, atvyxlwe5n03 VS. sylheti, 17, a30xq7555spo8
Task 86: Right, Are Same
Task 87: korean, 04, a39ivbdm1ekue VS. korean, 04, a5379luit3pc
Task 87: Right, Are Same
Task 88: korean, 28, a3bb99mn3zy37 VS. korean, 28, a3mv1jtwep7xn
Task 88: Right, Are Same
Task 89: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, a6fjbvuzrhm6
Task 89: Right, Are Same
Task 90: tagalog, 02, a1j8s7giyto4a VS. sylheti, 28, a3209gno9duil
Task 90: Right, Are Different
Task 90 RT: 1068
Task 91: tagalog, 06, a1ehrxjplsq0r VS. tagalog, 06, a3qat9qkqumi2
Task 91: Right, Are Same
Task 92: korean, 28, a1umhcrj9zfdp VS. korean, 28, a3mv1jtwep7xn
Task 92: Right, Are Same
Task 93: tagalog, 06, aghrkle9vf6z VS. atemayar, 23, a3m0kt6kjezd1
Task 93: Right, Are Different
Task 93 RT: 780
Task 94: myanmar, 01, ajf66jwen7bx VS. myanmar, 01, a6fjbvuzrhm6
Task 94: Right, Are Same
Task 95: tagalog, 05, aghrkle9vf6z VS. tagalog, 10, a3qat9qkqumi2
Task 95: Right, Are Different
Task 95 RT: 744
Task 96: sylheti, 20, a3np21apfa18b VS. sylheti, 20, a3m0kt6kjezd1
Task 96: Right, Are Same
Task 97: korean, 29, a3mv1jtwep7xn VS. korean, 29, a39ivbdm1ekue
Task 97: Right, Are Same
Task 98: korean, 28, a1manxzopzden VS. korean, 28, a3mv1jtwep7xn
Task 98: Right, Are Same
Task 99: korean, 28, a1s3njxhehcip VS. tagalog, 02, a1l2fzyn31zvf
Task 99: Right, Are Different
Task 99 RT: 672
Task 100: korean, 28, a3dfh6dpi11ip VS. korean, 39, a1udqv4pfypkn
Task 100: Right, Are Different
Task 100 RT: 2221
Task 101: myanmar, 01, amynpl5xzw6q VS. myanmar, 31, a4858n7ggst4
Task 101: Right, Are Different
Task 101 RT: 951
Task 102: sylheti, 20, a1foggtlgo7n4 VS. tagalog, 02, a3mv1jtwep7xn
Task 102: Right, Are Different
Task 102 RT: 825
Task 103: sylheti, 20, a1foggtlgo7n4 VS. tagalog, 02, ae0ibwt7asth
Task 103: Right, Are Different
Task 103 RT: 674
Task 104: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, a1ehrxjplsq0r
Task 104: Right, Are Same
Task 105: inuktitut, 11, a1s3njxhehcip VS. tagalog, 06, a12rfyr8dbn79
Task 105: Right, Are Different
Task 105 RT: 739
Task 106: korean, 29, a1s3njxhehcip VS. inuktitut, 11, a1w3fo0d7cf5t
Task 106: Right, Are Different
Task 106 RT: 902
Task 107: tagalog, 10, amynpl5xzw6q VS. atemayar, 25, ax5gghhj0o6g
Task 107: Right, Are Different
Task 107 RT: 675
Task 108: sylheti, 19, a1qku9mccvl35 VS. atemayar, 10, a31xqftzcsia2
Task 108: Right, Are Different
Task 108 RT: 1060
Task 109: inuktitut, 03, a1w3fo0d7cf5t VS. atemayar, 06, agst3co6usf8
Task 109: Right, Are Different
Task 109 RT: 601
Task 110: korean, 39, a2px0aywxngce VS. sylheti, 17, a1j8s7giyto4a
Task 110: Right, Are Different
Task 110 RT: 785
Task 111: tagalog, 10, amynpl5xzw6q VS. atemayar, 10, a1yovlluv1c9h
Task 111: Right, Are Different
Task 111 RT: 523
Task 112: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a1foggtlgo7n4
Task 112: Right, Are Same
Task 113: atemayar, 23, awl8tng8e81d VS. atemayar, 23, a6fjbvuzrhm6
Task 113: Right, Are Same
Task 114: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, avlbkm6qpb1s
Task 114: Right, Are Same
Task 115: korean, 29, a3d7xwp0gand5 VS. korean, 29, a1manxzopzden
Task 115: Right, Are Same
Task 116: myanmar, 25, a1ehrxjplsq0r VS. myanmar, 25, adc8vbkoocrr
Task 116: Right, Are Same
Task 117: tagalog, 05, a3mv1jtwep7xn VS. atemayar, 23, a1yovlluv1c9h
Task 117: Right, Are Different
Task 117 RT: 593
Task 118: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, a1j8s7giyto4a
Task 118: Right, Are Same
Task 119: inuktitut, 01, a12rfyr8dbn79 VS. sylheti, 19, a3pkun3onkucn
Task 119: Right, Are Different
Task 119 RT: 666
Task 120: korean, 39, a2nm1qzuh14ls VS. inuktitut, 01, a2ernxe6jlm4x
Task 120: Right, Are Different
Task 120 RT: 540
Task 121: sylheti, 28, a6fjbvuzrhm6 VS. atemayar, 10, a1manxzopzden
Task 121: Right, Are Different
Task 121 RT: 808
Task 122: korean, 39, a1udqv4pfypkn VS. inuktitut, 01, a2ernxe6jlm4x
Task 122: Right, Are Different
Task 122 RT: 572
Task 123: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a1a25pyfoa9ge
Task 123: Right, Are Same
Task 124: sylheti, 19, a3np21apfa18b VS. inuktitut, 02, a2pfktghg1ofp
Task 124: Right, Are Different
Task 124 RT: 779
Task 125: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a3209gno9duil
Task 125: Right, Are Same
Task 126: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, adc8vbkoocrr
Task 126: Right, Are Same
Task 127: myanmar, 31, a1foggtlgo7n4 VS. tagalog, 06, aghrkle9vf6z
Task 127: Right, Are Different
Task 127 RT: 750
Task 128: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a12rfyr8dbn79
Task 128: Right, Are Same
Task 129: inuktitut, 03, a1s3njxhehcip VS. inuktitut, 03, a2qnqd7m8zfbo
Task 129: Right, Are Same
Task 130: korean, 29, a1v0p79fynz9j VS. korean, 29, aj6upe9mlarg
Task 130: Right, Are Same
Task 131: korean, 04, a1s3njxhehcip VS. korean, 04, a1oh82lwr5hbg
Task 131: Right, Are Same
Task 132: inuktitut, 03, a2qnqd7m8zfbo VS. tagalog, 05, a1yovlluv1c9h
Task 132: Right, Are Different
Task 132 RT: 750
Task 133: korean, 28, aj6upe9mlarg VS. tagalog, 06, a12rfyr8dbn79
Task 133: Right, Are Different
Task 133 RT: 949
Task 134: myanmar, 01, a1clejhbx9yyn VS. myanmar, 01, a1aegunf6e081
Task 134: Right, Are Same
Task 135: korean, 29, a2px0aywxngce VS. korean, 29, a2ernxe6jlm4x
Task 135: Right, Are Same
Task 136: tagalog, 05, a1j8s7giyto4a VS. tagalog, 05, ae0ibwt7asth
Task 136: Right, Are Same
Task 137: korean, 28, a1manxzopzden VS. korean, 28, a3d7xwp0gand5
Task 137: Right, Are Same
Task 138: atemayar, 10, a2pfktghg1ofp VS. atemayar, 10, a1poymbentexx
Task 138: Right, Are Same
Task 139: sylheti, 28, ay0bjcgydhix VS. korean, 29, a1v0p79fynz9j
Task 139: Right, Are Different
Task 139 RT: 972
Task 140: sylheti, 19, a1foggtlgo7n4 VS. sylheti, 19, aljsxt6v0a30
Task 140: Right, Are Same
Task 141: myanmar, 01, a3qat9qkqumi2 VS. tagalog, 06, a1i92aacrkacw
Task 141: Right, Are Different
Task 141 RT: 732
Task 142: tagalog, 10, a1s3njxhehcip VS. sylheti, 28, a2du3880jbrov
Task 142: Right, Are Different
Task 142 RT: 866
Task 143: inuktitut, 03, a1qku9mccvl35 VS. inuktitut, 03, a2ernxe6jlm4x
Task 143: Right, Are Same
Task 144: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, a1s3njxhehcip
Task 144: Wrong, Are Same
Task 144 RT: 638
Task 145: atemayar, 23, aljsxt6v0a30 VS. atemayar, 23, a3m0kt6kjezd1
Task 145: Right, Are Same
Task 146: atemayar, 23, a1manxzopzden VS. atemayar, 23, a1qku9mccvl35
Task 146: Right, Are Same
Task 147: atemayar, 25, agst3co6usf8 VS. myanmar, 01, amynpl5xzw6q
Task 147: Right, Are Different
Task 147 RT: 763
Task 148: korean, 04, aj6upe9mlarg VS. inuktitut, 02, a315xddd8j4x8
Task 148: Right, Are Different
Task 148 RT: 732
Task 149: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, a1stvgjqfl5kk
Task 149: Right, Are Same
Task 150: inuktitut, 02, ae0ibwt7asth VS. inuktitut, 03, a1z59eb5sfxpy
Task 150: Right, Are Different
Task 150 RT: 1457
Task 151: tagalog, 05, ay0bjcgydhix VS. tagalog, 05, a1s3njxhehcip
Task 151: Right, Are Same
Task 152: atemayar, 06, a1j8s7giyto4a VS. sylheti, 28, a6fjbvuzrhm6
Task 152: Right, Are Different
Task 152 RT: 986
Task 153: atemayar, 10, a1qku9mccvl35 VS. korean, 39, a3mv1jtwep7xn
Task 153: Right, Are Different
Task 153 RT: 833
Task 154: tagalog, 05, a1yovlluv1c9h VS. inuktitut, 02, ay0bjcgydhix
Task 154: Right, Are Different
Task 154 RT: 686
Task 155: myanmar, 32, a3pkun3onkucn VS. tagalog, 10, a3m0kt6kjezd1
Task 155: Right, Are Different
Task 155 RT: 736
Task 156: sylheti, 20, amynpl5xzw6q VS. tagalog, 06, asu813kb7bv1
Task 156: Right, Are Different
Task 156 RT: 701
Task 157: myanmar, 31, amynpl5xzw6q VS. atemayar, 25, a1qku9mccvl35
Task 157: Right, Are Different
Task 157 RT: 713
Task 158: tagalog, 02, a1i92aacrkacw VS. korean, 39, a1oh82lwr5hbg
Task 158: Right, Are Different
Task 158 RT: 708
Task 159: inuktitut, 01, aljsxt6v0a30 VS. inuktitut, 01, a1qku9mccvl35
Task 159: Right, Are Same
Task 160: sylheti, 28, a1l2fzyn31zvf VS. myanmar, 01, a1aegunf6e081
Task 160: Right, Are Different
Task 160 RT: 800
Task 161: korean, 28, a2px0aywxngce VS. korean, 28, a2ernxe6jlm4x
Task 161: Right, Are Same
Task 162: atemayar, 06, aljsxt6v0a30 VS. atemayar, 06, a1z59eb5sfxpy
Task 162: Wrong, Are Same
Task 162 RT: 684
Task 163: inuktitut, 01, a12rfyr8dbn79 VS. atemayar, 10, a3m0kt6kjezd1
Task 163: Right, Are Different
Task 163 RT: 647
Task 164: korean, 29, a1udqv4pfypkn VS. myanmar, 32, ajf66jwen7bx
Task 164: Right, Are Different
Task 164 RT: 691
Task 165: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, ajf66jwen7bx
Task 165: Right, Are Same
Task 166: korean, 39, a2nm1qzuh14ls VS. korean, 39, a5379luit3pc
Task 166: Right, Are Same
Task 167: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, a1clejhbx9yyn
Task 167: Right, Are Same
Task 168: sylheti, 20, a3209gno9duil VS. sylheti, 20, avlbkm6qpb1s
Task 168: Right, Are Same
Task 169: korean, 39, a1v0p79fynz9j VS. atemayar, 23, a1qku9mccvl35
Task 169: Right, Are Different
Task 169 RT: 952
Task 170: korean, 39, a3mv1jtwep7xn VS. korean, 39, a2akud1gdstsd
Task 170: Right, Are Same
Task 171: atemayar, 23, a1manxzopzden VS. korean, 39, a1v0p79fynz9j
Task 171: Right, Are Different
Task 171 RT: 943
Task 172: myanmar, 01, a3qat9qkqumi2 VS. myanmar, 01, adc8vbkoocrr
Task 172: Right, Are Same
Task 173: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, a1z59eb5sfxpy
Task 173: Right, Are Same
Task 174: tagalog, 06, a1i92aacrkacw VS. inuktitut, 02, a1z59eb5sfxpy
Task 174: Right, Are Different
Task 174 RT: 906
Task 175: sylheti, 19, ay0bjcgydhix VS. tagalog, 06, a1i92aacrkacw
Task 175: Right, Are Different
Task 175 RT: 688
Task 176: korean, 04, a3mv1jtwep7xn VS. korean, 28, a1oh82lwr5hbg
Task 176: Right, Are Different
Task 176 RT: 712
Task 177: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, a30xq7555spo8
Task 177: Right, Are Same
Task 178: inuktitut, 01, a1w3fo0d7cf5t VS. tagalog, 05, a3qat9qkqumi2
Task 178: Right, Are Different
Task 178 RT: 627
Task 179: korean, 39, a3bb99mn3zy37 VS. atemayar, 10, a1z59eb5sfxpy
Task 179: Right, Are Different
Task 179 RT: 800
Task 180: atemayar, 10, a1manxzopzden VS. atemayar, 10, a1vzhyp8yvxkz
Task 180: Right, Are Same
Task 181: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, a3pkun3onkucn
Task 181: Right, Are Same
Task 182: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a1l2fzyn31zvf
Task 182: Right, Are Same
Task 183: korean, 04, a1oh82lwr5hbg VS. tagalog, 05, aljsxt6v0a30
Task 183: Right, Are Different
Task 183 RT: 915
Task 184: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a1clejhbx9yyn
Task 184: Right, Are Same
Task 185: inuktitut, 02, a1z59eb5sfxpy VS. inuktitut, 02, a2pfktghg1ofp
Task 185: Right, Are Same
Task 186: tagalog, 02, a12rfyr8dbn79 VS. inuktitut, 01, a2pgu4pi93b1q
Task 186: Right, Are Different
Task 186 RT: 916
Task 187: inuktitut, 02, a2pgu4pi93b1q VS. korean, 39, a3mv1jtwep7xn
Task 187: Right, Are Different
Task 187 RT: 975
Task 188: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, ay0bjcgydhix
Task 188: Right, Are Same
Task 189: myanmar, 31, a6fjbvuzrhm6 VS. atemayar, 23, a3m0kt6kjezd1
Task 189: Right, Are Different
Task 189 RT: 747
Task 190: korean, 04, a1s3njxhehcip VS. inuktitut, 02, a2pfktghg1ofp
Task 190: Right, Are Different
Task 190 RT: 1904
Task 191: inuktitut, 02, avlbkm6qpb1s VS. inuktitut, 02, a1z59eb5sfxpy
Task 191: Right, Are Same
Task 192: atemayar, 10, azdw6062ia38 VS. inuktitut, 01, a2pfktghg1ofp
Task 192: Right, Are Different
Task 192 RT: 657
Task 193: sylheti, 17, a3np21apfa18b VS. sylheti, 17, a3r9q9wqm1nyz
Task 193: Right, Are Same
Task 194: inuktitut, 03, a1j8s7giyto4a VS. inuktitut, 03, a1s3njxhehcip
Task 194: Right, Are Same
Task 195: sylheti, 20, a1j8s7giyto4a VS. sylheti, 20, a4858n7ggst4
Task 195: Right, Are Same
Task 196: korean, 29, a1udqv4pfypkn VS. korean, 29, a5379luit3pc
Task 196: Right, Are Same
Task 197: inuktitut, 02, a1manxzopzden VS. inuktitut, 02, a315xddd8j4x8
Task 197: Right, Are Same
Task 198: sylheti, 19, a1a25pyfoa9ge VS. korean, 29, aav4pzxdoebd
Task 198: Right, Are Different
Task 198 RT: 969
Task 199: atemayar, 06, a1z59eb5sfxpy VS. tagalog, 02, a1l2fzyn31zvf
Task 199: Right, Are Different
Task 199 RT: 632
Task 200: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, ay0bjcgydhix
Task 200: Right, Are Same
Task 201: korean, 29, a2akud1gdstsd VS. inuktitut, 11, a12xm86d2nbih
Task 201: Right, Are Different
Task 201 RT: 643
Task 202: tagalog, 05, a3m0kt6kjezd1 VS. myanmar, 31, a1ehrxjplsq0r
Task 202: Right, Are Different
Task 202 RT: 773
Task 203: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a1qku9mccvl35
Task 203: Right, Are Same
Task 204: myanmar, 32, a1stvgjqfl5kk VS. inuktitut, 01, a3noo9k3y1yu5
Task 204: Right, Are Different
Task 204 RT: 661
Task 205: myanmar, 31, a1foggtlgo7n4 VS. myanmar, 31, a3pkun3onkucn
Task 205: Right, Are Same
Task 206: myanmar, 32, a1stvgjqfl5kk VS. myanmar, 01, ajf66jwen7bx
Task 206: Right, Are Different
Task 206 RT: 779
Task 207: atemayar, 10, a1j8s7giyto4a VS. inuktitut, 02, aljsxt6v0a30
Task 207: Right, Are Different
Task 207 RT: 750
Task 208: atemayar, 23, a1j8s7giyto4a VS. myanmar, 31, a4858n7ggst4
Task 208: Right, Are Different
Task 208 RT: 726
Task 209: sylheti, 19, a2du3880jbrov VS. inuktitut, 03, ay0bjcgydhix
Task 209: Right, Are Different
Task 209 RT: 726