

Summary:Short Summary:
Correct: 165
Incorrect: 35
Percent Correct: 82

Same Correct: 55
Same Incorrect: 13
Percent Same Correct: 80

Different Correct: 110
Different Incorrect: 22
Percent Different Correct: 83

Long Summary:
Task 0: incorrectly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 11, a1w3fo0d7cf5t) are not the same in 8107 ms.
Task 1: correctly said that (sylheti, 20, a4858n7ggst4) and (korean, 28, a1umhcrj9zfdp) are not the same in 2989 ms.
Task 2: correctly said that (tagalog, 10, a1i92aacrkacw) and (inuktitut, 1, a1z59eb5sfxpy) are not the same in 8487 ms.
Task 3: correctly said that (atemayar, 25, a1j8s7giyto4a) and (atemayar, 25, ax5gghhj0o6g) are the same in 4085 ms.
Task 4: correctly said that (inuktitut, 11, ay0bjcgydhix) and (korean, 29, a1s3njxhehcip) are not the same in 3599 ms.
Task 5: correctly said that (korean, 4, a5379luit3pc) and (sylheti, 28, avlbkm6qpb1s) are not the same in 1145 ms.
Task 6: correctly said that (myanmar, 1, a1foggtlgo7n4) and (myanmar, 1, aljsxt6v0a30) are the same in 1341 ms.
Task 7: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (korean, 39, a1s3njxhehcip) are not the same in 1344 ms.
Task 8: correctly said that (inuktitut, 3, a2ernxe6jlm4x) and (myanmar, 25, a1j8s7giyto4a) are not the same in 2025 ms.
Task 9: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (myanmar, 32, avlbkm6qpb1s) are not the same in 961 ms.
Task 10: correctly said that (atemayar, 10, aljsxt6v0a30) and (atemayar, 10, ae0ibwt7asth) are the same in 1506 ms.
Task 11: correctly said that (atemayar, 25, ax5gghhj0o6g) and (atemayar, 25, a1qku9mccvl35) are the same in 1044 ms.
Task 12: correctly said that (myanmar, 31, a2pfktghg1ofp) and (sylheti, 28, atvyxlwe5n03) are not the same in 1280 ms.
Task 13: correctly said that (sylheti, 19, a3pkun3onkucn) and (tagalog, 5, avlbkm6qpb1s) are not the same in 1201 ms.
Task 14: correctly said that (korean, 39, a3bb99mn3zy37) and (atemayar, 6, a1manxzopzden) are not the same in 1562 ms.
Task 15: correctly said that (myanmar, 31, a1umhcrj9zfdp) and (myanmar, 31, avlbkm6qpb1s) are the same in 1537 ms.
Task 16: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (sylheti, 19, a6fjbvuzrhm6) are not the same in 1185 ms.
Task 17: correctly said that (myanmar, 32, a3j1pp96x14u0) and (myanmar, 32, a1clejhbx9yyn) are the same in 1707 ms.
Task 18: correctly said that (myanmar, 32, a3j1pp96x14u0) and (atemayar, 10, a23psx2z4f65q) are not the same in 1688 ms.
Task 19: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (korean, 29, a3d7xwp0gand5) are not the same in 3417 ms.
Task 20: correctly said that (korean, 4, a3mv1jtwep7xn) and (sylheti, 19, a3np21apfa18b) are not the same in 982 ms.
Task 21: correctly said that (atemayar, 6, a31xqftzcsia2) and (myanmar, 25, a1umhcrj9zfdp) are not the same in 919 ms.
Task 22: incorrectly said that (atemayar, 23, a1j8s7giyto4a) and (atemayar, 25, aljsxt6v0a30) are the same in 1000 ms.
Task 23: correctly said that (tagalog, 10, avlbkm6qpb1s) and (atemayar, 23, a6fjbvuzrhm6) are not the same in 1354 ms.
Task 24: incorrectly said that (sylheti, 28, atvyxlwe5n03) and (sylheti, 28, a6fjbvuzrhm6) are not the same in 1112 ms.
Task 25: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (korean, 29, aw82oruamauz) are not the same in 1674 ms.
Task 26: correctly said that (myanmar, 32, a1aegunf6e081) and (atemayar, 10, avlbkm6qpb1s) are not the same in 2432 ms.
Task 27: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (sylheti, 20, a30xq7555spo8) are not the same in 1335 ms.
Task 28: correctly said that (tagalog, 6, a1yovlluv1c9h) and (tagalog, 6, a1s3njxhehcip) are the same in 966 ms.
Task 29: correctly said that (myanmar, 31, avlbkm6qpb1s) and (atemayar, 6, a1manxzopzden) are not the same in 1125 ms.
Task 30: correctly said that (myanmar, 31, a1aegunf6e081) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 1483 ms.
Task 31: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 20, a3r9q9wqm1nyz) are the same in 1257 ms.
Task 32: correctly said that (korean, 4, a3bb99mn3zy37) and (korean, 4, a3dfh6dpi11ip) are the same in 1455 ms.
Task 33: correctly said that (atemayar, 6, a1manxzopzden) and (myanmar, 1, a3qat9qkqumi2) are not the same in 1464 ms.
Task 34: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (sylheti, 19, a1foggtlgo7n4) are not the same in 975 ms.
Task 35: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (tagalog, 5, a1ehrxjplsq0r) are not the same in 991 ms.
Task 36: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (inuktitut, 2, a2qnqd7m8zfbo) are the same in 1028 ms.
Task 37: correctly said that (tagalog, 10, asu813kb7bv1) and (tagalog, 10, aljsxt6v0a30) are the same in 978 ms.
Task 38: incorrectly said that (myanmar, 25, amynpl5xzw6q) and (myanmar, 1, a1stvgjqfl5kk) are the same in 1280 ms.
Task 39: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (tagalog, 6, a3qat9qkqumi2) are the same in 1136 ms.
Task 40: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (inuktitut, 3, a1s3njxhehcip) are the same in 1118 ms.
Task 41: incorrectly said that (korean, 39, a5379luit3pc) and (myanmar, 25, a1ehrxjplsq0r) are the same in 1283 ms.
Task 42: correctly said that (atemayar, 23, a2pfktghg1ofp) and (inuktitut, 2, ae0ibwt7asth) are not the same in 1025 ms.
Task 43: correctly said that (inuktitut, 11, a12xm86d2nbih) and (inuktitut, 11, ay0bjcgydhix) are the same in 1430 ms.
Task 44: correctly said that (korean, 29, a3d7xwp0gand5) and (korean, 28, a1s3njxhehcip) are not the same in 1674 ms.
Task 45: correctly said that (myanmar, 25, a1j8s7giyto4a) and (sylheti, 19, a1j8s7giyto4a) are not the same in 844 ms.
Task 46: incorrectly said that (korean, 39, a1oh82lwr5hbg) and (sylheti, 28, a2du3880jbrov) are the same in 1395 ms.
Task 47: correctly said that (myanmar, 31, avlbkm6qpb1s) and (atemayar, 25, ae0ibwt7asth) are not the same in 1370 ms.
Task 48: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (inuktitut, 1, a315xddd8j4x8) are the same in 1160 ms.
Task 49: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (inuktitut, 3, a315xddd8j4x8) are not the same in 1260 ms.
Task 50: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (inuktitut, 11, a1z59eb5sfxpy) are not the same in 1559 ms.
Task 51: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 1188 ms.
Task 52: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, agst3co6usf8) are the same in 910 ms.
Task 53: correctly said that (korean, 39, aw82oruamauz) and (myanmar, 1, ay0bjcgydhix) are not the same in 1879 ms.
Task 54: incorrectly said that (myanmar, 25, ay0bjcgydhix) and (sylheti, 17, atvyxlwe5n03) are the same in 2077 ms.
Task 55: incorrectly said that (korean, 39, a1v0p79fynz9j) and (korean, 39, a1oh82lwr5hbg) are not the same in 1444 ms.
Task 56: incorrectly said that (tagalog, 6, ay0bjcgydhix) and (tagalog, 5, a1a25pyfoa9ge) are the same in 979 ms.
Task 57: incorrectly said that (inuktitut, 11, a1j8s7giyto4a) and (sylheti, 17, a2du3880jbrov) are the same in 2013 ms.
Task 58: correctly said that (korean, 29, a3bb99mn3zy37) and (sylheti, 28, a1s3njxhehcip) are not the same in 1057 ms.
Task 59: correctly said that (atemayar, 10, a1qku9mccvl35) and (atemayar, 10, a1yovlluv1c9h) are the same in 1068 ms.
Task 60: correctly said that (tagalog, 5, aghrkle9vf6z) and (tagalog, 5, amynpl5xzw6q) are the same in 1862 ms.
Task 61: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (myanmar, 25, a1aegunf6e081) are the same in 1002 ms.
Task 62: correctly said that (inuktitut, 1, a1manxzopzden) and (atemayar, 10, a3m0kt6kjezd1) are not the same in 1247 ms.
Task 63: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (tagalog, 2, ajf66jwen7bx) are not the same in 906 ms.
Task 64: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (myanmar, 25, ay0bjcgydhix) are not the same in 940 ms.
Task 65: incorrectly said that (myanmar, 31, avlbkm6qpb1s) and (myanmar, 25, ajf66jwen7bx) are the same in 1090 ms.
Task 66: correctly said that (atemayar, 25, a6fjbvuzrhm6) and (atemayar, 25, a1z59eb5sfxpy) are the same in 918 ms.
Task 67: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (sylheti, 17, a3np21apfa18b) are not the same in 1295 ms.
Task 68: correctly said that (myanmar, 32, a1clejhbx9yyn) and (sylheti, 17, a4858n7ggst4) are not the same in 2004 ms.
Task 69: correctly said that (tagalog, 2, a1j8s7giyto4a) and (korean, 39, a3mv1jtwep7xn) are not the same in 1043 ms.
Task 70: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (tagalog, 2, ajf66jwen7bx) are not the same in 1286 ms.
Task 71: correctly said that (inuktitut, 1, aljsxt6v0a30) and (inuktitut, 1, ay0bjcgydhix) are the same in 1105 ms.
Task 72: correctly said that (sylheti, 20, avlbkm6qpb1s) and (tagalog, 6, ajf66jwen7bx) are not the same in 1134 ms.
Task 73: correctly said that (korean, 39, aj6upe9mlarg) and (myanmar, 32, a4858n7ggst4) are not the same in 1040 ms.
Task 74: correctly said that (atemayar, 25, awl8tng8e81d) and (sylheti, 19, avlbkm6qpb1s) are not the same in 943 ms.
Task 75: incorrectly said that (korean, 29, a3dfh6dpi11ip) and (tagalog, 5, a1ehrxjplsq0r) are the same in 1678 ms.
Task 76: correctly said that (inuktitut, 2, a1s3njxhehcip) and (inuktitut, 2, a2pgu4pi93b1q) are the same in 1179 ms.
Task 77: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 1219 ms.
Task 78: correctly said that (sylheti, 28, avlbkm6qpb1s) and (sylheti, 28, a3m0kt6kjezd1) are the same in 1504 ms.
Task 79: correctly said that (myanmar, 31, a3qat9qkqumi2) and (sylheti, 20, a3pkun3onkucn) are not the same in 1273 ms.
Task 80: correctly said that (atemayar, 23, a31e6jchki335) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 1307 ms.
Task 81: correctly said that (myanmar, 31, aljsxt6v0a30) and (tagalog, 6, a1l2fzyn31zvf) are not the same in 1087 ms.
Task 82: correctly said that (inuktitut, 2, ay0bjcgydhix) and (atemayar, 23, a1manxzopzden) are not the same in 983 ms.
Task 83: correctly said that (sylheti, 20, a1a25pyfoa9ge) and (tagalog, 5, a2du3880jbrov) are not the same in 918 ms.
Task 84: correctly said that (atemayar, 10, a2pfktghg1ofp) and (tagalog, 10, ay0bjcgydhix) are not the same in 1296 ms.
Task 85: incorrectly said that (myanmar, 1, a2pfktghg1ofp) and (myanmar, 32, a1clejhbx9yyn) are the same in 1162 ms.
Task 86: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 1141 ms.
Task 87: correctly said that (korean, 29, a1udqv4pfypkn) and (myanmar, 32, amynpl5xzw6q) are not the same in 863 ms.
Task 88: correctly said that (myanmar, 1, a3pkun3onkucn) and (myanmar, 1, adc8vbkoocrr) are the same in 1220 ms.
Task 89: correctly said that (korean, 39, a3dfh6dpi11ip) and (korean, 28, a2ernxe6jlm4x) are not the same in 1359 ms.
Task 90: incorrectly said that (inuktitut, 3, a2qnqd7m8zfbo) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 1093 ms.
Task 91: correctly said that (korean, 28, a2px0aywxngce) and (korean, 28, a39ivbdm1ekue) are the same in 1201 ms.
Task 92: incorrectly said that (myanmar, 31, a3pkun3onkucn) and (myanmar, 31, adc8vbkoocrr) are not the same in 2066 ms.
Task 93: correctly said that (atemayar, 23, a23psx2z4f65q) and (sylheti, 19, a1foggtlgo7n4) are not the same in 1100 ms.
Task 94: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (inuktitut, 3, a12xm86d2nbih) are not the same in 808 ms.
Task 95: incorrectly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, aj6upe9mlarg) are not the same in 1042 ms.
Task 96: incorrectly said that (inuktitut, 1, ay0bjcgydhix) and (inuktitut, 2, a1j8s7giyto4a) are the same in 1835 ms.
Task 97: correctly said that (atemayar, 23, azdw6062ia38) and (sylheti, 17, a3pkun3onkucn) are not the same in 1382 ms.
Task 98: correctly said that (tagalog, 10, ajf66jwen7bx) and (myanmar, 32, ajf66jwen7bx) are not the same in 1125 ms.
Task 99: correctly said that (inuktitut, 2, a1manxzopzden) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 936 ms.
Task 100: correctly said that (sylheti, 20, a4858n7ggst4) and (atemayar, 6, a1qku9mccvl35) are not the same in 1290 ms.
Task 101: correctly said that (myanmar, 32, a1j8s7giyto4a) and (tagalog, 6, a3qat9qkqumi2) are not the same in 992 ms.
Task 102: correctly said that (korean, 29, a3bb99mn3zy37) and (korean, 28, a5379luit3pc) are not the same in 851 ms.
Task 103: incorrectly said that (atemayar, 25, a2pfktghg1ofp) and (sylheti, 17, a1a25pyfoa9ge) are the same in 1023 ms.
Task 104: correctly said that (korean, 39, a2ernxe6jlm4x) and (korean, 39, a1manxzopzden) are the same in 1077 ms.
Task 105: correctly said that (tagalog, 6, a3qat9qkqumi2) and (sylheti, 20, a6fjbvuzrhm6) are not the same in 1530 ms.
Task 106: incorrectly said that (inuktitut, 11, a2pgu4pi93b1q) and (inuktitut, 11, ay0bjcgydhix) are not the same in 1324 ms.
Task 107: incorrectly said that (tagalog, 5, a1yovlluv1c9h) and (tagalog, 6, asu813kb7bv1) are the same in 1250 ms.
Task 108: correctly said that (inuktitut, 11, ae0ibwt7asth) and (tagalog, 10, ay0bjcgydhix) are not the same in 1239 ms.
Task 109: correctly said that (inuktitut, 11, aljsxt6v0a30) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 1456 ms.
Task 110: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (atemayar, 23, a1qku9mccvl35) are not the same in 1219 ms.
Task 111: correctly said that (sylheti, 20, a3r9q9wqm1nyz) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 785 ms.
Task 112: correctly said that (sylheti, 19, atvyxlwe5n03) and (sylheti, 19, amynpl5xzw6q) are the same in 1178 ms.
Task 113: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 2, aljsxt6v0a30) are not the same in 1123 ms.
Task 114: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (inuktitut, 3, aljsxt6v0a30) are not the same in 744 ms.
Task 115: correctly said that (inuktitut, 1, aljsxt6v0a30) and (sylheti, 17, a1a25pyfoa9ge) are not the same in 986 ms.
Task 116: incorrectly said that (korean, 28, a2ernxe6jlm4x) and (korean, 28, a3d7xwp0gand5) are not the same in 1138 ms.
Task 117: correctly said that (korean, 4, aw82oruamauz) and (korean, 4, aj6upe9mlarg) are the same in 2567 ms.
Task 118: correctly said that (sylheti, 20, a30xq7555spo8) and (myanmar, 32, a1s3njxhehcip) are not the same in 1148 ms.
Task 119: incorrectly said that (tagalog, 6, a1yovlluv1c9h) and (tagalog, 6, a3qat9qkqumi2) are not the same in 1676 ms.
Task 120: correctly said that (sylheti, 20, ay0bjcgydhix) and (atemayar, 6, azdw6062ia38) are not the same in 1095 ms.
Task 121: correctly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 6, a12rfyr8dbn79) are the same in 1498 ms.
Task 122: correctly said that (tagalog, 5, ae0ibwt7asth) and (atemayar, 23, azdw6062ia38) are not the same in 1079 ms.
Task 123: correctly said that (tagalog, 6, a1a25pyfoa9ge) and (atemayar, 25, a1manxzopzden) are not the same in 895 ms.
Task 124: correctly said that (tagalog, 2, aghrkle9vf6z) and (inuktitut, 3, a2qnqd7m8zfbo) are not the same in 736 ms.
Task 125: correctly said that (inuktitut, 2, a12xm86d2nbih) and (inuktitut, 2, a2qnqd7m8zfbo) are the same in 1005 ms.
Task 126: incorrectly said that (inuktitut, 2, a2pfktghg1ofp) and (korean, 4, aj6upe9mlarg) are the same in 1127 ms.
Task 127: correctly said that (atemayar, 23, a1j8s7giyto4a) and (atemayar, 23, a6fjbvuzrhm6) are the same in 1628 ms.
Task 128: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (tagalog, 2, a1yovlluv1c9h) are the same in 1337 ms.
Task 129: correctly said that (atemayar, 23, a31e6jchki335) and (myanmar, 1, ay0bjcgydhix) are not the same in 1041 ms.
Task 130: correctly said that (tagalog, 2, a3qat9qkqumi2) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 1558 ms.
Task 131: incorrectly said that (myanmar, 32, ajf66jwen7bx) and (sylheti, 28, a4858n7ggst4) are the same in 1417 ms.
Task 132: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 992 ms.
Task 133: correctly said that (tagalog, 6, aghrkle9vf6z) and (korean, 4, a1manxzopzden) are not the same in 1545 ms.
Task 134: correctly said that (atemayar, 6, ax5gghhj0o6g) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 895 ms.
Task 135: incorrectly said that (sylheti, 19, ay0bjcgydhix) and (inuktitut, 11, a315xddd8j4x8) are the same in 1159 ms.
Task 136: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (inuktitut, 1, a1manxzopzden) are the same in 814 ms.
Task 137: correctly said that (korean, 4, a2nm1qzuh14ls) and (korean, 4, a1oh82lwr5hbg) are the same in 1409 ms.
Task 138: correctly said that (sylheti, 17, amynpl5xzw6q) and (myanmar, 31, a1aegunf6e081) are not the same in 1482 ms.
Task 139: incorrectly said that (tagalog, 5, a1yovlluv1c9h) and (sylheti, 19, a6fjbvuzrhm6) are the same in 1504 ms.
Task 140: incorrectly said that (atemayar, 10, a3m0kt6kjezd1) and (atemayar, 10, a1vzhyp8yvxkz) are not the same in 1413 ms.
Task 141: correctly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 31, avlbkm6qpb1s) are the same in 1190 ms.
Task 142: correctly said that (atemayar, 25, a1poymbentexx) and (tagalog, 5, a1s3njxhehcip) are not the same in 1189 ms.
Task 143: correctly said that (tagalog, 6, a2du3880jbrov) and (tagalog, 6, ay0bjcgydhix) are the same in 1004 ms.
Task 144: correctly said that (sylheti, 28, a3np21apfa18b) and (sylheti, 28, a3209gno9duil) are the same in 1225 ms.
Task 145: incorrectly said that (inuktitut, 2, a2pfktghg1ofp) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 1203 ms.
Task 146: correctly said that (sylheti, 20, a30xq7555spo8) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 1174 ms.
Task 147: correctly said that (tagalog, 10, avlbkm6qpb1s) and (tagalog, 10, a1j8s7giyto4a) are the same in 1923 ms.
Task 148: correctly said that (korean, 29, a5379luit3pc) and (tagalog, 2, a3m0kt6kjezd1) are not the same in 1088 ms.
Task 149: correctly said that (tagalog, 2, a1j8s7giyto4a) and (tagalog, 2, amynpl5xzw6q) are the same in 1241 ms.
Task 150: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (tagalog, 5, ae0ibwt7asth) are the same in 1059 ms.
Task 151: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (korean, 29, a3mv1jtwep7xn) are not the same in 1009 ms.
Task 152: correctly said that (korean, 4, a1oh82lwr5hbg) and (korean, 4, aav4pzxdoebd) are the same in 995 ms.
Task 153: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 32, ajf66jwen7bx) are the same in 1015 ms.
Task 154: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 6, a1poymbentexx) are not the same in 2020 ms.
Task 155: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (korean, 4, aav4pzxdoebd) are not the same in 971 ms.
Task 156: correctly said that (atemayar, 25, aljsxt6v0a30) and (tagalog, 10, a1yovlluv1c9h) are not the same in 846 ms.
Task 157: correctly said that (tagalog, 2, ay0bjcgydhix) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 1029 ms.
Task 158: correctly said that (korean, 39, a2ernxe6jlm4x) and (inuktitut, 2, a3mv1jtwep7xn) are not the same in 725 ms.
Task 159: incorrectly said that (tagalog, 2, avlbkm6qpb1s) and (myanmar, 25, a1stvgjqfl5kk) are the same in 1505 ms.
Task 160: correctly said that (inuktitut, 11, a1s3njxhehcip) and (myanmar, 32, a6fjbvuzrhm6) are not the same in 1073 ms.
Task 161: correctly said that (tagalog, 2, a1yovlluv1c9h) and (tagalog, 2, a1l2fzyn31zvf) are the same in 1554 ms.
Task 162: correctly said that (atemayar, 23, avlbkm6qpb1s) and (myanmar, 1, a1ehrxjplsq0r) are not the same in 958 ms.
Task 163: correctly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 11, a2ernxe6jlm4x) are the same in 1336 ms.
Task 164: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 4, a2px0aywxngce) are the same in 1054 ms.
Task 165: correctly said that (inuktitut, 1, a3mv1jtwep7xn) and (inuktitut, 1, a2pgu4pi93b1q) are the same in 1261 ms.
Task 166: correctly said that (korean, 28, a1oh82lwr5hbg) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 1121 ms.
Task 167: correctly said that (myanmar, 25, a1j8s7giyto4a) and (sylheti, 17, amynpl5xzw6q) are not the same in 1542 ms.
Task 168: correctly said that (tagalog, 10, aljsxt6v0a30) and (tagalog, 10, ajf66jwen7bx) are the same in 1276 ms.
Task 169: correctly said that (tagalog, 2, a1l2fzyn31zvf) and (tagalog, 2, a2du3880jbrov) are the same in 1666 ms.
Task 170: correctly said that (sylheti, 17, a3m0kt6kjezd1) and (korean, 29, a1manxzopzden) are not the same in 986 ms.
Task 171: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (korean, 39, a5379luit3pc) are not the same in 880 ms.
Task 172: incorrectly said that (myanmar, 25, a1stvgjqfl5kk) and (myanmar, 32, a1j8s7giyto4a) are the same in 1055 ms.
Task 173: correctly said that (myanmar, 1, aljsxt6v0a30) and (korean, 39, a2px0aywxngce) are not the same in 1140 ms.
Task 174: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (tagalog, 6, a3qat9qkqumi2) are the same in 968 ms.
Task 175: incorrectly said that (korean, 28, a1s3njxhehcip) and (korean, 29, aav4pzxdoebd) are the same in 1618 ms.
Task 176: correctly said that (atemayar, 23, aljsxt6v0a30) and (atemayar, 23, agst3co6usf8) are the same in 1005 ms.
Task 177: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (korean, 28, a1umhcrj9zfdp) are not the same in 706 ms.
Task 178: correctly said that (korean, 28, a1udqv4pfypkn) and (atemayar, 10, awl8tng8e81d) are not the same in 1428 ms.
Task 179: incorrectly said that (sylheti, 19, a1a25pyfoa9ge) and (sylheti, 28, a1foggtlgo7n4) are the same in 1115 ms.
Task 180: correctly said that (korean, 29, a3bb99mn3zy37) and (sylheti, 28, a3pkun3onkucn) are not the same in 1073 ms.
Task 181: correctly said that (myanmar, 31, a1j8s7giyto4a) and (atemayar, 10, a1manxzopzden) are not the same in 1237 ms.
Task 182: correctly said that (atemayar, 23, ae0ibwt7asth) and (atemayar, 23, a1manxzopzden) are the same in 1103 ms.
Task 183: correctly said that (myanmar, 32, a1stvgjqfl5kk) and (sylheti, 20, amynpl5xzw6q) are not the same in 1227 ms.
Task 184: correctly said that (atemayar, 10, a23psx2z4f65q) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 799 ms.
Task 185: correctly said that (myanmar, 31, avlbkm6qpb1s) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 970 ms.
Task 186: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (korean, 39, aw82oruamauz) are not the same in 1360 ms.
Task 187: correctly said that (sylheti, 19, ay0bjcgydhix) and (sylheti, 19, atvyxlwe5n03) are the same in 1154 ms.
Task 188: correctly said that (myanmar, 32, a3qat9qkqumi2) and (tagalog, 5, a1i92aacrkacw) are not the same in 1249 ms.
Task 189: correctly said that (korean, 4, aw82oruamauz) and (korean, 4, a2ernxe6jlm4x) are the same in 1043 ms.
Task 190: correctly said that (tagalog, 5, a1s3njxhehcip) and (tagalog, 5, asu813kb7bv1) are the same in 1457 ms.
Task 191: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (korean, 39, a1manxzopzden) are not the same in 931 ms.
Task 192: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (sylheti, 19, a1s3njxhehcip) are not the same in 729 ms.
Task 193: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (atemayar, 25, a2pfktghg1ofp) are not the same in 880 ms.
Task 194: correctly said that (myanmar, 32, adc8vbkoocrr) and (myanmar, 25, a3pkun3onkucn) are not the same in 1177 ms.
Task 195: correctly said that (tagalog, 2, a3qat9qkqumi2) and (tagalog, 2, a1l2fzyn31zvf) are the same in 1800 ms.
Task 196: correctly said that (atemayar, 6, a1j8s7giyto4a) and (sylheti, 17, a3pkun3onkucn) are not the same in 1252 ms.
Task 197: correctly said that (sylheti, 20, aljsxt6v0a30) and (atemayar, 25, a6fjbvuzrhm6) are not the same in 779 ms.
Task 198: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (atemayar, 6, a1yovlluv1c9h) are not the same in 1161 ms.
Task 199: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 11, a2qnqd7m8zfbo) are the same in 1251 ms.

Duration: 17m 48s 87ms
Comments: This was a really neat task (and a great way to present it). Thanks!