

Summary:Short Summary:
Correct: 148
Incorrect: 52
Percent Correct: 74

Same Correct: 31
Same Incorrect: 19
Percent Same Correct: 62

Different Correct: 117
Different Incorrect: 33
Percent Different Correct: 78

Long Summary:
Task 0: incorrectly said that (myanmar, 1, adc8vbkoocrr) and (sylheti, 17, a3m0kt6kjezd1) are the same in 3540 ms.
Task 1: correctly said that (tagalog, 5, a12rfyr8dbn79) and (myanmar, 1, a1stvgjqfl5kk) are not the same in 5085 ms.
Task 2: incorrectly said that (sylheti, 20, a1l2fzyn31zvf) and (sylheti, 20, avlbkm6qpb1s) are not the same in 1469 ms.
Task 3: correctly said that (tagalog, 10, a12rfyr8dbn79) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 1866 ms.
Task 4: incorrectly said that (tagalog, 6, a1s3njxhehcip) and (myanmar, 1, a1stvgjqfl5kk) are the same in 1374 ms.
Task 5: correctly said that (tagalog, 10, a1yovlluv1c9h) and (sylheti, 28, a4858n7ggst4) are not the same in 1174 ms.
Task 6: correctly said that (atemayar, 25, azdw6062ia38) and (sylheti, 17, a3209gno9duil) are not the same in 3973 ms.
Task 7: correctly said that (korean, 39, a1udqv4pfypkn) and (tagalog, 10, a3m0kt6kjezd1) are not the same in 1327 ms.
Task 8: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (atemayar, 10, a1j8s7giyto4a) are not the same in 1170 ms.
Task 9: incorrectly said that (inuktitut, 11, ay0bjcgydhix) and (korean, 4, aav4pzxdoebd) are the same in 4220 ms.
Task 10: correctly said that (korean, 29, aj6upe9mlarg) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 1606 ms.
Task 11: incorrectly said that (tagalog, 10, aghrkle9vf6z) and (tagalog, 10, a2du3880jbrov) are not the same in 973 ms.
Task 12: incorrectly said that (atemayar, 23, a2pfktghg1ofp) and (atemayar, 23, a1j8s7giyto4a) are not the same in 1003 ms.
Task 13: correctly said that (myanmar, 25, aljsxt6v0a30) and (korean, 29, a3bb99mn3zy37) are not the same in 891 ms.
Task 14: incorrectly said that (korean, 28, a1v0p79fynz9j) and (korean, 28, ae0ibwt7asth) are not the same in 1969 ms.
Task 15: correctly said that (atemayar, 10, a1yovlluv1c9h) and (inuktitut, 2, a1z59eb5sfxpy) are not the same in 754 ms.
Task 16: correctly said that (atemayar, 23, agst3co6usf8) and (atemayar, 23, ae0ibwt7asth) are the same in 1427 ms.
Task 17: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (sylheti, 19, a2du3880jbrov) are not the same in 1021 ms.
Task 18: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (sylheti, 20, aljsxt6v0a30) are not the same in 823 ms.
Task 19: incorrectly said that (tagalog, 5, amynpl5xzw6q) and (atemayar, 6, agst3co6usf8) are the same in 1234 ms.
Task 20: correctly said that (myanmar, 31, a3j1pp96x14u0) and (tagalog, 10, asu813kb7bv1) are not the same in 2027 ms.
Task 21: correctly said that (atemayar, 23, agst3co6usf8) and (atemayar, 23, a1poymbentexx) are the same in 1997 ms.
Task 22: incorrectly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 3, a1qku9mccvl35) are not the same in 1494 ms.
Task 23: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (sylheti, 28, a3np21apfa18b) are the same in 1203 ms.
Task 24: incorrectly said that (tagalog, 10, ajf66jwen7bx) and (sylheti, 17, a1l2fzyn31zvf) are the same in 2345 ms.
Task 25: correctly said that (atemayar, 25, a31e6jchki335) and (myanmar, 1, a1ehrxjplsq0r) are not the same in 1363 ms.
Task 26: correctly said that (tagalog, 2, ajf66jwen7bx) and (tagalog, 5, a1yovlluv1c9h) are not the same in 981 ms.
Task 27: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (tagalog, 10, a12rfyr8dbn79) are the same in 1531 ms.
Task 28: correctly said that (atemayar, 23, azdw6062ia38) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 1609 ms.
Task 29: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (korean, 28, a1manxzopzden) are not the same in 816 ms.
Task 30: incorrectly said that (inuktitut, 11, a1qku9mccvl35) and (inuktitut, 11, a315xddd8j4x8) are not the same in 2961 ms.
Task 31: correctly said that (myanmar, 25, a6fjbvuzrhm6) and (sylheti, 19, amynpl5xzw6q) are not the same in 805 ms.
Task 32: correctly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 28, a1a25pyfoa9ge) are the same in 1735 ms.
Task 33: correctly said that (sylheti, 28, a3pkun3onkucn) and (sylheti, 28, a3np21apfa18b) are the same in 849 ms.
Task 34: incorrectly said that (inuktitut, 1, a2pgu4pi93b1q) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1336 ms.
Task 35: correctly said that (sylheti, 17, a30xq7555spo8) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 1054 ms.
Task 36: correctly said that (sylheti, 17, a1l2fzyn31zvf) and (myanmar, 25, a3qat9qkqumi2) are not the same in 712 ms.
Task 37: correctly said that (korean, 4, a1manxzopzden) and (atemayar, 6, a23psx2z4f65q) are not the same in 1432 ms.
Task 38: correctly said that (inuktitut, 1, a3noo9k3y1yu5) and (atemayar, 23, a23psx2z4f65q) are not the same in 778 ms.
Task 39: correctly said that (myanmar, 32, a3qat9qkqumi2) and (inuktitut, 1, a12xm86d2nbih) are not the same in 741 ms.
Task 40: correctly said that (inuktitut, 1, a1z59eb5sfxpy) and (myanmar, 1, a1foggtlgo7n4) are not the same in 1964 ms.
Task 41: correctly said that (inuktitut, 1, a3qat9qkqumi2) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 678 ms.
Task 42: correctly said that (myanmar, 32, amynpl5xzw6q) and (inuktitut, 11, a1j8s7giyto4a) are not the same in 670 ms.
Task 43: correctly said that (tagalog, 2, a3qat9qkqumi2) and (inuktitut, 11, a1manxzopzden) are not the same in 902 ms.
Task 44: incorrectly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, ae0ibwt7asth) are not the same in 1811 ms.
Task 45: correctly said that (myanmar, 1, a3j1pp96x14u0) and (sylheti, 17, amynpl5xzw6q) are not the same in 703 ms.
Task 46: correctly said that (atemayar, 10, a1qku9mccvl35) and (atemayar, 10, agst3co6usf8) are the same in 1142 ms.
Task 47: correctly said that (atemayar, 23, aljsxt6v0a30) and (atemayar, 23, a1manxzopzden) are the same in 876 ms.
Task 48: correctly said that (korean, 4, aav4pzxdoebd) and (korean, 4, a1v0p79fynz9j) are the same in 1424 ms.
Task 49: incorrectly said that (korean, 4, a2ernxe6jlm4x) and (korean, 4, a1manxzopzden) are not the same in 1234 ms.
Task 50: correctly said that (korean, 4, a1udqv4pfypkn) and (korean, 4, a1s3njxhehcip) are the same in 1327 ms.
Task 51: correctly said that (atemayar, 23, a1j8s7giyto4a) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1232 ms.
Task 52: correctly said that (inuktitut, 11, a12xm86d2nbih) and (myanmar, 32, a3pkun3onkucn) are not the same in 1284 ms.
Task 53: correctly said that (sylheti, 28, ay0bjcgydhix) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 1581 ms.
Task 54: correctly said that (tagalog, 10, aghrkle9vf6z) and (myanmar, 32, a4858n7ggst4) are not the same in 1740 ms.
Task 55: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (myanmar, 1, amynpl5xzw6q) are not the same in 1143 ms.
Task 56: incorrectly said that (tagalog, 10, a1s3njxhehcip) and (myanmar, 32, a2pfktghg1ofp) are the same in 1491 ms.
Task 57: correctly said that (sylheti, 20, a4858n7ggst4) and (atemayar, 23, a1j8s7giyto4a) are not the same in 1502 ms.
Task 58: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (korean, 28, a39ivbdm1ekue) are not the same in 1235 ms.
Task 59: correctly said that (korean, 4, a5379luit3pc) and (tagalog, 10, avlbkm6qpb1s) are not the same in 1481 ms.
Task 60: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 11, a1manxzopzden) are the same in 2051 ms.
Task 61: correctly said that (korean, 29, a5379luit3pc) and (tagalog, 10, a3qat9qkqumi2) are not the same in 1279 ms.
Task 62: correctly said that (atemayar, 25, ax5gghhj0o6g) and (korean, 28, ae0ibwt7asth) are not the same in 1365 ms.
Task 63: correctly said that (korean, 4, a2px0aywxngce) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 1838 ms.
Task 64: incorrectly said that (sylheti, 17, a1qku9mccvl35) and (korean, 29, a1v0p79fynz9j) are the same in 1372 ms.
Task 65: incorrectly said that (myanmar, 31, a2pfktghg1ofp) and (myanmar, 25, a1foggtlgo7n4) are the same in 3053 ms.
Task 66: incorrectly said that (korean, 39, a1s3njxhehcip) and (korean, 39, a1manxzopzden) are not the same in 1568 ms.
Task 67: incorrectly said that (atemayar, 25, ax5gghhj0o6g) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 1616 ms.
Task 68: correctly said that (tagalog, 2, a1a25pyfoa9ge) and (sylheti, 28, a3209gno9duil) are not the same in 1647 ms.
Task 69: correctly said that (korean, 4, a1umhcrj9zfdp) and (korean, 4, aw82oruamauz) are the same in 1366 ms.
Task 70: correctly said that (sylheti, 19, a1a25pyfoa9ge) and (sylheti, 19, a1qku9mccvl35) are the same in 1488 ms.
Task 71: correctly said that (inuktitut, 1, a2qnqd7m8zfbo) and (korean, 28, a39ivbdm1ekue) are not the same in 1220 ms.
Task 72: incorrectly said that (tagalog, 2, a3qat9qkqumi2) and (sylheti, 19, a1qku9mccvl35) are the same in 2794 ms.
Task 73: correctly said that (atemayar, 10, a3m0kt6kjezd1) and (myanmar, 31, adc8vbkoocrr) are not the same in 983 ms.
Task 74: correctly said that (myanmar, 32, a3j1pp96x14u0) and (myanmar, 32, ay0bjcgydhix) are the same in 1263 ms.
Task 75: correctly said that (inuktitut, 1, a3mv1jtwep7xn) and (inuktitut, 1, ay0bjcgydhix) are the same in 862 ms.
Task 76: correctly said that (atemayar, 6, agst3co6usf8) and (sylheti, 17, a30xq7555spo8) are not the same in 1241 ms.
Task 77: incorrectly said that (sylheti, 28, a3r9q9wqm1nyz) and (sylheti, 20, ay0bjcgydhix) are the same in 1174 ms.
Task 78: correctly said that (korean, 28, a2nm1qzuh14ls) and (korean, 28, a3d7xwp0gand5) are the same in 1595 ms.
Task 79: incorrectly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 19, a3pkun3onkucn) are the same in 1489 ms.
Task 80: correctly said that (tagalog, 10, a3qat9qkqumi2) and (atemayar, 25, avlbkm6qpb1s) are not the same in 1388 ms.
Task 81: correctly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 31, a1stvgjqfl5kk) are the same in 1269 ms.
Task 82: incorrectly said that (tagalog, 2, a1ehrxjplsq0r) and (tagalog, 5, a1i92aacrkacw) are the same in 2084 ms.
Task 83: correctly said that (myanmar, 32, aljsxt6v0a30) and (korean, 29, a1s3njxhehcip) are not the same in 1095 ms.
Task 84: correctly said that (atemayar, 6, ax5gghhj0o6g) and (sylheti, 19, a1s3njxhehcip) are not the same in 897 ms.
Task 85: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (tagalog, 2, a1a25pyfoa9ge) are not the same in 1287 ms.
Task 86: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (atemayar, 10, a3m0kt6kjezd1) are not the same in 2111 ms.
Task 87: incorrectly said that (tagalog, 6, a12rfyr8dbn79) and (atemayar, 6, agst3co6usf8) are the same in 3170 ms.
Task 88: correctly said that (atemayar, 6, a31e6jchki335) and (tagalog, 5, avlbkm6qpb1s) are not the same in 937 ms.
Task 89: correctly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 10, a1j8s7giyto4a) are the same in 1487 ms.
Task 90: incorrectly said that (korean, 4, a39ivbdm1ekue) and (atemayar, 6, a31xqftzcsia2) are the same in 1402 ms.
Task 91: correctly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 17, a1foggtlgo7n4) are not the same in 1290 ms.
Task 92: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 1579 ms.
Task 93: correctly said that (korean, 28, a1udqv4pfypkn) and (korean, 28, aw82oruamauz) are the same in 1864 ms.
Task 94: correctly said that (atemayar, 23, a31xqftzcsia2) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 1573 ms.
Task 95: correctly said that (sylheti, 19, a30xq7555spo8) and (inuktitut, 3, a12rfyr8dbn79) are not the same in 1349 ms.
Task 96: correctly said that (inuktitut, 3, ae0ibwt7asth) and (korean, 4, a1v0p79fynz9j) are not the same in 1214 ms.
Task 97: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (tagalog, 2, a1i92aacrkacw) are not the same in 1291 ms.
Task 98: correctly said that (sylheti, 17, a3209gno9duil) and (korean, 39, a1v0p79fynz9j) are not the same in 794 ms.
Task 99: correctly said that (inuktitut, 2, a315xddd8j4x8) and (myanmar, 31, ajf66jwen7bx) are not the same in 748 ms.
Task 100: correctly said that (inuktitut, 11, a1manxzopzden) and (inuktitut, 11, a1j8s7giyto4a) are the same in 1290 ms.
Task 101: correctly said that (atemayar, 25, a31e6jchki335) and (tagalog, 6, a1yovlluv1c9h) are not the same in 1343 ms.
Task 102: correctly said that (atemayar, 23, ae0ibwt7asth) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 744 ms.
Task 103: incorrectly said that (atemayar, 6, ax5gghhj0o6g) and (korean, 4, a3bb99mn3zy37) are the same in 1929 ms.
Task 104: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (atemayar, 23, a1j8s7giyto4a) are not the same in 2337 ms.
Task 105: correctly said that (inuktitut, 1, a3qat9qkqumi2) and (inuktitut, 1, avlbkm6qpb1s) are the same in 924 ms.
Task 106: incorrectly said that (sylheti, 19, a3r9q9wqm1nyz) and (sylheti, 19, a4858n7ggst4) are not the same in 1456 ms.
Task 107: correctly said that (inuktitut, 11, a1s3njxhehcip) and (atemayar, 23, a1qku9mccvl35) are not the same in 884 ms.
Task 108: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 3, a12rfyr8dbn79) are the same in 1713 ms.
Task 109: correctly said that (myanmar, 31, a2pfktghg1ofp) and (myanmar, 31, a1s3njxhehcip) are the same in 819 ms.
Task 110: correctly said that (atemayar, 23, a31xqftzcsia2) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1490 ms.
Task 111: correctly said that (myanmar, 1, a1clejhbx9yyn) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 790 ms.
Task 112: correctly said that (atemayar, 23, a1yovlluv1c9h) and (atemayar, 23, azdw6062ia38) are the same in 2193 ms.
Task 113: correctly said that (myanmar, 31, a1foggtlgo7n4) and (myanmar, 1, a1j8s7giyto4a) are not the same in 6958 ms.
Task 114: correctly said that (tagalog, 6, a1i92aacrkacw) and (tagalog, 6, ay0bjcgydhix) are the same in 1391 ms.
Task 115: incorrectly said that (myanmar, 25, a1umhcrj9zfdp) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 1145 ms.
Task 116: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 2103 ms.
Task 117: correctly said that (inuktitut, 1, a315xddd8j4x8) and (korean, 28, aw82oruamauz) are not the same in 697 ms.
Task 118: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (tagalog, 2, amynpl5xzw6q) are not the same in 617 ms.
Task 119: correctly said that (atemayar, 6, a1qku9mccvl35) and (korean, 29, ae0ibwt7asth) are not the same in 846 ms.
Task 120: correctly said that (myanmar, 31, ajf66jwen7bx) and (myanmar, 31, ay0bjcgydhix) are the same in 1512 ms.
Task 121: correctly said that (korean, 29, a3dfh6dpi11ip) and (sylheti, 19, a1qku9mccvl35) are not the same in 1373 ms.
Task 122: correctly said that (atemayar, 25, awl8tng8e81d) and (tagalog, 6, avlbkm6qpb1s) are not the same in 1231 ms.
Task 123: correctly said that (korean, 4, a5379luit3pc) and (inuktitut, 1, a1manxzopzden) are not the same in 654 ms.
Task 124: incorrectly said that (tagalog, 6, asu813kb7bv1) and (tagalog, 5, a3mv1jtwep7xn) are the same in 1164 ms.
Task 125: incorrectly said that (korean, 39, a3mv1jtwep7xn) and (sylheti, 19, a30xq7555spo8) are the same in 2264 ms.
Task 126: correctly said that (inuktitut, 3, aljsxt6v0a30) and (atemayar, 23, azdw6062ia38) are not the same in 1312 ms.
Task 127: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (korean, 28, a5379luit3pc) are not the same in 648 ms.
Task 128: incorrectly said that (sylheti, 20, a1qku9mccvl35) and (tagalog, 5, a3mv1jtwep7xn) are the same in 1318 ms.
Task 129: correctly said that (sylheti, 20, avlbkm6qpb1s) and (myanmar, 31, a4858n7ggst4) are not the same in 1101 ms.
Task 130: correctly said that (korean, 28, a3d7xwp0gand5) and (sylheti, 20, a4858n7ggst4) are not the same in 1030 ms.
Task 131: correctly said that (inuktitut, 3, ae0ibwt7asth) and (tagalog, 6, a12rfyr8dbn79) are not the same in 711 ms.
Task 132: correctly said that (atemayar, 10, a1j8s7giyto4a) and (myanmar, 31, a1j8s7giyto4a) are not the same in 720 ms.
Task 133: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (sylheti, 17, a1qku9mccvl35) are not the same in 672 ms.
Task 134: correctly said that (korean, 28, a1v0p79fynz9j) and (tagalog, 5, a3mv1jtwep7xn) are not the same in 919 ms.
Task 135: incorrectly said that (korean, 4, a1umhcrj9zfdp) and (korean, 29, aav4pzxdoebd) are the same in 1573 ms.
Task 136: incorrectly said that (tagalog, 2, a2du3880jbrov) and (tagalog, 2, a3qat9qkqumi2) are not the same in 1507 ms.
Task 137: incorrectly said that (korean, 39, a2nm1qzuh14ls) and (korean, 39, a1umhcrj9zfdp) are not the same in 721 ms.
Task 138: correctly said that (atemayar, 23, ax5gghhj0o6g) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 641 ms.
Task 139: correctly said that (inuktitut, 3, a1qku9mccvl35) and (sylheti, 28, aljsxt6v0a30) are not the same in 743 ms.
Task 140: correctly said that (atemayar, 6, azdw6062ia38) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1251 ms.
Task 141: correctly said that (sylheti, 19, a1s3njxhehcip) and (inuktitut, 1, a1w3fo0d7cf5t) are not the same in 704 ms.
Task 142: correctly said that (tagalog, 5, amynpl5xzw6q) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 642 ms.
Task 143: correctly said that (myanmar, 31, a1aegunf6e081) and (tagalog, 5, a1s3njxhehcip) are not the same in 1047 ms.
Task 144: correctly said that (korean, 4, a2akud1gdstsd) and (inuktitut, 1, a12xm86d2nbih) are not the same in 584 ms.
Task 145: incorrectly said that (tagalog, 6, a3m0kt6kjezd1) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 621 ms.
Task 146: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (sylheti, 17, a1l2fzyn31zvf) are not the same in 603 ms.
Task 147: correctly said that (myanmar, 1, a1s3njxhehcip) and (sylheti, 19, a3m0kt6kjezd1) are not the same in 610 ms.
Task 148: correctly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 1, a2ernxe6jlm4x) are not the same in 735 ms.
Task 149: incorrectly said that (korean, 4, a39ivbdm1ekue) and (korean, 39, a3dfh6dpi11ip) are the same in 1936 ms.
Task 150: correctly said that (myanmar, 32, a3j1pp96x14u0) and (tagalog, 5, a1i92aacrkacw) are not the same in 1800 ms.
Task 151: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (tagalog, 6, a3mv1jtwep7xn) are not the same in 668 ms.
Task 152: correctly said that (korean, 4, aw82oruamauz) and (inuktitut, 11, a1manxzopzden) are not the same in 555 ms.
Task 153: correctly said that (atemayar, 23, a1manxzopzden) and (tagalog, 2, a2du3880jbrov) are not the same in 600 ms.
Task 154: correctly said that (korean, 28, a39ivbdm1ekue) and (korean, 28, ae0ibwt7asth) are the same in 1582 ms.
Task 155: correctly said that (korean, 39, a1umhcrj9zfdp) and (tagalog, 5, a1s3njxhehcip) are not the same in 1461 ms.
Task 156: incorrectly said that (inuktitut, 3, a1qku9mccvl35) and (myanmar, 1, a1aegunf6e081) are the same in 2592 ms.
Task 157: correctly said that (atemayar, 23, avlbkm6qpb1s) and (atemayar, 23, a1vzhyp8yvxkz) are the same in 1201 ms.
Task 158: correctly said that (korean, 29, a3bb99mn3zy37) and (sylheti, 19, a1a25pyfoa9ge) are not the same in 1294 ms.
Task 159: correctly said that (atemayar, 6, ae0ibwt7asth) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 1645 ms.
Task 160: correctly said that (korean, 39, a1s3njxhehcip) and (myanmar, 1, a3pkun3onkucn) are not the same in 1232 ms.
Task 161: correctly said that (sylheti, 28, amynpl5xzw6q) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 1414 ms.
Task 162: correctly said that (myanmar, 32, a3j1pp96x14u0) and (tagalog, 10, ae0ibwt7asth) are not the same in 1320 ms.
Task 163: correctly said that (korean, 29, a1s3njxhehcip) and (tagalog, 10, aljsxt6v0a30) are not the same in 1231 ms.
Task 164: incorrectly said that (tagalog, 2, a1yovlluv1c9h) and (myanmar, 1, avlbkm6qpb1s) are the same in 1374 ms.
Task 165: incorrectly said that (myanmar, 32, a1clejhbx9yyn) and (myanmar, 32, a1umhcrj9zfdp) are not the same in 1175 ms.
Task 166: correctly said that (atemayar, 6, ax5gghhj0o6g) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 1275 ms.
Task 167: incorrectly said that (tagalog, 6, avlbkm6qpb1s) and (atemayar, 25, a1yovlluv1c9h) are the same in 1914 ms.
Task 168: correctly said that (atemayar, 10, azdw6062ia38) and (atemayar, 10, avlbkm6qpb1s) are the same in 1594 ms.
Task 169: correctly said that (sylheti, 28, a3np21apfa18b) and (korean, 29, a1v0p79fynz9j) are not the same in 1144 ms.
Task 170: correctly said that (inuktitut, 1, a1qku9mccvl35) and (atemayar, 25, aljsxt6v0a30) are not the same in 1121 ms.
Task 171: correctly said that (tagalog, 6, ajf66jwen7bx) and (atemayar, 23, a31xqftzcsia2) are not the same in 1268 ms.
Task 172: correctly said that (myanmar, 31, a3qat9qkqumi2) and (myanmar, 32, a1foggtlgo7n4) are not the same in 1018 ms.
Task 173: incorrectly said that (inuktitut, 3, a1manxzopzden) and (tagalog, 5, a2du3880jbrov) are the same in 1682 ms.
Task 174: correctly said that (inuktitut, 2, a1s3njxhehcip) and (atemayar, 6, a31e6jchki335) are not the same in 1179 ms.
Task 175: incorrectly said that (sylheti, 19, a1a25pyfoa9ge) and (sylheti, 28, a1a25pyfoa9ge) are the same in 1391 ms.
Task 176: correctly said that (inuktitut, 11, a1s3njxhehcip) and (inuktitut, 11, a1j8s7giyto4a) are the same in 1618 ms.
Task 177: correctly said that (myanmar, 25, a3pkun3onkucn) and (sylheti, 20, a3r9q9wqm1nyz) are not the same in 1337 ms.
Task 178: correctly said that (korean, 4, a3dfh6dpi11ip) and (tagalog, 5, ae0ibwt7asth) are not the same in 1315 ms.
Task 179: incorrectly said that (korean, 39, a2akud1gdstsd) and (korean, 39, a1oh82lwr5hbg) are not the same in 1194 ms.
Task 180: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (korean, 28, a1udqv4pfypkn) are not the same in 1566 ms.
Task 181: correctly said that (tagalog, 2, aljsxt6v0a30) and (inuktitut, 1, a1manxzopzden) are not the same in 685 ms.
Task 182: correctly said that (sylheti, 19, a3209gno9duil) and (atemayar, 10, a31e6jchki335) are not the same in 684 ms.
Task 183: correctly said that (myanmar, 25, a1stvgjqfl5kk) and (inuktitut, 2, a1w3fo0d7cf5t) are not the same in 748 ms.
Task 184: correctly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 25, a1manxzopzden) are the same in 1294 ms.
Task 185: correctly said that (sylheti, 19, amynpl5xzw6q) and (myanmar, 31, a1foggtlgo7n4) are not the same in 1268 ms.
Task 186: incorrectly said that (tagalog, 2, asu813kb7bv1) and (sylheti, 19, ay0bjcgydhix) are the same in 1994 ms.
Task 187: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (inuktitut, 2, a1manxzopzden) are not the same in 1109 ms.
Task 188: correctly said that (tagalog, 5, avlbkm6qpb1s) and (tagalog, 10, aljsxt6v0a30) are not the same in 821 ms.
Task 189: incorrectly said that (korean, 4, a1oh82lwr5hbg) and (inuktitut, 3, a2pfktghg1ofp) are the same in 1697 ms.
Task 190: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (myanmar, 1, a1clejhbx9yyn) are the same in 3323 ms.
Task 191: incorrectly said that (inuktitut, 11, avlbkm6qpb1s) and (inuktitut, 11, a1s3njxhehcip) are not the same in 903 ms.
Task 192: incorrectly said that (korean, 4, a3d7xwp0gand5) and (atemayar, 6, ax5gghhj0o6g) are the same in 956 ms.
Task 193: incorrectly said that (tagalog, 2, a1a25pyfoa9ge) and (myanmar, 1, ay0bjcgydhix) are the same in 1259 ms.
Task 194: incorrectly said that (atemayar, 6, a1yovlluv1c9h) and (tagalog, 5, a1l2fzyn31zvf) are the same in 1713 ms.
Task 195: correctly said that (myanmar, 32, avlbkm6qpb1s) and (tagalog, 6, a12rfyr8dbn79) are not the same in 906 ms.
Task 196: correctly said that (sylheti, 19, aljsxt6v0a30) and (atemayar, 23, a1qku9mccvl35) are not the same in 1344 ms.
Task 197: correctly said that (atemayar, 25, aljsxt6v0a30) and (atemayar, 25, a6fjbvuzrhm6) are the same in 1136 ms.
Task 198: correctly said that (korean, 29, a2ernxe6jlm4x) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 1133 ms.
Task 199: incorrectly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 32, adc8vbkoocrr) are the same in 2240 ms.

Duration: 17m 28s 546ms
Comments: 