

Summary:Short Summary:
Correct: 113
Incorrect: 87
Percent Correct: 56

Same Correct: 27
Same Incorrect: 8
Percent Same Correct: 77

Different Correct: 86
Different Incorrect: 79
Percent Different Correct: 52

Long Summary:
Task 0: incorrectly said that (tagalog, 2, a12rfyr8dbn79) and (korean, 4, a2nm1qzuh14ls) are the same in 3759 ms.
Task 1: incorrectly said that (sylheti, 17, avlbkm6qpb1s) and (inuktitut, 1, a3mv1jtwep7xn) are the same in 3426 ms.
Task 2: correctly said that (inuktitut, 3, a1qku9mccvl35) and (inuktitut, 3, a12rfyr8dbn79) are the same in 1417 ms.
Task 3: incorrectly said that (atemayar, 25, avlbkm6qpb1s) and (atemayar, 23, agst3co6usf8) are the same in 2710 ms.
Task 4: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (myanmar, 32, a1clejhbx9yyn) are not the same in 1416 ms.
Task 5: correctly said that (atemayar, 6, avlbkm6qpb1s) and (myanmar, 25, amynpl5xzw6q) are not the same in 1403 ms.
Task 6: incorrectly said that (sylheti, 20, a3209gno9duil) and (sylheti, 20, a3np21apfa18b) are the same in 1040770 ms.
Task 7: correctly said that (korean, 4, a1manxzopzden) and (atemayar, 25, a1yovlluv1c9h) are not the same in 3607 ms.
Task 8: correctly said that (myanmar, 1, a1foggtlgo7n4) and (myanmar, 1, a1s3njxhehcip) are the same in 1551 ms.
Task 9: correctly said that (tagalog, 10, a1yovlluv1c9h) and (korean, 4, ae0ibwt7asth) are not the same in 1312 ms.
Task 10: correctly said that (tagalog, 5, a3mv1jtwep7xn) and (korean, 4, a2nm1qzuh14ls) are not the same in 1366 ms.
Task 11: incorrectly said that (atemayar, 23, a1manxzopzden) and (myanmar, 1, a6fjbvuzrhm6) are the same in 1942 ms.
Task 12: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 1078 ms.
Task 13: correctly said that (myanmar, 1, a3j1pp96x14u0) and (myanmar, 1, a3qat9qkqumi2) are the same in 1270 ms.
Task 14: correctly said that (inuktitut, 11, a315xddd8j4x8) and (myanmar, 25, a1s3njxhehcip) are not the same in 1205 ms.
Task 15: incorrectly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 10, asu813kb7bv1) are the same in 1652 ms.
Task 16: incorrectly said that (korean, 29, ae0ibwt7asth) and (korean, 29, a39ivbdm1ekue) are not the same in 2211 ms.
Task 17: correctly said that (myanmar, 31, a6fjbvuzrhm6) and (korean, 4, ae0ibwt7asth) are not the same in 1446 ms.
Task 18: correctly said that (atemayar, 25, a23psx2z4f65q) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 3081 ms.
Task 19: correctly said that (myanmar, 32, ajf66jwen7bx) and (korean, 4, aw82oruamauz) are not the same in 1458 ms.
Task 20: incorrectly said that (inuktitut, 2, a2pgu4pi93b1q) and (inuktitut, 1, aljsxt6v0a30) are the same in 2136 ms.
Task 21: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (inuktitut, 1, a1qku9mccvl35) are not the same in 1173 ms.
Task 22: incorrectly said that (korean, 29, a3dfh6dpi11ip) and (korean, 29, a3mv1jtwep7xn) are the same in 1143 ms.
Task 23: correctly said that (sylheti, 20, a3r9q9wqm1nyz) and (korean, 4, a39ivbdm1ekue) are not the same in 1050 ms.
Task 24: correctly said that (inuktitut, 2, ae0ibwt7asth) and (inuktitut, 2, a2pfktghg1ofp) are the same in 1510 ms.
Task 25: correctly said that (inuktitut, 2, a1qku9mccvl35) and (myanmar, 31, a3j1pp96x14u0) are not the same in 42873 ms.
Task 26: incorrectly said that (tagalog, 6, a1a25pyfoa9ge) and (tagalog, 6, a12rfyr8dbn79) are the same in 1591 ms.
Task 27: correctly said that (atemayar, 23, azdw6062ia38) and (tagalog, 6, ae0ibwt7asth) are not the same in 1019 ms.
Task 28: incorrectly said that (sylheti, 19, a1qku9mccvl35) and (inuktitut, 1, a2pgu4pi93b1q) are the same in 1116 ms.
Task 29: correctly said that (sylheti, 28, a1qku9mccvl35) and (inuktitut, 2, a12xm86d2nbih) are not the same in 1139 ms.
Task 30: correctly said that (atemayar, 25, a6fjbvuzrhm6) and (korean, 29, a2px0aywxngce) are not the same in 1226 ms.
Task 31: correctly said that (inuktitut, 1, ae0ibwt7asth) and (inuktitut, 1, a3mv1jtwep7xn) are the same in 874 ms.
Task 32: correctly said that (atemayar, 25, a1poymbentexx) and (sylheti, 17, a1foggtlgo7n4) are not the same in 1124 ms.
Task 33: correctly said that (atemayar, 23, awl8tng8e81d) and (atemayar, 23, a31e6jchki335) are the same in 1374 ms.
Task 34: incorrectly said that (korean, 4, aav4pzxdoebd) and (sylheti, 19, avlbkm6qpb1s) are the same in 1579 ms.
Task 35: incorrectly said that (myanmar, 25, a1j8s7giyto4a) and (korean, 28, a3d7xwp0gand5) are the same in 1126 ms.
Task 36: correctly said that (sylheti, 19, atvyxlwe5n03) and (tagalog, 2, a2du3880jbrov) are not the same in 1041 ms.
Task 37: incorrectly said that (tagalog, 6, a1s3njxhehcip) and (tagalog, 5, aghrkle9vf6z) are the same in 1690 ms.
Task 38: correctly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 19, a2du3880jbrov) are the same in 1180 ms.
Task 39: incorrectly said that (atemayar, 6, a1yovlluv1c9h) and (tagalog, 10, amynpl5xzw6q) are the same in 1160 ms.
Task 40: incorrectly said that (myanmar, 31, a1stvgjqfl5kk) and (sylheti, 17, a3m0kt6kjezd1) are the same in 2167 ms.
Task 41: incorrectly said that (korean, 4, a1s3njxhehcip) and (atemayar, 6, a3m0kt6kjezd1) are the same in 3703 ms.
Task 42: incorrectly said that (tagalog, 2, asu813kb7bv1) and (sylheti, 19, a2du3880jbrov) are the same in 2255 ms.
Task 43: correctly said that (sylheti, 19, atvyxlwe5n03) and (korean, 28, a1udqv4pfypkn) are not the same in 1023 ms.
Task 44: incorrectly said that (inuktitut, 11, a12rfyr8dbn79) and (inuktitut, 11, a2pfktghg1ofp) are the same in 1362 ms.
Task 45: incorrectly said that (atemayar, 10, agst3co6usf8) and (atemayar, 10, a23psx2z4f65q) are not the same in 2668 ms.
Task 46: correctly said that (myanmar, 25, a1foggtlgo7n4) and (atemayar, 6, a31e6jchki335) are not the same in 1472 ms.
Task 47: incorrectly said that (myanmar, 32, a4858n7ggst4) and (tagalog, 10, ay0bjcgydhix) are the same in 2128 ms.
Task 48: correctly said that (myanmar, 25, a1foggtlgo7n4) and (myanmar, 25, a1clejhbx9yyn) are the same in 1021 ms.
Task 49: correctly said that (tagalog, 10, a3qat9qkqumi2) and (korean, 39, a1udqv4pfypkn) are not the same in 1231 ms.
Task 50: incorrectly said that (sylheti, 17, a3m0kt6kjezd1) and (sylheti, 20, a1a25pyfoa9ge) are the same in 1878 ms.
Task 51: correctly said that (sylheti, 28, a2du3880jbrov) and (myanmar, 31, a2pfktghg1ofp) are not the same in 1384 ms.
Task 52: incorrectly said that (sylheti, 19, aljsxt6v0a30) and (korean, 28, a3d7xwp0gand5) are the same in 2153 ms.
Task 53: correctly said that (korean, 39, a1umhcrj9zfdp) and (korean, 39, a1udqv4pfypkn) are the same in 1572 ms.
Task 54: correctly said that (atemayar, 23, awl8tng8e81d) and (atemayar, 25, aljsxt6v0a30) are not the same in 1138 ms.
Task 55: correctly said that (atemayar, 10, ae0ibwt7asth) and (myanmar, 25, a1stvgjqfl5kk) are not the same in 1399 ms.
Task 56: correctly said that (atemayar, 6, a1poymbentexx) and (atemayar, 6, a3m0kt6kjezd1) are the same in 1022 ms.
Task 57: correctly said that (inuktitut, 1, a1manxzopzden) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 1046 ms.
Task 58: correctly said that (atemayar, 23, awl8tng8e81d) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 852 ms.
Task 59: correctly said that (tagalog, 10, a1i92aacrkacw) and (atemayar, 6, a1yovlluv1c9h) are not the same in 956 ms.
Task 60: incorrectly said that (sylheti, 17, amynpl5xzw6q) and (sylheti, 17, a1foggtlgo7n4) are the same in 1619 ms.
Task 61: correctly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, agst3co6usf8) are the same in 1728 ms.
Task 62: incorrectly said that (tagalog, 10, ay0bjcgydhix) and (myanmar, 31, a1ehrxjplsq0r) are the same in 1482 ms.
Task 63: correctly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 11, a2ernxe6jlm4x) are the same in 1260 ms.
Task 64: correctly said that (myanmar, 25, a1aegunf6e081) and (atemayar, 6, aljsxt6v0a30) are not the same in 1383 ms.
Task 65: incorrectly said that (tagalog, 2, a2du3880jbrov) and (sylheti, 28, a3np21apfa18b) are the same in 2923 ms.
Task 66: incorrectly said that (sylheti, 20, aljsxt6v0a30) and (sylheti, 20, a1l2fzyn31zvf) are the same in 6596 ms.
Task 67: incorrectly said that (myanmar, 25, a6fjbvuzrhm6) and (myanmar, 1, a6fjbvuzrhm6) are the same in 1986 ms.
Task 68: incorrectly said that (tagalog, 2, ae0ibwt7asth) and (myanmar, 1, a1stvgjqfl5kk) are the same in 2050 ms.
Task 69: correctly said that (korean, 4, a3dfh6dpi11ip) and (korean, 4, a1umhcrj9zfdp) are the same in 773 ms.
Task 70: incorrectly said that (sylheti, 19, a3np21apfa18b) and (sylheti, 19, a3pkun3onkucn) are the same in 14094 ms.
Task 71: correctly said that (atemayar, 23, a1yovlluv1c9h) and (inuktitut, 2, ay0bjcgydhix) are not the same in 1077 ms.
Task 72: incorrectly said that (inuktitut, 3, a2pgu4pi93b1q) and (inuktitut, 2, a12rfyr8dbn79) are the same in 3278 ms.
Task 73: correctly said that (inuktitut, 11, a3mv1jtwep7xn) and (korean, 28, a2akud1gdstsd) are not the same in 1050 ms.
Task 74: correctly said that (atemayar, 10, aljsxt6v0a30) and (korean, 29, a5379luit3pc) are not the same in 1673 ms.
Task 75: incorrectly said that (korean, 29, a1oh82lwr5hbg) and (korean, 29, a2ernxe6jlm4x) are the same in 3433 ms.
Task 76: incorrectly said that (myanmar, 32, a1ehrxjplsq0r) and (myanmar, 32, amynpl5xzw6q) are the same in 1970 ms.
Task 77: incorrectly said that (sylheti, 28, ay0bjcgydhix) and (sylheti, 28, a4858n7ggst4) are the same in 1260 ms.
Task 78: correctly said that (tagalog, 10, ae0ibwt7asth) and (inuktitut, 2, a1s3njxhehcip) are not the same in 2032 ms.
Task 79: correctly said that (atemayar, 23, azdw6062ia38) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1239 ms.
Task 80: correctly said that (korean, 39, a2akud1gdstsd) and (myanmar, 1, amynpl5xzw6q) are not the same in 1433 ms.
Task 81: incorrectly said that (myanmar, 32, ay0bjcgydhix) and (myanmar, 31, a1clejhbx9yyn) are the same in 1051 ms.
Task 82: incorrectly said that (inuktitut, 11, a1manxzopzden) and (korean, 4, ae0ibwt7asth) are the same in 998 ms.
Task 83: correctly said that (tagalog, 10, a1a25pyfoa9ge) and (korean, 28, a2px0aywxngce) are not the same in 1125 ms.
Task 84: correctly said that (myanmar, 32, aljsxt6v0a30) and (myanmar, 1, aljsxt6v0a30) are not the same in 1162 ms.
Task 85: correctly said that (myanmar, 25, amynpl5xzw6q) and (tagalog, 5, a12rfyr8dbn79) are not the same in 752 ms.
Task 86: correctly said that (tagalog, 5, ajf66jwen7bx) and (atemayar, 23, agst3co6usf8) are not the same in 805 ms.
Task 87: incorrectly said that (tagalog, 6, a1ehrxjplsq0r) and (sylheti, 19, aljsxt6v0a30) are the same in 952 ms.
Task 88: correctly said that (sylheti, 17, a1qku9mccvl35) and (inuktitut, 1, a1manxzopzden) are not the same in 2156 ms.
Task 89: incorrectly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 5, a3qat9qkqumi2) are the same in 1087 ms.
Task 90: incorrectly said that (korean, 29, a2ernxe6jlm4x) and (korean, 29, a1udqv4pfypkn) are not the same in 1505 ms.
Task 91: incorrectly said that (sylheti, 28, amynpl5xzw6q) and (sylheti, 28, a1qku9mccvl35) are the same in 1050 ms.
Task 92: correctly said that (sylheti, 20, a3r9q9wqm1nyz) and (sylheti, 20, atvyxlwe5n03) are the same in 1645 ms.
Task 93: incorrectly said that (korean, 4, a3bb99mn3zy37) and (atemayar, 10, a1manxzopzden) are the same in 1572 ms.
Task 94: incorrectly said that (atemayar, 6, a1manxzopzden) and (tagalog, 2, a3qat9qkqumi2) are the same in 2532 ms.
Task 95: correctly said that (tagalog, 6, ay0bjcgydhix) and (sylheti, 20, a1a25pyfoa9ge) are not the same in 7061 ms.
Task 96: correctly said that (tagalog, 2, amynpl5xzw6q) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 807 ms.
Task 97: incorrectly said that (korean, 4, a2ernxe6jlm4x) and (inuktitut, 3, a2ernxe6jlm4x) are the same in 3040 ms.
Task 98: correctly said that (korean, 29, a3d7xwp0gand5) and (korean, 29, a3bb99mn3zy37) are the same in 1250 ms.
Task 99: correctly said that (korean, 4, a1manxzopzden) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 1170 ms.
Task 100: correctly said that (myanmar, 25, a1clejhbx9yyn) and (tagalog, 6, ajf66jwen7bx) are not the same in 1087 ms.
Task 101: incorrectly said that (inuktitut, 2, a3noo9k3y1yu5) and (inuktitut, 2, a1manxzopzden) are not the same in 715 ms.
Task 102: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (sylheti, 28, a1l2fzyn31zvf) are not the same in 1884 ms.
Task 103: incorrectly said that (tagalog, 2, ajf66jwen7bx) and (atemayar, 25, a1vzhyp8yvxkz) are the same in 2264 ms.
Task 104: correctly said that (inuktitut, 2, a1j8s7giyto4a) and (korean, 39, a1oh82lwr5hbg) are not the same in 1356 ms.
Task 105: incorrectly said that (korean, 28, a3mv1jtwep7xn) and (korean, 28, a5379luit3pc) are the same in 1267 ms.
Task 106: correctly said that (korean, 4, aav4pzxdoebd) and (korean, 4, a1oh82lwr5hbg) are the same in 1693 ms.
Task 107: incorrectly said that (tagalog, 6, ae0ibwt7asth) and (korean, 28, a5379luit3pc) are the same in 3803 ms.
Task 108: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (atemayar, 10, a1j8s7giyto4a) are not the same in 1276 ms.
Task 109: incorrectly said that (tagalog, 10, aghrkle9vf6z) and (sylheti, 17, a3r9q9wqm1nyz) are the same in 621 ms.
Task 110: correctly said that (myanmar, 1, a1clejhbx9yyn) and (korean, 39, a2px0aywxngce) are not the same in 1870 ms.
Task 111: incorrectly said that (myanmar, 25, a1j8s7giyto4a) and (sylheti, 17, a1j8s7giyto4a) are the same in 1448 ms.
Task 112: correctly said that (korean, 28, a1udqv4pfypkn) and (myanmar, 32, aljsxt6v0a30) are not the same in 907 ms.
Task 113: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (atemayar, 6, a1manxzopzden) are not the same in 887 ms.
Task 114: incorrectly said that (korean, 39, a1v0p79fynz9j) and (myanmar, 25, a1stvgjqfl5kk) are the same in 1802 ms.
Task 115: incorrectly said that (korean, 4, a3dfh6dpi11ip) and (tagalog, 6, a3qat9qkqumi2) are the same in 2061 ms.
Task 116: incorrectly said that (sylheti, 20, ay0bjcgydhix) and (tagalog, 5, ajf66jwen7bx) are the same in 77781 ms.
Task 117: correctly said that (myanmar, 1, adc8vbkoocrr) and (korean, 4, a2px0aywxngce) are not the same in 1365 ms.
Task 118: incorrectly said that (sylheti, 17, a1j8s7giyto4a) and (sylheti, 17, a2du3880jbrov) are not the same in 755 ms.
Task 119: incorrectly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 31, a1s3njxhehcip) are the same in 1493 ms.
Task 120: correctly said that (korean, 29, a3mv1jtwep7xn) and (tagalog, 10, asu813kb7bv1) are not the same in 1275 ms.
Task 121: correctly said that (sylheti, 28, a3pkun3onkucn) and (inuktitut, 11, avlbkm6qpb1s) are not the same in 1313 ms.
Task 122: correctly said that (korean, 29, a3bb99mn3zy37) and (korean, 29, a3dfh6dpi11ip) are the same in 1513 ms.
Task 123: incorrectly said that (sylheti, 28, a6fjbvuzrhm6) and (sylheti, 17, a3pkun3onkucn) are the same in 1667 ms.
Task 124: correctly said that (atemayar, 23, a31e6jchki335) and (sylheti, 20, a1a25pyfoa9ge) are not the same in 1312 ms.
Task 125: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (tagalog, 2, a3qat9qkqumi2) are not the same in 1215 ms.
Task 126: incorrectly said that (sylheti, 19, a1foggtlgo7n4) and (korean, 28, a1v0p79fynz9j) are the same in 832 ms.
Task 127: incorrectly said that (myanmar, 31, a3j1pp96x14u0) and (tagalog, 5, a3mv1jtwep7xn) are the same in 648 ms.
Task 128: correctly said that (myanmar, 32, ajf66jwen7bx) and (atemayar, 23, a1j8s7giyto4a) are not the same in 1434 ms.
Task 129: correctly said that (inuktitut, 3, aljsxt6v0a30) and (atemayar, 10, a31xqftzcsia2) are not the same in 1665 ms.
Task 130: incorrectly said that (sylheti, 19, a1qku9mccvl35) and (tagalog, 2, a1yovlluv1c9h) are the same in 2726 ms.
Task 131: correctly said that (myanmar, 25, a2pfktghg1ofp) and (korean, 28, a3bb99mn3zy37) are not the same in 2497 ms.
Task 132: correctly said that (myanmar, 31, a1j8s7giyto4a) and (myanmar, 31, a6fjbvuzrhm6) are the same in 1223 ms.
Task 133: incorrectly said that (inuktitut, 3, a1w3fo0d7cf5t) and (myanmar, 1, a4858n7ggst4) are the same in 1836 ms.
Task 134: correctly said that (korean, 4, a2nm1qzuh14ls) and (myanmar, 1, adc8vbkoocrr) are not the same in 1198 ms.
Task 135: correctly said that (myanmar, 32, a4858n7ggst4) and (myanmar, 32, a1ehrxjplsq0r) are the same in 2650 ms.
Task 136: incorrectly said that (inuktitut, 2, a1j8s7giyto4a) and (inuktitut, 2, avlbkm6qpb1s) are the same in 2875 ms.
Task 137: incorrectly said that (inuktitut, 1, a2qnqd7m8zfbo) and (myanmar, 31, a1foggtlgo7n4) are the same in 2346 ms.
Task 138: incorrectly said that (inuktitut, 1, a3qat9qkqumi2) and (sylheti, 17, ay0bjcgydhix) are the same in 1539 ms.
Task 139: correctly said that (sylheti, 20, a3209gno9duil) and (sylheti, 20, atvyxlwe5n03) are the same in 3360 ms.
Task 140: correctly said that (korean, 39, a1oh82lwr5hbg) and (korean, 39, a3d7xwp0gand5) are the same in 1641 ms.
Task 141: incorrectly said that (inuktitut, 11, a1w3fo0d7cf5t) and (inuktitut, 2, ae0ibwt7asth) are the same in 791 ms.
Task 142: correctly said that (sylheti, 17, a2du3880jbrov) and (korean, 29, a5379luit3pc) are not the same in 1213 ms.
Task 143: incorrectly said that (inuktitut, 2, a2ernxe6jlm4x) and (inuktitut, 11, a1qku9mccvl35) are the same in 877 ms.
Task 144: correctly said that (korean, 29, a2akud1gdstsd) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 957 ms.
Task 145: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (myanmar, 1, ay0bjcgydhix) are not the same in 1587 ms.
Task 146: incorrectly said that (myanmar, 25, a3pkun3onkucn) and (myanmar, 32, a1s3njxhehcip) are the same in 1160 ms.
Task 147: correctly said that (tagalog, 6, a1i92aacrkacw) and (atemayar, 10, azdw6062ia38) are not the same in 3376 ms.
Task 148: correctly said that (inuktitut, 2, a2pgu4pi93b1q) and (myanmar, 31, a3pkun3onkucn) are not the same in 1748 ms.
Task 149: correctly said that (sylheti, 20, atvyxlwe5n03) and (sylheti, 20, a3m0kt6kjezd1) are the same in 1059 ms.
Task 150: incorrectly said that (inuktitut, 1, a3qat9qkqumi2) and (atemayar, 25, ae0ibwt7asth) are the same in 4687 ms.
Task 151: correctly said that (sylheti, 28, a30xq7555spo8) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 1280 ms.
Task 152: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (inuktitut, 11, a2pgu4pi93b1q) are the same in 1302 ms.
Task 153: incorrectly said that (myanmar, 1, a3qat9qkqumi2) and (korean, 29, aw82oruamauz) are the same in 1340 ms.
Task 154: incorrectly said that (myanmar, 1, a1j8s7giyto4a) and (myanmar, 32, a1clejhbx9yyn) are the same in 797 ms.
Task 155: incorrectly said that (sylheti, 28, a1j8s7giyto4a) and (inuktitut, 1, a3noo9k3y1yu5) are the same in 616 ms.
Task 156: correctly said that (korean, 29, a1udqv4pfypkn) and (tagalog, 10, aghrkle9vf6z) are not the same in 1254 ms.
Task 157: incorrectly said that (sylheti, 17, a3209gno9duil) and (sylheti, 28, aljsxt6v0a30) are the same in 2582 ms.
Task 158: incorrectly said that (inuktitut, 1, a3noo9k3y1yu5) and (inuktitut, 1, aljsxt6v0a30) are the same in 3927 ms.
Task 159: incorrectly said that (inuktitut, 3, a2qnqd7m8zfbo) and (sylheti, 17, avlbkm6qpb1s) are the same in 1331 ms.
Task 160: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (sylheti, 17, a3m0kt6kjezd1) are not the same in 1580 ms.
Task 161: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (korean, 39, a3d7xwp0gand5) are not the same in 959 ms.
Task 162: incorrectly said that (sylheti, 28, a1a25pyfoa9ge) and (korean, 39, a5379luit3pc) are the same in 1103 ms.
Task 163: correctly said that (korean, 29, a3mv1jtwep7xn) and (korean, 29, aj6upe9mlarg) are the same in 1243 ms.
Task 164: correctly said that (inuktitut, 1, a1qku9mccvl35) and (tagalog, 5, a1j8s7giyto4a) are not the same in 1083 ms.
Task 165: incorrectly said that (myanmar, 31, a1ehrxjplsq0r) and (korean, 39, aj6upe9mlarg) are the same in 1068 ms.
Task 166: incorrectly said that (tagalog, 6, a12rfyr8dbn79) and (tagalog, 6, a1s3njxhehcip) are the same in 54438 ms.
Task 167: incorrectly said that (sylheti, 17, a1a25pyfoa9ge) and (sylheti, 19, a1foggtlgo7n4) are the same in 1484 ms.
Task 168: correctly said that (tagalog, 6, ajf66jwen7bx) and (atemayar, 25, azdw6062ia38) are not the same in 1707 ms.
Task 169: correctly said that (korean, 4, a5379luit3pc) and (korean, 4, a1udqv4pfypkn) are the same in 1291 ms.
Task 170: correctly said that (inuktitut, 1, ae0ibwt7asth) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 1534 ms.
Task 171: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (sylheti, 19, a1s3njxhehcip) are not the same in 1994 ms.
Task 172: correctly said that (korean, 29, aav4pzxdoebd) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1436 ms.
Task 173: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (sylheti, 17, a1j8s7giyto4a) are not the same in 975 ms.
Task 174: correctly said that (sylheti, 20, a3r9q9wqm1nyz) and (sylheti, 20, avlbkm6qpb1s) are the same in 1698 ms.
Task 175: incorrectly said that (myanmar, 25, avlbkm6qpb1s) and (myanmar, 1, a3qat9qkqumi2) are the same in 2110 ms.
Task 176: correctly said that (tagalog, 6, a3qat9qkqumi2) and (myanmar, 25, amynpl5xzw6q) are not the same in 1754 ms.
Task 177: incorrectly said that (korean, 28, a1s3njxhehcip) and (myanmar, 32, a3j1pp96x14u0) are the same in 988 ms.
Task 178: incorrectly said that (atemayar, 23, a1poymbentexx) and (atemayar, 23, aljsxt6v0a30) are the same in 21681 ms.
Task 179: correctly said that (myanmar, 31, ajf66jwen7bx) and (sylheti, 28, a2du3880jbrov) are not the same in 1348 ms.
Task 180: correctly said that (sylheti, 20, a4858n7ggst4) and (tagalog, 6, a2du3880jbrov) are not the same in 1178 ms.
Task 181: incorrectly said that (myanmar, 31, aljsxt6v0a30) and (myanmar, 31, a1j8s7giyto4a) are the same in 234279 ms.
Task 182: correctly said that (myanmar, 1, a1stvgjqfl5kk) and (inuktitut, 2, a1s3njxhehcip) are not the same in 890 ms.
Task 183: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 691 ms.
Task 184: incorrectly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 32, ajf66jwen7bx) are the same in 2276 ms.
Task 185: correctly said that (korean, 29, a3bb99mn3zy37) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 1175 ms.
Task 186: correctly said that (korean, 28, a1v0p79fynz9j) and (sylheti, 28, atvyxlwe5n03) are not the same in 782 ms.
Task 187: correctly said that (tagalog, 2, ay0bjcgydhix) and (sylheti, 20, a6fjbvuzrhm6) are not the same in 654 ms.
Task 188: correctly said that (myanmar, 31, a3j1pp96x14u0) and (atemayar, 6, a31xqftzcsia2) are not the same in 628 ms.
Task 189: incorrectly said that (korean, 28, a2ernxe6jlm4x) and (korean, 28, a3mv1jtwep7xn) are the same in 775 ms.
Task 190: correctly said that (inuktitut, 11, avlbkm6qpb1s) and (sylheti, 20, a3209gno9duil) are not the same in 1551 ms.
Task 191: incorrectly said that (sylheti, 19, a3r9q9wqm1nyz) and (atemayar, 10, a31e6jchki335) are the same in 2121 ms.
Task 192: correctly said that (korean, 4, a2ernxe6jlm4x) and (sylheti, 17, a3np21apfa18b) are not the same in 1064 ms.
Task 193: incorrectly said that (myanmar, 32, amynpl5xzw6q) and (myanmar, 32, ajf66jwen7bx) are the same in 870 ms.
Task 194: incorrectly said that (tagalog, 6, amynpl5xzw6q) and (tagalog, 6, a1yovlluv1c9h) are not the same in 1495 ms.
Task 195: correctly said that (sylheti, 20, a2du3880jbrov) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 884 ms.
Task 196: incorrectly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 20, a1a25pyfoa9ge) are not the same in 719 ms.
Task 197: correctly said that (myanmar, 32, a3pkun3onkucn) and (atemayar, 10, a1j8s7giyto4a) are not the same in 705 ms.
Task 198: correctly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, a1oh82lwr5hbg) are the same in 1120 ms.
Task 199: correctly said that (sylheti, 19, a3r9q9wqm1nyz) and (korean, 4, a1v0p79fynz9j) are not the same in 1217 ms.

Duration: 53m 13s 636ms
Comments: Some of the shapes flashed so fast that they didn't even show up on my screen. When this happened I chose the option : ""I wasn't looking at my computer screen"".\n\nMaybe you can add a response like : ""I didn't see that shape or Flashed too fast to see"".\n\nThank you for giving me the opportunity to participate.