Summary:
Calibration:
4665
634
399
283
248
425
309
353
287
236
523
1
582
245
319
258
249
219
251
239
245
1122
279
216
224
Average: 512


Tasks:
Task 0: inuktitut, 03, ay0bjcgydhix VS. inuktitut, 03, a2ernxe6jlm4x
Task 0: Wrong, Are Same
Task 0 RT: 1045
Task 1: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, a1yovlluv1c9h
Task 1: Wrong, Are Same
Task 1 RT: 3810
Task 2: atemayar, 23, a1poymbentexx VS. tagalog, 06, a1ehrxjplsq0r
Task 2: Wrong, Are Different
Task 3: inuktitut, 03, a2ernxe6jlm4x VS. tagalog, 06, a1s3njxhehcip
Task 3: Wrong, Are Different
Task 4: korean, 29, ae0ibwt7asth VS. inuktitut, 03, a12xm86d2nbih
Task 4: Wrong, Are Different
Task 5: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a1ehrxjplsq0r
Task 5: Wrong, Are Same
Task 5 RT: 3437
Task 6: inuktitut, 11, a1w3fo0d7cf5t VS. korean, 04, a1s3njxhehcip
Task 6: Wrong, Are Different
Task 7: korean, 04, a1oh82lwr5hbg VS. korean, 04, a5379luit3pc
Task 7: Wrong, Are Same
Task 7 RT: 1162
Task 8: myanmar, 25, a1s3njxhehcip VS. inuktitut, 11, a12xm86d2nbih
Task 8: Wrong, Are Different
Task 9: sylheti, 28, aljsxt6v0a30 VS. myanmar, 01, a1j8s7giyto4a
Task 9: Wrong, Are Different
Task 10: korean, 39, a1umhcrj9zfdp VS. atemayar, 10, a31e6jchki335
Task 10: Right, Are Different
Task 10 RT: 771
Task 11: korean, 39, a1udqv4pfypkn VS. myanmar, 25, a4858n7ggst4
Task 11: Right, Are Different
Task 11 RT: 905
Task 12: tagalog, 06, a12rfyr8dbn79 VS. sylheti, 17, a30xq7555spo8
Task 12: Right, Are Different
Task 12 RT: 1077
Task 13: atemayar, 06, avlbkm6qpb1s VS. korean, 28, a2px0aywxngce
Task 13: Right, Are Different
Task 13 RT: 736
Task 14: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a12xm86d2nbih
Task 14: Right, Are Same
Task 15: tagalog, 05, a3qat9qkqumi2 VS. myanmar, 32, a1clejhbx9yyn
Task 15: Right, Are Different
Task 15 RT: 800
Task 16: inuktitut, 03, a1manxzopzden VS. inuktitut, 03, a3noo9k3y1yu5
Task 16: Right, Are Same
Task 17: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, ay0bjcgydhix
Task 17: Right, Are Same
Task 18: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, aghrkle9vf6z
Task 18: Right, Are Same
Task 19: korean, 04, a3bb99mn3zy37 VS. korean, 04, a2ernxe6jlm4x
Task 19: Right, Are Same
Task 20: inuktitut, 01, a2qnqd7m8zfbo VS. korean, 04, a1oh82lwr5hbg
Task 20: Right, Are Different
Task 20 RT: 791
Task 21: inuktitut, 02, a1manxzopzden VS. myanmar, 01, ay0bjcgydhix
Task 21: Right, Are Different
Task 21 RT: 1177
Task 22: korean, 04, a3bb99mn3zy37 VS. sylheti, 19, a1foggtlgo7n4
Task 22: Right, Are Different
Task 22 RT: 921
Task 23: myanmar, 25, amynpl5xzw6q VS. inuktitut, 01, a12rfyr8dbn79
Task 23: Right, Are Different
Task 23 RT: 650
Task 24: korean, 29, a2ernxe6jlm4x VS. atemayar, 25, a3m0kt6kjezd1
Task 24: Right, Are Different
Task 24 RT: 898
Task 25: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a3m0kt6kjezd1
Task 25: Right, Are Same
Task 26: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, ajf66jwen7bx
Task 26: Right, Are Same
Task 27: inuktitut, 02, a2qnqd7m8zfbo VS. atemayar, 23, a1z59eb5sfxpy
Task 27: Right, Are Different
Task 27 RT: 851
Task 28: tagalog, 06, a1s3njxhehcip VS. tagalog, 06, a1a25pyfoa9ge
Task 28: Right, Are Same
Task 29: inuktitut, 01, a1j8s7giyto4a VS. sylheti, 20, aljsxt6v0a30
Task 29: Right, Are Different
Task 29 RT: 1127
Task 30: inuktitut, 02, a1s3njxhehcip VS. inuktitut, 02, avlbkm6qpb1s
Task 30: Right, Are Same
Task 31: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, ae0ibwt7asth
Task 31: Right, Are Same
Task 32: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a3j1pp96x14u0
Task 32: Right, Are Same
Task 33: inuktitut, 11, avlbkm6qpb1s VS. sylheti, 28, a3np21apfa18b
Task 33: Right, Are Different
Task 33 RT: 1790
Task 34: myanmar, 32, a6fjbvuzrhm6 VS. tagalog, 05, asu813kb7bv1
Task 34: Right, Are Different
Task 34 RT: 1437
Task 35: sylheti, 19, a3pkun3onkucn VS. sylheti, 19, a1a25pyfoa9ge
Task 35: Right, Are Same
Task 36: inuktitut, 01, a2ernxe6jlm4x VS. atemayar, 10, a1j8s7giyto4a
Task 36: Right, Are Different
Task 36 RT: 963
Task 37: tagalog, 02, asu813kb7bv1 VS. korean, 39, a1oh82lwr5hbg
Task 37: Right, Are Different
Task 37 RT: 1205
Task 38: tagalog, 02, amynpl5xzw6q VS. tagalog, 02, a3m0kt6kjezd1
Task 38: Right, Are Same
Task 39: korean, 39, a2nm1qzuh14ls VS. korean, 39, a1manxzopzden
Task 39: Wrong, Are Same
Task 39 RT: 1186
Task 40: korean, 28, a1manxzopzden VS. tagalog, 10, a1l2fzyn31zvf
Task 40: Right, Are Different
Task 40 RT: 1099
Task 41: tagalog, 10, a12rfyr8dbn79 VS. korean, 39, aj6upe9mlarg
Task 41: Right, Are Different
Task 41 RT: 908
Task 42: korean, 29, ae0ibwt7asth VS. korean, 29, aj6upe9mlarg
Task 42: Wrong, Are Same
Task 42 RT: 797
Task 43: atemayar, 23, a23psx2z4f65q VS. korean, 28, a1oh82lwr5hbg
Task 43: Right, Are Different
Task 43 RT: 1122
Task 44: myanmar, 25, a1ehrxjplsq0r VS. korean, 28, a1v0p79fynz9j
Task 44: Right, Are Different
Task 44 RT: 1176
Task 45: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, a2du3880jbrov
Task 45: Right, Are Same
Task 46: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a2qnqd7m8zfbo
Task 46: Right, Are Same
Task 47: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, a1j8s7giyto4a
Task 47: Right, Are Same
Task 48: atemayar, 10, ae0ibwt7asth VS. inuktitut, 11, a1z59eb5sfxpy
Task 48: Right, Are Different
Task 48 RT: 762
Task 49: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 28, a3m0kt6kjezd1
Task 49: Wrong, Are Same
Task 49 RT: 3158
Task 50: inuktitut, 01, a1w3fo0d7cf5t VS. sylheti, 28, a30xq7555spo8
Task 50: Right, Are Different
Task 50 RT: 1137
Task 51: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, a1manxzopzden
Task 51: Right, Are Same
Task 52: atemayar, 10, ae0ibwt7asth VS. myanmar, 32, a6fjbvuzrhm6
Task 52: Right, Are Different
Task 52 RT: 509
Task 53: korean, 28, a1v0p79fynz9j VS. tagalog, 06, a1yovlluv1c9h
Task 53: Right, Are Different
Task 53 RT: 679
Task 54: tagalog, 05, a1s3njxhehcip VS. myanmar, 32, a6fjbvuzrhm6
Task 54: Right, Are Different
Task 54 RT: 757
Task 55: korean, 29, a1udqv4pfypkn VS. inuktitut, 11, a1manxzopzden
Task 55: Right, Are Different
Task 55 RT: 954
Task 56: tagalog, 10, a1a25pyfoa9ge VS. sylheti, 20, a1a25pyfoa9ge
Task 56: Right, Are Different
Task 56 RT: 659
Task 57: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a2pfktghg1ofp
Task 57: Right, Are Same
Task 58: atemayar, 25, a3m0kt6kjezd1 VS. korean, 39, a2akud1gdstsd
Task 58: Right, Are Different
Task 58 RT: 718
Task 59: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, a1qku9mccvl35
Task 59: Right, Are Same
Task 60: myanmar, 32, a4858n7ggst4 VS. inuktitut, 03, a1s3njxhehcip
Task 60: Right, Are Different
Task 60 RT: 1012
Task 61: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 05, amynpl5xzw6q
Task 61: Right, Are Same
Task 62: atemayar, 06, a3m0kt6kjezd1 VS. atemayar, 06, a1manxzopzden
Task 62: Right, Are Same
Task 63: korean, 39, ae0ibwt7asth VS. sylheti, 17, aljsxt6v0a30
Task 63: Right, Are Different
Task 63 RT: 840
Task 64: atemayar, 25, a1poymbentexx VS. atemayar, 25, ae0ibwt7asth
Task 64: Right, Are Same
Task 65: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, a1clejhbx9yyn
Task 65: Right, Are Same
Task 66: tagalog, 02, a1ehrxjplsq0r VS. tagalog, 02, ajf66jwen7bx
Task 66: Right, Are Same
Task 67: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, a12rfyr8dbn79
Task 67: Right, Are Same
Task 68: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 01, ay0bjcgydhix
Task 68: Right, Are Different
Task 68 RT: 681
Task 69: korean, 29, a3mv1jtwep7xn VS. korean, 29, a2akud1gdstsd
Task 69: Right, Are Same
Task 70: myanmar, 32, a4858n7ggst4 VS. tagalog, 10, a1ehrxjplsq0r
Task 70: Right, Are Different
Task 70 RT: 2179
Task 71: atemayar, 25, a1poymbentexx VS. myanmar, 32, a1clejhbx9yyn
Task 71: Right, Are Different
Task 71 RT: 771
Task 72: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a1foggtlgo7n4
Task 72: Right, Are Same
Task 73: korean, 29, a3bb99mn3zy37 VS. korean, 29, a1umhcrj9zfdp
Task 73: Right, Are Same
Task 74: atemayar, 25, ae0ibwt7asth VS. korean, 39, a1oh82lwr5hbg
Task 74: Right, Are Different
Task 74 RT: 1227
Task 75: myanmar, 01, amynpl5xzw6q VS. myanmar, 01, ay0bjcgydhix
Task 75: Right, Are Same
Task 76: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a2qnqd7m8zfbo
Task 76: Right, Are Same
Task 77: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, ajf66jwen7bx
Task 77: Right, Are Same
Task 78: myanmar, 32, adc8vbkoocrr VS. myanmar, 32, a1aegunf6e081
Task 78: Right, Are Same
Task 79: atemayar, 25, a6fjbvuzrhm6 VS. atemayar, 25, a3m0kt6kjezd1
Task 79: Right, Are Same
Task 80: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, a3np21apfa18b
Task 80: Right, Are Same
Task 81: sylheti, 19, a3np21apfa18b VS. tagalog, 10, a1i92aacrkacw
Task 81: Right, Are Different
Task 81 RT: 1281
Task 82: myanmar, 25, avlbkm6qpb1s VS. myanmar, 25, a1stvgjqfl5kk
Task 82: Right, Are Same
Task 83: korean, 04, a3dfh6dpi11ip VS. sylheti, 20, a3209gno9duil
Task 83: Right, Are Different
Task 83 RT: 753
Task 84: tagalog, 02, a1yovlluv1c9h VS. korean, 39, a3d7xwp0gand5
Task 84: Right, Are Different
Task 84 RT: 900
Task 85: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a3mv1jtwep7xn
Task 85: Right, Are Same
Task 86: myanmar, 32, a3j1pp96x14u0 VS. myanmar, 32, a1j8s7giyto4a
Task 86: Wrong, Are Same
Task 86 RT: 303
Task 87: korean, 04, a39ivbdm1ekue VS. korean, 04, a3mv1jtwep7xn
Task 87: Right, Are Same
Task 88: tagalog, 05, aljsxt6v0a30 VS. sylheti, 20, ay0bjcgydhix
Task 88: Right, Are Different
Task 88 RT: 953
Task 89: inuktitut, 01, aljsxt6v0a30 VS. tagalog, 06, aljsxt6v0a30
Task 89: Right, Are Different
Task 89 RT: 1895
Task 90: sylheti, 19, a1foggtlgo7n4 VS. korean, 39, aav4pzxdoebd
Task 90: Right, Are Different
Task 90 RT: 780
Task 91: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a1clejhbx9yyn
Task 91: Right, Are Same
Task 92: korean, 04, a3mv1jtwep7xn VS. korean, 04, a1oh82lwr5hbg
Task 92: Right, Are Same
Task 93: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, amynpl5xzw6q
Task 93: Right, Are Same
Task 94: korean, 29, a3dfh6dpi11ip VS. tagalog, 02, avlbkm6qpb1s
Task 94: Right, Are Different
Task 94 RT: 803
Task 95: tagalog, 05, ajf66jwen7bx VS. korean, 39, a1s3njxhehcip
Task 95: Right, Are Different
Task 95 RT: 996
Task 96: tagalog, 02, a1yovlluv1c9h VS. myanmar, 01, a3qat9qkqumi2
Task 96: Right, Are Different
Task 96 RT: 786
Task 97: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1s3njxhehcip
Task 97: Right, Are Same
Task 98: korean, 39, aj6upe9mlarg VS. inuktitut, 03, a3mv1jtwep7xn
Task 98: Right, Are Different
Task 98 RT: 660
Task 99: tagalog, 06, ae0ibwt7asth VS. inuktitut, 11, a3qat9qkqumi2
Task 99: Right, Are Different
Task 99 RT: 559
Task 100: korean, 28, a1v0p79fynz9j VS. tagalog, 06, a1i92aacrkacw
Task 100: Right, Are Different
Task 100 RT: 527
Task 101: sylheti, 28, aljsxt6v0a30 VS. korean, 39, a1manxzopzden
Task 101: Right, Are Different
Task 101 RT: 918
Task 102: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, asu813kb7bv1
Task 102: Right, Are Same
Task 103: korean, 04, a1oh82lwr5hbg VS. sylheti, 19, a1s3njxhehcip
Task 103: Right, Are Different
Task 103 RT: 562
Task 104: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a2ernxe6jlm4x
Task 104: Right, Are Same
Task 105: tagalog, 06, a3qat9qkqumi2 VS. tagalog, 06, a1s3njxhehcip
Task 105: Right, Are Same
Task 106: inuktitut, 02, ay0bjcgydhix VS. atemayar, 06, ae0ibwt7asth
Task 106: Right, Are Different
Task 106 RT: 722
Task 107: tagalog, 02, ajf66jwen7bx VS. inuktitut, 01, avlbkm6qpb1s
Task 107: Right, Are Different
Task 107 RT: 637
Task 108: sylheti, 28, a3209gno9duil VS. sylheti, 28, a1l2fzyn31zvf
Task 108: Right, Are Same
Task 109: inuktitut, 01, a1manxzopzden VS. korean, 28, a3bb99mn3zy37
Task 109: Right, Are Different
Task 109 RT: 613
Task 110: atemayar, 23, a6fjbvuzrhm6 VS. atemayar, 23, a1qku9mccvl35
Task 110: Wrong, Are Same
Task 110 RT: 729
Task 111: myanmar, 32, a1aegunf6e081 VS. sylheti, 20, a30xq7555spo8
Task 111: Right, Are Different
Task 111 RT: 1066
Task 112: sylheti, 20, a3m0kt6kjezd1 VS. korean, 28, a2px0aywxngce
Task 112: Right, Are Different
Task 112 RT: 1212
Task 113: atemayar, 25, a31xqftzcsia2 VS. korean, 39, a2px0aywxngce
Task 113: Right, Are Different
Task 113 RT: 1167
Task 114: myanmar, 32, a2pfktghg1ofp VS. atemayar, 06, a1yovlluv1c9h
Task 114: Right, Are Different
Task 114 RT: 691
Task 115: sylheti, 17, a1foggtlgo7n4 VS. myanmar, 25, a6fjbvuzrhm6
Task 115: Right, Are Different
Task 115 RT: 866
Task 116: tagalog, 10, ay0bjcgydhix VS. inuktitut, 03, avlbkm6qpb1s
Task 116: Right, Are Different
Task 116 RT: 883
Task 117: sylheti, 19, a3209gno9duil VS. sylheti, 19, a3pkun3onkucn
Task 117: Right, Are Same
Task 118: korean, 29, a2akud1gdstsd VS. korean, 29, a1umhcrj9zfdp
Task 118: Right, Are Same
Task 119: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 01, avlbkm6qpb1s
Task 119: Right, Are Same
Task 120: atemayar, 06, azdw6062ia38 VS. atemayar, 06, ae0ibwt7asth
Task 120: Right, Are Same
Task 121: sylheti, 20, avlbkm6qpb1s VS. sylheti, 20, a3np21apfa18b
Task 121: Right, Are Same
Task 122: inuktitut, 01, avlbkm6qpb1s VS. korean, 04, a1v0p79fynz9j
Task 122: Right, Are Different
Task 122 RT: 696
Task 123: tagalog, 02, a2du3880jbrov VS. tagalog, 02, a12rfyr8dbn79
Task 123: Right, Are Same
Task 124: korean, 29, ae0ibwt7asth VS. korean, 29, aav4pzxdoebd
Task 124: Wrong, Are Same
Task 124 RT: 1710
Task 125: inuktitut, 03, a315xddd8j4x8 VS. atemayar, 25, avlbkm6qpb1s
Task 125: Right, Are Different
Task 125 RT: 788
Task 126: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, amynpl5xzw6q
Task 126: Right, Are Same
Task 127: atemayar, 25, a2pfktghg1ofp VS. atemayar, 25, a1z59eb5sfxpy
Task 127: Right, Are Same
Task 128: korean, 28, a1manxzopzden VS. tagalog, 06, a1ehrxjplsq0r
Task 128: Right, Are Different
Task 128 RT: 635
Task 129: myanmar, 01, ay0bjcgydhix VS. myanmar, 01, a1foggtlgo7n4
Task 129: Right, Are Same
Task 130: myanmar, 25, a1stvgjqfl5kk VS. tagalog, 06, a3qat9qkqumi2
Task 130: Right, Are Different
Task 130 RT: 1429
Task 131: korean, 29, ae0ibwt7asth VS. korean, 29, aw82oruamauz
Task 131: Wrong, Are Same
Task 131 RT: 937
Task 132: tagalog, 05, amynpl5xzw6q VS. inuktitut, 11, a3noo9k3y1yu5
Task 132: Right, Are Different
Task 132 RT: 603
Task 133: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, amynpl5xzw6q
Task 133: Right, Are Same
Task 134: tagalog, 10, asu813kb7bv1 VS. korean, 04, aj6upe9mlarg
Task 134: Right, Are Different
Task 134 RT: 585
Task 135: korean, 39, a5379luit3pc VS. inuktitut, 01, a2pfktghg1ofp
Task 135: Right, Are Different
Task 135 RT: 625
Task 136: inuktitut, 03, a3noo9k3y1yu5 VS. atemayar, 25, a1qku9mccvl35
Task 136: Right, Are Different
Task 136 RT: 471
Task 137: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a1qku9mccvl35
Task 137: Right, Are Same
Task 138: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, avlbkm6qpb1s
Task 138: Right, Are Same
Task 139: tagalog, 02, a3m0kt6kjezd1 VS. sylheti, 19, a3pkun3onkucn
Task 139: Right, Are Different
Task 139 RT: 572
Task 140: myanmar, 32, a4858n7ggst4 VS. korean, 29, a2px0aywxngce
Task 140: Right, Are Different
Task 140 RT: 572
Task 141: inuktitut, 02, aljsxt6v0a30 VS. inuktitut, 02, a315xddd8j4x8
Task 141: Right, Are Same
Task 142: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, a1stvgjqfl5kk
Task 142: Right, Are Same
Task 143: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a4858n7ggst4
Task 143: Right, Are Same
Task 144: tagalog, 02, a1s3njxhehcip VS. tagalog, 02, aljsxt6v0a30
Task 144: Right, Are Same
Task 145: atemayar, 10, a1vzhyp8yvxkz VS. atemayar, 10, a31e6jchki335
Task 145: Right, Are Same
Task 146: tagalog, 05, a1a25pyfoa9ge VS. myanmar, 01, a1aegunf6e081
Task 146: Right, Are Different
Task 146 RT: 761
Task 147: sylheti, 17, avlbkm6qpb1s VS. tagalog, 10, asu813kb7bv1
Task 147: Right, Are Different
Task 147 RT: 976
Task 148: tagalog, 10, a1j8s7giyto4a VS. korean, 39, ae0ibwt7asth
Task 148: Right, Are Different
Task 148 RT: 729
Task 149: myanmar, 32, a2pfktghg1ofp VS. tagalog, 06, asu813kb7bv1
Task 149: Right, Are Different
Task 149 RT: 937
Task 150: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, a1clejhbx9yyn
Task 150: Right, Are Same
Task 151: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, a1stvgjqfl5kk
Task 151: Right, Are Same
Task 152: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a1j8s7giyto4a
Task 152: Right, Are Same
Task 153: korean, 28, a5379luit3pc VS. inuktitut, 01, a1j8s7giyto4a
Task 153: Right, Are Different
Task 153 RT: 635
Task 154: atemayar, 06, a31xqftzcsia2 VS. atemayar, 06, a1j8s7giyto4a
Task 154: Right, Are Same
Task 155: atemayar, 06, a1j8s7giyto4a VS. myanmar, 31, ajf66jwen7bx
Task 155: Right, Are Different
Task 155 RT: 832
Task 156: inuktitut, 03, a3noo9k3y1yu5 VS. tagalog, 05, a3m0kt6kjezd1
Task 156: Right, Are Different
Task 156 RT: 566
Task 157: myanmar, 01, a2pfktghg1ofp VS. myanmar, 25, a2pfktghg1ofp
Task 157: Right, Are Different
Task 157 RT: 992
Task 158: sylheti, 17, a30xq7555spo8 VS. sylheti, 17, avlbkm6qpb1s
Task 158: Right, Are Same
Task 159: tagalog, 06, a3mv1jtwep7xn VS. atemayar, 06, ae0ibwt7asth
Task 159: Right, Are Different
Task 159 RT: 573
Task 160: atemayar, 10, a1yovlluv1c9h VS. inuktitut, 03, a1j8s7giyto4a
Task 160: Right, Are Different
Task 160 RT: 593
Task 161: myanmar, 32, a3j1pp96x14u0 VS. tagalog, 05, a12rfyr8dbn79
Task 161: Right, Are Different
Task 161 RT: 693
Task 162: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, a2pfktghg1ofp
Task 162: Right, Are Same
Task 163: atemayar, 06, a1manxzopzden VS. myanmar, 31, a6fjbvuzrhm6
Task 163: Right, Are Different
Task 163 RT: 536
Task 164: tagalog, 02, amynpl5xzw6q VS. tagalog, 02, ae0ibwt7asth
Task 164: Right, Are Same
Task 165: sylheti, 20, a1qku9mccvl35 VS. korean, 39, a2nm1qzuh14ls
Task 165: Right, Are Different
Task 165 RT: 857
Task 166: myanmar, 01, adc8vbkoocrr VS. inuktitut, 03, a1z59eb5sfxpy
Task 166: Right, Are Different
Task 166 RT: 808
Task 167: inuktitut, 11, a1qku9mccvl35 VS. inuktitut, 11, a2pgu4pi93b1q
Task 167: Right, Are Same
Task 168: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, a1ehrxjplsq0r
Task 168: Right, Are Same
Task 169: atemayar, 23, avlbkm6qpb1s VS. atemayar, 23, a3m0kt6kjezd1
Task 169: Right, Are Same
Task 170: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, avlbkm6qpb1s
Task 170: Right, Are Same
Task 171: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, a2du3880jbrov
Task 171: Right, Are Same
Task 172: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, a6fjbvuzrhm6
Task 172: Right, Are Same
Task 173: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 11, a12rfyr8dbn79
Task 173: Right, Are Same
Task 174: inuktitut, 01, a1manxzopzden VS. myanmar, 25, aljsxt6v0a30
Task 174: Right, Are Different
Task 174 RT: 480
Task 175: korean, 28, a5379luit3pc VS. korean, 04, a2px0aywxngce
Task 175: Right, Are Different
Task 175 RT: 598
Task 176: atemayar, 10, a31e6jchki335 VS. myanmar, 01, a1ehrxjplsq0r
Task 176: Right, Are Different
Task 176 RT: 729
Task 177: korean, 39, a3bb99mn3zy37 VS. tagalog, 02, a3m0kt6kjezd1
Task 177: Right, Are Different
Task 177 RT: 643
Task 178: sylheti, 19, a1foggtlgo7n4 VS. myanmar, 01, a1stvgjqfl5kk
Task 178: Right, Are Different
Task 178 RT: 785
Task 179: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, a1j8s7giyto4a
Task 179: Right, Are Same
Task 180: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a3pkun3onkucn
Task 180: Right, Are Same
Task 181: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a1s3njxhehcip
Task 181: Right, Are Same
Task 182: tagalog, 05, a3qat9qkqumi2 VS. sylheti, 28, a2du3880jbrov
Task 182: Right, Are Different
Task 182 RT: 1219
Task 183: myanmar, 31, ajf66jwen7bx VS. sylheti, 20, a3r9q9wqm1nyz
Task 183: Right, Are Different
Task 183 RT: 1043
Task 184: atemayar, 25, a1poymbentexx VS. tagalog, 06, a1s3njxhehcip
Task 184: Right, Are Different
Task 184 RT: 753
Task 185: myanmar, 32, avlbkm6qpb1s VS. korean, 04, a1v0p79fynz9j
Task 185: Right, Are Different
Task 185 RT: 639
Task 186: korean, 04, a1udqv4pfypkn VS. sylheti, 17, atvyxlwe5n03
Task 186: Right, Are Different
Task 186 RT: 534
Task 187: korean, 28, a1umhcrj9zfdp VS. korean, 28, a5379luit3pc
Task 187: Wrong, Are Same
Task 187 RT: 477
Task 188: korean, 39, aj6upe9mlarg VS. korean, 39, a2nm1qzuh14ls
Task 188: Right, Are Same
Task 189: atemayar, 23, ae0ibwt7asth VS. korean, 04, a1s3njxhehcip
Task 189: Right, Are Different
Task 189 RT: 831
Task 190: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 20, a1s3njxhehcip
Task 190: Wrong, Are Different
Task 191: tagalog, 02, a2du3880jbrov VS. tagalog, 02, a1ehrxjplsq0r
Task 191: Right, Are Same
Task 192: korean, 04, a1umhcrj9zfdp VS. atemayar, 06, agst3co6usf8
Task 192: Right, Are Different
Task 192 RT: 919
Task 193: myanmar, 01, a1ehrxjplsq0r VS. tagalog, 05, a1i92aacrkacw
Task 193: Right, Are Different
Task 193 RT: 1127
Task 194: atemayar, 10, a1j8s7giyto4a VS. inuktitut, 01, a1w3fo0d7cf5t
Task 194: Right, Are Different
Task 194 RT: 590
Task 195: korean, 29, ae0ibwt7asth VS. inuktitut, 03, a2pfktghg1ofp
Task 195: Right, Are Different
Task 195 RT: 927
Task 196: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, a1a25pyfoa9ge
Task 196: Right, Are Same
Task 197: tagalog, 02, a12rfyr8dbn79 VS. sylheti, 28, a3np21apfa18b
Task 197: Right, Are Different
Task 197 RT: 612
Task 198: korean, 28, a1s3njxhehcip VS. korean, 28, a5379luit3pc
Task 198: Right, Are Same
Task 199: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a30xq7555spo8
Task 199: Right, Are Same
Task 200: myanmar, 31, a1s3njxhehcip VS. inuktitut, 11, ay0bjcgydhix
Task 200: Right, Are Different
Task 200 RT: 753
Task 201: korean, 39, a2nm1qzuh14ls VS. tagalog, 10, avlbkm6qpb1s
Task 201: Right, Are Different
Task 201 RT: 847
Task 202: inuktitut, 03, ay0bjcgydhix VS. myanmar, 31, a1clejhbx9yyn
Task 202: Right, Are Different
Task 202 RT: 817
Task 203: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, a12rfyr8dbn79
Task 203: Right, Are Same
Task 204: korean, 04, a1manxzopzden VS. korean, 04, aav4pzxdoebd
Task 204: Right, Are Same
Task 205: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, amynpl5xzw6q
Task 205: Right, Are Same
Task 206: sylheti, 17, a4858n7ggst4 VS. sylheti, 17, a6fjbvuzrhm6
Task 206: Right, Are Same
Task 207: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, amynpl5xzw6q
Task 207: Right, Are Same
Task 208: korean, 28, a1manxzopzden VS. myanmar, 01, avlbkm6qpb1s
Task 208: Right, Are Different
Task 208 RT: 739
Task 209: atemayar, 10, agst3co6usf8 VS. atemayar, 10, a3m0kt6kjezd1
Task 209: Right, Are Same