

Summary:Short Summary:
Correct: 196
Incorrect: 4
Percent Correct: 98

Same Correct: 46
Same Incorrect: 1
Percent Same Correct: 97

Different Correct: 150
Different Incorrect: 3
Percent Different Correct: 98

Long Summary:
Task 0: correctly said that (greek, 22, a2hhr703zpfv0) and (atlantean, 6, a3m0kt6kjezd1) are not the same in 2763 ms.
Task 1: correctly said that (armenian, 33, a38y85uxvakhn) and (atemayar, 22, a1qku9mccvl35) are not the same in 8028 ms.
Task 2: correctly said that (armenian, 23, a2xl654ulmpep) and (manipuri, 2, a3mv1jtwep7xn) are not the same in 2540 ms.
Task 3: correctly said that (arcadian, 26, a1ak1cuc597f7) and (tagalog, 12, a12rfyr8dbn79) are not the same in 6254 ms.
Task 4: correctly said that (atlantean, 17, aljsxt6v0a30) and (atlantean, 17, a1clejhbx9yyn) are the same in 3554 ms.
Task 5: correctly said that (latin, 13, a1v73zoz07asa) and (korean, 19, a2px0aywxngce) are not the same in 1493 ms.
Task 6: correctly said that (korean, 37, a3d7xwp0gand5) and (manipuri, 32, a1foggtlgo7n4) are not the same in 1711 ms.
Task 7: correctly said that (gurmukhi, 34, amyau7q7mekh) and (korean, 11, a2nm1qzuh14ls) are not the same in 2621 ms.
Task 8: correctly said that (gujarati, 34, aav4pzxdoebd) and (atlantean, 11, a3mv1jtwep7xn) are not the same in 7067 ms.
Task 9: correctly said that (aurek_besh, 11, a3ursdgs9sph8) and (tagalog, 3, a1yovlluv1c9h) are not the same in 3143 ms.
Task 10: correctly said that (atemayar, 24, a1j8s7giyto4a) and (atemayar, 24, a1manxzopzden) are the same in 3561 ms.
Task 11: correctly said that (latin, 10, aghrkle9vf6z) and (atlantean, 15, a2pfktghg1ofp) are not the same in 1748 ms.
Task 12: correctly said that (gujarati, 3, a3amenm6txi9f) and (old_cyrillic, 38, a1p1teptt2jza) are not the same in 1456 ms.
Task 13: incorrectly said that (aurek_besh, 5, a1m5xx9g3qow7) and (aurek_besh, 10, a2du3880jbrov) are the same in 8641 ms.
Task 14: correctly said that (futhorc, 9, aiq1i6odio56) and (myanmar, 29, ajf66jwen7bx) are not the same in 1681 ms.
Task 15: correctly said that (ojibwe, 10, a1w3fo0d7cf5t) and (kannada, 39, a2hwmbttotcf1) are not the same in 2228 ms.
Task 16: correctly said that (futhorc, 18, a3qat9qkqumi2) and (atlantean, 9, a3m0kt6kjezd1) are not the same in 1455 ms.
Task 17: correctly said that (gurmukhi, 1, a1foggtlgo7n4) and (myanmar, 27, a3qat9qkqumi2) are not the same in 1664 ms.
Task 18: correctly said that (atlantean, 12, ay0bjcgydhix) and (atlantean, 12, amynpl5xzw6q) are the same in 1688 ms.
Task 19: correctly said that (magi, 3, a320mrsfl1s1r) and (ojibwe, 8, a2du3880jbrov) are not the same in 2014 ms.
Task 20: correctly said that (aurek_besh, 2, a6fjbvuzrhm6) and (inuktitut, 5, avlbkm6qpb1s) are not the same in 1513 ms.
Task 21: correctly said that (sylheti, 1, a1l2fzyn31zvf) and (gurmukhi, 6, a1foggtlgo7n4) are not the same in 2284 ms.
Task 22: correctly said that (mongolian, 28, a1qku9mccvl35) and (armenian, 1, a1ak1cuc597f7) are not the same in 5766 ms.
Task 23: incorrectly said that (latin, 23, a1v73zoz07asa) and (manipuri, 6, a1foggtlgo7n4) are the same in 2451 ms.
Task 24: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (tagalog, 2, a3m0kt6kjezd1) are the same in 1378 ms.
Task 25: correctly said that (cyrillic, 27, a6fjbvuzrhm6) and (sylheti, 3, a1a25pyfoa9ge) are not the same in 1949 ms.
Task 26: correctly said that (futhorc, 10, aljsxt6v0a30) and (cyrillic, 18, a2du3880jbrov) are not the same in 1686 ms.
Task 27: correctly said that (arcadian, 4, aljsxt6v0a30) and (myanmar, 10, a1s3njxhehcip) are not the same in 1651 ms.
Task 28: correctly said that (kannada, 4, a2akud1gdstsd) and (kannada, 4, apd0da9x3zlo) are the same in 1708 ms.
Task 29: correctly said that (gurmukhi, 2, alvg2ey5czvx) and (latin, 6, a1kj5bqqzijjt) are not the same in 1288 ms.
Task 30: correctly said that (atlantean, 1, aghrkle9vf6z) and (manipuri, 28, a23t7kaibdym4) are not the same in 1491 ms.
Task 31: correctly said that (latin, 6, awq981npwae0) and (aurek_besh, 3, a3qat9qkqumi2) are not the same in 1373 ms.
Task 32: correctly said that (atlantean, 15, azdw6062ia38) and (myanmar, 31, a1clejhbx9yyn) are not the same in 1637 ms.
Task 33: correctly said that (manipuri, 35, aj6upe9mlarg) and (greek, 16, a1umhcrj9zfdp) are not the same in 1454 ms.
Task 34: correctly said that (cyrillic, 33, a1w3fo0d7cf5t) and (manipuri, 31, a1manxzopzden) are not the same in 1395 ms.
Task 35: correctly said that (arcadian, 26, alvg2ey5czvx) and (katakana, 32, a3qx43swxilp1) are not the same in 1604 ms.
Task 36: correctly said that (gurmukhi, 12, a2b6a8qnlwrg1) and (gurmukhi, 12, a1v2bhnd3bp7c) are the same in 1412 ms.
Task 37: correctly said that (mongolian, 4, aghrkle9vf6z) and (futhorc, 26, a2zu0sz3d1x0n) are not the same in 1600 ms.
Task 38: correctly said that (magi, 10, ajf66jwen7bx) and (magi, 10, a1umhcrj9zfdp) are the same in 1197 ms.
Task 39: correctly said that (gurmukhi, 8, a1hcjsurc4ngy) and (ojibwe, 6, avlbkm6qpb1s) are not the same in 1263 ms.
Task 40: correctly said that (aurek_besh, 15, ay0bjcgydhix) and (aurek_besh, 15, a1s3njxhehcip) are the same in 1551 ms.
Task 41: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (kannada, 26, a3bb99mn3zy37) are not the same in 1209 ms.
Task 42: correctly said that (mongolian, 20, a1jzp5xitwsqi) and (mongolian, 20, a2pfktghg1ofp) are the same in 1511 ms.
Task 43: correctly said that (manipuri, 20, a3amenm6txi9f) and (aurek_besh, 2, a3h3zl6kegrta) are not the same in 1579 ms.
Task 44: correctly said that (ulog, 4, ay0bjcgydhix) and (tagalog, 16, a3m0kt6kjezd1) are not the same in 1013 ms.
Task 45: correctly said that (kannada, 4, aop4ii3omgtc) and (sylheti, 18, a2du3880jbrov) are not the same in 1337 ms.
Task 46: correctly said that (futhorc, 16, aljsxt6v0a30) and (atemayar, 12, a3m0kt6kjezd1) are not the same in 1329 ms.
Task 47: correctly said that (sylheti, 27, aljsxt6v0a30) and (manipuri, 21, a3mv1jtwep7xn) are not the same in 5917 ms.
Task 48: correctly said that (manipuri, 25, aav4pzxdoebd) and (manipuri, 25, a283nw6khh7dh) are the same in 1205 ms.
Task 49: correctly said that (arcadian, 5, adc8vbkoocrr) and (armenian, 32, a3d7xwp0gand5) are not the same in 1295 ms.
Task 50: correctly said that (cyrillic, 22, a23psx2z4f65q) and (myanmar, 12, a3j1pp96x14u0) are not the same in 1159 ms.
Task 51: correctly said that (arcadian, 8, aoztr3ht6spa) and (atlantean, 13, aljsxt6v0a30) are not the same in 2540 ms.
Task 52: correctly said that (arcadian, 26, a1ak1cuc597f7) and (tagalog, 16, a1s3njxhehcip) are not the same in 1535 ms.
Task 53: correctly said that (myanmar, 20, a1foggtlgo7n4) and (armenian, 35, a1manxzopzden) are not the same in 1498 ms.
Task 54: correctly said that (korean, 33, a1v0p79fynz9j) and (inuktitut, 12, a315xddd8j4x8) are not the same in 1116 ms.
Task 55: correctly said that (magi, 6, ay0bjcgydhix) and (gujarati, 14, ay0bjcgydhix) are not the same in 1242 ms.
Task 56: correctly said that (cyrillic, 7, a1w3fo0d7cf5t) and (cyrillic, 7, apd0da9x3zlo) are the same in 1067 ms.
Task 57: correctly said that (kannada, 29, a23psx2z4f65q) and (mongolian, 2, a3m0kt6kjezd1) are not the same in 1250 ms.
Task 58: correctly said that (greek, 10, ay0bjcgydhix) and (inuktitut, 6, a1manxzopzden) are not the same in 1719 ms.
Task 59: correctly said that (atlantean, 13, a1clejhbx9yyn) and (arcadian, 12, a1hrne20p7q5k) are not the same in 1712 ms.
Task 60: correctly said that (gurmukhi, 14, a1hcjsurc4ngy) and (magi, 15, a1w3fo0d7cf5t) are not the same in 1441 ms.
Task 61: correctly said that (tagalog, 3, a3qat9qkqumi2) and (magi, 9, a23t7kaibdym4) are not the same in 1303 ms.
Task 62: correctly said that (aurek_besh, 22, a1yb5s7574uml) and (armenian, 41, a2akud1gdstsd) are not the same in 1390 ms.
Task 63: correctly said that (ojibwe, 1, a1w3fo0d7cf5t) and (inuktitut, 15, a3mv1jtwep7xn) are not the same in 1075 ms.
Task 64: correctly said that (ulog, 20, a3b031ykwfyfm) and (ulog, 20, a2obf26c088ib) are the same in 1332 ms.
Task 65: correctly said that (gujarati, 12, a4858n7ggst4) and (gujarati, 12, azdw6062ia38) are the same in 1265 ms.
Task 66: correctly said that (atlantean, 9, a3mv1jtwep7xn) and (armenian, 24, a37lvcje8gkgu) are not the same in 1191 ms.
Task 67: correctly said that (mongolian, 27, a320mrsfl1s1r) and (mongolian, 27, a1clejhbx9yyn) are the same in 4327 ms.
Task 68: correctly said that (katakana, 38, axgf0uu5o5jh) and (gurmukhi, 3, a1v2bhnd3bp7c) are not the same in 1191 ms.
Task 69: correctly said that (korean, 20, a1s3njxhehcip) and (old_cyrillic, 43, a1manxzopzden) are not the same in 1149 ms.
Task 70: correctly said that (atlantean, 21, a3m0kt6kjezd1) and (atemayar, 4, a1poymbentexx) are not the same in 1210 ms.
Task 71: correctly said that (katakana, 18, a3qx43swxilp1) and (latin, 25, azdw6062ia38) are not the same in 1567 ms.
Task 72: correctly said that (korean, 31, aav4pzxdoebd) and (gujarati, 31, a3d7xwp0gand5) are not the same in 1541 ms.
Task 73: correctly said that (korean, 29, aw82oruamauz) and (futhorc, 26, aljsxt6v0a30) are not the same in 1214 ms.
Task 74: correctly said that (old_cyrillic, 33, a1xtebm2ofnar) and (old_cyrillic, 33, a6fjbvuzrhm6) are the same in 1235 ms.
Task 75: correctly said that (manipuri, 26, azdw6062ia38) and (manipuri, 26, a2hvxg9nn3f8o) are the same in 2531 ms.
Task 76: correctly said that (old_cyrillic, 45, a2ernxe6jlm4x) and (old_cyrillic, 45, alvg2ey5czvx) are the same in 1238 ms.
Task 77: correctly said that (ojibwe, 10, a6fjbvuzrhm6) and (ojibwe, 10, a2zgj7iq6zhxe) are the same in 2566 ms.
Task 78: correctly said that (futhorc, 6, agst3co6usf8) and (futhorc, 6, a1z59eb5sfxpy) are the same in 1493 ms.
Task 79: correctly said that (kannada, 27, aghrkle9vf6z) and (ojibwe, 6, a1v73zoz07asa) are not the same in 1366 ms.
Task 80: correctly said that (ulog, 26, ak5smq4tj68f) and (gurmukhi, 3, a2b6a8qnlwrg1) are not the same in 1614 ms.
Task 81: correctly said that (futhorc, 28, ak5smq4tj68f) and (futhorc, 2, aiq1i6odio56) are not the same in 1017 ms.
Task 82: correctly said that (aurek_besh, 18, a1s3njxhehcip) and (aurek_besh, 18, a1manxzopzden) are the same in 1182 ms.
Task 83: correctly said that (old_cyrillic, 16, a3mv1jtwep7xn) and (old_cyrillic, 16, a1xtebm2ofnar) are the same in 940 ms.
Task 84: correctly said that (korean, 6, a1s3njxhehcip) and (ulog, 9, ak5smq4tj68f) are not the same in 1454 ms.
Task 85: correctly said that (greek, 19, a3mv1jtwep7xn) and (greek, 19, a6fjbvuzrhm6) are the same in 1550 ms.
Task 86: correctly said that (mongolian, 21, a1a25pyfoa9ge) and (greek, 13, a1umhcrj9zfdp) are not the same in 1181 ms.
Task 87: correctly said that (armenian, 38, a6fjbvuzrhm6) and (ojibwe, 9, ay0bjcgydhix) are not the same in 1103 ms.
Task 88: correctly said that (arcadian, 7, a2hhr703zpfv0) and (atlantean, 7, avlbkm6qpb1s) are not the same in 1327 ms.
Task 89: correctly said that (aurek_besh, 8, a1w3fo0d7cf5t) and (arcadian, 8, a1j8s7giyto4a) are not the same in 1302 ms.
Task 90: correctly said that (gujarati, 41, aav4pzxdoebd) and (magi, 10, a23t7kaibdym4) are not the same in 1305 ms.
Task 91: correctly said that (kannada, 14, a17kqnuhbyt4l) and (inuktitut, 5, a315xddd8j4x8) are not the same in 1049 ms.
Task 92: correctly said that (myanmar, 13, a1stvgjqfl5kk) and (old_cyrillic, 30, a1p1teptt2jza) are not the same in 1046 ms.
Task 93: correctly said that (ulog, 24, a39600k8anv7m) and (tagalog, 14, a1i92aacrkacw) are not the same in 1462 ms.
Task 94: correctly said that (latin, 26, a1m5xx9g3qow7) and (latin, 12, a1m5xx9g3qow7) are not the same in 1092 ms.
Task 95: correctly said that (magi, 13, ay0bjcgydhix) and (magi, 13, a1j8s7giyto4a) are the same in 1113 ms.
Task 96: correctly said that (myanmar, 23, a1foggtlgo7n4) and (atemayar, 3, azdw6062ia38) are not the same in 1678 ms.
Task 97: correctly said that (old_cyrillic, 40, a6fjbvuzrhm6) and (sylheti, 14, a1j8s7giyto4a) are not the same in 1572 ms.
Task 98: correctly said that (greek, 24, a1s3njxhehcip) and (gurmukhi, 42, a2pfktghg1ofp) are not the same in 1143 ms.
Task 99: correctly said that (ojibwe, 1, aljsxt6v0a30) and (myanmar, 27, a1s3njxhehcip) are not the same in 1064 ms.
Task 100: correctly said that (tagalog, 10, aghrkle9vf6z) and (kannada, 3, a1xtebm2ofnar) are not the same in 1367 ms.
Task 101: correctly said that (mongolian, 25, a23psx2z4f65q) and (mongolian, 25, a320mrsfl1s1r) are the same in 1332 ms.
Task 102: correctly said that (myanmar, 6, a1ehrxjplsq0r) and (katakana, 11, a3j1pp96x14u0) are not the same in 1902 ms.
Task 103: correctly said that (futhorc, 14, ak5smq4tj68f) and (futhorc, 14, a2mfs1lccua88) are the same in 1139 ms.
Task 104: correctly said that (ojibwe, 6, a12rfyr8dbn79) and (gurmukhi, 28, a1yovlluv1c9h) are not the same in 1044 ms.
Task 105: correctly said that (atemayar, 8, awl8tng8e81d) and (atemayar, 8, a23psx2z4f65q) are the same in 1332 ms.
Task 106: correctly said that (atemayar, 23, a1poymbentexx) and (atemayar, 23, agst3co6usf8) are the same in 1159 ms.
Task 107: correctly said that (manipuri, 27, a3amenm6txi9f) and (aurek_besh, 18, a2du3880jbrov) are not the same in 1325 ms.
Task 108: correctly said that (armenian, 7, a12xm86d2nbih) and (armenian, 17, a2px0aywxngce) are not the same in 1316 ms.
Task 109: correctly said that (old_cyrillic, 29, a2cf5xsgxa56f) and (ulog, 3, a3b031ykwfyfm) are not the same in 2909 ms.
Task 110: correctly said that (ulog, 11, a3b031ykwfyfm) and (myanmar, 9, a3j1pp96x14u0) are not the same in 1234 ms.
Task 111: correctly said that (arcadian, 3, alvg2ey5czvx) and (ojibwe, 9, a1w3fo0d7cf5t) are not the same in 954 ms.
Task 112: correctly said that (greek, 11, aljsxt6v0a30) and (kannada, 25, a17kqnuhbyt4l) are not the same in 845 ms.
Task 113: correctly said that (futhorc, 27, a320mrsfl1s1r) and (futhorc, 27, a3odp26ht9sjo) are the same in 1481 ms.
Task 114: correctly said that (arcadian, 22, a2hnivo48zjtm) and (armenian, 32, apd0da9x3zlo) are not the same in 1663 ms.
Task 115: correctly said that (gujarati, 42, a1aegunf6e081) and (arcadian, 23, a261lg8zc75n7) are not the same in 2508 ms.
Task 116: correctly said that (ojibwe, 7, avlbkm6qpb1s) and (kannada, 8, a220lrhtjgo52) are not the same in 779 ms.
Task 117: correctly said that (manipuri, 40, a37lvcje8gkgu) and (manipuri, 40, a1ub6rqon1ze6) are the same in 1199 ms.
Task 118: correctly said that (ulog, 21, a3ursdgs9sph8) and (gujarati, 13, a1manxzopzden) are not the same in 1474 ms.
Task 119: correctly said that (kannada, 38, a17kqnuhbyt4l) and (korean, 28, aw82oruamauz) are not the same in 1259 ms.
Task 120: correctly said that (aurek_besh, 4, aljsxt6v0a30) and (magi, 18, atvyxlwe5n03) are not the same in 1692 ms.
Task 121: correctly said that (latin, 10, a1s3njxhehcip) and (old_cyrillic, 26, alvg2ey5czvx) are not the same in 1019 ms.
Task 122: correctly said that (futhorc, 22, a3qat9qkqumi2) and (greek, 12, a3qat9qkqumi2) are not the same in 1143 ms.
Task 123: correctly said that (armenian, 30, a37lvcje8gkgu) and (armenian, 30, a2pfktghg1ofp) are the same in 1471 ms.
Task 124: correctly said that (inuktitut, 9, a3noo9k3y1yu5) and (inuktitut, 2, a1s3njxhehcip) are not the same in 2064 ms.
Task 125: correctly said that (myanmar, 22, a1umhcrj9zfdp) and (korean, 14, a1s3njxhehcip) are not the same in 997 ms.
Task 126: correctly said that (old_cyrillic, 22, a1p1teptt2jza) and (sylheti, 3, a1l2fzyn31zvf) are not the same in 1524 ms.
Task 127: correctly said that (gujarati, 27, a2ujfix71oajm) and (aurek_besh, 23, a1m5xx9g3qow7) are not the same in 1302 ms.
Task 128: correctly said that (mongolian, 5, a1jzp5xitwsqi) and (gujarati, 3, a1gkn5t4kxf68) are not the same in 1220 ms.
Task 129: correctly said that (atemayar, 20, a1yovlluv1c9h) and (armenian, 6, apd0da9x3zlo) are not the same in 3136 ms.
Task 130: correctly said that (myanmar, 30, adc8vbkoocrr) and (katakana, 44, azdw6062ia38) are not the same in 1327 ms.
Task 131: correctly said that (myanmar, 11, a1j8s7giyto4a) and (cyrillic, 26, a1z59eb5sfxpy) are not the same in 2251 ms.
Task 132: correctly said that (magi, 10, aghrkle9vf6z) and (aurek_besh, 13, a1hrne20p7q5k) are not the same in 2083 ms.
Task 133: correctly said that (katakana, 4, a5379luit3pc) and (gujarati, 35, a2jp5x5m9076e) are not the same in 1265 ms.
Task 134: correctly said that (sylheti, 14, a1s3njxhehcip) and (magi, 2, a1v0p79fynz9j) are not the same in 1452 ms.
Task 135: correctly said that (cyrillic, 33, ay0bjcgydhix) and (cyrillic, 33, a1w3fo0d7cf5t) are the same in 1553 ms.
Task 136: correctly said that (futhorc, 2, a320mrsfl1s1r) and (aurek_besh, 6, a1hrne20p7q5k) are not the same in 1349 ms.
Task 137: correctly said that (cyrillic, 11, a1yovlluv1c9h) and (cyrillic, 11, a2nm1qzuh14ls) are the same in 1299 ms.
Task 138: correctly said that (armenian, 35, a39k95xscqgyw) and (latin, 21, azdw6062ia38) are not the same in 1273 ms.
Task 139: correctly said that (inuktitut, 4, a3mv1jtwep7xn) and (inuktitut, 3, a2pfktghg1ofp) are not the same in 1060 ms.
Task 140: incorrectly said that (armenian, 4, a12xm86d2nbih) and (armenian, 11, a2pfktghg1ofp) are the same in 1970 ms.
Task 141: correctly said that (ulog, 6, a3b031ykwfyfm) and (ulog, 6, a3pkun3onkucn) are the same in 825 ms.
Task 142: correctly said that (korean, 40, a1v0p79fynz9j) and (tagalog, 16, a1s3njxhehcip) are not the same in 1252 ms.
Task 143: correctly said that (arcadian, 15, aljsxt6v0a30) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1196 ms.
Task 144: correctly said that (mongolian, 3, a3s9mcrven3w8) and (mongolian, 3, a1jzp5xitwsqi) are the same in 5398 ms.
Task 145: correctly said that (gurmukhi, 10, a1foggtlgo7n4) and (gurmukhi, 22, a1hcjsurc4ngy) are not the same in 1535 ms.
Task 146: correctly said that (katakana, 37, a3j1pp96x14u0) and (mongolian, 1, a1clejhbx9yyn) are not the same in 844 ms.
Task 147: correctly said that (sylheti, 5, a3m0kt6kjezd1) and (futhorc, 28, a2du3880jbrov) are not the same in 785 ms.
Task 148: correctly said that (old_cyrillic, 37, a3mv1jtwep7xn) and (cyrillic, 17, a3mv1jtwep7xn) are not the same in 1171 ms.
Task 149: correctly said that (futhorc, 21, a1j8s7giyto4a) and (old_cyrillic, 20, a2cf5xsgxa56f) are not the same in 1664 ms.
Task 150: correctly said that (katakana, 1, a3bb99mn3zy37) and (gurmukhi, 16, a3h3zl6kegrta) are not the same in 2461 ms.
Task 151: correctly said that (cyrillic, 23, a6fjbvuzrhm6) and (cyrillic, 23, a39600k8anv7m) are the same in 1291 ms.
Task 152: correctly said that (atlantean, 11, amynpl5xzw6q) and (kannada, 11, a165bj32f3fsf) are not the same in 1685 ms.
Task 153: correctly said that (atemayar, 25, a1j8s7giyto4a) and (kannada, 16, aav4pzxdoebd) are not the same in 870 ms.
Task 154: correctly said that (atemayar, 6, a3m0kt6kjezd1) and (atemayar, 6, a1vzhyp8yvxkz) are the same in 1246 ms.
Task 155: correctly said that (ulog, 4, aljsxt6v0a30) and (cyrillic, 19, a2nm1qzuh14ls) are not the same in 1034 ms.
Task 156: correctly said that (atemayar, 25, aljsxt6v0a30) and (ulog, 4, a39600k8anv7m) are not the same in 793 ms.
Task 157: correctly said that (armenian, 40, a5379luit3pc) and (manipuri, 38, a2hvxg9nn3f8o) are not the same in 773 ms.
Task 158: correctly said that (myanmar, 1, a1aegunf6e081) and (korean, 6, a1manxzopzden) are not the same in 587 ms.
Task 159: correctly said that (sylheti, 2, a6fjbvuzrhm6) and (kannada, 25, a3i4zmvys91bx) are not the same in 786 ms.
Task 160: correctly said that (korean, 14, aw82oruamauz) and (ojibwe, 4, a3pkun3onkucn) are not the same in 1215 ms.
Task 161: correctly said that (latin, 8, a1m5xx9g3qow7) and (tagalog, 3, ay0bjcgydhix) are not the same in 790 ms.
Task 162: correctly said that (manipuri, 20, aj6upe9mlarg) and (aurek_besh, 12, a1yb5s7574uml) are not the same in 879 ms.
Task 163: correctly said that (kannada, 3, a3amenm6txi9f) and (myanmar, 3, a1ehrxjplsq0r) are not the same in 717 ms.
Task 164: correctly said that (ulog, 12, a1j8s7giyto4a) and (myanmar, 15, a1stvgjqfl5kk) are not the same in 996 ms.
Task 165: correctly said that (katakana, 32, a1jzp5xitwsqi) and (manipuri, 35, a1s3njxhehcip) are not the same in 782 ms.
Task 166: correctly said that (manipuri, 33, a3mv1jtwep7xn) and (manipuri, 38, a23t7kaibdym4) are not the same in 1509 ms.
Task 167: correctly said that (atemayar, 18, a1manxzopzden) and (atemayar, 18, a31e6jchki335) are the same in 1271 ms.
Task 168: correctly said that (sylheti, 14, a3209gno9duil) and (arcadian, 13, a2pfktghg1ofp) are not the same in 1628 ms.
Task 169: correctly said that (inuktitut, 4, a3mv1jtwep7xn) and (gurmukhi, 2, a2pfktghg1ofp) are not the same in 877 ms.
Task 170: correctly said that (latin, 8, a2ef2hjnx4hm) and (latin, 8, a1kj5bqqzijjt) are the same in 1349 ms.
Task 171: correctly said that (cyrillic, 9, a3stxecej2ykp) and (old_cyrillic, 13, amyau7q7mekh) are not the same in 904 ms.
Task 172: correctly said that (mongolian, 21, a1clejhbx9yyn) and (manipuri, 1, a3mv1jtwep7xn) are not the same in 587 ms.
Task 173: correctly said that (gujarati, 8, apd0da9x3zlo) and (sylheti, 3, a1l2fzyn31zvf) are not the same in 1064 ms.
Task 174: correctly said that (ulog, 14, ak5smq4tj68f) and (ulog, 14, agst3co6usf8) are the same in 1354 ms.
Task 175: correctly said that (tagalog, 6, a1s3njxhehcip) and (latin, 7, a2zgj7iq6zhxe) are not the same in 976 ms.
Task 176: correctly said that (cyrillic, 25, aiq1i6odio56) and (gujarati, 9, a1stvgjqfl5kk) are not the same in 1347 ms.
Task 177: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (atemayar, 7, a1poymbentexx) are not the same in 880 ms.
Task 178: correctly said that (manipuri, 19, a283nw6khh7dh) and (mongolian, 26, ay0bjcgydhix) are not the same in 710 ms.
Task 179: correctly said that (tagalog, 1, a3mv1jtwep7xn) and (gurmukhi, 45, ayn2jagmi8h0) are not the same in 1375 ms.
Task 180: correctly said that (old_cyrillic, 45, aav4pzxdoebd) and (old_cyrillic, 45, ae0ibwt7asth) are the same in 1301 ms.
Task 181: correctly said that (tagalog, 12, a1s3njxhehcip) and (arcadian, 3, atvyxlwe5n03) are not the same in 1253 ms.
Task 182: correctly said that (aurek_besh, 20, a315xddd8j4x8) and (aurek_besh, 20, ay0bjcgydhix) are the same in 1207 ms.
Task 183: correctly said that (greek, 10, atvyxlwe5n03) and (gujarati, 22, a2botjes4s3qc) are not the same in 1289 ms.
Task 184: correctly said that (futhorc, 18, a3odp26ht9sjo) and (futhorc, 1, a2cf5xsgxa56f) are not the same in 1378 ms.
Task 185: correctly said that (arcadian, 21, aljsxt6v0a30) and (mongolian, 1, a2hnivo48zjtm) are not the same in 820 ms.
Task 186: correctly said that (greek, 2, a3s82ohufbr7l) and (inuktitut, 13, a1j8s7giyto4a) are not the same in 961 ms.
Task 187: correctly said that (aurek_besh, 25, a3ursdgs9sph8) and (atlantean, 18, a1clejhbx9yyn) are not the same in 792 ms.
Task 188: correctly said that (korean, 30, a3d7xwp0gand5) and (arcadian, 10, ay0bjcgydhix) are not the same in 609 ms.
Task 189: correctly said that (gurmukhi, 28, a1foggtlgo7n4) and (gurmukhi, 28, a1yovlluv1c9h) are the same in 1234 ms.
Task 190: correctly said that (cyrillic, 6, a12xm86d2nbih) and (futhorc, 7, a3mv1jtwep7xn) are not the same in 1354 ms.
Task 191: correctly said that (myanmar, 19, amynpl5xzw6q) and (ulog, 11, a2obf26c088ib) are not the same in 888 ms.
Task 192: correctly said that (tagalog, 9, ae0ibwt7asth) and (tagalog, 9, a1s3njxhehcip) are the same in 1540 ms.
Task 193: correctly said that (cyrillic, 7, a2pfktghg1ofp) and (cyrillic, 7, apd0da9x3zlo) are the same in 1127 ms.
Task 194: correctly said that (arcadian, 8, a1j8s7giyto4a) and (arcadian, 8, a3pkun3onkucn) are the same in 1140 ms.
Task 195: correctly said that (mongolian, 5, a1ehrxjplsq0r) and (korean, 38, a1udqv4pfypkn) are not the same in 1184 ms.
Task 196: correctly said that (ojibwe, 1, a12rfyr8dbn79) and (latin, 8, a6fjbvuzrhm6) are not the same in 1016 ms.
Task 197: incorrectly said that (old_cyrillic, 32, a1manxzopzden) and (old_cyrillic, 32, a3bb99mn3zy37) are not the same in 2806 ms.
Task 198: correctly said that (magi, 10, a23t7kaibdym4) and (magi, 10, a315xddd8j4x8) are the same in 1109 ms.
Task 199: correctly said that (aurek_besh, 17, a1m5xx9g3qow7) and (ulog, 10, a1z59eb5sfxpy) are not the same in 913 ms.

Duration: 18m 24s 743ms
Comments: Thanks, I enjoyed it.