Summary:
Calibration:
10261
199
784
223
260
216
19
207
202
90
196
111
215
192
226
362
204
239
236
156
196
144
259
399
236
Average: 633


Tasks:
Task 0: tagalog, 10, avlbkm6qpb1s VS. tagalog, 10, a1ehrxjplsq0r
Task 0: Right, Are Same
Task 1: sylheti, 20, a3209gno9duil VS. korean, 29, a39ivbdm1ekue
Task 1: Right, Are Different
Task 1 RT: 626
Task 2: tagalog, 02, a1j8s7giyto4a VS. korean, 28, ae0ibwt7asth
Task 2: Right, Are Different
Task 2 RT: 1110
Task 3: tagalog, 02, a1j8s7giyto4a VS. myanmar, 32, a6fjbvuzrhm6
Task 3: Right, Are Different
Task 3 RT: 673
Task 4: korean, 39, a3bb99mn3zy37 VS. korean, 39, a39ivbdm1ekue
Task 4: Right, Are Same
Task 5: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a3mv1jtwep7xn
Task 5: Right, Are Same
Task 6: korean, 29, a2px0aywxngce VS. inuktitut, 02, a2qnqd7m8zfbo
Task 6: Right, Are Different
Task 6 RT: 590
Task 7: inuktitut, 02, a1w3fo0d7cf5t VS. tagalog, 10, a3qat9qkqumi2
Task 7: Right, Are Different
Task 7 RT: 554
Task 8: myanmar, 32, a3qat9qkqumi2 VS. myanmar, 32, avlbkm6qpb1s
Task 8: Right, Are Same
Task 9: inuktitut, 03, avlbkm6qpb1s VS. atemayar, 06, azdw6062ia38
Task 9: Right, Are Different
Task 9 RT: 671
Task 10: tagalog, 06, ajf66jwen7bx VS. sylheti, 17, amynpl5xzw6q
Task 10: Right, Are Different
Task 10 RT: 1067
Task 11: myanmar, 32, a1foggtlgo7n4 VS. sylheti, 17, amynpl5xzw6q
Task 11: Right, Are Different
Task 11 RT: 630
Task 12: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a1z59eb5sfxpy
Task 12: Right, Are Same
Task 13: myanmar, 31, adc8vbkoocrr VS. myanmar, 31, ajf66jwen7bx
Task 13: Right, Are Same
Task 14: tagalog, 02, a2du3880jbrov VS. myanmar, 31, a1ehrxjplsq0r
Task 14: Right, Are Different
Task 14 RT: 701
Task 15: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a1s3njxhehcip
Task 15: Right, Are Same
Task 16: sylheti, 20, amynpl5xzw6q VS. tagalog, 05, asu813kb7bv1
Task 16: Right, Are Different
Task 16 RT: 693
Task 17: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a1w3fo0d7cf5t
Task 17: Right, Are Same
Task 18: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, a1stvgjqfl5kk
Task 18: Right, Are Same
Task 19: myanmar, 32, a3qat9qkqumi2 VS. korean, 28, a3dfh6dpi11ip
Task 19: Right, Are Different
Task 19 RT: 632
Task 20: myanmar, 31, a2pfktghg1ofp VS. myanmar, 31, ajf66jwen7bx
Task 20: Right, Are Same
Task 21: korean, 29, a2px0aywxngce VS. korean, 29, a3d7xwp0gand5
Task 21: Right, Are Same
Task 22: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a3m0kt6kjezd1
Task 22: Right, Are Same
Task 23: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, ae0ibwt7asth
Task 23: Right, Are Same
Task 24: atemayar, 23, a1manxzopzden VS. atemayar, 23, a1poymbentexx
Task 24: Right, Are Same
Task 25: atemayar, 10, azdw6062ia38 VS. atemayar, 10, ax5gghhj0o6g
Task 25: Wrong, Are Same
Task 25 RT: 1272
Task 26: sylheti, 20, a3m0kt6kjezd1 VS. sylheti, 17, a30xq7555spo8
Task 26: Right, Are Different
Task 26 RT: 656
Task 27: tagalog, 10, a1yovlluv1c9h VS. myanmar, 01, a3pkun3onkucn
Task 27: Right, Are Different
Task 27 RT: 625
Task 28: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a1a25pyfoa9ge
Task 28: Right, Are Same
Task 29: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, a1s3njxhehcip
Task 29: Right, Are Same
Task 30: korean, 29, a3bb99mn3zy37 VS. korean, 29, a1s3njxhehcip
Task 30: Right, Are Same
Task 31: korean, 04, a39ivbdm1ekue VS. tagalog, 05, a3mv1jtwep7xn
Task 31: Right, Are Different
Task 31 RT: 795
Task 32: sylheti, 20, a1l2fzyn31zvf VS. atemayar, 23, awl8tng8e81d
Task 32: Right, Are Different
Task 32 RT: 625
Task 33: myanmar, 31, a1s3njxhehcip VS. atemayar, 10, azdw6062ia38
Task 33: Right, Are Different
Task 33 RT: 616
Task 34: myanmar, 01, a3pkun3onkucn VS. tagalog, 06, aghrkle9vf6z
Task 34: Right, Are Different
Task 34 RT: 627
Task 35: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, a1s3njxhehcip
Task 35: Wrong, Are Same
Task 35 RT: 591
Task 36: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, a12rfyr8dbn79
Task 36: Right, Are Same
Task 37: atemayar, 25, azdw6062ia38 VS. sylheti, 28, a1l2fzyn31zvf
Task 37: Right, Are Different
Task 37 RT: 757
Task 38: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 02, a2pgu4pi93b1q
Task 38: Right, Are Same
Task 39: tagalog, 10, a1s3njxhehcip VS. inuktitut, 01, a1j8s7giyto4a
Task 39: Right, Are Different
Task 39 RT: 872
Task 40: sylheti, 20, a1l2fzyn31zvf VS. myanmar, 01, aljsxt6v0a30
Task 40: Right, Are Different
Task 40 RT: 560
Task 41: tagalog, 06, a3qat9qkqumi2 VS. sylheti, 20, avlbkm6qpb1s
Task 41: Right, Are Different
Task 41 RT: 693
Task 42: sylheti, 20, a3209gno9duil VS. sylheti, 20, a3m0kt6kjezd1
Task 42: Right, Are Same
Task 43: myanmar, 31, a1j8s7giyto4a VS. inuktitut, 03, a2pfktghg1ofp
Task 43: Right, Are Different
Task 43 RT: 632
Task 44: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a3pkun3onkucn
Task 44: Right, Are Same
Task 45: korean, 29, a2ernxe6jlm4x VS. korean, 29, aj6upe9mlarg
Task 45: Right, Are Same
Task 46: inuktitut, 02, a1manxzopzden VS. atemayar, 10, a1poymbentexx
Task 46: Right, Are Different
Task 46 RT: 630
Task 47: tagalog, 05, a1yovlluv1c9h VS. myanmar, 01, ajf66jwen7bx
Task 47: Right, Are Different
Task 47 RT: 707
Task 48: korean, 39, a1udqv4pfypkn VS. korean, 39, a3bb99mn3zy37
Task 48: Right, Are Same
Task 49: myanmar, 32, a2pfktghg1ofp VS. myanmar, 32, ay0bjcgydhix
Task 49: Right, Are Same
Task 50: atemayar, 06, a6fjbvuzrhm6 VS. atemayar, 06, a1z59eb5sfxpy
Task 50: Right, Are Same
Task 51: tagalog, 06, avlbkm6qpb1s VS. tagalog, 06, ay0bjcgydhix
Task 51: Right, Are Same
Task 52: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, aljsxt6v0a30
Task 52: Right, Are Same
Task 53: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, aghrkle9vf6z
Task 53: Right, Are Same
Task 54: inuktitut, 02, a2pgu4pi93b1q VS. sylheti, 17, a1l2fzyn31zvf
Task 54: Right, Are Different
Task 54 RT: 803
Task 55: atemayar, 06, a1qku9mccvl35 VS. sylheti, 28, a1qku9mccvl35
Task 55: Right, Are Different
Task 55 RT: 710
Task 56: atemayar, 25, a31e6jchki335 VS. atemayar, 25, avlbkm6qpb1s
Task 56: Right, Are Same
Task 57: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a2pfktghg1ofp
Task 57: Right, Are Same
Task 58: sylheti, 20, ay0bjcgydhix VS. atemayar, 10, avlbkm6qpb1s
Task 58: Right, Are Different
Task 58 RT: 727
Task 59: sylheti, 28, a1a25pyfoa9ge VS. sylheti, 28, a1l2fzyn31zvf
Task 59: Right, Are Same
Task 60: tagalog, 02, a3m0kt6kjezd1 VS. korean, 39, a1v0p79fynz9j
Task 60: Right, Are Different
Task 60 RT: 529
Task 61: korean, 28, a5379luit3pc VS. atemayar, 25, aljsxt6v0a30
Task 61: Right, Are Different
Task 61 RT: 3228
Task 62: atemayar, 25, ax5gghhj0o6g VS. tagalog, 05, ay0bjcgydhix
Task 62: Right, Are Different
Task 62 RT: 527
Task 63: atemayar, 23, a1vzhyp8yvxkz VS. myanmar, 01, a1ehrxjplsq0r
Task 63: Right, Are Different
Task 63 RT: 827
Task 64: atemayar, 10, agst3co6usf8 VS. atemayar, 10, a1poymbentexx
Task 64: Right, Are Same
Task 65: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a4858n7ggst4
Task 65: Right, Are Same
Task 66: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, a31xqftzcsia2
Task 66: Right, Are Same
Task 67: sylheti, 28, a3m0kt6kjezd1 VS. tagalog, 10, a3qat9qkqumi2
Task 67: Right, Are Different
Task 67 RT: 868
Task 68: atemayar, 23, a31e6jchki335 VS. sylheti, 20, a3209gno9duil
Task 68: Right, Are Different
Task 68 RT: 798
Task 69: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, amynpl5xzw6q
Task 69: Right, Are Same
Task 70: korean, 28, a3mv1jtwep7xn VS. korean, 28, a2akud1gdstsd
Task 70: Right, Are Same
Task 71: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, a1s3njxhehcip
Task 71: Right, Are Same
Task 72: sylheti, 17, a3m0kt6kjezd1 VS. atemayar, 06, a1qku9mccvl35
Task 72: Right, Are Different
Task 72 RT: 1252
Task 73: sylheti, 17, avlbkm6qpb1s VS. myanmar, 01, adc8vbkoocrr
Task 73: Right, Are Different
Task 73 RT: 888
Task 74: sylheti, 28, a3pkun3onkucn VS. sylheti, 28, a1s3njxhehcip
Task 74: Right, Are Same
Task 75: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, a1umhcrj9zfdp
Task 75: Right, Are Same
Task 76: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, a1z59eb5sfxpy
Task 76: Right, Are Same
Task 77: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, ajf66jwen7bx
Task 77: Right, Are Same
Task 78: atemayar, 10, a1poymbentexx VS. atemayar, 10, a6fjbvuzrhm6
Task 78: Right, Are Same
Task 79: sylheti, 28, a3m0kt6kjezd1 VS. sylheti, 28, a1s3njxhehcip
Task 79: Right, Are Same
Task 80: myanmar, 32, a1clejhbx9yyn VS. myanmar, 01, a1stvgjqfl5kk
Task 80: Right, Are Different
Task 80 RT: 1119
Task 81: inuktitut, 11, a1z59eb5sfxpy VS. inuktitut, 11, a2pgu4pi93b1q
Task 81: Right, Are Same
Task 82: tagalog, 06, aghrkle9vf6z VS. tagalog, 02, a3mv1jtwep7xn
Task 82: Right, Are Different
Task 82 RT: 737
Task 83: inuktitut, 01, a2qnqd7m8zfbo VS. atemayar, 06, azdw6062ia38
Task 83: Right, Are Different
Task 83 RT: 1214
Task 84: sylheti, 20, ay0bjcgydhix VS. korean, 04, a2nm1qzuh14ls
Task 84: Right, Are Different
Task 84 RT: 613
Task 85: atemayar, 10, a31e6jchki335 VS. myanmar, 32, a1stvgjqfl5kk
Task 85: Right, Are Different
Task 85 RT: 1113
Task 86: korean, 28, a2akud1gdstsd VS. atemayar, 23, aljsxt6v0a30
Task 86: Right, Are Different
Task 86 RT: 850
Task 87: korean, 29, a1s3njxhehcip VS. korean, 29, aav4pzxdoebd
Task 87: Right, Are Same
Task 88: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 02, a2qnqd7m8zfbo
Task 88: Right, Are Different
Task 88 RT: 651
Task 89: sylheti, 19, a6fjbvuzrhm6 VS. sylheti, 19, atvyxlwe5n03
Task 89: Right, Are Same
Task 90: inuktitut, 11, a315xddd8j4x8 VS. inuktitut, 11, ae0ibwt7asth
Task 90: Right, Are Same
Task 91: atemayar, 25, a1manxzopzden VS. tagalog, 05, ae0ibwt7asth
Task 91: Right, Are Different
Task 91 RT: 737
Task 92: inuktitut, 01, a3mv1jtwep7xn VS. inuktitut, 01, a315xddd8j4x8
Task 92: Right, Are Same
Task 93: korean, 04, a1umhcrj9zfdp VS. inuktitut, 01, aljsxt6v0a30
Task 93: Right, Are Different
Task 93 RT: 613
Task 94: sylheti, 17, aljsxt6v0a30 VS. myanmar, 01, avlbkm6qpb1s
Task 94: Right, Are Different
Task 94 RT: 739
Task 95: sylheti, 20, aljsxt6v0a30 VS. korean, 28, a2nm1qzuh14ls
Task 95: Right, Are Different
Task 95 RT: 438
Task 96: korean, 29, aav4pzxdoebd VS. inuktitut, 11, a2pfktghg1ofp
Task 96: Right, Are Different
Task 96 RT: 778
Task 97: atemayar, 23, azdw6062ia38 VS. atemayar, 23, a31xqftzcsia2
Task 97: Right, Are Same
Task 98: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a1a25pyfoa9ge
Task 98: Right, Are Same
Task 99: korean, 04, a2akud1gdstsd VS. korean, 04, aj6upe9mlarg
Task 99: Right, Are Same
Task 100: myanmar, 25, amynpl5xzw6q VS. tagalog, 05, asu813kb7bv1
Task 100: Right, Are Different
Task 100 RT: 1275
Task 101: inuktitut, 11, a12rfyr8dbn79 VS. sylheti, 20, amynpl5xzw6q
Task 101: Right, Are Different
Task 101 RT: 571
Task 102: sylheti, 28, a2du3880jbrov VS. sylheti, 20, a1l2fzyn31zvf
Task 102: Right, Are Different
Task 102 RT: 1344
Task 103: myanmar, 31, amynpl5xzw6q VS. myanmar, 25, a4858n7ggst4
Task 103: Wrong, Are Different
Task 104: sylheti, 17, a2du3880jbrov VS. sylheti, 17, a3pkun3onkucn
Task 104: Right, Are Same
Task 105: atemayar, 25, a1qku9mccvl35 VS. inuktitut, 01, a1qku9mccvl35
Task 105: Right, Are Different
Task 105 RT: 635
Task 106: atemayar, 25, awl8tng8e81d VS. atemayar, 10, aljsxt6v0a30
Task 106: Right, Are Different
Task 106 RT: 1339
Task 107: atemayar, 10, a23psx2z4f65q VS. tagalog, 05, a1j8s7giyto4a
Task 107: Right, Are Different
Task 107 RT: 640
Task 108: tagalog, 02, a1i92aacrkacw VS. myanmar, 25, a3pkun3onkucn
Task 108: Right, Are Different
Task 108 RT: 795
Task 109: tagalog, 06, amynpl5xzw6q VS. tagalog, 05, ae0ibwt7asth
Task 109: Right, Are Different
Task 109 RT: 696
Task 110: myanmar, 32, a3j1pp96x14u0 VS. inuktitut, 01, ae0ibwt7asth
Task 110: Right, Are Different
Task 110 RT: 1743
Task 111: atemayar, 25, a1poymbentexx VS. sylheti, 19, avlbkm6qpb1s
Task 111: Right, Are Different
Task 111 RT: 593
Task 112: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a1a25pyfoa9ge
Task 112: Right, Are Same
Task 113: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a1j8s7giyto4a
Task 113: Right, Are Same
Task 114: myanmar, 32, ajf66jwen7bx VS. tagalog, 02, avlbkm6qpb1s
Task 114: Right, Are Different
Task 114 RT: 713
Task 115: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a3np21apfa18b
Task 115: Right, Are Same
Task 116: atemayar, 23, a1j8s7giyto4a VS. sylheti, 19, amynpl5xzw6q
Task 116: Right, Are Different
Task 116 RT: 706
Task 117: tagalog, 05, a1ehrxjplsq0r VS. tagalog, 05, aljsxt6v0a30
Task 117: Right, Are Same
Task 118: inuktitut, 01, a3qat9qkqumi2 VS. inuktitut, 01, a2qnqd7m8zfbo
Task 118: Right, Are Same
Task 119: myanmar, 25, a1umhcrj9zfdp VS. myanmar, 25, a4858n7ggst4
Task 119: Right, Are Same
Task 120: sylheti, 19, a1qku9mccvl35 VS. tagalog, 05, a1a25pyfoa9ge
Task 120: Right, Are Different
Task 120 RT: 1610
Task 121: myanmar, 32, a6fjbvuzrhm6 VS. tagalog, 06, a1i92aacrkacw
Task 121: Right, Are Different
Task 121 RT: 670
Task 122: korean, 39, a1umhcrj9zfdp VS. korean, 39, a2ernxe6jlm4x
Task 122: Right, Are Same
Task 123: myanmar, 31, adc8vbkoocrr VS. myanmar, 25, a1stvgjqfl5kk
Task 123: Wrong, Are Different
Task 124: tagalog, 05, a2du3880jbrov VS. sylheti, 20, a4858n7ggst4
Task 124: Right, Are Different
Task 124 RT: 598
Task 125: korean, 04, aav4pzxdoebd VS. korean, 04, aj6upe9mlarg
Task 125: Right, Are Same
Task 126: myanmar, 31, ay0bjcgydhix VS. sylheti, 20, a3209gno9duil
Task 126: Right, Are Different
Task 126 RT: 571
Task 127: sylheti, 28, amynpl5xzw6q VS. sylheti, 28, a1foggtlgo7n4
Task 127: Right, Are Same
Task 128: atemayar, 25, a31e6jchki335 VS. atemayar, 25, a2pfktghg1ofp
Task 128: Right, Are Same
Task 129: sylheti, 17, a2du3880jbrov VS. sylheti, 17, a1foggtlgo7n4
Task 129: Right, Are Same
Task 130: inuktitut, 01, a12xm86d2nbih VS. atemayar, 25, aljsxt6v0a30
Task 130: Right, Are Different
Task 130 RT: 660
Task 131: sylheti, 20, a3209gno9duil VS. sylheti, 20, atvyxlwe5n03
Task 131: Right, Are Same
Task 132: sylheti, 28, a3np21apfa18b VS. sylheti, 17, a1j8s7giyto4a
Task 132: Right, Are Different
Task 132 RT: 763
Task 133: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a2ernxe6jlm4x
Task 133: Right, Are Same
Task 134: tagalog, 02, ajf66jwen7bx VS. tagalog, 10, aghrkle9vf6z
Task 134: Right, Are Different
Task 134 RT: 606
Task 135: myanmar, 32, a3qat9qkqumi2 VS. tagalog, 02, a1a25pyfoa9ge
Task 135: Right, Are Different
Task 135 RT: 567
Task 136: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, asu813kb7bv1
Task 136: Right, Are Same
Task 137: atemayar, 10, a23psx2z4f65q VS. tagalog, 02, ay0bjcgydhix
Task 137: Right, Are Different
Task 137 RT: 1529
Task 138: korean, 28, a1umhcrj9zfdp VS. sylheti, 19, a1foggtlgo7n4
Task 138: Right, Are Different
Task 138 RT: 938
Task 139: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a2du3880jbrov
Task 139: Right, Are Same
Task 140: sylheti, 19, a3r9q9wqm1nyz VS. tagalog, 05, asu813kb7bv1
Task 140: Wrong, Are Different
Task 141: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, a2qnqd7m8zfbo
Task 141: Right, Are Same
Task 142: korean, 28, a1s3njxhehcip VS. korean, 28, a2nm1qzuh14ls
Task 142: Right, Are Same
Task 143: myanmar, 32, adc8vbkoocrr VS. atemayar, 10, avlbkm6qpb1s
Task 143: Right, Are Different
Task 143 RT: 665
Task 144: atemayar, 25, a1j8s7giyto4a VS. atemayar, 25, a31xqftzcsia2
Task 144: Right, Are Same
Task 145: korean, 28, a2px0aywxngce VS. myanmar, 25, amynpl5xzw6q
Task 145: Right, Are Different
Task 145 RT: 630
Task 146: tagalog, 05, a2du3880jbrov VS. korean, 39, ae0ibwt7asth
Task 146: Right, Are Different
Task 146 RT: 780
Task 147: atemayar, 06, a1yovlluv1c9h VS. myanmar, 31, ajf66jwen7bx
Task 147: Right, Are Different
Task 147 RT: 632
Task 148: myanmar, 25, aljsxt6v0a30 VS. atemayar, 10, ae0ibwt7asth
Task 148: Right, Are Different
Task 148 RT: 642
Task 149: inuktitut, 03, a1j8s7giyto4a VS. atemayar, 10, a1z59eb5sfxpy
Task 149: Right, Are Different
Task 149 RT: 559
Task 150: inuktitut, 02, a1manxzopzden VS. atemayar, 23, a6fjbvuzrhm6
Task 150: Right, Are Different
Task 150 RT: 1007
Task 151: korean, 04, a1udqv4pfypkn VS. korean, 04, a39ivbdm1ekue
Task 151: Right, Are Same
Task 152: sylheti, 17, a1j8s7giyto4a VS. sylheti, 17, a2du3880jbrov
Task 152: Right, Are Same
Task 153: sylheti, 28, a3209gno9duil VS. inuktitut, 02, ay0bjcgydhix
Task 153: Right, Are Different
Task 153 RT: 663
Task 154: tagalog, 10, ae0ibwt7asth VS. korean, 04, a5379luit3pc
Task 154: Right, Are Different
Task 154 RT: 591
Task 155: korean, 28, a3mv1jtwep7xn VS. atemayar, 25, a23psx2z4f65q
Task 155: Right, Are Different
Task 155 RT: 620
Task 156: inuktitut, 03, ae0ibwt7asth VS. atemayar, 23, a1yovlluv1c9h
Task 156: Right, Are Different
Task 156 RT: 1506
Task 157: tagalog, 02, a1i92aacrkacw VS. myanmar, 31, a1s3njxhehcip
Task 157: Right, Are Different
Task 157 RT: 649
Task 158: myanmar, 25, a1clejhbx9yyn VS. tagalog, 10, aghrkle9vf6z
Task 158: Right, Are Different
Task 158 RT: 869
Task 159: korean, 04, a2px0aywxngce VS. korean, 04, a5379luit3pc
Task 159: Right, Are Same
Task 160: korean, 29, a1v0p79fynz9j VS. atemayar, 10, a1poymbentexx
Task 160: Right, Are Different
Task 160 RT: 586
Task 161: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a3mv1jtwep7xn
Task 161: Right, Are Same
Task 162: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 06, amynpl5xzw6q
Task 162: Right, Are Same
Task 163: tagalog, 02, ajf66jwen7bx VS. atemayar, 06, azdw6062ia38
Task 163: Right, Are Different
Task 163 RT: 613
Task 164: myanmar, 25, a1foggtlgo7n4 VS. sylheti, 20, a1l2fzyn31zvf
Task 164: Right, Are Different
Task 164 RT: 2140
Task 165: sylheti, 17, a1a25pyfoa9ge VS. tagalog, 06, a1j8s7giyto4a
Task 165: Right, Are Different
Task 165 RT: 733
Task 166: sylheti, 19, a3m0kt6kjezd1 VS. sylheti, 19, a1l2fzyn31zvf
Task 166: Right, Are Same
Task 167: tagalog, 10, aljsxt6v0a30 VS. tagalog, 10, a1ehrxjplsq0r
Task 167: Right, Are Same
Task 168: myanmar, 25, a3qat9qkqumi2 VS. inuktitut, 03, a1qku9mccvl35
Task 168: Right, Are Different
Task 168 RT: 1066
Task 169: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, ax5gghhj0o6g
Task 169: Right, Are Same
Task 170: atemayar, 10, ax5gghhj0o6g VS. sylheti, 17, ay0bjcgydhix
Task 170: Right, Are Different
Task 170 RT: 1057
Task 171: sylheti, 19, avlbkm6qpb1s VS. sylheti, 19, a1foggtlgo7n4
Task 171: Right, Are Same
Task 172: tagalog, 06, a2du3880jbrov VS. tagalog, 06, a1yovlluv1c9h
Task 172: Right, Are Same
Task 173: atemayar, 25, a23psx2z4f65q VS. atemayar, 06, a31xqftzcsia2
Task 173: Right, Are Different
Task 173 RT: 1700
Task 174: tagalog, 02, a1yovlluv1c9h VS. tagalog, 06, ae0ibwt7asth
Task 174: Right, Are Different
Task 174 RT: 687
Task 175: tagalog, 02, a1l2fzyn31zvf VS. atemayar, 06, a6fjbvuzrhm6
Task 175: Right, Are Different
Task 175 RT: 590
Task 176: atemayar, 23, azdw6062ia38 VS. atemayar, 23, aljsxt6v0a30
Task 176: Right, Are Same
Task 177: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, a3qat9qkqumi2
Task 177: Right, Are Same
Task 178: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, a6fjbvuzrhm6
Task 178: Right, Are Same
Task 179: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a3pkun3onkucn
Task 179: Right, Are Same
Task 180: inuktitut, 01, a1manxzopzden VS. inuktitut, 01, a1j8s7giyto4a
Task 180: Right, Are Same
Task 181: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, aljsxt6v0a30
Task 181: Right, Are Same
Task 182: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 11, a2ernxe6jlm4x
Task 182: Right, Are Different
Task 182 RT: 774
Task 183: inuktitut, 02, aljsxt6v0a30 VS. myanmar, 31, a3pkun3onkucn
Task 183: Right, Are Different
Task 183 RT: 885
Task 184: korean, 39, a3mv1jtwep7xn VS. korean, 39, aw82oruamauz
Task 184: Right, Are Same
Task 185: atemayar, 23, agst3co6usf8 VS. inuktitut, 11, a2pgu4pi93b1q
Task 185: Right, Are Different
Task 185 RT: 683
Task 186: sylheti, 28, a1qku9mccvl35 VS. sylheti, 28, a3np21apfa18b
Task 186: Right, Are Same
Task 187: tagalog, 10, a3qat9qkqumi2 VS. tagalog, 10, a1ehrxjplsq0r
Task 187: Right, Are Same
Task 188: atemayar, 23, a31xqftzcsia2 VS. inuktitut, 02, a1qku9mccvl35
Task 188: Right, Are Different
Task 188 RT: 806
Task 189: atemayar, 23, a31e6jchki335 VS. inuktitut, 03, a1manxzopzden
Task 189: Right, Are Different
Task 189 RT: 1038
Task 190: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, atvyxlwe5n03
Task 190: Right, Are Same
Task 191: inuktitut, 02, a1j8s7giyto4a VS. myanmar, 32, a4858n7ggst4
Task 191: Right, Are Different
Task 191 RT: 654
Task 192: tagalog, 05, aghrkle9vf6z VS. tagalog, 05, avlbkm6qpb1s
Task 192: Right, Are Same
Task 193: tagalog, 02, a1l2fzyn31zvf VS. tagalog, 02, amynpl5xzw6q
Task 193: Right, Are Same
Task 194: inuktitut, 02, a1j8s7giyto4a VS. inuktitut, 02, a2pfktghg1ofp
Task 194: Right, Are Same
Task 195: korean, 04, a2nm1qzuh14ls VS. inuktitut, 03, a315xddd8j4x8
Task 195: Right, Are Different
Task 195 RT: 586
Task 196: myanmar, 32, a3qat9qkqumi2 VS. atemayar, 25, a1z59eb5sfxpy
Task 196: Right, Are Different
Task 196 RT: 715
Task 197: atemayar, 10, a1manxzopzden VS. atemayar, 10, a1vzhyp8yvxkz
Task 197: Right, Are Same
Task 198: sylheti, 19, avlbkm6qpb1s VS. atemayar, 10, ax5gghhj0o6g
Task 198: Right, Are Different
Task 198 RT: 770
Task 199: sylheti, 19, a3r9q9wqm1nyz VS. atemayar, 10, a1poymbentexx
Task 199: Right, Are Different
Task 199 RT: 683
Task 200: tagalog, 10, avlbkm6qpb1s VS. korean, 29, a1s3njxhehcip
Task 200: Right, Are Different
Task 200 RT: 965
Task 201: korean, 28, a3d7xwp0gand5 VS. myanmar, 01, a1foggtlgo7n4
Task 201: Right, Are Different
Task 201 RT: 708
Task 202: myanmar, 31, a6fjbvuzrhm6 VS. korean, 28, a1oh82lwr5hbg
Task 202: Right, Are Different
Task 202 RT: 801
Task 203: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a3noo9k3y1yu5
Task 203: Right, Are Same
Task 204: inuktitut, 01, ay0bjcgydhix VS. tagalog, 05, ay0bjcgydhix
Task 204: Right, Are Different
Task 204 RT: 704
Task 205: inuktitut, 11, a3mv1jtwep7xn VS. myanmar, 31, ay0bjcgydhix
Task 205: Right, Are Different
Task 205 RT: 586
Task 206: korean, 39, aav4pzxdoebd VS. korean, 39, a2nm1qzuh14ls
Task 206: Right, Are Same
Task 207: atemayar, 25, a31e6jchki335 VS. tagalog, 02, a1yovlluv1c9h
Task 207: Right, Are Different
Task 207 RT: 582
Task 208: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a3mv1jtwep7xn
Task 208: Right, Are Same
Task 209: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, ay0bjcgydhix
Task 209: Right, Are Same