

Summary:Short Summary:
Correct: 104
Incorrect: 96
Percent Correct: 52

Same Correct: 11
Same Incorrect: 39
Percent Same Correct: 22

Different Correct: 93
Different Incorrect: 57
Percent Different Correct: 62

Long Summary:
Task 0: incorrectly said that (sylheti, 19, a3m0kt6kjezd1) and (inuktitut, 1, a3mv1jtwep7xn) are the same in 2498 ms.
Task 1: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 2594 ms.
Task 2: incorrectly said that (sylheti, 28, atvyxlwe5n03) and (atemayar, 10, a1yovlluv1c9h) are the same in 1706 ms.
Task 3: correctly said that (sylheti, 28, avlbkm6qpb1s) and (inuktitut, 2, a1j8s7giyto4a) are not the same in 1634 ms.
Task 4: incorrectly said that (inuktitut, 1, ae0ibwt7asth) and (atemayar, 25, a6fjbvuzrhm6) are the same in 2406 ms.
Task 5: incorrectly said that (inuktitut, 3, a3noo9k3y1yu5) and (inuktitut, 3, a1manxzopzden) are not the same in 1525 ms.
Task 6: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (inuktitut, 11, a3noo9k3y1yu5) are the same in 1718 ms.
Task 7: incorrectly said that (myanmar, 32, a1aegunf6e081) and (myanmar, 32, a4858n7ggst4) are not the same in 2397 ms.
Task 8: correctly said that (sylheti, 20, atvyxlwe5n03) and (sylheti, 20, a3np21apfa18b) are the same in 1647 ms.
Task 9: incorrectly said that (myanmar, 31, a1s3njxhehcip) and (tagalog, 6, ay0bjcgydhix) are the same in 2249 ms.
Task 10: incorrectly said that (atemayar, 6, avlbkm6qpb1s) and (sylheti, 17, amynpl5xzw6q) are the same in 2423 ms.
Task 11: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (korean, 29, a1udqv4pfypkn) are not the same in 1577 ms.
Task 12: correctly said that (myanmar, 31, amynpl5xzw6q) and (myanmar, 1, adc8vbkoocrr) are not the same in 2131 ms.
Task 13: incorrectly said that (atemayar, 23, a1vzhyp8yvxkz) and (sylheti, 17, a3209gno9duil) are the same in 1703 ms.
Task 14: incorrectly said that (tagalog, 10, asu813kb7bv1) and (myanmar, 25, a2pfktghg1ofp) are the same in 2435 ms.
Task 15: incorrectly said that (myanmar, 32, a2pfktghg1ofp) and (inuktitut, 11, a1z59eb5sfxpy) are the same in 1855 ms.
Task 16: correctly said that (sylheti, 28, a3pkun3onkucn) and (inuktitut, 2, a1qku9mccvl35) are not the same in 2029 ms.
Task 17: correctly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, a1z59eb5sfxpy) are the same in 1479 ms.
Task 18: incorrectly said that (inuktitut, 1, a1qku9mccvl35) and (tagalog, 2, a3mv1jtwep7xn) are the same in 2651 ms.
Task 19: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 2063 ms.
Task 20: incorrectly said that (myanmar, 25, a3pkun3onkucn) and (myanmar, 1, avlbkm6qpb1s) are the same in 3181 ms.
Task 21: correctly said that (sylheti, 20, a1j8s7giyto4a) and (sylheti, 17, a1qku9mccvl35) are not the same in 2597 ms.
Task 22: correctly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 10, a31e6jchki335) are the same in 2781 ms.
Task 23: correctly said that (tagalog, 10, a1j8s7giyto4a) and (inuktitut, 11, a2pgu4pi93b1q) are not the same in 2334 ms.
Task 24: correctly said that (atemayar, 10, a1poymbentexx) and (tagalog, 5, a1i92aacrkacw) are not the same in 1780 ms.
Task 25: correctly said that (myanmar, 32, a1foggtlgo7n4) and (inuktitut, 1, a1s3njxhehcip) are not the same in 1671 ms.
Task 26: incorrectly said that (atemayar, 25, a2pfktghg1ofp) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 1447 ms.
Task 27: incorrectly said that (sylheti, 20, a30xq7555spo8) and (myanmar, 32, a1aegunf6e081) are the same in 1701 ms.
Task 28: incorrectly said that (korean, 39, aw82oruamauz) and (korean, 39, a1udqv4pfypkn) are not the same in 1551 ms.
Task 29: correctly said that (tagalog, 2, a3mv1jtwep7xn) and (korean, 39, ae0ibwt7asth) are not the same in 2229 ms.
Task 30: incorrectly said that (korean, 28, a1udqv4pfypkn) and (korean, 28, a3d7xwp0gand5) are not the same in 1826 ms.
Task 31: incorrectly said that (sylheti, 20, avlbkm6qpb1s) and (korean, 39, a1s3njxhehcip) are the same in 1934 ms.
Task 32: incorrectly said that (inuktitut, 2, a315xddd8j4x8) and (myanmar, 1, ajf66jwen7bx) are the same in 1844 ms.
Task 33: correctly said that (myanmar, 32, a1foggtlgo7n4) and (tagalog, 2, a1i92aacrkacw) are not the same in 2346 ms.
Task 34: correctly said that (tagalog, 5, a2du3880jbrov) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 2728 ms.
Task 35: incorrectly said that (tagalog, 2, a2du3880jbrov) and (tagalog, 2, a1l2fzyn31zvf) are not the same in 3141 ms.
Task 36: incorrectly said that (tagalog, 10, a1i92aacrkacw) and (atemayar, 10, a1poymbentexx) are the same in 1933 ms.
Task 37: incorrectly said that (sylheti, 20, amynpl5xzw6q) and (sylheti, 20, a2du3880jbrov) are not the same in 2329 ms.
Task 38: incorrectly said that (atemayar, 25, a1manxzopzden) and (sylheti, 28, a3np21apfa18b) are the same in 2437 ms.
Task 39: correctly said that (sylheti, 20, a2du3880jbrov) and (korean, 4, a2nm1qzuh14ls) are not the same in 2515 ms.
Task 40: correctly said that (atemayar, 23, a31xqftzcsia2) and (sylheti, 17, ay0bjcgydhix) are not the same in 1316 ms.
Task 41: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (atemayar, 25, avlbkm6qpb1s) are the same in 1495 ms.
Task 42: incorrectly said that (korean, 39, a3bb99mn3zy37) and (korean, 39, a2akud1gdstsd) are not the same in 1999 ms.
Task 43: correctly said that (sylheti, 19, a3pkun3onkucn) and (tagalog, 5, a3mv1jtwep7xn) are not the same in 1674 ms.
Task 44: incorrectly said that (inuktitut, 2, a2qnqd7m8zfbo) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 2839 ms.
Task 45: correctly said that (tagalog, 5, aghrkle9vf6z) and (atemayar, 23, ax5gghhj0o6g) are not the same in 2365 ms.
Task 46: incorrectly said that (korean, 28, a3dfh6dpi11ip) and (korean, 28, a5379luit3pc) are not the same in 2701 ms.
Task 47: correctly said that (sylheti, 20, a2du3880jbrov) and (atemayar, 6, a1yovlluv1c9h) are not the same in 1630 ms.
Task 48: correctly said that (myanmar, 31, adc8vbkoocrr) and (tagalog, 2, a1yovlluv1c9h) are not the same in 2136 ms.
Task 49: correctly said that (atemayar, 25, a1poymbentexx) and (inuktitut, 2, aljsxt6v0a30) are not the same in 2223 ms.
Task 50: incorrectly said that (atemayar, 10, ax5gghhj0o6g) and (tagalog, 10, a3qat9qkqumi2) are the same in 2211 ms.
Task 51: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (tagalog, 2, a3qat9qkqumi2) are not the same in 2655 ms.
Task 52: incorrectly said that (sylheti, 28, a3pkun3onkucn) and (tagalog, 2, ay0bjcgydhix) are the same in 3099 ms.
Task 53: correctly said that (tagalog, 5, a1i92aacrkacw) and (sylheti, 19, avlbkm6qpb1s) are not the same in 2102 ms.
Task 54: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (tagalog, 2, a1ehrxjplsq0r) are not the same in 2143 ms.
Task 55: incorrectly said that (atemayar, 10, a31e6jchki335) and (atemayar, 10, a23psx2z4f65q) are not the same in 2202 ms.
Task 56: correctly said that (tagalog, 10, asu813kb7bv1) and (korean, 4, a3bb99mn3zy37) are not the same in 1766 ms.
Task 57: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 2447 ms.
Task 58: correctly said that (tagalog, 6, a2du3880jbrov) and (tagalog, 6, a1a25pyfoa9ge) are the same in 2072 ms.
Task 59: incorrectly said that (korean, 4, aj6upe9mlarg) and (korean, 4, a3d7xwp0gand5) are not the same in 1695 ms.
Task 60: incorrectly said that (tagalog, 6, a2du3880jbrov) and (tagalog, 6, a1s3njxhehcip) are not the same in 1500 ms.
Task 61: correctly said that (sylheti, 17, avlbkm6qpb1s) and (sylheti, 17, a3np21apfa18b) are the same in 1686 ms.
Task 62: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (korean, 28, a3mv1jtwep7xn) are not the same in 2199 ms.
Task 63: correctly said that (tagalog, 2, aljsxt6v0a30) and (tagalog, 6, a1j8s7giyto4a) are not the same in 2751 ms.
Task 64: incorrectly said that (sylheti, 17, a1a25pyfoa9ge) and (sylheti, 28, a4858n7ggst4) are the same in 2036 ms.
Task 65: incorrectly said that (inuktitut, 2, a2ernxe6jlm4x) and (tagalog, 6, a1s3njxhehcip) are the same in 1772 ms.
Task 66: correctly said that (sylheti, 20, avlbkm6qpb1s) and (inuktitut, 3, a1manxzopzden) are not the same in 2198 ms.
Task 67: correctly said that (atemayar, 6, a2pfktghg1ofp) and (atemayar, 25, awl8tng8e81d) are not the same in 1927 ms.
Task 68: incorrectly said that (atemayar, 25, ae0ibwt7asth) and (tagalog, 2, a1s3njxhehcip) are the same in 1538 ms.
Task 69: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (myanmar, 25, ajf66jwen7bx) are not the same in 1894 ms.
Task 70: correctly said that (tagalog, 2, avlbkm6qpb1s) and (tagalog, 2, amynpl5xzw6q) are the same in 2165 ms.
Task 71: correctly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 28, a3np21apfa18b) are not the same in 2665 ms.
Task 72: correctly said that (korean, 39, a2px0aywxngce) and (korean, 29, a1udqv4pfypkn) are not the same in 1591 ms.
Task 73: incorrectly said that (inuktitut, 3, avlbkm6qpb1s) and (inuktitut, 3, ae0ibwt7asth) are not the same in 2047 ms.
Task 74: correctly said that (sylheti, 28, a1a25pyfoa9ge) and (sylheti, 28, a6fjbvuzrhm6) are the same in 1830 ms.
Task 75: correctly said that (korean, 29, a5379luit3pc) and (myanmar, 25, aljsxt6v0a30) are not the same in 2631 ms.
Task 76: incorrectly said that (myanmar, 32, aljsxt6v0a30) and (myanmar, 32, adc8vbkoocrr) are not the same in 2543 ms.
Task 77: incorrectly said that (korean, 28, a2nm1qzuh14ls) and (korean, 28, a3d7xwp0gand5) are not the same in 1839 ms.
Task 78: incorrectly said that (inuktitut, 3, a1qku9mccvl35) and (myanmar, 31, ay0bjcgydhix) are the same in 1510 ms.
Task 79: incorrectly said that (tagalog, 10, a12rfyr8dbn79) and (sylheti, 20, a1l2fzyn31zvf) are the same in 1693 ms.
Task 80: incorrectly said that (sylheti, 20, a3np21apfa18b) and (korean, 4, a3mv1jtwep7xn) are the same in 2213 ms.
Task 81: correctly said that (sylheti, 19, a6fjbvuzrhm6) and (tagalog, 10, amynpl5xzw6q) are not the same in 1220 ms.
Task 82: incorrectly said that (sylheti, 28, avlbkm6qpb1s) and (tagalog, 2, asu813kb7bv1) are the same in 951 ms.
Task 83: incorrectly said that (inuktitut, 3, a3mv1jtwep7xn) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 1182 ms.
Task 84: incorrectly said that (sylheti, 28, a1qku9mccvl35) and (tagalog, 2, ae0ibwt7asth) are the same in 1384 ms.
Task 85: incorrectly said that (sylheti, 20, a3m0kt6kjezd1) and (sylheti, 20, avlbkm6qpb1s) are not the same in 792 ms.
Task 86: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (korean, 39, a1oh82lwr5hbg) are the same in 1457 ms.
Task 87: correctly said that (tagalog, 2, aghrkle9vf6z) and (korean, 28, a5379luit3pc) are not the same in 2118 ms.
Task 88: incorrectly said that (myanmar, 32, a3pkun3onkucn) and (myanmar, 32, ajf66jwen7bx) are not the same in 1398 ms.
Task 89: correctly said that (korean, 28, aw82oruamauz) and (korean, 4, a3mv1jtwep7xn) are not the same in 2024 ms.
Task 90: correctly said that (myanmar, 31, aljsxt6v0a30) and (sylheti, 19, a1a25pyfoa9ge) are not the same in 1829 ms.
Task 91: correctly said that (atemayar, 23, a1z59eb5sfxpy) and (inuktitut, 11, a12xm86d2nbih) are not the same in 1519 ms.
Task 92: correctly said that (sylheti, 20, a1a25pyfoa9ge) and (tagalog, 6, a2du3880jbrov) are not the same in 2530 ms.
Task 93: incorrectly said that (sylheti, 17, a1j8s7giyto4a) and (inuktitut, 2, a3noo9k3y1yu5) are the same in 1727 ms.
Task 94: correctly said that (korean, 29, a1manxzopzden) and (atemayar, 25, a1j8s7giyto4a) are not the same in 2145 ms.
Task 95: correctly said that (sylheti, 28, a3m0kt6kjezd1) and (sylheti, 19, a4858n7ggst4) are not the same in 1868 ms.
Task 96: correctly said that (myanmar, 31, a1j8s7giyto4a) and (atemayar, 10, awl8tng8e81d) are not the same in 2078 ms.
Task 97: incorrectly said that (korean, 28, a2px0aywxngce) and (myanmar, 31, a1stvgjqfl5kk) are the same in 1567 ms.
Task 98: correctly said that (myanmar, 1, a3pkun3onkucn) and (tagalog, 6, a1yovlluv1c9h) are not the same in 2301 ms.
Task 99: correctly said that (inuktitut, 2, a12rfyr8dbn79) and (korean, 39, a3d7xwp0gand5) are not the same in 1485 ms.
Task 100: correctly said that (atemayar, 6, a1z59eb5sfxpy) and (inuktitut, 11, a3mv1jtwep7xn) are not the same in 1388 ms.
Task 101: correctly said that (korean, 39, a2akud1gdstsd) and (atemayar, 10, a1vzhyp8yvxkz) are not the same in 2367 ms.
Task 102: correctly said that (myanmar, 31, a4858n7ggst4) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 2155 ms.
Task 103: incorrectly said that (inuktitut, 1, avlbkm6qpb1s) and (inuktitut, 1, a2qnqd7m8zfbo) are not the same in 1280 ms.
Task 104: incorrectly said that (atemayar, 10, a1poymbentexx) and (inuktitut, 3, ae0ibwt7asth) are the same in 1697 ms.
Task 105: incorrectly said that (tagalog, 2, a1ehrxjplsq0r) and (tagalog, 2, ay0bjcgydhix) are not the same in 1797 ms.
Task 106: correctly said that (myanmar, 1, a4858n7ggst4) and (myanmar, 31, amynpl5xzw6q) are not the same in 1624 ms.
Task 107: incorrectly said that (myanmar, 25, a1umhcrj9zfdp) and (myanmar, 25, adc8vbkoocrr) are not the same in 1614 ms.
Task 108: correctly said that (atemayar, 10, a31xqftzcsia2) and (sylheti, 17, ay0bjcgydhix) are not the same in 2407 ms.
Task 109: incorrectly said that (tagalog, 5, a3mv1jtwep7xn) and (tagalog, 5, aghrkle9vf6z) are not the same in 2518 ms.
Task 110: incorrectly said that (atemayar, 10, a31xqftzcsia2) and (myanmar, 1, aljsxt6v0a30) are the same in 2220 ms.
Task 111: incorrectly said that (atemayar, 6, ae0ibwt7asth) and (korean, 28, a2ernxe6jlm4x) are the same in 3344 ms.
Task 112: incorrectly said that (tagalog, 5, a12rfyr8dbn79) and (sylheti, 28, a3pkun3onkucn) are the same in 1006 ms.
Task 113: correctly said that (tagalog, 6, a12rfyr8dbn79) and (myanmar, 1, a4858n7ggst4) are not the same in 1432 ms.
Task 114: incorrectly said that (inuktitut, 3, a3qat9qkqumi2) and (tagalog, 2, avlbkm6qpb1s) are the same in 2119 ms.
Task 115: correctly said that (myanmar, 1, adc8vbkoocrr) and (tagalog, 6, a3m0kt6kjezd1) are not the same in 2319 ms.
Task 116: correctly said that (atemayar, 10, ae0ibwt7asth) and (korean, 28, a1v0p79fynz9j) are not the same in 1804 ms.
Task 117: correctly said that (korean, 4, a2ernxe6jlm4x) and (tagalog, 5, ay0bjcgydhix) are not the same in 2407 ms.
Task 118: incorrectly said that (atemayar, 6, a31e6jchki335) and (tagalog, 6, a3m0kt6kjezd1) are the same in 1471 ms.
Task 119: correctly said that (myanmar, 25, ajf66jwen7bx) and (myanmar, 25, a1umhcrj9zfdp) are the same in 2014 ms.
Task 120: correctly said that (atemayar, 10, a23psx2z4f65q) and (myanmar, 31, a1j8s7giyto4a) are not the same in 1907 ms.
Task 121: incorrectly said that (tagalog, 5, ajf66jwen7bx) and (korean, 4, a2px0aywxngce) are the same in 1698 ms.
Task 122: incorrectly said that (korean, 29, a1oh82lwr5hbg) and (sylheti, 19, avlbkm6qpb1s) are the same in 2152 ms.
Task 123: incorrectly said that (inuktitut, 2, ay0bjcgydhix) and (myanmar, 1, aljsxt6v0a30) are the same in 1209 ms.
Task 124: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (myanmar, 25, a3j1pp96x14u0) are not the same in 1190 ms.
Task 125: correctly said that (sylheti, 17, ay0bjcgydhix) and (inuktitut, 1, a3mv1jtwep7xn) are not the same in 1493 ms.
Task 126: incorrectly said that (inuktitut, 11, a3noo9k3y1yu5) and (sylheti, 28, a4858n7ggst4) are the same in 2263 ms.
Task 127: incorrectly said that (sylheti, 20, a4858n7ggst4) and (sylheti, 20, a3r9q9wqm1nyz) are not the same in 1760 ms.
Task 128: incorrectly said that (myanmar, 25, a1clejhbx9yyn) and (korean, 39, a1s3njxhehcip) are the same in 2384 ms.
Task 129: correctly said that (inuktitut, 1, a12rfyr8dbn79) and (sylheti, 19, a4858n7ggst4) are not the same in 4461 ms.
Task 130: correctly said that (sylheti, 17, amynpl5xzw6q) and (korean, 28, a39ivbdm1ekue) are not the same in 1577 ms.
Task 131: correctly said that (tagalog, 10, a3m0kt6kjezd1) and (sylheti, 19, a1qku9mccvl35) are not the same in 3937 ms.
Task 132: incorrectly said that (tagalog, 2, a2du3880jbrov) and (tagalog, 2, a3m0kt6kjezd1) are not the same in 6603 ms.
Task 133: correctly said that (sylheti, 17, a1foggtlgo7n4) and (korean, 28, a3d7xwp0gand5) are not the same in 3025 ms.
Task 134: incorrectly said that (inuktitut, 3, a3noo9k3y1yu5) and (tagalog, 5, amynpl5xzw6q) are the same in 5687 ms.
Task 135: incorrectly said that (sylheti, 19, a3m0kt6kjezd1) and (tagalog, 6, a12rfyr8dbn79) are the same in 4022 ms.
Task 136: incorrectly said that (korean, 28, a1manxzopzden) and (tagalog, 6, a12rfyr8dbn79) are the same in 3024 ms.
Task 137: incorrectly said that (sylheti, 19, a3209gno9duil) and (myanmar, 25, a1clejhbx9yyn) are the same in 6961 ms.
Task 138: incorrectly said that (myanmar, 25, a3qat9qkqumi2) and (myanmar, 25, a3j1pp96x14u0) are not the same in 9055 ms.
Task 139: incorrectly said that (myanmar, 25, a1umhcrj9zfdp) and (myanmar, 25, a3j1pp96x14u0) are not the same in 5473 ms.
Task 140: incorrectly said that (sylheti, 28, aljsxt6v0a30) and (atemayar, 10, a3m0kt6kjezd1) are the same in 4482 ms.
Task 141: incorrectly said that (sylheti, 19, ay0bjcgydhix) and (sylheti, 19, a30xq7555spo8) are not the same in 2562 ms.
Task 142: correctly said that (sylheti, 28, a1j8s7giyto4a) and (myanmar, 31, a1ehrxjplsq0r) are not the same in 3063 ms.
Task 143: correctly said that (atemayar, 23, aljsxt6v0a30) and (atemayar, 25, a2pfktghg1ofp) are not the same in 2549 ms.
Task 144: incorrectly said that (inuktitut, 2, a3noo9k3y1yu5) and (tagalog, 6, ae0ibwt7asth) are the same in 2058 ms.
Task 145: correctly said that (korean, 4, a2ernxe6jlm4x) and (myanmar, 31, a1umhcrj9zfdp) are not the same in 2376 ms.
Task 146: incorrectly said that (sylheti, 17, a6fjbvuzrhm6) and (sylheti, 17, a1j8s7giyto4a) are not the same in 2403 ms.
Task 147: correctly said that (tagalog, 6, a1l2fzyn31zvf) and (atemayar, 25, a1vzhyp8yvxkz) are not the same in 3097 ms.
Task 148: incorrectly said that (sylheti, 19, atvyxlwe5n03) and (sylheti, 19, a1a25pyfoa9ge) are not the same in 2010 ms.
Task 149: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (inuktitut, 2, a1qku9mccvl35) are not the same in 3310 ms.
Task 150: incorrectly said that (sylheti, 19, a4858n7ggst4) and (sylheti, 19, a30xq7555spo8) are not the same in 2369 ms.
Task 151: correctly said that (tagalog, 10, a3mv1jtwep7xn) and (myanmar, 32, aljsxt6v0a30) are not the same in 1041 ms.
Task 152: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (sylheti, 17, a3209gno9duil) are not the same in 895 ms.
Task 153: correctly said that (sylheti, 28, a4858n7ggst4) and (tagalog, 5, a1a25pyfoa9ge) are not the same in 1236 ms.
Task 154: correctly said that (myanmar, 1, adc8vbkoocrr) and (sylheti, 28, ay0bjcgydhix) are not the same in 10513 ms.
Task 155: correctly said that (korean, 28, aw82oruamauz) and (inuktitut, 1, a1w3fo0d7cf5t) are not the same in 2754 ms.
Task 156: correctly said that (myanmar, 32, a6fjbvuzrhm6) and (myanmar, 32, a1clejhbx9yyn) are the same in 2342 ms.
Task 157: correctly said that (atemayar, 23, azdw6062ia38) and (sylheti, 17, avlbkm6qpb1s) are not the same in 4826 ms.
Task 158: correctly said that (tagalog, 6, ay0bjcgydhix) and (sylheti, 20, ay0bjcgydhix) are not the same in 977 ms.
Task 159: correctly said that (korean, 28, aw82oruamauz) and (myanmar, 1, a1foggtlgo7n4) are not the same in 1124 ms.
Task 160: incorrectly said that (korean, 28, a1udqv4pfypkn) and (korean, 28, a1umhcrj9zfdp) are not the same in 3067 ms.
Task 161: incorrectly said that (sylheti, 17, amynpl5xzw6q) and (sylheti, 28, amynpl5xzw6q) are the same in 2164 ms.
Task 162: incorrectly said that (atemayar, 10, a2pfktghg1ofp) and (inuktitut, 11, a1qku9mccvl35) are the same in 1650 ms.
Task 163: correctly said that (myanmar, 32, a1j8s7giyto4a) and (inuktitut, 3, a1qku9mccvl35) are not the same in 4234 ms.
Task 164: incorrectly said that (tagalog, 6, a12rfyr8dbn79) and (tagalog, 6, a1j8s7giyto4a) are not the same in 2247 ms.
Task 165: correctly said that (sylheti, 19, a6fjbvuzrhm6) and (atemayar, 25, a1qku9mccvl35) are not the same in 3632 ms.
Task 166: incorrectly said that (inuktitut, 3, ay0bjcgydhix) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 1652 ms.
Task 167: correctly said that (inuktitut, 3, a2qnqd7m8zfbo) and (atemayar, 23, avlbkm6qpb1s) are not the same in 3732 ms.
Task 168: incorrectly said that (myanmar, 1, a1foggtlgo7n4) and (korean, 39, a2px0aywxngce) are the same in 2700 ms.
Task 169: incorrectly said that (atemayar, 6, a1z59eb5sfxpy) and (inuktitut, 1, a2pgu4pi93b1q) are the same in 1563 ms.
Task 170: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (korean, 28, aav4pzxdoebd) are not the same in 4194 ms.
Task 171: correctly said that (korean, 28, a3dfh6dpi11ip) and (sylheti, 20, a4858n7ggst4) are not the same in 2848 ms.
Task 172: correctly said that (myanmar, 31, a2pfktghg1ofp) and (inuktitut, 3, a1z59eb5sfxpy) are not the same in 1303 ms.
Task 173: correctly said that (myanmar, 1, a1umhcrj9zfdp) and (tagalog, 2, a1s3njxhehcip) are not the same in 1648 ms.
Task 174: incorrectly said that (atemayar, 10, a31e6jchki335) and (atemayar, 6, agst3co6usf8) are the same in 2113 ms.
Task 175: correctly said that (sylheti, 17, amynpl5xzw6q) and (sylheti, 20, a1j8s7giyto4a) are not the same in 1843 ms.
Task 176: correctly said that (sylheti, 28, a30xq7555spo8) and (sylheti, 19, a3pkun3onkucn) are not the same in 2233 ms.
Task 177: correctly said that (korean, 4, a1v0p79fynz9j) and (atemayar, 25, aljsxt6v0a30) are not the same in 5697 ms.
Task 178: incorrectly said that (sylheti, 28, aljsxt6v0a30) and (tagalog, 2, a1s3njxhehcip) are the same in 2493 ms.
Task 179: correctly said that (sylheti, 20, amynpl5xzw6q) and (myanmar, 1, a1stvgjqfl5kk) are not the same in 2672 ms.
Task 180: incorrectly said that (atemayar, 6, a1j8s7giyto4a) and (inuktitut, 2, ae0ibwt7asth) are the same in 3033 ms.
Task 181: correctly said that (korean, 39, a2px0aywxngce) and (atemayar, 6, ax5gghhj0o6g) are not the same in 2769 ms.
Task 182: incorrectly said that (tagalog, 5, ajf66jwen7bx) and (tagalog, 5, a2du3880jbrov) are not the same in 1732 ms.
Task 183: incorrectly said that (tagalog, 2, a1l2fzyn31zvf) and (korean, 39, a3bb99mn3zy37) are the same in 2231 ms.
Task 184: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 6, a1j8s7giyto4a) are not the same in 2965 ms.
Task 185: incorrectly said that (inuktitut, 11, a1z59eb5sfxpy) and (tagalog, 2, a3m0kt6kjezd1) are the same in 1950 ms.
Task 186: correctly said that (korean, 29, a3bb99mn3zy37) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 3223 ms.
Task 187: incorrectly said that (tagalog, 6, aljsxt6v0a30) and (korean, 29, aj6upe9mlarg) are the same in 2317 ms.
Task 188: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (tagalog, 10, avlbkm6qpb1s) are not the same in 2793 ms.
Task 189: correctly said that (tagalog, 10, aghrkle9vf6z) and (inuktitut, 2, ay0bjcgydhix) are not the same in 2263 ms.
Task 190: correctly said that (myanmar, 1, a1aegunf6e081) and (inuktitut, 1, a2ernxe6jlm4x) are not the same in 2820 ms.
Task 191: correctly said that (atemayar, 10, azdw6062ia38) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 2475 ms.
Task 192: incorrectly said that (korean, 39, a39ivbdm1ekue) and (sylheti, 20, a1qku9mccvl35) are the same in 3196 ms.
Task 193: incorrectly said that (atemayar, 23, azdw6062ia38) and (atemayar, 23, a1poymbentexx) are not the same in 3031 ms.
Task 194: incorrectly said that (atemayar, 6, a3m0kt6kjezd1) and (tagalog, 2, a1j8s7giyto4a) are the same in 2092 ms.
Task 195: correctly said that (atemayar, 25, aljsxt6v0a30) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 2435 ms.
Task 196: correctly said that (atemayar, 6, a1j8s7giyto4a) and (tagalog, 6, a1j8s7giyto4a) are not the same in 1860 ms.
Task 197: correctly said that (korean, 29, a2akud1gdstsd) and (atemayar, 6, a1vzhyp8yvxkz) are not the same in 1116 ms.
Task 198: incorrectly said that (atemayar, 23, agst3co6usf8) and (atemayar, 23, a1vzhyp8yvxkz) are not the same in 1565 ms.
Task 199: incorrectly said that (inuktitut, 1, a2ernxe6jlm4x) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 1975 ms.

Duration: 20m 28s 146ms
Comments: 