Summary:
Calibration:
7617
255
274
234
243
240
251
220
220
259
232
236
282
220
247
256
219
244
239
218
300
245
241
222
232
Average: 537


Tasks:
Task 0: tagalog, 10, ajf66jwen7bx VS. tagalog, 10, a1s3njxhehcip
Task 0: Wrong, Are Same
Task 0 RT: 677
Task 1: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, a6fjbvuzrhm6
Task 1: Right, Are Same
Task 2: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, a2pgu4pi93b1q
Task 2: Wrong, Are Same
Task 2 RT: 1853
Task 3: atemayar, 06, a1z59eb5sfxpy VS. inuktitut, 03, a12xm86d2nbih
Task 3: Right, Are Different
Task 3 RT: 592
Task 4: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, a1aegunf6e081
Task 4: Right, Are Same
Task 5: atemayar, 25, azdw6062ia38 VS. atemayar, 25, agst3co6usf8
Task 5: Wrong, Are Same
Task 5 RT: 979
Task 6: inuktitut, 02, a12xm86d2nbih VS. myanmar, 32, adc8vbkoocrr
Task 6: Right, Are Different
Task 6 RT: 604
Task 7: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, ajf66jwen7bx
Task 7: Right, Are Same
Task 8: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, a3m0kt6kjezd1
Task 8: Wrong, Are Same
Task 8 RT: 1085
Task 9: inuktitut, 01, a2qnqd7m8zfbo VS. inuktitut, 01, aljsxt6v0a30
Task 9: Right, Are Same
Task 10: korean, 29, aav4pzxdoebd VS. atemayar, 06, agst3co6usf8
Task 10: Right, Are Different
Task 10 RT: 683
Task 11: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, a6fjbvuzrhm6
Task 11: Right, Are Same
Task 12: atemayar, 06, a6fjbvuzrhm6 VS. tagalog, 05, a2du3880jbrov
Task 12: Right, Are Different
Task 12 RT: 547
Task 13: sylheti, 19, avlbkm6qpb1s VS. tagalog, 02, a3mv1jtwep7xn
Task 13: Right, Are Different
Task 13 RT: 614
Task 14: atemayar, 10, a6fjbvuzrhm6 VS. atemayar, 10, a1j8s7giyto4a
Task 14: Right, Are Same
Task 15: inuktitut, 02, a315xddd8j4x8 VS. inuktitut, 02, avlbkm6qpb1s
Task 15: Right, Are Same
Task 16: myanmar, 01, a1aegunf6e081 VS. myanmar, 01, a1s3njxhehcip
Task 16: Right, Are Same
Task 17: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 06, a1l2fzyn31zvf
Task 17: Right, Are Different
Task 17 RT: 871
Task 18: korean, 29, aav4pzxdoebd VS. atemayar, 23, a31e6jchki335
Task 18: Right, Are Different
Task 18 RT: 585
Task 19: korean, 39, a1oh82lwr5hbg VS. tagalog, 02, asu813kb7bv1
Task 19: Right, Are Different
Task 19 RT: 629
Task 20: inuktitut, 01, a12rfyr8dbn79 VS. inuktitut, 01, ae0ibwt7asth
Task 20: Right, Are Same
Task 21: myanmar, 31, avlbkm6qpb1s VS. korean, 29, aj6upe9mlarg
Task 21: Right, Are Different
Task 21 RT: 587
Task 22: inuktitut, 02, a2ernxe6jlm4x VS. sylheti, 17, a2du3880jbrov
Task 22: Right, Are Different
Task 22 RT: 568
Task 23: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, a2pfktghg1ofp
Task 23: Right, Are Same
Task 24: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, aljsxt6v0a30
Task 24: Right, Are Same
Task 25: tagalog, 02, a3m0kt6kjezd1 VS. atemayar, 23, a3m0kt6kjezd1
Task 25: Right, Are Different
Task 25 RT: 541
Task 26: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a2ernxe6jlm4x
Task 26: Right, Are Same
Task 27: sylheti, 17, a1qku9mccvl35 VS. korean, 39, a1manxzopzden
Task 27: Right, Are Different
Task 27 RT: 531
Task 28: sylheti, 28, avlbkm6qpb1s VS. sylheti, 28, a1l2fzyn31zvf
Task 28: Right, Are Same
Task 29: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, adc8vbkoocrr
Task 29: Wrong, Are Same
Task 29 RT: 1036
Task 30: sylheti, 19, a4858n7ggst4 VS. korean, 04, a39ivbdm1ekue
Task 30: Right, Are Different
Task 30 RT: 519
Task 31: korean, 29, a1udqv4pfypkn VS. sylheti, 28, a6fjbvuzrhm6
Task 31: Right, Are Different
Task 31 RT: 575
Task 32: sylheti, 17, a3209gno9duil VS. sylheti, 17, a1j8s7giyto4a
Task 32: Right, Are Same
Task 33: tagalog, 05, a1j8s7giyto4a VS. korean, 29, a2px0aywxngce
Task 33: Right, Are Different
Task 33 RT: 563
Task 34: tagalog, 10, a1ehrxjplsq0r VS. sylheti, 19, a3r9q9wqm1nyz
Task 34: Right, Are Different
Task 34 RT: 585
Task 35: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, a1yovlluv1c9h
Task 35: Right, Are Same
Task 36: korean, 39, aj6upe9mlarg VS. korean, 39, aav4pzxdoebd
Task 36: Wrong, Are Same
Task 36 RT: 490
Task 37: atemayar, 06, a1manxzopzden VS. atemayar, 23, a31e6jchki335
Task 37: Wrong, Are Different
Task 38: korean, 04, a1oh82lwr5hbg VS. inuktitut, 02, a2qnqd7m8zfbo
Task 38: Right, Are Different
Task 38 RT: 515
Task 39: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, a2pfktghg1ofp
Task 39: Right, Are Same
Task 40: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a2pfktghg1ofp
Task 40: Right, Are Same
Task 41: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a6fjbvuzrhm6
Task 41: Right, Are Same
Task 42: korean, 04, a5379luit3pc VS. sylheti, 17, a1a25pyfoa9ge
Task 42: Right, Are Different
Task 42 RT: 643
Task 43: korean, 29, aj6upe9mlarg VS. korean, 29, a2akud1gdstsd
Task 43: Right, Are Same
Task 44: atemayar, 06, a31xqftzcsia2 VS. tagalog, 06, a1ehrxjplsq0r
Task 44: Right, Are Different
Task 44 RT: 567
Task 45: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, a23psx2z4f65q
Task 45: Right, Are Same
Task 46: korean, 28, a2nm1qzuh14ls VS. korean, 28, a3mv1jtwep7xn
Task 46: Right, Are Same
Task 47: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, adc8vbkoocrr
Task 47: Right, Are Same
Task 48: atemayar, 06, a1poymbentexx VS. atemayar, 06, a1qku9mccvl35
Task 48: Right, Are Same
Task 49: atemayar, 10, a23psx2z4f65q VS. atemayar, 10, aljsxt6v0a30
Task 49: Right, Are Same
Task 50: inuktitut, 03, a2ernxe6jlm4x VS. sylheti, 17, a3209gno9duil
Task 50: Right, Are Different
Task 50 RT: 655
Task 51: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, asu813kb7bv1
Task 51: Right, Are Same
Task 52: sylheti, 28, a1foggtlgo7n4 VS. sylheti, 28, ay0bjcgydhix
Task 52: Right, Are Same
Task 53: sylheti, 28, a6fjbvuzrhm6 VS. atemayar, 10, a1qku9mccvl35
Task 53: Right, Are Different
Task 53 RT: 776
Task 54: tagalog, 02, a3m0kt6kjezd1 VS. tagalog, 02, amynpl5xzw6q
Task 54: Right, Are Same
Task 55: korean, 29, ae0ibwt7asth VS. inuktitut, 11, a12rfyr8dbn79
Task 55: Right, Are Different
Task 55 RT: 586
Task 56: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a1z59eb5sfxpy
Task 56: Right, Are Same
Task 57: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, a3m0kt6kjezd1
Task 57: Right, Are Same
Task 58: tagalog, 02, a1a25pyfoa9ge VS. sylheti, 28, a2du3880jbrov
Task 58: Right, Are Different
Task 58 RT: 719
Task 59: myanmar, 31, amynpl5xzw6q VS. myanmar, 31, a2pfktghg1ofp
Task 59: Right, Are Same
Task 60: korean, 29, ae0ibwt7asth VS. korean, 29, a3mv1jtwep7xn
Task 60: Wrong, Are Same
Task 60 RT: 621
Task 61: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, a31e6jchki335
Task 61: Right, Are Same
Task 62: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, a1stvgjqfl5kk
Task 62: Right, Are Same
Task 63: atemayar, 23, a31e6jchki335 VS. tagalog, 05, ae0ibwt7asth
Task 63: Right, Are Different
Task 63 RT: 594
Task 64: korean, 04, a3d7xwp0gand5 VS. korean, 29, a3dfh6dpi11ip
Task 64: Wrong, Are Different
Task 65: inuktitut, 02, a3qat9qkqumi2 VS. inuktitut, 02, aljsxt6v0a30
Task 65: Right, Are Same
Task 66: tagalog, 06, a3mv1jtwep7xn VS. tagalog, 06, ay0bjcgydhix
Task 66: Right, Are Same
Task 67: myanmar, 25, a1clejhbx9yyn VS. myanmar, 25, a1stvgjqfl5kk
Task 67: Right, Are Same
Task 68: myanmar, 32, amynpl5xzw6q VS. myanmar, 32, a6fjbvuzrhm6
Task 68: Right, Are Same
Task 69: inuktitut, 03, ae0ibwt7asth VS. korean, 04, a2nm1qzuh14ls
Task 69: Right, Are Different
Task 69 RT: 873
Task 70: sylheti, 28, a3209gno9duil VS. myanmar, 31, a4858n7ggst4
Task 70: Right, Are Different
Task 70 RT: 637
Task 71: korean, 28, a1v0p79fynz9j VS. inuktitut, 11, a12xm86d2nbih
Task 71: Right, Are Different
Task 71 RT: 650
Task 72: sylheti, 20, avlbkm6qpb1s VS. tagalog, 10, a1l2fzyn31zvf
Task 72: Right, Are Different
Task 72 RT: 604
Task 73: atemayar, 25, ax5gghhj0o6g VS. myanmar, 32, a6fjbvuzrhm6
Task 73: Right, Are Different
Task 73 RT: 684
Task 74: inuktitut, 02, a12xm86d2nbih VS. tagalog, 10, a2du3880jbrov
Task 74: Right, Are Different
Task 74 RT: 544
Task 75: myanmar, 31, a2pfktghg1ofp VS. myanmar, 01, a6fjbvuzrhm6
Task 75: Right, Are Different
Task 75 RT: 712
Task 76: atemayar, 10, a31e6jchki335 VS. atemayar, 10, a1qku9mccvl35
Task 76: Right, Are Same
Task 77: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 02, a12rfyr8dbn79
Task 77: Right, Are Different
Task 77 RT: 690
Task 78: inuktitut, 03, a2qnqd7m8zfbo VS. sylheti, 19, a1l2fzyn31zvf
Task 78: Right, Are Different
Task 78 RT: 773
Task 79: inuktitut, 03, a1z59eb5sfxpy VS. sylheti, 28, a3pkun3onkucn
Task 79: Right, Are Different
Task 79 RT: 610
Task 80: tagalog, 02, ay0bjcgydhix VS. myanmar, 01, a3j1pp96x14u0
Task 80: Right, Are Different
Task 80 RT: 554
Task 81: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a4858n7ggst4
Task 81: Right, Are Same
Task 82: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, aljsxt6v0a30
Task 82: Right, Are Same
Task 83: sylheti, 17, aljsxt6v0a30 VS. sylheti, 28, amynpl5xzw6q
Task 83: Right, Are Different
Task 83 RT: 681
Task 84: tagalog, 05, a1i92aacrkacw VS. inuktitut, 11, a2pfktghg1ofp
Task 84: Right, Are Different
Task 84 RT: 593
Task 85: korean, 29, a1oh82lwr5hbg VS. korean, 29, a1v0p79fynz9j
Task 85: Right, Are Same
Task 86: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a1aegunf6e081
Task 86: Right, Are Same
Task 87: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, a1z59eb5sfxpy
Task 87: Right, Are Same
Task 88: myanmar, 01, a3j1pp96x14u0 VS. korean, 28, aj6upe9mlarg
Task 88: Right, Are Different
Task 88 RT: 686
Task 89: atemayar, 06, a1vzhyp8yvxkz VS. atemayar, 06, a3m0kt6kjezd1
Task 89: Right, Are Same
Task 90: atemayar, 06, a23psx2z4f65q VS. inuktitut, 03, a1manxzopzden
Task 90: Right, Are Different
Task 90 RT: 1447
Task 91: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, a1foggtlgo7n4
Task 91: Right, Are Same
Task 92: myanmar, 01, adc8vbkoocrr VS. myanmar, 01, a2pfktghg1ofp
Task 92: Right, Are Same
Task 93: sylheti, 28, a1foggtlgo7n4 VS. korean, 28, aav4pzxdoebd
Task 93: Right, Are Different
Task 93 RT: 678
Task 94: myanmar, 01, amynpl5xzw6q VS. inuktitut, 02, a1w3fo0d7cf5t
Task 94: Right, Are Different
Task 94 RT: 518
Task 95: korean, 04, a3dfh6dpi11ip VS. korean, 39, a3bb99mn3zy37
Task 95: Right, Are Different
Task 95 RT: 896
Task 96: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, aljsxt6v0a30
Task 96: Right, Are Same
Task 97: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, asu813kb7bv1
Task 97: Right, Are Same
Task 98: korean, 28, a3d7xwp0gand5 VS. tagalog, 05, aghrkle9vf6z
Task 98: Right, Are Different
Task 98 RT: 647
Task 99: tagalog, 02, aghrkle9vf6z VS. atemayar, 06, a1vzhyp8yvxkz
Task 99: Right, Are Different
Task 99 RT: 834
Task 100: atemayar, 25, a1poymbentexx VS. atemayar, 25, a1manxzopzden
Task 100: Right, Are Same
Task 101: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a1umhcrj9zfdp
Task 101: Right, Are Same
Task 102: atemayar, 10, avlbkm6qpb1s VS. sylheti, 28, amynpl5xzw6q
Task 102: Right, Are Different
Task 102 RT: 786
Task 103: tagalog, 05, a1i92aacrkacw VS. tagalog, 05, a1a25pyfoa9ge
Task 103: Right, Are Same
Task 104: inuktitut, 01, a2ernxe6jlm4x VS. inuktitut, 03, a1manxzopzden
Task 104: Right, Are Different
Task 104 RT: 568
Task 105: korean, 28, a1v0p79fynz9j VS. korean, 28, a1umhcrj9zfdp
Task 105: Right, Are Same
Task 106: atemayar, 10, aljsxt6v0a30 VS. atemayar, 23, ae0ibwt7asth
Task 106: Wrong, Are Different
Task 107: korean, 39, a2akud1gdstsd VS. korean, 39, a3d7xwp0gand5
Task 107: Right, Are Same
Task 108: korean, 39, a2akud1gdstsd VS. korean, 39, a1manxzopzden
Task 108: Right, Are Same
Task 109: myanmar, 32, a2pfktghg1ofp VS. sylheti, 20, a3np21apfa18b
Task 109: Right, Are Different
Task 109 RT: 652
Task 110: myanmar, 32, a6fjbvuzrhm6 VS. myanmar, 32, a3j1pp96x14u0
Task 110: Right, Are Same
Task 111: myanmar, 25, a1stvgjqfl5kk VS. myanmar, 25, a3j1pp96x14u0
Task 111: Right, Are Same
Task 112: inuktitut, 01, a1z59eb5sfxpy VS. myanmar, 31, amynpl5xzw6q
Task 112: Right, Are Different
Task 112 RT: 637
Task 113: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a2pfktghg1ofp
Task 113: Right, Are Same
Task 114: inuktitut, 02, a2pgu4pi93b1q VS. sylheti, 19, a2du3880jbrov
Task 114: Right, Are Different
Task 114 RT: 601
Task 115: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a1j8s7giyto4a
Task 115: Right, Are Same
Task 116: korean, 28, aj6upe9mlarg VS. tagalog, 05, a1s3njxhehcip
Task 116: Right, Are Different
Task 116 RT: 476
Task 117: korean, 28, a3mv1jtwep7xn VS. korean, 28, a2nm1qzuh14ls
Task 117: Right, Are Same
Task 118: tagalog, 02, a1j8s7giyto4a VS. tagalog, 02, a3mv1jtwep7xn
Task 118: Right, Are Same
Task 119: tagalog, 06, ajf66jwen7bx VS. atemayar, 06, a2pfktghg1ofp
Task 119: Right, Are Different
Task 119 RT: 498
Task 120: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a1j8s7giyto4a
Task 120: Right, Are Same
Task 121: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, a4858n7ggst4
Task 121: Right, Are Same
Task 122: tagalog, 10, a1i92aacrkacw VS. tagalog, 10, a1a25pyfoa9ge
Task 122: Right, Are Same
Task 123: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, ay0bjcgydhix
Task 123: Right, Are Same
Task 124: tagalog, 06, asu813kb7bv1 VS. tagalog, 06, aghrkle9vf6z
Task 124: Right, Are Same
Task 125: inuktitut, 02, a12xm86d2nbih VS. atemayar, 10, azdw6062ia38
Task 125: Right, Are Different
Task 125 RT: 714
Task 126: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, ay0bjcgydhix
Task 126: Right, Are Same
Task 127: korean, 29, a3mv1jtwep7xn VS. myanmar, 31, ajf66jwen7bx
Task 127: Right, Are Different
Task 127 RT: 539
Task 128: korean, 29, a2ernxe6jlm4x VS. korean, 29, a1v0p79fynz9j
Task 128: Right, Are Same
Task 129: myanmar, 25, ay0bjcgydhix VS. myanmar, 01, a3pkun3onkucn
Task 129: Right, Are Different
Task 129 RT: 1034
Task 130: myanmar, 25, a1s3njxhehcip VS. myanmar, 25, avlbkm6qpb1s
Task 130: Right, Are Same
Task 131: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, aljsxt6v0a30
Task 131: Right, Are Same
Task 132: korean, 04, a39ivbdm1ekue VS. korean, 04, a2nm1qzuh14ls
Task 132: Right, Are Same
Task 133: inuktitut, 03, a2pfktghg1ofp VS. inuktitut, 03, a3qat9qkqumi2
Task 133: Right, Are Same
Task 134: atemayar, 06, a1j8s7giyto4a VS. atemayar, 06, a1poymbentexx
Task 134: Right, Are Same
Task 135: tagalog, 10, asu813kb7bv1 VS. tagalog, 10, ae0ibwt7asth
Task 135: Right, Are Same
Task 136: atemayar, 10, a31xqftzcsia2 VS. korean, 29, aav4pzxdoebd
Task 136: Right, Are Different
Task 136 RT: 701
Task 137: korean, 39, a1s3njxhehcip VS. korean, 39, a3bb99mn3zy37
Task 137: Right, Are Same
Task 138: atemayar, 10, a6fjbvuzrhm6 VS. sylheti, 28, a3np21apfa18b
Task 138: Right, Are Different
Task 138 RT: 464
Task 139: myanmar, 01, a1ehrxjplsq0r VS. myanmar, 01, a2pfktghg1ofp
Task 139: Right, Are Same
Task 140: inuktitut, 11, ae0ibwt7asth VS. korean, 28, aj6upe9mlarg
Task 140: Right, Are Different
Task 140 RT: 570
Task 141: tagalog, 06, ay0bjcgydhix VS. tagalog, 06, a3m0kt6kjezd1
Task 141: Right, Are Same
Task 142: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, awl8tng8e81d
Task 142: Right, Are Same
Task 143: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, aljsxt6v0a30
Task 143: Right, Are Same
Task 144: korean, 39, a2nm1qzuh14ls VS. korean, 39, aj6upe9mlarg
Task 144: Right, Are Same
Task 145: atemayar, 23, a1j8s7giyto4a VS. korean, 28, a1s3njxhehcip
Task 145: Right, Are Different
Task 145 RT: 564
Task 146: sylheti, 20, a2du3880jbrov VS. sylheti, 20, amynpl5xzw6q
Task 146: Right, Are Same
Task 147: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a3np21apfa18b
Task 147: Right, Are Same
Task 148: tagalog, 02, a1i92aacrkacw VS. myanmar, 01, ay0bjcgydhix
Task 148: Right, Are Different
Task 148 RT: 665
Task 149: korean, 39, a1v0p79fynz9j VS. korean, 39, a1udqv4pfypkn
Task 149: Right, Are Same
Task 150: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, a1j8s7giyto4a
Task 150: Right, Are Same
Task 151: atemayar, 23, a1qku9mccvl35 VS. inuktitut, 11, a3mv1jtwep7xn
Task 151: Right, Are Different
Task 151 RT: 459
Task 152: korean, 28, aw82oruamauz VS. korean, 28, a2ernxe6jlm4x
Task 152: Right, Are Same
Task 153: sylheti, 28, a3pkun3onkucn VS. atemayar, 23, aljsxt6v0a30
Task 153: Right, Are Different
Task 153 RT: 484
Task 154: korean, 04, a3mv1jtwep7xn VS. inuktitut, 03, a2pgu4pi93b1q
Task 154: Right, Are Different
Task 154 RT: 581
Task 155: inuktitut, 02, avlbkm6qpb1s VS. atemayar, 06, a1poymbentexx
Task 155: Right, Are Different
Task 155 RT: 483
Task 156: myanmar, 32, a1umhcrj9zfdp VS. inuktitut, 02, a315xddd8j4x8
Task 156: Right, Are Different
Task 156 RT: 480
Task 157: tagalog, 02, a1i92aacrkacw VS. tagalog, 02, a12rfyr8dbn79
Task 157: Right, Are Same
Task 158: sylheti, 20, a3209gno9duil VS. atemayar, 23, a6fjbvuzrhm6
Task 158: Right, Are Different
Task 158 RT: 451
Task 159: korean, 39, a2ernxe6jlm4x VS. korean, 39, a1oh82lwr5hbg
Task 159: Right, Are Same
Task 160: myanmar, 32, ajf66jwen7bx VS. tagalog, 10, a12rfyr8dbn79
Task 160: Right, Are Different
Task 160 RT: 581
Task 161: atemayar, 10, a2pfktghg1ofp VS. myanmar, 32, a1clejhbx9yyn
Task 161: Right, Are Different
Task 161 RT: 609
Task 162: korean, 28, a2ernxe6jlm4x VS. korean, 28, a1v0p79fynz9j
Task 162: Right, Are Same
Task 163: inuktitut, 11, a1j8s7giyto4a VS. myanmar, 31, a3j1pp96x14u0
Task 163: Right, Are Different
Task 163 RT: 506
Task 164: korean, 29, a2akud1gdstsd VS. sylheti, 20, a4858n7ggst4
Task 164: Right, Are Different
Task 164 RT: 685
Task 165: myanmar, 31, aljsxt6v0a30 VS. myanmar, 31, a1stvgjqfl5kk
Task 165: Right, Are Same
Task 166: tagalog, 05, a3m0kt6kjezd1 VS. tagalog, 05, a1i92aacrkacw
Task 166: Right, Are Same
Task 167: tagalog, 05, aghrkle9vf6z VS. myanmar, 01, ajf66jwen7bx
Task 167: Right, Are Different
Task 167 RT: 808
Task 168: inuktitut, 11, a1w3fo0d7cf5t VS. sylheti, 19, a3m0kt6kjezd1
Task 168: Right, Are Different
Task 168 RT: 561
Task 169: myanmar, 32, ajf66jwen7bx VS. myanmar, 32, a1stvgjqfl5kk
Task 169: Right, Are Same
Task 170: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a12rfyr8dbn79
Task 170: Right, Are Same
Task 171: sylheti, 19, a1qku9mccvl35 VS. sylheti, 19, a2du3880jbrov
Task 171: Right, Are Same
Task 172: myanmar, 25, amynpl5xzw6q VS. myanmar, 25, a4858n7ggst4
Task 172: Right, Are Same
Task 173: inuktitut, 11, aljsxt6v0a30 VS. inuktitut, 01, a12xm86d2nbih
Task 173: Right, Are Different
Task 173 RT: 607
Task 174: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, ay0bjcgydhix
Task 174: Right, Are Same
Task 175: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a1s3njxhehcip
Task 175: Right, Are Same
Task 176: tagalog, 10, aljsxt6v0a30 VS. atemayar, 25, agst3co6usf8
Task 176: Right, Are Different
Task 176 RT: 577
Task 177: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a3m0kt6kjezd1
Task 177: Right, Are Same
Task 178: korean, 28, aw82oruamauz VS. korean, 04, a2akud1gdstsd
Task 178: Right, Are Different
Task 178 RT: 461
Task 179: korean, 29, a2akud1gdstsd VS. korean, 28, a1s3njxhehcip
Task 179: Right, Are Different
Task 179 RT: 495
Task 180: korean, 29, a3mv1jtwep7xn VS. sylheti, 19, a3r9q9wqm1nyz
Task 180: Right, Are Different
Task 180 RT: 453
Task 181: myanmar, 31, ay0bjcgydhix VS. inuktitut, 11, a12rfyr8dbn79
Task 181: Right, Are Different
Task 181 RT: 519
Task 182: korean, 04, a1udqv4pfypkn VS. korean, 04, a3bb99mn3zy37
Task 182: Wrong, Are Same
Task 182 RT: 491
Task 183: inuktitut, 03, a12xm86d2nbih VS. inuktitut, 03, a1z59eb5sfxpy
Task 183: Right, Are Same
Task 184: myanmar, 01, aljsxt6v0a30 VS. myanmar, 01, a3pkun3onkucn
Task 184: Right, Are Same
Task 185: korean, 39, aav4pzxdoebd VS. tagalog, 10, a1a25pyfoa9ge
Task 185: Right, Are Different
Task 185 RT: 639
Task 186: inuktitut, 11, a3mv1jtwep7xn VS. sylheti, 17, a1a25pyfoa9ge
Task 186: Right, Are Different
Task 186 RT: 477
Task 187: sylheti, 17, a3209gno9duil VS. sylheti, 17, aljsxt6v0a30
Task 187: Wrong, Are Same
Task 187 RT: 539
Task 188: korean, 04, aw82oruamauz VS. korean, 04, a2px0aywxngce
Task 188: Right, Are Same
Task 189: tagalog, 06, ay0bjcgydhix VS. myanmar, 31, a3qat9qkqumi2
Task 189: Right, Are Different
Task 189 RT: 510
Task 190: tagalog, 06, a1l2fzyn31zvf VS. sylheti, 20, a6fjbvuzrhm6
Task 190: Right, Are Different
Task 190 RT: 649
Task 191: myanmar, 31, a1umhcrj9zfdp VS. inuktitut, 02, a1manxzopzden
Task 191: Right, Are Different
Task 191 RT: 541
Task 192: sylheti, 17, avlbkm6qpb1s VS. tagalog, 02, a12rfyr8dbn79
Task 192: Right, Are Different
Task 192 RT: 662
Task 193: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, a1clejhbx9yyn
Task 193: Right, Are Same
Task 194: myanmar, 31, amynpl5xzw6q VS. atemayar, 06, a1yovlluv1c9h
Task 194: Right, Are Different
Task 194 RT: 557
Task 195: atemayar, 25, a1z59eb5sfxpy VS. tagalog, 10, a1s3njxhehcip
Task 195: Right, Are Different
Task 195 RT: 749
Task 196: sylheti, 17, avlbkm6qpb1s VS. myanmar, 25, a1j8s7giyto4a
Task 196: Right, Are Different
Task 196 RT: 626
Task 197: korean, 29, aw82oruamauz VS. tagalog, 05, a1a25pyfoa9ge
Task 197: Wrong, Are Different
Task 198: korean, 28, a1manxzopzden VS. tagalog, 10, a1s3njxhehcip
Task 198: Right, Are Different
Task 198 RT: 625
Task 199: korean, 39, a1umhcrj9zfdp VS. korean, 39, a39ivbdm1ekue
Task 199: Right, Are Same
Task 200: atemayar, 10, a3m0kt6kjezd1 VS. tagalog, 10, a3m0kt6kjezd1
Task 200: Right, Are Different
Task 200 RT: 1611
Task 201: atemayar, 23, avlbkm6qpb1s VS. tagalog, 05, a1i92aacrkacw
Task 201: Right, Are Different
Task 201 RT: 450
Task 202: myanmar, 25, a1ehrxjplsq0r VS. inuktitut, 02, aljsxt6v0a30
Task 202: Right, Are Different
Task 202 RT: 511
Task 203: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a23psx2z4f65q
Task 203: Wrong, Are Same
Task 203 RT: 580
Task 204: atemayar, 25, a23psx2z4f65q VS. atemayar, 25, a1qku9mccvl35
Task 204: Right, Are Same
Task 205: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, a1a25pyfoa9ge
Task 205: Right, Are Same
Task 206: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a2pgu4pi93b1q
Task 206: Right, Are Same
Task 207: inuktitut, 03, a1z59eb5sfxpy VS. sylheti, 17, a1s3njxhehcip
Task 207: Right, Are Different
Task 207 RT: 613
Task 208: sylheti, 17, a3209gno9duil VS. inuktitut, 11, ay0bjcgydhix
Task 208: Right, Are Different
Task 208 RT: 552
Task 209: korean, 39, aav4pzxdoebd VS. myanmar, 31, amynpl5xzw6q
Task 209: Right, Are Different
Task 209 RT: 933