Summary:
Calibration:
11471
827
234
374
359
343
343
343
249
296
406
260
265
281
249
250
266
265
250
344
172
265
297
284
265
Average: 758


Tasks:
Task 0: atemayar, 10, aljsxt6v0a30 VS. myanmar, 01, a1j8s7giyto4a
Task 0: Right, Are Different
Task 0 RT: 1431
Task 1: korean, 39, a2px0aywxngce VS. sylheti, 28, a6fjbvuzrhm6
Task 1: Right, Are Different
Task 1 RT: 328
Task 2: myanmar, 25, adc8vbkoocrr VS. myanmar, 25, a2pfktghg1ofp
Task 2: Wrong, Are Same
Task 2 RT: 624
Task 3: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, avlbkm6qpb1s
Task 3: Wrong, Are Same
Task 3 RT: 514
Task 4: tagalog, 10, a1i92aacrkacw VS. inuktitut, 11, aljsxt6v0a30
Task 4: Right, Are Different
Task 4 RT: 577
Task 5: myanmar, 01, a1foggtlgo7n4 VS. korean, 39, a1s3njxhehcip
Task 5: Right, Are Different
Task 5 RT: 575
Task 6: atemayar, 25, a1qku9mccvl35 VS. tagalog, 02, ajf66jwen7bx
Task 6: Right, Are Different
Task 6 RT: 515
Task 7: atemayar, 10, a1z59eb5sfxpy VS. atemayar, 10, a1yovlluv1c9h
Task 7: Right, Are Same
Task 8: korean, 28, a5379luit3pc VS. inuktitut, 03, a3mv1jtwep7xn
Task 8: Right, Are Different
Task 8 RT: 639
Task 9: tagalog, 06, a12rfyr8dbn79 VS. tagalog, 06, a2du3880jbrov
Task 9: Wrong, Are Same
Task 9 RT: 452
Task 10: myanmar, 31, a1j8s7giyto4a VS. myanmar, 32, a1j8s7giyto4a
Task 10: Right, Are Different
Task 10 RT: 1105
Task 11: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a1z59eb5sfxpy
Task 11: Right, Are Same
Task 12: myanmar, 32, a1ehrxjplsq0r VS. korean, 29, a3dfh6dpi11ip
Task 12: Right, Are Different
Task 12 RT: 608
Task 13: sylheti, 19, a1j8s7giyto4a VS. korean, 04, a2px0aywxngce
Task 13: Right, Are Different
Task 13 RT: 468
Task 14: inuktitut, 02, a1qku9mccvl35 VS. inuktitut, 02, a12xm86d2nbih
Task 14: Right, Are Same
Task 15: myanmar, 31, a6fjbvuzrhm6 VS. myanmar, 31, adc8vbkoocrr
Task 15: Right, Are Same
Task 16: tagalog, 10, a12rfyr8dbn79 VS. tagalog, 10, ae0ibwt7asth
Task 16: Right, Are Same
Task 17: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, ae0ibwt7asth
Task 17: Right, Are Same
Task 18: sylheti, 19, amynpl5xzw6q VS. sylheti, 19, ay0bjcgydhix
Task 18: Right, Are Same
Task 19: korean, 28, aav4pzxdoebd VS. inuktitut, 03, avlbkm6qpb1s
Task 19: Right, Are Different
Task 19 RT: 952
Task 20: inuktitut, 11, a3noo9k3y1yu5 VS. inuktitut, 11, a12rfyr8dbn79
Task 20: Right, Are Same
Task 21: myanmar, 01, a1ehrxjplsq0r VS. sylheti, 20, a4858n7ggst4
Task 21: Right, Are Different
Task 21 RT: 749
Task 22: tagalog, 06, a1ehrxjplsq0r VS. myanmar, 31, a1clejhbx9yyn
Task 22: Right, Are Different
Task 22 RT: 889
Task 23: sylheti, 17, a3pkun3onkucn VS. sylheti, 17, a3m0kt6kjezd1
Task 23: Right, Are Same
Task 24: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a3209gno9duil
Task 24: Right, Are Same
Task 25: korean, 39, a3bb99mn3zy37 VS. myanmar, 25, amynpl5xzw6q
Task 25: Right, Are Different
Task 25 RT: 593
Task 26: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, a1l2fzyn31zvf
Task 26: Right, Are Same
Task 27: myanmar, 32, a1umhcrj9zfdp VS. tagalog, 10, a12rfyr8dbn79
Task 27: Right, Are Different
Task 27 RT: 702
Task 28: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a3m0kt6kjezd1
Task 28: Wrong, Are Same
Task 28 RT: 1950
Task 29: inuktitut, 03, a2ernxe6jlm4x VS. inuktitut, 03, a2qnqd7m8zfbo
Task 29: Right, Are Same
Task 30: tagalog, 02, ae0ibwt7asth VS. korean, 04, a2akud1gdstsd
Task 30: Right, Are Different
Task 30 RT: 577
Task 31: korean, 29, a2px0aywxngce VS. sylheti, 17, a1qku9mccvl35
Task 31: Right, Are Different
Task 31 RT: 686
Task 32: myanmar, 32, aljsxt6v0a30 VS. sylheti, 17, a1s3njxhehcip
Task 32: Right, Are Different
Task 32 RT: 999
Task 33: inuktitut, 11, a2qnqd7m8zfbo VS. sylheti, 28, a3np21apfa18b
Task 33: Right, Are Different
Task 33 RT: 624
Task 34: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, aljsxt6v0a30
Task 34: Wrong, Are Same
Task 34 RT: 529
Task 35: atemayar, 23, a1qku9mccvl35 VS. korean, 04, aav4pzxdoebd
Task 35: Right, Are Different
Task 35 RT: 624
Task 36: sylheti, 28, ay0bjcgydhix VS. sylheti, 28, a1a25pyfoa9ge
Task 36: Wrong, Are Same
Task 36 RT: 468
Task 37: sylheti, 20, a3pkun3onkucn VS. sylheti, 20, a1qku9mccvl35
Task 37: Right, Are Same
Task 38: inuktitut, 11, a2ernxe6jlm4x VS. tagalog, 10, a1i92aacrkacw
Task 38: Right, Are Different
Task 38 RT: 640
Task 39: korean, 39, aw82oruamauz VS. korean, 39, a2akud1gdstsd
Task 39: Wrong, Are Same
Task 39 RT: 998
Task 40: korean, 29, a1manxzopzden VS. sylheti, 19, a3np21apfa18b
Task 40: Right, Are Different
Task 40 RT: 593
Task 41: sylheti, 19, a1l2fzyn31zvf VS. myanmar, 25, a1j8s7giyto4a
Task 41: Right, Are Different
Task 41 RT: 750
Task 42: sylheti, 19, amynpl5xzw6q VS. sylheti, 17, a3r9q9wqm1nyz
Task 42: Wrong, Are Different
Task 43: myanmar, 31, a3j1pp96x14u0 VS. myanmar, 31, amynpl5xzw6q
Task 43: Right, Are Same
Task 44: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a3noo9k3y1yu5
Task 44: Right, Are Same
Task 45: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, a1z59eb5sfxpy
Task 45: Right, Are Same
Task 46: inuktitut, 02, a1qku9mccvl35 VS. atemayar, 25, a6fjbvuzrhm6
Task 46: Right, Are Different
Task 46 RT: 515
Task 47: tagalog, 10, ay0bjcgydhix VS. tagalog, 10, aghrkle9vf6z
Task 47: Right, Are Same
Task 48: tagalog, 05, aljsxt6v0a30 VS. atemayar, 10, a31xqftzcsia2
Task 48: Right, Are Different
Task 48 RT: 686
Task 49: atemayar, 23, a31xqftzcsia2 VS. atemayar, 23, a1qku9mccvl35
Task 49: Right, Are Same
Task 50: inuktitut, 11, a1qku9mccvl35 VS. myanmar, 01, a4858n7ggst4
Task 50: Right, Are Different
Task 50 RT: 577
Task 51: atemayar, 25, a1qku9mccvl35 VS. myanmar, 32, a1stvgjqfl5kk
Task 51: Right, Are Different
Task 51 RT: 515
Task 52: atemayar, 23, a1z59eb5sfxpy VS. atemayar, 23, a31e6jchki335
Task 52: Right, Are Same
Task 53: myanmar, 25, a1aegunf6e081 VS. myanmar, 31, a1j8s7giyto4a
Task 53: Right, Are Different
Task 53 RT: 1404
Task 54: atemayar, 25, a31xqftzcsia2 VS. atemayar, 25, a2pfktghg1ofp
Task 54: Right, Are Same
Task 55: tagalog, 02, avlbkm6qpb1s VS. korean, 04, aw82oruamauz
Task 55: Right, Are Different
Task 55 RT: 733
Task 56: sylheti, 19, a1s3njxhehcip VS. atemayar, 25, a1manxzopzden
Task 56: Right, Are Different
Task 56 RT: 702
Task 57: inuktitut, 11, a2pgu4pi93b1q VS. inuktitut, 11, a1w3fo0d7cf5t
Task 57: Right, Are Same
Task 58: tagalog, 10, a1s3njxhehcip VS. myanmar, 25, a1stvgjqfl5kk
Task 58: Right, Are Different
Task 58 RT: 1232
Task 59: inuktitut, 03, a1z59eb5sfxpy VS. sylheti, 20, a6fjbvuzrhm6
Task 59: Right, Are Different
Task 59 RT: 640
Task 60: tagalog, 05, ae0ibwt7asth VS. korean, 04, a1udqv4pfypkn
Task 60: Right, Are Different
Task 60 RT: 515
Task 61: myanmar, 31, a3pkun3onkucn VS. korean, 28, a1umhcrj9zfdp
Task 61: Right, Are Different
Task 61 RT: 531
Task 62: inuktitut, 03, ae0ibwt7asth VS. inuktitut, 03, a1j8s7giyto4a
Task 62: Wrong, Are Same
Task 62 RT: 421
Task 63: myanmar, 31, ay0bjcgydhix VS. atemayar, 23, aljsxt6v0a30
Task 63: Right, Are Different
Task 63 RT: 764
Task 64: korean, 39, a1manxzopzden VS. atemayar, 10, a31e6jchki335
Task 64: Right, Are Different
Task 64 RT: 749
Task 65: inuktitut, 03, a2pfktghg1ofp VS. tagalog, 05, a3mv1jtwep7xn
Task 65: Right, Are Different
Task 65 RT: 624
Task 66: tagalog, 02, aljsxt6v0a30 VS. tagalog, 02, a1j8s7giyto4a
Task 66: Wrong, Are Same
Task 66 RT: 780
Task 67: inuktitut, 01, a12xm86d2nbih VS. inuktitut, 01, a2qnqd7m8zfbo
Task 67: Right, Are Same
Task 68: korean, 28, aj6upe9mlarg VS. atemayar, 23, a31xqftzcsia2
Task 68: Right, Are Different
Task 68 RT: 686
Task 69: inuktitut, 02, a2ernxe6jlm4x VS. inuktitut, 02, a1s3njxhehcip
Task 69: Right, Are Same
Task 70: sylheti, 17, a1a25pyfoa9ge VS. sylheti, 17, amynpl5xzw6q
Task 70: Wrong, Are Same
Task 70 RT: 608
Task 71: tagalog, 06, ay0bjcgydhix VS. korean, 39, a2nm1qzuh14ls
Task 71: Right, Are Different
Task 71 RT: 702
Task 72: korean, 39, aw82oruamauz VS. korean, 39, a5379luit3pc
Task 72: Right, Are Same
Task 73: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, a3noo9k3y1yu5
Task 73: Right, Are Same
Task 74: inuktitut, 03, a3noo9k3y1yu5 VS. inuktitut, 03, a12xm86d2nbih
Task 74: Right, Are Same
Task 75: tagalog, 06, aljsxt6v0a30 VS. tagalog, 06, a1l2fzyn31zvf
Task 75: Wrong, Are Same
Task 75 RT: 610
Task 76: inuktitut, 11, ay0bjcgydhix VS. inuktitut, 11, a2qnqd7m8zfbo
Task 76: Right, Are Same
Task 77: inuktitut, 03, a1w3fo0d7cf5t VS. atemayar, 25, awl8tng8e81d
Task 77: Right, Are Different
Task 77 RT: 562
Task 78: inuktitut, 03, a1z59eb5sfxpy VS. inuktitut, 03, a2ernxe6jlm4x
Task 78: Right, Are Same
Task 79: inuktitut, 02, a1z59eb5sfxpy VS. korean, 28, a2px0aywxngce
Task 79: Right, Are Different
Task 79 RT: 577
Task 80: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 01, a1manxzopzden
Task 80: Right, Are Same
Task 81: inuktitut, 03, a315xddd8j4x8 VS. inuktitut, 03, a2qnqd7m8zfbo
Task 81: Right, Are Same
Task 82: myanmar, 32, a1umhcrj9zfdp VS. inuktitut, 01, a3noo9k3y1yu5
Task 82: Right, Are Different
Task 82 RT: 593
Task 83: korean, 04, a3d7xwp0gand5 VS. korean, 04, a1s3njxhehcip
Task 83: Right, Are Same
Task 84: sylheti, 17, a1l2fzyn31zvf VS. inuktitut, 11, a12xm86d2nbih
Task 84: Right, Are Different
Task 84 RT: 608
Task 85: korean, 39, a2ernxe6jlm4x VS. sylheti, 28, a3pkun3onkucn
Task 85: Right, Are Different
Task 85 RT: 842
Task 86: tagalog, 10, a12rfyr8dbn79 VS. myanmar, 32, a6fjbvuzrhm6
Task 86: Right, Are Different
Task 86 RT: 936
Task 87: sylheti, 20, a30xq7555spo8 VS. sylheti, 20, a3pkun3onkucn
Task 87: Right, Are Same
Task 88: tagalog, 02, ae0ibwt7asth VS. sylheti, 28, a1j8s7giyto4a
Task 88: Right, Are Different
Task 88 RT: 546
Task 89: atemayar, 10, a3m0kt6kjezd1 VS. myanmar, 31, avlbkm6qpb1s
Task 89: Right, Are Different
Task 89 RT: 561
Task 90: tagalog, 02, a12rfyr8dbn79 VS. tagalog, 02, avlbkm6qpb1s
Task 90: Right, Are Same
Task 91: atemayar, 10, a1qku9mccvl35 VS. tagalog, 06, avlbkm6qpb1s
Task 91: Right, Are Different
Task 91 RT: 546
Task 92: inuktitut, 01, a1j8s7giyto4a VS. inuktitut, 01, a1qku9mccvl35
Task 92: Wrong, Are Same
Task 92 RT: 453
Task 93: myanmar, 32, ay0bjcgydhix VS. myanmar, 31, a1umhcrj9zfdp
Task 93: Right, Are Different
Task 93 RT: 1482
Task 94: myanmar, 32, avlbkm6qpb1s VS. myanmar, 32, a1clejhbx9yyn
Task 94: Right, Are Same
Task 95: tagalog, 06, a1yovlluv1c9h VS. korean, 29, ae0ibwt7asth
Task 95: Right, Are Different
Task 95 RT: 684
Task 96: inuktitut, 02, a1z59eb5sfxpy VS. myanmar, 25, ay0bjcgydhix
Task 96: Right, Are Different
Task 96 RT: 632
Task 97: atemayar, 06, ae0ibwt7asth VS. inuktitut, 03, a2pfktghg1ofp
Task 97: Right, Are Different
Task 97 RT: 546
Task 98: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, asu813kb7bv1
Task 98: Wrong, Are Same
Task 98 RT: 542
Task 99: atemayar, 25, avlbkm6qpb1s VS. atemayar, 25, a6fjbvuzrhm6
Task 99: Right, Are Same
Task 100: korean, 29, aav4pzxdoebd VS. korean, 29, a1v0p79fynz9j
Task 100: Right, Are Same
Task 101: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, ay0bjcgydhix
Task 101: Right, Are Same
Task 102: myanmar, 31, a1j8s7giyto4a VS. inuktitut, 11, a3qat9qkqumi2
Task 102: Right, Are Different
Task 102 RT: 577
Task 103: atemayar, 06, ae0ibwt7asth VS. atemayar, 06, a1vzhyp8yvxkz
Task 103: Right, Are Same
Task 104: korean, 39, a2px0aywxngce VS. korean, 39, a1s3njxhehcip
Task 104: Right, Are Same
Task 105: myanmar, 31, a1s3njxhehcip VS. myanmar, 31, a2pfktghg1ofp
Task 105: Right, Are Same
Task 106: myanmar, 32, a1s3njxhehcip VS. myanmar, 32, a2pfktghg1ofp
Task 106: Right, Are Same
Task 107: korean, 39, a39ivbdm1ekue VS. korean, 39, aav4pzxdoebd
Task 107: Right, Are Same
Task 108: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a3noo9k3y1yu5
Task 108: Right, Are Same
Task 109: myanmar, 25, a4858n7ggst4 VS. myanmar, 25, a1foggtlgo7n4
Task 109: Right, Are Same
Task 110: inuktitut, 02, ay0bjcgydhix VS. inuktitut, 02, a1j8s7giyto4a
Task 110: Right, Are Same
Task 111: myanmar, 25, aljsxt6v0a30 VS. myanmar, 31, adc8vbkoocrr
Task 111: Right, Are Different
Task 111 RT: 1123
Task 112: tagalog, 06, a1l2fzyn31zvf VS. tagalog, 05, a1a25pyfoa9ge
Task 112: Right, Are Different
Task 112 RT: 640
Task 113: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a1j8s7giyto4a
Task 113: Right, Are Same
Task 114: inuktitut, 03, avlbkm6qpb1s VS. inuktitut, 03, a3noo9k3y1yu5
Task 114: Right, Are Same
Task 115: atemayar, 23, a1manxzopzden VS. korean, 39, a1v0p79fynz9j
Task 115: Right, Are Different
Task 115 RT: 811
Task 116: korean, 04, a3dfh6dpi11ip VS. myanmar, 31, a4858n7ggst4
Task 116: Right, Are Different
Task 116 RT: 562
Task 117: inuktitut, 02, a2pfktghg1ofp VS. atemayar, 25, azdw6062ia38
Task 117: Right, Are Different
Task 117 RT: 639
Task 118: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, awl8tng8e81d
Task 118: Right, Are Same
Task 119: myanmar, 25, a6fjbvuzrhm6 VS. korean, 39, a3dfh6dpi11ip
Task 119: Right, Are Different
Task 119 RT: 749
Task 120: inuktitut, 03, a3mv1jtwep7xn VS. inuktitut, 03, avlbkm6qpb1s
Task 120: Right, Are Same
Task 121: korean, 29, a5379luit3pc VS. korean, 29, a3d7xwp0gand5
Task 121: Right, Are Same
Task 122: sylheti, 28, a3r9q9wqm1nyz VS. sylheti, 20, a3np21apfa18b
Task 122: Right, Are Different
Task 122 RT: 920
Task 123: korean, 28, a2px0aywxngce VS. sylheti, 28, amynpl5xzw6q
Task 123: Right, Are Different
Task 123 RT: 639
Task 124: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, a3m0kt6kjezd1
Task 124: Wrong, Are Same
Task 124 RT: 874
Task 125: korean, 28, a3bb99mn3zy37 VS. inuktitut, 01, a1qku9mccvl35
Task 125: Right, Are Different
Task 125 RT: 640
Task 126: atemayar, 10, a31e6jchki335 VS. sylheti, 19, a1a25pyfoa9ge
Task 126: Right, Are Different
Task 126 RT: 609
Task 127: atemayar, 06, a1manxzopzden VS. atemayar, 06, agst3co6usf8
Task 127: Wrong, Are Same
Task 127 RT: 624
Task 128: korean, 29, a1s3njxhehcip VS. korean, 29, a5379luit3pc
Task 128: Right, Are Same
Task 129: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a23psx2z4f65q
Task 129: Right, Are Same
Task 130: korean, 28, a2nm1qzuh14ls VS. tagalog, 05, a3mv1jtwep7xn
Task 130: Right, Are Different
Task 130 RT: 575
Task 131: atemayar, 23, agst3co6usf8 VS. atemayar, 23, a23psx2z4f65q
Task 131: Right, Are Same
Task 132: korean, 39, a2px0aywxngce VS. korean, 39, a3dfh6dpi11ip
Task 132: Right, Are Same
Task 133: inuktitut, 01, a1z59eb5sfxpy VS. inuktitut, 03, a12rfyr8dbn79
Task 133: Right, Are Different
Task 133 RT: 593
Task 134: atemayar, 25, a1yovlluv1c9h VS. tagalog, 06, a3qat9qkqumi2
Task 134: Right, Are Different
Task 134 RT: 562
Task 135: atemayar, 06, a31xqftzcsia2 VS. inuktitut, 02, ae0ibwt7asth
Task 135: Right, Are Different
Task 135 RT: 717
Task 136: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, atvyxlwe5n03
Task 136: Right, Are Same
Task 137: myanmar, 31, ajf66jwen7bx VS. atemayar, 10, a1poymbentexx
Task 137: Right, Are Different
Task 137 RT: 655
Task 138: myanmar, 32, a1clejhbx9yyn VS. atemayar, 06, a1j8s7giyto4a
Task 138: Right, Are Different
Task 138 RT: 609
Task 139: myanmar, 01, a1ehrxjplsq0r VS. korean, 04, a1oh82lwr5hbg
Task 139: Right, Are Different
Task 139 RT: 577
Task 140: sylheti, 17, a1s3njxhehcip VS. sylheti, 17, aljsxt6v0a30
Task 140: Right, Are Same
Task 141: atemayar, 25, agst3co6usf8 VS. inuktitut, 01, a315xddd8j4x8
Task 141: Right, Are Different
Task 141 RT: 608
Task 142: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a1i92aacrkacw
Task 142: Right, Are Same
Task 143: korean, 04, a2akud1gdstsd VS. korean, 04, a1v0p79fynz9j
Task 143: Right, Are Same
Task 144: tagalog, 10, ay0bjcgydhix VS. korean, 39, a1udqv4pfypkn
Task 144: Right, Are Different
Task 144 RT: 624
Task 145: myanmar, 25, a3pkun3onkucn VS. korean, 29, a1s3njxhehcip
Task 145: Right, Are Different
Task 145 RT: 578
Task 146: atemayar, 23, a23psx2z4f65q VS. atemayar, 23, a3m0kt6kjezd1
Task 146: Right, Are Same
Task 147: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, aljsxt6v0a30
Task 147: Right, Are Same
Task 148: atemayar, 23, a1j8s7giyto4a VS. atemayar, 23, a1poymbentexx
Task 148: Right, Are Same
Task 149: atemayar, 06, a1yovlluv1c9h VS. atemayar, 06, awl8tng8e81d
Task 149: Right, Are Same
Task 150: inuktitut, 03, a12rfyr8dbn79 VS. inuktitut, 03, a1manxzopzden
Task 150: Right, Are Same
Task 151: sylheti, 17, avlbkm6qpb1s VS. sylheti, 17, a1s3njxhehcip
Task 151: Right, Are Same
Task 152: sylheti, 20, a3pkun3onkucn VS. inuktitut, 03, a1j8s7giyto4a
Task 152: Right, Are Different
Task 152 RT: 629
Task 153: tagalog, 06, ay0bjcgydhix VS. myanmar, 25, ajf66jwen7bx
Task 153: Right, Are Different
Task 153 RT: 1030
Task 154: korean, 04, a1manxzopzden VS. korean, 39, a3d7xwp0gand5
Task 154: Right, Are Different
Task 154 RT: 764
Task 155: myanmar, 01, ay0bjcgydhix VS. inuktitut, 02, a1z59eb5sfxpy
Task 155: Right, Are Different
Task 155 RT: 733
Task 156: atemayar, 10, ax5gghhj0o6g VS. atemayar, 10, agst3co6usf8
Task 156: Right, Are Same
Task 157: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, aljsxt6v0a30
Task 157: Right, Are Same
Task 158: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a1ehrxjplsq0r
Task 158: Wrong, Are Same
Task 158 RT: 624
Task 159: atemayar, 06, awl8tng8e81d VS. atemayar, 10, a1manxzopzden
Task 159: Wrong, Are Different
Task 160: korean, 28, a1manxzopzden VS. korean, 28, a1umhcrj9zfdp
Task 160: Right, Are Same
Task 161: korean, 29, a1udqv4pfypkn VS. korean, 29, a5379luit3pc
Task 161: Right, Are Same
Task 162: sylheti, 28, a3np21apfa18b VS. myanmar, 31, a2pfktghg1ofp
Task 162: Right, Are Different
Task 162 RT: 593
Task 163: korean, 28, a1manxzopzden VS. korean, 28, a39ivbdm1ekue
Task 163: Right, Are Same
Task 164: atemayar, 06, a1qku9mccvl35 VS. sylheti, 20, atvyxlwe5n03
Task 164: Right, Are Different
Task 164 RT: 624
Task 165: tagalog, 05, a1l2fzyn31zvf VS. tagalog, 05, a1s3njxhehcip
Task 165: Right, Are Same
Task 166: myanmar, 32, a1foggtlgo7n4 VS. myanmar, 32, a1j8s7giyto4a
Task 166: Right, Are Same
Task 167: sylheti, 19, a1qku9mccvl35 VS. myanmar, 31, ay0bjcgydhix
Task 167: Right, Are Different
Task 167 RT: 577
Task 168: atemayar, 23, a1qku9mccvl35 VS. tagalog, 10, aghrkle9vf6z
Task 168: Right, Are Different
Task 168 RT: 624
Task 169: sylheti, 28, a3209gno9duil VS. sylheti, 28, a3np21apfa18b
Task 169: Right, Are Same
Task 170: korean, 29, a2akud1gdstsd VS. myanmar, 01, aljsxt6v0a30
Task 170: Right, Are Different
Task 170 RT: 593
Task 171: inuktitut, 01, a315xddd8j4x8 VS. inuktitut, 01, a1j8s7giyto4a
Task 171: Right, Are Same
Task 172: atemayar, 23, a31e6jchki335 VS. tagalog, 06, ae0ibwt7asth
Task 172: Right, Are Different
Task 172 RT: 608
Task 173: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, a3m0kt6kjezd1
Task 173: Right, Are Same
Task 174: atemayar, 10, a1j8s7giyto4a VS. atemayar, 10, a2pfktghg1ofp
Task 174: Right, Are Same
Task 175: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, ax5gghhj0o6g
Task 175: Right, Are Same
Task 176: myanmar, 01, ay0bjcgydhix VS. tagalog, 10, a1i92aacrkacw
Task 176: Right, Are Different
Task 176 RT: 671
Task 177: sylheti, 28, a6fjbvuzrhm6 VS. sylheti, 28, a1foggtlgo7n4
Task 177: Right, Are Same
Task 178: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, a1z59eb5sfxpy
Task 178: Wrong, Are Same
Task 178 RT: 3494
Task 179: atemayar, 06, a2pfktghg1ofp VS. korean, 28, a1udqv4pfypkn
Task 179: Right, Are Different
Task 179 RT: 656
Task 180: inuktitut, 11, a1s3njxhehcip VS. inuktitut, 11, a2qnqd7m8zfbo
Task 180: Right, Are Same
Task 181: myanmar, 32, a1ehrxjplsq0r VS. myanmar, 32, aljsxt6v0a30
Task 181: Right, Are Same
Task 182: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, ay0bjcgydhix
Task 182: Right, Are Same
Task 183: inuktitut, 11, a3qat9qkqumi2 VS. inuktitut, 11, a2pgu4pi93b1q
Task 183: Right, Are Same
Task 184: myanmar, 32, a1ehrxjplsq0r VS. korean, 29, a3bb99mn3zy37
Task 184: Right, Are Different
Task 184 RT: 998
Task 185: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, atvyxlwe5n03
Task 185: Right, Are Same
Task 186: atemayar, 06, a23psx2z4f65q VS. atemayar, 06, a1poymbentexx
Task 186: Right, Are Same
Task 187: myanmar, 32, a1aegunf6e081 VS. atemayar, 06, a1vzhyp8yvxkz
Task 187: Right, Are Different
Task 187 RT: 676
Task 188: sylheti, 19, atvyxlwe5n03 VS. sylheti, 19, aljsxt6v0a30
Task 188: Right, Are Same
Task 189: korean, 29, a2nm1qzuh14ls VS. korean, 29, a1manxzopzden
Task 189: Right, Are Same
Task 190: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a31e6jchki335
Task 190: Right, Are Same
Task 191: tagalog, 02, a1s3njxhehcip VS. sylheti, 17, ay0bjcgydhix
Task 191: Right, Are Different
Task 191 RT: 1435
Task 192: inuktitut, 11, a1w3fo0d7cf5t VS. sylheti, 19, a2du3880jbrov
Task 192: Right, Are Different
Task 192 RT: 639
Task 193: myanmar, 01, a1j8s7giyto4a VS. myanmar, 01, a3pkun3onkucn
Task 193: Right, Are Same
Task 194: inuktitut, 03, ae0ibwt7asth VS. atemayar, 06, agst3co6usf8
Task 194: Right, Are Different
Task 194 RT: 609
Task 195: korean, 39, a1s3njxhehcip VS. atemayar, 10, a6fjbvuzrhm6
Task 195: Right, Are Different
Task 195 RT: 983
Task 196: korean, 29, a3dfh6dpi11ip VS. tagalog, 05, a12rfyr8dbn79
Task 196: Right, Are Different
Task 196 RT: 718
Task 197: korean, 28, a1s3njxhehcip VS. korean, 28, a1v0p79fynz9j
Task 197: Right, Are Same
Task 198: myanmar, 31, a3pkun3onkucn VS. korean, 29, a3d7xwp0gand5
Task 198: Right, Are Different
Task 198 RT: 624
Task 199: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, amynpl5xzw6q
Task 199: Right, Are Same
Task 200: myanmar, 25, a1foggtlgo7n4 VS. myanmar, 25, a1stvgjqfl5kk
Task 200: Right, Are Same
Task 201: myanmar, 01, avlbkm6qpb1s VS. myanmar, 01, a3qat9qkqumi2
Task 201: Right, Are Same
Task 202: tagalog, 02, a3qat9qkqumi2 VS. tagalog, 02, a1i92aacrkacw
Task 202: Right, Are Same
Task 203: atemayar, 10, a1manxzopzden VS. myanmar, 32, a1umhcrj9zfdp
Task 203: Right, Are Different
Task 203 RT: 624
Task 204: atemayar, 23, a31xqftzcsia2 VS. korean, 04, a3bb99mn3zy37
Task 204: Right, Are Different
Task 204 RT: 2434
Task 205: atemayar, 10, a31xqftzcsia2 VS. atemayar, 10, a31e6jchki335
Task 205: Right, Are Same
Task 206: tagalog, 06, ae0ibwt7asth VS. tagalog, 06, a1a25pyfoa9ge
Task 206: Wrong, Are Same
Task 206 RT: 1030
Task 207: inuktitut, 01, a1w3fo0d7cf5t VS. atemayar, 25, a6fjbvuzrhm6
Task 207: Right, Are Different
Task 207 RT: 655
Task 208: myanmar, 31, ajf66jwen7bx VS. myanmar, 31, a1clejhbx9yyn
Task 208: Right, Are Same
Task 209: myanmar, 32, aljsxt6v0a30 VS. atemayar, 25, a1vzhyp8yvxkz
Task 209: Right, Are Different
Task 209 RT: 608