Summary:
Calibration:
7174
922
254
309
271
200
480
414
531
218
218
223
220
250
230
236
236
180
269
274
220
808
234
242
1785
Average: 655


Tasks:
Task 0: myanmar, 31, aljsxt6v0a30 VS. sylheti, 17, a30xq7555spo8
Task 0: Right, Are Different
Task 0 RT: 2669
Task 1: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 17, a3r9q9wqm1nyz
Task 1: Right, Are Same
Task 2: atemayar, 25, a1vzhyp8yvxkz VS. sylheti, 28, atvyxlwe5n03
Task 2: Right, Are Different
Task 2 RT: 935
Task 3: tagalog, 06, a12rfyr8dbn79 VS. inuktitut, 11, a1w3fo0d7cf5t
Task 3: Right, Are Different
Task 3 RT: 709
Task 4: korean, 39, a3mv1jtwep7xn VS. korean, 39, a2px0aywxngce
Task 4: Wrong, Are Same
Task 4 RT: 601
Task 5: tagalog, 05, a1a25pyfoa9ge VS. tagalog, 05, asu813kb7bv1
Task 5: Wrong, Are Same
Task 5 RT: 1819
Task 6: korean, 28, ae0ibwt7asth VS. tagalog, 05, a1s3njxhehcip
Task 6: Right, Are Different
Task 6 RT: 979
Task 7: atemayar, 10, a1yovlluv1c9h VS. myanmar, 01, avlbkm6qpb1s
Task 7: Right, Are Different
Task 7 RT: 637
Task 8: korean, 29, a3bb99mn3zy37 VS. korean, 29, a2akud1gdstsd
Task 8: Wrong, Are Same
Task 8 RT: 965
Task 9: atemayar, 10, ae0ibwt7asth VS. myanmar, 01, a1s3njxhehcip
Task 9: Right, Are Different
Task 9 RT: 666
Task 10: tagalog, 10, a1ehrxjplsq0r VS. tagalog, 10, a1s3njxhehcip
Task 10: Wrong, Are Same
Task 10 RT: 1486
Task 11: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, amynpl5xzw6q
Task 11: Wrong, Are Same
Task 11 RT: 1308
Task 12: tagalog, 06, a1yovlluv1c9h VS. atemayar, 25, agst3co6usf8
Task 12: Right, Are Different
Task 12 RT: 996
Task 13: sylheti, 19, a1s3njxhehcip VS. sylheti, 19, avlbkm6qpb1s
Task 13: Wrong, Are Same
Task 13 RT: 1044
Task 14: korean, 29, a1v0p79fynz9j VS. sylheti, 19, a3r9q9wqm1nyz
Task 14: Right, Are Different
Task 14 RT: 1438
Task 15: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a3qat9qkqumi2
Task 15: Wrong, Are Same
Task 15 RT: 814
Task 16: atemayar, 25, ae0ibwt7asth VS. atemayar, 25, a6fjbvuzrhm6
Task 16: Right, Are Same
Task 17: korean, 28, a1s3njxhehcip VS. korean, 28, a1udqv4pfypkn
Task 17: Wrong, Are Same
Task 17 RT: 1346
Task 18: sylheti, 17, ay0bjcgydhix VS. sylheti, 17, a1s3njxhehcip
Task 18: Right, Are Same
Task 19: myanmar, 32, a1clejhbx9yyn VS. myanmar, 32, ajf66jwen7bx
Task 19: Right, Are Same
Task 20: atemayar, 10, a1manxzopzden VS. tagalog, 02, a1s3njxhehcip
Task 20: Right, Are Different
Task 20 RT: 1178
Task 21: inuktitut, 11, a1qku9mccvl35 VS. tagalog, 10, avlbkm6qpb1s
Task 21: Right, Are Different
Task 21 RT: 1285
Task 22: tagalog, 02, a1s3njxhehcip VS. sylheti, 20, a1j8s7giyto4a
Task 22: Right, Are Different
Task 22 RT: 935
Task 23: myanmar, 25, a6fjbvuzrhm6 VS. myanmar, 25, a1foggtlgo7n4
Task 23: Right, Are Same
Task 24: myanmar, 32, ay0bjcgydhix VS. myanmar, 32, a6fjbvuzrhm6
Task 24: Right, Are Same
Task 25: sylheti, 19, a1a25pyfoa9ge VS. inuktitut, 01, ae0ibwt7asth
Task 25: Right, Are Different
Task 25 RT: 935
Task 26: korean, 39, a5379luit3pc VS. inuktitut, 01, a1w3fo0d7cf5t
Task 26: Wrong, Are Different
Task 27: korean, 04, a2ernxe6jlm4x VS. inuktitut, 11, a12rfyr8dbn79
Task 27: Right, Are Different
Task 27 RT: 1874
Task 28: korean, 29, a3d7xwp0gand5 VS. korean, 29, a1udqv4pfypkn
Task 28: Right, Are Same
Task 29: sylheti, 28, a1l2fzyn31zvf VS. atemayar, 23, a1poymbentexx
Task 29: Right, Are Different
Task 29 RT: 856
Task 30: tagalog, 05, a1yovlluv1c9h VS. tagalog, 05, a1a25pyfoa9ge
Task 30: Right, Are Same
Task 31: inuktitut, 02, a315xddd8j4x8 VS. korean, 04, a3dfh6dpi11ip
Task 31: Right, Are Different
Task 31 RT: 740
Task 32: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, a1clejhbx9yyn
Task 32: Right, Are Same
Task 33: sylheti, 28, aljsxt6v0a30 VS. sylheti, 28, a1l2fzyn31zvf
Task 33: Right, Are Same
Task 34: myanmar, 01, aljsxt6v0a30 VS. sylheti, 28, a3np21apfa18b
Task 34: Right, Are Different
Task 34 RT: 1188
Task 35: sylheti, 28, a4858n7ggst4 VS. sylheti, 28, atvyxlwe5n03
Task 35: Right, Are Same
Task 36: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a2du3880jbrov
Task 36: Right, Are Same
Task 37: inuktitut, 03, ay0bjcgydhix VS. sylheti, 17, atvyxlwe5n03
Task 37: Right, Are Different
Task 37 RT: 847
Task 38: atemayar, 23, a1vzhyp8yvxkz VS. atemayar, 23, agst3co6usf8
Task 38: Right, Are Same
Task 39: tagalog, 10, a1yovlluv1c9h VS. sylheti, 19, a6fjbvuzrhm6
Task 39: Right, Are Different
Task 39 RT: 1222
Task 40: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, ay0bjcgydhix
Task 40: Right, Are Same
Task 41: korean, 28, aw82oruamauz VS. korean, 28, a3mv1jtwep7xn
Task 41: Wrong, Are Same
Task 41 RT: 1104
Task 42: atemayar, 23, a3m0kt6kjezd1 VS. atemayar, 23, a1poymbentexx
Task 42: Right, Are Same
Task 43: korean, 39, a2nm1qzuh14ls VS. inuktitut, 03, a2pgu4pi93b1q
Task 43: Right, Are Different
Task 43 RT: 1174
Task 44: tagalog, 05, a3mv1jtwep7xn VS. tagalog, 05, a1a25pyfoa9ge
Task 44: Right, Are Same
Task 45: atemayar, 10, a1yovlluv1c9h VS. atemayar, 10, a23psx2z4f65q
Task 45: Right, Are Same
Task 46: korean, 28, aav4pzxdoebd VS. korean, 28, a1oh82lwr5hbg
Task 46: Right, Are Same
Task 47: inuktitut, 03, a3mv1jtwep7xn VS. tagalog, 10, a12rfyr8dbn79
Task 47: Right, Are Different
Task 47 RT: 876
Task 48: atemayar, 06, a31e6jchki335 VS. atemayar, 06, a1z59eb5sfxpy
Task 48: Right, Are Same
Task 49: korean, 29, a3mv1jtwep7xn VS. inuktitut, 02, a2qnqd7m8zfbo
Task 49: Right, Are Different
Task 49 RT: 665
Task 50: atemayar, 25, a1poymbentexx VS. atemayar, 10, a3m0kt6kjezd1
Task 50: Right, Are Different
Task 50 RT: 1539
Task 51: myanmar, 01, a1stvgjqfl5kk VS. myanmar, 01, a4858n7ggst4
Task 51: Right, Are Same
Task 52: inuktitut, 11, a315xddd8j4x8 VS. myanmar, 32, a1aegunf6e081
Task 52: Right, Are Different
Task 52 RT: 777
Task 53: atemayar, 25, a1manxzopzden VS. korean, 39, a3d7xwp0gand5
Task 53: Right, Are Different
Task 53 RT: 1421
Task 54: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, a3pkun3onkucn
Task 54: Right, Are Same
Task 55: inuktitut, 02, a1w3fo0d7cf5t VS. inuktitut, 02, a1s3njxhehcip
Task 55: Right, Are Same
Task 56: myanmar, 31, avlbkm6qpb1s VS. sylheti, 17, a1l2fzyn31zvf
Task 56: Right, Are Different
Task 56 RT: 1093
Task 57: myanmar, 31, a1ehrxjplsq0r VS. myanmar, 31, a1j8s7giyto4a
Task 57: Right, Are Same
Task 58: inuktitut, 01, a2pgu4pi93b1q VS. inuktitut, 01, a12xm86d2nbih
Task 58: Right, Are Same
Task 59: atemayar, 06, a1z59eb5sfxpy VS. atemayar, 06, a1j8s7giyto4a
Task 59: Right, Are Same
Task 60: tagalog, 06, aghrkle9vf6z VS. tagalog, 06, avlbkm6qpb1s
Task 60: Right, Are Same
Task 61: tagalog, 06, a1l2fzyn31zvf VS. atemayar, 10, a1z59eb5sfxpy
Task 61: Right, Are Different
Task 61 RT: 1288
Task 62: sylheti, 17, a1qku9mccvl35 VS. atemayar, 10, ae0ibwt7asth
Task 62: Right, Are Different
Task 62 RT: 1207
Task 63: korean, 28, a2akud1gdstsd VS. korean, 28, ae0ibwt7asth
Task 63: Right, Are Same
Task 64: tagalog, 06, a1j8s7giyto4a VS. tagalog, 06, a1ehrxjplsq0r
Task 64: Right, Are Same
Task 65: sylheti, 17, a3209gno9duil VS. sylheti, 17, a1qku9mccvl35
Task 65: Right, Are Same
Task 66: atemayar, 23, a1yovlluv1c9h VS. atemayar, 23, a31xqftzcsia2
Task 66: Right, Are Same
Task 67: atemayar, 23, a31e6jchki335 VS. atemayar, 23, a3m0kt6kjezd1
Task 67: Right, Are Same
Task 68: tagalog, 10, a1l2fzyn31zvf VS. tagalog, 10, a12rfyr8dbn79
Task 68: Right, Are Same
Task 69: korean, 39, a2px0aywxngce VS. korean, 39, a1v0p79fynz9j
Task 69: Right, Are Same
Task 70: korean, 39, a1oh82lwr5hbg VS. korean, 39, a39ivbdm1ekue
Task 70: Right, Are Same
Task 71: myanmar, 25, avlbkm6qpb1s VS. atemayar, 25, ae0ibwt7asth
Task 71: Right, Are Different
Task 71 RT: 1090
Task 72: atemayar, 06, a1qku9mccvl35 VS. atemayar, 06, agst3co6usf8
Task 72: Right, Are Same
Task 73: myanmar, 01, a1aegunf6e081 VS. myanmar, 32, a1clejhbx9yyn
Task 73: Right, Are Different
Task 73 RT: 2294
Task 74: sylheti, 19, atvyxlwe5n03 VS. atemayar, 10, a1j8s7giyto4a
Task 74: Right, Are Different
Task 74 RT: 1133
Task 75: myanmar, 25, a4858n7ggst4 VS. inuktitut, 02, a3mv1jtwep7xn
Task 75: Right, Are Different
Task 75 RT: 972
Task 76: inuktitut, 11, a12rfyr8dbn79 VS. inuktitut, 11, a2pgu4pi93b1q
Task 76: Right, Are Same
Task 77: korean, 29, a39ivbdm1ekue VS. inuktitut, 01, a2qnqd7m8zfbo
Task 77: Right, Are Different
Task 77 RT: 896
Task 78: tagalog, 06, a1i92aacrkacw VS. tagalog, 06, amynpl5xzw6q
Task 78: Right, Are Same
Task 79: sylheti, 20, a2du3880jbrov VS. sylheti, 20, a3pkun3onkucn
Task 79: Right, Are Same
Task 80: myanmar, 01, a1umhcrj9zfdp VS. myanmar, 01, ay0bjcgydhix
Task 80: Right, Are Same
Task 81: korean, 04, a5379luit3pc VS. atemayar, 25, a1yovlluv1c9h
Task 81: Right, Are Different
Task 81 RT: 1138
Task 82: atemayar, 25, a31xqftzcsia2 VS. inuktitut, 01, a2ernxe6jlm4x
Task 82: Right, Are Different
Task 82 RT: 1580
Task 83: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 20, atvyxlwe5n03
Task 83: Right, Are Same
Task 84: sylheti, 19, a3np21apfa18b VS. sylheti, 19, atvyxlwe5n03
Task 84: Right, Are Same
Task 85: sylheti, 28, a1j8s7giyto4a VS. sylheti, 28, a1a25pyfoa9ge
Task 85: Right, Are Same
Task 86: myanmar, 25, avlbkm6qpb1s VS. atemayar, 25, awl8tng8e81d
Task 86: Right, Are Different
Task 86 RT: 896
Task 87: inuktitut, 01, ay0bjcgydhix VS. inuktitut, 03, a1j8s7giyto4a
Task 87: Right, Are Different
Task 87 RT: 924
Task 88: inuktitut, 11, a3mv1jtwep7xn VS. inuktitut, 11, ae0ibwt7asth
Task 88: Right, Are Same
Task 89: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, a1l2fzyn31zvf
Task 89: Right, Are Same
Task 90: atemayar, 06, a1poymbentexx VS. atemayar, 06, a1vzhyp8yvxkz
Task 90: Right, Are Same
Task 91: sylheti, 17, a1a25pyfoa9ge VS. inuktitut, 03, a1z59eb5sfxpy
Task 91: Right, Are Different
Task 91 RT: 952
Task 92: sylheti, 17, a1foggtlgo7n4 VS. sylheti, 19, aljsxt6v0a30
Task 92: Right, Are Different
Task 92 RT: 1751
Task 93: tagalog, 06, a1s3njxhehcip VS. korean, 39, a1manxzopzden
Task 93: Right, Are Different
Task 93 RT: 906
Task 94: sylheti, 17, a1l2fzyn31zvf VS. sylheti, 17, a1a25pyfoa9ge
Task 94: Right, Are Same
Task 95: korean, 39, a1umhcrj9zfdp VS. korean, 04, a2px0aywxngce
Task 95: Right, Are Different
Task 95 RT: 927
Task 96: atemayar, 06, awl8tng8e81d VS. atemayar, 06, a1qku9mccvl35
Task 96: Right, Are Same
Task 97: korean, 39, a3mv1jtwep7xn VS. sylheti, 17, a30xq7555spo8
Task 97: Right, Are Different
Task 97 RT: 834
Task 98: myanmar, 31, a1aegunf6e081 VS. sylheti, 20, ay0bjcgydhix
Task 98: Right, Are Different
Task 98 RT: 1508
Task 99: myanmar, 01, a4858n7ggst4 VS. myanmar, 01, adc8vbkoocrr
Task 99: Right, Are Same
Task 100: tagalog, 02, ay0bjcgydhix VS. tagalog, 02, a1a25pyfoa9ge
Task 100: Right, Are Same
Task 101: korean, 29, a3dfh6dpi11ip VS. korean, 39, a1oh82lwr5hbg
Task 101: Right, Are Different
Task 101 RT: 1241
Task 102: myanmar, 01, a1s3njxhehcip VS. myanmar, 01, a1clejhbx9yyn
Task 102: Right, Are Same
Task 103: korean, 28, a2nm1qzuh14ls VS. atemayar, 06, a1z59eb5sfxpy
Task 103: Right, Are Different
Task 103 RT: 802
Task 104: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, a3pkun3onkucn
Task 104: Right, Are Same
Task 105: tagalog, 06, ajf66jwen7bx VS. atemayar, 06, azdw6062ia38
Task 105: Wrong, Are Different
Task 106: tagalog, 05, ae0ibwt7asth VS. tagalog, 05, a1j8s7giyto4a
Task 106: Right, Are Same
Task 107: tagalog, 02, aljsxt6v0a30 VS. korean, 28, a1s3njxhehcip
Task 107: Right, Are Different
Task 107 RT: 1324
Task 108: myanmar, 31, a1umhcrj9zfdp VS. myanmar, 31, a1aegunf6e081
Task 108: Right, Are Same
Task 109: myanmar, 01, ajf66jwen7bx VS. tagalog, 05, a1a25pyfoa9ge
Task 109: Right, Are Different
Task 109 RT: 879
Task 110: myanmar, 31, a3qat9qkqumi2 VS. inuktitut, 01, a3noo9k3y1yu5
Task 110: Right, Are Different
Task 110 RT: 1162
Task 111: inuktitut, 02, a2qnqd7m8zfbo VS. tagalog, 02, ae0ibwt7asth
Task 111: Right, Are Different
Task 111 RT: 720
Task 112: korean, 29, a2ernxe6jlm4x VS. korean, 29, aav4pzxdoebd
Task 112: Right, Are Same
Task 113: myanmar, 25, a2pfktghg1ofp VS. tagalog, 06, a3m0kt6kjezd1
Task 113: Right, Are Different
Task 113 RT: 1009
Task 114: atemayar, 25, a1z59eb5sfxpy VS. atemayar, 25, ae0ibwt7asth
Task 114: Right, Are Same
Task 115: myanmar, 31, a1aegunf6e081 VS. myanmar, 31, avlbkm6qpb1s
Task 115: Right, Are Same
Task 116: atemayar, 25, a31xqftzcsia2 VS. myanmar, 25, ay0bjcgydhix
Task 116: Right, Are Different
Task 116 RT: 919
Task 117: myanmar, 32, amynpl5xzw6q VS. atemayar, 10, a1z59eb5sfxpy
Task 117: Right, Are Different
Task 117 RT: 1023
Task 118: sylheti, 28, a6fjbvuzrhm6 VS. atemayar, 06, azdw6062ia38
Task 118: Right, Are Different
Task 118 RT: 956
Task 119: tagalog, 05, a3mv1jtwep7xn VS. myanmar, 31, a1j8s7giyto4a
Task 119: Right, Are Different
Task 119 RT: 960
Task 120: sylheti, 20, atvyxlwe5n03 VS. sylheti, 20, aljsxt6v0a30
Task 120: Right, Are Same
Task 121: atemayar, 10, a1qku9mccvl35 VS. atemayar, 10, a1manxzopzden
Task 121: Right, Are Same
Task 122: inuktitut, 11, a1j8s7giyto4a VS. inuktitut, 11, ae0ibwt7asth
Task 122: Right, Are Same
Task 123: atemayar, 10, agst3co6usf8 VS. atemayar, 25, ae0ibwt7asth
Task 123: Wrong, Are Different
Task 124: atemayar, 10, azdw6062ia38 VS. inuktitut, 02, aljsxt6v0a30
Task 124: Right, Are Different
Task 124 RT: 2826
Task 125: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, amynpl5xzw6q
Task 125: Right, Are Same
Task 126: korean, 29, a3bb99mn3zy37 VS. korean, 29, a2nm1qzuh14ls
Task 126: Right, Are Same
Task 127: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, a3m0kt6kjezd1
Task 127: Right, Are Same
Task 128: tagalog, 02, a2du3880jbrov VS. sylheti, 20, avlbkm6qpb1s
Task 128: Right, Are Different
Task 128 RT: 1143
Task 129: korean, 39, aav4pzxdoebd VS. sylheti, 19, a1j8s7giyto4a
Task 129: Wrong, Are Different
Task 130: inuktitut, 02, a12rfyr8dbn79 VS. inuktitut, 02, a315xddd8j4x8
Task 130: Right, Are Same
Task 131: tagalog, 05, amynpl5xzw6q VS. tagalog, 05, a1l2fzyn31zvf
Task 131: Right, Are Same
Task 132: atemayar, 06, a1manxzopzden VS. tagalog, 10, ajf66jwen7bx
Task 132: Right, Are Different
Task 132 RT: 887
Task 133: korean, 29, a2akud1gdstsd VS. myanmar, 01, a1ehrxjplsq0r
Task 133: Right, Are Different
Task 133 RT: 1279
Task 134: korean, 04, a3mv1jtwep7xn VS. sylheti, 19, ay0bjcgydhix
Task 134: Right, Are Different
Task 134 RT: 826
Task 135: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a1qku9mccvl35
Task 135: Right, Are Same
Task 136: myanmar, 01, a3j1pp96x14u0 VS. myanmar, 01, a3pkun3onkucn
Task 136: Right, Are Same
Task 137: sylheti, 28, a3np21apfa18b VS. sylheti, 28, a1qku9mccvl35
Task 137: Right, Are Same
Task 138: sylheti, 17, amynpl5xzw6q VS. myanmar, 32, amynpl5xzw6q
Task 138: Right, Are Different
Task 138 RT: 905
Task 139: sylheti, 28, a4858n7ggst4 VS. inuktitut, 02, a12rfyr8dbn79
Task 139: Right, Are Different
Task 139 RT: 792
Task 140: myanmar, 25, a3qat9qkqumi2 VS. myanmar, 25, ajf66jwen7bx
Task 140: Right, Are Same
Task 141: korean, 39, a2ernxe6jlm4x VS. korean, 39, a1v0p79fynz9j
Task 141: Right, Are Same
Task 142: tagalog, 05, a3qat9qkqumi2 VS. tagalog, 05, amynpl5xzw6q
Task 142: Right, Are Same
Task 143: myanmar, 32, ajf66jwen7bx VS. sylheti, 17, a3m0kt6kjezd1
Task 143: Right, Are Different
Task 143 RT: 1388
Task 144: myanmar, 25, a3qat9qkqumi2 VS. korean, 29, a2nm1qzuh14ls
Task 144: Right, Are Different
Task 144 RT: 680
Task 145: inuktitut, 03, aljsxt6v0a30 VS. atemayar, 23, a6fjbvuzrhm6
Task 145: Right, Are Different
Task 145 RT: 632
Task 146: korean, 04, a2akud1gdstsd VS. korean, 04, a1manxzopzden
Task 146: Right, Are Same
Task 147: inuktitut, 01, avlbkm6qpb1s VS. sylheti, 28, a30xq7555spo8
Task 147: Right, Are Different
Task 147 RT: 722
Task 148: sylheti, 19, a1a25pyfoa9ge VS. sylheti, 19, a1s3njxhehcip
Task 148: Right, Are Same
Task 149: korean, 39, a2akud1gdstsd VS. inuktitut, 03, a1z59eb5sfxpy
Task 149: Right, Are Different
Task 149 RT: 772
Task 150: myanmar, 32, a3pkun3onkucn VS. myanmar, 32, a1umhcrj9zfdp
Task 150: Right, Are Same
Task 151: inuktitut, 11, a3qat9qkqumi2 VS. tagalog, 02, a3qat9qkqumi2
Task 151: Right, Are Different
Task 151 RT: 832
Task 152: sylheti, 19, aljsxt6v0a30 VS. korean, 29, aav4pzxdoebd
Task 152: Right, Are Different
Task 152 RT: 710
Task 153: tagalog, 05, a3m0kt6kjezd1 VS. sylheti, 28, atvyxlwe5n03
Task 153: Right, Are Different
Task 153 RT: 1126
Task 154: sylheti, 19, a30xq7555spo8 VS. sylheti, 19, a3m0kt6kjezd1
Task 154: Right, Are Same
Task 155: atemayar, 10, a6fjbvuzrhm6 VS. korean, 28, a2px0aywxngce
Task 155: Right, Are Different
Task 155 RT: 697
Task 156: inuktitut, 01, a3mv1jtwep7xn VS. korean, 04, a2nm1qzuh14ls
Task 156: Right, Are Different
Task 156 RT: 601
Task 157: myanmar, 25, a3qat9qkqumi2 VS. inuktitut, 01, a3noo9k3y1yu5
Task 157: Right, Are Different
Task 157 RT: 691
Task 158: sylheti, 19, aljsxt6v0a30 VS. sylheti, 19, avlbkm6qpb1s
Task 158: Right, Are Same
Task 159: sylheti, 28, a2du3880jbrov VS. sylheti, 28, a6fjbvuzrhm6
Task 159: Right, Are Same
Task 160: sylheti, 17, a3m0kt6kjezd1 VS. sylheti, 17, a30xq7555spo8
Task 160: Right, Are Same
Task 161: myanmar, 31, a1clejhbx9yyn VS. atemayar, 06, a1qku9mccvl35
Task 161: Right, Are Different
Task 161 RT: 583
Task 162: korean, 39, a3dfh6dpi11ip VS. korean, 39, a3mv1jtwep7xn
Task 162: Right, Are Same
Task 163: sylheti, 19, ay0bjcgydhix VS. sylheti, 20, a2du3880jbrov
Task 163: Right, Are Different
Task 163 RT: 2440
Task 164: korean, 28, a3dfh6dpi11ip VS. korean, 28, a1umhcrj9zfdp
Task 164: Right, Are Same
Task 165: inuktitut, 11, a1w3fo0d7cf5t VS. myanmar, 01, a1foggtlgo7n4
Task 165: Right, Are Different
Task 165 RT: 739
Task 166: tagalog, 10, a1yovlluv1c9h VS. tagalog, 10, asu813kb7bv1
Task 166: Right, Are Same
Task 167: korean, 29, a1oh82lwr5hbg VS. korean, 29, a1manxzopzden
Task 167: Wrong, Are Same
Task 167 RT: 844
Task 168: inuktitut, 01, a2pfktghg1ofp VS. sylheti, 20, atvyxlwe5n03
Task 168: Right, Are Different
Task 168 RT: 957
Task 169: myanmar, 31, a1j8s7giyto4a VS. myanmar, 31, a4858n7ggst4
Task 169: Right, Are Same
Task 170: korean, 04, a3mv1jtwep7xn VS. sylheti, 19, a1a25pyfoa9ge
Task 170: Right, Are Different
Task 170 RT: 884
Task 171: myanmar, 32, a1aegunf6e081 VS. myanmar, 32, a6fjbvuzrhm6
Task 171: Right, Are Same
Task 172: myanmar, 25, aljsxt6v0a30 VS. myanmar, 25, a2pfktghg1ofp
Task 172: Right, Are Same
Task 173: korean, 39, a3d7xwp0gand5 VS. korean, 39, a3mv1jtwep7xn
Task 173: Right, Are Same
Task 174: myanmar, 31, a3pkun3onkucn VS. myanmar, 31, ay0bjcgydhix
Task 174: Right, Are Same
Task 175: sylheti, 28, a3r9q9wqm1nyz VS. inuktitut, 02, a1s3njxhehcip
Task 175: Right, Are Different
Task 175 RT: 1313
Task 176: inuktitut, 02, ay0bjcgydhix VS. korean, 39, a2ernxe6jlm4x
Task 176: Right, Are Different
Task 176 RT: 1081
Task 177: sylheti, 17, a3np21apfa18b VS. korean, 29, a2ernxe6jlm4x
Task 177: Right, Are Different
Task 177 RT: 753
Task 178: inuktitut, 02, a12xm86d2nbih VS. inuktitut, 02, aljsxt6v0a30
Task 178: Right, Are Same
Task 179: sylheti, 20, amynpl5xzw6q VS. sylheti, 20, a1a25pyfoa9ge
Task 179: Right, Are Same
Task 180: myanmar, 25, adc8vbkoocrr VS. tagalog, 02, aljsxt6v0a30
Task 180: Right, Are Different
Task 180 RT: 1315
Task 181: tagalog, 02, aghrkle9vf6z VS. tagalog, 02, a1j8s7giyto4a
Task 181: Right, Are Same
Task 182: myanmar, 31, a1stvgjqfl5kk VS. myanmar, 31, a1clejhbx9yyn
Task 182: Right, Are Same
Task 183: tagalog, 02, a1yovlluv1c9h VS. tagalog, 02, ae0ibwt7asth
Task 183: Right, Are Same
Task 184: korean, 04, a1manxzopzden VS. sylheti, 20, a1j8s7giyto4a
Task 184: Right, Are Different
Task 184 RT: 947
Task 185: atemayar, 23, a1j8s7giyto4a VS. sylheti, 19, a3np21apfa18b
Task 185: Right, Are Different
Task 185 RT: 1847
Task 186: atemayar, 23, azdw6062ia38 VS. inuktitut, 03, avlbkm6qpb1s
Task 186: Right, Are Different
Task 186 RT: 1574
Task 187: sylheti, 19, a30xq7555spo8 VS. tagalog, 02, a1s3njxhehcip
Task 187: Right, Are Different
Task 187 RT: 886
Task 188: myanmar, 01, adc8vbkoocrr VS. atemayar, 25, a1manxzopzden
Task 188: Right, Are Different
Task 188 RT: 919
Task 189: korean, 04, aj6upe9mlarg VS. atemayar, 10, a1poymbentexx
Task 189: Right, Are Different
Task 189 RT: 894
Task 190: sylheti, 28, a2du3880jbrov VS. sylheti, 28, ay0bjcgydhix
Task 190: Right, Are Same
Task 191: korean, 39, a1umhcrj9zfdp VS. myanmar, 01, adc8vbkoocrr
Task 191: Right, Are Different
Task 191 RT: 749
Task 192: myanmar, 31, avlbkm6qpb1s VS. myanmar, 31, a1aegunf6e081
Task 192: Right, Are Same
Task 193: myanmar, 01, a6fjbvuzrhm6 VS. myanmar, 01, ajf66jwen7bx
Task 193: Right, Are Same
Task 194: myanmar, 31, a1aegunf6e081 VS. korean, 28, a2akud1gdstsd
Task 194: Right, Are Different
Task 194 RT: 647
Task 195: sylheti, 17, a3r9q9wqm1nyz VS. sylheti, 17, a1foggtlgo7n4
Task 195: Right, Are Same
Task 196: inuktitut, 02, a3mv1jtwep7xn VS. sylheti, 20, a3m0kt6kjezd1
Task 196: Right, Are Different
Task 196 RT: 600
Task 197: myanmar, 31, a1ehrxjplsq0r VS. atemayar, 25, avlbkm6qpb1s
Task 197: Right, Are Different
Task 197 RT: 633
Task 198: atemayar, 23, azdw6062ia38 VS. atemayar, 23, ae0ibwt7asth
Task 198: Right, Are Same
Task 199: myanmar, 01, a3pkun3onkucn VS. myanmar, 01, a1s3njxhehcip
Task 199: Right, Are Same
Task 200: inuktitut, 02, a3noo9k3y1yu5 VS. inuktitut, 02, a2pfktghg1ofp
Task 200: Right, Are Same
Task 201: tagalog, 10, a1s3njxhehcip VS. tagalog, 10, a3mv1jtwep7xn
Task 201: Right, Are Same
Task 202: sylheti, 20, a6fjbvuzrhm6 VS. sylheti, 19, amynpl5xzw6q
Task 202: Wrong, Are Different
Task 203: korean, 28, a1manxzopzden VS. korean, 28, a2nm1qzuh14ls
Task 203: Right, Are Same
Task 204: atemayar, 06, agst3co6usf8 VS. atemayar, 06, a1yovlluv1c9h
Task 204: Right, Are Same
Task 205: atemayar, 10, aljsxt6v0a30 VS. atemayar, 10, agst3co6usf8
Task 205: Right, Are Same
Task 206: tagalog, 10, amynpl5xzw6q VS. tagalog, 10, asu813kb7bv1
Task 206: Right, Are Same
Task 207: myanmar, 25, a1aegunf6e081 VS. myanmar, 25, aljsxt6v0a30
Task 207: Right, Are Same
Task 208: korean, 39, a2nm1qzuh14ls VS. korean, 39, aj6upe9mlarg
Task 208: Right, Are Same
Task 209: tagalog, 05, a1s3njxhehcip VS. tagalog, 05, aljsxt6v0a30
Task 209: Right, Are Same