

Summary:Short Summary:
Correct: 107
Incorrect: 93
Percent Correct: 53

Same Correct: 17
Same Incorrect: 40
Percent Same Correct: 29

Different Correct: 90
Different Incorrect: 53
Percent Different Correct: 62

Long Summary:
Task 0: correctly said that (inuktitut, 11, a1j8s7giyto4a) and (korean, 39, a1manxzopzden) are not the same in 27894 ms.
Task 1: incorrectly said that (korean, 28, a3dfh6dpi11ip) and (korean, 28, aw82oruamauz) are not the same in 14710 ms.
Task 2: correctly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, a1poymbentexx) are the same in 33360 ms.
Task 3: correctly said that (atemayar, 10, a31e6jchki335) and (sylheti, 20, a3np21apfa18b) are not the same in 16396 ms.
Task 4: incorrectly said that (atemayar, 6, a1z59eb5sfxpy) and (atemayar, 6, a2pfktghg1ofp) are not the same in 18932 ms.
Task 5: incorrectly said that (atemayar, 23, a2pfktghg1ofp) and (tagalog, 6, ay0bjcgydhix) are the same in 5199 ms.
Task 6: correctly said that (tagalog, 5, a1ehrxjplsq0r) and (atemayar, 6, a1qku9mccvl35) are not the same in 7981 ms.
Task 7: correctly said that (inuktitut, 11, a3qat9qkqumi2) and (korean, 28, a2ernxe6jlm4x) are not the same in 7700 ms.
Task 8: correctly said that (korean, 4, a5379luit3pc) and (korean, 4, a2nm1qzuh14ls) are the same in 25277 ms.
Task 9: correctly said that (atemayar, 10, a23psx2z4f65q) and (myanmar, 1, a3qat9qkqumi2) are not the same in 10175 ms.
Task 10: correctly said that (myanmar, 1, a2pfktghg1ofp) and (atemayar, 10, aljsxt6v0a30) are not the same in 12237 ms.
Task 11: correctly said that (myanmar, 32, a1ehrxjplsq0r) and (korean, 28, a39ivbdm1ekue) are not the same in 3675 ms.
Task 12: correctly said that (sylheti, 20, a1l2fzyn31zvf) and (sylheti, 17, a1foggtlgo7n4) are not the same in 12155 ms.
Task 13: correctly said that (tagalog, 10, ae0ibwt7asth) and (korean, 4, aav4pzxdoebd) are not the same in 3681 ms.
Task 14: incorrectly said that (sylheti, 17, a2du3880jbrov) and (sylheti, 17, a1j8s7giyto4a) are not the same in 7149 ms.
Task 15: correctly said that (inuktitut, 1, a3mv1jtwep7xn) and (tagalog, 5, a1l2fzyn31zvf) are not the same in 10878 ms.
Task 16: incorrectly said that (korean, 29, aw82oruamauz) and (korean, 29, ae0ibwt7asth) are not the same in 6976 ms.
Task 17: incorrectly said that (myanmar, 1, ay0bjcgydhix) and (inuktitut, 3, a1s3njxhehcip) are the same in 11449 ms.
Task 18: incorrectly said that (korean, 39, a1umhcrj9zfdp) and (korean, 39, aw82oruamauz) are not the same in 8872 ms.
Task 19: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (myanmar, 32, a1foggtlgo7n4) are not the same in 10150 ms.
Task 20: correctly said that (sylheti, 19, ay0bjcgydhix) and (sylheti, 19, amynpl5xzw6q) are the same in 27825 ms.
Task 21: correctly said that (inuktitut, 2, ay0bjcgydhix) and (korean, 4, a3bb99mn3zy37) are not the same in 14241 ms.
Task 22: correctly said that (atemayar, 23, a31xqftzcsia2) and (myanmar, 32, a1ehrxjplsq0r) are not the same in 38418 ms.
Task 23: correctly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 23, ax5gghhj0o6g) are not the same in 17405 ms.
Task 24: correctly said that (myanmar, 32, a1clejhbx9yyn) and (myanmar, 32, adc8vbkoocrr) are the same in 6734 ms.
Task 25: incorrectly said that (myanmar, 1, avlbkm6qpb1s) and (atemayar, 23, awl8tng8e81d) are the same in 17030 ms.
Task 26: incorrectly said that (tagalog, 10, a1s3njxhehcip) and (tagalog, 2, a3mv1jtwep7xn) are the same in 28371 ms.
Task 27: incorrectly said that (myanmar, 31, amynpl5xzw6q) and (myanmar, 31, a1clejhbx9yyn) are not the same in 21326 ms.
Task 28: incorrectly said that (tagalog, 2, a3mv1jtwep7xn) and (inuktitut, 3, ay0bjcgydhix) are the same in 3661 ms.
Task 29: incorrectly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 23, a1poymbentexx) are the same in 14028 ms.
Task 30: incorrectly said that (korean, 39, a1oh82lwr5hbg) and (myanmar, 32, a1umhcrj9zfdp) are the same in 7040 ms.
Task 31: correctly said that (tagalog, 6, a1ehrxjplsq0r) and (tagalog, 6, a2du3880jbrov) are the same in 3187 ms.
Task 32: incorrectly said that (sylheti, 20, a6fjbvuzrhm6) and (sylheti, 20, ay0bjcgydhix) are not the same in 8453 ms.
Task 33: correctly said that (atemayar, 25, agst3co6usf8) and (korean, 4, a1manxzopzden) are not the same in 9919 ms.
Task 34: incorrectly said that (inuktitut, 3, a3mv1jtwep7xn) and (tagalog, 10, a12rfyr8dbn79) are the same in 6369 ms.
Task 35: incorrectly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, a1yovlluv1c9h) are not the same in 17060 ms.
Task 36: incorrectly said that (tagalog, 6, a1a25pyfoa9ge) and (tagalog, 6, ae0ibwt7asth) are not the same in 16878 ms.
Task 37: incorrectly said that (tagalog, 5, a3qat9qkqumi2) and (inuktitut, 2, a12xm86d2nbih) are the same in 6029 ms.
Task 38: incorrectly said that (korean, 29, a2px0aywxngce) and (korean, 28, a2nm1qzuh14ls) are the same in 7076 ms.
Task 39: correctly said that (tagalog, 2, ae0ibwt7asth) and (tagalog, 2, ajf66jwen7bx) are the same in 2734 ms.
Task 40: incorrectly said that (atemayar, 10, a31e6jchki335) and (atemayar, 6, a23psx2z4f65q) are the same in 44292 ms.
Task 41: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (korean, 39, a3mv1jtwep7xn) are not the same in 3611 ms.
Task 42: incorrectly said that (myanmar, 1, ay0bjcgydhix) and (myanmar, 1, a1umhcrj9zfdp) are not the same in 22240 ms.
Task 43: correctly said that (sylheti, 17, a1qku9mccvl35) and (sylheti, 17, amynpl5xzw6q) are the same in 12480 ms.
Task 44: correctly said that (korean, 29, ae0ibwt7asth) and (inuktitut, 1, a1w3fo0d7cf5t) are not the same in 20202 ms.
Task 45: correctly said that (atemayar, 6, ae0ibwt7asth) and (korean, 28, aav4pzxdoebd) are not the same in 11041 ms.
Task 46: incorrectly said that (sylheti, 28, a1l2fzyn31zvf) and (sylheti, 17, a1qku9mccvl35) are the same in 5786 ms.
Task 47: correctly said that (korean, 29, a3dfh6dpi11ip) and (myanmar, 1, aljsxt6v0a30) are not the same in 6775 ms.
Task 48: incorrectly said that (myanmar, 31, a3pkun3onkucn) and (korean, 28, a1v0p79fynz9j) are the same in 18739 ms.
Task 49: correctly said that (sylheti, 17, a3np21apfa18b) and (atemayar, 25, awl8tng8e81d) are not the same in 7100 ms.
Task 50: incorrectly said that (inuktitut, 2, a12xm86d2nbih) and (atemayar, 23, a1yovlluv1c9h) are the same in 11062 ms.
Task 51: incorrectly said that (myanmar, 1, avlbkm6qpb1s) and (myanmar, 1, a1clejhbx9yyn) are not the same in 3025 ms.
Task 52: incorrectly said that (sylheti, 17, atvyxlwe5n03) and (sylheti, 17, a1j8s7giyto4a) are not the same in 4568 ms.
Task 53: incorrectly said that (atemayar, 6, a1z59eb5sfxpy) and (inuktitut, 2, a12rfyr8dbn79) are the same in 2374 ms.
Task 54: incorrectly said that (sylheti, 20, a3209gno9duil) and (sylheti, 20, a1l2fzyn31zvf) are not the same in 5325 ms.
Task 55: incorrectly said that (myanmar, 1, a1j8s7giyto4a) and (korean, 29, aw82oruamauz) are the same in 3476 ms.
Task 56: correctly said that (atemayar, 25, ae0ibwt7asth) and (tagalog, 2, aljsxt6v0a30) are not the same in 14077 ms.
Task 57: incorrectly said that (tagalog, 5, aghrkle9vf6z) and (tagalog, 5, a3m0kt6kjezd1) are not the same in 2610 ms.
Task 58: correctly said that (korean, 4, a1udqv4pfypkn) and (atemayar, 6, a1qku9mccvl35) are not the same in 2210 ms.
Task 59: correctly said that (tagalog, 6, a3m0kt6kjezd1) and (atemayar, 10, a31xqftzcsia2) are not the same in 10435 ms.
Task 60: incorrectly said that (inuktitut, 1, a3mv1jtwep7xn) and (tagalog, 10, a1a25pyfoa9ge) are the same in 6983 ms.
Task 61: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (inuktitut, 2, aljsxt6v0a30) are the same in 8342 ms.
Task 62: incorrectly said that (myanmar, 31, a3pkun3onkucn) and (myanmar, 31, a4858n7ggst4) are not the same in 5734 ms.
Task 63: correctly said that (inuktitut, 1, a1j8s7giyto4a) and (inuktitut, 1, a1manxzopzden) are the same in 2279 ms.
Task 64: incorrectly said that (korean, 28, a1s3njxhehcip) and (sylheti, 28, amynpl5xzw6q) are the same in 29941 ms.
Task 65: correctly said that (korean, 28, a1manxzopzden) and (korean, 28, a3mv1jtwep7xn) are the same in 12109 ms.
Task 66: incorrectly said that (korean, 29, a2ernxe6jlm4x) and (korean, 29, a1udqv4pfypkn) are not the same in 3698 ms.
Task 67: incorrectly said that (myanmar, 1, a1umhcrj9zfdp) and (myanmar, 1, a2pfktghg1ofp) are not the same in 18556 ms.
Task 68: correctly said that (myanmar, 25, ajf66jwen7bx) and (atemayar, 10, a31xqftzcsia2) are not the same in 9082 ms.
Task 69: correctly said that (atemayar, 10, a1j8s7giyto4a) and (atemayar, 10, a31e6jchki335) are the same in 2603 ms.
Task 70: incorrectly said that (sylheti, 20, a3209gno9duil) and (korean, 28, a3bb99mn3zy37) are the same in 2906 ms.
Task 71: correctly said that (korean, 28, a2nm1qzuh14ls) and (inuktitut, 11, ay0bjcgydhix) are not the same in 17929 ms.
Task 72: correctly said that (tagalog, 2, aghrkle9vf6z) and (tagalog, 2, a12rfyr8dbn79) are the same in 15592 ms.
Task 73: incorrectly said that (myanmar, 31, a4858n7ggst4) and (korean, 29, aav4pzxdoebd) are the same in 12912 ms.
Task 74: correctly said that (sylheti, 19, a4858n7ggst4) and (myanmar, 1, a1foggtlgo7n4) are not the same in 4580 ms.
Task 75: incorrectly said that (korean, 4, a1v0p79fynz9j) and (myanmar, 1, a1j8s7giyto4a) are the same in 10679 ms.
Task 76: incorrectly said that (myanmar, 25, a3pkun3onkucn) and (tagalog, 6, a1j8s7giyto4a) are the same in 12526 ms.
Task 77: incorrectly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 6, a1poymbentexx) are not the same in 21324 ms.
Task 78: incorrectly said that (atemayar, 23, avlbkm6qpb1s) and (inuktitut, 1, a2pgu4pi93b1q) are the same in 5362 ms.
Task 79: incorrectly said that (sylheti, 19, a6fjbvuzrhm6) and (tagalog, 2, a1yovlluv1c9h) are the same in 9296 ms.
Task 80: correctly said that (myanmar, 31, aljsxt6v0a30) and (sylheti, 17, a1s3njxhehcip) are not the same in 10500 ms.
Task 81: incorrectly said that (atemayar, 6, a23psx2z4f65q) and (inuktitut, 2, a2pfktghg1ofp) are the same in 10468 ms.
Task 82: correctly said that (korean, 39, a1oh82lwr5hbg) and (sylheti, 20, a1l2fzyn31zvf) are not the same in 9694 ms.
Task 83: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (sylheti, 20, a1j8s7giyto4a) are not the same in 12965 ms.
Task 84: incorrectly said that (korean, 28, a2ernxe6jlm4x) and (inuktitut, 2, a315xddd8j4x8) are the same in 4504 ms.
Task 85: correctly said that (inuktitut, 3, a315xddd8j4x8) and (inuktitut, 1, a2pfktghg1ofp) are not the same in 2632 ms.
Task 86: incorrectly said that (myanmar, 1, a3qat9qkqumi2) and (inuktitut, 2, a1manxzopzden) are the same in 3086 ms.
Task 87: correctly said that (atemayar, 25, avlbkm6qpb1s) and (inuktitut, 11, a1manxzopzden) are not the same in 7139 ms.
Task 88: incorrectly said that (tagalog, 5, a1ehrxjplsq0r) and (tagalog, 5, a1l2fzyn31zvf) are not the same in 16031 ms.
Task 89: incorrectly said that (inuktitut, 11, a12xm86d2nbih) and (inuktitut, 11, a3qat9qkqumi2) are not the same in 4037 ms.
Task 90: incorrectly said that (sylheti, 28, amynpl5xzw6q) and (sylheti, 28, a3pkun3onkucn) are not the same in 7707 ms.
Task 91: incorrectly said that (korean, 39, a2ernxe6jlm4x) and (myanmar, 31, a1j8s7giyto4a) are the same in 28129 ms.
Task 92: correctly said that (sylheti, 19, a3pkun3onkucn) and (sylheti, 20, ay0bjcgydhix) are not the same in 9058 ms.
Task 93: correctly said that (tagalog, 2, ae0ibwt7asth) and (tagalog, 2, a3mv1jtwep7xn) are the same in 11601 ms.
Task 94: correctly said that (korean, 28, aav4pzxdoebd) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 8487 ms.
Task 95: correctly said that (korean, 39, a5379luit3pc) and (inuktitut, 11, a3noo9k3y1yu5) are not the same in 9514 ms.
Task 96: incorrectly said that (atemayar, 25, a31xqftzcsia2) and (atemayar, 25, a1z59eb5sfxpy) are not the same in 8205 ms.
Task 97: correctly said that (korean, 39, aav4pzxdoebd) and (sylheti, 20, a3r9q9wqm1nyz) are not the same in 7268 ms.
Task 98: correctly said that (sylheti, 17, a1l2fzyn31zvf) and (tagalog, 10, a1l2fzyn31zvf) are not the same in 4368 ms.
Task 99: incorrectly said that (tagalog, 10, a3mv1jtwep7xn) and (sylheti, 17, a1l2fzyn31zvf) are the same in 8830 ms.
Task 100: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (tagalog, 10, a1ehrxjplsq0r) are not the same in 29802 ms.
Task 101: correctly said that (sylheti, 19, a1a25pyfoa9ge) and (myanmar, 31, a3j1pp96x14u0) are not the same in 3094 ms.
Task 102: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (myanmar, 31, a1stvgjqfl5kk) are not the same in 8270 ms.
Task 103: incorrectly said that (atemayar, 6, a1j8s7giyto4a) and (atemayar, 6, a2pfktghg1ofp) are not the same in 6012 ms.
Task 104: incorrectly said that (sylheti, 19, a2du3880jbrov) and (atemayar, 6, a1manxzopzden) are the same in 14136 ms.
Task 105: incorrectly said that (korean, 4, a1udqv4pfypkn) and (inuktitut, 3, a2pgu4pi93b1q) are the same in 1668 ms.
Task 106: correctly said that (korean, 28, a2ernxe6jlm4x) and (korean, 28, a2nm1qzuh14ls) are the same in 1765 ms.
Task 107: incorrectly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 11, ae0ibwt7asth) are not the same in 10058 ms.
Task 108: correctly said that (tagalog, 6, a1j8s7giyto4a) and (korean, 4, aw82oruamauz) are not the same in 19699 ms.
Task 109: correctly said that (inuktitut, 11, aljsxt6v0a30) and (sylheti, 19, a3r9q9wqm1nyz) are not the same in 10902 ms.
Task 110: incorrectly said that (sylheti, 28, a30xq7555spo8) and (sylheti, 28, a2du3880jbrov) are not the same in 16317 ms.
Task 111: correctly said that (korean, 28, a3mv1jtwep7xn) and (tagalog, 10, a3mv1jtwep7xn) are not the same in 6330 ms.
Task 112: correctly said that (sylheti, 19, a3m0kt6kjezd1) and (sylheti, 28, a3209gno9duil) are not the same in 2150 ms.
Task 113: incorrectly said that (inuktitut, 11, avlbkm6qpb1s) and (atemayar, 23, a6fjbvuzrhm6) are the same in 9321 ms.
Task 114: incorrectly said that (korean, 4, a3mv1jtwep7xn) and (myanmar, 1, a2pfktghg1ofp) are the same in 7955 ms.
Task 115: correctly said that (tagalog, 2, a1a25pyfoa9ge) and (sylheti, 28, atvyxlwe5n03) are not the same in 19705 ms.
Task 116: correctly said that (atemayar, 23, ae0ibwt7asth) and (korean, 39, a3mv1jtwep7xn) are not the same in 7681 ms.
Task 117: correctly said that (atemayar, 10, a1vzhyp8yvxkz) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 12197 ms.
Task 118: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (inuktitut, 3, a1z59eb5sfxpy) are the same in 6971 ms.
Task 119: incorrectly said that (tagalog, 5, ae0ibwt7asth) and (tagalog, 6, a1j8s7giyto4a) are the same in 10923 ms.
Task 120: correctly said that (inuktitut, 3, a3qat9qkqumi2) and (inuktitut, 3, a1w3fo0d7cf5t) are the same in 8565 ms.
Task 121: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (inuktitut, 11, a12xm86d2nbih) are not the same in 4997 ms.
Task 122: correctly said that (tagalog, 6, a3mv1jtwep7xn) and (atemayar, 23, a1manxzopzden) are not the same in 6923 ms.
Task 123: correctly said that (sylheti, 17, a3r9q9wqm1nyz) and (myanmar, 32, ay0bjcgydhix) are not the same in 7389 ms.
Task 124: incorrectly said that (myanmar, 31, a4858n7ggst4) and (myanmar, 32, a1j8s7giyto4a) are the same in 3208 ms.
Task 125: incorrectly said that (atemayar, 10, a1yovlluv1c9h) and (korean, 28, a1s3njxhehcip) are the same in 2325 ms.
Task 126: incorrectly said that (inuktitut, 11, a2pfktghg1ofp) and (inuktitut, 2, a1manxzopzden) are the same in 3137 ms.
Task 127: correctly said that (inuktitut, 11, a1manxzopzden) and (korean, 28, a3d7xwp0gand5) are not the same in 2583 ms.
Task 128: correctly said that (tagalog, 2, a1s3njxhehcip) and (myanmar, 25, a1ehrxjplsq0r) are not the same in 8262 ms.
Task 129: incorrectly said that (sylheti, 17, a1l2fzyn31zvf) and (sylheti, 17, atvyxlwe5n03) are not the same in 4846 ms.
Task 130: correctly said that (atemayar, 23, azdw6062ia38) and (atemayar, 10, avlbkm6qpb1s) are not the same in 12772 ms.
Task 131: correctly said that (korean, 4, a5379luit3pc) and (atemayar, 10, a1j8s7giyto4a) are not the same in 8992 ms.
Task 132: correctly said that (inuktitut, 3, a12rfyr8dbn79) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 20546 ms.
Task 133: correctly said that (tagalog, 6, a2du3880jbrov) and (myanmar, 32, a2pfktghg1ofp) are not the same in 14015 ms.
Task 134: incorrectly said that (myanmar, 25, aljsxt6v0a30) and (sylheti, 19, ay0bjcgydhix) are the same in 16686 ms.
Task 135: incorrectly said that (myanmar, 31, avlbkm6qpb1s) and (myanmar, 31, a2pfktghg1ofp) are not the same in 5025 ms.
Task 136: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (myanmar, 1, aljsxt6v0a30) are not the same in 5288 ms.
Task 137: incorrectly said that (sylheti, 17, a4858n7ggst4) and (sylheti, 28, ay0bjcgydhix) are the same in 9220 ms.
Task 138: incorrectly said that (tagalog, 5, a12rfyr8dbn79) and (tagalog, 5, a1a25pyfoa9ge) are not the same in 6808 ms.
Task 139: correctly said that (atemayar, 25, a1poymbentexx) and (sylheti, 17, a3209gno9duil) are not the same in 3367 ms.
Task 140: correctly said that (korean, 39, a1v0p79fynz9j) and (korean, 29, a3dfh6dpi11ip) are not the same in 7491 ms.
Task 141: correctly said that (atemayar, 23, a1j8s7giyto4a) and (tagalog, 5, a1ehrxjplsq0r) are not the same in 3363 ms.
Task 142: correctly said that (sylheti, 17, a3np21apfa18b) and (sylheti, 28, a30xq7555spo8) are not the same in 1290 ms.
Task 143: correctly said that (tagalog, 10, aghrkle9vf6z) and (myanmar, 32, a1umhcrj9zfdp) are not the same in 3787 ms.
Task 144: incorrectly said that (atemayar, 23, aljsxt6v0a30) and (myanmar, 31, a4858n7ggst4) are the same in 1367 ms.
Task 145: incorrectly said that (myanmar, 31, a1clejhbx9yyn) and (tagalog, 10, asu813kb7bv1) are the same in 8968 ms.
Task 146: incorrectly said that (korean, 29, aav4pzxdoebd) and (tagalog, 5, a1yovlluv1c9h) are the same in 9306 ms.
Task 147: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (korean, 28, a1manxzopzden) are not the same in 4627 ms.
Task 148: correctly said that (sylheti, 20, avlbkm6qpb1s) and (korean, 29, a1udqv4pfypkn) are not the same in 12343 ms.
Task 149: incorrectly said that (atemayar, 6, agst3co6usf8) and (atemayar, 6, a1qku9mccvl35) are not the same in 1950 ms.
Task 150: correctly said that (atemayar, 23, agst3co6usf8) and (korean, 28, a1oh82lwr5hbg) are not the same in 3360 ms.
Task 151: incorrectly said that (inuktitut, 2, a3mv1jtwep7xn) and (inuktitut, 2, a1manxzopzden) are not the same in 6069 ms.
Task 152: incorrectly said that (korean, 29, a2ernxe6jlm4x) and (tagalog, 6, a3m0kt6kjezd1) are the same in 4944 ms.
Task 153: incorrectly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 10, a1yovlluv1c9h) are not the same in 1995 ms.
Task 154: correctly said that (inuktitut, 3, a1z59eb5sfxpy) and (sylheti, 20, aljsxt6v0a30) are not the same in 5274 ms.
Task 155: incorrectly said that (korean, 39, a2ernxe6jlm4x) and (korean, 39, a3mv1jtwep7xn) are not the same in 6725 ms.
Task 156: incorrectly said that (korean, 29, aav4pzxdoebd) and (korean, 29, a1s3njxhehcip) are not the same in 3256 ms.
Task 157: correctly said that (atemayar, 10, a23psx2z4f65q) and (atemayar, 6, ae0ibwt7asth) are not the same in 6841 ms.
Task 158: correctly said that (sylheti, 17, atvyxlwe5n03) and (tagalog, 2, amynpl5xzw6q) are not the same in 3016 ms.
Task 159: correctly said that (sylheti, 20, a1s3njxhehcip) and (tagalog, 2, a1yovlluv1c9h) are not the same in 6069 ms.
Task 160: correctly said that (korean, 29, aav4pzxdoebd) and (atemayar, 10, a23psx2z4f65q) are not the same in 4249 ms.
Task 161: correctly said that (tagalog, 5, a1s3njxhehcip) and (myanmar, 31, a3j1pp96x14u0) are not the same in 780 ms.
Task 162: correctly said that (inuktitut, 2, a1z59eb5sfxpy) and (inuktitut, 2, avlbkm6qpb1s) are the same in 3395 ms.
Task 163: correctly said that (inuktitut, 1, a2ernxe6jlm4x) and (sylheti, 17, a3np21apfa18b) are not the same in 5952 ms.
Task 164: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (tagalog, 6, a1j8s7giyto4a) are not the same in 1671 ms.
Task 165: correctly said that (myanmar, 31, avlbkm6qpb1s) and (myanmar, 25, a1j8s7giyto4a) are not the same in 8669 ms.
Task 166: incorrectly said that (inuktitut, 11, a2qnqd7m8zfbo) and (sylheti, 19, a1a25pyfoa9ge) are the same in 11015 ms.
Task 167: correctly said that (korean, 28, a3mv1jtwep7xn) and (inuktitut, 11, a1s3njxhehcip) are not the same in 3035 ms.
Task 168: incorrectly said that (myanmar, 31, a1j8s7giyto4a) and (myanmar, 31, a3j1pp96x14u0) are not the same in 2233 ms.
Task 169: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (atemayar, 23, a31e6jchki335) are not the same in 4485 ms.
Task 170: correctly said that (inuktitut, 1, a3mv1jtwep7xn) and (myanmar, 1, a1foggtlgo7n4) are not the same in 4081 ms.
Task 171: correctly said that (myanmar, 1, a6fjbvuzrhm6) and (tagalog, 5, aghrkle9vf6z) are not the same in 7515 ms.
Task 172: correctly said that (tagalog, 10, ay0bjcgydhix) and (tagalog, 5, a1l2fzyn31zvf) are not the same in 9455 ms.
Task 173: correctly said that (sylheti, 17, a6fjbvuzrhm6) and (korean, 39, a2nm1qzuh14ls) are not the same in 3061 ms.
Task 174: incorrectly said that (tagalog, 6, a1i92aacrkacw) and (korean, 29, a1manxzopzden) are the same in 4068 ms.
Task 175: incorrectly said that (inuktitut, 2, a1manxzopzden) and (korean, 39, aj6upe9mlarg) are the same in 5530 ms.
Task 176: incorrectly said that (atemayar, 6, a1vzhyp8yvxkz) and (sylheti, 19, a30xq7555spo8) are the same in 13049 ms.
Task 177: correctly said that (inuktitut, 2, a3noo9k3y1yu5) and (sylheti, 19, a1qku9mccvl35) are not the same in 4264 ms.
Task 178: incorrectly said that (myanmar, 31, amynpl5xzw6q) and (myanmar, 31, a1foggtlgo7n4) are not the same in 1909 ms.
Task 179: incorrectly said that (inuktitut, 3, avlbkm6qpb1s) and (tagalog, 6, a3m0kt6kjezd1) are the same in 8471 ms.
Task 180: incorrectly said that (inuktitut, 1, a3mv1jtwep7xn) and (myanmar, 32, ay0bjcgydhix) are the same in 3442 ms.
Task 181: incorrectly said that (myanmar, 32, a1aegunf6e081) and (myanmar, 32, a1umhcrj9zfdp) are not the same in 18711 ms.
Task 182: correctly said that (atemayar, 25, ae0ibwt7asth) and (myanmar, 1, a2pfktghg1ofp) are not the same in 3376 ms.
Task 183: correctly said that (korean, 29, a1v0p79fynz9j) and (atemayar, 10, ax5gghhj0o6g) are not the same in 3942 ms.
Task 184: correctly said that (korean, 28, ae0ibwt7asth) and (atemayar, 6, a23psx2z4f65q) are not the same in 2089 ms.
Task 185: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (tagalog, 5, a1l2fzyn31zvf) are not the same in 1667 ms.
Task 186: correctly said that (korean, 4, a2ernxe6jlm4x) and (sylheti, 19, a1a25pyfoa9ge) are not the same in 5642 ms.
Task 187: incorrectly said that (tagalog, 2, ay0bjcgydhix) and (tagalog, 6, a3mv1jtwep7xn) are the same in 2638 ms.
Task 188: incorrectly said that (tagalog, 6, a1l2fzyn31zvf) and (korean, 29, a2ernxe6jlm4x) are the same in 8396 ms.
Task 189: incorrectly said that (inuktitut, 3, a2pgu4pi93b1q) and (inuktitut, 3, a3mv1jtwep7xn) are not the same in 4553 ms.
Task 190: correctly said that (korean, 28, a2px0aywxngce) and (korean, 29, a3d7xwp0gand5) are not the same in 2018 ms.
Task 191: correctly said that (atemayar, 23, a23psx2z4f65q) and (tagalog, 10, a1s3njxhehcip) are not the same in 6125 ms.
Task 192: incorrectly said that (sylheti, 19, aljsxt6v0a30) and (sylheti, 19, a3209gno9duil) are not the same in 9299 ms.
Task 193: correctly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 23, a31e6jchki335) are not the same in 15779 ms.
Task 194: incorrectly said that (myanmar, 32, ay0bjcgydhix) and (tagalog, 2, a2du3880jbrov) are the same in 4213 ms.
Task 195: incorrectly said that (myanmar, 32, a6fjbvuzrhm6) and (tagalog, 2, a1i92aacrkacw) are the same in 4368 ms.
Task 196: correctly said that (myanmar, 31, a1foggtlgo7n4) and (atemayar, 23, ae0ibwt7asth) are not the same in 2754 ms.
Task 197: incorrectly said that (tagalog, 6, amynpl5xzw6q) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 3209 ms.
Task 198: correctly said that (inuktitut, 11, ae0ibwt7asth) and (inuktitut, 3, a315xddd8j4x8) are not the same in 7798 ms.
Task 199: correctly said that (inuktitut, 11, a1s3njxhehcip) and (myanmar, 1, a2pfktghg1ofp) are not the same in 5010 ms.

Duration: 46m 56s 206ms
Comments: 