

Summary:Short Summary:
Correct: 101
Incorrect: 99
Percent Correct: 50

Same Correct: 27
Same Incorrect: 33
Percent Same Correct: 45

Different Correct: 74
Different Incorrect: 66
Percent Different Correct: 52

Long Summary:
Task 0: incorrectly said that (myanmar, 32, a6fjbvuzrhm6) and (myanmar, 25, a1clejhbx9yyn) are the same in 2372 ms.
Task 1: incorrectly said that (sylheti, 20, ay0bjcgydhix) and (myanmar, 31, a1stvgjqfl5kk) are the same in 1800 ms.
Task 2: incorrectly said that (myanmar, 31, aljsxt6v0a30) and (sylheti, 19, a1l2fzyn31zvf) are the same in 2489 ms.
Task 3: correctly said that (tagalog, 2, amynpl5xzw6q) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 3071 ms.
Task 4: incorrectly said that (inuktitut, 11, a1manxzopzden) and (sylheti, 20, atvyxlwe5n03) are the same in 1788 ms.
Task 5: incorrectly said that (tagalog, 2, a1ehrxjplsq0r) and (tagalog, 2, aghrkle9vf6z) are not the same in 2739 ms.
Task 6: incorrectly said that (inuktitut, 3, a1manxzopzden) and (myanmar, 31, a1ehrxjplsq0r) are the same in 1630 ms.
Task 7: correctly said that (sylheti, 17, a3np21apfa18b) and (inuktitut, 3, a1qku9mccvl35) are not the same in 1918 ms.
Task 8: correctly said that (sylheti, 28, amynpl5xzw6q) and (atemayar, 23, avlbkm6qpb1s) are not the same in 1677 ms.
Task 9: correctly said that (myanmar, 31, a1ehrxjplsq0r) and (myanmar, 31, a2pfktghg1ofp) are the same in 1638 ms.
Task 10: correctly said that (inuktitut, 3, a315xddd8j4x8) and (myanmar, 1, a1s3njxhehcip) are not the same in 2817 ms.
Task 11: correctly said that (atemayar, 6, awl8tng8e81d) and (myanmar, 1, a3pkun3onkucn) are not the same in 2114 ms.
Task 12: incorrectly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 3, ay0bjcgydhix) are not the same in 1941 ms.
Task 13: incorrectly said that (korean, 29, a1s3njxhehcip) and (inuktitut, 2, aljsxt6v0a30) are the same in 2537 ms.
Task 14: incorrectly said that (inuktitut, 1, a3mv1jtwep7xn) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1594 ms.
Task 15: incorrectly said that (myanmar, 25, aljsxt6v0a30) and (tagalog, 5, a3mv1jtwep7xn) are the same in 1267 ms.
Task 16: correctly said that (myanmar, 32, a1foggtlgo7n4) and (tagalog, 5, a1j8s7giyto4a) are not the same in 2163 ms.
Task 17: incorrectly said that (korean, 29, a3bb99mn3zy37) and (sylheti, 20, a3np21apfa18b) are the same in 1365 ms.
Task 18: incorrectly said that (tagalog, 2, a1yovlluv1c9h) and (myanmar, 1, adc8vbkoocrr) are the same in 1326 ms.
Task 19: incorrectly said that (korean, 4, a3mv1jtwep7xn) and (tagalog, 6, a3mv1jtwep7xn) are the same in 1468 ms.
Task 20: correctly said that (myanmar, 1, a1ehrxjplsq0r) and (myanmar, 1, a1aegunf6e081) are the same in 1366 ms.
Task 21: correctly said that (tagalog, 10, a1ehrxjplsq0r) and (tagalog, 10, a3mv1jtwep7xn) are the same in 1366 ms.
Task 22: correctly said that (myanmar, 31, a4858n7ggst4) and (korean, 4, a39ivbdm1ekue) are not the same in 1682 ms.
Task 23: incorrectly said that (atemayar, 10, a1qku9mccvl35) and (atemayar, 25, a1manxzopzden) are the same in 1484 ms.
Task 24: incorrectly said that (inuktitut, 1, a1s3njxhehcip) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 1366 ms.
Task 25: correctly said that (myanmar, 1, a1foggtlgo7n4) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 1689 ms.
Task 26: incorrectly said that (tagalog, 5, a1ehrxjplsq0r) and (sylheti, 20, a4858n7ggst4) are the same in 1541 ms.
Task 27: incorrectly said that (korean, 4, a39ivbdm1ekue) and (korean, 4, aj6upe9mlarg) are not the same in 1296 ms.
Task 28: incorrectly said that (inuktitut, 1, a2qnqd7m8zfbo) and (inuktitut, 1, aljsxt6v0a30) are not the same in 1208 ms.
Task 29: incorrectly said that (sylheti, 19, a3m0kt6kjezd1) and (myanmar, 25, a1clejhbx9yyn) are the same in 1362 ms.
Task 30: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (myanmar, 31, a4858n7ggst4) are the same in 1416 ms.
Task 31: incorrectly said that (atemayar, 23, a1j8s7giyto4a) and (atemayar, 6, a1yovlluv1c9h) are the same in 1846 ms.
Task 32: correctly said that (inuktitut, 1, aljsxt6v0a30) and (atemayar, 6, a23psx2z4f65q) are not the same in 1288 ms.
Task 33: incorrectly said that (inuktitut, 1, a12rfyr8dbn79) and (myanmar, 31, aljsxt6v0a30) are the same in 1250 ms.
Task 34: correctly said that (korean, 29, a3mv1jtwep7xn) and (inuktitut, 3, a1w3fo0d7cf5t) are not the same in 1440 ms.
Task 35: incorrectly said that (sylheti, 17, a1qku9mccvl35) and (sylheti, 28, a1a25pyfoa9ge) are the same in 1749 ms.
Task 36: incorrectly said that (sylheti, 20, a1l2fzyn31zvf) and (sylheti, 20, a2du3880jbrov) are not the same in 1254 ms.
Task 37: incorrectly said that (atemayar, 6, avlbkm6qpb1s) and (atemayar, 6, agst3co6usf8) are not the same in 1492 ms.
Task 38: incorrectly said that (tagalog, 5, ajf66jwen7bx) and (myanmar, 1, a1clejhbx9yyn) are the same in 2350 ms.
Task 39: incorrectly said that (korean, 39, a39ivbdm1ekue) and (inuktitut, 3, a12xm86d2nbih) are the same in 1966 ms.
Task 40: incorrectly said that (sylheti, 20, amynpl5xzw6q) and (myanmar, 32, a1umhcrj9zfdp) are the same in 2097 ms.
Task 41: correctly said that (atemayar, 23, a6fjbvuzrhm6) and (atemayar, 23, a31e6jchki335) are the same in 1218 ms.
Task 42: incorrectly said that (tagalog, 6, a1j8s7giyto4a) and (sylheti, 19, a1j8s7giyto4a) are the same in 1405 ms.
Task 43: correctly said that (korean, 4, a1s3njxhehcip) and (inuktitut, 3, aljsxt6v0a30) are not the same in 1642 ms.
Task 44: correctly said that (sylheti, 28, avlbkm6qpb1s) and (inuktitut, 3, a3qat9qkqumi2) are not the same in 1537 ms.
Task 45: incorrectly said that (inuktitut, 3, a3noo9k3y1yu5) and (korean, 39, aw82oruamauz) are the same in 1470 ms.
Task 46: incorrectly said that (sylheti, 17, a3np21apfa18b) and (sylheti, 20, amynpl5xzw6q) are the same in 1065 ms.
Task 47: correctly said that (atemayar, 6, a1qku9mccvl35) and (atemayar, 6, a3m0kt6kjezd1) are the same in 1287 ms.
Task 48: correctly said that (inuktitut, 2, a1qku9mccvl35) and (inuktitut, 2, a1w3fo0d7cf5t) are the same in 1949 ms.
Task 49: correctly said that (tagalog, 10, ajf66jwen7bx) and (inuktitut, 1, a1z59eb5sfxpy) are not the same in 1814 ms.
Task 50: correctly said that (myanmar, 31, a3pkun3onkucn) and (myanmar, 31, a1foggtlgo7n4) are the same in 1905 ms.
Task 51: correctly said that (inuktitut, 11, a1w3fo0d7cf5t) and (myanmar, 1, ajf66jwen7bx) are not the same in 1663 ms.
Task 52: correctly said that (sylheti, 20, a3209gno9duil) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 1382 ms.
Task 53: correctly said that (sylheti, 20, amynpl5xzw6q) and (korean, 4, a2akud1gdstsd) are not the same in 1288 ms.
Task 54: correctly said that (myanmar, 1, a3qat9qkqumi2) and (myanmar, 1, a1stvgjqfl5kk) are the same in 1737 ms.
Task 55: incorrectly said that (myanmar, 31, ay0bjcgydhix) and (myanmar, 31, a2pfktghg1ofp) are not the same in 1448 ms.
Task 56: incorrectly said that (tagalog, 5, a3mv1jtwep7xn) and (tagalog, 10, avlbkm6qpb1s) are the same in 1371 ms.
Task 57: correctly said that (inuktitut, 2, a315xddd8j4x8) and (sylheti, 20, a3pkun3onkucn) are not the same in 2099 ms.
Task 58: correctly said that (sylheti, 28, a1a25pyfoa9ge) and (myanmar, 32, a1foggtlgo7n4) are not the same in 2013 ms.
Task 59: incorrectly said that (myanmar, 31, a4858n7ggst4) and (inuktitut, 11, a1w3fo0d7cf5t) are the same in 1215 ms.
Task 60: correctly said that (korean, 4, a1manxzopzden) and (korean, 29, a2px0aywxngce) are not the same in 1751 ms.
Task 61: incorrectly said that (myanmar, 32, a1j8s7giyto4a) and (myanmar, 32, a6fjbvuzrhm6) are not the same in 1427 ms.
Task 62: correctly said that (korean, 28, a1v0p79fynz9j) and (atemayar, 6, a1z59eb5sfxpy) are not the same in 1266 ms.
Task 63: incorrectly said that (atemayar, 6, a2pfktghg1ofp) and (myanmar, 25, avlbkm6qpb1s) are the same in 1364 ms.
Task 64: correctly said that (atemayar, 25, a1poymbentexx) and (korean, 4, a1udqv4pfypkn) are not the same in 1571 ms.
Task 65: correctly said that (tagalog, 2, avlbkm6qpb1s) and (tagalog, 2, a3m0kt6kjezd1) are the same in 1181 ms.
Task 66: incorrectly said that (atemayar, 25, azdw6062ia38) and (inuktitut, 11, ay0bjcgydhix) are the same in 1846 ms.
Task 67: incorrectly said that (myanmar, 1, a4858n7ggst4) and (sylheti, 28, a4858n7ggst4) are the same in 1933 ms.
Task 68: correctly said that (inuktitut, 1, a1manxzopzden) and (inuktitut, 3, a1j8s7giyto4a) are not the same in 1584 ms.
Task 69: incorrectly said that (sylheti, 19, a3r9q9wqm1nyz) and (atemayar, 25, awl8tng8e81d) are the same in 1781 ms.
Task 70: correctly said that (tagalog, 10, a1i92aacrkacw) and (tagalog, 10, a12rfyr8dbn79) are the same in 1380 ms.
Task 71: correctly said that (sylheti, 20, a2du3880jbrov) and (korean, 28, a39ivbdm1ekue) are not the same in 1360 ms.
Task 72: incorrectly said that (inuktitut, 11, a2pfktghg1ofp) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 1735 ms.
Task 73: correctly said that (tagalog, 10, ajf66jwen7bx) and (korean, 28, a3d7xwp0gand5) are not the same in 1858 ms.
Task 74: incorrectly said that (inuktitut, 3, a3qat9qkqumi2) and (atemayar, 23, azdw6062ia38) are the same in 1392 ms.
Task 75: correctly said that (tagalog, 10, a1yovlluv1c9h) and (tagalog, 10, a1l2fzyn31zvf) are the same in 1764 ms.
Task 76: incorrectly said that (tagalog, 10, a1a25pyfoa9ge) and (sylheti, 17, a3pkun3onkucn) are the same in 1242 ms.
Task 77: correctly said that (atemayar, 6, azdw6062ia38) and (atemayar, 6, a1j8s7giyto4a) are the same in 1332 ms.
Task 78: incorrectly said that (inuktitut, 1, a1z59eb5sfxpy) and (korean, 4, a2ernxe6jlm4x) are the same in 2158 ms.
Task 79: correctly said that (myanmar, 31, a3qat9qkqumi2) and (korean, 4, a3mv1jtwep7xn) are not the same in 1298 ms.
Task 80: incorrectly said that (korean, 28, a1s3njxhehcip) and (myanmar, 25, a1j8s7giyto4a) are the same in 1575 ms.
Task 81: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (atemayar, 6, a1manxzopzden) are the same in 1384 ms.
Task 82: correctly said that (sylheti, 19, a3np21apfa18b) and (korean, 4, aw82oruamauz) are not the same in 1045 ms.
Task 83: incorrectly said that (atemayar, 25, a2pfktghg1ofp) and (tagalog, 2, a3qat9qkqumi2) are the same in 2901 ms.
Task 84: incorrectly said that (myanmar, 32, avlbkm6qpb1s) and (myanmar, 32, a3qat9qkqumi2) are not the same in 1677 ms.
Task 85: correctly said that (inuktitut, 11, a3noo9k3y1yu5) and (inuktitut, 11, a2pfktghg1ofp) are the same in 1253 ms.
Task 86: correctly said that (myanmar, 25, adc8vbkoocrr) and (myanmar, 25, a1aegunf6e081) are the same in 1432 ms.
Task 87: incorrectly said that (myanmar, 1, a1j8s7giyto4a) and (korean, 39, a1udqv4pfypkn) are the same in 1125 ms.
Task 88: correctly said that (sylheti, 17, atvyxlwe5n03) and (myanmar, 1, avlbkm6qpb1s) are not the same in 1991 ms.
Task 89: incorrectly said that (myanmar, 25, a3pkun3onkucn) and (sylheti, 17, a3m0kt6kjezd1) are the same in 1330 ms.
Task 90: incorrectly said that (atemayar, 6, azdw6062ia38) and (tagalog, 5, a1l2fzyn31zvf) are the same in 1982 ms.
Task 91: correctly said that (sylheti, 19, a6fjbvuzrhm6) and (sylheti, 19, amynpl5xzw6q) are the same in 2247 ms.
Task 92: incorrectly said that (myanmar, 32, a1stvgjqfl5kk) and (tagalog, 2, ay0bjcgydhix) are the same in 1622 ms.
Task 93: correctly said that (korean, 39, aj6upe9mlarg) and (korean, 39, a1oh82lwr5hbg) are the same in 2315 ms.
Task 94: incorrectly said that (korean, 28, a1oh82lwr5hbg) and (tagalog, 10, a2du3880jbrov) are the same in 1748 ms.
Task 95: incorrectly said that (myanmar, 1, a1aegunf6e081) and (tagalog, 2, a3mv1jtwep7xn) are the same in 1631 ms.
Task 96: incorrectly said that (myanmar, 32, a1umhcrj9zfdp) and (myanmar, 1, a1s3njxhehcip) are the same in 2030 ms.
Task 97: incorrectly said that (inuktitut, 1, a12xm86d2nbih) and (inuktitut, 11, a1w3fo0d7cf5t) are the same in 1177 ms.
Task 98: correctly said that (tagalog, 2, a1yovlluv1c9h) and (inuktitut, 3, a12xm86d2nbih) are not the same in 1299 ms.
Task 99: incorrectly said that (myanmar, 31, a3qat9qkqumi2) and (sylheti, 17, a3209gno9duil) are the same in 2654 ms.
Task 100: correctly said that (sylheti, 19, atvyxlwe5n03) and (atemayar, 6, a3m0kt6kjezd1) are not the same in 2277 ms.
Task 101: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (inuktitut, 11, a1z59eb5sfxpy) are the same in 2255 ms.
Task 102: incorrectly said that (myanmar, 31, a6fjbvuzrhm6) and (tagalog, 10, avlbkm6qpb1s) are the same in 1943 ms.
Task 103: correctly said that (korean, 29, a2ernxe6jlm4x) and (korean, 29, a1umhcrj9zfdp) are the same in 1587 ms.
Task 104: correctly said that (sylheti, 20, a1j8s7giyto4a) and (tagalog, 2, ajf66jwen7bx) are not the same in 1152 ms.
Task 105: incorrectly said that (atemayar, 6, a31xqftzcsia2) and (sylheti, 28, a1foggtlgo7n4) are the same in 1241 ms.
Task 106: incorrectly said that (myanmar, 31, a1stvgjqfl5kk) and (tagalog, 5, a1s3njxhehcip) are the same in 1229 ms.
Task 107: incorrectly said that (korean, 29, aav4pzxdoebd) and (atemayar, 25, a6fjbvuzrhm6) are the same in 1213 ms.
Task 108: incorrectly said that (korean, 39, a3d7xwp0gand5) and (tagalog, 10, a1a25pyfoa9ge) are the same in 1562 ms.
Task 109: correctly said that (atemayar, 25, a31xqftzcsia2) and (myanmar, 25, ajf66jwen7bx) are not the same in 1266 ms.
Task 110: correctly said that (myanmar, 25, a1clejhbx9yyn) and (myanmar, 25, avlbkm6qpb1s) are the same in 5354 ms.
Task 111: correctly said that (myanmar, 32, avlbkm6qpb1s) and (tagalog, 6, aljsxt6v0a30) are not the same in 2125 ms.
Task 112: incorrectly said that (atemayar, 23, awl8tng8e81d) and (atemayar, 23, a1manxzopzden) are not the same in 1799 ms.
Task 113: incorrectly said that (myanmar, 32, a1ehrxjplsq0r) and (inuktitut, 2, a12xm86d2nbih) are the same in 2166 ms.
Task 114: incorrectly said that (sylheti, 17, ay0bjcgydhix) and (tagalog, 5, avlbkm6qpb1s) are the same in 1400 ms.
Task 115: correctly said that (sylheti, 28, aljsxt6v0a30) and (sylheti, 28, a4858n7ggst4) are the same in 1094 ms.
Task 116: incorrectly said that (tagalog, 10, aghrkle9vf6z) and (tagalog, 10, a1a25pyfoa9ge) are not the same in 1630 ms.
Task 117: incorrectly said that (tagalog, 2, avlbkm6qpb1s) and (inuktitut, 1, a315xddd8j4x8) are the same in 1205 ms.
Task 118: incorrectly said that (inuktitut, 1, a1manxzopzden) and (atemayar, 10, awl8tng8e81d) are the same in 1115 ms.
Task 119: incorrectly said that (sylheti, 17, a30xq7555spo8) and (korean, 29, ae0ibwt7asth) are the same in 1700 ms.
Task 120: incorrectly said that (inuktitut, 3, a1s3njxhehcip) and (atemayar, 6, a31e6jchki335) are the same in 2398 ms.
Task 121: incorrectly said that (inuktitut, 2, a3qat9qkqumi2) and (tagalog, 6, a1yovlluv1c9h) are the same in 1644 ms.
Task 122: correctly said that (myanmar, 31, a3pkun3onkucn) and (myanmar, 31, a1s3njxhehcip) are the same in 1728 ms.
Task 123: correctly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, a1qku9mccvl35) are the same in 2608 ms.
Task 124: incorrectly said that (korean, 4, a1manxzopzden) and (myanmar, 31, a1stvgjqfl5kk) are the same in 1555 ms.
Task 125: incorrectly said that (tagalog, 5, ae0ibwt7asth) and (atemayar, 10, awl8tng8e81d) are the same in 1763 ms.
Task 126: correctly said that (atemayar, 25, a31e6jchki335) and (atemayar, 25, a1j8s7giyto4a) are the same in 1668 ms.
Task 127: correctly said that (tagalog, 6, aghrkle9vf6z) and (myanmar, 31, a1foggtlgo7n4) are not the same in 1727 ms.
Task 128: correctly said that (myanmar, 31, ay0bjcgydhix) and (korean, 29, a39ivbdm1ekue) are not the same in 2444 ms.
Task 129: incorrectly said that (inuktitut, 1, a315xddd8j4x8) and (inuktitut, 1, avlbkm6qpb1s) are not the same in 1334 ms.
Task 130: correctly said that (inuktitut, 3, ae0ibwt7asth) and (korean, 4, aj6upe9mlarg) are not the same in 2202 ms.
Task 131: correctly said that (atemayar, 6, a1poymbentexx) and (inuktitut, 11, a1s3njxhehcip) are not the same in 1079 ms.
Task 132: correctly said that (myanmar, 25, a1s3njxhehcip) and (inuktitut, 11, a2ernxe6jlm4x) are not the same in 1110 ms.
Task 133: incorrectly said that (atemayar, 6, a31xqftzcsia2) and (atemayar, 6, a31e6jchki335) are not the same in 1459 ms.
Task 134: incorrectly said that (atemayar, 25, a2pfktghg1ofp) and (atemayar, 25, a1yovlluv1c9h) are not the same in 1225 ms.
Task 135: correctly said that (tagalog, 6, ae0ibwt7asth) and (myanmar, 31, ajf66jwen7bx) are not the same in 1425 ms.
Task 136: correctly said that (sylheti, 17, a4858n7ggst4) and (atemayar, 10, avlbkm6qpb1s) are not the same in 1419 ms.
Task 137: correctly said that (inuktitut, 1, a1w3fo0d7cf5t) and (myanmar, 31, a6fjbvuzrhm6) are not the same in 1530 ms.
Task 138: incorrectly said that (sylheti, 20, ay0bjcgydhix) and (korean, 29, a1oh82lwr5hbg) are the same in 1729 ms.
Task 139: incorrectly said that (atemayar, 10, aljsxt6v0a30) and (tagalog, 2, avlbkm6qpb1s) are the same in 2908 ms.
Task 140: correctly said that (myanmar, 32, avlbkm6qpb1s) and (myanmar, 32, a1j8s7giyto4a) are the same in 1606 ms.
Task 141: incorrectly said that (atemayar, 25, a23psx2z4f65q) and (atemayar, 25, a31xqftzcsia2) are not the same in 1777 ms.
Task 142: incorrectly said that (myanmar, 32, a3j1pp96x14u0) and (myanmar, 32, a1umhcrj9zfdp) are not the same in 1683 ms.
Task 143: correctly said that (myanmar, 1, a3j1pp96x14u0) and (tagalog, 2, a3mv1jtwep7xn) are not the same in 1635 ms.
Task 144: correctly said that (myanmar, 1, a1foggtlgo7n4) and (sylheti, 28, a3209gno9duil) are not the same in 1252 ms.
Task 145: incorrectly said that (korean, 28, a2nm1qzuh14ls) and (tagalog, 2, aghrkle9vf6z) are the same in 1682 ms.
Task 146: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (myanmar, 32, amynpl5xzw6q) are not the same in 1579 ms.
Task 147: correctly said that (inuktitut, 2, a12xm86d2nbih) and (sylheti, 28, atvyxlwe5n03) are not the same in 1584 ms.
Task 148: incorrectly said that (atemayar, 25, a6fjbvuzrhm6) and (atemayar, 25, a1manxzopzden) are not the same in 1612 ms.
Task 149: correctly said that (korean, 4, a2ernxe6jlm4x) and (atemayar, 25, ae0ibwt7asth) are not the same in 1628 ms.
Task 150: correctly said that (sylheti, 19, a2du3880jbrov) and (inuktitut, 11, a12rfyr8dbn79) are not the same in 2265 ms.
Task 151: incorrectly said that (inuktitut, 3, a3mv1jtwep7xn) and (sylheti, 20, a1foggtlgo7n4) are the same in 2261 ms.
Task 152: correctly said that (sylheti, 17, a1j8s7giyto4a) and (sylheti, 17, a3pkun3onkucn) are the same in 1548 ms.
Task 153: correctly said that (inuktitut, 1, a2pgu4pi93b1q) and (korean, 4, a1manxzopzden) are not the same in 1735 ms.
Task 154: incorrectly said that (korean, 4, a1v0p79fynz9j) and (sylheti, 20, a1s3njxhehcip) are the same in 1346 ms.
Task 155: correctly said that (atemayar, 6, a1vzhyp8yvxkz) and (sylheti, 19, a3m0kt6kjezd1) are not the same in 1161 ms.
Task 156: correctly said that (sylheti, 17, a1a25pyfoa9ge) and (sylheti, 17, a6fjbvuzrhm6) are the same in 1442 ms.
Task 157: correctly said that (inuktitut, 2, a3qat9qkqumi2) and (myanmar, 31, adc8vbkoocrr) are not the same in 2139 ms.
Task 158: correctly said that (tagalog, 2, a1i92aacrkacw) and (korean, 4, a39ivbdm1ekue) are not the same in 1339 ms.
Task 159: incorrectly said that (inuktitut, 1, a315xddd8j4x8) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 2452 ms.
Task 160: correctly said that (sylheti, 20, a1l2fzyn31zvf) and (korean, 28, a2ernxe6jlm4x) are not the same in 1584 ms.
Task 161: correctly said that (sylheti, 17, avlbkm6qpb1s) and (tagalog, 5, ajf66jwen7bx) are not the same in 2310 ms.
Task 162: incorrectly said that (korean, 28, ae0ibwt7asth) and (myanmar, 32, adc8vbkoocrr) are the same in 1307 ms.
Task 163: correctly said that (sylheti, 19, a2du3880jbrov) and (tagalog, 5, a1s3njxhehcip) are not the same in 2437 ms.
Task 164: correctly said that (tagalog, 6, amynpl5xzw6q) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 1591 ms.
Task 165: incorrectly said that (atemayar, 23, a23psx2z4f65q) and (atemayar, 23, azdw6062ia38) are not the same in 2957 ms.
Task 166: incorrectly said that (myanmar, 32, a4858n7ggst4) and (myanmar, 32, a1stvgjqfl5kk) are not the same in 1730 ms.
Task 167: correctly said that (korean, 29, a3dfh6dpi11ip) and (inuktitut, 11, a2qnqd7m8zfbo) are not the same in 1943 ms.
Task 168: correctly said that (korean, 28, a39ivbdm1ekue) and (atemayar, 6, a31xqftzcsia2) are not the same in 1545 ms.
Task 169: correctly said that (atemayar, 6, a2pfktghg1ofp) and (korean, 28, a1oh82lwr5hbg) are not the same in 2094 ms.
Task 170: correctly said that (sylheti, 20, amynpl5xzw6q) and (myanmar, 32, a1s3njxhehcip) are not the same in 1627 ms.
Task 171: incorrectly said that (myanmar, 25, a3pkun3onkucn) and (myanmar, 25, amynpl5xzw6q) are not the same in 2336 ms.
Task 172: correctly said that (tagalog, 2, a1s3njxhehcip) and (korean, 29, a2ernxe6jlm4x) are not the same in 1842 ms.
Task 173: correctly said that (tagalog, 2, a3m0kt6kjezd1) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 1444 ms.
Task 174: incorrectly said that (tagalog, 5, a1a25pyfoa9ge) and (tagalog, 5, a2du3880jbrov) are not the same in 2074 ms.
Task 175: incorrectly said that (tagalog, 6, aghrkle9vf6z) and (myanmar, 31, ay0bjcgydhix) are the same in 1942 ms.
Task 176: incorrectly said that (atemayar, 10, a1yovlluv1c9h) and (atemayar, 10, agst3co6usf8) are not the same in 1781 ms.
Task 177: incorrectly said that (korean, 29, a3dfh6dpi11ip) and (korean, 29, a2px0aywxngce) are not the same in 1749 ms.
Task 178: correctly said that (inuktitut, 1, ay0bjcgydhix) and (sylheti, 19, atvyxlwe5n03) are not the same in 1939 ms.
Task 179: correctly said that (inuktitut, 3, a1w3fo0d7cf5t) and (korean, 39, a1s3njxhehcip) are not the same in 1847 ms.
Task 180: incorrectly said that (korean, 28, a2nm1qzuh14ls) and (korean, 28, a5379luit3pc) are not the same in 1288 ms.
Task 181: incorrectly said that (inuktitut, 1, ae0ibwt7asth) and (inuktitut, 2, a1qku9mccvl35) are the same in 1521 ms.
Task 182: correctly said that (myanmar, 32, ajf66jwen7bx) and (sylheti, 28, a1qku9mccvl35) are not the same in 1578 ms.
Task 183: correctly said that (korean, 4, a2px0aywxngce) and (sylheti, 28, ay0bjcgydhix) are not the same in 1466 ms.
Task 184: correctly said that (myanmar, 32, a1aegunf6e081) and (tagalog, 10, ajf66jwen7bx) are not the same in 1469 ms.
Task 185: correctly said that (inuktitut, 1, a12xm86d2nbih) and (myanmar, 32, a3pkun3onkucn) are not the same in 1204 ms.
Task 186: correctly said that (myanmar, 1, aljsxt6v0a30) and (atemayar, 10, a1qku9mccvl35) are not the same in 1445 ms.
Task 187: correctly said that (korean, 39, aw82oruamauz) and (tagalog, 10, a1j8s7giyto4a) are not the same in 1516 ms.
Task 188: correctly said that (myanmar, 31, aljsxt6v0a30) and (sylheti, 20, a6fjbvuzrhm6) are not the same in 1490 ms.
Task 189: incorrectly said that (sylheti, 20, a3r9q9wqm1nyz) and (sylheti, 20, a3209gno9duil) are not the same in 2881 ms.
Task 190: correctly said that (inuktitut, 11, a2qnqd7m8zfbo) and (inuktitut, 1, ae0ibwt7asth) are not the same in 1832 ms.
Task 191: correctly said that (tagalog, 6, a1j8s7giyto4a) and (korean, 29, a2akud1gdstsd) are not the same in 1917 ms.
Task 192: incorrectly said that (tagalog, 2, avlbkm6qpb1s) and (tagalog, 10, asu813kb7bv1) are the same in 2189 ms.
Task 193: incorrectly said that (sylheti, 17, a3m0kt6kjezd1) and (sylheti, 17, a3np21apfa18b) are not the same in 1940 ms.
Task 194: correctly said that (myanmar, 31, a3pkun3onkucn) and (inuktitut, 3, a1manxzopzden) are not the same in 1858 ms.
Task 195: incorrectly said that (myanmar, 32, a1s3njxhehcip) and (myanmar, 32, a1j8s7giyto4a) are not the same in 1365 ms.
Task 196: correctly said that (tagalog, 6, ae0ibwt7asth) and (tagalog, 5, a1s3njxhehcip) are not the same in 1650 ms.
Task 197: incorrectly said that (inuktitut, 2, ae0ibwt7asth) and (inuktitut, 2, a2pgu4pi93b1q) are not the same in 1181 ms.
Task 198: correctly said that (inuktitut, 1, a1qku9mccvl35) and (tagalog, 2, a1s3njxhehcip) are not the same in 1681 ms.
Task 199: incorrectly said that (tagalog, 6, a3qat9qkqumi2) and (tagalog, 6, a12rfyr8dbn79) are not the same in 1749 ms.

Duration: 20m 45s 671ms
Comments: 