

Summary:Short Summary:
Correct: 197
Incorrect: 3
Percent Correct: 98

Same Correct: 46
Same Incorrect: 3
Percent Same Correct: 93

Different Correct: 151
Different Incorrect: 0
Percent Different Correct: 100

Long Summary:
Task 0: correctly said that (korean, 9, aav4pzxdoebd) and (gujarati, 6, a2pfktghg1ofp) are not the same in 1185 ms.
Task 1: correctly said that (kannada, 35, a220lrhtjgo52) and (kannada, 35, a3amenm6txi9f) are the same in 1322 ms.
Task 2: correctly said that (korean, 21, aj6upe9mlarg) and (gujarati, 27, a3amenm6txi9f) are not the same in 1178 ms.
Task 3: correctly said that (korean, 32, aj6upe9mlarg) and (mongolian, 8, a2hnivo48zjtm) are not the same in 1164 ms.
Task 4: correctly said that (aurek_besh, 26, a1s3njxhehcip) and (aurek_besh, 26, a1hrne20p7q5k) are the same in 4574 ms.
Task 5: correctly said that (armenian, 34, a1s3njxhehcip) and (armenian, 28, a1ub6rqon1ze6) are not the same in 1135 ms.
Task 6: correctly said that (ulog, 7, a3qat9qkqumi2) and (katakana, 30, ae0ibwt7asth) are not the same in 1093 ms.
Task 7: correctly said that (greek, 3, a3mv1jtwep7xn) and (katakana, 16, a2jp5x5m9076e) are not the same in 777 ms.
Task 8: correctly said that (greek, 5, aghrkle9vf6z) and (ojibwe, 3, a2nm1qzuh14ls) are not the same in 767 ms.
Task 9: correctly said that (myanmar, 23, a1ehrxjplsq0r) and (manipuri, 18, a2ernxe6jlm4x) are not the same in 885 ms.
Task 10: correctly said that (aurek_besh, 2, a1j8s7giyto4a) and (atlantean, 12, amynpl5xzw6q) are not the same in 1257 ms.
Task 11: correctly said that (tagalog, 16, a1ehrxjplsq0r) and (armenian, 26, a12xm86d2nbih) are not the same in 640 ms.
Task 12: correctly said that (ojibwe, 5, a6fjbvuzrhm6) and (gurmukhi, 31, ayn2jagmi8h0) are not the same in 637 ms.
Task 13: correctly said that (atlantean, 10, a3m0kt6kjezd1) and (gurmukhi, 27, ayn2jagmi8h0) are not the same in 862 ms.
Task 14: correctly said that (latin, 24, a3qat9qkqumi2) and (gujarati, 25, a1stvgjqfl5kk) are not the same in 617 ms.
Task 15: correctly said that (ulog, 1, a6fjbvuzrhm6) and (atemayar, 9, a1yovlluv1c9h) are not the same in 1245 ms.
Task 16: correctly said that (latin, 5, a12xm86d2nbih) and (korean, 17, a3mv1jtwep7xn) are not the same in 968 ms.
Task 17: correctly said that (old_cyrillic, 16, a2zl358o71cx1) and (latin, 9, a2du3880jbrov) are not the same in 627 ms.
Task 18: correctly said that (kannada, 4, a3b031ykwfyfm) and (mongolian, 10, ay0bjcgydhix) are not the same in 2365 ms.
Task 19: correctly said that (tagalog, 6, aghrkle9vf6z) and (gujarati, 45, aghrkle9vf6z) are not the same in 950 ms.
Task 20: correctly said that (kannada, 19, a23psx2z4f65q) and (kannada, 19, a17okp0cer8ps) are the same in 2041 ms.
Task 21: correctly said that (latin, 2, a1m5xx9g3qow7) and (inuktitut, 7, a2qnqd7m8zfbo) are not the same in 1979 ms.
Task 22: correctly said that (latin, 8, a1m5xx9g3qow7) and (mongolian, 26, a6fjbvuzrhm6) are not the same in 708 ms.
Task 23: correctly said that (sylheti, 26, avlbkm6qpb1s) and (sylheti, 17, atvyxlwe5n03) are not the same in 1762 ms.
Task 24: correctly said that (manipuri, 6, a3qwezeps9sb) and (latin, 12, a1m5xx9g3qow7) are not the same in 594 ms.
Task 25: correctly said that (sylheti, 5, a3pkun3onkucn) and (atlantean, 4, azdw6062ia38) are not the same in 642 ms.
Task 26: correctly said that (futhorc, 28, a2n57rt3tcjhm) and (futhorc, 28, aljsxt6v0a30) are the same in 1257 ms.
Task 27: correctly said that (magi, 20, a1j8s7giyto4a) and (magi, 20, a23t7kaibdym4) are the same in 1121 ms.
Task 28: correctly said that (kannada, 20, aav4pzxdoebd) and (kannada, 20, a1manxzopzden) are the same in 1145 ms.
Task 29: correctly said that (tagalog, 4, a3m0kt6kjezd1) and (greek, 21, a1s3njxhehcip) are not the same in 1118 ms.
Task 30: correctly said that (mongolian, 30, a320mrsfl1s1r) and (mongolian, 30, a2pfktghg1ofp) are the same in 2328 ms.
Task 31: correctly said that (katakana, 15, ae0ibwt7asth) and (greek, 4, a1j8s7giyto4a) are not the same in 1128 ms.
Task 32: correctly said that (magi, 7, a6fjbvuzrhm6) and (ulog, 21, a2obf26c088ib) are not the same in 836 ms.
Task 33: correctly said that (old_cyrillic, 23, a3h5su8gxhi4x) and (ojibwe, 11, avlbkm6qpb1s) are not the same in 874 ms.
Task 34: correctly said that (gurmukhi, 15, alvg2ey5czvx) and (katakana, 5, a2sm10kix8o5j) are not the same in 977 ms.
Task 35: incorrectly said that (manipuri, 1, a2hvxg9nn3f8o) and (manipuri, 1, a1ub6rqon1ze6) are not the same in 5325 ms.
Task 36: correctly said that (korean, 24, aj6upe9mlarg) and (old_cyrillic, 36, a3bb99mn3zy37) are not the same in 742 ms.
Task 37: correctly said that (magi, 5, a1manxzopzden) and (magi, 5, atvyxlwe5n03) are the same in 1222 ms.
Task 38: correctly said that (atemayar, 8, avlbkm6qpb1s) and (greek, 11, a3mv1jtwep7xn) are not the same in 1377 ms.
Task 39: correctly said that (greek, 4, a2hhr703zpfv0) and (ulog, 10, a3pkun3onkucn) are not the same in 913 ms.
Task 40: correctly said that (korean, 40, a3d7xwp0gand5) and (inuktitut, 8, a315xddd8j4x8) are not the same in 1148 ms.
Task 41: correctly said that (arcadian, 26, a2hnivo48zjtm) and (greek, 20, ay0bjcgydhix) are not the same in 831 ms.
Task 42: correctly said that (katakana, 24, a2jp5x5m9076e) and (gujarati, 24, azdw6062ia38) are not the same in 1201 ms.
Task 43: correctly said that (katakana, 45, a3j1pp96x14u0) and (futhorc, 24, a2mfs1lccua88) are not the same in 1138 ms.
Task 44: correctly said that (gurmukhi, 3, a1hcjsurc4ngy) and (latin, 13, azdw6062ia38) are not the same in 782 ms.
Task 45: correctly said that (sylheti, 28, a1j8s7giyto4a) and (sylheti, 28, a1l2fzyn31zvf) are the same in 3376 ms.
Task 46: correctly said that (atlantean, 5, amynpl5xzw6q) and (mongolian, 30, a3s9mcrven3w8) are not the same in 1466 ms.
Task 47: correctly said that (atemayar, 4, a2pfktghg1ofp) and (old_cyrillic, 37, a1xtebm2ofnar) are not the same in 706 ms.
Task 48: correctly said that (cyrillic, 6, a1clejhbx9yyn) and (mongolian, 26, a1qku9mccvl35) are not the same in 1116 ms.
Task 49: correctly said that (gujarati, 23, a2ujfix71oajm) and (manipuri, 29, a37lvcje8gkgu) are not the same in 725 ms.
Task 50: correctly said that (sylheti, 2, a1s3njxhehcip) and (atlantean, 13, aghrkle9vf6z) are not the same in 1514 ms.
Task 51: correctly said that (ojibwe, 6, a1j8s7giyto4a) and (inuktitut, 10, a3qat9qkqumi2) are not the same in 937 ms.
Task 52: correctly said that (korean, 6, a2ernxe6jlm4x) and (atemayar, 13, a1poymbentexx) are not the same in 2334 ms.
Task 53: correctly said that (manipuri, 23, aav4pzxdoebd) and (manipuri, 23, a37lvcje8gkgu) are the same in 2821 ms.
Task 54: correctly said that (gujarati, 48, a1stvgjqfl5kk) and (inuktitut, 3, a315xddd8j4x8) are not the same in 1129 ms.
Task 55: correctly said that (sylheti, 2, a4858n7ggst4) and (sylheti, 2, a30xq7555spo8) are the same in 1019 ms.
Task 56: correctly said that (futhorc, 9, a2du3880jbrov) and (futhorc, 9, a320mrsfl1s1r) are the same in 1323 ms.
Task 57: correctly said that (ulog, 5, ak5smq4tj68f) and (ulog, 5, aoms2ywlwnkg) are the same in 1304 ms.
Task 58: correctly said that (magi, 13, atvyxlwe5n03) and (sylheti, 11, a4858n7ggst4) are not the same in 1739 ms.
Task 59: correctly said that (latin, 3, a1s3njxhehcip) and (greek, 8, a1yovlluv1c9h) are not the same in 1378 ms.
Task 60: correctly said that (atemayar, 1, ax5gghhj0o6g) and (armenian, 19, azdw6062ia38) are not the same in 1043 ms.
Task 61: correctly said that (mongolian, 25, a1j8s7giyto4a) and (mongolian, 2, a23psx2z4f65q) are not the same in 908 ms.
Task 62: correctly said that (latin, 9, avlbkm6qpb1s) and (latin, 9, a1v73zoz07asa) are the same in 963 ms.
Task 63: correctly said that (ulog, 4, a3ursdgs9sph8) and (atlantean, 22, a2du3880jbrov) are not the same in 1563 ms.
Task 64: correctly said that (mongolian, 9, a1ehrxjplsq0r) and (korean, 40, a1oh82lwr5hbg) are not the same in 873 ms.
Task 65: correctly said that (sylheti, 13, amynpl5xzw6q) and (sylheti, 13, a1s3njxhehcip) are the same in 1313 ms.
Task 66: correctly said that (tagalog, 7, aghrkle9vf6z) and (atlantean, 15, a6fjbvuzrhm6) are not the same in 1235 ms.
Task 67: correctly said that (armenian, 2, apd0da9x3zlo) and (atlantean, 25, a3pkun3onkucn) are not the same in 675 ms.
Task 68: correctly said that (gujarati, 10, a2jp5x5m9076e) and (atlantean, 7, a3pkun3onkucn) are not the same in 887 ms.
Task 69: correctly said that (futhorc, 3, a1s3njxhehcip) and (ulog, 2, aljsxt6v0a30) are not the same in 817 ms.
Task 70: correctly said that (greek, 5, aghrkle9vf6z) and (ojibwe, 12, a3pkun3onkucn) are not the same in 1248 ms.
Task 71: correctly said that (ulog, 20, ak5smq4tj68f) and (latin, 6, a2zgj7iq6zhxe) are not the same in 737 ms.
Task 72: correctly said that (gujarati, 10, ay0bjcgydhix) and (kannada, 25, a17kqnuhbyt4l) are not the same in 1045 ms.
Task 73: correctly said that (atemayar, 15, a1z59eb5sfxpy) and (atemayar, 15, ae0ibwt7asth) are the same in 3654 ms.
Task 74: correctly said that (gurmukhi, 44, a2hvxg9nn3f8o) and (futhorc, 16, a3qat9qkqumi2) are not the same in 840 ms.
Task 75: correctly said that (ulog, 2, a1yovlluv1c9h) and (myanmar, 32, a1aegunf6e081) are not the same in 751 ms.
Task 76: correctly said that (gurmukhi, 33, a3h3zl6kegrta) and (tagalog, 2, a3qat9qkqumi2) are not the same in 649 ms.
Task 77: correctly said that (greek, 24, a2hhr703zpfv0) and (greek, 24, a3odp26ht9sjo) are the same in 1211 ms.
Task 78: correctly said that (mongolian, 19, a6fjbvuzrhm6) and (mongolian, 19, a1foggtlgo7n4) are the same in 2162 ms.
Task 79: correctly said that (ulog, 8, a3pkun3onkucn) and (kannada, 34, a1manxzopzden) are not the same in 1092 ms.
Task 80: correctly said that (greek, 8, a2hhr703zpfv0) and (greek, 8, a3s82ohufbr7l) are the same in 2495 ms.
Task 81: correctly said that (aurek_besh, 5, ay0bjcgydhix) and (aurek_besh, 5, a1m5xx9g3qow7) are the same in 2961 ms.
Task 82: correctly said that (katakana, 45, a2m9dar9sgo9u) and (sylheti, 1, a1qku9mccvl35) are not the same in 1144 ms.
Task 83: correctly said that (korean, 2, a1v0p79fynz9j) and (armenian, 19, a2pfktghg1ofp) are not the same in 936 ms.
Task 84: correctly said that (mongolian, 22, avlbkm6qpb1s) and (armenian, 9, a38y85uxvakhn) are not the same in 855 ms.
Task 85: correctly said that (gujarati, 18, a2pfktghg1ofp) and (magi, 11, a1manxzopzden) are not the same in 716 ms.
Task 86: correctly said that (atlantean, 19, aghrkle9vf6z) and (atlantean, 19, a3mv1jtwep7xn) are the same in 2289 ms.
Task 87: incorrectly said that (armenian, 14, a37lvcje8gkgu) and (armenian, 14, a1ub6rqon1ze6) are not the same in 7515 ms.
Task 88: correctly said that (ojibwe, 10, a1s3njxhehcip) and (ojibwe, 5, avlbkm6qpb1s) are not the same in 2320 ms.
Task 89: correctly said that (atemayar, 21, a31xqftzcsia2) and (aurek_besh, 16, a1s3njxhehcip) are not the same in 804 ms.
Task 90: correctly said that (sylheti, 28, avlbkm6qpb1s) and (greek, 16, aljsxt6v0a30) are not the same in 1156 ms.
Task 91: correctly said that (ojibwe, 14, a1z59eb5sfxpy) and (ulog, 5, a3b031ykwfyfm) are not the same in 666 ms.
Task 92: correctly said that (gujarati, 45, a23psx2z4f65q) and (cyrillic, 23, a2pfktghg1ofp) are not the same in 577 ms.
Task 93: correctly said that (sylheti, 22, a2du3880jbrov) and (sylheti, 22, a1qku9mccvl35) are the same in 1515 ms.
Task 94: correctly said that (armenian, 7, a39k95xscqgyw) and (old_cyrillic, 26, a2ja8qb8gyghj) are not the same in 1080 ms.
Task 95: correctly said that (mongolian, 8, a2pfktghg1ofp) and (mongolian, 8, aghrkle9vf6z) are the same in 2027 ms.
Task 96: correctly said that (old_cyrillic, 11, a2zl358o71cx1) and (armenian, 38, a5379luit3pc) are not the same in 759 ms.
Task 97: correctly said that (greek, 6, ay0bjcgydhix) and (atemayar, 24, a1yovlluv1c9h) are not the same in 857 ms.
Task 98: correctly said that (inuktitut, 15, ae0ibwt7asth) and (latin, 24, a3qat9qkqumi2) are not the same in 1375 ms.
Task 99: correctly said that (mongolian, 1, a2pfktghg1ofp) and (arcadian, 19, a261lg8zc75n7) are not the same in 744 ms.
Task 100: correctly said that (ojibwe, 11, a1z59eb5sfxpy) and (katakana, 11, a1ub6rqon1ze6) are not the same in 2557 ms.
Task 101: correctly said that (katakana, 4, a1jzp5xitwsqi) and (armenian, 4, a5379luit3pc) are not the same in 880 ms.
Task 102: correctly said that (atlantean, 19, a2du3880jbrov) and (kannada, 20, a220lrhtjgo52) are not the same in 1539 ms.
Task 103: correctly said that (sylheti, 25, a30xq7555spo8) and (katakana, 11, a2nm1qzuh14ls) are not the same in 583 ms.
Task 104: correctly said that (arcadian, 22, a3pkun3onkucn) and (gujarati, 19, a2botjes4s3qc) are not the same in 1178 ms.
Task 105: correctly said that (tagalog, 16, a12rfyr8dbn79) and (atemayar, 17, a23psx2z4f65q) are not the same in 856 ms.
Task 106: correctly said that (ulog, 4, a39600k8anv7m) and (inuktitut, 16, aljsxt6v0a30) are not the same in 562 ms.
Task 107: correctly said that (sylheti, 2, avlbkm6qpb1s) and (arcadian, 12, aoztr3ht6spa) are not the same in 746 ms.
Task 108: correctly said that (korean, 18, a3mv1jtwep7xn) and (atemayar, 8, a6fjbvuzrhm6) are not the same in 721 ms.
Task 109: correctly said that (futhorc, 3, a3m0kt6kjezd1) and (kannada, 17, a3amenm6txi9f) are not the same in 1043 ms.
Task 110: correctly said that (futhorc, 18, a2cf5xsgxa56f) and (inuktitut, 8, aljsxt6v0a30) are not the same in 1401 ms.
Task 111: correctly said that (mongolian, 18, a6fjbvuzrhm6) and (korean, 22, a2nm1qzuh14ls) are not the same in 1167 ms.
Task 112: correctly said that (gurmukhi, 19, a2hvxg9nn3f8o) and (katakana, 29, a3j1pp96x14u0) are not the same in 800 ms.
Task 113: correctly said that (ojibwe, 13, a3mv1jtwep7xn) and (arcadian, 26, a2pfktghg1ofp) are not the same in 577 ms.
Task 114: correctly said that (armenian, 28, apd0da9x3zlo) and (ojibwe, 5, ay0bjcgydhix) are not the same in 1065 ms.
Task 115: correctly said that (inuktitut, 5, a12rfyr8dbn79) and (myanmar, 25, a3qat9qkqumi2) are not the same in 648 ms.
Task 116: correctly said that (katakana, 13, a3bb99mn3zy37) and (katakana, 13, a1ub6rqon1ze6) are the same in 1170 ms.
Task 117: correctly said that (atemayar, 5, a31e6jchki335) and (ulog, 2, a3qat9qkqumi2) are not the same in 1271 ms.
Task 118: correctly said that (old_cyrillic, 14, amyau7q7mekh) and (armenian, 15, a2akud1gdstsd) are not the same in 1175 ms.
Task 119: correctly said that (korean, 20, aj6upe9mlarg) and (armenian, 21, a2akud1gdstsd) are not the same in 978 ms.
Task 120: correctly said that (tagalog, 5, a12rfyr8dbn79) and (ulog, 18, a1j8s7giyto4a) are not the same in 1076 ms.
Task 121: correctly said that (manipuri, 18, aav4pzxdoebd) and (greek, 8, ae0ibwt7asth) are not the same in 700 ms.
Task 122: correctly said that (katakana, 45, a3j1pp96x14u0) and (katakana, 19, a1ub6rqon1ze6) are not the same in 906 ms.
Task 123: correctly said that (arcadian, 20, a1qku9mccvl35) and (arcadian, 20, a3b031ykwfyfm) are the same in 1634 ms.
Task 124: correctly said that (atemayar, 14, awl8tng8e81d) and (latin, 26, a6fjbvuzrhm6) are not the same in 1628 ms.
Task 125: correctly said that (atemayar, 3, a1z59eb5sfxpy) and (magi, 14, a315xddd8j4x8) are not the same in 697 ms.
Task 126: correctly said that (ulog, 16, a1yovlluv1c9h) and (ulog, 16, a39600k8anv7m) are the same in 1425 ms.
Task 127: correctly said that (gurmukhi, 28, amyau7q7mekh) and (ulog, 24, a3qat9qkqumi2) are not the same in 762 ms.
Task 128: correctly said that (katakana, 6, a3d7xwp0gand5) and (katakana, 6, a1s3njxhehcip) are the same in 1333 ms.
Task 129: correctly said that (ojibwe, 12, a6fjbvuzrhm6) and (arcadian, 18, aoztr3ht6spa) are not the same in 1186 ms.
Task 130: correctly said that (manipuri, 34, a3mv1jtwep7xn) and (atlantean, 14, a1j8s7giyto4a) are not the same in 1149 ms.
Task 131: correctly said that (ulog, 24, ay0bjcgydhix) and (manipuri, 33, azdw6062ia38) are not the same in 1080 ms.
Task 132: correctly said that (mongolian, 18, a1a25pyfoa9ge) and (futhorc, 18, a2du3880jbrov) are not the same in 892 ms.
Task 133: correctly said that (katakana, 15, a3bb99mn3zy37) and (inuktitut, 3, a2pgu4pi93b1q) are not the same in 696 ms.
Task 134: correctly said that (tagalog, 5, a3m0kt6kjezd1) and (myanmar, 19, a3qat9qkqumi2) are not the same in 862 ms.
Task 135: correctly said that (greek, 7, avlbkm6qpb1s) and (latin, 4, a1j8s7giyto4a) are not the same in 2311 ms.
Task 136: correctly said that (greek, 3, a2pfktghg1ofp) and (magi, 5, a1mgrdp59k2i2) are not the same in 636 ms.
Task 137: incorrectly said that (katakana, 15, a2jp5x5m9076e) and (katakana, 15, a3qx43swxilp1) are not the same in 3600 ms.
Task 138: correctly said that (korean, 12, a3dfh6dpi11ip) and (cyrillic, 18, a3mv1jtwep7xn) are not the same in 1025 ms.
Task 139: correctly said that (greek, 1, aljsxt6v0a30) and (greek, 1, a1yovlluv1c9h) are the same in 1504 ms.
Task 140: correctly said that (atemayar, 2, a31e6jchki335) and (atemayar, 2, azdw6062ia38) are the same in 1271 ms.
Task 141: correctly said that (aurek_besh, 25, a320mrsfl1s1r) and (aurek_besh, 25, a6fjbvuzrhm6) are the same in 961 ms.
Task 142: correctly said that (magi, 14, a23t7kaibdym4) and (latin, 8, a2zgj7iq6zhxe) are not the same in 1028 ms.
Task 143: correctly said that (atlantean, 12, a2pfktghg1ofp) and (atlantean, 12, a1qku9mccvl35) are the same in 2234 ms.
Task 144: correctly said that (gujarati, 48, a5379luit3pc) and (latin, 2, a2nm1qzuh14ls) are not the same in 1193 ms.
Task 145: correctly said that (latin, 2, avlbkm6qpb1s) and (korean, 29, a2akud1gdstsd) are not the same in 853 ms.
Task 146: correctly said that (mongolian, 16, avlbkm6qpb1s) and (katakana, 26, a2jp5x5m9076e) are not the same in 1188 ms.
Task 147: correctly said that (tagalog, 15, a2du3880jbrov) and (korean, 39, a3d7xwp0gand5) are not the same in 1028 ms.
Task 148: correctly said that (futhorc, 18, a2du3880jbrov) and (mongolian, 25, a1ehrxjplsq0r) are not the same in 1278 ms.
Task 149: correctly said that (greek, 2, a1umhcrj9zfdp) and (greek, 2, a3qat9qkqumi2) are the same in 2321 ms.
Task 150: correctly said that (aurek_besh, 9, a2pfktghg1ofp) and (aurek_besh, 9, a1z59eb5sfxpy) are the same in 1699 ms.
Task 151: correctly said that (myanmar, 12, a1clejhbx9yyn) and (mongolian, 25, a1clejhbx9yyn) are not the same in 1089 ms.
Task 152: correctly said that (arcadian, 3, a2hnivo48zjtm) and (kannada, 16, a1ub6rqon1ze6) are not the same in 1320 ms.
Task 153: correctly said that (armenian, 6, a1manxzopzden) and (sylheti, 22, a1a25pyfoa9ge) are not the same in 1370 ms.
Task 154: correctly said that (korean, 6, a2nm1qzuh14ls) and (tagalog, 16, ajf66jwen7bx) are not the same in 681 ms.
Task 155: correctly said that (gurmukhi, 12, a1v2bhnd3bp7c) and (ulog, 10, a1j8s7giyto4a) are not the same in 721 ms.
Task 156: correctly said that (ulog, 7, aoms2ywlwnkg) and (futhorc, 1, aiq1i6odio56) are not the same in 1524 ms.
Task 157: correctly said that (korean, 35, a2px0aywxngce) and (korean, 35, a1s3njxhehcip) are the same in 3492 ms.
Task 158: correctly said that (korean, 21, a2akud1gdstsd) and (korean, 21, a1s3njxhehcip) are the same in 3501 ms.
Task 159: correctly said that (mongolian, 13, a3s9mcrven3w8) and (ulog, 25, a1j8s7giyto4a) are not the same in 1851 ms.
Task 160: correctly said that (gurmukhi, 31, a5379luit3pc) and (magi, 17, a2n1gvwx4785z) are not the same in 3632 ms.
Task 161: correctly said that (greek, 24, a3mv1jtwep7xn) and (kannada, 20, aav4pzxdoebd) are not the same in 690 ms.
Task 162: correctly said that (greek, 4, a3qat9qkqumi2) and (aurek_besh, 3, a1ehrxjplsq0r) are not the same in 701 ms.
Task 163: correctly said that (armenian, 23, azdw6062ia38) and (arcadian, 14, a261lg8zc75n7) are not the same in 1057 ms.
Task 164: correctly said that (ojibwe, 2, a6fjbvuzrhm6) and (magi, 14, a2du3880jbrov) are not the same in 728 ms.
Task 165: correctly said that (inuktitut, 6, a12xm86d2nbih) and (inuktitut, 6, a12rfyr8dbn79) are the same in 1128 ms.
Task 166: correctly said that (old_cyrillic, 13, a37wh2uer80mm) and (arcadian, 4, a1hrne20p7q5k) are not the same in 1216 ms.
Task 167: correctly said that (korean, 14, a3mv1jtwep7xn) and (sylheti, 7, a6fjbvuzrhm6) are not the same in 779 ms.
Task 168: correctly said that (aurek_besh, 23, a2du3880jbrov) and (aurek_besh, 23, a315xddd8j4x8) are the same in 1296 ms.
Task 169: correctly said that (manipuri, 16, a2ernxe6jlm4x) and (manipuri, 16, aj6upe9mlarg) are the same in 6360 ms.
Task 170: correctly said that (futhorc, 23, aljsxt6v0a30) and (ulog, 17, a3qat9qkqumi2) are not the same in 1371 ms.
Task 171: correctly said that (myanmar, 16, a4858n7ggst4) and (magi, 6, a1umhcrj9zfdp) are not the same in 2190 ms.
Task 172: correctly said that (magi, 5, a1umhcrj9zfdp) and (korean, 25, a2nm1qzuh14ls) are not the same in 2984 ms.
Task 173: correctly said that (tagalog, 11, a1i92aacrkacw) and (aurek_besh, 4, a1j8s7giyto4a) are not the same in 1737 ms.
Task 174: correctly said that (myanmar, 5, a1j8s7giyto4a) and (gurmukhi, 6, a5379luit3pc) are not the same in 1135 ms.
Task 175: correctly said that (katakana, 1, a1jzp5xitwsqi) and (katakana, 1, a1manxzopzden) are the same in 3344 ms.
Task 176: correctly said that (mongolian, 24, a1jzp5xitwsqi) and (mongolian, 24, a1qku9mccvl35) are the same in 1111 ms.
Task 177: correctly said that (futhorc, 18, a1j8s7giyto4a) and (futhorc, 18, a2mfs1lccua88) are the same in 897 ms.
Task 178: correctly said that (ulog, 23, aljsxt6v0a30) and (gurmukhi, 38, aav4pzxdoebd) are not the same in 1320 ms.
Task 179: correctly said that (kannada, 8, a3b031ykwfyfm) and (manipuri, 10, a1manxzopzden) are not the same in 944 ms.
Task 180: correctly said that (ulog, 7, a6fjbvuzrhm6) and (mongolian, 2, a2hnivo48zjtm) are not the same in 992 ms.
Task 181: correctly said that (korean, 7, a2px0aywxngce) and (magi, 15, avlbkm6qpb1s) are not the same in 1235 ms.
Task 182: correctly said that (myanmar, 30, avlbkm6qpb1s) and (myanmar, 30, a1ehrxjplsq0r) are the same in 1428 ms.
Task 183: correctly said that (sylheti, 8, a1j8s7giyto4a) and (greek, 12, a3mv1jtwep7xn) are not the same in 1090 ms.
Task 184: correctly said that (old_cyrillic, 30, aav4pzxdoebd) and (aurek_besh, 5, ay0bjcgydhix) are not the same in 763 ms.
Task 185: correctly said that (korean, 31, a2akud1gdstsd) and (greek, 4, a1j8s7giyto4a) are not the same in 775 ms.
Task 186: correctly said that (atlantean, 8, ay0bjcgydhix) and (tagalog, 14, a1j8s7giyto4a) are not the same in 2057 ms.
Task 187: correctly said that (korean, 36, a3mv1jtwep7xn) and (inuktitut, 5, a1s3njxhehcip) are not the same in 603 ms.
Task 188: correctly said that (ojibwe, 10, a3mv1jtwep7xn) and (ojibwe, 10, a2pfktghg1ofp) are the same in 3361 ms.
Task 189: correctly said that (ojibwe, 1, a1s3njxhehcip) and (mongolian, 2, a2hnivo48zjtm) are not the same in 1470 ms.
Task 190: correctly said that (inuktitut, 9, a3qat9qkqumi2) and (futhorc, 4, aiq1i6odio56) are not the same in 1142 ms.
Task 191: correctly said that (atemayar, 11, a6fjbvuzrhm6) and (sylheti, 15, ay0bjcgydhix) are not the same in 915 ms.
Task 192: correctly said that (aurek_besh, 19, a1z59eb5sfxpy) and (old_cyrillic, 5, a2sm10kix8o5j) are not the same in 789 ms.
Task 193: correctly said that (ulog, 21, a1yovlluv1c9h) and (gurmukhi, 13, a1yovlluv1c9h) are not the same in 599 ms.
Task 194: correctly said that (armenian, 34, a12xm86d2nbih) and (armenian, 34, a3d7xwp0gand5) are the same in 1502 ms.
Task 195: correctly said that (ulog, 8, a1yovlluv1c9h) and (armenian, 27, a2akud1gdstsd) are not the same in 1076 ms.
Task 196: correctly said that (mongolian, 30, a1qku9mccvl35) and (mongolian, 30, a1clejhbx9yyn) are the same in 1410 ms.
Task 197: correctly said that (old_cyrillic, 23, a2ja8qb8gyghj) and (gurmukhi, 43, ayn2jagmi8h0) are not the same in 1154 ms.
Task 198: correctly said that (greek, 15, a1umhcrj9zfdp) and (greek, 15, a6fjbvuzrhm6) are the same in 5757 ms.
Task 199: correctly said that (arcadian, 25, a261lg8zc75n7) and (magi, 14, avlbkm6qpb1s) are not the same in 1210 ms.

Duration: 16m 8s 460ms
Comments: thank you and i liked it very much