

Summary:Short Summary:
Correct: 147
Incorrect: 53
Percent Correct: 73

Same Correct: 32
Same Incorrect: 21
Percent Same Correct: 60

Different Correct: 115
Different Incorrect: 32
Percent Different Correct: 78

Long Summary:
Task 0: incorrectly said that (sylheti, 28, a3m0kt6kjezd1) and (sylheti, 28, atvyxlwe5n03) are the same in 4716 ms.
Task 1: correctly said that (myanmar, 1, a1clejhbx9yyn) and (myanmar, 1, a1ehrxjplsq0r) are the same in 1895 ms.
Task 2: incorrectly said that (inuktitut, 1, avlbkm6qpb1s) and (inuktitut, 1, a2qnqd7m8zfbo) are not the same in 1705 ms.
Task 3: correctly said that (inuktitut, 1, a3qat9qkqumi2) and (inuktitut, 1, a1z59eb5sfxpy) are the same in 1766 ms.
Task 4: correctly said that (korean, 4, a3mv1jtwep7xn) and (sylheti, 28, a4858n7ggst4) are not the same in 1373 ms.
Task 5: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 25, a1poymbentexx) are not the same in 1658 ms.
Task 6: correctly said that (korean, 28, a2nm1qzuh14ls) and (tagalog, 6, a1a25pyfoa9ge) are not the same in 1516 ms.
Task 7: incorrectly said that (tagalog, 5, asu813kb7bv1) and (tagalog, 5, aghrkle9vf6z) are not the same in 1435 ms.
Task 8: incorrectly said that (tagalog, 5, a12rfyr8dbn79) and (myanmar, 25, a1j8s7giyto4a) are the same in 1533 ms.
Task 9: incorrectly said that (inuktitut, 2, a1qku9mccvl35) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 1249 ms.
Task 10: correctly said that (inuktitut, 1, avlbkm6qpb1s) and (korean, 4, a1v0p79fynz9j) are not the same in 1400 ms.
Task 11: correctly said that (sylheti, 28, a1j8s7giyto4a) and (myanmar, 25, a6fjbvuzrhm6) are not the same in 1097 ms.
Task 12: correctly said that (sylheti, 28, a30xq7555spo8) and (atemayar, 23, a3m0kt6kjezd1) are not the same in 1099 ms.
Task 13: correctly said that (inuktitut, 2, aljsxt6v0a30) and (korean, 28, a39ivbdm1ekue) are not the same in 1025 ms.
Task 14: correctly said that (sylheti, 28, a3r9q9wqm1nyz) and (sylheti, 28, a2du3880jbrov) are the same in 1511 ms.
Task 15: correctly said that (korean, 39, a2akud1gdstsd) and (atemayar, 10, aljsxt6v0a30) are not the same in 1608 ms.
Task 16: correctly said that (korean, 39, aw82oruamauz) and (atemayar, 25, aljsxt6v0a30) are not the same in 1960 ms.
Task 17: incorrectly said that (tagalog, 10, ae0ibwt7asth) and (myanmar, 31, a1j8s7giyto4a) are the same in 1310 ms.
Task 18: incorrectly said that (atemayar, 10, a1z59eb5sfxpy) and (sylheti, 28, a3pkun3onkucn) are the same in 1659 ms.
Task 19: incorrectly said that (tagalog, 5, a12rfyr8dbn79) and (myanmar, 32, a1foggtlgo7n4) are the same in 1346 ms.
Task 20: incorrectly said that (sylheti, 28, amynpl5xzw6q) and (sylheti, 28, a3r9q9wqm1nyz) are not the same in 1438 ms.
Task 21: incorrectly said that (tagalog, 2, a1j8s7giyto4a) and (tagalog, 2, avlbkm6qpb1s) are not the same in 1113 ms.
Task 22: correctly said that (myanmar, 31, a3j1pp96x14u0) and (inuktitut, 11, a315xddd8j4x8) are not the same in 1426 ms.
Task 23: incorrectly said that (tagalog, 10, a2du3880jbrov) and (inuktitut, 11, a12xm86d2nbih) are the same in 1547 ms.
Task 24: correctly said that (tagalog, 2, a1j8s7giyto4a) and (korean, 4, aj6upe9mlarg) are not the same in 1399 ms.
Task 25: correctly said that (inuktitut, 2, a315xddd8j4x8) and (inuktitut, 2, a1j8s7giyto4a) are the same in 1127 ms.
Task 26: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (sylheti, 19, a1qku9mccvl35) are not the same in 1782 ms.
Task 27: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 4, a2px0aywxngce) are the same in 1113 ms.
Task 28: correctly said that (myanmar, 31, avlbkm6qpb1s) and (sylheti, 20, a1foggtlgo7n4) are not the same in 1374 ms.
Task 29: correctly said that (myanmar, 31, a1stvgjqfl5kk) and (atemayar, 25, a31e6jchki335) are not the same in 1123 ms.
Task 30: incorrectly said that (tagalog, 2, aghrkle9vf6z) and (tagalog, 2, aljsxt6v0a30) are not the same in 1740 ms.
Task 31: correctly said that (tagalog, 2, asu813kb7bv1) and (atemayar, 10, ae0ibwt7asth) are not the same in 1101 ms.
Task 32: correctly said that (sylheti, 28, a3pkun3onkucn) and (atemayar, 10, a31e6jchki335) are not the same in 930 ms.
Task 33: correctly said that (sylheti, 28, a6fjbvuzrhm6) and (korean, 4, a3mv1jtwep7xn) are not the same in 1115 ms.
Task 34: correctly said that (myanmar, 32, a1foggtlgo7n4) and (atemayar, 25, aljsxt6v0a30) are not the same in 1025 ms.
Task 35: correctly said that (tagalog, 2, a2du3880jbrov) and (inuktitut, 2, a2ernxe6jlm4x) are not the same in 1427 ms.
Task 36: correctly said that (myanmar, 32, a3qat9qkqumi2) and (myanmar, 32, a3j1pp96x14u0) are the same in 938 ms.
Task 37: correctly said that (myanmar, 1, a3qat9qkqumi2) and (korean, 39, a2px0aywxngce) are not the same in 1247 ms.
Task 38: correctly said that (korean, 4, a2akud1gdstsd) and (korean, 4, a2nm1qzuh14ls) are the same in 1622 ms.
Task 39: correctly said that (atemayar, 10, aljsxt6v0a30) and (sylheti, 28, a6fjbvuzrhm6) are not the same in 1434 ms.
Task 40: correctly said that (atemayar, 10, a1j8s7giyto4a) and (tagalog, 2, aghrkle9vf6z) are not the same in 1354 ms.
Task 41: correctly said that (tagalog, 6, a3qat9qkqumi2) and (korean, 28, a3bb99mn3zy37) are not the same in 1024 ms.
Task 42: correctly said that (myanmar, 31, ajf66jwen7bx) and (sylheti, 19, a1l2fzyn31zvf) are not the same in 1051 ms.
Task 43: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (korean, 39, a1udqv4pfypkn) are not the same in 1013 ms.
Task 44: incorrectly said that (tagalog, 2, aljsxt6v0a30) and (tagalog, 6, aljsxt6v0a30) are the same in 1299 ms.
Task 45: correctly said that (inuktitut, 11, a315xddd8j4x8) and (myanmar, 31, a2pfktghg1ofp) are not the same in 950 ms.
Task 46: correctly said that (inuktitut, 2, a3mv1jtwep7xn) and (inuktitut, 2, a2ernxe6jlm4x) are the same in 1125 ms.
Task 47: correctly said that (myanmar, 1, a1s3njxhehcip) and (myanmar, 1, a1j8s7giyto4a) are the same in 1490 ms.
Task 48: correctly said that (inuktitut, 2, aljsxt6v0a30) and (atemayar, 25, a31e6jchki335) are not the same in 1125 ms.
Task 49: correctly said that (myanmar, 32, avlbkm6qpb1s) and (sylheti, 28, avlbkm6qpb1s) are not the same in 1373 ms.
Task 50: correctly said that (atemayar, 23, a2pfktghg1ofp) and (atemayar, 10, a23psx2z4f65q) are not the same in 1341 ms.
Task 51: correctly said that (tagalog, 5, ay0bjcgydhix) and (myanmar, 1, a2pfktghg1ofp) are not the same in 1228 ms.
Task 52: correctly said that (korean, 29, a3dfh6dpi11ip) and (korean, 39, aj6upe9mlarg) are not the same in 1064 ms.
Task 53: incorrectly said that (atemayar, 6, aljsxt6v0a30) and (atemayar, 6, a6fjbvuzrhm6) are not the same in 4185 ms.
Task 54: correctly said that (inuktitut, 3, a1qku9mccvl35) and (sylheti, 19, a3m0kt6kjezd1) are not the same in 1122 ms.
Task 55: correctly said that (sylheti, 19, a4858n7ggst4) and (sylheti, 19, a3209gno9duil) are the same in 1088 ms.
Task 56: correctly said that (korean, 29, a1oh82lwr5hbg) and (korean, 39, aw82oruamauz) are not the same in 1267 ms.
Task 57: correctly said that (sylheti, 19, a3209gno9duil) and (myanmar, 32, a1s3njxhehcip) are not the same in 1063 ms.
Task 58: correctly said that (myanmar, 1, avlbkm6qpb1s) and (inuktitut, 3, ae0ibwt7asth) are not the same in 1634 ms.
Task 59: correctly said that (inuktitut, 2, a1qku9mccvl35) and (atemayar, 10, azdw6062ia38) are not the same in 1173 ms.
Task 60: correctly said that (korean, 4, a1v0p79fynz9j) and (atemayar, 10, azdw6062ia38) are not the same in 1353 ms.
Task 61: correctly said that (tagalog, 5, aljsxt6v0a30) and (sylheti, 17, amynpl5xzw6q) are not the same in 1199 ms.
Task 62: incorrectly said that (myanmar, 31, ajf66jwen7bx) and (tagalog, 10, a3qat9qkqumi2) are the same in 1435 ms.
Task 63: correctly said that (atemayar, 23, a1yovlluv1c9h) and (atemayar, 23, a1poymbentexx) are the same in 1389 ms.
Task 64: correctly said that (korean, 4, aav4pzxdoebd) and (inuktitut, 11, a1s3njxhehcip) are not the same in 965 ms.
Task 65: correctly said that (myanmar, 31, a1j8s7giyto4a) and (atemayar, 10, a1manxzopzden) are not the same in 926 ms.
Task 66: incorrectly said that (atemayar, 23, ae0ibwt7asth) and (korean, 4, a1manxzopzden) are the same in 1388 ms.
Task 67: correctly said that (korean, 4, aav4pzxdoebd) and (inuktitut, 1, a1manxzopzden) are not the same in 1052 ms.
Task 68: incorrectly said that (atemayar, 10, a1vzhyp8yvxkz) and (korean, 4, ae0ibwt7asth) are the same in 1498 ms.
Task 69: correctly said that (inuktitut, 11, aljsxt6v0a30) and (tagalog, 10, a1s3njxhehcip) are not the same in 1275 ms.
Task 70: correctly said that (inuktitut, 2, a315xddd8j4x8) and (myanmar, 25, a1clejhbx9yyn) are not the same in 1320 ms.
Task 71: correctly said that (tagalog, 5, amynpl5xzw6q) and (inuktitut, 3, a1qku9mccvl35) are not the same in 840 ms.
Task 72: incorrectly said that (sylheti, 17, atvyxlwe5n03) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 862 ms.
Task 73: incorrectly said that (korean, 29, a3mv1jtwep7xn) and (inuktitut, 3, avlbkm6qpb1s) are the same in 1275 ms.
Task 74: incorrectly said that (tagalog, 10, ae0ibwt7asth) and (myanmar, 32, ajf66jwen7bx) are the same in 1337 ms.
Task 75: correctly said that (inuktitut, 1, a3mv1jtwep7xn) and (myanmar, 25, a4858n7ggst4) are not the same in 1375 ms.
Task 76: correctly said that (myanmar, 31, a1clejhbx9yyn) and (tagalog, 2, avlbkm6qpb1s) are not the same in 988 ms.
Task 77: incorrectly said that (atemayar, 23, a1yovlluv1c9h) and (atemayar, 23, a31e6jchki335) are not the same in 1424 ms.
Task 78: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (myanmar, 1, adc8vbkoocrr) are not the same in 838 ms.
Task 79: correctly said that (tagalog, 6, a12rfyr8dbn79) and (atemayar, 6, a1poymbentexx) are not the same in 817 ms.
Task 80: incorrectly said that (myanmar, 25, avlbkm6qpb1s) and (sylheti, 17, avlbkm6qpb1s) are the same in 2323 ms.
Task 81: correctly said that (myanmar, 31, aljsxt6v0a30) and (korean, 29, a3d7xwp0gand5) are not the same in 1202 ms.
Task 82: correctly said that (inuktitut, 3, a2pfktghg1ofp) and (inuktitut, 3, ay0bjcgydhix) are the same in 2043 ms.
Task 83: correctly said that (tagalog, 2, aljsxt6v0a30) and (atemayar, 25, a31e6jchki335) are not the same in 1087 ms.
Task 84: incorrectly said that (sylheti, 19, a1a25pyfoa9ge) and (myanmar, 31, a3j1pp96x14u0) are the same in 1436 ms.
Task 85: incorrectly said that (korean, 39, aj6upe9mlarg) and (korean, 39, a39ivbdm1ekue) are not the same in 952 ms.
Task 86: correctly said that (inuktitut, 3, ay0bjcgydhix) and (korean, 29, a39ivbdm1ekue) are not the same in 889 ms.
Task 87: incorrectly said that (inuktitut, 3, a1s3njxhehcip) and (myanmar, 25, adc8vbkoocrr) are the same in 1697 ms.
Task 88: correctly said that (sylheti, 17, a3pkun3onkucn) and (atemayar, 23, a31e6jchki335) are not the same in 969 ms.
Task 89: incorrectly said that (myanmar, 25, a1stvgjqfl5kk) and (sylheti, 20, ay0bjcgydhix) are the same in 1122 ms.
Task 90: correctly said that (sylheti, 19, a30xq7555spo8) and (sylheti, 19, a1a25pyfoa9ge) are the same in 1365 ms.
Task 91: correctly said that (atemayar, 23, awl8tng8e81d) and (tagalog, 6, a2du3880jbrov) are not the same in 1336 ms.
Task 92: correctly said that (tagalog, 2, a1j8s7giyto4a) and (tagalog, 2, a12rfyr8dbn79) are the same in 1224 ms.
Task 93: incorrectly said that (korean, 29, a1s3njxhehcip) and (korean, 29, a1manxzopzden) are not the same in 1340 ms.
Task 94: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (myanmar, 32, a1clejhbx9yyn) are not the same in 942 ms.
Task 95: incorrectly said that (korean, 28, aav4pzxdoebd) and (sylheti, 28, a1l2fzyn31zvf) are the same in 1309 ms.
Task 96: correctly said that (korean, 4, a1manxzopzden) and (tagalog, 2, a1yovlluv1c9h) are not the same in 1242 ms.
Task 97: incorrectly said that (tagalog, 2, a12rfyr8dbn79) and (tagalog, 2, amynpl5xzw6q) are not the same in 1588 ms.
Task 98: correctly said that (atemayar, 23, a31e6jchki335) and (inuktitut, 11, a2pfktghg1ofp) are not the same in 1311 ms.
Task 99: incorrectly said that (atemayar, 25, a1qku9mccvl35) and (atemayar, 23, a1qku9mccvl35) are the same in 1725 ms.
Task 100: correctly said that (inuktitut, 2, a1s3njxhehcip) and (korean, 28, a2ernxe6jlm4x) are not the same in 1425 ms.
Task 101: correctly said that (inuktitut, 2, ay0bjcgydhix) and (tagalog, 10, a1s3njxhehcip) are not the same in 865 ms.
Task 102: incorrectly said that (tagalog, 2, a3m0kt6kjezd1) and (tagalog, 6, aghrkle9vf6z) are the same in 1199 ms.
Task 103: correctly said that (korean, 28, a2akud1gdstsd) and (inuktitut, 2, a2pfktghg1ofp) are not the same in 1236 ms.
Task 104: correctly said that (korean, 28, a2akud1gdstsd) and (sylheti, 17, amynpl5xzw6q) are not the same in 1363 ms.
Task 105: correctly said that (myanmar, 32, a1foggtlgo7n4) and (korean, 28, a2akud1gdstsd) are not the same in 824 ms.
Task 106: correctly said that (tagalog, 2, a3qat9qkqumi2) and (korean, 29, a1oh82lwr5hbg) are not the same in 952 ms.
Task 107: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (atemayar, 6, a23psx2z4f65q) are not the same in 920 ms.
Task 108: incorrectly said that (tagalog, 6, a1j8s7giyto4a) and (myanmar, 31, a1ehrxjplsq0r) are the same in 1297 ms.
Task 109: correctly said that (myanmar, 31, a1umhcrj9zfdp) and (myanmar, 31, a2pfktghg1ofp) are the same in 1959 ms.
Task 110: correctly said that (tagalog, 6, a3qat9qkqumi2) and (korean, 28, ae0ibwt7asth) are not the same in 1094 ms.
Task 111: correctly said that (atemayar, 25, azdw6062ia38) and (atemayar, 25, a31e6jchki335) are the same in 1296 ms.
Task 112: incorrectly said that (inuktitut, 3, a12rfyr8dbn79) and (myanmar, 1, a3qat9qkqumi2) are the same in 1735 ms.
Task 113: correctly said that (myanmar, 1, a1foggtlgo7n4) and (tagalog, 2, a1ehrxjplsq0r) are not the same in 1324 ms.
Task 114: incorrectly said that (korean, 28, a3bb99mn3zy37) and (inuktitut, 3, a1w3fo0d7cf5t) are the same in 1187 ms.
Task 115: incorrectly said that (korean, 39, a1manxzopzden) and (korean, 39, a2nm1qzuh14ls) are not the same in 1001 ms.
Task 116: correctly said that (atemayar, 6, a1j8s7giyto4a) and (sylheti, 19, a2du3880jbrov) are not the same in 1387 ms.
Task 117: correctly said that (sylheti, 19, a1l2fzyn31zvf) and (tagalog, 2, a1l2fzyn31zvf) are not the same in 1000 ms.
Task 118: incorrectly said that (myanmar, 32, aljsxt6v0a30) and (tagalog, 6, ay0bjcgydhix) are the same in 1324 ms.
Task 119: correctly said that (myanmar, 1, a1s3njxhehcip) and (myanmar, 1, a2pfktghg1ofp) are the same in 1100 ms.
Task 120: incorrectly said that (sylheti, 20, a1foggtlgo7n4) and (korean, 39, a1manxzopzden) are the same in 1347 ms.
Task 121: correctly said that (inuktitut, 11, a1z59eb5sfxpy) and (myanmar, 25, ay0bjcgydhix) are not the same in 1288 ms.
Task 122: correctly said that (sylheti, 17, a3209gno9duil) and (atemayar, 10, ax5gghhj0o6g) are not the same in 1395 ms.
Task 123: correctly said that (myanmar, 25, avlbkm6qpb1s) and (korean, 39, a2ernxe6jlm4x) are not the same in 1032 ms.
Task 124: correctly said that (myanmar, 25, a1clejhbx9yyn) and (atemayar, 25, a1yovlluv1c9h) are not the same in 792 ms.
Task 125: incorrectly said that (tagalog, 2, a1s3njxhehcip) and (myanmar, 25, a1stvgjqfl5kk) are the same in 1404 ms.
Task 126: incorrectly said that (atemayar, 6, azdw6062ia38) and (atemayar, 6, a1qku9mccvl35) are not the same in 1404 ms.
Task 127: incorrectly said that (inuktitut, 1, aljsxt6v0a30) and (atemayar, 10, a1poymbentexx) are the same in 1262 ms.
Task 128: correctly said that (korean, 4, aj6upe9mlarg) and (korean, 4, a1oh82lwr5hbg) are the same in 1457 ms.
Task 129: correctly said that (inuktitut, 3, a3noo9k3y1yu5) and (inuktitut, 3, avlbkm6qpb1s) are the same in 1399 ms.
Task 130: correctly said that (sylheti, 17, a3209gno9duil) and (myanmar, 25, ay0bjcgydhix) are not the same in 1203 ms.
Task 131: correctly said that (inuktitut, 2, a2pfktghg1ofp) and (inuktitut, 2, a315xddd8j4x8) are the same in 1012 ms.
Task 132: correctly said that (tagalog, 2, a1a25pyfoa9ge) and (inuktitut, 2, a1s3njxhehcip) are not the same in 1239 ms.
Task 133: correctly said that (atemayar, 23, a1vzhyp8yvxkz) and (tagalog, 6, aghrkle9vf6z) are not the same in 913 ms.
Task 134: correctly said that (myanmar, 31, a3qat9qkqumi2) and (atemayar, 25, awl8tng8e81d) are not the same in 763 ms.
Task 135: correctly said that (myanmar, 1, a1stvgjqfl5kk) and (tagalog, 5, a12rfyr8dbn79) are not the same in 2464 ms.
Task 136: correctly said that (korean, 4, a5379luit3pc) and (atemayar, 23, a2pfktghg1ofp) are not the same in 1446 ms.
Task 137: correctly said that (atemayar, 23, aljsxt6v0a30) and (inuktitut, 3, a2qnqd7m8zfbo) are not the same in 727 ms.
Task 138: incorrectly said that (atemayar, 10, a6fjbvuzrhm6) and (atemayar, 10, avlbkm6qpb1s) are not the same in 1025 ms.
Task 139: correctly said that (sylheti, 17, a3m0kt6kjezd1) and (inuktitut, 1, a2pgu4pi93b1q) are not the same in 884 ms.
Task 140: correctly said that (korean, 4, a1v0p79fynz9j) and (inuktitut, 2, a1manxzopzden) are not the same in 1266 ms.
Task 141: correctly said that (sylheti, 17, avlbkm6qpb1s) and (myanmar, 32, a6fjbvuzrhm6) are not the same in 1541 ms.
Task 142: correctly said that (inuktitut, 11, a2pgu4pi93b1q) and (sylheti, 17, amynpl5xzw6q) are not the same in 988 ms.
Task 143: incorrectly said that (myanmar, 32, a3j1pp96x14u0) and (sylheti, 17, ay0bjcgydhix) are the same in 1304 ms.
Task 144: correctly said that (korean, 4, a3mv1jtwep7xn) and (tagalog, 2, a2du3880jbrov) are not the same in 888 ms.
Task 145: correctly said that (korean, 4, a1oh82lwr5hbg) and (sylheti, 17, a30xq7555spo8) are not the same in 775 ms.
Task 146: correctly said that (korean, 4, a1oh82lwr5hbg) and (korean, 29, a1manxzopzden) are not the same in 1102 ms.
Task 147: correctly said that (atemayar, 23, awl8tng8e81d) and (korean, 28, a3bb99mn3zy37) are not the same in 801 ms.
Task 148: correctly said that (korean, 28, aj6upe9mlarg) and (atemayar, 10, a2pfktghg1ofp) are not the same in 1262 ms.
Task 149: correctly said that (tagalog, 2, a1ehrxjplsq0r) and (korean, 4, a2px0aywxngce) are not the same in 1014 ms.
Task 150: correctly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 6, awl8tng8e81d) are not the same in 1328 ms.
Task 151: correctly said that (atemayar, 23, azdw6062ia38) and (sylheti, 17, aljsxt6v0a30) are not the same in 774 ms.
Task 152: incorrectly said that (tagalog, 10, a3mv1jtwep7xn) and (sylheti, 17, a1a25pyfoa9ge) are the same in 1452 ms.
Task 153: correctly said that (sylheti, 20, a1foggtlgo7n4) and (sylheti, 20, a6fjbvuzrhm6) are the same in 1322 ms.
Task 154: incorrectly said that (atemayar, 10, a31xqftzcsia2) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1253 ms.
Task 155: correctly said that (sylheti, 28, a1s3njxhehcip) and (sylheti, 28, aljsxt6v0a30) are the same in 1327 ms.
Task 156: incorrectly said that (korean, 39, a3mv1jtwep7xn) and (korean, 39, a1v0p79fynz9j) are not the same in 1175 ms.
Task 157: correctly said that (korean, 4, a1umhcrj9zfdp) and (korean, 4, a2px0aywxngce) are the same in 1361 ms.
Task 158: correctly said that (inuktitut, 1, a12xm86d2nbih) and (korean, 4, aav4pzxdoebd) are not the same in 1352 ms.
Task 159: correctly said that (inuktitut, 3, a1manxzopzden) and (korean, 28, a2akud1gdstsd) are not the same in 878 ms.
Task 160: incorrectly said that (atemayar, 23, a1j8s7giyto4a) and (atemayar, 23, a1z59eb5sfxpy) are not the same in 2088 ms.
Task 161: incorrectly said that (tagalog, 6, a2du3880jbrov) and (tagalog, 6, ay0bjcgydhix) are not the same in 937 ms.
Task 162: correctly said that (sylheti, 19, a2du3880jbrov) and (inuktitut, 1, a12rfyr8dbn79) are not the same in 1238 ms.
Task 163: correctly said that (sylheti, 19, a1a25pyfoa9ge) and (sylheti, 19, a3np21apfa18b) are the same in 1188 ms.
Task 164: correctly said that (korean, 4, aw82oruamauz) and (korean, 4, a1v0p79fynz9j) are the same in 1288 ms.
Task 165: correctly said that (myanmar, 25, a1foggtlgo7n4) and (korean, 29, a3d7xwp0gand5) are not the same in 913 ms.
Task 166: correctly said that (inuktitut, 2, a2ernxe6jlm4x) and (korean, 4, a1umhcrj9zfdp) are not the same in 977 ms.
Task 167: correctly said that (atemayar, 6, a31e6jchki335) and (tagalog, 2, a1i92aacrkacw) are not the same in 936 ms.
Task 168: correctly said that (sylheti, 17, a3pkun3onkucn) and (inuktitut, 2, a3noo9k3y1yu5) are not the same in 1325 ms.
Task 169: incorrectly said that (myanmar, 31, ay0bjcgydhix) and (tagalog, 6, a1j8s7giyto4a) are the same in 1399 ms.
Task 170: correctly said that (myanmar, 32, a1stvgjqfl5kk) and (sylheti, 19, aljsxt6v0a30) are not the same in 1069 ms.
Task 171: correctly said that (atemayar, 23, a1yovlluv1c9h) and (atemayar, 10, a31xqftzcsia2) are not the same in 1025 ms.
Task 172: correctly said that (korean, 29, a1oh82lwr5hbg) and (korean, 29, aav4pzxdoebd) are the same in 1337 ms.
Task 173: correctly said that (inuktitut, 11, a1manxzopzden) and (atemayar, 10, avlbkm6qpb1s) are not the same in 1135 ms.
Task 174: correctly said that (myanmar, 1, a6fjbvuzrhm6) and (myanmar, 1, a1stvgjqfl5kk) are the same in 1885 ms.
Task 175: incorrectly said that (atemayar, 25, a3m0kt6kjezd1) and (atemayar, 23, azdw6062ia38) are the same in 1499 ms.
Task 176: correctly said that (atemayar, 10, a6fjbvuzrhm6) and (inuktitut, 2, a3qat9qkqumi2) are not the same in 976 ms.
Task 177: correctly said that (korean, 4, a2px0aywxngce) and (korean, 4, a1oh82lwr5hbg) are the same in 1250 ms.
Task 178: correctly said that (atemayar, 23, avlbkm6qpb1s) and (myanmar, 31, a3qat9qkqumi2) are not the same in 1275 ms.
Task 179: correctly said that (inuktitut, 3, a1manxzopzden) and (atemayar, 10, a6fjbvuzrhm6) are not the same in 1622 ms.
Task 180: correctly said that (atemayar, 25, a1z59eb5sfxpy) and (sylheti, 17, a3r9q9wqm1nyz) are not the same in 1191 ms.
Task 181: correctly said that (atemayar, 23, a1yovlluv1c9h) and (inuktitut, 3, a2ernxe6jlm4x) are not the same in 854 ms.
Task 182: incorrectly said that (myanmar, 25, a1s3njxhehcip) and (korean, 29, a5379luit3pc) are the same in 1179 ms.
Task 183: correctly said that (atemayar, 6, a1poymbentexx) and (inuktitut, 1, ae0ibwt7asth) are not the same in 815 ms.
Task 184: correctly said that (tagalog, 5, a1l2fzyn31zvf) and (sylheti, 19, a1j8s7giyto4a) are not the same in 1135 ms.
Task 185: correctly said that (myanmar, 31, a1foggtlgo7n4) and (myanmar, 31, avlbkm6qpb1s) are the same in 1524 ms.
Task 186: incorrectly said that (korean, 4, a2nm1qzuh14ls) and (atemayar, 25, aljsxt6v0a30) are the same in 1288 ms.
Task 187: incorrectly said that (atemayar, 10, a2pfktghg1ofp) and (atemayar, 10, a1z59eb5sfxpy) are not the same in 1361 ms.
Task 188: correctly said that (tagalog, 6, ajf66jwen7bx) and (tagalog, 6, a3mv1jtwep7xn) are the same in 1250 ms.
Task 189: correctly said that (inuktitut, 11, a2ernxe6jlm4x) and (inuktitut, 11, a2pfktghg1ofp) are the same in 1186 ms.
Task 190: correctly said that (inuktitut, 11, a2pfktghg1ofp) and (atemayar, 23, a1qku9mccvl35) are not the same in 1129 ms.
Task 191: correctly said that (atemayar, 25, a1manxzopzden) and (myanmar, 31, amynpl5xzw6q) are not the same in 976 ms.
Task 192: correctly said that (atemayar, 23, ae0ibwt7asth) and (tagalog, 2, a1j8s7giyto4a) are not the same in 857 ms.
Task 193: correctly said that (atemayar, 10, a31e6jchki335) and (korean, 4, a39ivbdm1ekue) are not the same in 1238 ms.
Task 194: correctly said that (sylheti, 20, a30xq7555spo8) and (inuktitut, 1, a3noo9k3y1yu5) are not the same in 965 ms.
Task 195: correctly said that (sylheti, 17, a1foggtlgo7n4) and (tagalog, 2, a1i92aacrkacw) are not the same in 788 ms.
Task 196: correctly said that (atemayar, 6, a2pfktghg1ofp) and (inuktitut, 1, a315xddd8j4x8) are not the same in 743 ms.
Task 197: correctly said that (myanmar, 25, ajf66jwen7bx) and (myanmar, 25, adc8vbkoocrr) are the same in 1230 ms.
Task 198: correctly said that (tagalog, 5, a1a25pyfoa9ge) and (inuktitut, 1, a3mv1jtwep7xn) are not the same in 759 ms.
Task 199: correctly said that (atemayar, 25, a31e6jchki335) and (tagalog, 2, asu813kb7bv1) are not the same in 766 ms.

Duration: 18m 10s 355ms
Comments: 