hitid	hittypeid
1VG5CYPQGJQ6WOU8AF361NUZ0IMY76	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1IJK2HX92CJXPMJPIYXU3FCD8ASFHS	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
15F7HF03UNOM7KWX8B4M85L8MEIC2W	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1GDXXCJU0XTRJ4GXICN1TS8OK5XASW	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1H6HO5KRZLWRHI3QXB5C2A6X73K873	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1JZEC63WS6XV5SXH7JWK3PTIRNDNMG	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1FKAOYV6HPDNH4Y7N6D6OAA2WJD77E	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1P1HS3E1YOZM4ZRZJ5AEPREVIAMIUN	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
10Y5T8FD7ZXIXPXQNMJH311JSSNKON	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1FE2G3IZMD6ZYC4I13PSUF70NRCQVN	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1J11L8YY6A1EFG0XAE8D76YFW0AT8Z	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1X2CC5EBYF9AW2ZRKKVCFNQUB2SY8T	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1MJY707EUIXXLHU9OGFF3RDS8N7FIL	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1P4Z9Y2P1NVBS2SGCBIRRFQ0SSJ3CZ	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1WVEYF5ER3KNKFLP7L6LI6VNY4S5W0	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1RVZX1VUNPD6SI4ZFGE908P92840HA	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
10LNALZ1APEMHEGZOVKJLDGEWHVIVC	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
15DR1EBNFR1S2IZV7Q1633YOGHAABU	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1T46IK3SNHH1NAIHJKBKG4IIWDNNNG	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1ZKKYOIBNS6CD14NRDUOGHQEU0EQWX	177OZPRGN4BZM26WSL4SAIC1EZRJMQ
1C8VJI718SFMEMDTKQQ9XNDWMTR0FC	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1W36VMIMUCQU6C05QVJ7YN3DXLQAPG	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1YZRRV8GVRMUO7ZIFBF9KGRBBBIIRJ	1YOKCTTRWN1EXZPQFKN678N46VB9BW
13WGOY9GNFLDBQSJN89U0U00SVFFFU	1YOKCTTRWN1EXZPQFKN678N46VB9BW
16U6SU2HEB4VSYHVCG1AVMOOUA9T5X	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1B8IHZ56E5C9U4LD0R80PPPSM7G39I	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1V6ZF8JIWFR0F4XEM7J4OC1E2IINKB	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1KVHJRIU6GCR9KGPMMO933G39CRY5R	1YOKCTTRWN1EXZPQFKN678N46VB9BW
14UWYLXZACRZLXFIWDFNYT5H9K3QUY	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1Y6VRBX8SNN9EPKY96NACX3YSH7A9K	1YOKCTTRWN1EXZPQFKN678N46VB9BW
16LTVYDVPIICUEP79IQF4QS1GXP85O	1YOKCTTRWN1EXZPQFKN678N46VB9BW
18RZJWCKIX7SSM9OVAWRF8D8N8R0GB	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1YD8E12O3WMRB2H9HZBFNS2OQ5KT6D	1YOKCTTRWN1EXZPQFKN678N46VB9BW
115QYCK2EN5ASBWKCLRK0IAQDOH5U1	1YOKCTTRWN1EXZPQFKN678N46VB9BW
12H6RHT60U8F6O1KQ8YWYSTN2HCAQ7	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1CEJ5YI1V1UNSOG3R5YEV9U3572Y67	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1ZFKOCEZXKDJPQOEYSFCIF0CTAFFGT	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1L179UJM147UXMCEA644BXCEXS8KM8	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1I8P6KN2X9CNZNVISXM0LK0CSPY3AX	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1YVM2FEYDCM6PMZVU0FEAQW7XD1IS7	1YOKCTTRWN1EXZPQFKN678N46VB9BW
10P9K0PWWBMBZAFW77V53CETRINNLE	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1HFUL19DOEIAF2VE09G7T62KLG4T7C	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1WIOHYOHW7H4D4K24W8EIWA618T76F	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1GH2MSDCICTFIPGK3NNW3I3SY3EAR8	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1UQXMLWGYCY74MCAJ0K4KVSTZWFITW	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1CPWGU52QOKA5QLKHB1PW4C9RVQ5VQ	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1IFER2JL19QSIX0AYBMWGVKIA7J3BS	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1V6ZF8JIWFR0F4XEM7J4OC1E2IIKN8	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1562GWF4BRNNJ8U31C1A8SEIYZPAAZ	1YOKCTTRWN1EXZPQFKN678N46VB9BW
1Y4VH5D2E308DIPLE10KWW61CS0864	1YOKCTTRWN1EXZPQFKN678N46VB9BW
